packages/babylon/test/fixtures/experimental/decorators-2/decoratorception-method/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 112,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 9,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 112,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 9,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 112,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 9,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 9,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 9
            },
            "identifierName": "Bar"
          },
          "name": "Bar"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 9,
          "end": 112,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 9,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 13,
              "end": 110,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 8,
                  "column": 18
                }
              },
              "decorators": [
                {
                  "type": "Decorator",
                  "start": 13,
                  "end": 91,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 7,
                      "column": 3
                    }
                  },
                  "expression": {
                    "type": "CallExpression",
                    "start": 14,
                    "end": 91,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 3
                      },
                      "end": {
                        "line": 7,
                        "column": 3
                      }
                    },
                    "callee": {
                      "type": "Identifier",
                      "start": 14,
                      "end": 19,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 3
                        },
                        "end": {
                          "line": 2,
                          "column": 8
                        },
                        "identifierName": "outer"
                      },
                      "name": "outer"
                    },
                    "arguments": [
                      {
                        "type": "ClassExpression",
                        "start": 25,
                        "end": 87,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 4
                          },
                          "end": {
                            "line": 6,
                            "column": 5
                          }
                        },
                        "decorators": [
                          {
                            "type": "Decorator",
                            "start": 25,
                            "end": 34,
                            "loc": {
                              "start": {
                                "line": 3,
                                "column": 4
                              },
                              "end": {
                                "line": 3,
                                "column": 13
                              }
                            },
                            "expression": {
                              "type": "Identifier",
                              "start": 26,
                              "end": 34,
                              "loc": {
                                "start": {
                                  "line": 3,
                                  "column": 5
                                },
                                "end": {
                                  "line": 3,
                                  "column": 13
                                },
                                "identifierName": "classDec"
                              },
                              "name": "classDec"
                            }
                          }
                        ],
                        "id": null,
                        "superClass": null,
                        "body": {
                          "type": "ClassBody",
                          "start": 41,
                          "end": 87,
                          "loc": {
                            "start": {
                              "line": 3,
                              "column": 20
                            },
                            "end": {
                              "line": 6,
                              "column": 5
                            }
                          },
                          "body": [
                            {
                              "type": "ClassMethod",
                              "start": 50,
                              "end": 80,
                              "loc": {
                                "start": {
                                  "line": 4,
                                  "column": 6
                                },
                                "end": {
                                  "line": 5,
                                  "column": 22
                                }
                              },
                              "decorators": [
                                {
                                  "type": "Decorator",
                                  "start": 50,
                                  "end": 56,
                                  "loc": {
                                    "start": {
                                      "line": 4,
                                      "column": 6
                                    },
                                    "end": {
                                      "line": 4,
                                      "column": 12
                                    }
                                  },
                                  "expression": {
                                    "type": "Identifier",
                                    "start": 51,
                                    "end": 56,
                                    "loc": {
                                      "start": {
                                        "line": 4,
                                        "column": 7
                                      },
                                      "end": {
                                        "line": 4,
                                        "column": 12
                                      },
                                      "identifierName": "inner"
                                    },
                                    "name": "inner"
                                  }
                                }
                              ],
                              "static": false,
                              "computed": false,
                              "key": {
                                "type": "Identifier",
                                "start": 64,
                                "end": 75,
                                "loc": {
                                  "start": {
                                    "line": 5,
                                    "column": 6
                                  },
                                  "end": {
                                    "line": 5,
                                    "column": 17
                                  },
                                  "identifierName": "innerMethod"
                                },
                                "name": "innerMethod"
                              },
                              "kind": "method",
                              "id": null,
                              "generator": false,
                              "expression": false,
                              "async": false,
                              "params": [],
                              "body": {
                                "type": "BlockStatement",
                                "start": 78,
                                "end": 80,
                                "loc": {
                                  "start": {
                                    "line": 5,
                                    "column": 20
                                  },
                                  "end": {
                                    "line": 5,
                                    "column": 22
                                  }
                                },
                                "body": [],
                                "directives": []
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              ],
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 94,
                "end": 105,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 2
                  },
                  "end": {
                    "line": 8,
                    "column": 13
                  },
                  "identifierName": "outerMethod"
                },
                "name": "outerMethod"
              },
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 108,
                "end": 110,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 16
                  },
                  "end": {
                    "line": 8,
                    "column": 18
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/decorators-2/decoratorception-method/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 112,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 9,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 112,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 9,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 112,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 9,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 9,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 9
            },
            "identifierName": "Bar"
          },
          "name": "Bar"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 9,
          "end": 112,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 9,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 13,
              "end": 110,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 8,
                  "column": 18
                }
              },
              "decorators": [
                {
                  "type": "Decorator",
                  "start": 13,
                  "end": 91,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 7,
                      "column": 3
                    }
                  },
                  "expression": {
                    "type": "CallExpression",
                    "start": 14,
                    "end": 91,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 3
                      },
                      "end": {
                        "line": 7,
                        "column": 3
                      }
                    },
                    "callee": {
                      "type": "Identifier",
                      "start": 14,
                      "end": 19,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 3
                        },
                        "end": {
                          "line": 2,
                          "column": 8
                        },
                        "identifierName": "outer"
                      },
                      "name": "outer"
                    },
                    "arguments": [
                      {
                        "type": "ClassExpression",
                        "start": 25,
                        "end": 87,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 4
                          },
                          "end": {
                            "line": 6,
                            "column": 5
                          }
                        },
                        "decorators": [
                          {
                            "type": "Decorator",
                            "start": 25,
                            "end": 34,
                            "loc": {
                              "start": {
                                "line": 3,
                                "column": 4
                              },
                              "end": {
                                "line": 3,
                                "column": 13
                              }
                            },
                            "expression": {
                              "type": "Identifier",
                              "start": 26,
                              "end": 34,
                              "loc": {
                                "start": {
                                  "line": 3,
                                  "column": 5
                                },
                                "end": {
                                  "line": 3,
                                  "column": 13
                                },
                                "identifierName": "classDec"
                              },
                              "name": "classDec"
                            }
                          }
                        ],
                        "id": null,
                        "superClass": null,
                        "body": {
                          "type": "ClassBody",
                          "start": 41,
                          "end": 87,
                          "loc": {
                            "start": {
                              "line": 3,
                              "column": 20
                            },
                            "end": {
                              "line": 6,
                              "column": 5
                            }
                          },
                          "body": [
                            {
                              "type": "ClassMethod",
                              "start": 50,
                              "end": 80,
                              "loc": {
                                "start": {
                                  "line": 4,
                                  "column": 6
                                },
                                "end": {
                                  "line": 5,
                                  "column": 22
                                }
                              },
                              "decorators": [
                                {
                                  "type": "Decorator",
                                  "start": 50,
                                  "end": 56,
                                  "loc": {
                                    "start": {
                                      "line": 4,
                                      "column": 6
                                    },
                                    "end": {
                                      "line": 4,
                                      "column": 12
                                    }
                                  },
                                  "expression": {
                                    "type": "Identifier",
                                    "start": 51,
                                    "end": 56,
                                    "loc": {
                                      "start": {
                                        "line": 4,
                                        "column": 7
                                      },
                                      "end": {
                                        "line": 4,
                                        "column": 12
                                      },
                                      "identifierName": "inner"
                                    },
                                    "name": "inner"
                                  }
                                }
                              ],
                              "static": false,
                              "key": {
                                "type": "Identifier",
                                "start": 64,
                                "end": 75,
                                "loc": {
                                  "start": {
                                    "line": 5,
                                    "column": 6
                                  },
                                  "end": {
                                    "line": 5,
                                    "column": 17
                                  },
                                  "identifierName": "innerMethod"
                                },
                                "name": "innerMethod"
                              },
                              "computed": false,
                              "kind": "method",
                              "id": null,
                              "generator": false,
                              "async": false,
                              "params": [],
                              "body": {
                                "type": "BlockStatement",
                                "start": 78,
                                "end": 80,
                                "loc": {
                                  "start": {
                                    "line": 5,
                                    "column": 20
                                  },
                                  "end": {
                                    "line": 5,
                                    "column": 22
                                  }
                                },
                                "body": [],
                                "directives": []
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              ],
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 94,
                "end": 105,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 2
                  },
                  "end": {
                    "line": 8,
                    "column": 13
                  },
                  "identifierName": "outerMethod"
                },
                "name": "outerMethod"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 108,
                "end": 110,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 16
                  },
                  "end": {
                    "line": 8,
                    "column": 18
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/decorators-2/decoratorception-method/expected.json (diff)
@@ -250,7 +250,6 @@
                                 }
                               ],
                               "static": false,
-                              "computed": false,
                               "key": {
                                 "type": "Identifier",
                                 "start": 64,
@@ -268,10 +267,10 @@
                                 },
                                 "name": "innerMethod"
                               },
+                              "computed": false,
                               "kind": "method",
                               "id": null,
                               "generator": false,
-                              "expression": false,
                               "async": false,
                               "params": [],
                               "body": {
@@ -300,7 +299,6 @@
                 }
               ],
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 94,
@@ -318,10 +316,10 @@
                 },
                 "name": "outerMethod"
               },
+              "computed": false,
               "kind": "method",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
