packages/babylon/test/fixtures/es2015/uncategorised/135/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 78,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 78
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 78,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 78
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 78,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 78
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 78,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 1,
              "column": 78
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 10,
              "end": 29,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 10
                },
                "end": {
                  "line": 1,
                  "column": 29
                }
              },
              "static": true,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 21,
                "end": 24,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 21
                  },
                  "end": {
                    "line": 1,
                    "column": 24
                  },
                  "identifierName": "foo"
                },
                "name": "foo"
              },
              "kind": "get",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 27,
                "end": 29,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 27
                  },
                  "end": {
                    "line": 1,
                    "column": 29
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 30,
              "end": 50,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 30
                },
                "end": {
                  "line": 1,
                  "column": 50
                }
              },
              "static": true,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 41,
                "end": 44,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 41
                  },
                  "end": {
                    "line": 1,
                    "column": 44
                  },
                  "identifierName": "foo"
                },
                "name": "foo"
              },
              "kind": "set",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 45,
                  "end": 46,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 45
                    },
                    "end": {
                      "line": 1,
                      "column": 46
                    },
                    "identifierName": "v"
                  },
                  "name": "v"
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 48,
                "end": 50,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 48
                  },
                  "end": {
                    "line": 1,
                    "column": 50
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 51,
              "end": 63,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 51
                },
                "end": {
                  "line": 1,
                  "column": 63
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 55,
                "end": 58,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 55
                  },
                  "end": {
                    "line": 1,
                    "column": 58
                  },
                  "identifierName": "foo"
                },
                "name": "foo"
              },
              "kind": "get",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 61,
                "end": 63,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 61
                  },
                  "end": {
                    "line": 1,
                    "column": 63
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 64,
              "end": 77,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 64
                },
                "end": {
                  "line": 1,
                  "column": 77
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 68,
                "end": 71,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 68
                  },
                  "end": {
                    "line": 1,
                    "column": 71
                  },
                  "identifierName": "foo"
                },
                "name": "foo"
              },
              "kind": "set",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 72,
                  "end": 73,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 72
                    },
                    "end": {
                      "line": 1,
                      "column": 73
                    },
                    "identifierName": "v"
                  },
                  "name": "v"
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 75,
                "end": 77,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 75
                  },
                  "end": {
                    "line": 1,
                    "column": 77
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/135/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 78,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 78
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 78,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 78
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 78,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 78
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 78,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 1,
              "column": 78
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 10,
              "end": 29,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 10
                },
                "end": {
                  "line": 1,
                  "column": 29
                }
              },
              "static": true,
              "key": {
                "type": "Identifier",
                "start": 21,
                "end": 24,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 21
                  },
                  "end": {
                    "line": 1,
                    "column": 24
                  },
                  "identifierName": "foo"
                },
                "name": "foo"
              },
              "computed": false,
              "kind": "get",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 27,
                "end": 29,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 27
                  },
                  "end": {
                    "line": 1,
                    "column": 29
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 30,
              "end": 50,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 30
                },
                "end": {
                  "line": 1,
                  "column": 50
                }
              },
              "static": true,
              "key": {
                "type": "Identifier",
                "start": 41,
                "end": 44,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 41
                  },
                  "end": {
                    "line": 1,
                    "column": 44
                  },
                  "identifierName": "foo"
                },
                "name": "foo"
              },
              "computed": false,
              "kind": "set",
              "id": null,
              "generator": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 45,
                  "end": 46,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 45
                    },
                    "end": {
                      "line": 1,
                      "column": 46
                    },
                    "identifierName": "v"
                  },
                  "name": "v"
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 48,
                "end": 50,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 48
                  },
                  "end": {
                    "line": 1,
                    "column": 50
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 51,
              "end": 63,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 51
                },
                "end": {
                  "line": 1,
                  "column": 63
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 55,
                "end": 58,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 55
                  },
                  "end": {
                    "line": 1,
                    "column": 58
                  },
                  "identifierName": "foo"
                },
                "name": "foo"
              },
              "computed": false,
              "kind": "get",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 61,
                "end": 63,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 61
                  },
                  "end": {
                    "line": 1,
                    "column": 63
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 64,
              "end": 77,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 64
                },
                "end": {
                  "line": 1,
                  "column": 77
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 68,
                "end": 71,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 68
                  },
                  "end": {
                    "line": 1,
                    "column": 71
                  },
                  "identifierName": "foo"
                },
                "name": "foo"
              },
              "computed": false,
              "kind": "set",
              "id": null,
              "generator": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 72,
                  "end": 73,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 72
                    },
                    "end": {
                      "line": 1,
                      "column": 73
                    },
                    "identifierName": "v"
                  },
                  "name": "v"
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 75,
                "end": 77,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 75
                  },
                  "end": {
                    "line": 1,
                    "column": 77
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/135/expected.json (diff)
@@ -90,7 +90,6 @@
                 }
               },
               "static": true,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 21,
@@ -108,10 +107,10 @@
                 },
                 "name": "foo"
               },
+              "computed": false,
               "kind": "get",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -147,7 +146,6 @@
                 }
               },
               "static": true,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 41,
@@ -165,10 +163,10 @@
                 },
                 "name": "foo"
               },
+              "computed": false,
               "kind": "set",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [
                 {
@@ -222,7 +220,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 55,
@@ -240,10 +237,10 @@
                 },
                 "name": "foo"
               },
+              "computed": false,
               "kind": "get",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -279,7 +276,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 68,
@@ -297,10 +293,10 @@
                 },
                 "name": "foo"
               },
+              "computed": false,
               "kind": "set",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [
                 {
