test/fixtures/experimental/class-private-properties/static/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 41,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 41,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 41,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 41,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassPrivateProperty",
              "start": 12,
              "end": 22,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 12
                }
              },
              "static": true,
              "key": {
                "type": "PrivateName",
                "start": 20,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 10
                  },
                  "end": {
                    "line": 2,
                    "column": 11
                  }
                },
                "id": {
                  "type": "Identifier",
                  "start": 20,
                  "end": 21,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 10
                    },
                    "end": {
                      "line": 2,
                      "column": 11
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                }
              },
              "value": null
            },
            {
              "type": "ClassPrivateProperty",
              "start": 25,
              "end": 39,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 16
                }
              },
              "static": true,
              "key": {
                "type": "PrivateName",
                "start": 33,
                "end": 34,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 10
                  },
                  "end": {
                    "line": 3,
                    "column": 11
                  }
                },
                "id": {
                  "type": "Identifier",
                  "start": 33,
                  "end": 34,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 10
                    },
                    "end": {
                      "line": 3,
                      "column": 11
                    },
                    "identifierName": "y"
                  },
                  "name": "y"
                }
              },
              "value": {
                "type": "NumericLiteral",
                "start": 37,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 14
                  },
                  "end": {
                    "line": 3,
                    "column": 15
                  }
                },
                "extra": {
                  "rawValue": 1,
                  "raw": "1"
                },
                "value": 1
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/experimental/class-private-properties/static/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 41,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 41,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 41,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 41,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassPrivateProperty",
              "start": 12,
              "end": 22,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 12
                }
              },
              "static": true,
              "key": {
                "type": "PrivateName",
                "start": 19,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 9
                  },
                  "end": {
                    "line": 2,
                    "column": 11
                  }
                },
                "id": {
                  "type": "Identifier",
                  "start": 20,
                  "end": 21,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 10
                    },
                    "end": {
                      "line": 2,
                      "column": 11
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                }
              },
              "value": null
            },
            {
              "type": "ClassPrivateProperty",
              "start": 25,
              "end": 39,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 16
                }
              },
              "static": true,
              "key": {
                "type": "PrivateName",
                "start": 32,
                "end": 34,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 9
                  },
                  "end": {
                    "line": 3,
                    "column": 11
                  }
                },
                "id": {
                  "type": "Identifier",
                  "start": 33,
                  "end": 34,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 10
                    },
                    "end": {
                      "line": 3,
                      "column": 11
                    },
                    "identifierName": "y"
                  },
                  "name": "y"
                }
              },
              "value": {
                "type": "NumericLiteral",
                "start": 37,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 14
                  },
                  "end": {
                    "line": 3,
                    "column": 15
                  }
                },
                "extra": {
                  "rawValue": 1,
                  "raw": "1"
                },
                "value": 1
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/experimental/class-private-properties/static/expected.json (diff)
@@ -92,12 +92,12 @@
               "static": true,
               "key": {
                 "type": "PrivateName",
-                "start": 20,
+                "start": 19,
                 "end": 21,
                 "loc": {
                   "start": {
                     "line": 2,
-                    "column": 10
+                    "column": 9
                   },
                   "end": {
                     "line": 2,
@@ -141,12 +141,12 @@
               "static": true,
               "key": {
                 "type": "PrivateName",
-                "start": 33,
+                "start": 32,
                 "end": 34,
                 "loc": {
                   "start": {
                     "line": 3,
-                    "column": 10
+                    "column": 9
                   },
                   "end": {
                     "line": 3,
