packages/babylon/test/fixtures/comments/basic/surrounding-call-comments/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 60,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 5,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 60,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 5,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 60,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 10,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 10
            },
            "identifierName": "a"
          },
          "name": "a"
        },
        "generator": false,
        "async": false,
        "params": [],
        "body": {
          "type": "BlockStatement",
          "start": 13,
          "end": 60,
          "loc": {
            "start": {
              "line": 1,
              "column": 13
            },
            "end": {
              "line": 5,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ExpressionStatement",
              "start": 36,
              "end": 42,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 10
                }
              },
              "expression": {
                "type": "CallExpression",
                "start": 36,
                "end": 41,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 4
                  },
                  "end": {
                    "line": 3,
                    "column": 9
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 36,
                  "end": 39,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 4
                    },
                    "end": {
                      "line": 3,
                      "column": 7
                    },
                    "identifierName": "foo"
                  },
                  "name": "foo",
                  "leadingComments": null
                },
                "arguments": [],
                "leadingComments": null
              },
              "leadingComments": [
                {
                  "type": "CommentBlock",
                  "value": " before ",
                  "start": 19,
                  "end": 31,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 4
                    },
                    "end": {
                      "line": 2,
                      "column": 16
                    }
                  }
                }
              ],
              "trailingComments": [
                {
                  "type": "CommentBlock",
                  "value": " after ",
                  "start": 47,
                  "end": 58,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 4
                    },
                    "end": {
                      "line": 4,
                      "column": 15
                    }
                  }
                }
              ]
            }
          ],
          "directives": []
        }
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentBlock",
      "value": " before ",
      "start": 19,
      "end": 31,
      "loc": {
        "start": {
          "line": 2,
          "column": 4
        },
        "end": {
          "line": 2,
          "column": 16
        }
      }
    },
    {
      "type": "CommentBlock",
      "value": " after ",
      "start": 47,
      "end": 58,
      "loc": {
        "start": {
          "line": 4,
          "column": 4
        },
        "end": {
          "line": 4,
          "column": 15
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/comments/basic/surrounding-call-comments/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 60,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 5,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 60,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 5,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 60,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 10,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 10
            },
            "identifierName": "a"
          },
          "name": "a"
        },
        "generator": false,
        "async": false,
        "params": [],
        "body": {
          "type": "BlockStatement",
          "start": 13,
          "end": 60,
          "loc": {
            "start": {
              "line": 1,
              "column": 13
            },
            "end": {
              "line": 5,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ExpressionStatement",
              "start": 36,
              "end": 42,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 10
                }
              },
              "expression": {
                "type": "CallExpression",
                "start": 36,
                "end": 41,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 4
                  },
                  "end": {
                    "line": 3,
                    "column": 9
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 36,
                  "end": 39,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 4
                    },
                    "end": {
                      "line": 3,
                      "column": 7
                    },
                    "identifierName": "foo"
                  },
                  "name": "foo"
                },
                "arguments": []
              },
              "leadingComments": [
                {
                  "type": "CommentBlock",
                  "value": " before ",
                  "start": 19,
                  "end": 31,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 4
                    },
                    "end": {
                      "line": 2,
                      "column": 16
                    }
                  }
                }
              ],
              "trailingComments": [
                {
                  "type": "CommentBlock",
                  "value": " after ",
                  "start": 47,
                  "end": 58,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 4
                    },
                    "end": {
                      "line": 4,
                      "column": 15
                    }
                  }
                }
              ]
            }
          ],
          "directives": []
        }
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentBlock",
      "value": " before ",
      "start": 19,
      "end": 31,
      "loc": {
        "start": {
          "line": 2,
          "column": 4
        },
        "end": {
          "line": 2,
          "column": 16
        }
      }
    },
    {
      "type": "CommentBlock",
      "value": " after ",
      "start": 47,
      "end": 58,
      "loc": {
        "start": {
          "line": 4,
          "column": 4
        },
        "end": {
          "line": 4,
          "column": 15
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/comments/basic/surrounding-call-comments/output.json (diff)
@@ -120,11 +120,9 @@
                     },
                     "identifierName": "foo"
                   },
-                  "name": "foo",
-                  "leadingComments": null
+                  "name": "foo"
                 },
-                "arguments": [],
-                "leadingComments": null
+                "arguments": []
               },
               "leadingComments": [
                 {
