packages/babylon/test/fixtures/experimental/object-rest-spread/6/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 25,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 25
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 25,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 25
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 25,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 25
          }
        },
        "expression": {
          "type": "ObjectExpression",
          "start": 1,
          "end": 24,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 24
            }
          },
          "properties": [
            {
              "type": "ObjectProperty",
              "start": 2,
              "end": 3,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 2
                },
                "end": {
                  "line": 1,
                  "column": 3
                }
              },
              "method": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 2,
                "end": 3,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 2
                  },
                  "end": {
                    "line": 1,
                    "column": 3
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "shorthand": true,
              "value": {
                "type": "Identifier",
                "start": 2,
                "end": 3,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 2
                  },
                  "end": {
                    "line": 1,
                    "column": 3
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "extra": {
                "shorthand": true
              }
            },
            {
              "type": "SpreadElement",
              "start": 5,
              "end": 9,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 5
                },
                "end": {
                  "line": 1,
                  "column": 9
                }
              },
              "argument": {
                "type": "Identifier",
                "start": 8,
                "end": 9,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 8
                  },
                  "end": {
                    "line": 1,
                    "column": 9
                  },
                  "identifierName": "y"
                },
                "name": "y"
              }
            },
            {
              "type": "ObjectProperty",
              "start": 11,
              "end": 12,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 11
                },
                "end": {
                  "line": 1,
                  "column": 12
                }
              },
              "method": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 11,
                "end": 12,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 11
                  },
                  "end": {
                    "line": 1,
                    "column": 12
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "shorthand": true,
              "value": {
                "type": "Identifier",
                "start": 11,
                "end": 12,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 11
                  },
                  "end": {
                    "line": 1,
                    "column": 12
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "extra": {
                "shorthand": true
              }
            },
            {
              "type": "SpreadElement",
              "start": 14,
              "end": 18,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 14
                },
                "end": {
                  "line": 1,
                  "column": 18
                }
              },
              "argument": {
                "type": "Identifier",
                "start": 17,
                "end": 18,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 17
                  },
                  "end": {
                    "line": 1,
                    "column": 18
                  },
                  "identifierName": "b"
                },
                "name": "b"
              }
            },
            {
              "type": "ObjectProperty",
              "start": 20,
              "end": 21,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 20
                },
                "end": {
                  "line": 1,
                  "column": 21
                }
              },
              "method": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 20,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 20
                  },
                  "end": {
                    "line": 1,
                    "column": 21
                  },
                  "identifierName": "c"
                },
                "name": "c"
              },
              "shorthand": true,
              "value": {
                "type": "Identifier",
                "start": 20,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 20
                  },
                  "end": {
                    "line": 1,
                    "column": 21
                  },
                  "identifierName": "c"
                },
                "name": "c"
              },
              "extra": {
                "shorthand": true
              }
            }
          ],
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/object-rest-spread/6/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 25,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 25
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 25,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 25
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 25,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 25
          }
        },
        "expression": {
          "type": "ObjectExpression",
          "start": 1,
          "end": 24,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 24
            }
          },
          "properties": [
            {
              "type": "ObjectProperty",
              "start": 2,
              "end": 3,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 2
                },
                "end": {
                  "line": 1,
                  "column": 3
                }
              },
              "method": false,
              "key": {
                "type": "Identifier",
                "start": 2,
                "end": 3,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 2
                  },
                  "end": {
                    "line": 1,
                    "column": 3
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "computed": false,
              "shorthand": true,
              "value": {
                "type": "Identifier",
                "start": 2,
                "end": 3,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 2
                  },
                  "end": {
                    "line": 1,
                    "column": 3
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "extra": {
                "shorthand": true
              }
            },
            {
              "type": "SpreadElement",
              "start": 5,
              "end": 9,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 5
                },
                "end": {
                  "line": 1,
                  "column": 9
                }
              },
              "argument": {
                "type": "Identifier",
                "start": 8,
                "end": 9,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 8
                  },
                  "end": {
                    "line": 1,
                    "column": 9
                  },
                  "identifierName": "y"
                },
                "name": "y"
              }
            },
            {
              "type": "ObjectProperty",
              "start": 11,
              "end": 12,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 11
                },
                "end": {
                  "line": 1,
                  "column": 12
                }
              },
              "method": false,
              "key": {
                "type": "Identifier",
                "start": 11,
                "end": 12,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 11
                  },
                  "end": {
                    "line": 1,
                    "column": 12
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "computed": false,
              "shorthand": true,
              "value": {
                "type": "Identifier",
                "start": 11,
                "end": 12,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 11
                  },
                  "end": {
                    "line": 1,
                    "column": 12
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "extra": {
                "shorthand": true
              }
            },
            {
              "type": "SpreadElement",
              "start": 14,
              "end": 18,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 14
                },
                "end": {
                  "line": 1,
                  "column": 18
                }
              },
              "argument": {
                "type": "Identifier",
                "start": 17,
                "end": 18,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 17
                  },
                  "end": {
                    "line": 1,
                    "column": 18
                  },
                  "identifierName": "b"
                },
                "name": "b"
              }
            },
            {
              "type": "ObjectProperty",
              "start": 20,
              "end": 21,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 20
                },
                "end": {
                  "line": 1,
                  "column": 21
                }
              },
              "method": false,
              "key": {
                "type": "Identifier",
                "start": 20,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 20
                  },
                  "end": {
                    "line": 1,
                    "column": 21
                  },
                  "identifierName": "c"
                },
                "name": "c"
              },
              "computed": false,
              "shorthand": true,
              "value": {
                "type": "Identifier",
                "start": 20,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 20
                  },
                  "end": {
                    "line": 1,
                    "column": 21
                  },
                  "identifierName": "c"
                },
                "name": "c"
              },
              "extra": {
                "shorthand": true
              }
            }
          ],
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/object-rest-spread/6/expected.json (diff)
@@ -72,7 +72,6 @@
                 }
               },
               "method": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 2,
@@ -90,6 +89,7 @@
                 },
                 "name": "x"
               },
+              "computed": false,
               "shorthand": true,
               "value": {
                 "type": "Identifier",
@@ -159,7 +159,6 @@
                 }
               },
               "method": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 11,
@@ -177,6 +176,7 @@
                 },
                 "name": "a"
               },
+              "computed": false,
               "shorthand": true,
               "value": {
                 "type": "Identifier",
@@ -246,7 +246,6 @@
                 }
               },
               "method": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 20,
@@ -264,6 +263,7 @@
                 },
                 "name": "c"
               },
+              "computed": false,
               "shorthand": true,
               "value": {
                 "type": "Identifier",
