packages/babylon/test/fixtures/core/uncategorised/64/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 36,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 11
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 36,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 11
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "IfStatement",
        "start": 0,
        "end": 36,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 11
          }
        },
        "test": {
          "type": "Identifier",
          "start": 4,
          "end": 5,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 5
            },
            "identifierName": "x"
          },
          "name": "x"
        },
        "consequent": {
          "type": "BlockStatement",
          "start": 7,
          "end": 36,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 2,
              "column": 11
            }
          },
          "body": [
            {
              "type": "ExpressionStatement",
              "start": 25,
              "end": 34,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 0
                },
                "end": {
                  "line": 2,
                  "column": 9
                }
              },
              "expression": {
                "type": "CallExpression",
                "start": 25,
                "end": 33,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 0
                  },
                  "end": {
                    "line": 2,
                    "column": 8
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 25,
                  "end": 31,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 0
                    },
                    "end": {
                      "line": 2,
                      "column": 6
                    },
                    "identifierName": "doThat"
                  },
                  "name": "doThat",
                  "leadingComments": null
                },
                "arguments": [],
                "leadingComments": null
              },
              "leadingComments": [
                {
                  "type": "CommentLine",
                  "value": " Some comment",
                  "start": 9,
                  "end": 24,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 9
                    },
                    "end": {
                      "line": 1,
                      "column": 24
                    }
                  }
                }
              ]
            }
          ],
          "directives": []
        },
        "alternate": null
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " Some comment",
      "start": 9,
      "end": 24,
      "loc": {
        "start": {
          "line": 1,
          "column": 9
        },
        "end": {
          "line": 1,
          "column": 24
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/core/uncategorised/64/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 36,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 11
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 36,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 11
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "IfStatement",
        "start": 0,
        "end": 36,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 11
          }
        },
        "test": {
          "type": "Identifier",
          "start": 4,
          "end": 5,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 5
            },
            "identifierName": "x"
          },
          "name": "x"
        },
        "consequent": {
          "type": "BlockStatement",
          "start": 7,
          "end": 36,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 2,
              "column": 11
            }
          },
          "body": [
            {
              "type": "ExpressionStatement",
              "start": 25,
              "end": 34,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 0
                },
                "end": {
                  "line": 2,
                  "column": 9
                }
              },
              "expression": {
                "type": "CallExpression",
                "start": 25,
                "end": 33,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 0
                  },
                  "end": {
                    "line": 2,
                    "column": 8
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 25,
                  "end": 31,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 0
                    },
                    "end": {
                      "line": 2,
                      "column": 6
                    },
                    "identifierName": "doThat"
                  },
                  "name": "doThat"
                },
                "arguments": []
              },
              "leadingComments": [
                {
                  "type": "CommentLine",
                  "value": " Some comment",
                  "start": 9,
                  "end": 24,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 9
                    },
                    "end": {
                      "line": 1,
                      "column": 24
                    }
                  }
                }
              ]
            }
          ],
          "directives": []
        },
        "alternate": null
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " Some comment",
      "start": 9,
      "end": 24,
      "loc": {
        "start": {
          "line": 1,
          "column": 9
        },
        "end": {
          "line": 1,
          "column": 24
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/core/uncategorised/64/output.json (diff)
@@ -117,11 +117,9 @@
                     },
                     "identifierName": "doThat"
                   },
-                  "name": "doThat",
-                  "leadingComments": null
+                  "name": "doThat"
                 },
-                "arguments": [],
-                "leadingComments": null
+                "arguments": []
               },
               "leadingComments": [
                 {
