packages/babylon/test/fixtures/experimental/decorators/object-decorator/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 43,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 43
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 43,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 43
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 43,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 43
          }
        },
        "decorators": [
          {
            "type": "Decorator",
            "start": 0,
            "end": 25,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 25
              }
            },
            "expression": {
              "type": "CallExpression",
              "start": 1,
              "end": 25,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 1
                },
                "end": {
                  "line": 1,
                  "column": 25
                }
              },
              "callee": {
                "type": "Identifier",
                "start": 1,
                "end": 4,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 1
                  },
                  "end": {
                    "line": 1,
                    "column": 4
                  },
                  "identifierName": "foo"
                },
                "name": "foo"
              },
              "arguments": [
                {
                  "type": "ObjectExpression",
                  "start": 5,
                  "end": 24,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 5
                    },
                    "end": {
                      "line": 1,
                      "column": 24
                    }
                  },
                  "properties": [
                    {
                      "type": "ObjectProperty",
                      "start": 12,
                      "end": 22,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 12
                        },
                        "end": {
                          "line": 1,
                          "column": 22
                        }
                      },
                      "decorators": [
                        {
                          "type": "Decorator",
                          "start": 7,
                          "end": 11,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 7
                            },
                            "end": {
                              "line": 1,
                              "column": 11
                            }
                          },
                          "expression": {
                            "type": "Identifier",
                            "start": 8,
                            "end": 11,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 8
                              },
                              "end": {
                                "line": 1,
                                "column": 11
                              },
                              "identifierName": "bar"
                            },
                            "name": "bar"
                          }
                        }
                      ],
                      "method": false,
                      "key": {
                        "type": "Identifier",
                        "start": 12,
                        "end": 15,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 12
                          },
                          "end": {
                            "line": 1,
                            "column": 15
                          },
                          "identifierName": "foo"
                        },
                        "name": "foo"
                      },
                      "computed": false,
                      "shorthand": false,
                      "value": {
                        "type": "StringLiteral",
                        "start": 17,
                        "end": 22,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 17
                          },
                          "end": {
                            "line": 1,
                            "column": 22
                          }
                        },
                        "extra": {
                          "rawValue": "bar",
                          "raw": "\"bar\""
                        },
                        "value": "bar"
                      }
                    }
                  ]
                }
              ]
            }
          },
          {
            "type": "Decorator",
            "start": 26,
            "end": 30,
            "loc": {
              "start": {
                "line": 1,
                "column": 26
              },
              "end": {
                "line": 1,
                "column": 30
              }
            },
            "expression": {
              "type": "Identifier",
              "start": 27,
              "end": 30,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 27
                },
                "end": {
                  "line": 1,
                  "column": 30
                },
                "identifierName": "bar"
              },
              "name": "bar"
            }
          }
        ],
        "id": {
          "type": "Identifier",
          "start": 37,
          "end": 40,
          "loc": {
            "start": {
              "line": 1,
              "column": 37
            },
            "end": {
              "line": 1,
              "column": 40
            },
            "identifierName": "Foo"
          },
          "name": "Foo"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 41,
          "end": 43,
          "loc": {
            "start": {
              "line": 1,
              "column": 41
            },
            "end": {
              "line": 1,
              "column": 43
            }
          },
          "body": []
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/decorators/object-decorator/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 43,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 43
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 43,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 43
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 43,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 43
          }
        },
        "decorators": [
          {
            "type": "Decorator",
            "start": 0,
            "end": 25,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 25
              }
            },
            "callee": {
              "type": "CallExpression",
              "start": 1,
              "end": 25,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 1
                },
                "end": {
                  "line": 1,
                  "column": 25
                }
              },
              "callee": {
                "type": "Identifier",
                "start": 1,
                "end": 4,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 1
                  },
                  "end": {
                    "line": 1,
                    "column": 4
                  },
                  "identifierName": "foo"
                },
                "name": "foo"
              },
              "arguments": [
                {
                  "type": "ObjectExpression",
                  "start": 5,
                  "end": 24,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 5
                    },
                    "end": {
                      "line": 1,
                      "column": 24
                    }
                  },
                  "properties": [
                    {
                      "type": "ObjectProperty",
                      "start": 12,
                      "end": 22,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 12
                        },
                        "end": {
                          "line": 1,
                          "column": 22
                        }
                      },
                      "decorators": [
                        {
                          "type": "Decorator",
                          "start": 7,
                          "end": 11,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 7
                            },
                            "end": {
                              "line": 1,
                              "column": 11
                            }
                          },
                          "callee": {
                            "type": "Identifier",
                            "start": 8,
                            "end": 11,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 8
                              },
                              "end": {
                                "line": 1,
                                "column": 11
                              },
                              "identifierName": "bar"
                            },
                            "name": "bar"
                          }
                        }
                      ],
                      "method": false,
                      "key": {
                        "type": "Identifier",
                        "start": 12,
                        "end": 15,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 12
                          },
                          "end": {
                            "line": 1,
                            "column": 15
                          },
                          "identifierName": "foo"
                        },
                        "name": "foo"
                      },
                      "computed": false,
                      "shorthand": false,
                      "value": {
                        "type": "StringLiteral",
                        "start": 17,
                        "end": 22,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 17
                          },
                          "end": {
                            "line": 1,
                            "column": 22
                          }
                        },
                        "extra": {
                          "rawValue": "bar",
                          "raw": "\"bar\""
                        },
                        "value": "bar"
                      }
                    }
                  ]
                }
              ]
            }
          },
          {
            "type": "Decorator",
            "start": 26,
            "end": 30,
            "loc": {
              "start": {
                "line": 1,
                "column": 26
              },
              "end": {
                "line": 1,
                "column": 30
              }
            },
            "callee": {
              "type": "Identifier",
              "start": 27,
              "end": 30,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 27
                },
                "end": {
                  "line": 1,
                  "column": 30
                },
                "identifierName": "bar"
              },
              "name": "bar"
            }
          }
        ],
        "id": {
          "type": "Identifier",
          "start": 37,
          "end": 40,
          "loc": {
            "start": {
              "line": 1,
              "column": 37
            },
            "end": {
              "line": 1,
              "column": 40
            },
            "identifierName": "Foo"
          },
          "name": "Foo"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 41,
          "end": 43,
          "loc": {
            "start": {
              "line": 1,
              "column": 41
            },
            "end": {
              "line": 1,
              "column": 43
            }
          },
          "body": []
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/decorators/object-decorator/output.json (diff)
@@ -57,7 +57,7 @@
                 "column": 25
               }
             },
-            "expression": {
+            "callee": {
               "type": "CallExpression",
               "start": 1,
               "end": 25,
@@ -133,7 +133,7 @@
                               "column": 11
                             }
                           },
-                          "expression": {
+                          "callee": {
                             "type": "Identifier",
                             "start": 8,
                             "end": 11,
@@ -212,7 +212,7 @@
                 "column": 30
               }
             },
-            "expression": {
+            "callee": {
               "type": "Identifier",
               "start": 27,
               "end": 30,
