packages/babylon/test/fixtures/typescript/class/declare/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 87,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 7,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 87,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 7,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 87,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 7,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 14,
          "end": 15,
          "loc": {
            "start": {
              "line": 1,
              "column": 14
            },
            "end": {
              "line": 1,
              "column": 15
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 16,
          "end": 87,
          "loc": {
            "start": {
              "line": 1,
              "column": 16
            },
            "end": {
              "line": 7,
              "column": 1
            }
          },
          "body": [
            {
              "type": "TSIndexSignature",
              "start": 22,
              "end": 39,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 21
                }
              },
              "parameters": [
                {
                  "type": "Identifier",
                  "start": 23,
                  "end": 24,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 5
                    },
                    "end": {
                      "line": 2,
                      "column": 6
                    },
                    "identifierName": "x"
                  },
                  "name": "x",
                  "typeAnnotation": {
                    "type": "TSTypeAnnotation",
                    "start": 26,
                    "end": 32,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 8
                      },
                      "end": {
                        "line": 2,
                        "column": 14
                      }
                    },
                    "typeAnnotation": {
                      "type": "TSStringKeyword",
                      "start": 26,
                      "end": 32,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 8
                        },
                        "end": {
                          "line": 2,
                          "column": 14
                        }
                      }
                    }
                  }
                }
              ],
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 33,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 15
                  },
                  "end": {
                    "line": 2,
                    "column": 20
                  }
                },
                "typeAnnotation": {
                  "type": "TSAnyKeyword",
                  "start": 35,
                  "end": 38,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 17
                    },
                    "end": {
                      "line": 2,
                      "column": 20
                    }
                  }
                }
              }
            },
            {
              "type": "ClassProperty",
              "start": 44,
              "end": 46,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 6
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 44,
                "end": 45,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 4
                  },
                  "end": {
                    "line": 3,
                    "column": 5
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 51,
              "end": 61,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 4
                },
                "end": {
                  "line": 4,
                  "column": 14
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 51,
                "end": 52,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 4
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 52,
                "end": 60,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 5
                  },
                  "end": {
                    "line": 4,
                    "column": 13
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 54,
                  "end": 60,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 7
                    },
                    "end": {
                      "line": 4,
                      "column": 13
                    }
                  }
                }
              },
              "value": null
            },
            {
              "type": "TSDeclareMethod",
              "start": 66,
              "end": 70,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 4
                },
                "end": {
                  "line": 5,
                  "column": 8
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 66,
                "end": 67,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 4
                  },
                  "end": {
                    "line": 5,
                    "column": 5
                  },
                  "identifierName": "f"
                },
                "name": "f"
              },
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": []
            },
            {
              "type": "TSDeclareMethod",
              "start": 75,
              "end": 85,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 4
                },
                "end": {
                  "line": 6,
                  "column": 14
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 75,
                "end": 76,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 4
                  },
                  "end": {
                    "line": 6,
                    "column": 5
                  },
                  "identifierName": "f"
                },
                "name": "f"
              },
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "returnType": {
                "type": "TSTypeAnnotation",
                "start": 78,
                "end": 84,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 7
                  },
                  "end": {
                    "line": 6,
                    "column": 13
                  }
                },
                "typeAnnotation": {
                  "type": "TSVoidKeyword",
                  "start": 80,
                  "end": 84,
                  "loc": {
                    "start": {
                      "line": 6,
                      "column": 9
                    },
                    "end": {
                      "line": 6,
                      "column": 13
                    }
                  }
                }
              }
            }
          ]
        },
        "declare": true
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/typescript/class/declare/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 87,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 7,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 87,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 7,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 87,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 7,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 14,
          "end": 15,
          "loc": {
            "start": {
              "line": 1,
              "column": 14
            },
            "end": {
              "line": 1,
              "column": 15
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 16,
          "end": 87,
          "loc": {
            "start": {
              "line": 1,
              "column": 16
            },
            "end": {
              "line": 7,
              "column": 1
            }
          },
          "body": [
            {
              "type": "TSIndexSignature",
              "start": 22,
              "end": 39,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 21
                }
              },
              "parameters": [
                {
                  "type": "Identifier",
                  "start": 23,
                  "end": 24,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 5
                    },
                    "end": {
                      "line": 2,
                      "column": 6
                    },
                    "identifierName": "x"
                  },
                  "name": "x",
                  "typeAnnotation": {
                    "type": "TSTypeAnnotation",
                    "start": 26,
                    "end": 32,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 8
                      },
                      "end": {
                        "line": 2,
                        "column": 14
                      }
                    },
                    "typeAnnotation": {
                      "type": "TSStringKeyword",
                      "start": 26,
                      "end": 32,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 8
                        },
                        "end": {
                          "line": 2,
                          "column": 14
                        }
                      }
                    }
                  }
                }
              ],
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 33,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 15
                  },
                  "end": {
                    "line": 2,
                    "column": 20
                  }
                },
                "typeAnnotation": {
                  "type": "TSAnyKeyword",
                  "start": 35,
                  "end": 38,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 17
                    },
                    "end": {
                      "line": 2,
                      "column": 20
                    }
                  }
                }
              }
            },
            {
              "type": "ClassProperty",
              "start": 44,
              "end": 46,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 6
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 44,
                "end": 45,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 4
                  },
                  "end": {
                    "line": 3,
                    "column": 5
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "computed": false,
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 51,
              "end": 61,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 4
                },
                "end": {
                  "line": 4,
                  "column": 14
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 51,
                "end": 52,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 4
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "computed": false,
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 52,
                "end": 60,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 5
                  },
                  "end": {
                    "line": 4,
                    "column": 13
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 54,
                  "end": 60,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 7
                    },
                    "end": {
                      "line": 4,
                      "column": 13
                    }
                  }
                }
              },
              "value": null
            },
            {
              "type": "TSDeclareMethod",
              "start": 66,
              "end": 70,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 4
                },
                "end": {
                  "line": 5,
                  "column": 8
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 66,
                "end": 67,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 4
                  },
                  "end": {
                    "line": 5,
                    "column": 5
                  },
                  "identifierName": "f"
                },
                "name": "f"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": false,
              "params": []
            },
            {
              "type": "TSDeclareMethod",
              "start": 75,
              "end": 85,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 4
                },
                "end": {
                  "line": 6,
                  "column": 14
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 75,
                "end": 76,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 4
                  },
                  "end": {
                    "line": 6,
                    "column": 5
                  },
                  "identifierName": "f"
                },
                "name": "f"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "returnType": {
                "type": "TSTypeAnnotation",
                "start": 78,
                "end": 84,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 7
                  },
                  "end": {
                    "line": 6,
                    "column": 13
                  }
                },
                "typeAnnotation": {
                  "type": "TSVoidKeyword",
                  "start": 80,
                  "end": 84,
                  "loc": {
                    "start": {
                      "line": 6,
                      "column": 9
                    },
                    "end": {
                      "line": 6,
                      "column": 13
                    }
                  }
                }
              }
            }
          ]
        },
        "declare": true
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/typescript/class/declare/expected.json (diff)
@@ -184,7 +184,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 44,
@@ -202,6 +201,7 @@
                 },
                 "name": "x"
               },
+              "computed": false,
               "value": null
             },
             {
@@ -219,7 +219,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 51,
@@ -237,6 +236,7 @@
                 },
                 "name": "x"
               },
+              "computed": false,
               "typeAnnotation": {
                 "type": "TSTypeAnnotation",
                 "start": 52,
@@ -284,7 +284,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 66,
@@ -302,10 +301,10 @@
                 },
                 "name": "f"
               },
+              "computed": false,
               "kind": "method",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": []
             },
@@ -324,7 +323,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 75,
@@ -342,10 +340,10 @@
                 },
                 "name": "f"
               },
+              "computed": false,
               "kind": "method",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "returnType": {
