packages/babylon/test/fixtures/patternMatching/basic/1/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 21,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 21,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 21,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 1
          }
        },
        "expression": {
          "type": "MatchExpression",
          "start": 0,
          "end": 21,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 3,
              "column": 1
            }
          },
          "expression": {
            "type": "Identifier",
            "start": 6,
            "end": 7,
            "loc": {
              "start": {
                "line": 1,
                "column": 6
              },
              "end": {
                "line": 1,
                "column": 7
              },
              "identifierName": "a"
            },
            "name": "a"
          },
          "clauses": [
            {
              "type": "MatchExpressionClause",
              "start": 13,
              "end": 19,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 8
                }
              },
              "pattern": {
                "type": "ObjectMatchPattern",
                "start": 13,
                "end": 16,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 5
                  }
                },
                "children": [
                  {
                    "type": "Identifier",
                    "start": 14,
                    "end": 15,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 3
                      },
                      "end": {
                        "line": 2,
                        "column": 4
                      },
                      "identifierName": "b"
                    },
                    "name": "b"
                  }
                ],
                "restIdentifier": null
              },
              "body": {
                "type": "NumericLiteral",
                "start": 18,
                "end": 19,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 7
                  },
                  "end": {
                    "line": 2,
                    "column": 8
                  }
                },
                "extra": {
                  "rawValue": 3,
                  "raw": "3"
                },
                "value": 3
              },
              "expression": true
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/patternMatching/basic/1/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 21,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 21,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 21,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 1
          }
        },
        "expression": {
          "type": "MatchExpression",
          "start": 0,
          "end": 21,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 3,
              "column": 1
            }
          },
          "expression": {
            "type": "Identifier",
            "start": 6,
            "end": 7,
            "loc": {
              "start": {
                "line": 1,
                "column": 6
              },
              "end": {
                "line": 1,
                "column": 7
              },
              "identifierName": "a"
            },
            "name": "a"
          },
          "clauses": [
            {
              "type": "MatchExpressionClause",
              "start": 13,
              "end": 19,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 8
                }
              },
              "pattern": {
                "type": "ObjectMatchPattern",
                "start": 13,
                "end": 16,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 5
                  }
                },
                "children": [
                  {
                    "type": "ObjectPropertyMatchPattern",
                    "start": 14,
                    "end": 15,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 3
                      },
                      "end": {
                        "line": 2,
                        "column": 4
                      }
                    },
                    "key": {
                      "type": "Identifier",
                      "start": 14,
                      "end": 15,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 3
                        },
                        "end": {
                          "line": 2,
                          "column": 4
                        },
                        "identifierName": "b"
                      },
                      "name": "b"
                    },
                    "value": null
                  }
                ],
                "restIdentifier": null
              },
              "body": {
                "type": "NumericLiteral",
                "start": 18,
                "end": 19,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 7
                  },
                  "end": {
                    "line": 2,
                    "column": 8
                  }
                },
                "extra": {
                  "rawValue": 3,
                  "raw": "3"
                },
                "value": 3
              },
              "expression": true
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/patternMatching/basic/1/expected.json (diff)
@@ -104,7 +104,7 @@
                 },
                 "children": [
                   {
-                    "type": "Identifier",
+                    "type": "ObjectPropertyMatchPattern",
                     "start": 14,
                     "end": 15,
                     "loc": {
@@ -115,10 +115,26 @@
                       "end": {
                         "line": 2,
                         "column": 4
-                      },
-                      "identifierName": "b"
+                      }
                     },
-                    "name": "b"
+                    "key": {
+                      "type": "Identifier",
+                      "start": 14,
+                      "end": 15,
+                      "loc": {
+                        "start": {
+                          "line": 2,
+                          "column": 3
+                        },
+                        "end": {
+                          "line": 2,
+                          "column": 4
+                        },
+                        "identifierName": "b"
+                      },
+                      "name": "b"
+                    },
+                    "value": null
                   }
                 ],
                 "restIdentifier": null
