packages/babylon/test/fixtures/flow/type-parameter-declaration/class-method-reserved-word/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 166,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 10,
      "column": 2
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 166,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 10,
        "column": 2
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 165,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 10,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "X"
          },
          "name": "X"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 165,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 10,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 12,
              "end": 26,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 16
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 12,
                "end": 18,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 8
                  },
                  "identifierName": "foobar"
                },
                "name": "foobar"
              },
              "kind": "method",
              "typeParameters": {
                "type": "TypeParameterDeclaration",
                "start": 18,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 8
                  },
                  "end": {
                    "line": 2,
                    "column": 11
                  }
                },
                "params": [
                  {
                    "type": "TypeParameter",
                    "start": 19,
                    "end": 20,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 9
                      },
                      "end": {
                        "line": 2,
                        "column": 10
                      }
                    },
                    "name": "T",
                    "variance": null
                  }
                ]
              },
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 24,
                "end": 26,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 14
                  },
                  "end": {
                    "line": 2,
                    "column": 16
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 29,
              "end": 43,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 16
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 29,
                "end": 35,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 8
                  },
                  "identifierName": "delete"
                },
                "name": "delete"
              },
              "kind": "method",
              "typeParameters": {
                "type": "TypeParameterDeclaration",
                "start": 35,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 8
                  },
                  "end": {
                    "line": 3,
                    "column": 11
                  }
                },
                "params": [
                  {
                    "type": "TypeParameter",
                    "start": 36,
                    "end": 37,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 9
                      },
                      "end": {
                        "line": 3,
                        "column": 10
                      }
                    },
                    "name": "T",
                    "variance": null
                  }
                ]
              },
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 41,
                "end": 43,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 14
                  },
                  "end": {
                    "line": 3,
                    "column": 16
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 46,
              "end": 59,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 15
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 46,
                "end": 51,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 7
                  },
                  "identifierName": "yield"
                },
                "name": "yield"
              },
              "kind": "method",
              "typeParameters": {
                "type": "TypeParameterDeclaration",
                "start": 51,
                "end": 54,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 7
                  },
                  "end": {
                    "line": 4,
                    "column": 10
                  }
                },
                "params": [
                  {
                    "type": "TypeParameter",
                    "start": 52,
                    "end": 53,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 8
                      },
                      "end": {
                        "line": 4,
                        "column": 9
                      }
                    },
                    "name": "T",
                    "variance": null
                  }
                ]
              },
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 57,
                "end": 59,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 13
                  },
                  "end": {
                    "line": 4,
                    "column": 15
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 62,
              "end": 72,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 2
                },
                "end": {
                  "line": 5,
                  "column": 12
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 62,
                "end": 64,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 4
                  },
                  "identifierName": "do"
                },
                "name": "do"
              },
              "kind": "method",
              "typeParameters": {
                "type": "TypeParameterDeclaration",
                "start": 64,
                "end": 67,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 4
                  },
                  "end": {
                    "line": 5,
                    "column": 7
                  }
                },
                "params": [
                  {
                    "type": "TypeParameter",
                    "start": 65,
                    "end": 66,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 5
                      },
                      "end": {
                        "line": 5,
                        "column": 6
                      }
                    },
                    "name": "T",
                    "variance": null
                  }
                ]
              },
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 70,
                "end": 72,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 10
                  },
                  "end": {
                    "line": 5,
                    "column": 12
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 75,
              "end": 96,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 2
                },
                "end": {
                  "line": 6,
                  "column": 23
                }
              },
              "static": true,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 82,
                "end": 88,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 9
                  },
                  "end": {
                    "line": 6,
                    "column": 15
                  },
                  "identifierName": "foobar"
                },
                "name": "foobar"
              },
              "kind": "method",
              "typeParameters": {
                "type": "TypeParameterDeclaration",
                "start": 88,
                "end": 91,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 15
                  },
                  "end": {
                    "line": 6,
                    "column": 18
                  }
                },
                "params": [
                  {
                    "type": "TypeParameter",
                    "start": 89,
                    "end": 90,
                    "loc": {
                      "start": {
                        "line": 6,
                        "column": 16
                      },
                      "end": {
                        "line": 6,
                        "column": 17
                      }
                    },
                    "name": "T",
                    "variance": null
                  }
                ]
              },
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 94,
                "end": 96,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 21
                  },
                  "end": {
                    "line": 6,
                    "column": 23
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 99,
              "end": 120,
              "loc": {
                "start": {
                  "line": 7,
                  "column": 2
                },
                "end": {
                  "line": 7,
                  "column": 23
                }
              },
              "static": true,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 106,
                "end": 112,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 9
                  },
                  "end": {
                    "line": 7,
                    "column": 15
                  },
                  "identifierName": "delete"
                },
                "name": "delete"
              },
              "kind": "method",
              "typeParameters": {
                "type": "TypeParameterDeclaration",
                "start": 112,
                "end": 115,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 15
                  },
                  "end": {
                    "line": 7,
                    "column": 18
                  }
                },
                "params": [
                  {
                    "type": "TypeParameter",
                    "start": 113,
                    "end": 114,
                    "loc": {
                      "start": {
                        "line": 7,
                        "column": 16
                      },
                      "end": {
                        "line": 7,
                        "column": 17
                      }
                    },
                    "name": "T",
                    "variance": null
                  }
                ]
              },
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 118,
                "end": 120,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 21
                  },
                  "end": {
                    "line": 7,
                    "column": 23
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 123,
              "end": 143,
              "loc": {
                "start": {
                  "line": 8,
                  "column": 2
                },
                "end": {
                  "line": 8,
                  "column": 22
                }
              },
              "static": true,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 130,
                "end": 135,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 9
                  },
                  "end": {
                    "line": 8,
                    "column": 14
                  },
                  "identifierName": "yield"
                },
                "name": "yield"
              },
              "kind": "method",
              "typeParameters": {
                "type": "TypeParameterDeclaration",
                "start": 135,
                "end": 138,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 14
                  },
                  "end": {
                    "line": 8,
                    "column": 17
                  }
                },
                "params": [
                  {
                    "type": "TypeParameter",
                    "start": 136,
                    "end": 137,
                    "loc": {
                      "start": {
                        "line": 8,
                        "column": 15
                      },
                      "end": {
                        "line": 8,
                        "column": 16
                      }
                    },
                    "name": "T",
                    "variance": null
                  }
                ]
              },
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 141,
                "end": 143,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 20
                  },
                  "end": {
                    "line": 8,
                    "column": 22
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 146,
              "end": 163,
              "loc": {
                "start": {
                  "line": 9,
                  "column": 2
                },
                "end": {
                  "line": 9,
                  "column": 19
                }
              },
              "static": true,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 153,
                "end": 155,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 9
                  },
                  "end": {
                    "line": 9,
                    "column": 11
                  },
                  "identifierName": "do"
                },
                "name": "do"
              },
              "kind": "method",
              "typeParameters": {
                "type": "TypeParameterDeclaration",
                "start": 155,
                "end": 158,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 11
                  },
                  "end": {
                    "line": 9,
                    "column": 14
                  }
                },
                "params": [
                  {
                    "type": "TypeParameter",
                    "start": 156,
                    "end": 157,
                    "loc": {
                      "start": {
                        "line": 9,
                        "column": 12
                      },
                      "end": {
                        "line": 9,
                        "column": 13
                      }
                    },
                    "name": "T",
                    "variance": null
                  }
                ]
              },
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 161,
                "end": 163,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 17
                  },
                  "end": {
                    "line": 9,
                    "column": 19
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      },
      {
        "type": "EmptyStatement",
        "start": 165,
        "end": 166,
        "loc": {
          "start": {
            "line": 10,
            "column": 1
          },
          "end": {
            "line": 10,
            "column": 2
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/flow/type-parameter-declaration/class-method-reserved-word/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 166,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 10,
      "column": 2
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 166,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 10,
        "column": 2
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 165,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 10,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "X"
          },
          "name": "X"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 165,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 10,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 12,
              "end": 26,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 16
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 12,
                "end": 18,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 8
                  },
                  "identifierName": "foobar"
                },
                "name": "foobar"
              },
              "computed": false,
              "kind": "method",
              "typeParameters": {
                "type": "TypeParameterDeclaration",
                "start": 18,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 8
                  },
                  "end": {
                    "line": 2,
                    "column": 11
                  }
                },
                "params": [
                  {
                    "type": "TypeParameter",
                    "start": 19,
                    "end": 20,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 9
                      },
                      "end": {
                        "line": 2,
                        "column": 10
                      }
                    },
                    "name": "T",
                    "variance": null
                  }
                ]
              },
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 24,
                "end": 26,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 14
                  },
                  "end": {
                    "line": 2,
                    "column": 16
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 29,
              "end": 43,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 16
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 29,
                "end": 35,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 8
                  },
                  "identifierName": "delete"
                },
                "name": "delete"
              },
              "computed": false,
              "kind": "method",
              "typeParameters": {
                "type": "TypeParameterDeclaration",
                "start": 35,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 8
                  },
                  "end": {
                    "line": 3,
                    "column": 11
                  }
                },
                "params": [
                  {
                    "type": "TypeParameter",
                    "start": 36,
                    "end": 37,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 9
                      },
                      "end": {
                        "line": 3,
                        "column": 10
                      }
                    },
                    "name": "T",
                    "variance": null
                  }
                ]
              },
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 41,
                "end": 43,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 14
                  },
                  "end": {
                    "line": 3,
                    "column": 16
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 46,
              "end": 59,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 15
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 46,
                "end": 51,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 7
                  },
                  "identifierName": "yield"
                },
                "name": "yield"
              },
              "computed": false,
              "kind": "method",
              "typeParameters": {
                "type": "TypeParameterDeclaration",
                "start": 51,
                "end": 54,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 7
                  },
                  "end": {
                    "line": 4,
                    "column": 10
                  }
                },
                "params": [
                  {
                    "type": "TypeParameter",
                    "start": 52,
                    "end": 53,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 8
                      },
                      "end": {
                        "line": 4,
                        "column": 9
                      }
                    },
                    "name": "T",
                    "variance": null
                  }
                ]
              },
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 57,
                "end": 59,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 13
                  },
                  "end": {
                    "line": 4,
                    "column": 15
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 62,
              "end": 72,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 2
                },
                "end": {
                  "line": 5,
                  "column": 12
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 62,
                "end": 64,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 4
                  },
                  "identifierName": "do"
                },
                "name": "do"
              },
              "computed": false,
              "kind": "method",
              "typeParameters": {
                "type": "TypeParameterDeclaration",
                "start": 64,
                "end": 67,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 4
                  },
                  "end": {
                    "line": 5,
                    "column": 7
                  }
                },
                "params": [
                  {
                    "type": "TypeParameter",
                    "start": 65,
                    "end": 66,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 5
                      },
                      "end": {
                        "line": 5,
                        "column": 6
                      }
                    },
                    "name": "T",
                    "variance": null
                  }
                ]
              },
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 70,
                "end": 72,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 10
                  },
                  "end": {
                    "line": 5,
                    "column": 12
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 75,
              "end": 96,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 2
                },
                "end": {
                  "line": 6,
                  "column": 23
                }
              },
              "static": true,
              "key": {
                "type": "Identifier",
                "start": 82,
                "end": 88,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 9
                  },
                  "end": {
                    "line": 6,
                    "column": 15
                  },
                  "identifierName": "foobar"
                },
                "name": "foobar"
              },
              "computed": false,
              "kind": "method",
              "typeParameters": {
                "type": "TypeParameterDeclaration",
                "start": 88,
                "end": 91,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 15
                  },
                  "end": {
                    "line": 6,
                    "column": 18
                  }
                },
                "params": [
                  {
                    "type": "TypeParameter",
                    "start": 89,
                    "end": 90,
                    "loc": {
                      "start": {
                        "line": 6,
                        "column": 16
                      },
                      "end": {
                        "line": 6,
                        "column": 17
                      }
                    },
                    "name": "T",
                    "variance": null
                  }
                ]
              },
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 94,
                "end": 96,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 21
                  },
                  "end": {
                    "line": 6,
                    "column": 23
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 99,
              "end": 120,
              "loc": {
                "start": {
                  "line": 7,
                  "column": 2
                },
                "end": {
                  "line": 7,
                  "column": 23
                }
              },
              "static": true,
              "key": {
                "type": "Identifier",
                "start": 106,
                "end": 112,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 9
                  },
                  "end": {
                    "line": 7,
                    "column": 15
                  },
                  "identifierName": "delete"
                },
                "name": "delete"
              },
              "computed": false,
              "kind": "method",
              "typeParameters": {
                "type": "TypeParameterDeclaration",
                "start": 112,
                "end": 115,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 15
                  },
                  "end": {
                    "line": 7,
                    "column": 18
                  }
                },
                "params": [
                  {
                    "type": "TypeParameter",
                    "start": 113,
                    "end": 114,
                    "loc": {
                      "start": {
                        "line": 7,
                        "column": 16
                      },
                      "end": {
                        "line": 7,
                        "column": 17
                      }
                    },
                    "name": "T",
                    "variance": null
                  }
                ]
              },
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 118,
                "end": 120,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 21
                  },
                  "end": {
                    "line": 7,
                    "column": 23
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 123,
              "end": 143,
              "loc": {
                "start": {
                  "line": 8,
                  "column": 2
                },
                "end": {
                  "line": 8,
                  "column": 22
                }
              },
              "static": true,
              "key": {
                "type": "Identifier",
                "start": 130,
                "end": 135,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 9
                  },
                  "end": {
                    "line": 8,
                    "column": 14
                  },
                  "identifierName": "yield"
                },
                "name": "yield"
              },
              "computed": false,
              "kind": "method",
              "typeParameters": {
                "type": "TypeParameterDeclaration",
                "start": 135,
                "end": 138,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 14
                  },
                  "end": {
                    "line": 8,
                    "column": 17
                  }
                },
                "params": [
                  {
                    "type": "TypeParameter",
                    "start": 136,
                    "end": 137,
                    "loc": {
                      "start": {
                        "line": 8,
                        "column": 15
                      },
                      "end": {
                        "line": 8,
                        "column": 16
                      }
                    },
                    "name": "T",
                    "variance": null
                  }
                ]
              },
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 141,
                "end": 143,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 20
                  },
                  "end": {
                    "line": 8,
                    "column": 22
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 146,
              "end": 163,
              "loc": {
                "start": {
                  "line": 9,
                  "column": 2
                },
                "end": {
                  "line": 9,
                  "column": 19
                }
              },
              "static": true,
              "key": {
                "type": "Identifier",
                "start": 153,
                "end": 155,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 9
                  },
                  "end": {
                    "line": 9,
                    "column": 11
                  },
                  "identifierName": "do"
                },
                "name": "do"
              },
              "computed": false,
              "kind": "method",
              "typeParameters": {
                "type": "TypeParameterDeclaration",
                "start": 155,
                "end": 158,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 11
                  },
                  "end": {
                    "line": 9,
                    "column": 14
                  }
                },
                "params": [
                  {
                    "type": "TypeParameter",
                    "start": 156,
                    "end": 157,
                    "loc": {
                      "start": {
                        "line": 9,
                        "column": 12
                      },
                      "end": {
                        "line": 9,
                        "column": 13
                      }
                    },
                    "name": "T",
                    "variance": null
                  }
                ]
              },
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 161,
                "end": 163,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 17
                  },
                  "end": {
                    "line": 9,
                    "column": 19
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      },
      {
        "type": "EmptyStatement",
        "start": 165,
        "end": 166,
        "loc": {
          "start": {
            "line": 10,
            "column": 1
          },
          "end": {
            "line": 10,
            "column": 2
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/flow/type-parameter-declaration/class-method-reserved-word/expected.json (diff)
@@ -90,7 +90,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 12,
@@ -108,6 +107,7 @@
                 },
                 "name": "foobar"
               },
+              "computed": false,
               "kind": "method",
               "typeParameters": {
                 "type": "TypeParameterDeclaration",
@@ -145,7 +145,6 @@
               },
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -181,7 +180,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 29,
@@ -199,6 +197,7 @@
                 },
                 "name": "delete"
               },
+              "computed": false,
               "kind": "method",
               "typeParameters": {
                 "type": "TypeParameterDeclaration",
@@ -236,7 +235,6 @@
               },
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -272,7 +270,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 46,
@@ -290,6 +287,7 @@
                 },
                 "name": "yield"
               },
+              "computed": false,
               "kind": "method",
               "typeParameters": {
                 "type": "TypeParameterDeclaration",
@@ -327,7 +325,6 @@
               },
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -363,7 +360,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 62,
@@ -381,6 +377,7 @@
                 },
                 "name": "do"
               },
+              "computed": false,
               "kind": "method",
               "typeParameters": {
                 "type": "TypeParameterDeclaration",
@@ -418,7 +415,6 @@
               },
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -454,7 +450,6 @@
                 }
               },
               "static": true,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 82,
@@ -472,6 +467,7 @@
                 },
                 "name": "foobar"
               },
+              "computed": false,
               "kind": "method",
               "typeParameters": {
                 "type": "TypeParameterDeclaration",
@@ -509,7 +505,6 @@
               },
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -545,7 +540,6 @@
                 }
               },
               "static": true,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 106,
@@ -563,6 +557,7 @@
                 },
                 "name": "delete"
               },
+              "computed": false,
               "kind": "method",
               "typeParameters": {
                 "type": "TypeParameterDeclaration",
@@ -600,7 +595,6 @@
               },
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -636,7 +630,6 @@
                 }
               },
               "static": true,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 130,
@@ -654,6 +647,7 @@
                 },
                 "name": "yield"
               },
+              "computed": false,
               "kind": "method",
               "typeParameters": {
                 "type": "TypeParameterDeclaration",
@@ -691,7 +685,6 @@
               },
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -727,7 +720,6 @@
                 }
               },
               "static": true,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 153,
@@ -745,6 +737,7 @@
                 },
                 "name": "do"
               },
+              "computed": false,
               "kind": "method",
               "typeParameters": {
                 "type": "TypeParameterDeclaration",
@@ -782,7 +775,6 @@
               },
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
