test/fixtures/typescript/function/overloads/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 75,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 37
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 75,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 37
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExportNamedDeclaration",
        "start": 0,
        "end": 37,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 37
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "TSDeclareFunction",
          "start": 7,
          "end": 37,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 1,
              "column": 37
            }
          },
          "id": {
            "type": "Identifier",
            "start": 16,
            "end": 17,
            "loc": {
              "start": {
                "line": 1,
                "column": 16
              },
              "end": {
                "line": 1,
                "column": 17
              },
              "identifierName": "f"
            },
            "name": "f"
          },
          "generator": false,
          "expression": false,
          "async": false,
          "params": [
            {
              "type": "Identifier",
              "start": 18,
              "end": 27,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 18
                },
                "end": {
                  "line": 1,
                  "column": 27
                },
                "identifierName": "x"
              },
              "name": "x",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 19,
                "end": 27,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 19
                  },
                  "end": {
                    "line": 1,
                    "column": 27
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 21,
                  "end": 27,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 21
                    },
                    "end": {
                      "line": 1,
                      "column": 27
                    }
                  }
                }
              }
            }
          ],
          "returnType": {
            "type": "TypeAnnotation",
            "start": 28,
            "end": 36,
            "loc": {
              "start": {
                "line": 1,
                "column": 28
              },
              "end": {
                "line": 1,
                "column": 36
              }
            },
            "typeAnnotation": {
              "type": "TSNumberKeyword",
              "start": 30,
              "end": 36,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 30
                },
                "end": {
                  "line": 1,
                  "column": 36
                }
              }
            }
          }
        }
      },
      {
        "type": "ExportNamedDeclaration",
        "start": 38,
        "end": 75,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 37
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "TSDeclareFunction",
          "start": 45,
          "end": 75,
          "loc": {
            "start": {
              "line": 2,
              "column": 7
            },
            "end": {
              "line": 2,
              "column": 37
            }
          },
          "id": {
            "type": "Identifier",
            "start": 54,
            "end": 55,
            "loc": {
              "start": {
                "line": 2,
                "column": 16
              },
              "end": {
                "line": 2,
                "column": 17
              },
              "identifierName": "f"
            },
            "name": "f"
          },
          "generator": false,
          "expression": false,
          "async": false,
          "params": [
            {
              "type": "Identifier",
              "start": 56,
              "end": 65,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 18
                },
                "end": {
                  "line": 2,
                  "column": 27
                },
                "identifierName": "x"
              },
              "name": "x",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 57,
                "end": 65,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 19
                  },
                  "end": {
                    "line": 2,
                    "column": 27
                  }
                },
                "typeAnnotation": {
                  "type": "TSStringKeyword",
                  "start": 59,
                  "end": 65,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 21
                    },
                    "end": {
                      "line": 2,
                      "column": 27
                    }
                  }
                }
              }
            }
          ],
          "returnType": {
            "type": "TypeAnnotation",
            "start": 66,
            "end": 74,
            "loc": {
              "start": {
                "line": 2,
                "column": 28
              },
              "end": {
                "line": 2,
                "column": 36
              }
            },
            "typeAnnotation": {
              "type": "TSStringKeyword",
              "start": 68,
              "end": 74,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 30
                },
                "end": {
                  "line": 2,
                  "column": 36
                }
              }
            }
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/function/overloads/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 75,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 37
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 75,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 37
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExportNamedDeclaration",
        "start": 0,
        "end": 37,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 37
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "TSDeclareFunction",
          "start": 7,
          "end": 37,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 1,
              "column": 37
            }
          },
          "id": {
            "type": "Identifier",
            "start": 16,
            "end": 17,
            "loc": {
              "start": {
                "line": 1,
                "column": 16
              },
              "end": {
                "line": 1,
                "column": 17
              },
              "identifierName": "f"
            },
            "name": "f"
          },
          "generator": false,
          "expression": false,
          "async": false,
          "params": [
            {
              "type": "Identifier",
              "start": 18,
              "end": 27,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 18
                },
                "end": {
                  "line": 1,
                  "column": 27
                },
                "identifierName": "x"
              },
              "name": "x",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 19,
                "end": 27,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 19
                  },
                  "end": {
                    "line": 1,
                    "column": 27
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 21,
                  "end": 27,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 21
                    },
                    "end": {
                      "line": 1,
                      "column": 27
                    }
                  }
                }
              }
            }
          ],
          "returnType": {
            "type": "TSTypeAnnotation",
            "start": 28,
            "end": 36,
            "loc": {
              "start": {
                "line": 1,
                "column": 28
              },
              "end": {
                "line": 1,
                "column": 36
              }
            },
            "typeAnnotation": {
              "type": "TSNumberKeyword",
              "start": 30,
              "end": 36,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 30
                },
                "end": {
                  "line": 1,
                  "column": 36
                }
              }
            }
          }
        }
      },
      {
        "type": "ExportNamedDeclaration",
        "start": 38,
        "end": 75,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 37
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "TSDeclareFunction",
          "start": 45,
          "end": 75,
          "loc": {
            "start": {
              "line": 2,
              "column": 7
            },
            "end": {
              "line": 2,
              "column": 37
            }
          },
          "id": {
            "type": "Identifier",
            "start": 54,
            "end": 55,
            "loc": {
              "start": {
                "line": 2,
                "column": 16
              },
              "end": {
                "line": 2,
                "column": 17
              },
              "identifierName": "f"
            },
            "name": "f"
          },
          "generator": false,
          "expression": false,
          "async": false,
          "params": [
            {
              "type": "Identifier",
              "start": 56,
              "end": 65,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 18
                },
                "end": {
                  "line": 2,
                  "column": 27
                },
                "identifierName": "x"
              },
              "name": "x",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 57,
                "end": 65,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 19
                  },
                  "end": {
                    "line": 2,
                    "column": 27
                  }
                },
                "typeAnnotation": {
                  "type": "TSStringKeyword",
                  "start": 59,
                  "end": 65,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 21
                    },
                    "end": {
                      "line": 2,
                      "column": 27
                    }
                  }
                }
              }
            }
          ],
          "returnType": {
            "type": "TSTypeAnnotation",
            "start": 66,
            "end": 74,
            "loc": {
              "start": {
                "line": 2,
                "column": 28
              },
              "end": {
                "line": 2,
                "column": 36
              }
            },
            "typeAnnotation": {
              "type": "TSStringKeyword",
              "start": 68,
              "end": 74,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 30
                },
                "end": {
                  "line": 2,
                  "column": 36
                }
              }
            }
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/function/overloads/expected.json (diff)
@@ -96,7 +96,7 @@
               },
               "name": "x",
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 19,
                 "end": 27,
                 "loc": {
@@ -128,7 +128,7 @@
             }
           ],
           "returnType": {
-            "type": "TypeAnnotation",
+            "type": "TSTypeAnnotation",
             "start": 28,
             "end": 36,
             "loc": {
@@ -227,7 +227,7 @@
               },
               "name": "x",
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 57,
                 "end": 65,
                 "loc": {
@@ -259,7 +259,7 @@
             }
           ],
           "returnType": {
-            "type": "TypeAnnotation",
+            "type": "TSTypeAnnotation",
             "start": 66,
             "end": 74,
             "loc": {
