packages/babylon/test/fixtures/typescript/regression/is-default-export/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 62,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 21
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 62,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 21
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExportNamedDeclaration",
        "start": 0,
        "end": 23,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 23
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "TSTypeAliasDeclaration",
          "start": 7,
          "end": 23,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 1,
              "column": 23
            }
          },
          "id": {
            "type": "Identifier",
            "start": 12,
            "end": 13,
            "loc": {
              "start": {
                "line": 1,
                "column": 12
              },
              "end": {
                "line": 1,
                "column": 13
              },
              "identifierName": "T"
            },
            "name": "T"
          },
          "typeAnnotation": {
            "type": "TSNumberKeyword",
            "start": 16,
            "end": 22,
            "loc": {
              "start": {
                "line": 1,
                "column": 16
              },
              "end": {
                "line": 1,
                "column": 22
              }
            }
          }
        }
      },
      {
        "type": "ExportNamedDeclaration",
        "start": 24,
        "end": 40,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 16
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "TSEnumDeclaration",
          "start": 31,
          "end": 40,
          "loc": {
            "start": {
              "line": 2,
              "column": 7
            },
            "end": {
              "line": 2,
              "column": 16
            }
          },
          "id": {
            "type": "Identifier",
            "start": 36,
            "end": 37,
            "loc": {
              "start": {
                "line": 2,
                "column": 12
              },
              "end": {
                "line": 2,
                "column": 13
              },
              "identifierName": "E"
            },
            "name": "E"
          },
          "members": []
        }
      },
      {
        "type": "ExportNamedDeclaration",
        "start": 41,
        "end": 62,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 21
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "TSInterfaceDeclaration",
          "start": 48,
          "end": 62,
          "loc": {
            "start": {
              "line": 3,
              "column": 7
            },
            "end": {
              "line": 3,
              "column": 21
            }
          },
          "id": {
            "type": "Identifier",
            "start": 58,
            "end": 59,
            "loc": {
              "start": {
                "line": 3,
                "column": 17
              },
              "end": {
                "line": 3,
                "column": 18
              },
              "identifierName": "I"
            },
            "name": "I"
          },
          "body": {
            "type": "TSInterfaceBody",
            "start": 60,
            "end": 62,
            "loc": {
              "start": {
                "line": 3,
                "column": 19
              },
              "end": {
                "line": 3,
                "column": 21
              }
            },
            "body": []
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/typescript/regression/is-default-export/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 62,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 21
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 62,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 21
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExportNamedDeclaration",
        "start": 0,
        "end": 23,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 23
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "TSTypeAliasDeclaration",
          "start": 7,
          "end": 23,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 1,
              "column": 23
            }
          },
          "id": {
            "type": "Identifier",
            "start": 12,
            "end": 13,
            "loc": {
              "start": {
                "line": 1,
                "column": 12
              },
              "end": {
                "line": 1,
                "column": 13
              },
              "identifierName": "T"
            },
            "name": "T"
          },
          "typeAnnotation": {
            "type": "TSTypeAnnotation",
            "start": 16,
            "end": 22,
            "loc": {
              "start": {
                "line": 1,
                "column": 16
              },
              "end": {
                "line": 1,
                "column": 22
              }
            },
            "typeAnnotation": {
              "type": "TSNumberKeyword",
              "start": 16,
              "end": 22,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 16
                },
                "end": {
                  "line": 1,
                  "column": 22
                }
              }
            }
          }
        }
      },
      {
        "type": "ExportNamedDeclaration",
        "start": 24,
        "end": 40,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 16
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "TSEnumDeclaration",
          "start": 31,
          "end": 40,
          "loc": {
            "start": {
              "line": 2,
              "column": 7
            },
            "end": {
              "line": 2,
              "column": 16
            }
          },
          "id": {
            "type": "Identifier",
            "start": 36,
            "end": 37,
            "loc": {
              "start": {
                "line": 2,
                "column": 12
              },
              "end": {
                "line": 2,
                "column": 13
              },
              "identifierName": "E"
            },
            "name": "E"
          },
          "members": []
        }
      },
      {
        "type": "ExportNamedDeclaration",
        "start": 41,
        "end": 62,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 21
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "TSInterfaceDeclaration",
          "start": 48,
          "end": 62,
          "loc": {
            "start": {
              "line": 3,
              "column": 7
            },
            "end": {
              "line": 3,
              "column": 21
            }
          },
          "id": {
            "type": "Identifier",
            "start": 58,
            "end": 59,
            "loc": {
              "start": {
                "line": 3,
                "column": 17
              },
              "end": {
                "line": 3,
                "column": 18
              },
              "identifierName": "I"
            },
            "name": "I"
          },
          "body": {
            "type": "TSInterfaceBody",
            "start": 60,
            "end": 62,
            "loc": {
              "start": {
                "line": 3,
                "column": 19
              },
              "end": {
                "line": 3,
                "column": 21
              }
            },
            "body": []
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/typescript/regression/is-default-export/expected.json (diff)
@@ -76,7 +76,7 @@
             "name": "T"
           },
           "typeAnnotation": {
-            "type": "TSNumberKeyword",
+            "type": "TSTypeAnnotation",
             "start": 16,
             "end": 22,
             "loc": {
@@ -87,6 +87,21 @@
               "end": {
                 "line": 1,
                 "column": 22
+              }
+            },
+            "typeAnnotation": {
+              "type": "TSNumberKeyword",
+              "start": 16,
+              "end": 22,
+              "loc": {
+                "start": {
+                  "line": 1,
+                  "column": 16
+                },
+                "end": {
+                  "line": 1,
+                  "column": 22
+                }
               }
             }
           }
