packages/babel-parser/test/fixtures/typescript/cast/need-parentheses/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 28,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 5
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 28,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 5
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 10,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 10
          }
        },
        "expression": {
          "type": "MemberExpression",
          "start": 0,
          "end": 9,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 9
            }
          },
          "object": {
            "type": "TSTypeAssertion",
            "start": 2,
            "end": 6,
            "loc": {
              "start": {
                "line": 1,
                "column": 2
              },
              "end": {
                "line": 1,
                "column": 6
              }
            },
            "typeAnnotation": {
              "type": "TSTypeReference",
              "start": 2,
              "end": 3,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 2
                },
                "end": {
                  "line": 1,
                  "column": 3
                }
              },
              "typeName": {
                "type": "Identifier",
                "start": 2,
                "end": 3,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 2
                  },
                  "end": {
                    "line": 1,
                    "column": 3
                  },
                  "identifierName": "T"
                },
                "name": "T"
              }
            },
            "expression": {
              "type": "Identifier",
              "start": 5,
              "end": 6,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 5
                },
                "end": {
                  "line": 1,
                  "column": 6
                },
                "identifierName": "x"
              },
              "name": "x"
            },
            "extra": {
              "parenthesized": true,
              "parenStart": 0
            }
          },
          "property": {
            "type": "Identifier",
            "start": 8,
            "end": 9,
            "loc": {
              "start": {
                "line": 1,
                "column": 8
              },
              "end": {
                "line": 1,
                "column": 9
              },
              "identifierName": "y"
            },
            "name": "y"
          },
          "computed": false
        }
      },
      {
        "type": "ExpressionStatement",
        "start": 11,
        "end": 22,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 11
          }
        },
        "expression": {
          "type": "MemberExpression",
          "start": 11,
          "end": 21,
          "loc": {
            "start": {
              "line": 2,
              "column": 0
            },
            "end": {
              "line": 2,
              "column": 10
            }
          },
          "object": {
            "type": "TSAsExpression",
            "start": 12,
            "end": 18,
            "loc": {
              "start": {
                "line": 2,
                "column": 1
              },
              "end": {
                "line": 2,
                "column": 7
              }
            },
            "expression": {
              "type": "Identifier",
              "start": 12,
              "end": 13,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 1
                },
                "end": {
                  "line": 2,
                  "column": 2
                },
                "identifierName": "x"
              },
              "name": "x"
            },
            "typeAnnotation": {
              "type": "TSTypeReference",
              "start": 17,
              "end": 18,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 6
                },
                "end": {
                  "line": 2,
                  "column": 7
                }
              },
              "typeName": {
                "type": "Identifier",
                "start": 17,
                "end": 18,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 6
                  },
                  "end": {
                    "line": 2,
                    "column": 7
                  },
                  "identifierName": "T"
                },
                "name": "T"
              }
            },
            "extra": {
              "parenthesized": true,
              "parenStart": 11
            }
          },
          "property": {
            "type": "Identifier",
            "start": 20,
            "end": 21,
            "loc": {
              "start": {
                "line": 2,
                "column": 9
              },
              "end": {
                "line": 2,
                "column": 10
              },
              "identifierName": "y"
            },
            "name": "y"
          },
          "computed": false
        }
      },
      {
        "type": "ExpressionStatement",
        "start": 23,
        "end": 28,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 5
          }
        },
        "expression": {
          "type": "MemberExpression",
          "start": 23,
          "end": 27,
          "loc": {
            "start": {
              "line": 3,
              "column": 0
            },
            "end": {
              "line": 3,
              "column": 4
            }
          },
          "object": {
            "type": "TSNonNullExpression",
            "start": 23,
            "end": 25,
            "loc": {
              "start": {
                "line": 3,
                "column": 0
              },
              "end": {
                "line": 3,
                "column": 2
              }
            },
            "expression": {
              "type": "Identifier",
              "start": 23,
              "end": 24,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 0
                },
                "end": {
                  "line": 3,
                  "column": 1
                },
                "identifierName": "x"
              },
              "name": "x"
            }
          },
          "property": {
            "type": "Identifier",
            "start": 26,
            "end": 27,
            "loc": {
              "start": {
                "line": 3,
                "column": 3
              },
              "end": {
                "line": 3,
                "column": 4
              },
              "identifierName": "y"
            },
            "name": "y"
          },
          "computed": false
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/typescript/cast/need-parentheses/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 28,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 5
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 28,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 5
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 10,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 10
          }
        },
        "expression": {
          "type": "MemberExpression",
          "start": 0,
          "end": 9,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 9
            }
          },
          "object": {
            "type": "TSTypeAssertion",
            "start": 1,
            "end": 6,
            "loc": {
              "start": {
                "line": 1,
                "column": 1
              },
              "end": {
                "line": 1,
                "column": 6
              }
            },
            "typeAnnotation": {
              "type": "TSTypeReference",
              "start": 2,
              "end": 3,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 2
                },
                "end": {
                  "line": 1,
                  "column": 3
                }
              },
              "typeName": {
                "type": "Identifier",
                "start": 2,
                "end": 3,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 2
                  },
                  "end": {
                    "line": 1,
                    "column": 3
                  },
                  "identifierName": "T"
                },
                "name": "T"
              }
            },
            "expression": {
              "type": "Identifier",
              "start": 5,
              "end": 6,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 5
                },
                "end": {
                  "line": 1,
                  "column": 6
                },
                "identifierName": "x"
              },
              "name": "x"
            },
            "extra": {
              "parenthesized": true,
              "parenStart": 0
            }
          },
          "property": {
            "type": "Identifier",
            "start": 8,
            "end": 9,
            "loc": {
              "start": {
                "line": 1,
                "column": 8
              },
              "end": {
                "line": 1,
                "column": 9
              },
              "identifierName": "y"
            },
            "name": "y"
          },
          "computed": false
        }
      },
      {
        "type": "ExpressionStatement",
        "start": 11,
        "end": 22,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 11
          }
        },
        "expression": {
          "type": "MemberExpression",
          "start": 11,
          "end": 21,
          "loc": {
            "start": {
              "line": 2,
              "column": 0
            },
            "end": {
              "line": 2,
              "column": 10
            }
          },
          "object": {
            "type": "TSAsExpression",
            "start": 12,
            "end": 18,
            "loc": {
              "start": {
                "line": 2,
                "column": 1
              },
              "end": {
                "line": 2,
                "column": 7
              }
            },
            "expression": {
              "type": "Identifier",
              "start": 12,
              "end": 13,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 1
                },
                "end": {
                  "line": 2,
                  "column": 2
                },
                "identifierName": "x"
              },
              "name": "x"
            },
            "typeAnnotation": {
              "type": "TSTypeReference",
              "start": 17,
              "end": 18,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 6
                },
                "end": {
                  "line": 2,
                  "column": 7
                }
              },
              "typeName": {
                "type": "Identifier",
                "start": 17,
                "end": 18,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 6
                  },
                  "end": {
                    "line": 2,
                    "column": 7
                  },
                  "identifierName": "T"
                },
                "name": "T"
              }
            },
            "extra": {
              "parenthesized": true,
              "parenStart": 11
            }
          },
          "property": {
            "type": "Identifier",
            "start": 20,
            "end": 21,
            "loc": {
              "start": {
                "line": 2,
                "column": 9
              },
              "end": {
                "line": 2,
                "column": 10
              },
              "identifierName": "y"
            },
            "name": "y"
          },
          "computed": false
        }
      },
      {
        "type": "ExpressionStatement",
        "start": 23,
        "end": 28,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 5
          }
        },
        "expression": {
          "type": "MemberExpression",
          "start": 23,
          "end": 27,
          "loc": {
            "start": {
              "line": 3,
              "column": 0
            },
            "end": {
              "line": 3,
              "column": 4
            }
          },
          "object": {
            "type": "TSNonNullExpression",
            "start": 23,
            "end": 25,
            "loc": {
              "start": {
                "line": 3,
                "column": 0
              },
              "end": {
                "line": 3,
                "column": 2
              }
            },
            "expression": {
              "type": "Identifier",
              "start": 23,
              "end": 24,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 0
                },
                "end": {
                  "line": 3,
                  "column": 1
                },
                "identifierName": "x"
              },
              "name": "x"
            }
          },
          "property": {
            "type": "Identifier",
            "start": 26,
            "end": 27,
            "loc": {
              "start": {
                "line": 3,
                "column": 3
              },
              "end": {
                "line": 3,
                "column": 4
              },
              "identifierName": "y"
            },
            "name": "y"
          },
          "computed": false
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/typescript/cast/need-parentheses/output.json (diff)
@@ -59,12 +59,12 @@
           },
           "object": {
             "type": "TSTypeAssertion",
-            "start": 2,
+            "start": 1,
             "end": 6,
             "loc": {
               "start": {
                 "line": 1,
-                "column": 2
+                "column": 1
               },
               "end": {
                 "line": 1,
