packages/babylon/test/fixtures/esprima/automatic-semicolon-insertion/migrated_0014/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 32,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 8
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 32,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 8
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "BlockStatement",
        "start": 0,
        "end": 32,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 8
          }
        },
        "body": [
          {
            "type": "ThrowStatement",
            "start": 2,
            "end": 13,
            "loc": {
              "start": {
                "line": 1,
                "column": 2
              },
              "end": {
                "line": 1,
                "column": 13
              }
            },
            "argument": {
              "type": "Identifier",
              "start": 8,
              "end": 13,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 13
                },
                "identifierName": "error"
              },
              "name": "error",
              "leadingComments": null,
              "trailingComments": null
            },
            "trailingComments": [
              {
                "type": "CommentLine",
                "value": " Comment",
                "start": 13,
                "end": 23,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 13
                  },
                  "end": {
                    "line": 1,
                    "column": 23
                  }
                }
              }
            ]
          },
          {
            "type": "ExpressionStatement",
            "start": 24,
            "end": 30,
            "loc": {
              "start": {
                "line": 2,
                "column": 0
              },
              "end": {
                "line": 2,
                "column": 6
              }
            },
            "expression": {
              "type": "Identifier",
              "start": 24,
              "end": 29,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 0
                },
                "end": {
                  "line": 2,
                  "column": 5
                },
                "identifierName": "error"
              },
              "name": "error",
              "leadingComments": null
            },
            "leadingComments": [
              {
                "type": "CommentLine",
                "value": " Comment",
                "start": 13,
                "end": 23,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 13
                  },
                  "end": {
                    "line": 1,
                    "column": 23
                  }
                }
              }
            ]
          }
        ],
        "directives": []
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " Comment",
      "start": 13,
      "end": 23,
      "loc": {
        "start": {
          "line": 1,
          "column": 13
        },
        "end": {
          "line": 1,
          "column": 23
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/esprima/automatic-semicolon-insertion/migrated_0014/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 32,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 8
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 32,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 8
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "BlockStatement",
        "start": 0,
        "end": 32,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 8
          }
        },
        "body": [
          {
            "type": "ThrowStatement",
            "start": 2,
            "end": 13,
            "loc": {
              "start": {
                "line": 1,
                "column": 2
              },
              "end": {
                "line": 1,
                "column": 13
              }
            },
            "argument": {
              "type": "Identifier",
              "start": 8,
              "end": 13,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 13
                },
                "identifierName": "error"
              },
              "name": "error"
            },
            "trailingComments": [
              {
                "type": "CommentLine",
                "value": " Comment",
                "start": 13,
                "end": 23,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 13
                  },
                  "end": {
                    "line": 1,
                    "column": 23
                  }
                }
              }
            ]
          },
          {
            "type": "ExpressionStatement",
            "start": 24,
            "end": 30,
            "loc": {
              "start": {
                "line": 2,
                "column": 0
              },
              "end": {
                "line": 2,
                "column": 6
              }
            },
            "expression": {
              "type": "Identifier",
              "start": 24,
              "end": 29,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 0
                },
                "end": {
                  "line": 2,
                  "column": 5
                },
                "identifierName": "error"
              },
              "name": "error"
            },
            "leadingComments": [
              {
                "type": "CommentLine",
                "value": " Comment",
                "start": 13,
                "end": 23,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 13
                  },
                  "end": {
                    "line": 1,
                    "column": 23
                  }
                }
              }
            ]
          }
        ],
        "directives": []
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " Comment",
      "start": 13,
      "end": 23,
      "loc": {
        "start": {
          "line": 1,
          "column": 13
        },
        "end": {
          "line": 1,
          "column": 23
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/esprima/automatic-semicolon-insertion/migrated_0014/output.json (diff)
@@ -72,9 +72,7 @@
                 },
                 "identifierName": "error"
               },
-              "name": "error",
-              "leadingComments": null,
-              "trailingComments": null
+              "name": "error"
             },
             "trailingComments": [
               {
@@ -124,8 +122,7 @@
                 },
                 "identifierName": "error"
               },
-              "name": "error",
-              "leadingComments": null
+              "name": "error"
             },
             "leadingComments": [
               {
