packages/babylon/test/fixtures/typescript/class/abstract/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 250,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 7,
      "column": 50
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 250,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 7,
        "column": 50
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 19,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 19
          }
        },
        "abstract": true,
        "id": {
          "type": "Identifier",
          "start": 15,
          "end": 16,
          "loc": {
            "start": {
              "line": 1,
              "column": 15
            },
            "end": {
              "line": 1,
              "column": 16
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 17,
          "end": 19,
          "loc": {
            "start": {
              "line": 1,
              "column": 17
            },
            "end": {
              "line": 1,
              "column": 19
            }
          },
          "body": []
        }
      },
      {
        "type": "ClassDeclaration",
        "start": 20,
        "end": 47,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 27
          }
        },
        "abstract": true,
        "id": {
          "type": "Identifier",
          "start": 43,
          "end": 44,
          "loc": {
            "start": {
              "line": 2,
              "column": 23
            },
            "end": {
              "line": 2,
              "column": 24
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 45,
          "end": 47,
          "loc": {
            "start": {
              "line": 2,
              "column": 25
            },
            "end": {
              "line": 2,
              "column": 27
            }
          },
          "body": []
        },
        "declare": true
      },
      {
        "type": "ExportNamedDeclaration",
        "start": 48,
        "end": 74,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 26
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "ClassDeclaration",
          "start": 55,
          "end": 74,
          "loc": {
            "start": {
              "line": 3,
              "column": 7
            },
            "end": {
              "line": 3,
              "column": 26
            }
          },
          "abstract": true,
          "id": {
            "type": "Identifier",
            "start": 70,
            "end": 71,
            "loc": {
              "start": {
                "line": 3,
                "column": 22
              },
              "end": {
                "line": 3,
                "column": 23
              },
              "identifierName": "C"
            },
            "name": "C"
          },
          "superClass": null,
          "body": {
            "type": "ClassBody",
            "start": 72,
            "end": 74,
            "loc": {
              "start": {
                "line": 3,
                "column": 24
              },
              "end": {
                "line": 3,
                "column": 26
              }
            },
            "body": [],
            "leadingComments": null,
            "trailingComments": null
          },
          "trailingComments": null
        },
        "trailingComments": [
          {
            "type": "CommentLine",
            "value": " `export abstract class {}` is not valid TypeScript.",
            "start": 75,
            "end": 129,
            "loc": {
              "start": {
                "line": 4,
                "column": 0
              },
              "end": {
                "line": 4,
                "column": 54
              }
            }
          }
        ]
      },
      {
        "type": "ExportDefaultDeclaration",
        "start": 130,
        "end": 163,
        "loc": {
          "start": {
            "line": 5,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 33
          }
        },
        "declaration": {
          "type": "ClassDeclaration",
          "start": 145,
          "end": 163,
          "loc": {
            "start": {
              "line": 5,
              "column": 15
            },
            "end": {
              "line": 5,
              "column": 33
            }
          },
          "id": null,
          "superClass": null,
          "body": {
            "type": "ClassBody",
            "start": 160,
            "end": 163,
            "loc": {
              "start": {
                "line": 5,
                "column": 30
              },
              "end": {
                "line": 5,
                "column": 33
              }
            },
            "body": [],
            "leadingComments": null
          },
          "leadingComments": null,
          "abstract": true
        },
        "leadingComments": [
          {
            "type": "CommentLine",
            "value": " `export abstract class {}` is not valid TypeScript.",
            "start": 75,
            "end": 129,
            "loc": {
              "start": {
                "line": 4,
                "column": 0
              },
              "end": {
                "line": 4,
                "column": 54
              }
            }
          }
        ]
      },
      {
        "type": "ExportDefaultDeclaration",
        "start": 164,
        "end": 199,
        "loc": {
          "start": {
            "line": 6,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 35
          }
        },
        "declaration": {
          "type": "ClassDeclaration",
          "start": 179,
          "end": 199,
          "loc": {
            "start": {
              "line": 6,
              "column": 15
            },
            "end": {
              "line": 6,
              "column": 35
            }
          },
          "id": {
            "type": "Identifier",
            "start": 194,
            "end": 195,
            "loc": {
              "start": {
                "line": 6,
                "column": 30
              },
              "end": {
                "line": 6,
                "column": 31
              },
              "identifierName": "C"
            },
            "name": "C"
          },
          "superClass": null,
          "body": {
            "type": "ClassBody",
            "start": 196,
            "end": 199,
            "loc": {
              "start": {
                "line": 6,
                "column": 32
              },
              "end": {
                "line": 6,
                "column": 35
              }
            },
            "body": [],
            "leadingComments": null,
            "trailingComments": null
          },
          "trailingComments": null,
          "abstract": true
        },
        "trailingComments": [
          {
            "type": "CommentLine",
            "value": " `abstract class` is not valid as an expression.",
            "start": 200,
            "end": 250,
            "loc": {
              "start": {
                "line": 7,
                "column": 0
              },
              "end": {
                "line": 7,
                "column": 50
              }
            }
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " `export abstract class {}` is not valid TypeScript.",
      "start": 75,
      "end": 129,
      "loc": {
        "start": {
          "line": 4,
          "column": 0
        },
        "end": {
          "line": 4,
          "column": 54
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " `abstract class` is not valid as an expression.",
      "start": 200,
      "end": 250,
      "loc": {
        "start": {
          "line": 7,
          "column": 0
        },
        "end": {
          "line": 7,
          "column": 50
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/typescript/class/abstract/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 250,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 7,
      "column": 50
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 250,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 7,
        "column": 50
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 19,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 19
          }
        },
        "abstract": true,
        "id": {
          "type": "Identifier",
          "start": 15,
          "end": 16,
          "loc": {
            "start": {
              "line": 1,
              "column": 15
            },
            "end": {
              "line": 1,
              "column": 16
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 17,
          "end": 19,
          "loc": {
            "start": {
              "line": 1,
              "column": 17
            },
            "end": {
              "line": 1,
              "column": 19
            }
          },
          "body": []
        }
      },
      {
        "type": "ClassDeclaration",
        "start": 20,
        "end": 47,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 27
          }
        },
        "abstract": true,
        "id": {
          "type": "Identifier",
          "start": 43,
          "end": 44,
          "loc": {
            "start": {
              "line": 2,
              "column": 23
            },
            "end": {
              "line": 2,
              "column": 24
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 45,
          "end": 47,
          "loc": {
            "start": {
              "line": 2,
              "column": 25
            },
            "end": {
              "line": 2,
              "column": 27
            }
          },
          "body": []
        },
        "declare": true
      },
      {
        "type": "ExportNamedDeclaration",
        "start": 48,
        "end": 74,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 26
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "ClassDeclaration",
          "start": 55,
          "end": 74,
          "loc": {
            "start": {
              "line": 3,
              "column": 7
            },
            "end": {
              "line": 3,
              "column": 26
            }
          },
          "abstract": true,
          "id": {
            "type": "Identifier",
            "start": 70,
            "end": 71,
            "loc": {
              "start": {
                "line": 3,
                "column": 22
              },
              "end": {
                "line": 3,
                "column": 23
              },
              "identifierName": "C"
            },
            "name": "C"
          },
          "superClass": null,
          "body": {
            "type": "ClassBody",
            "start": 72,
            "end": 74,
            "loc": {
              "start": {
                "line": 3,
                "column": 24
              },
              "end": {
                "line": 3,
                "column": 26
              }
            },
            "body": []
          }
        },
        "trailingComments": [
          {
            "type": "CommentLine",
            "value": " `export abstract class {}` is not valid TypeScript.",
            "start": 75,
            "end": 129,
            "loc": {
              "start": {
                "line": 4,
                "column": 0
              },
              "end": {
                "line": 4,
                "column": 54
              }
            }
          }
        ]
      },
      {
        "type": "ExportDefaultDeclaration",
        "start": 130,
        "end": 163,
        "loc": {
          "start": {
            "line": 5,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 33
          }
        },
        "declaration": {
          "type": "ClassDeclaration",
          "start": 145,
          "end": 163,
          "loc": {
            "start": {
              "line": 5,
              "column": 15
            },
            "end": {
              "line": 5,
              "column": 33
            }
          },
          "id": null,
          "superClass": null,
          "body": {
            "type": "ClassBody",
            "start": 160,
            "end": 163,
            "loc": {
              "start": {
                "line": 5,
                "column": 30
              },
              "end": {
                "line": 5,
                "column": 33
              }
            },
            "body": []
          },
          "abstract": true
        },
        "leadingComments": [
          {
            "type": "CommentLine",
            "value": " `export abstract class {}` is not valid TypeScript.",
            "start": 75,
            "end": 129,
            "loc": {
              "start": {
                "line": 4,
                "column": 0
              },
              "end": {
                "line": 4,
                "column": 54
              }
            }
          }
        ]
      },
      {
        "type": "ExportDefaultDeclaration",
        "start": 164,
        "end": 199,
        "loc": {
          "start": {
            "line": 6,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 35
          }
        },
        "declaration": {
          "type": "ClassDeclaration",
          "start": 179,
          "end": 199,
          "loc": {
            "start": {
              "line": 6,
              "column": 15
            },
            "end": {
              "line": 6,
              "column": 35
            }
          },
          "id": {
            "type": "Identifier",
            "start": 194,
            "end": 195,
            "loc": {
              "start": {
                "line": 6,
                "column": 30
              },
              "end": {
                "line": 6,
                "column": 31
              },
              "identifierName": "C"
            },
            "name": "C"
          },
          "superClass": null,
          "body": {
            "type": "ClassBody",
            "start": 196,
            "end": 199,
            "loc": {
              "start": {
                "line": 6,
                "column": 32
              },
              "end": {
                "line": 6,
                "column": 35
              }
            },
            "body": []
          },
          "abstract": true
        },
        "trailingComments": [
          {
            "type": "CommentLine",
            "value": " `abstract class` is not valid as an expression.",
            "start": 200,
            "end": 250,
            "loc": {
              "start": {
                "line": 7,
                "column": 0
              },
              "end": {
                "line": 7,
                "column": 50
              }
            }
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " `export abstract class {}` is not valid TypeScript.",
      "start": 75,
      "end": 129,
      "loc": {
        "start": {
          "line": 4,
          "column": 0
        },
        "end": {
          "line": 4,
          "column": 54
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " `abstract class` is not valid as an expression.",
      "start": 200,
      "end": 250,
      "loc": {
        "start": {
          "line": 7,
          "column": 0
        },
        "end": {
          "line": 7,
          "column": 50
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/typescript/class/abstract/output.json (diff)
@@ -192,11 +192,8 @@
                 "column": 26
               }
             },
-            "body": [],
-            "leadingComments": null,
-            "trailingComments": null
-          },
-          "trailingComments": null
+            "body": []
+          }
         },
         "trailingComments": [
           {
@@ -261,10 +258,8 @@
                 "column": 33
               }
             },
-            "body": [],
-            "leadingComments": null
+            "body": []
           },
-          "leadingComments": null,
           "abstract": true
         },
         "leadingComments": [
@@ -346,11 +341,8 @@
                 "column": 35
               }
             },
-            "body": [],
-            "leadingComments": null,
-            "trailingComments": null
+            "body": []
           },
-          "trailingComments": null,
           "abstract": true
         },
         "trailingComments": [
