packages/babylon/test/fixtures/comments/basic/shebang-object/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 45,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 18
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 45,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 18
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 27,
        "end": 45,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 18
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 31,
            "end": 44,
            "loc": {
              "start": {
                "line": 3,
                "column": 4
              },
              "end": {
                "line": 3,
                "column": 17
              }
            },
            "id": {
              "type": "ObjectPattern",
              "start": 31,
              "end": 40,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 13
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 33,
                  "end": 38,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 6
                    },
                    "end": {
                      "line": 3,
                      "column": 11
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 33,
                    "end": 38,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 6
                      },
                      "end": {
                        "line": 3,
                        "column": 11
                      },
                      "identifierName": "spawn"
                    },
                    "name": "spawn",
                    "leadingComments": null
                  },
                  "computed": false,
                  "shorthand": true,
                  "value": {
                    "type": "Identifier",
                    "start": 33,
                    "end": 38,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 6
                      },
                      "end": {
                        "line": 3,
                        "column": 11
                      },
                      "identifierName": "spawn"
                    },
                    "name": "spawn"
                  },
                  "leadingComments": null,
                  "extra": {
                    "shorthand": true
                  }
                }
              ],
              "leadingComments": null
            },
            "init": {
              "type": "Identifier",
              "start": 43,
              "end": 44,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 16
                },
                "end": {
                  "line": 3,
                  "column": 17
                },
                "identifierName": "x"
              },
              "name": "x"
            },
            "leadingComments": null
          }
        ],
        "kind": "var",
        "leadingComments": [
          {
            "type": "CommentLine",
            "value": "/usr/bin/env babel-node",
            "start": 0,
            "end": 25,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 25
              }
            }
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": "/usr/bin/env babel-node",
      "start": 0,
      "end": 25,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 25
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/comments/basic/shebang-object/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 45,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 18
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 45,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 18
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 27,
        "end": 45,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 18
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 31,
            "end": 44,
            "loc": {
              "start": {
                "line": 3,
                "column": 4
              },
              "end": {
                "line": 3,
                "column": 17
              }
            },
            "id": {
              "type": "ObjectPattern",
              "start": 31,
              "end": 40,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 13
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 33,
                  "end": 38,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 6
                    },
                    "end": {
                      "line": 3,
                      "column": 11
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 33,
                    "end": 38,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 6
                      },
                      "end": {
                        "line": 3,
                        "column": 11
                      },
                      "identifierName": "spawn"
                    },
                    "name": "spawn"
                  },
                  "computed": false,
                  "shorthand": true,
                  "value": {
                    "type": "Identifier",
                    "start": 33,
                    "end": 38,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 6
                      },
                      "end": {
                        "line": 3,
                        "column": 11
                      },
                      "identifierName": "spawn"
                    },
                    "name": "spawn"
                  },
                  "extra": {
                    "shorthand": true
                  }
                }
              ]
            },
            "init": {
              "type": "Identifier",
              "start": 43,
              "end": 44,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 16
                },
                "end": {
                  "line": 3,
                  "column": 17
                },
                "identifierName": "x"
              },
              "name": "x"
            }
          }
        ],
        "kind": "var",
        "leadingComments": [
          {
            "type": "CommentLine",
            "value": "/usr/bin/env babel-node",
            "start": 0,
            "end": 25,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 25
              }
            }
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": "/usr/bin/env babel-node",
      "start": 0,
      "end": 25,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 25
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/comments/basic/shebang-object/output.json (diff)
@@ -102,8 +102,7 @@
                       },
                       "identifierName": "spawn"
                     },
-                    "name": "spawn",
-                    "leadingComments": null
+                    "name": "spawn"
                   },
                   "computed": false,
                   "shorthand": true,
@@ -124,13 +123,11 @@
                     },
                     "name": "spawn"
                   },
-                  "leadingComments": null,
                   "extra": {
                     "shorthand": true
                   }
                 }
-              ],
-              "leadingComments": null
+              ]
             },
             "init": {
               "type": "Identifier",
@@ -148,8 +145,7 @@
                 "identifierName": "x"
               },
               "name": "x"
-            },
-            "leadingComments": null
+            }
           }
         ],
         "kind": "var",
