packages/babel-parser/test/fixtures/typescript/arrow-function/generic/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 18,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 18
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 18,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 18
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 18,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 18
          }
        },
        "expression": {
          "type": "ArrowFunctionExpression",
          "start": 1,
          "end": 17,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 17
            }
          },
          "returnType": {
            "type": "TSTypeAnnotation",
            "start": 9,
            "end": 12,
            "loc": {
              "start": {
                "line": 1,
                "column": 9
              },
              "end": {
                "line": 1,
                "column": 12
              }
            },
            "typeAnnotation": {
              "type": "TSTypeReference",
              "start": 11,
              "end": 12,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 11
                },
                "end": {
                  "line": 1,
                  "column": 12
                }
              },
              "typeName": {
                "type": "Identifier",
                "start": 11,
                "end": 12,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 11
                  },
                  "end": {
                    "line": 1,
                    "column": 12
                  },
                  "identifierName": "T"
                },
                "name": "T"
              }
            }
          },
          "id": null,
          "generator": false,
          "async": false,
          "params": [
            {
              "type": "Identifier",
              "start": 4,
              "end": 8,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 8
                },
                "identifierName": "a"
              },
              "name": "a",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 5,
                "end": 8,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 5
                  },
                  "end": {
                    "line": 1,
                    "column": 8
                  }
                },
                "typeAnnotation": {
                  "type": "TSTypeReference",
                  "start": 7,
                  "end": 8,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 7
                    },
                    "end": {
                      "line": 1,
                      "column": 8
                    }
                  },
                  "typeName": {
                    "type": "Identifier",
                    "start": 7,
                    "end": 8,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 7
                      },
                      "end": {
                        "line": 1,
                        "column": 8
                      },
                      "identifierName": "T"
                    },
                    "name": "T"
                  }
                }
              }
            }
          ],
          "body": {
            "type": "Identifier",
            "start": 16,
            "end": 17,
            "loc": {
              "start": {
                "line": 1,
                "column": 16
              },
              "end": {
                "line": 1,
                "column": 17
              },
              "identifierName": "a"
            },
            "name": "a"
          },
          "typeParameters": {
            "type": "TSTypeParameterDeclaration",
            "start": 0,
            "end": 3,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 3
              }
            },
            "params": [
              {
                "type": "TSTypeParameter",
                "start": 1,
                "end": 2,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 1
                  },
                  "end": {
                    "line": 1,
                    "column": 2
                  }
                },
                "name": "T"
              }
            ]
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/typescript/arrow-function/generic/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 18,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 18
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 18,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 18
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 18,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 18
          }
        },
        "expression": {
          "type": "ArrowFunctionExpression",
          "start": 0,
          "end": 17,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 17
            }
          },
          "returnType": {
            "type": "TSTypeAnnotation",
            "start": 9,
            "end": 12,
            "loc": {
              "start": {
                "line": 1,
                "column": 9
              },
              "end": {
                "line": 1,
                "column": 12
              }
            },
            "typeAnnotation": {
              "type": "TSTypeReference",
              "start": 11,
              "end": 12,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 11
                },
                "end": {
                  "line": 1,
                  "column": 12
                }
              },
              "typeName": {
                "type": "Identifier",
                "start": 11,
                "end": 12,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 11
                  },
                  "end": {
                    "line": 1,
                    "column": 12
                  },
                  "identifierName": "T"
                },
                "name": "T"
              }
            }
          },
          "id": null,
          "generator": false,
          "async": false,
          "params": [
            {
              "type": "Identifier",
              "start": 4,
              "end": 8,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 8
                },
                "identifierName": "a"
              },
              "name": "a",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 5,
                "end": 8,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 5
                  },
                  "end": {
                    "line": 1,
                    "column": 8
                  }
                },
                "typeAnnotation": {
                  "type": "TSTypeReference",
                  "start": 7,
                  "end": 8,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 7
                    },
                    "end": {
                      "line": 1,
                      "column": 8
                    }
                  },
                  "typeName": {
                    "type": "Identifier",
                    "start": 7,
                    "end": 8,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 7
                      },
                      "end": {
                        "line": 1,
                        "column": 8
                      },
                      "identifierName": "T"
                    },
                    "name": "T"
                  }
                }
              }
            }
          ],
          "body": {
            "type": "Identifier",
            "start": 16,
            "end": 17,
            "loc": {
              "start": {
                "line": 1,
                "column": 16
              },
              "end": {
                "line": 1,
                "column": 17
              },
              "identifierName": "a"
            },
            "name": "a"
          },
          "typeParameters": {
            "type": "TSTypeParameterDeclaration",
            "start": 0,
            "end": 3,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 3
              }
            },
            "params": [
              {
                "type": "TSTypeParameter",
                "start": 1,
                "end": 2,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 1
                  },
                  "end": {
                    "line": 1,
                    "column": 2
                  }
                },
                "name": "T"
              }
            ]
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/typescript/arrow-function/generic/output.json (diff)
@@ -45,12 +45,12 @@
         },
         "expression": {
           "type": "ArrowFunctionExpression",
-          "start": 1,
+          "start": 0,
           "end": 17,
           "loc": {
             "start": {
               "line": 1,
-              "column": 1
+              "column": 0
             },
             "end": {
               "line": 1,
