test/fixtures/typescript/type-alias/generic-complex/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 52,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 52
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 52,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 52
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TSTypeAliasDeclaration",
        "start": 0,
        "end": 52,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 52
          }
        },
        "id": {
          "type": "Identifier",
          "start": 5,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 6
            },
            "identifierName": "T"
          },
          "name": "T"
        },
        "typeParameters": {
          "type": "TypeParameterDeclaration",
          "start": 6,
          "end": 40,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 40
            }
          },
          "params": [
            {
              "type": "TypeParameter",
              "start": 7,
              "end": 39,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 7
                },
                "end": {
                  "line": 1,
                  "column": 39
                }
              },
              "name": "U",
              "constraint": {
                "type": "TSObjectKeyword",
                "start": 17,
                "end": 23,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 17
                  },
                  "end": {
                    "line": 1,
                    "column": 23
                  }
                }
              },
              "default": {
                "type": "TSTypeLiteral",
                "start": 26,
                "end": 39,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 26
                  },
                  "end": {
                    "line": 1,
                    "column": 39
                  }
                },
                "members": [
                  {
                    "type": "TSPropertySignature",
                    "start": 28,
                    "end": 37,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 28
                      },
                      "end": {
                        "line": 1,
                        "column": 37
                      }
                    },
                    "computed": false,
                    "key": {
                      "type": "Identifier",
                      "start": 28,
                      "end": 29,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 28
                        },
                        "end": {
                          "line": 1,
                          "column": 29
                        },
                        "identifierName": "x"
                      },
                      "name": "x"
                    },
                    "typeAnnotation": {
                      "type": "TypeAnnotation",
                      "start": 29,
                      "end": 37,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 29
                        },
                        "end": {
                          "line": 1,
                          "column": 37
                        }
                      },
                      "typeAnnotation": {
                        "type": "TSNumberKeyword",
                        "start": 31,
                        "end": 37,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 31
                          },
                          "end": {
                            "line": 1,
                            "column": 37
                          }
                        }
                      }
                    }
                  }
                ]
              }
            }
          ]
        },
        "typeAnnotation": {
          "type": "TSTypeReference",
          "start": 43,
          "end": 51,
          "loc": {
            "start": {
              "line": 1,
              "column": 43
            },
            "end": {
              "line": 1,
              "column": 51
            }
          },
          "typeName": {
            "type": "Identifier",
            "start": 43,
            "end": 48,
            "loc": {
              "start": {
                "line": 1,
                "column": 43
              },
              "end": {
                "line": 1,
                "column": 48
              },
              "identifierName": "Array"
            },
            "name": "Array"
          },
          "typeParameters": {
            "type": "TypeParameterInstantiation",
            "start": 48,
            "end": 51,
            "loc": {
              "start": {
                "line": 1,
                "column": 48
              },
              "end": {
                "line": 1,
                "column": 51
              }
            },
            "params": [
              {
                "type": "TSTypeReference",
                "start": 49,
                "end": 50,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 49
                  },
                  "end": {
                    "line": 1,
                    "column": 50
                  }
                },
                "typeName": {
                  "type": "Identifier",
                  "start": 49,
                  "end": 50,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 49
                    },
                    "end": {
                      "line": 1,
                      "column": 50
                    },
                    "identifierName": "U"
                  },
                  "name": "U"
                }
              }
            ]
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/type-alias/generic-complex/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 52,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 52
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 52,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 52
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TSTypeAliasDeclaration",
        "start": 0,
        "end": 52,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 52
          }
        },
        "id": {
          "type": "Identifier",
          "start": 5,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 6
            },
            "identifierName": "T"
          },
          "name": "T"
        },
        "typeParameters": {
          "type": "TSTypeParameterDeclaration",
          "start": 6,
          "end": 40,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 40
            }
          },
          "params": [
            {
              "type": "TSTypeParameter",
              "start": 7,
              "end": 39,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 7
                },
                "end": {
                  "line": 1,
                  "column": 39
                }
              },
              "name": "U",
              "constraint": {
                "type": "TSObjectKeyword",
                "start": 17,
                "end": 23,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 17
                  },
                  "end": {
                    "line": 1,
                    "column": 23
                  }
                }
              },
              "default": {
                "type": "TSTypeLiteral",
                "start": 26,
                "end": 39,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 26
                  },
                  "end": {
                    "line": 1,
                    "column": 39
                  }
                },
                "members": [
                  {
                    "type": "TSPropertySignature",
                    "start": 28,
                    "end": 37,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 28
                      },
                      "end": {
                        "line": 1,
                        "column": 37
                      }
                    },
                    "computed": false,
                    "key": {
                      "type": "Identifier",
                      "start": 28,
                      "end": 29,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 28
                        },
                        "end": {
                          "line": 1,
                          "column": 29
                        },
                        "identifierName": "x"
                      },
                      "name": "x"
                    },
                    "typeAnnotation": {
                      "type": "TSTypeAnnotation",
                      "start": 29,
                      "end": 37,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 29
                        },
                        "end": {
                          "line": 1,
                          "column": 37
                        }
                      },
                      "typeAnnotation": {
                        "type": "TSNumberKeyword",
                        "start": 31,
                        "end": 37,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 31
                          },
                          "end": {
                            "line": 1,
                            "column": 37
                          }
                        }
                      }
                    }
                  }
                ]
              }
            }
          ]
        },
        "typeAnnotation": {
          "type": "TSTypeReference",
          "start": 43,
          "end": 51,
          "loc": {
            "start": {
              "line": 1,
              "column": 43
            },
            "end": {
              "line": 1,
              "column": 51
            }
          },
          "typeName": {
            "type": "Identifier",
            "start": 43,
            "end": 48,
            "loc": {
              "start": {
                "line": 1,
                "column": 43
              },
              "end": {
                "line": 1,
                "column": 48
              },
              "identifierName": "Array"
            },
            "name": "Array"
          },
          "typeParameters": {
            "type": "TSTypeParameterInstantiation",
            "start": 48,
            "end": 51,
            "loc": {
              "start": {
                "line": 1,
                "column": 48
              },
              "end": {
                "line": 1,
                "column": 51
              }
            },
            "params": [
              {
                "type": "TSTypeReference",
                "start": 49,
                "end": 50,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 49
                  },
                  "end": {
                    "line": 1,
                    "column": 50
                  }
                },
                "typeName": {
                  "type": "Identifier",
                  "start": 49,
                  "end": 50,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 49
                    },
                    "end": {
                      "line": 1,
                      "column": 50
                    },
                    "identifierName": "U"
                  },
                  "name": "U"
                }
              }
            ]
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/type-alias/generic-complex/expected.json (diff)
@@ -60,7 +60,7 @@
           "name": "T"
         },
         "typeParameters": {
-          "type": "TypeParameterDeclaration",
+          "type": "TSTypeParameterDeclaration",
           "start": 6,
           "end": 40,
           "loc": {
@@ -75,7 +75,7 @@
           },
           "params": [
             {
-              "type": "TypeParameter",
+              "type": "TSTypeParameter",
               "start": 7,
               "end": 39,
               "loc": {
@@ -152,7 +152,7 @@
                       "name": "x"
                     },
                     "typeAnnotation": {
-                      "type": "TypeAnnotation",
+                      "type": "TSTypeAnnotation",
                       "start": 29,
                       "end": 37,
                       "loc": {
@@ -219,7 +219,7 @@
             "name": "Array"
           },
           "typeParameters": {
-            "type": "TypeParameterInstantiation",
+            "type": "TSTypeParameterInstantiation",
             "start": 48,
             "end": 51,
             "loc": {
