packages/babylon/test/fixtures/core/categorized/filename-specified/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 99,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 39
    },
    "filename": "path/to/input-file.js"
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 99,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 39
      },
      "filename": "path/to/input-file.js"
    },
    "sourceType": "script",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 60,
        "end": 99,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 39
          },
          "filename": "path/to/input-file.js"
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 64,
            "end": 98,
            "loc": {
              "start": {
                "line": 2,
                "column": 4
              },
              "end": {
                "line": 2,
                "column": 38
              },
              "filename": "path/to/input-file.js"
            },
            "id": {
              "type": "Identifier",
              "start": 64,
              "end": 68,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 8
                },
                "filename": "path/to/input-file.js",
                "identifierName": "node"
              },
              "name": "node",
              "leadingComments": null
            },
            "init": {
              "type": "StringLiteral",
              "start": 71,
              "end": 98,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 11
                },
                "end": {
                  "line": 2,
                  "column": 38
                },
                "filename": "path/to/input-file.js"
              },
              "extra": {
                "rawValue": "shouldHaveFilenameLocProp",
                "raw": "\"shouldHaveFilenameLocProp\""
              },
              "value": "shouldHaveFilenameLocProp"
            },
            "leadingComments": null
          }
        ],
        "kind": "var",
        "leadingComments": [
          {
            "type": "CommentLine",
            "value": " This comment should have a filename prop attached to loc",
            "start": 0,
            "end": 59,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 59
              },
              "filename": "path/to/input-file.js"
            }
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " This comment should have a filename prop attached to loc",
      "start": 0,
      "end": 59,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 59
        },
        "filename": "path/to/input-file.js"
      }
    }
  ]
}

packages/babylon/test/fixtures/core/categorized/filename-specified/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 99,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 39
    },
    "filename": "path/to/input-file.js"
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 99,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 39
      },
      "filename": "path/to/input-file.js"
    },
    "sourceType": "script",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 60,
        "end": 99,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 39
          },
          "filename": "path/to/input-file.js"
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 64,
            "end": 98,
            "loc": {
              "start": {
                "line": 2,
                "column": 4
              },
              "end": {
                "line": 2,
                "column": 38
              },
              "filename": "path/to/input-file.js"
            },
            "id": {
              "type": "Identifier",
              "start": 64,
              "end": 68,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 8
                },
                "filename": "path/to/input-file.js",
                "identifierName": "node"
              },
              "name": "node"
            },
            "init": {
              "type": "StringLiteral",
              "start": 71,
              "end": 98,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 11
                },
                "end": {
                  "line": 2,
                  "column": 38
                },
                "filename": "path/to/input-file.js"
              },
              "extra": {
                "rawValue": "shouldHaveFilenameLocProp",
                "raw": "\"shouldHaveFilenameLocProp\""
              },
              "value": "shouldHaveFilenameLocProp"
            }
          }
        ],
        "kind": "var",
        "leadingComments": [
          {
            "type": "CommentLine",
            "value": " This comment should have a filename prop attached to loc",
            "start": 0,
            "end": 59,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 59
              },
              "filename": "path/to/input-file.js"
            }
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " This comment should have a filename prop attached to loc",
      "start": 0,
      "end": 59,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 59
        },
        "filename": "path/to/input-file.js"
      }
    }
  ]
}

packages/babylon/test/fixtures/core/categorized/filename-specified/output.json (diff)
@@ -77,8 +77,7 @@
                 "filename": "path/to/input-file.js",
                 "identifierName": "node"
               },
-              "name": "node",
-              "leadingComments": null
+              "name": "node"
             },
             "init": {
               "type": "StringLiteral",
@@ -100,8 +99,7 @@
                 "raw": "\"shouldHaveFilenameLocProp\""
               },
               "value": "shouldHaveFilenameLocProp"
-            },
-            "leadingComments": null
+            }
           }
         ],
         "kind": "var",
