packages/babylon/test/fixtures/es2015/uncategorised/158/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 23,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 23
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 23,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 23
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 23,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 23
          }
        },
        "expression": {
          "type": "ArrowFunctionExpression",
          "start": 1,
          "end": 22,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 22
            }
          },
          "id": null,
          "generator": false,
          "expression": false,
          "async": false,
          "params": [
            {
              "type": "AssignmentPattern",
              "start": 2,
              "end": 15,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 2
                },
                "end": {
                  "line": 1,
                  "column": 15
                }
              },
              "left": {
                "type": "ObjectPattern",
                "start": 2,
                "end": 5,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 2
                  },
                  "end": {
                    "line": 1,
                    "column": 5
                  }
                },
                "properties": [
                  {
                    "type": "ObjectProperty",
                    "start": 3,
                    "end": 4,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 3
                      },
                      "end": {
                        "line": 1,
                        "column": 4
                      }
                    },
                    "method": false,
                    "computed": false,
                    "key": {
                      "type": "Identifier",
                      "start": 3,
                      "end": 4,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 3
                        },
                        "end": {
                          "line": 1,
                          "column": 4
                        },
                        "identifierName": "x"
                      },
                      "name": "x"
                    },
                    "shorthand": true,
                    "value": {
                      "type": "Identifier",
                      "start": 3,
                      "end": 4,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 3
                        },
                        "end": {
                          "line": 1,
                          "column": 4
                        },
                        "identifierName": "x"
                      },
                      "name": "x"
                    },
                    "extra": {
                      "shorthand": true
                    }
                  }
                ]
              },
              "right": {
                "type": "ObjectExpression",
                "start": 8,
                "end": 15,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 8
                  },
                  "end": {
                    "line": 1,
                    "column": 15
                  }
                },
                "properties": [
                  {
                    "type": "ObjectProperty",
                    "start": 9,
                    "end": 14,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 9
                      },
                      "end": {
                        "line": 1,
                        "column": 14
                      }
                    },
                    "method": false,
                    "computed": false,
                    "key": {
                      "type": "Identifier",
                      "start": 9,
                      "end": 10,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 9
                        },
                        "end": {
                          "line": 1,
                          "column": 10
                        },
                        "identifierName": "x"
                      },
                      "name": "x"
                    },
                    "shorthand": false,
                    "value": {
                      "type": "NumericLiteral",
                      "start": 12,
                      "end": 14,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 12
                        },
                        "end": {
                          "line": 1,
                          "column": 14
                        }
                      },
                      "extra": {
                        "rawValue": 10,
                        "raw": "10"
                      },
                      "value": 10
                    }
                  }
                ]
              }
            }
          ],
          "body": {
            "type": "BlockStatement",
            "start": 20,
            "end": 22,
            "loc": {
              "start": {
                "line": 1,
                "column": 20
              },
              "end": {
                "line": 1,
                "column": 22
              }
            },
            "body": [],
            "directives": []
          },
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/158/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 23,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 23
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 23,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 23
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 23,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 23
          }
        },
        "expression": {
          "type": "ArrowFunctionExpression",
          "start": 1,
          "end": 22,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 22
            }
          },
          "id": null,
          "generator": false,
          "async": false,
          "params": [
            {
              "type": "AssignmentPattern",
              "start": 2,
              "end": 15,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 2
                },
                "end": {
                  "line": 1,
                  "column": 15
                }
              },
              "left": {
                "type": "ObjectPattern",
                "start": 2,
                "end": 5,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 2
                  },
                  "end": {
                    "line": 1,
                    "column": 5
                  }
                },
                "properties": [
                  {
                    "type": "ObjectProperty",
                    "start": 3,
                    "end": 4,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 3
                      },
                      "end": {
                        "line": 1,
                        "column": 4
                      }
                    },
                    "method": false,
                    "key": {
                      "type": "Identifier",
                      "start": 3,
                      "end": 4,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 3
                        },
                        "end": {
                          "line": 1,
                          "column": 4
                        },
                        "identifierName": "x"
                      },
                      "name": "x"
                    },
                    "computed": false,
                    "shorthand": true,
                    "value": {
                      "type": "Identifier",
                      "start": 3,
                      "end": 4,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 3
                        },
                        "end": {
                          "line": 1,
                          "column": 4
                        },
                        "identifierName": "x"
                      },
                      "name": "x"
                    },
                    "extra": {
                      "shorthand": true
                    }
                  }
                ]
              },
              "right": {
                "type": "ObjectExpression",
                "start": 8,
                "end": 15,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 8
                  },
                  "end": {
                    "line": 1,
                    "column": 15
                  }
                },
                "properties": [
                  {
                    "type": "ObjectProperty",
                    "start": 9,
                    "end": 14,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 9
                      },
                      "end": {
                        "line": 1,
                        "column": 14
                      }
                    },
                    "method": false,
                    "key": {
                      "type": "Identifier",
                      "start": 9,
                      "end": 10,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 9
                        },
                        "end": {
                          "line": 1,
                          "column": 10
                        },
                        "identifierName": "x"
                      },
                      "name": "x"
                    },
                    "computed": false,
                    "shorthand": false,
                    "value": {
                      "type": "NumericLiteral",
                      "start": 12,
                      "end": 14,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 12
                        },
                        "end": {
                          "line": 1,
                          "column": 14
                        }
                      },
                      "extra": {
                        "rawValue": 10,
                        "raw": "10"
                      },
                      "value": 10
                    }
                  }
                ]
              }
            }
          ],
          "body": {
            "type": "BlockStatement",
            "start": 20,
            "end": 22,
            "loc": {
              "start": {
                "line": 1,
                "column": 20
              },
              "end": {
                "line": 1,
                "column": 22
              }
            },
            "body": [],
            "directives": []
          },
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/158/expected.json (diff)
@@ -58,7 +58,6 @@
           },
           "id": null,
           "generator": false,
-          "expression": false,
           "async": false,
           "params": [
             {
@@ -105,7 +104,6 @@
                       }
                     },
                     "method": false,
-                    "computed": false,
                     "key": {
                       "type": "Identifier",
                       "start": 3,
@@ -123,6 +121,7 @@
                       },
                       "name": "x"
                     },
+                    "computed": false,
                     "shorthand": true,
                     "value": {
                       "type": "Identifier",
@@ -177,7 +176,6 @@
                       }
                     },
                     "method": false,
-                    "computed": false,
                     "key": {
                       "type": "Identifier",
                       "start": 9,
@@ -195,6 +193,7 @@
                       },
                       "name": "x"
                     },
+                    "computed": false,
                     "shorthand": false,
                     "value": {
                       "type": "NumericLiteral",
