test/fixtures/typescript/function/export-default/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 42,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 42
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 42,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 42
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExportDefaultDeclaration",
        "start": 0,
        "end": 42,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 42
          }
        },
        "declaration": {
          "type": "TSDeclareFunction",
          "start": 15,
          "end": 42,
          "loc": {
            "start": {
              "line": 1,
              "column": 15
            },
            "end": {
              "line": 1,
              "column": 42
            }
          },
          "id": null,
          "generator": false,
          "expression": false,
          "async": false,
          "params": [
            {
              "type": "Identifier",
              "start": 24,
              "end": 34,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 24
                },
                "end": {
                  "line": 1,
                  "column": 34
                },
                "identifierName": "x"
              },
              "name": "x",
              "optional": true,
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 26,
                "end": 34,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 26
                  },
                  "end": {
                    "line": 1,
                    "column": 34
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 28,
                  "end": 34,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 28
                    },
                    "end": {
                      "line": 1,
                      "column": 34
                    }
                  }
                }
              }
            }
          ],
          "returnType": {
            "type": "TypeAnnotation",
            "start": 35,
            "end": 41,
            "loc": {
              "start": {
                "line": 1,
                "column": 35
              },
              "end": {
                "line": 1,
                "column": 41
              }
            },
            "typeAnnotation": {
              "type": "TSVoidKeyword",
              "start": 37,
              "end": 41,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 37
                },
                "end": {
                  "line": 1,
                  "column": 41
                }
              }
            }
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/function/export-default/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 42,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 42
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 42,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 42
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExportDefaultDeclaration",
        "start": 0,
        "end": 42,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 42
          }
        },
        "declaration": {
          "type": "TSDeclareFunction",
          "start": 15,
          "end": 42,
          "loc": {
            "start": {
              "line": 1,
              "column": 15
            },
            "end": {
              "line": 1,
              "column": 42
            }
          },
          "id": null,
          "generator": false,
          "expression": false,
          "async": false,
          "params": [
            {
              "type": "Identifier",
              "start": 24,
              "end": 34,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 24
                },
                "end": {
                  "line": 1,
                  "column": 34
                },
                "identifierName": "x"
              },
              "name": "x",
              "optional": true,
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 26,
                "end": 34,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 26
                  },
                  "end": {
                    "line": 1,
                    "column": 34
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 28,
                  "end": 34,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 28
                    },
                    "end": {
                      "line": 1,
                      "column": 34
                    }
                  }
                }
              }
            }
          ],
          "returnType": {
            "type": "TSTypeAnnotation",
            "start": 35,
            "end": 41,
            "loc": {
              "start": {
                "line": 1,
                "column": 35
              },
              "end": {
                "line": 1,
                "column": 41
              }
            },
            "typeAnnotation": {
              "type": "TSVoidKeyword",
              "start": 37,
              "end": 41,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 37
                },
                "end": {
                  "line": 1,
                  "column": 41
                }
              }
            }
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/function/export-default/expected.json (diff)
@@ -79,7 +79,7 @@
               "name": "x",
               "optional": true,
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 26,
                 "end": 34,
                 "loc": {
@@ -111,7 +111,7 @@
             }
           ],
           "returnType": {
-            "type": "TypeAnnotation",
+            "type": "TSTypeAnnotation",
             "start": 35,
             "end": 41,
             "loc": {
