packages/babel-parser/test/fixtures/experimental/pipeline-operator/proposal-smart-nested-pipelines,-topic-style-with-arrow-function-with-topic-style/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 24,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 24
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 24,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 24
      }
    },
    "sourceType": "script",
    "interpreter": null,
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 24,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 24
          }
        },
        "expression": {
          "type": "BinaryExpression",
          "start": 0,
          "end": 24,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 24
            }
          },
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "operator": "|>",
          "right": {
            "type": "PipelineTopicExpression",
            "start": 5,
            "end": 24,
            "loc": {
              "start": {
                "line": 1,
                "column": 5
              },
              "end": {
                "line": 1,
                "column": 24
              }
            },
            "expression": {
              "type": "ArrowFunctionExpression",
              "start": 6,
              "end": 23,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 6
                },
                "end": {
                  "line": 1,
                  "column": 23
                }
              },
              "id": null,
              "generator": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 6,
                  "end": 7,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 6
                    },
                    "end": {
                      "line": 1,
                      "column": 7
                    },
                    "identifierName": "$"
                  },
                  "name": "$"
                }
              ],
              "body": {
                "type": "BinaryExpression",
                "start": 11,
                "end": 23,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 11
                  },
                  "end": {
                    "line": 1,
                    "column": 23
                  }
                },
                "left": {
                  "type": "PrimaryTopicReference",
                  "start": 11,
                  "end": 12,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 11
                    },
                    "end": {
                      "line": 1,
                      "column": 12
                    }
                  }
                },
                "operator": "|>",
                "right": {
                  "type": "PipelineTopicExpression",
                  "start": 16,
                  "end": 23,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 16
                    },
                    "end": {
                      "line": 1,
                      "column": 23
                    }
                  },
                  "expression": {
                    "type": "CallExpression",
                    "start": 16,
                    "end": 23,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 16
                      },
                      "end": {
                        "line": 1,
                        "column": 23
                      }
                    },
                    "callee": {
                      "type": "Identifier",
                      "start": 16,
                      "end": 17,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 16
                        },
                        "end": {
                          "line": 1,
                          "column": 17
                        },
                        "identifierName": "f"
                      },
                      "name": "f"
                    },
                    "arguments": [
                      {
                        "type": "PrimaryTopicReference",
                        "start": 18,
                        "end": 19,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 18
                          },
                          "end": {
                            "line": 1,
                            "column": 19
                          }
                        }
                      },
                      {
                        "type": "Identifier",
                        "start": 21,
                        "end": 22,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 21
                          },
                          "end": {
                            "line": 1,
                            "column": 22
                          },
                          "identifierName": "$"
                        },
                        "name": "$"
                      }
                    ]
                  }
                }
              },
              "extra": {
                "parenthesized": true,
                "parenStart": 5
              }
            }
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/experimental/pipeline-operator/proposal-smart-nested-pipelines,-topic-style-with-arrow-function-with-topic-style/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 24,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 24
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 24,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 24
      }
    },
    "sourceType": "script",
    "interpreter": null,
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 24,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 24
          }
        },
        "expression": {
          "type": "BinaryExpression",
          "start": 0,
          "end": 24,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 24
            }
          },
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "operator": "|>",
          "right": {
            "type": "PipelineTopicExpression",
            "start": 5,
            "end": 24,
            "loc": {
              "start": {
                "line": 1,
                "column": 5
              },
              "end": {
                "line": 1,
                "column": 24
              }
            },
            "expression": {
              "type": "ArrowFunctionExpression",
              "start": 6,
              "end": 23,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 6
                },
                "end": {
                  "line": 1,
                  "column": 23
                }
              },
              "id": null,
              "generator": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 6,
                  "end": 7,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 6
                    },
                    "end": {
                      "line": 1,
                      "column": 7
                    },
                    "identifierName": "$"
                  },
                  "name": "$"
                }
              ],
              "body": {
                "type": "BinaryExpression",
                "start": 11,
                "end": 23,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 11
                  },
                  "end": {
                    "line": 1,
                    "column": 23
                  }
                },
                "left": {
                  "type": "PipelinePrimaryTopicReference",
                  "start": 11,
                  "end": 12,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 11
                    },
                    "end": {
                      "line": 1,
                      "column": 12
                    }
                  }
                },
                "operator": "|>",
                "right": {
                  "type": "PipelineTopicExpression",
                  "start": 16,
                  "end": 23,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 16
                    },
                    "end": {
                      "line": 1,
                      "column": 23
                    }
                  },
                  "expression": {
                    "type": "CallExpression",
                    "start": 16,
                    "end": 23,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 16
                      },
                      "end": {
                        "line": 1,
                        "column": 23
                      }
                    },
                    "callee": {
                      "type": "Identifier",
                      "start": 16,
                      "end": 17,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 16
                        },
                        "end": {
                          "line": 1,
                          "column": 17
                        },
                        "identifierName": "f"
                      },
                      "name": "f"
                    },
                    "arguments": [
                      {
                        "type": "PipelinePrimaryTopicReference",
                        "start": 18,
                        "end": 19,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 18
                          },
                          "end": {
                            "line": 1,
                            "column": 19
                          }
                        }
                      },
                      {
                        "type": "Identifier",
                        "start": 21,
                        "end": 22,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 21
                          },
                          "end": {
                            "line": 1,
                            "column": 22
                          },
                          "identifierName": "$"
                        },
                        "name": "$"
                      }
                    ]
                  }
                }
              },
              "extra": {
                "parenthesized": true,
                "parenStart": 5
              }
            }
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/experimental/pipeline-operator/proposal-smart-nested-pipelines,-topic-style-with-arrow-function-with-topic-style/output.json (diff)
@@ -140,7 +140,7 @@
                   }
                 },
                 "left": {
-                  "type": "PrimaryTopicReference",
+                  "type": "PipelinePrimaryTopicReference",
                   "start": 11,
                   "end": 12,
                   "loc": {
@@ -202,7 +202,7 @@
                     },
                     "arguments": [
                       {
-                        "type": "PrimaryTopicReference",
+                        "type": "PipelinePrimaryTopicReference",
                         "start": 18,
                         "end": 19,
                         "loc": {
