packages/babylon/test/fixtures/comments/basic/object-property-trailing-comma/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 83,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 5,
      "column": 2
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 83,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 5,
        "column": 2
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 83,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 2
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 82,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 5,
                "column": 1
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 7,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 7
                },
                "identifierName": "obj"
              },
              "name": "obj"
            },
            "init": {
              "type": "ObjectExpression",
              "start": 10,
              "end": 82,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 10
                },
                "end": {
                  "line": 5,
                  "column": 1
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 14,
                  "end": 20,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 8
                    }
                  },
                  "method": false,
                  "shorthand": false,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 14,
                    "end": 15,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 2
                      },
                      "end": {
                        "line": 2,
                        "column": 3
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  },
                  "value": {
                    "type": "StringLiteral",
                    "start": 17,
                    "end": 20,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 5
                      },
                      "end": {
                        "line": 2,
                        "column": 8
                      }
                    },
                    "extra": {
                      "rawValue": "1",
                      "raw": "'1'"
                    },
                    "value": "1"
                  }
                },
                {
                  "type": "ObjectProperty",
                  "start": 37,
                  "end": 43,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 2
                    },
                    "end": {
                      "line": 3,
                      "column": 8
                    }
                  },
                  "method": false,
                  "shorthand": false,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 37,
                    "end": 38,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 2
                      },
                      "end": {
                        "line": 3,
                        "column": 3
                      },
                      "identifierName": "b"
                    },
                    "name": "b",
                    "leadingComments": null
                  },
                  "value": {
                    "type": "StringLiteral",
                    "start": 40,
                    "end": 43,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 5
                      },
                      "end": {
                        "line": 3,
                        "column": 8
                      }
                    },
                    "extra": {
                      "rawValue": "2",
                      "raw": "'2'"
                    },
                    "value": "2"
                  },
                  "leadingComments": [
                    {
                      "type": "CommentLine",
                      "value": " comment 1",
                      "start": 22,
                      "end": 34,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 10
                        },
                        "end": {
                          "line": 2,
                          "column": 22
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "ObjectProperty",
                  "start": 60,
                  "end": 66,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 2
                    },
                    "end": {
                      "line": 4,
                      "column": 8
                    }
                  },
                  "method": false,
                  "shorthand": false,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 60,
                    "end": 61,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 2
                      },
                      "end": {
                        "line": 4,
                        "column": 3
                      },
                      "identifierName": "c"
                    },
                    "name": "c",
                    "leadingComments": null
                  },
                  "value": {
                    "type": "StringLiteral",
                    "start": 63,
                    "end": 66,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 5
                      },
                      "end": {
                        "line": 4,
                        "column": 8
                      }
                    },
                    "extra": {
                      "rawValue": "3",
                      "raw": "'3'"
                    },
                    "value": "3"
                  },
                  "leadingComments": [
                    {
                      "type": "CommentLine",
                      "value": " comment 2",
                      "start": 45,
                      "end": 57,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 10
                        },
                        "end": {
                          "line": 3,
                          "column": 22
                        }
                      }
                    }
                  ],
                  "trailingComments": [
                    {
                      "type": "CommentLine",
                      "value": " comment 3",
                      "start": 68,
                      "end": 80,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 10
                        },
                        "end": {
                          "line": 4,
                          "column": 22
                        }
                      }
                    }
                  ]
                }
              ]
            }
          }
        ],
        "kind": "var"
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " comment 1",
      "start": 22,
      "end": 34,
      "loc": {
        "start": {
          "line": 2,
          "column": 10
        },
        "end": {
          "line": 2,
          "column": 22
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " comment 2",
      "start": 45,
      "end": 57,
      "loc": {
        "start": {
          "line": 3,
          "column": 10
        },
        "end": {
          "line": 3,
          "column": 22
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " comment 3",
      "start": 68,
      "end": 80,
      "loc": {
        "start": {
          "line": 4,
          "column": 10
        },
        "end": {
          "line": 4,
          "column": 22
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/comments/basic/object-property-trailing-comma/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 83,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 5,
      "column": 2
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 83,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 5,
        "column": 2
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 83,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 2
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 82,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 5,
                "column": 1
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 7,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 7
                },
                "identifierName": "obj"
              },
              "name": "obj"
            },
            "init": {
              "type": "ObjectExpression",
              "start": 10,
              "end": 82,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 10
                },
                "end": {
                  "line": 5,
                  "column": 1
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 14,
                  "end": 20,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 8
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 14,
                    "end": 15,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 2
                      },
                      "end": {
                        "line": 2,
                        "column": 3
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "StringLiteral",
                    "start": 17,
                    "end": 20,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 5
                      },
                      "end": {
                        "line": 2,
                        "column": 8
                      }
                    },
                    "extra": {
                      "rawValue": "1",
                      "raw": "'1'"
                    },
                    "value": "1"
                  }
                },
                {
                  "type": "ObjectProperty",
                  "start": 37,
                  "end": 43,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 2
                    },
                    "end": {
                      "line": 3,
                      "column": 8
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 37,
                    "end": 38,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 2
                      },
                      "end": {
                        "line": 3,
                        "column": 3
                      },
                      "identifierName": "b"
                    },
                    "name": "b",
                    "leadingComments": null
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "StringLiteral",
                    "start": 40,
                    "end": 43,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 5
                      },
                      "end": {
                        "line": 3,
                        "column": 8
                      }
                    },
                    "extra": {
                      "rawValue": "2",
                      "raw": "'2'"
                    },
                    "value": "2"
                  },
                  "leadingComments": [
                    {
                      "type": "CommentLine",
                      "value": " comment 1",
                      "start": 22,
                      "end": 34,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 10
                        },
                        "end": {
                          "line": 2,
                          "column": 22
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "ObjectProperty",
                  "start": 60,
                  "end": 66,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 2
                    },
                    "end": {
                      "line": 4,
                      "column": 8
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 60,
                    "end": 61,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 2
                      },
                      "end": {
                        "line": 4,
                        "column": 3
                      },
                      "identifierName": "c"
                    },
                    "name": "c",
                    "leadingComments": null
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "StringLiteral",
                    "start": 63,
                    "end": 66,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 5
                      },
                      "end": {
                        "line": 4,
                        "column": 8
                      }
                    },
                    "extra": {
                      "rawValue": "3",
                      "raw": "'3'"
                    },
                    "value": "3"
                  },
                  "leadingComments": [
                    {
                      "type": "CommentLine",
                      "value": " comment 2",
                      "start": 45,
                      "end": 57,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 10
                        },
                        "end": {
                          "line": 3,
                          "column": 22
                        }
                      }
                    }
                  ],
                  "trailingComments": [
                    {
                      "type": "CommentLine",
                      "value": " comment 3",
                      "start": 68,
                      "end": 80,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 10
                        },
                        "end": {
                          "line": 4,
                          "column": 22
                        }
                      }
                    }
                  ]
                }
              ]
            }
          }
        ],
        "kind": "var"
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " comment 1",
      "start": 22,
      "end": 34,
      "loc": {
        "start": {
          "line": 2,
          "column": 10
        },
        "end": {
          "line": 2,
          "column": 22
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " comment 2",
      "start": 45,
      "end": 57,
      "loc": {
        "start": {
          "line": 3,
          "column": 10
        },
        "end": {
          "line": 3,
          "column": 22
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " comment 3",
      "start": 68,
      "end": 80,
      "loc": {
        "start": {
          "line": 4,
          "column": 10
        },
        "end": {
          "line": 4,
          "column": 22
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/comments/basic/object-property-trailing-comma/expected.json (diff)
@@ -104,8 +104,6 @@
                     }
                   },
                   "method": false,
-                  "shorthand": false,
-                  "computed": false,
                   "key": {
                     "type": "Identifier",
                     "start": 14,
@@ -123,6 +121,8 @@
                     },
                     "name": "a"
                   },
+                  "computed": false,
+                  "shorthand": false,
                   "value": {
                     "type": "StringLiteral",
                     "start": 17,
@@ -159,8 +159,6 @@
                     }
                   },
                   "method": false,
-                  "shorthand": false,
-                  "computed": false,
                   "key": {
                     "type": "Identifier",
                     "start": 37,
@@ -179,6 +177,8 @@
                     "name": "b",
                     "leadingComments": null
                   },
+                  "computed": false,
+                  "shorthand": false,
                   "value": {
                     "type": "StringLiteral",
                     "start": 40,
@@ -233,8 +233,6 @@
                     }
                   },
                   "method": false,
-                  "shorthand": false,
-                  "computed": false,
                   "key": {
                     "type": "Identifier",
                     "start": 60,
@@ -253,6 +251,8 @@
                     "name": "c",
                     "leadingComments": null
                   },
+                  "computed": false,
+                  "shorthand": false,
                   "value": {
                     "type": "StringLiteral",
                     "start": 63,
