packages/babylon/test/fixtures/es2015/uncategorised/186/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 20,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 20
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 20,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 20
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 20,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 20
          }
        },
        "expression": {
          "type": "AssignmentExpression",
          "start": 0,
          "end": 20,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 20
            }
          },
          "operator": "=",
          "left": {
            "type": "ArrayPattern",
            "start": 0,
            "end": 16,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 16
              }
            },
            "elements": [
              {
                "type": "ObjectPattern",
                "start": 1,
                "end": 9,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 1
                  },
                  "end": {
                    "line": 1,
                    "column": 9
                  }
                },
                "properties": [
                  {
                    "type": "ObjectProperty",
                    "start": 3,
                    "end": 4,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 3
                      },
                      "end": {
                        "line": 1,
                        "column": 4
                      }
                    },
                    "method": false,
                    "computed": false,
                    "key": {
                      "type": "Identifier",
                      "start": 3,
                      "end": 4,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 3
                        },
                        "end": {
                          "line": 1,
                          "column": 4
                        },
                        "identifierName": "a"
                      },
                      "name": "a"
                    },
                    "shorthand": true,
                    "value": {
                      "type": "Identifier",
                      "start": 3,
                      "end": 4,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 3
                        },
                        "end": {
                          "line": 1,
                          "column": 4
                        },
                        "identifierName": "a"
                      },
                      "name": "a"
                    },
                    "extra": {
                      "shorthand": true
                    }
                  },
                  {
                    "type": "ObjectProperty",
                    "start": 6,
                    "end": 7,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 6
                      },
                      "end": {
                        "line": 1,
                        "column": 7
                      }
                    },
                    "method": false,
                    "computed": false,
                    "key": {
                      "type": "Identifier",
                      "start": 6,
                      "end": 7,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 6
                        },
                        "end": {
                          "line": 1,
                          "column": 7
                        },
                        "identifierName": "b"
                      },
                      "name": "b"
                    },
                    "shorthand": true,
                    "value": {
                      "type": "Identifier",
                      "start": 6,
                      "end": 7,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 6
                        },
                        "end": {
                          "line": 1,
                          "column": 7
                        },
                        "identifierName": "b"
                      },
                      "name": "b"
                    },
                    "extra": {
                      "shorthand": true
                    }
                  }
                ]
              },
              {
                "type": "RestElement",
                "start": 11,
                "end": 15,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 11
                  },
                  "end": {
                    "line": 1,
                    "column": 15
                  }
                },
                "argument": {
                  "type": "Identifier",
                  "start": 14,
                  "end": 15,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 14
                    },
                    "end": {
                      "line": 1,
                      "column": 15
                    },
                    "identifierName": "c"
                  },
                  "name": "c"
                }
              }
            ]
          },
          "right": {
            "type": "Identifier",
            "start": 19,
            "end": 20,
            "loc": {
              "start": {
                "line": 1,
                "column": 19
              },
              "end": {
                "line": 1,
                "column": 20
              },
              "identifierName": "d"
            },
            "name": "d"
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/186/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 20,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 20
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 20,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 20
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 20,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 20
          }
        },
        "expression": {
          "type": "AssignmentExpression",
          "start": 0,
          "end": 20,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 20
            }
          },
          "operator": "=",
          "left": {
            "type": "ArrayPattern",
            "start": 0,
            "end": 16,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 16
              }
            },
            "elements": [
              {
                "type": "ObjectPattern",
                "start": 1,
                "end": 9,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 1
                  },
                  "end": {
                    "line": 1,
                    "column": 9
                  }
                },
                "properties": [
                  {
                    "type": "ObjectProperty",
                    "start": 3,
                    "end": 4,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 3
                      },
                      "end": {
                        "line": 1,
                        "column": 4
                      }
                    },
                    "method": false,
                    "key": {
                      "type": "Identifier",
                      "start": 3,
                      "end": 4,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 3
                        },
                        "end": {
                          "line": 1,
                          "column": 4
                        },
                        "identifierName": "a"
                      },
                      "name": "a"
                    },
                    "computed": false,
                    "shorthand": true,
                    "value": {
                      "type": "Identifier",
                      "start": 3,
                      "end": 4,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 3
                        },
                        "end": {
                          "line": 1,
                          "column": 4
                        },
                        "identifierName": "a"
                      },
                      "name": "a"
                    },
                    "extra": {
                      "shorthand": true
                    }
                  },
                  {
                    "type": "ObjectProperty",
                    "start": 6,
                    "end": 7,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 6
                      },
                      "end": {
                        "line": 1,
                        "column": 7
                      }
                    },
                    "method": false,
                    "key": {
                      "type": "Identifier",
                      "start": 6,
                      "end": 7,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 6
                        },
                        "end": {
                          "line": 1,
                          "column": 7
                        },
                        "identifierName": "b"
                      },
                      "name": "b"
                    },
                    "computed": false,
                    "shorthand": true,
                    "value": {
                      "type": "Identifier",
                      "start": 6,
                      "end": 7,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 6
                        },
                        "end": {
                          "line": 1,
                          "column": 7
                        },
                        "identifierName": "b"
                      },
                      "name": "b"
                    },
                    "extra": {
                      "shorthand": true
                    }
                  }
                ]
              },
              {
                "type": "RestElement",
                "start": 11,
                "end": 15,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 11
                  },
                  "end": {
                    "line": 1,
                    "column": 15
                  }
                },
                "argument": {
                  "type": "Identifier",
                  "start": 14,
                  "end": 15,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 14
                    },
                    "end": {
                      "line": 1,
                      "column": 15
                    },
                    "identifierName": "c"
                  },
                  "name": "c"
                }
              }
            ]
          },
          "right": {
            "type": "Identifier",
            "start": 19,
            "end": 20,
            "loc": {
              "start": {
                "line": 1,
                "column": 19
              },
              "end": {
                "line": 1,
                "column": 20
              },
              "identifierName": "d"
            },
            "name": "d"
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/186/expected.json (diff)
@@ -102,7 +102,6 @@
                       }
                     },
                     "method": false,
-                    "computed": false,
                     "key": {
                       "type": "Identifier",
                       "start": 3,
@@ -120,6 +119,7 @@
                       },
                       "name": "a"
                     },
+                    "computed": false,
                     "shorthand": true,
                     "value": {
                       "type": "Identifier",
@@ -157,7 +157,6 @@
                       }
                     },
                     "method": false,
-                    "computed": false,
                     "key": {
                       "type": "Identifier",
                       "start": 6,
@@ -175,6 +174,7 @@
                       },
                       "name": "b"
                     },
+                    "computed": false,
                     "shorthand": true,
                     "value": {
                       "type": "Identifier",
