packages/babylon/test/fixtures/comments/basic/shebang-import/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 56,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 29
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 56,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 29
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ImportDeclaration",
        "start": 27,
        "end": 56,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 29
          }
        },
        "specifiers": [
          {
            "type": "ImportSpecifier",
            "start": 35,
            "end": 40,
            "loc": {
              "start": {
                "line": 3,
                "column": 8
              },
              "end": {
                "line": 3,
                "column": 13
              }
            },
            "imported": {
              "type": "Identifier",
              "start": 35,
              "end": 40,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 8
                },
                "end": {
                  "line": 3,
                  "column": 13
                },
                "identifierName": "spawn"
              },
              "name": "spawn",
              "leadingComments": null
            },
            "local": {
              "type": "Identifier",
              "start": 35,
              "end": 40,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 8
                },
                "end": {
                  "line": 3,
                  "column": 13
                },
                "identifierName": "spawn"
              },
              "name": "spawn"
            },
            "leadingComments": null
          }
        ],
        "source": {
          "type": "StringLiteral",
          "start": 47,
          "end": 55,
          "loc": {
            "start": {
              "line": 3,
              "column": 20
            },
            "end": {
              "line": 3,
              "column": 28
            }
          },
          "extra": {
            "rawValue": "foobar",
            "raw": "'foobar'"
          },
          "value": "foobar"
        },
        "leadingComments": [
          {
            "type": "CommentLine",
            "value": "/usr/bin/env babel-node",
            "start": 0,
            "end": 25,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 25
              }
            }
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": "/usr/bin/env babel-node",
      "start": 0,
      "end": 25,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 25
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/comments/basic/shebang-import/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 56,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 29
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 56,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 29
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ImportDeclaration",
        "start": 27,
        "end": 56,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 29
          }
        },
        "specifiers": [
          {
            "type": "ImportSpecifier",
            "start": 35,
            "end": 40,
            "loc": {
              "start": {
                "line": 3,
                "column": 8
              },
              "end": {
                "line": 3,
                "column": 13
              }
            },
            "imported": {
              "type": "Identifier",
              "start": 35,
              "end": 40,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 8
                },
                "end": {
                  "line": 3,
                  "column": 13
                },
                "identifierName": "spawn"
              },
              "name": "spawn"
            },
            "local": {
              "type": "Identifier",
              "start": 35,
              "end": 40,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 8
                },
                "end": {
                  "line": 3,
                  "column": 13
                },
                "identifierName": "spawn"
              },
              "name": "spawn"
            }
          }
        ],
        "source": {
          "type": "StringLiteral",
          "start": 47,
          "end": 55,
          "loc": {
            "start": {
              "line": 3,
              "column": 20
            },
            "end": {
              "line": 3,
              "column": 28
            }
          },
          "extra": {
            "rawValue": "foobar",
            "raw": "'foobar'"
          },
          "value": "foobar"
        },
        "leadingComments": [
          {
            "type": "CommentLine",
            "value": "/usr/bin/env babel-node",
            "start": 0,
            "end": 25,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 25
              }
            }
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": "/usr/bin/env babel-node",
      "start": 0,
      "end": 25,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 25
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/comments/basic/shebang-import/output.json (diff)
@@ -72,8 +72,7 @@
                 },
                 "identifierName": "spawn"
               },
-              "name": "spawn",
-              "leadingComments": null
+              "name": "spawn"
             },
             "local": {
               "type": "Identifier",
@@ -91,8 +90,7 @@
                 "identifierName": "spawn"
               },
               "name": "spawn"
-            },
-            "leadingComments": null
+            }
           }
         ],
         "source": {
