packages/babel-parser/test/fixtures/core/uncategorised/306/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 55,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 18
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 55,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 18
      }
    },
    "sourceType": "script",
    "interpreter": null,
    "body": [
      {
        "type": "WhileStatement",
        "start": 0,
        "end": 55,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 18
          }
        },
        "test": {
          "type": "BooleanLiteral",
          "start": 7,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 1,
              "column": 11
            }
          },
          "value": true
        },
        "body": {
          "type": "BlockStatement",
          "start": 13,
          "end": 55,
          "loc": {
            "start": {
              "line": 1,
              "column": 13
            },
            "end": {
              "line": 2,
              "column": 18
            }
          },
          "body": [
            {
              "type": "ContinueStatement",
              "start": 15,
              "end": 23,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 15
                },
                "end": {
                  "line": 1,
                  "column": 23
                }
              },
              "label": null,
              "trailingComments": [
                {
                  "type": "CommentBlock",
                  "value": " Multiline\nComment ",
                  "start": 24,
                  "end": 47,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 24
                    },
                    "end": {
                      "line": 2,
                      "column": 10
                    }
                  }
                }
              ]
            },
            {
              "type": "ExpressionStatement",
              "start": 47,
              "end": 53,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 10
                },
                "end": {
                  "line": 2,
                  "column": 16
                }
              },
              "expression": {
                "type": "Identifier",
                "start": 47,
                "end": 52,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 10
                  },
                  "end": {
                    "line": 2,
                    "column": 15
                  },
                  "identifierName": "there"
                },
                "name": "there"
              },
              "leadingComments": [
                {
                  "type": "CommentBlock",
                  "value": " Multiline\nComment ",
                  "start": 24,
                  "end": 47,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 24
                    },
                    "end": {
                      "line": 2,
                      "column": 10
                    }
                  }
                }
              ]
            }
          ],
          "directives": []
        }
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentBlock",
      "value": " Multiline\nComment ",
      "start": 24,
      "end": 47,
      "loc": {
        "start": {
          "line": 1,
          "column": 24
        },
        "end": {
          "line": 2,
          "column": 10
        }
      }
    }
  ]
}

packages/babel-parser/test/fixtures/core/uncategorised/306/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 55,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 18
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 55,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 18
      }
    },
    "sourceType": "script",
    "interpreter": null,
    "body": [
      {
        "type": "WhileStatement",
        "start": 0,
        "end": 55,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 18
          }
        },
        "test": {
          "type": "BooleanLiteral",
          "start": 7,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 1,
              "column": 11
            }
          },
          "value": true
        },
        "body": {
          "type": "BlockStatement",
          "start": 13,
          "end": 55,
          "loc": {
            "start": {
              "line": 1,
              "column": 13
            },
            "end": {
              "line": 2,
              "column": 18
            }
          },
          "body": [
            {
              "type": "ContinueStatement",
              "start": 15,
              "end": 23,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 15
                },
                "end": {
                  "line": 1,
                  "column": 23
                }
              },
              "label": null,
              "trailingComments": [
                {
                  "type": "CommentBlock",
                  "value": " Multiline\nComment ",
                  "start": 24,
                  "end": 47,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 24
                    },
                    "end": {
                      "line": 2,
                      "column": 10
                    }
                  }
                }
              ]
            },
            {
              "type": "ExpressionStatement",
              "start": 47,
              "end": 53,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 10
                },
                "end": {
                  "line": 2,
                  "column": 16
                }
              },
              "expression": {
                "type": "Identifier",
                "start": 47,
                "end": 52,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 10
                  },
                  "end": {
                    "line": 2,
                    "column": 15
                  },
                  "identifierName": "there"
                },
                "name": "there"
              }
            }
          ],
          "directives": []
        }
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentBlock",
      "value": " Multiline\nComment ",
      "start": 24,
      "end": 47,
      "loc": {
        "start": {
          "line": 1,
          "column": 24
        },
        "end": {
          "line": 2,
          "column": 10
        }
      }
    }
  ]
}

packages/babel-parser/test/fixtures/core/uncategorised/306/output.json (diff)
@@ -138,25 +138,7 @@
                   "identifierName": "there"
                 },
                 "name": "there"
-              },
-              "leadingComments": [
-                {
-                  "type": "CommentBlock",
-                  "value": " Multiline\nComment ",
-                  "start": 24,
-                  "end": 47,
-                  "loc": {
-                    "start": {
-                      "line": 1,
-                      "column": 24
-                    },
-                    "end": {
-                      "line": 2,
-                      "column": 10
-                    }
-                  }
-                }
-              ]
+              }
             }
           ],
           "directives": []
