packages/babylon/test/fixtures/flow/type-annotations/104/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 56,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 7,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 56,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 7,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 27,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 9,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 9
            },
            "identifierName": "Foo"
          },
          "name": "Foo"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 10,
          "end": 27,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 3,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 14,
              "end": 25,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 13
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 14,
                "end": 17,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 5
                  },
                  "identifierName": "get"
                },
                "name": "get"
              },
              "kind": "method",
              "typeParameters": {
                "type": "TypeParameterDeclaration",
                "start": 17,
                "end": 20,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 5
                  },
                  "end": {
                    "line": 2,
                    "column": 8
                  }
                },
                "params": [
                  {
                    "type": "TypeParameter",
                    "start": 18,
                    "end": 19,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 6
                      },
                      "end": {
                        "line": 2,
                        "column": 7
                      }
                    },
                    "name": "T",
                    "variance": null
                  }
                ]
              },
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 23,
                "end": 25,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 11
                  },
                  "end": {
                    "line": 2,
                    "column": 13
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      },
      {
        "type": "ClassDeclaration",
        "start": 29,
        "end": 56,
        "loc": {
          "start": {
            "line": 5,
            "column": 0
          },
          "end": {
            "line": 7,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 35,
          "end": 38,
          "loc": {
            "start": {
              "line": 5,
              "column": 6
            },
            "end": {
              "line": 5,
              "column": 9
            },
            "identifierName": "Bar"
          },
          "name": "Bar"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 39,
          "end": 56,
          "loc": {
            "start": {
              "line": 5,
              "column": 10
            },
            "end": {
              "line": 7,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 43,
              "end": 54,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 2
                },
                "end": {
                  "line": 6,
                  "column": 13
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 43,
                "end": 46,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 2
                  },
                  "end": {
                    "line": 6,
                    "column": 5
                  },
                  "identifierName": "set"
                },
                "name": "set"
              },
              "kind": "method",
              "typeParameters": {
                "type": "TypeParameterDeclaration",
                "start": 46,
                "end": 49,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 5
                  },
                  "end": {
                    "line": 6,
                    "column": 8
                  }
                },
                "params": [
                  {
                    "type": "TypeParameter",
                    "start": 47,
                    "end": 48,
                    "loc": {
                      "start": {
                        "line": 6,
                        "column": 6
                      },
                      "end": {
                        "line": 6,
                        "column": 7
                      }
                    },
                    "name": "T",
                    "variance": null
                  }
                ]
              },
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 52,
                "end": 54,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 11
                  },
                  "end": {
                    "line": 6,
                    "column": 13
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/flow/type-annotations/104/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 56,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 7,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 56,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 7,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 27,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 9,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 9
            },
            "identifierName": "Foo"
          },
          "name": "Foo"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 10,
          "end": 27,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 3,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 14,
              "end": 25,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 13
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 14,
                "end": 17,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 5
                  },
                  "identifierName": "get"
                },
                "name": "get"
              },
              "computed": false,
              "kind": "method",
              "typeParameters": {
                "type": "TypeParameterDeclaration",
                "start": 17,
                "end": 20,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 5
                  },
                  "end": {
                    "line": 2,
                    "column": 8
                  }
                },
                "params": [
                  {
                    "type": "TypeParameter",
                    "start": 18,
                    "end": 19,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 6
                      },
                      "end": {
                        "line": 2,
                        "column": 7
                      }
                    },
                    "name": "T",
                    "variance": null
                  }
                ]
              },
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 23,
                "end": 25,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 11
                  },
                  "end": {
                    "line": 2,
                    "column": 13
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      },
      {
        "type": "ClassDeclaration",
        "start": 29,
        "end": 56,
        "loc": {
          "start": {
            "line": 5,
            "column": 0
          },
          "end": {
            "line": 7,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 35,
          "end": 38,
          "loc": {
            "start": {
              "line": 5,
              "column": 6
            },
            "end": {
              "line": 5,
              "column": 9
            },
            "identifierName": "Bar"
          },
          "name": "Bar"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 39,
          "end": 56,
          "loc": {
            "start": {
              "line": 5,
              "column": 10
            },
            "end": {
              "line": 7,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 43,
              "end": 54,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 2
                },
                "end": {
                  "line": 6,
                  "column": 13
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 43,
                "end": 46,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 2
                  },
                  "end": {
                    "line": 6,
                    "column": 5
                  },
                  "identifierName": "set"
                },
                "name": "set"
              },
              "computed": false,
              "kind": "method",
              "typeParameters": {
                "type": "TypeParameterDeclaration",
                "start": 46,
                "end": 49,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 5
                  },
                  "end": {
                    "line": 6,
                    "column": 8
                  }
                },
                "params": [
                  {
                    "type": "TypeParameter",
                    "start": 47,
                    "end": 48,
                    "loc": {
                      "start": {
                        "line": 6,
                        "column": 6
                      },
                      "end": {
                        "line": 6,
                        "column": 7
                      }
                    },
                    "name": "T",
                    "variance": null
                  }
                ]
              },
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 52,
                "end": 54,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 11
                  },
                  "end": {
                    "line": 6,
                    "column": 13
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/flow/type-annotations/104/expected.json (diff)
@@ -90,7 +90,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 14,
@@ -108,6 +107,7 @@
                 },
                 "name": "get"
               },
+              "computed": false,
               "kind": "method",
               "typeParameters": {
                 "type": "TypeParameterDeclaration",
@@ -145,7 +145,6 @@
               },
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -231,7 +230,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 43,
@@ -249,6 +247,7 @@
                 },
                 "name": "set"
               },
+              "computed": false,
               "kind": "method",
               "typeParameters": {
                 "type": "TypeParameterDeclaration",
@@ -286,7 +285,6 @@
               },
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
