packages/babylon/test/fixtures/test262/rest-parameter/object-pattern-multi-element-with-array/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 57,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 57
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 57,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 57
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 57,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 57
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 30,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 30
            },
            "identifierName": "multiElementWithArray"
          },
          "name": "multiElementWithArray"
        },
        "generator": false,
        "expression": false,
        "async": false,
        "params": [
          {
            "type": "RestElement",
            "start": 31,
            "end": 53,
            "loc": {
              "start": {
                "line": 1,
                "column": 31
              },
              "end": {
                "line": 1,
                "column": 53
              }
            },
            "argument": {
              "type": "ObjectPattern",
              "start": 34,
              "end": 53,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 34
                },
                "end": {
                  "line": 1,
                  "column": 53
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 35,
                  "end": 41,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 35
                    },
                    "end": {
                      "line": 1,
                      "column": 41
                    }
                  },
                  "method": false,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 35,
                    "end": 36,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 35
                      },
                      "end": {
                        "line": 1,
                        "column": 36
                      },
                      "identifierName": "p"
                    },
                    "name": "p"
                  },
                  "shorthand": false,
                  "value": {
                    "type": "ArrayPattern",
                    "start": 38,
                    "end": 41,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 38
                      },
                      "end": {
                        "line": 1,
                        "column": 41
                      }
                    },
                    "elements": [
                      {
                        "type": "Identifier",
                        "start": 39,
                        "end": 40,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 39
                          },
                          "end": {
                            "line": 1,
                            "column": 40
                          },
                          "identifierName": "a"
                        },
                        "name": "a"
                      }
                    ]
                  }
                },
                {
                  "type": "ObjectProperty",
                  "start": 43,
                  "end": 44,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 43
                    },
                    "end": {
                      "line": 1,
                      "column": 44
                    }
                  },
                  "method": false,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 43,
                    "end": 44,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 43
                      },
                      "end": {
                        "line": 1,
                        "column": 44
                      },
                      "identifierName": "b"
                    },
                    "name": "b"
                  },
                  "shorthand": true,
                  "value": {
                    "type": "Identifier",
                    "start": 43,
                    "end": 44,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 43
                      },
                      "end": {
                        "line": 1,
                        "column": 44
                      },
                      "identifierName": "b"
                    },
                    "name": "b"
                  },
                  "extra": {
                    "shorthand": true
                  }
                },
                {
                  "type": "ObjectProperty",
                  "start": 46,
                  "end": 52,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 46
                    },
                    "end": {
                      "line": 1,
                      "column": 52
                    }
                  },
                  "method": false,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 46,
                    "end": 47,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 46
                      },
                      "end": {
                        "line": 1,
                        "column": 47
                      },
                      "identifierName": "q"
                    },
                    "name": "q"
                  },
                  "shorthand": false,
                  "value": {
                    "type": "ArrayPattern",
                    "start": 49,
                    "end": 52,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 49
                      },
                      "end": {
                        "line": 1,
                        "column": 52
                      }
                    },
                    "elements": [
                      {
                        "type": "Identifier",
                        "start": 50,
                        "end": 51,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 50
                          },
                          "end": {
                            "line": 1,
                            "column": 51
                          },
                          "identifierName": "c"
                        },
                        "name": "c"
                      }
                    ]
                  }
                }
              ]
            }
          }
        ],
        "body": {
          "type": "BlockStatement",
          "start": 55,
          "end": 57,
          "loc": {
            "start": {
              "line": 1,
              "column": 55
            },
            "end": {
              "line": 1,
              "column": 57
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/test262/rest-parameter/object-pattern-multi-element-with-array/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 57,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 57
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 57,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 57
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 57,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 57
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 30,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 30
            },
            "identifierName": "multiElementWithArray"
          },
          "name": "multiElementWithArray"
        },
        "generator": false,
        "async": false,
        "params": [
          {
            "type": "RestElement",
            "start": 31,
            "end": 53,
            "loc": {
              "start": {
                "line": 1,
                "column": 31
              },
              "end": {
                "line": 1,
                "column": 53
              }
            },
            "argument": {
              "type": "ObjectPattern",
              "start": 34,
              "end": 53,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 34
                },
                "end": {
                  "line": 1,
                  "column": 53
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 35,
                  "end": 41,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 35
                    },
                    "end": {
                      "line": 1,
                      "column": 41
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 35,
                    "end": 36,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 35
                      },
                      "end": {
                        "line": 1,
                        "column": 36
                      },
                      "identifierName": "p"
                    },
                    "name": "p"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "ArrayPattern",
                    "start": 38,
                    "end": 41,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 38
                      },
                      "end": {
                        "line": 1,
                        "column": 41
                      }
                    },
                    "elements": [
                      {
                        "type": "Identifier",
                        "start": 39,
                        "end": 40,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 39
                          },
                          "end": {
                            "line": 1,
                            "column": 40
                          },
                          "identifierName": "a"
                        },
                        "name": "a"
                      }
                    ]
                  }
                },
                {
                  "type": "ObjectProperty",
                  "start": 43,
                  "end": 44,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 43
                    },
                    "end": {
                      "line": 1,
                      "column": 44
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 43,
                    "end": 44,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 43
                      },
                      "end": {
                        "line": 1,
                        "column": 44
                      },
                      "identifierName": "b"
                    },
                    "name": "b"
                  },
                  "computed": false,
                  "shorthand": true,
                  "value": {
                    "type": "Identifier",
                    "start": 43,
                    "end": 44,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 43
                      },
                      "end": {
                        "line": 1,
                        "column": 44
                      },
                      "identifierName": "b"
                    },
                    "name": "b"
                  },
                  "extra": {
                    "shorthand": true
                  }
                },
                {
                  "type": "ObjectProperty",
                  "start": 46,
                  "end": 52,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 46
                    },
                    "end": {
                      "line": 1,
                      "column": 52
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 46,
                    "end": 47,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 46
                      },
                      "end": {
                        "line": 1,
                        "column": 47
                      },
                      "identifierName": "q"
                    },
                    "name": "q"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "ArrayPattern",
                    "start": 49,
                    "end": 52,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 49
                      },
                      "end": {
                        "line": 1,
                        "column": 52
                      }
                    },
                    "elements": [
                      {
                        "type": "Identifier",
                        "start": 50,
                        "end": 51,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 50
                          },
                          "end": {
                            "line": 1,
                            "column": 51
                          },
                          "identifierName": "c"
                        },
                        "name": "c"
                      }
                    ]
                  }
                }
              ]
            }
          }
        ],
        "body": {
          "type": "BlockStatement",
          "start": 55,
          "end": 57,
          "loc": {
            "start": {
              "line": 1,
              "column": 55
            },
            "end": {
              "line": 1,
              "column": 57
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/test262/rest-parameter/object-pattern-multi-element-with-array/expected.json (diff)
@@ -60,7 +60,6 @@
           "name": "multiElementWithArray"
         },
         "generator": false,
-        "expression": false,
         "async": false,
         "params": [
           {
@@ -107,7 +106,6 @@
                     }
                   },
                   "method": false,
-                  "computed": false,
                   "key": {
                     "type": "Identifier",
                     "start": 35,
@@ -125,6 +123,7 @@
                     },
                     "name": "p"
                   },
+                  "computed": false,
                   "shorthand": false,
                   "value": {
                     "type": "ArrayPattern",
@@ -176,7 +175,6 @@
                     }
                   },
                   "method": false,
-                  "computed": false,
                   "key": {
                     "type": "Identifier",
                     "start": 43,
@@ -194,6 +192,7 @@
                     },
                     "name": "b"
                   },
+                  "computed": false,
                   "shorthand": true,
                   "value": {
                     "type": "Identifier",
@@ -231,7 +230,6 @@
                     }
                   },
                   "method": false,
-                  "computed": false,
                   "key": {
                     "type": "Identifier",
                     "start": 46,
@@ -249,6 +247,7 @@
                     },
                     "name": "q"
                   },
+                  "computed": false,
                   "shorthand": false,
                   "value": {
                     "type": "ArrayPattern",
