packages/babel-parser/test/fixtures/flow/comment-disabled/03-type-flow-include/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 78,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 7,
      "column": 2
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 78,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 7,
        "column": 2
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [],
    "directives": [],
    "innerComments": [
      {
        "type": "CommentBlock",
        "value": "flow-include\ntype Foo = {\n  foo: number,\n  bar: boolean,\n  baz: string\n};\n",
        "start": 0,
        "end": 78,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 7,
            "column": 2
          }
        }
      }
    ]
  },
  "comments": [
    {
      "type": "CommentBlock",
      "value": "flow-include\ntype Foo = {\n  foo: number,\n  bar: boolean,\n  baz: string\n};\n",
      "start": 0,
      "end": 78,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 7,
          "column": 2
        }
      }
    }
  ]
}

packages/babel-parser/test/fixtures/flow/comment-disabled/03-type-flow-include/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 79,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 7,
      "column": 2
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 79,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 7,
        "column": 2
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [],
    "directives": [],
    "innerComments": [
      {
        "type": "CommentBlock",
        "value": " flow-include\ntype Foo = {\n  foo: number,\n  bar: boolean,\n  baz: string\n};\n",
        "start": 0,
        "end": 79,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 7,
            "column": 2
          }
        }
      }
    ]
  },
  "comments": [
    {
      "type": "CommentBlock",
      "value": " flow-include\ntype Foo = {\n  foo: number,\n  bar: boolean,\n  baz: string\n};\n",
      "start": 0,
      "end": 79,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 7,
          "column": 2
        }
      }
    }
  ]
}

packages/babel-parser/test/fixtures/flow/comment-disabled/03-type-flow-include/output.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 78,
+  "end": 79,
   "loc": {
     "start": {
       "line": 1,
@@ -15,7 +15,7 @@
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 78,
+    "end": 79,
     "loc": {
       "start": {
         "line": 1,
@@ -33,9 +33,9 @@
     "innerComments": [
       {
         "type": "CommentBlock",
-        "value": "flow-include\ntype Foo = {\n  foo: number,\n  bar: boolean,\n  baz: string\n};\n",
+        "value": " flow-include\ntype Foo = {\n  foo: number,\n  bar: boolean,\n  baz: string\n};\n",
         "start": 0,
-        "end": 78,
+        "end": 79,
         "loc": {
           "start": {
             "line": 1,
@@ -52,9 +52,9 @@
   "comments": [
     {
       "type": "CommentBlock",
-      "value": "flow-include\ntype Foo = {\n  foo: number,\n  bar: boolean,\n  baz: string\n};\n",
+      "value": " flow-include\ntype Foo = {\n  foo: number,\n  bar: boolean,\n  baz: string\n};\n",
       "start": 0,
-      "end": 78,
+      "end": 79,
       "loc": {
         "start": {
           "line": 1,
