test/fixtures/typescript/arrow-function/async/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 29,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 29
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 29,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 29
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 29,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 29
          }
        },
        "expression": {
          "type": "ArrowFunctionExpression",
          "start": 0,
          "end": 28,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 28
            }
          },
          "returnType": {
            "type": "TypeAnnotation",
            "start": 18,
            "end": 23,
            "loc": {
              "start": {
                "line": 1,
                "column": 18
              },
              "end": {
                "line": 1,
                "column": 23
              }
            },
            "typeAnnotation": {
              "type": "TSAnyKeyword",
              "start": 20,
              "end": 23,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 20
                },
                "end": {
                  "line": 1,
                  "column": 23
                }
              }
            }
          },
          "id": null,
          "generator": false,
          "expression": true,
          "async": true,
          "params": [
            {
              "type": "Identifier",
              "start": 7,
              "end": 17,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 7
                },
                "end": {
                  "line": 1,
                  "column": 17
                },
                "identifierName": "x"
              },
              "name": "x",
              "optional": true,
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 9,
                "end": 17,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 9
                  },
                  "end": {
                    "line": 1,
                    "column": 17
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 11,
                  "end": 17,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 11
                    },
                    "end": {
                      "line": 1,
                      "column": 17
                    }
                  }
                }
              }
            }
          ],
          "body": {
            "type": "Identifier",
            "start": 27,
            "end": 28,
            "loc": {
              "start": {
                "line": 1,
                "column": 27
              },
              "end": {
                "line": 1,
                "column": 28
              },
              "identifierName": "x"
            },
            "name": "x"
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/arrow-function/async/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 29,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 29
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 29,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 29
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 29,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 29
          }
        },
        "expression": {
          "type": "ArrowFunctionExpression",
          "start": 0,
          "end": 28,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 28
            }
          },
          "returnType": {
            "type": "TSTypeAnnotation",
            "start": 18,
            "end": 23,
            "loc": {
              "start": {
                "line": 1,
                "column": 18
              },
              "end": {
                "line": 1,
                "column": 23
              }
            },
            "typeAnnotation": {
              "type": "TSAnyKeyword",
              "start": 20,
              "end": 23,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 20
                },
                "end": {
                  "line": 1,
                  "column": 23
                }
              }
            }
          },
          "id": null,
          "generator": false,
          "expression": true,
          "async": true,
          "params": [
            {
              "type": "Identifier",
              "start": 7,
              "end": 17,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 7
                },
                "end": {
                  "line": 1,
                  "column": 17
                },
                "identifierName": "x"
              },
              "name": "x",
              "optional": true,
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 9,
                "end": 17,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 9
                  },
                  "end": {
                    "line": 1,
                    "column": 17
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 11,
                  "end": 17,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 11
                    },
                    "end": {
                      "line": 1,
                      "column": 17
                    }
                  }
                }
              }
            }
          ],
          "body": {
            "type": "Identifier",
            "start": 27,
            "end": 28,
            "loc": {
              "start": {
                "line": 1,
                "column": 27
              },
              "end": {
                "line": 1,
                "column": 28
              },
              "identifierName": "x"
            },
            "name": "x"
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/arrow-function/async/expected.json (diff)
@@ -57,7 +57,7 @@
             }
           },
           "returnType": {
-            "type": "TypeAnnotation",
+            "type": "TSTypeAnnotation",
             "start": 18,
             "end": 23,
             "loc": {
@@ -109,7 +109,7 @@
               "name": "x",
               "optional": true,
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 9,
                 "end": 17,
                 "loc": {
