packages/babel-parser/test/fixtures/flow/type-annotations/37/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 33,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 33
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 33,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 33
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 33,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 33
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 33,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 33
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 33,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 33
                },
                "identifierName": "a"
              },
              "name": "a",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 5,
                "end": 33,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 5
                  },
                  "end": {
                    "line": 1,
                    "column": 33
                  }
                },
                "typeAnnotation": {
                  "type": "ObjectTypeAnnotation",
                  "start": 7,
                  "end": 33,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 7
                    },
                    "end": {
                      "line": 1,
                      "column": 33
                    }
                  },
                  "callProperties": [],
                  "properties": [
                    {
                      "type": "ObjectTypeProperty",
                      "start": 8,
                      "end": 32,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 8
                        },
                        "end": {
                          "line": 1,
                          "column": 32
                        }
                      },
                      "key": {
                        "type": "Identifier",
                        "start": 8,
                        "end": 14,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 8
                          },
                          "end": {
                            "line": 1,
                            "column": 14
                          },
                          "identifierName": "subObj"
                        },
                        "name": "subObj"
                      },
                      "static": false,
                      "proto": false,
                      "kind": "init",
                      "method": false,
                      "value": {
                        "type": "ObjectTypeAnnotation",
                        "start": 16,
                        "end": 32,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 16
                          },
                          "end": {
                            "line": 1,
                            "column": 32
                          }
                        },
                        "callProperties": [],
                        "properties": [
                          {
                            "type": "ObjectTypeProperty",
                            "start": 17,
                            "end": 31,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 17
                              },
                              "end": {
                                "line": 1,
                                "column": 31
                              }
                            },
                            "key": {
                              "type": "Identifier",
                              "start": 17,
                              "end": 23,
                              "loc": {
                                "start": {
                                  "line": 1,
                                  "column": 17
                                },
                                "end": {
                                  "line": 1,
                                  "column": 23
                                },
                                "identifierName": "strVal"
                              },
                              "name": "strVal"
                            },
                            "static": false,
                            "proto": false,
                            "kind": "init",
                            "method": false,
                            "value": {
                              "type": "StringTypeAnnotation",
                              "start": 25,
                              "end": 31,
                              "loc": {
                                "start": {
                                  "line": 1,
                                  "column": 25
                                },
                                "end": {
                                  "line": 1,
                                  "column": 31
                                }
                              }
                            },
                            "variance": null,
                            "optional": false
                          }
                        ],
                        "indexers": [],
                        "internalSlots": [],
                        "exact": false
                      },
                      "variance": null,
                      "optional": false
                    }
                  ],
                  "indexers": [],
                  "internalSlots": [],
                  "exact": false
                }
              }
            },
            "init": null
          }
        ],
        "kind": "var"
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/flow/type-annotations/37/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 33,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 33
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 33,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 33
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 33,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 33
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 33,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 33
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 33,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 33
                },
                "identifierName": "a"
              },
              "name": "a",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 5,
                "end": 33,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 5
                  },
                  "end": {
                    "line": 1,
                    "column": 33
                  }
                },
                "typeAnnotation": {
                  "type": "ObjectTypeAnnotation",
                  "start": 7,
                  "end": 33,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 7
                    },
                    "end": {
                      "line": 1,
                      "column": 33
                    }
                  },
                  "callProperties": [],
                  "properties": [
                    {
                      "type": "ObjectTypeProperty",
                      "start": 8,
                      "end": 32,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 8
                        },
                        "end": {
                          "line": 1,
                          "column": 32
                        }
                      },
                      "key": {
                        "type": "Identifier",
                        "start": 8,
                        "end": 14,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 8
                          },
                          "end": {
                            "line": 1,
                            "column": 14
                          },
                          "identifierName": "subObj"
                        },
                        "name": "subObj"
                      },
                      "static": false,
                      "proto": false,
                      "kind": "init",
                      "method": false,
                      "value": {
                        "type": "ObjectTypeAnnotation",
                        "start": 16,
                        "end": 32,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 16
                          },
                          "end": {
                            "line": 1,
                            "column": 32
                          }
                        },
                        "callProperties": [],
                        "properties": [
                          {
                            "type": "ObjectTypeProperty",
                            "start": 17,
                            "end": 31,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 17
                              },
                              "end": {
                                "line": 1,
                                "column": 31
                              }
                            },
                            "key": {
                              "type": "Identifier",
                              "start": 17,
                              "end": 23,
                              "loc": {
                                "start": {
                                  "line": 1,
                                  "column": 17
                                },
                                "end": {
                                  "line": 1,
                                  "column": 23
                                },
                                "identifierName": "strVal"
                              },
                              "name": "strVal"
                            },
                            "static": false,
                            "proto": false,
                            "kind": "init",
                            "method": false,
                            "value": {
                              "type": "StringTypeAnnotation",
                              "start": 25,
                              "end": 31,
                              "loc": {
                                "start": {
                                  "line": 1,
                                  "column": 25
                                },
                                "end": {
                                  "line": 1,
                                  "column": 31
                                }
                              }
                            },
                            "variance": null,
                            "optional": false
                          }
                        ],
                        "indexers": [],
                        "internalSlots": [],
                        "exact": false,
                        "inexact": false
                      },
                      "variance": null,
                      "optional": false
                    }
                  ],
                  "indexers": [],
                  "internalSlots": [],
                  "exact": false,
                  "inexact": false
                }
              }
            },
            "init": null
          }
        ],
        "kind": "var"
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/flow/type-annotations/37/output.json (diff)
@@ -211,7 +211,8 @@
                         ],
                         "indexers": [],
                         "internalSlots": [],
-                        "exact": false
+                        "exact": false,
+                        "inexact": false
                       },
                       "variance": null,
                       "optional": false
@@ -219,7 +220,8 @@
                   ],
                   "indexers": [],
                   "internalSlots": [],
-                  "exact": false
+                  "exact": false,
+                  "inexact": false
                 }
               }
             },
