packages/babel-parser/test/fixtures/flow/type-parameter-declaration/declare-class-method-reserved-word/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 206,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 10,
      "column": 2
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 206,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 10,
        "column": 2
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "DeclareClass",
        "start": 0,
        "end": 205,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 10,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 14,
          "end": 15,
          "loc": {
            "start": {
              "line": 1,
              "column": 14
            },
            "end": {
              "line": 1,
              "column": 15
            },
            "identifierName": "X"
          },
          "name": "X"
        },
        "typeParameters": null,
        "extends": [],
        "implements": [],
        "mixins": [],
        "body": {
          "type": "ObjectTypeAnnotation",
          "start": 16,
          "end": 205,
          "loc": {
            "start": {
              "line": 1,
              "column": 16
            },
            "end": {
              "line": 10,
              "column": 1
            }
          },
          "callProperties": [],
          "properties": [
            {
              "type": "ObjectTypeProperty",
              "start": 20,
              "end": 37,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 19
                }
              },
              "key": {
                "type": "Identifier",
                "start": 20,
                "end": 26,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 8
                  },
                  "identifierName": "foobar"
                },
                "name": "foobar"
              },
              "static": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 20,
                "end": 37,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 19
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 26,
                  "end": 29,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 8
                    },
                    "end": {
                      "line": 2,
                      "column": 11
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 27,
                      "end": 28,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 9
                        },
                        "end": {
                          "line": 2,
                          "column": 10
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 33,
                  "end": 37,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 15
                    },
                    "end": {
                      "line": 2,
                      "column": 19
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 41,
              "end": 58,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 19
                }
              },
              "key": {
                "type": "Identifier",
                "start": 41,
                "end": 47,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 8
                  },
                  "identifierName": "delete"
                },
                "name": "delete"
              },
              "static": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 41,
                "end": 58,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 19
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 47,
                  "end": 50,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 8
                    },
                    "end": {
                      "line": 3,
                      "column": 11
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 48,
                      "end": 49,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 9
                        },
                        "end": {
                          "line": 3,
                          "column": 10
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 54,
                  "end": 58,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 15
                    },
                    "end": {
                      "line": 3,
                      "column": 19
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 62,
              "end": 78,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 18
                }
              },
              "key": {
                "type": "Identifier",
                "start": 62,
                "end": 67,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 7
                  },
                  "identifierName": "yield"
                },
                "name": "yield"
              },
              "static": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 62,
                "end": 78,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 18
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 67,
                  "end": 70,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 7
                    },
                    "end": {
                      "line": 4,
                      "column": 10
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 68,
                      "end": 69,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 8
                        },
                        "end": {
                          "line": 4,
                          "column": 9
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 74,
                  "end": 78,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 14
                    },
                    "end": {
                      "line": 4,
                      "column": 18
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 82,
              "end": 95,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 2
                },
                "end": {
                  "line": 5,
                  "column": 15
                }
              },
              "key": {
                "type": "Identifier",
                "start": 82,
                "end": 84,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 4
                  },
                  "identifierName": "do"
                },
                "name": "do"
              },
              "static": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 82,
                "end": 95,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 15
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 84,
                  "end": 87,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 4
                    },
                    "end": {
                      "line": 5,
                      "column": 7
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 85,
                      "end": 86,
                      "loc": {
                        "start": {
                          "line": 5,
                          "column": 5
                        },
                        "end": {
                          "line": 5,
                          "column": 6
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 91,
                  "end": 95,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 11
                    },
                    "end": {
                      "line": 5,
                      "column": 15
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 99,
              "end": 123,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 2
                },
                "end": {
                  "line": 6,
                  "column": 26
                }
              },
              "key": {
                "type": "Identifier",
                "start": 106,
                "end": 112,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 9
                  },
                  "end": {
                    "line": 6,
                    "column": 15
                  },
                  "identifierName": "foobar"
                },
                "name": "foobar"
              },
              "static": true,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 99,
                "end": 123,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 2
                  },
                  "end": {
                    "line": 6,
                    "column": 26
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 112,
                  "end": 115,
                  "loc": {
                    "start": {
                      "line": 6,
                      "column": 15
                    },
                    "end": {
                      "line": 6,
                      "column": 18
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 113,
                      "end": 114,
                      "loc": {
                        "start": {
                          "line": 6,
                          "column": 16
                        },
                        "end": {
                          "line": 6,
                          "column": 17
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 119,
                  "end": 123,
                  "loc": {
                    "start": {
                      "line": 6,
                      "column": 22
                    },
                    "end": {
                      "line": 6,
                      "column": 26
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 127,
              "end": 151,
              "loc": {
                "start": {
                  "line": 7,
                  "column": 2
                },
                "end": {
                  "line": 7,
                  "column": 26
                }
              },
              "key": {
                "type": "Identifier",
                "start": 134,
                "end": 140,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 9
                  },
                  "end": {
                    "line": 7,
                    "column": 15
                  },
                  "identifierName": "delete"
                },
                "name": "delete"
              },
              "static": true,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 127,
                "end": 151,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 2
                  },
                  "end": {
                    "line": 7,
                    "column": 26
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 140,
                  "end": 143,
                  "loc": {
                    "start": {
                      "line": 7,
                      "column": 15
                    },
                    "end": {
                      "line": 7,
                      "column": 18
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 141,
                      "end": 142,
                      "loc": {
                        "start": {
                          "line": 7,
                          "column": 16
                        },
                        "end": {
                          "line": 7,
                          "column": 17
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 147,
                  "end": 151,
                  "loc": {
                    "start": {
                      "line": 7,
                      "column": 22
                    },
                    "end": {
                      "line": 7,
                      "column": 26
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 155,
              "end": 178,
              "loc": {
                "start": {
                  "line": 8,
                  "column": 2
                },
                "end": {
                  "line": 8,
                  "column": 25
                }
              },
              "key": {
                "type": "Identifier",
                "start": 162,
                "end": 167,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 9
                  },
                  "end": {
                    "line": 8,
                    "column": 14
                  },
                  "identifierName": "yield"
                },
                "name": "yield"
              },
              "static": true,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 155,
                "end": 178,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 2
                  },
                  "end": {
                    "line": 8,
                    "column": 25
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 167,
                  "end": 170,
                  "loc": {
                    "start": {
                      "line": 8,
                      "column": 14
                    },
                    "end": {
                      "line": 8,
                      "column": 17
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 168,
                      "end": 169,
                      "loc": {
                        "start": {
                          "line": 8,
                          "column": 15
                        },
                        "end": {
                          "line": 8,
                          "column": 16
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 174,
                  "end": 178,
                  "loc": {
                    "start": {
                      "line": 8,
                      "column": 21
                    },
                    "end": {
                      "line": 8,
                      "column": 25
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 182,
              "end": 202,
              "loc": {
                "start": {
                  "line": 9,
                  "column": 2
                },
                "end": {
                  "line": 9,
                  "column": 22
                }
              },
              "key": {
                "type": "Identifier",
                "start": 189,
                "end": 191,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 9
                  },
                  "end": {
                    "line": 9,
                    "column": 11
                  },
                  "identifierName": "do"
                },
                "name": "do"
              },
              "static": true,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 182,
                "end": 202,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 2
                  },
                  "end": {
                    "line": 9,
                    "column": 22
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 191,
                  "end": 194,
                  "loc": {
                    "start": {
                      "line": 9,
                      "column": 11
                    },
                    "end": {
                      "line": 9,
                      "column": 14
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 192,
                      "end": 193,
                      "loc": {
                        "start": {
                          "line": 9,
                          "column": 12
                        },
                        "end": {
                          "line": 9,
                          "column": 13
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 198,
                  "end": 202,
                  "loc": {
                    "start": {
                      "line": 9,
                      "column": 18
                    },
                    "end": {
                      "line": 9,
                      "column": 22
                    }
                  }
                }
              },
              "optional": false
            }
          ],
          "indexers": [],
          "internalSlots": [],
          "exact": false
        }
      },
      {
        "type": "EmptyStatement",
        "start": 205,
        "end": 206,
        "loc": {
          "start": {
            "line": 10,
            "column": 1
          },
          "end": {
            "line": 10,
            "column": 2
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/flow/type-parameter-declaration/declare-class-method-reserved-word/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 206,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 10,
      "column": 2
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 206,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 10,
        "column": 2
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "DeclareClass",
        "start": 0,
        "end": 205,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 10,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 14,
          "end": 15,
          "loc": {
            "start": {
              "line": 1,
              "column": 14
            },
            "end": {
              "line": 1,
              "column": 15
            },
            "identifierName": "X"
          },
          "name": "X"
        },
        "typeParameters": null,
        "extends": [],
        "implements": [],
        "mixins": [],
        "body": {
          "type": "ObjectTypeAnnotation",
          "start": 16,
          "end": 205,
          "loc": {
            "start": {
              "line": 1,
              "column": 16
            },
            "end": {
              "line": 10,
              "column": 1
            }
          },
          "callProperties": [],
          "properties": [
            {
              "type": "ObjectTypeProperty",
              "start": 20,
              "end": 37,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 19
                }
              },
              "key": {
                "type": "Identifier",
                "start": 20,
                "end": 26,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 8
                  },
                  "identifierName": "foobar"
                },
                "name": "foobar"
              },
              "static": false,
              "proto": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 20,
                "end": 37,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 19
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 26,
                  "end": 29,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 8
                    },
                    "end": {
                      "line": 2,
                      "column": 11
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 27,
                      "end": 28,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 9
                        },
                        "end": {
                          "line": 2,
                          "column": 10
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 33,
                  "end": 37,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 15
                    },
                    "end": {
                      "line": 2,
                      "column": 19
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 41,
              "end": 58,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 19
                }
              },
              "key": {
                "type": "Identifier",
                "start": 41,
                "end": 47,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 8
                  },
                  "identifierName": "delete"
                },
                "name": "delete"
              },
              "static": false,
              "proto": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 41,
                "end": 58,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 19
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 47,
                  "end": 50,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 8
                    },
                    "end": {
                      "line": 3,
                      "column": 11
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 48,
                      "end": 49,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 9
                        },
                        "end": {
                          "line": 3,
                          "column": 10
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 54,
                  "end": 58,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 15
                    },
                    "end": {
                      "line": 3,
                      "column": 19
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 62,
              "end": 78,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 18
                }
              },
              "key": {
                "type": "Identifier",
                "start": 62,
                "end": 67,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 7
                  },
                  "identifierName": "yield"
                },
                "name": "yield"
              },
              "static": false,
              "proto": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 62,
                "end": 78,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 18
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 67,
                  "end": 70,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 7
                    },
                    "end": {
                      "line": 4,
                      "column": 10
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 68,
                      "end": 69,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 8
                        },
                        "end": {
                          "line": 4,
                          "column": 9
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 74,
                  "end": 78,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 14
                    },
                    "end": {
                      "line": 4,
                      "column": 18
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 82,
              "end": 95,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 2
                },
                "end": {
                  "line": 5,
                  "column": 15
                }
              },
              "key": {
                "type": "Identifier",
                "start": 82,
                "end": 84,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 4
                  },
                  "identifierName": "do"
                },
                "name": "do"
              },
              "static": false,
              "proto": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 82,
                "end": 95,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 15
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 84,
                  "end": 87,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 4
                    },
                    "end": {
                      "line": 5,
                      "column": 7
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 85,
                      "end": 86,
                      "loc": {
                        "start": {
                          "line": 5,
                          "column": 5
                        },
                        "end": {
                          "line": 5,
                          "column": 6
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 91,
                  "end": 95,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 11
                    },
                    "end": {
                      "line": 5,
                      "column": 15
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 99,
              "end": 123,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 2
                },
                "end": {
                  "line": 6,
                  "column": 26
                }
              },
              "key": {
                "type": "Identifier",
                "start": 106,
                "end": 112,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 9
                  },
                  "end": {
                    "line": 6,
                    "column": 15
                  },
                  "identifierName": "foobar"
                },
                "name": "foobar"
              },
              "static": true,
              "proto": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 99,
                "end": 123,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 2
                  },
                  "end": {
                    "line": 6,
                    "column": 26
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 112,
                  "end": 115,
                  "loc": {
                    "start": {
                      "line": 6,
                      "column": 15
                    },
                    "end": {
                      "line": 6,
                      "column": 18
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 113,
                      "end": 114,
                      "loc": {
                        "start": {
                          "line": 6,
                          "column": 16
                        },
                        "end": {
                          "line": 6,
                          "column": 17
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 119,
                  "end": 123,
                  "loc": {
                    "start": {
                      "line": 6,
                      "column": 22
                    },
                    "end": {
                      "line": 6,
                      "column": 26
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 127,
              "end": 151,
              "loc": {
                "start": {
                  "line": 7,
                  "column": 2
                },
                "end": {
                  "line": 7,
                  "column": 26
                }
              },
              "key": {
                "type": "Identifier",
                "start": 134,
                "end": 140,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 9
                  },
                  "end": {
                    "line": 7,
                    "column": 15
                  },
                  "identifierName": "delete"
                },
                "name": "delete"
              },
              "static": true,
              "proto": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 127,
                "end": 151,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 2
                  },
                  "end": {
                    "line": 7,
                    "column": 26
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 140,
                  "end": 143,
                  "loc": {
                    "start": {
                      "line": 7,
                      "column": 15
                    },
                    "end": {
                      "line": 7,
                      "column": 18
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 141,
                      "end": 142,
                      "loc": {
                        "start": {
                          "line": 7,
                          "column": 16
                        },
                        "end": {
                          "line": 7,
                          "column": 17
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 147,
                  "end": 151,
                  "loc": {
                    "start": {
                      "line": 7,
                      "column": 22
                    },
                    "end": {
                      "line": 7,
                      "column": 26
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 155,
              "end": 178,
              "loc": {
                "start": {
                  "line": 8,
                  "column": 2
                },
                "end": {
                  "line": 8,
                  "column": 25
                }
              },
              "key": {
                "type": "Identifier",
                "start": 162,
                "end": 167,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 9
                  },
                  "end": {
                    "line": 8,
                    "column": 14
                  },
                  "identifierName": "yield"
                },
                "name": "yield"
              },
              "static": true,
              "proto": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 155,
                "end": 178,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 2
                  },
                  "end": {
                    "line": 8,
                    "column": 25
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 167,
                  "end": 170,
                  "loc": {
                    "start": {
                      "line": 8,
                      "column": 14
                    },
                    "end": {
                      "line": 8,
                      "column": 17
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 168,
                      "end": 169,
                      "loc": {
                        "start": {
                          "line": 8,
                          "column": 15
                        },
                        "end": {
                          "line": 8,
                          "column": 16
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 174,
                  "end": 178,
                  "loc": {
                    "start": {
                      "line": 8,
                      "column": 21
                    },
                    "end": {
                      "line": 8,
                      "column": 25
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 182,
              "end": 202,
              "loc": {
                "start": {
                  "line": 9,
                  "column": 2
                },
                "end": {
                  "line": 9,
                  "column": 22
                }
              },
              "key": {
                "type": "Identifier",
                "start": 189,
                "end": 191,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 9
                  },
                  "end": {
                    "line": 9,
                    "column": 11
                  },
                  "identifierName": "do"
                },
                "name": "do"
              },
              "static": true,
              "proto": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 182,
                "end": 202,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 2
                  },
                  "end": {
                    "line": 9,
                    "column": 22
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 191,
                  "end": 194,
                  "loc": {
                    "start": {
                      "line": 9,
                      "column": 11
                    },
                    "end": {
                      "line": 9,
                      "column": 14
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 192,
                      "end": 193,
                      "loc": {
                        "start": {
                          "line": 9,
                          "column": 12
                        },
                        "end": {
                          "line": 9,
                          "column": 13
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 198,
                  "end": 202,
                  "loc": {
                    "start": {
                      "line": 9,
                      "column": 18
                    },
                    "end": {
                      "line": 9,
                      "column": 22
                    }
                  }
                }
              },
              "optional": false
            }
          ],
          "indexers": [],
          "internalSlots": [],
          "exact": false
        }
      },
      {
        "type": "EmptyStatement",
        "start": 205,
        "end": 206,
        "loc": {
          "start": {
            "line": 10,
            "column": 1
          },
          "end": {
            "line": 10,
            "column": 2
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/flow/type-parameter-declaration/declare-class-method-reserved-word/output.json (diff)
@@ -112,6 +112,7 @@
                 "name": "foobar"
               },
               "static": false,
+              "proto": false,
               "kind": "init",
               "method": true,
               "value": {
@@ -214,6 +215,7 @@
                 "name": "delete"
               },
               "static": false,
+              "proto": false,
               "kind": "init",
               "method": true,
               "value": {
@@ -316,6 +318,7 @@
                 "name": "yield"
               },
               "static": false,
+              "proto": false,
               "kind": "init",
               "method": true,
               "value": {
@@ -418,6 +421,7 @@
                 "name": "do"
               },
               "static": false,
+              "proto": false,
               "kind": "init",
               "method": true,
               "value": {
@@ -520,6 +524,7 @@
                 "name": "foobar"
               },
               "static": true,
+              "proto": false,
               "kind": "init",
               "method": true,
               "value": {
@@ -622,6 +627,7 @@
                 "name": "delete"
               },
               "static": true,
+              "proto": false,
               "kind": "init",
               "method": true,
               "value": {
@@ -724,6 +730,7 @@
                 "name": "yield"
               },
               "static": true,
+              "proto": false,
               "kind": "init",
               "method": true,
               "value": {
@@ -826,6 +833,7 @@
                 "name": "do"
               },
               "static": true,
+              "proto": false,
               "kind": "init",
               "method": true,
               "value": {
