packages/babylon/test/fixtures/es2015/uncategorised/132/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 37,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 37
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 37,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 37
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 37,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 37
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 37,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 1,
              "column": 37
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 10,
              "end": 22,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 10
                },
                "end": {
                  "line": 1,
                  "column": 22
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 14,
                "end": 17,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 14
                  },
                  "end": {
                    "line": 1,
                    "column": 17
                  },
                  "identifierName": "foo"
                },
                "name": "foo"
              },
              "kind": "get",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 20,
                "end": 22,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 20
                  },
                  "end": {
                    "line": 1,
                    "column": 22
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 23,
              "end": 36,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 23
                },
                "end": {
                  "line": 1,
                  "column": 36
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 27,
                "end": 30,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 27
                  },
                  "end": {
                    "line": 1,
                    "column": 30
                  },
                  "identifierName": "foo"
                },
                "name": "foo"
              },
              "kind": "set",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 31,
                  "end": 32,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 31
                    },
                    "end": {
                      "line": 1,
                      "column": 32
                    },
                    "identifierName": "v"
                  },
                  "name": "v"
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 34,
                "end": 36,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 34
                  },
                  "end": {
                    "line": 1,
                    "column": 36
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/132/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 37,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 37
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 37,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 37
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 37,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 37
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 37,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 1,
              "column": 37
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 10,
              "end": 22,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 10
                },
                "end": {
                  "line": 1,
                  "column": 22
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 14,
                "end": 17,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 14
                  },
                  "end": {
                    "line": 1,
                    "column": 17
                  },
                  "identifierName": "foo"
                },
                "name": "foo"
              },
              "computed": false,
              "kind": "get",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 20,
                "end": 22,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 20
                  },
                  "end": {
                    "line": 1,
                    "column": 22
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 23,
              "end": 36,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 23
                },
                "end": {
                  "line": 1,
                  "column": 36
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 27,
                "end": 30,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 27
                  },
                  "end": {
                    "line": 1,
                    "column": 30
                  },
                  "identifierName": "foo"
                },
                "name": "foo"
              },
              "computed": false,
              "kind": "set",
              "id": null,
              "generator": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 31,
                  "end": 32,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 31
                    },
                    "end": {
                      "line": 1,
                      "column": 32
                    },
                    "identifierName": "v"
                  },
                  "name": "v"
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 34,
                "end": 36,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 34
                  },
                  "end": {
                    "line": 1,
                    "column": 36
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/132/expected.json (diff)
@@ -90,7 +90,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 14,
@@ -108,10 +107,10 @@
                 },
                 "name": "foo"
               },
+              "computed": false,
               "kind": "get",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -147,7 +146,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 27,
@@ -165,10 +163,10 @@
                 },
                 "name": "foo"
               },
+              "computed": false,
               "kind": "set",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [
                 {
