test/fixtures/typescript/types/keywords/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 152,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 10,
      "column": 12
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 152,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 10,
        "column": 12
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 11,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 11
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 10,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 10
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 10,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 10
                },
                "identifierName": "a"
              },
              "name": "a",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 5,
                "end": 10,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 5
                  },
                  "end": {
                    "line": 1,
                    "column": 10
                  }
                },
                "typeAnnotation": {
                  "type": "TSAnyKeyword",
                  "start": 7,
                  "end": 10,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 7
                    },
                    "end": {
                      "line": 1,
                      "column": 10
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 12,
        "end": 27,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 15
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 16,
            "end": 26,
            "loc": {
              "start": {
                "line": 2,
                "column": 4
              },
              "end": {
                "line": 2,
                "column": 14
              }
            },
            "id": {
              "type": "Identifier",
              "start": 16,
              "end": 26,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 14
                },
                "identifierName": "b"
              },
              "name": "b",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 17,
                "end": 26,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 5
                  },
                  "end": {
                    "line": 2,
                    "column": 14
                  }
                },
                "typeAnnotation": {
                  "type": "TSBooleanKeyword",
                  "start": 19,
                  "end": 26,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 7
                    },
                    "end": {
                      "line": 2,
                      "column": 14
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 28,
        "end": 42,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 14
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 32,
            "end": 41,
            "loc": {
              "start": {
                "line": 3,
                "column": 4
              },
              "end": {
                "line": 3,
                "column": 13
              }
            },
            "id": {
              "type": "Identifier",
              "start": 32,
              "end": 41,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 13
                },
                "identifierName": "ne"
              },
              "name": "ne",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 34,
                "end": 41,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 6
                  },
                  "end": {
                    "line": 3,
                    "column": 13
                  }
                },
                "typeAnnotation": {
                  "type": "TSNeverKeyword",
                  "start": 36,
                  "end": 41,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 8
                    },
                    "end": {
                      "line": 3,
                      "column": 13
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 43,
        "end": 57,
        "loc": {
          "start": {
            "line": 4,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 14
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 47,
            "end": 56,
            "loc": {
              "start": {
                "line": 4,
                "column": 4
              },
              "end": {
                "line": 4,
                "column": 13
              }
            },
            "id": {
              "type": "Identifier",
              "start": 47,
              "end": 56,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 4
                },
                "end": {
                  "line": 4,
                  "column": 13
                },
                "identifierName": "nul"
              },
              "name": "nul",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 50,
                "end": 56,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 7
                  },
                  "end": {
                    "line": 4,
                    "column": 13
                  }
                },
                "typeAnnotation": {
                  "type": "TSNullKeyword",
                  "start": 52,
                  "end": 56,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 9
                    },
                    "end": {
                      "line": 4,
                      "column": 13
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 58,
        "end": 74,
        "loc": {
          "start": {
            "line": 5,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 16
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 62,
            "end": 73,
            "loc": {
              "start": {
                "line": 5,
                "column": 4
              },
              "end": {
                "line": 5,
                "column": 15
              }
            },
            "id": {
              "type": "Identifier",
              "start": 62,
              "end": 73,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 4
                },
                "end": {
                  "line": 5,
                  "column": 15
                },
                "identifierName": "num"
              },
              "name": "num",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 65,
                "end": 73,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 7
                  },
                  "end": {
                    "line": 5,
                    "column": 15
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 67,
                  "end": 73,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 9
                    },
                    "end": {
                      "line": 5,
                      "column": 15
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 75,
        "end": 89,
        "loc": {
          "start": {
            "line": 6,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 14
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 79,
            "end": 88,
            "loc": {
              "start": {
                "line": 6,
                "column": 4
              },
              "end": {
                "line": 6,
                "column": 13
              }
            },
            "id": {
              "type": "Identifier",
              "start": 79,
              "end": 88,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 4
                },
                "end": {
                  "line": 6,
                  "column": 13
                },
                "identifierName": "o"
              },
              "name": "o",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 80,
                "end": 88,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 5
                  },
                  "end": {
                    "line": 6,
                    "column": 13
                  }
                },
                "typeAnnotation": {
                  "type": "TSObjectKeyword",
                  "start": 82,
                  "end": 88,
                  "loc": {
                    "start": {
                      "line": 6,
                      "column": 7
                    },
                    "end": {
                      "line": 6,
                      "column": 13
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 90,
        "end": 105,
        "loc": {
          "start": {
            "line": 7,
            "column": 0
          },
          "end": {
            "line": 7,
            "column": 15
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 94,
            "end": 104,
            "loc": {
              "start": {
                "line": 7,
                "column": 4
              },
              "end": {
                "line": 7,
                "column": 14
              }
            },
            "id": {
              "type": "Identifier",
              "start": 94,
              "end": 104,
              "loc": {
                "start": {
                  "line": 7,
                  "column": 4
                },
                "end": {
                  "line": 7,
                  "column": 14
                },
                "identifierName": "st"
              },
              "name": "st",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 96,
                "end": 104,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 6
                  },
                  "end": {
                    "line": 7,
                    "column": 14
                  }
                },
                "typeAnnotation": {
                  "type": "TSStringKeyword",
                  "start": 98,
                  "end": 104,
                  "loc": {
                    "start": {
                      "line": 7,
                      "column": 8
                    },
                    "end": {
                      "line": 7,
                      "column": 14
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 106,
        "end": 121,
        "loc": {
          "start": {
            "line": 8,
            "column": 0
          },
          "end": {
            "line": 8,
            "column": 15
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 110,
            "end": 120,
            "loc": {
              "start": {
                "line": 8,
                "column": 4
              },
              "end": {
                "line": 8,
                "column": 14
              }
            },
            "id": {
              "type": "Identifier",
              "start": 110,
              "end": 120,
              "loc": {
                "start": {
                  "line": 8,
                  "column": 4
                },
                "end": {
                  "line": 8,
                  "column": 14
                },
                "identifierName": "sy"
              },
              "name": "sy",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 112,
                "end": 120,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 6
                  },
                  "end": {
                    "line": 8,
                    "column": 14
                  }
                },
                "typeAnnotation": {
                  "type": "TSSymbolKeyword",
                  "start": 114,
                  "end": 120,
                  "loc": {
                    "start": {
                      "line": 8,
                      "column": 8
                    },
                    "end": {
                      "line": 8,
                      "column": 14
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 122,
        "end": 139,
        "loc": {
          "start": {
            "line": 9,
            "column": 0
          },
          "end": {
            "line": 9,
            "column": 17
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 126,
            "end": 138,
            "loc": {
              "start": {
                "line": 9,
                "column": 4
              },
              "end": {
                "line": 9,
                "column": 16
              }
            },
            "id": {
              "type": "Identifier",
              "start": 126,
              "end": 138,
              "loc": {
                "start": {
                  "line": 9,
                  "column": 4
                },
                "end": {
                  "line": 9,
                  "column": 16
                },
                "identifierName": "u"
              },
              "name": "u",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 127,
                "end": 138,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 5
                  },
                  "end": {
                    "line": 9,
                    "column": 16
                  }
                },
                "typeAnnotation": {
                  "type": "TSUndefinedKeyword",
                  "start": 129,
                  "end": 138,
                  "loc": {
                    "start": {
                      "line": 9,
                      "column": 7
                    },
                    "end": {
                      "line": 9,
                      "column": 16
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 140,
        "end": 152,
        "loc": {
          "start": {
            "line": 10,
            "column": 0
          },
          "end": {
            "line": 10,
            "column": 12
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 144,
            "end": 151,
            "loc": {
              "start": {
                "line": 10,
                "column": 4
              },
              "end": {
                "line": 10,
                "column": 11
              }
            },
            "id": {
              "type": "Identifier",
              "start": 144,
              "end": 151,
              "loc": {
                "start": {
                  "line": 10,
                  "column": 4
                },
                "end": {
                  "line": 10,
                  "column": 11
                },
                "identifierName": "v"
              },
              "name": "v",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 145,
                "end": 151,
                "loc": {
                  "start": {
                    "line": 10,
                    "column": 5
                  },
                  "end": {
                    "line": 10,
                    "column": 11
                  }
                },
                "typeAnnotation": {
                  "type": "TSVoidKeyword",
                  "start": 147,
                  "end": 151,
                  "loc": {
                    "start": {
                      "line": 10,
                      "column": 7
                    },
                    "end": {
                      "line": 10,
                      "column": 11
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/types/keywords/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 152,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 10,
      "column": 12
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 152,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 10,
        "column": 12
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 11,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 11
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 10,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 10
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 10,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 10
                },
                "identifierName": "a"
              },
              "name": "a",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 5,
                "end": 10,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 5
                  },
                  "end": {
                    "line": 1,
                    "column": 10
                  }
                },
                "typeAnnotation": {
                  "type": "TSAnyKeyword",
                  "start": 7,
                  "end": 10,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 7
                    },
                    "end": {
                      "line": 1,
                      "column": 10
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 12,
        "end": 27,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 15
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 16,
            "end": 26,
            "loc": {
              "start": {
                "line": 2,
                "column": 4
              },
              "end": {
                "line": 2,
                "column": 14
              }
            },
            "id": {
              "type": "Identifier",
              "start": 16,
              "end": 26,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 14
                },
                "identifierName": "b"
              },
              "name": "b",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 17,
                "end": 26,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 5
                  },
                  "end": {
                    "line": 2,
                    "column": 14
                  }
                },
                "typeAnnotation": {
                  "type": "TSBooleanKeyword",
                  "start": 19,
                  "end": 26,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 7
                    },
                    "end": {
                      "line": 2,
                      "column": 14
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 28,
        "end": 42,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 14
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 32,
            "end": 41,
            "loc": {
              "start": {
                "line": 3,
                "column": 4
              },
              "end": {
                "line": 3,
                "column": 13
              }
            },
            "id": {
              "type": "Identifier",
              "start": 32,
              "end": 41,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 13
                },
                "identifierName": "ne"
              },
              "name": "ne",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 34,
                "end": 41,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 6
                  },
                  "end": {
                    "line": 3,
                    "column": 13
                  }
                },
                "typeAnnotation": {
                  "type": "TSNeverKeyword",
                  "start": 36,
                  "end": 41,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 8
                    },
                    "end": {
                      "line": 3,
                      "column": 13
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 43,
        "end": 57,
        "loc": {
          "start": {
            "line": 4,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 14
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 47,
            "end": 56,
            "loc": {
              "start": {
                "line": 4,
                "column": 4
              },
              "end": {
                "line": 4,
                "column": 13
              }
            },
            "id": {
              "type": "Identifier",
              "start": 47,
              "end": 56,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 4
                },
                "end": {
                  "line": 4,
                  "column": 13
                },
                "identifierName": "nul"
              },
              "name": "nul",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 50,
                "end": 56,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 7
                  },
                  "end": {
                    "line": 4,
                    "column": 13
                  }
                },
                "typeAnnotation": {
                  "type": "TSNullKeyword",
                  "start": 52,
                  "end": 56,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 9
                    },
                    "end": {
                      "line": 4,
                      "column": 13
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 58,
        "end": 74,
        "loc": {
          "start": {
            "line": 5,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 16
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 62,
            "end": 73,
            "loc": {
              "start": {
                "line": 5,
                "column": 4
              },
              "end": {
                "line": 5,
                "column": 15
              }
            },
            "id": {
              "type": "Identifier",
              "start": 62,
              "end": 73,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 4
                },
                "end": {
                  "line": 5,
                  "column": 15
                },
                "identifierName": "num"
              },
              "name": "num",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 65,
                "end": 73,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 7
                  },
                  "end": {
                    "line": 5,
                    "column": 15
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 67,
                  "end": 73,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 9
                    },
                    "end": {
                      "line": 5,
                      "column": 15
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 75,
        "end": 89,
        "loc": {
          "start": {
            "line": 6,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 14
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 79,
            "end": 88,
            "loc": {
              "start": {
                "line": 6,
                "column": 4
              },
              "end": {
                "line": 6,
                "column": 13
              }
            },
            "id": {
              "type": "Identifier",
              "start": 79,
              "end": 88,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 4
                },
                "end": {
                  "line": 6,
                  "column": 13
                },
                "identifierName": "o"
              },
              "name": "o",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 80,
                "end": 88,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 5
                  },
                  "end": {
                    "line": 6,
                    "column": 13
                  }
                },
                "typeAnnotation": {
                  "type": "TSObjectKeyword",
                  "start": 82,
                  "end": 88,
                  "loc": {
                    "start": {
                      "line": 6,
                      "column": 7
                    },
                    "end": {
                      "line": 6,
                      "column": 13
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 90,
        "end": 105,
        "loc": {
          "start": {
            "line": 7,
            "column": 0
          },
          "end": {
            "line": 7,
            "column": 15
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 94,
            "end": 104,
            "loc": {
              "start": {
                "line": 7,
                "column": 4
              },
              "end": {
                "line": 7,
                "column": 14
              }
            },
            "id": {
              "type": "Identifier",
              "start": 94,
              "end": 104,
              "loc": {
                "start": {
                  "line": 7,
                  "column": 4
                },
                "end": {
                  "line": 7,
                  "column": 14
                },
                "identifierName": "st"
              },
              "name": "st",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 96,
                "end": 104,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 6
                  },
                  "end": {
                    "line": 7,
                    "column": 14
                  }
                },
                "typeAnnotation": {
                  "type": "TSStringKeyword",
                  "start": 98,
                  "end": 104,
                  "loc": {
                    "start": {
                      "line": 7,
                      "column": 8
                    },
                    "end": {
                      "line": 7,
                      "column": 14
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 106,
        "end": 121,
        "loc": {
          "start": {
            "line": 8,
            "column": 0
          },
          "end": {
            "line": 8,
            "column": 15
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 110,
            "end": 120,
            "loc": {
              "start": {
                "line": 8,
                "column": 4
              },
              "end": {
                "line": 8,
                "column": 14
              }
            },
            "id": {
              "type": "Identifier",
              "start": 110,
              "end": 120,
              "loc": {
                "start": {
                  "line": 8,
                  "column": 4
                },
                "end": {
                  "line": 8,
                  "column": 14
                },
                "identifierName": "sy"
              },
              "name": "sy",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 112,
                "end": 120,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 6
                  },
                  "end": {
                    "line": 8,
                    "column": 14
                  }
                },
                "typeAnnotation": {
                  "type": "TSSymbolKeyword",
                  "start": 114,
                  "end": 120,
                  "loc": {
                    "start": {
                      "line": 8,
                      "column": 8
                    },
                    "end": {
                      "line": 8,
                      "column": 14
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 122,
        "end": 139,
        "loc": {
          "start": {
            "line": 9,
            "column": 0
          },
          "end": {
            "line": 9,
            "column": 17
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 126,
            "end": 138,
            "loc": {
              "start": {
                "line": 9,
                "column": 4
              },
              "end": {
                "line": 9,
                "column": 16
              }
            },
            "id": {
              "type": "Identifier",
              "start": 126,
              "end": 138,
              "loc": {
                "start": {
                  "line": 9,
                  "column": 4
                },
                "end": {
                  "line": 9,
                  "column": 16
                },
                "identifierName": "u"
              },
              "name": "u",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 127,
                "end": 138,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 5
                  },
                  "end": {
                    "line": 9,
                    "column": 16
                  }
                },
                "typeAnnotation": {
                  "type": "TSUndefinedKeyword",
                  "start": 129,
                  "end": 138,
                  "loc": {
                    "start": {
                      "line": 9,
                      "column": 7
                    },
                    "end": {
                      "line": 9,
                      "column": 16
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 140,
        "end": 152,
        "loc": {
          "start": {
            "line": 10,
            "column": 0
          },
          "end": {
            "line": 10,
            "column": 12
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 144,
            "end": 151,
            "loc": {
              "start": {
                "line": 10,
                "column": 4
              },
              "end": {
                "line": 10,
                "column": 11
              }
            },
            "id": {
              "type": "Identifier",
              "start": 144,
              "end": 151,
              "loc": {
                "start": {
                  "line": 10,
                  "column": 4
                },
                "end": {
                  "line": 10,
                  "column": 11
                },
                "identifierName": "v"
              },
              "name": "v",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 145,
                "end": 151,
                "loc": {
                  "start": {
                    "line": 10,
                    "column": 5
                  },
                  "end": {
                    "line": 10,
                    "column": 11
                  }
                },
                "typeAnnotation": {
                  "type": "TSVoidKeyword",
                  "start": 147,
                  "end": 151,
                  "loc": {
                    "start": {
                      "line": 10,
                      "column": 7
                    },
                    "end": {
                      "line": 10,
                      "column": 11
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/types/keywords/expected.json (diff)
@@ -74,7 +74,7 @@
               },
               "name": "a",
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 5,
                 "end": 10,
                 "loc": {
@@ -155,7 +155,7 @@
               },
               "name": "b",
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 17,
                 "end": 26,
                 "loc": {
@@ -236,7 +236,7 @@
               },
               "name": "ne",
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 34,
                 "end": 41,
                 "loc": {
@@ -317,7 +317,7 @@
               },
               "name": "nul",
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 50,
                 "end": 56,
                 "loc": {
@@ -398,7 +398,7 @@
               },
               "name": "num",
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 65,
                 "end": 73,
                 "loc": {
@@ -479,7 +479,7 @@
               },
               "name": "o",
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 80,
                 "end": 88,
                 "loc": {
@@ -560,7 +560,7 @@
               },
               "name": "st",
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 96,
                 "end": 104,
                 "loc": {
@@ -641,7 +641,7 @@
               },
               "name": "sy",
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 112,
                 "end": 120,
                 "loc": {
@@ -722,7 +722,7 @@
               },
               "name": "u",
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 127,
                 "end": 138,
                 "loc": {
@@ -803,7 +803,7 @@
               },
               "name": "v",
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 145,
                 "end": 151,
                 "loc": {
