packages/babel-parser/test/fixtures/experimental/decorators-2/parenthesized/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 91,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 91,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 1
      }
    },
    "sourceType": "script",
    "interpreter": null,
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 91,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 1
          }
        },
        "decorators": [
          {
            "type": "Decorator",
            "start": 0,
            "end": 12,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 12
              }
            },
            "callee": {
              "type": "MemberExpression",
              "start": 2,
              "end": 11,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 2
                },
                "end": {
                  "line": 1,
                  "column": 11
                }
              },
              "object": {
                "type": "CallExpression",
                "start": 2,
                "end": 7,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 2
                  },
                  "end": {
                    "line": 1,
                    "column": 7
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 2,
                  "end": 5,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 2
                    },
                    "end": {
                      "line": 1,
                      "column": 5
                    },
                    "identifierName": "foo"
                  },
                  "name": "foo"
                },
                "arguments": []
              },
              "property": {
                "type": "Identifier",
                "start": 8,
                "end": 11,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 8
                  },
                  "end": {
                    "line": 1,
                    "column": 11
                  },
                  "identifierName": "bar"
                },
                "name": "bar"
              },
              "computed": false
            }
          }
        ],
        "id": {
          "type": "Identifier",
          "start": 19,
          "end": 22,
          "loc": {
            "start": {
              "line": 2,
              "column": 6
            },
            "end": {
              "line": 2,
              "column": 9
            },
            "identifierName": "Foo"
          },
          "name": "Foo"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 23,
          "end": 91,
          "loc": {
            "start": {
              "line": 2,
              "column": 10
            },
            "end": {
              "line": 6,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 27,
              "end": 60,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 35
                }
              },
              "decorators": [
                {
                  "type": "Decorator",
                  "start": 27,
                  "end": 48,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 2
                    },
                    "end": {
                      "line": 3,
                      "column": 23
                    }
                  },
                  "callee": {
                    "type": "MemberExpression",
                    "start": 29,
                    "end": 47,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 22
                      }
                    },
                    "object": {
                      "type": "Identifier",
                      "start": 29,
                      "end": 35,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 10
                        },
                        "identifierName": "member"
                      },
                      "name": "member"
                    },
                    "property": {
                      "type": "Identifier",
                      "start": 36,
                      "end": 46,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 11
                        },
                        "end": {
                          "line": 3,
                          "column": 21
                        },
                        "identifierName": "expression"
                      },
                      "name": "expression"
                    },
                    "computed": true
                  }
                }
              ],
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 49,
                "end": 55,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 24
                  },
                  "end": {
                    "line": 3,
                    "column": 30
                  },
                  "identifierName": "method"
                },
                "name": "method"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 58,
                "end": 60,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 33
                  },
                  "end": {
                    "line": 3,
                    "column": 35
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 64,
              "end": 89,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 2
                },
                "end": {
                  "line": 5,
                  "column": 27
                }
              },
              "decorators": [
                {
                  "type": "Decorator",
                  "start": 64,
                  "end": 76,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 2
                    },
                    "end": {
                      "line": 5,
                      "column": 14
                    }
                  },
                  "callee": {
                    "type": "BinaryExpression",
                    "start": 66,
                    "end": 75,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 4
                      },
                      "end": {
                        "line": 5,
                        "column": 13
                      }
                    },
                    "left": {
                      "type": "Identifier",
                      "start": 66,
                      "end": 69,
                      "loc": {
                        "start": {
                          "line": 5,
                          "column": 4
                        },
                        "end": {
                          "line": 5,
                          "column": 7
                        },
                        "identifierName": "foo"
                      },
                      "name": "foo"
                    },
                    "operator": "+",
                    "right": {
                      "type": "Identifier",
                      "start": 72,
                      "end": 75,
                      "loc": {
                        "start": {
                          "line": 5,
                          "column": 10
                        },
                        "end": {
                          "line": 5,
                          "column": 13
                        },
                        "identifierName": "bar"
                      },
                      "name": "bar"
                    }
                  }
                }
              ],
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 77,
                "end": 84,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 15
                  },
                  "end": {
                    "line": 5,
                    "column": 22
                  },
                  "identifierName": "method2"
                },
                "name": "method2"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 87,
                "end": 89,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 25
                  },
                  "end": {
                    "line": 5,
                    "column": 27
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/experimental/decorators-2/parenthesized/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 91,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 91,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 1
      }
    },
    "sourceType": "script",
    "interpreter": null,
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 91,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 1
          }
        },
        "decorators": [
          {
            "type": "Decorator",
            "start": 0,
            "end": 12,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 12
              }
            },
            "expression": {
              "type": "MemberExpression",
              "start": 2,
              "end": 11,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 2
                },
                "end": {
                  "line": 1,
                  "column": 11
                }
              },
              "object": {
                "type": "CallExpression",
                "start": 2,
                "end": 7,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 2
                  },
                  "end": {
                    "line": 1,
                    "column": 7
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 2,
                  "end": 5,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 2
                    },
                    "end": {
                      "line": 1,
                      "column": 5
                    },
                    "identifierName": "foo"
                  },
                  "name": "foo"
                },
                "arguments": []
              },
              "property": {
                "type": "Identifier",
                "start": 8,
                "end": 11,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 8
                  },
                  "end": {
                    "line": 1,
                    "column": 11
                  },
                  "identifierName": "bar"
                },
                "name": "bar"
              },
              "computed": false
            }
          }
        ],
        "id": {
          "type": "Identifier",
          "start": 19,
          "end": 22,
          "loc": {
            "start": {
              "line": 2,
              "column": 6
            },
            "end": {
              "line": 2,
              "column": 9
            },
            "identifierName": "Foo"
          },
          "name": "Foo"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 23,
          "end": 91,
          "loc": {
            "start": {
              "line": 2,
              "column": 10
            },
            "end": {
              "line": 6,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 27,
              "end": 60,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 35
                }
              },
              "decorators": [
                {
                  "type": "Decorator",
                  "start": 27,
                  "end": 48,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 2
                    },
                    "end": {
                      "line": 3,
                      "column": 23
                    }
                  },
                  "expression": {
                    "type": "MemberExpression",
                    "start": 29,
                    "end": 47,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 22
                      }
                    },
                    "object": {
                      "type": "Identifier",
                      "start": 29,
                      "end": 35,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 10
                        },
                        "identifierName": "member"
                      },
                      "name": "member"
                    },
                    "property": {
                      "type": "Identifier",
                      "start": 36,
                      "end": 46,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 11
                        },
                        "end": {
                          "line": 3,
                          "column": 21
                        },
                        "identifierName": "expression"
                      },
                      "name": "expression"
                    },
                    "computed": true
                  }
                }
              ],
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 49,
                "end": 55,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 24
                  },
                  "end": {
                    "line": 3,
                    "column": 30
                  },
                  "identifierName": "method"
                },
                "name": "method"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 58,
                "end": 60,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 33
                  },
                  "end": {
                    "line": 3,
                    "column": 35
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 64,
              "end": 89,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 2
                },
                "end": {
                  "line": 5,
                  "column": 27
                }
              },
              "decorators": [
                {
                  "type": "Decorator",
                  "start": 64,
                  "end": 76,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 2
                    },
                    "end": {
                      "line": 5,
                      "column": 14
                    }
                  },
                  "expression": {
                    "type": "BinaryExpression",
                    "start": 66,
                    "end": 75,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 4
                      },
                      "end": {
                        "line": 5,
                        "column": 13
                      }
                    },
                    "left": {
                      "type": "Identifier",
                      "start": 66,
                      "end": 69,
                      "loc": {
                        "start": {
                          "line": 5,
                          "column": 4
                        },
                        "end": {
                          "line": 5,
                          "column": 7
                        },
                        "identifierName": "foo"
                      },
                      "name": "foo"
                    },
                    "operator": "+",
                    "right": {
                      "type": "Identifier",
                      "start": 72,
                      "end": 75,
                      "loc": {
                        "start": {
                          "line": 5,
                          "column": 10
                        },
                        "end": {
                          "line": 5,
                          "column": 13
                        },
                        "identifierName": "bar"
                      },
                      "name": "bar"
                    }
                  }
                }
              ],
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 77,
                "end": 84,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 15
                  },
                  "end": {
                    "line": 5,
                    "column": 22
                  },
                  "identifierName": "method2"
                },
                "name": "method2"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 87,
                "end": 89,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 25
                  },
                  "end": {
                    "line": 5,
                    "column": 27
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/experimental/decorators-2/parenthesized/output.json (diff)
@@ -58,7 +58,7 @@
                 "column": 12
               }
             },
-            "callee": {
+            "expression": {
               "type": "MemberExpression",
               "start": 2,
               "end": 11,
@@ -188,7 +188,7 @@
                       "column": 23
                     }
                   },
-                  "callee": {
+                  "expression": {
                     "type": "MemberExpression",
                     "start": 29,
                     "end": 47,
@@ -311,7 +311,7 @@
                       "column": 14
                     }
                   },
-                  "callee": {
+                  "expression": {
                     "type": "BinaryExpression",
                     "start": 66,
                     "end": 75,
