packages/babel-parser/test/fixtures/es2015/modules/xml-comment-in-module/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 11,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 11
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 11,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 11
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 11,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 11
          }
        },
        "expression": {
          "type": "BinaryExpression",
          "start": 0,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 11
            }
          },
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 3,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 3
              },
              "identifierName": "foo"
            },
            "name": "foo"
          },
          "operator": "<",
          "right": {
            "type": "UnaryExpression",
            "start": 5,
            "end": 11,
            "loc": {
              "start": {
                "line": 1,
                "column": 5
              },
              "end": {
                "line": 1,
                "column": 11
              }
            },
            "operator": "!",
            "prefix": true,
            "argument": {
              "type": "UpdateExpression",
              "start": 6,
              "end": 11,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 6
                },
                "end": {
                  "line": 1,
                  "column": 11
                }
              },
              "operator": "--",
              "prefix": true,
              "argument": {
                "type": "Identifier",
                "start": 8,
                "end": 11,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 8
                  },
                  "end": {
                    "line": 1,
                    "column": 11
                  },
                  "identifierName": "bar"
                },
                "name": "bar"
              },
              "extra": {
                "parenthesizedArgument": false
              }
            },
            "extra": {
              "parenthesizedArgument": false
            }
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/es2015/modules/xml-comment-in-module/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 11,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 11
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 11,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 11
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 11,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 11
          }
        },
        "expression": {
          "type": "BinaryExpression",
          "start": 0,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 11
            }
          },
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 3,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 3
              },
              "identifierName": "foo"
            },
            "name": "foo"
          },
          "operator": "<",
          "right": {
            "type": "UnaryExpression",
            "start": 5,
            "end": 11,
            "loc": {
              "start": {
                "line": 1,
                "column": 5
              },
              "end": {
                "line": 1,
                "column": 11
              }
            },
            "operator": "!",
            "prefix": true,
            "argument": {
              "type": "UpdateExpression",
              "start": 6,
              "end": 11,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 6
                },
                "end": {
                  "line": 1,
                  "column": 11
                }
              },
              "operator": "--",
              "prefix": true,
              "argument": {
                "type": "Identifier",
                "start": 8,
                "end": 11,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 8
                  },
                  "end": {
                    "line": 1,
                    "column": 11
                  },
                  "identifierName": "bar"
                },
                "name": "bar"
              }
            }
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/es2015/modules/xml-comment-in-module/output.json (diff)
@@ -123,13 +123,7 @@
                   "identifierName": "bar"
                 },
                 "name": "bar"
-              },
-              "extra": {
-                "parenthesizedArgument": false
               }
-            },
-            "extra": {
-              "parenthesizedArgument": false
             }
           }
         }
