packages/babylon/test/fixtures/core/uncategorised/47/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 21,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 21
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 21,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 21
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 2,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 2
          }
        },
        "expression": {
          "type": "NumericLiteral",
          "start": 0,
          "end": 2,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 2
            }
          },
          "extra": {
            "rawValue": 42,
            "raw": "42"
          },
          "value": 42,
          "leadingComments": null,
          "trailingComments": null
        },
        "trailingComments": [
          {
            "type": "CommentBlock",
            "value": "The",
            "start": 3,
            "end": 10,
            "loc": {
              "start": {
                "line": 1,
                "column": 3
              },
              "end": {
                "line": 1,
                "column": 10
              }
            }
          },
          {
            "type": "CommentBlock",
            "value": "Answer",
            "start": 11,
            "end": 21,
            "loc": {
              "start": {
                "line": 1,
                "column": 11
              },
              "end": {
                "line": 1,
                "column": 21
              }
            }
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentBlock",
      "value": "The",
      "start": 3,
      "end": 10,
      "loc": {
        "start": {
          "line": 1,
          "column": 3
        },
        "end": {
          "line": 1,
          "column": 10
        }
      }
    },
    {
      "type": "CommentBlock",
      "value": "Answer",
      "start": 11,
      "end": 21,
      "loc": {
        "start": {
          "line": 1,
          "column": 11
        },
        "end": {
          "line": 1,
          "column": 21
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/core/uncategorised/47/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 21,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 21
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 21,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 21
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 2,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 2
          }
        },
        "expression": {
          "type": "NumericLiteral",
          "start": 0,
          "end": 2,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 2
            }
          },
          "extra": {
            "rawValue": 42,
            "raw": "42"
          },
          "value": 42
        },
        "trailingComments": [
          {
            "type": "CommentBlock",
            "value": "The",
            "start": 3,
            "end": 10,
            "loc": {
              "start": {
                "line": 1,
                "column": 3
              },
              "end": {
                "line": 1,
                "column": 10
              }
            }
          },
          {
            "type": "CommentBlock",
            "value": "Answer",
            "start": 11,
            "end": 21,
            "loc": {
              "start": {
                "line": 1,
                "column": 11
              },
              "end": {
                "line": 1,
                "column": 21
              }
            }
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentBlock",
      "value": "The",
      "start": 3,
      "end": 10,
      "loc": {
        "start": {
          "line": 1,
          "column": 3
        },
        "end": {
          "line": 1,
          "column": 10
        }
      }
    },
    {
      "type": "CommentBlock",
      "value": "Answer",
      "start": 11,
      "end": 21,
      "loc": {
        "start": {
          "line": 1,
          "column": 11
        },
        "end": {
          "line": 1,
          "column": 21
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/core/uncategorised/47/output.json (diff)
@@ -60,9 +60,7 @@
             "rawValue": 42,
             "raw": "42"
           },
-          "value": 42,
-          "leadingComments": null,
-          "trailingComments": null
+          "value": 42
         },
         "trailingComments": [
           {
