packages/babylon/test/fixtures/flow/type-parameter-declaration/type-object-reserved-word/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 92,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 2
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 92,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 2
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TypeAlias",
        "start": 0,
        "end": 92,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 2
          }
        },
        "id": {
          "type": "Identifier",
          "start": 5,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 6
            },
            "identifierName": "X"
          },
          "name": "X"
        },
        "typeParameters": null,
        "right": {
          "type": "ObjectTypeAnnotation",
          "start": 9,
          "end": 91,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 6,
              "column": 1
            }
          },
          "callProperties": [],
          "properties": [
            {
              "type": "ObjectTypeProperty",
              "start": 13,
              "end": 30,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 19
                }
              },
              "key": {
                "type": "Identifier",
                "start": 13,
                "end": 19,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 8
                  },
                  "identifierName": "foobar"
                },
                "name": "foobar"
              },
              "static": false,
              "kind": "init",
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 13,
                "end": 30,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 19
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 19,
                  "end": 22,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 8
                    },
                    "end": {
                      "line": 2,
                      "column": 11
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 20,
                      "end": 21,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 9
                        },
                        "end": {
                          "line": 2,
                          "column": 10
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 26,
                  "end": 30,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 15
                    },
                    "end": {
                      "line": 2,
                      "column": 19
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 34,
              "end": 51,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 19
                }
              },
              "key": {
                "type": "Identifier",
                "start": 34,
                "end": 40,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 8
                  },
                  "identifierName": "delete"
                },
                "name": "delete"
              },
              "static": false,
              "kind": "init",
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 34,
                "end": 51,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 19
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 40,
                  "end": 43,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 8
                    },
                    "end": {
                      "line": 3,
                      "column": 11
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 41,
                      "end": 42,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 9
                        },
                        "end": {
                          "line": 3,
                          "column": 10
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 47,
                  "end": 51,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 15
                    },
                    "end": {
                      "line": 3,
                      "column": 19
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 55,
              "end": 71,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 18
                }
              },
              "key": {
                "type": "Identifier",
                "start": 55,
                "end": 60,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 7
                  },
                  "identifierName": "yield"
                },
                "name": "yield"
              },
              "static": false,
              "kind": "init",
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 55,
                "end": 71,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 18
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 60,
                  "end": 63,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 7
                    },
                    "end": {
                      "line": 4,
                      "column": 10
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 61,
                      "end": 62,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 8
                        },
                        "end": {
                          "line": 4,
                          "column": 9
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 67,
                  "end": 71,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 14
                    },
                    "end": {
                      "line": 4,
                      "column": 18
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 75,
              "end": 88,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 2
                },
                "end": {
                  "line": 5,
                  "column": 15
                }
              },
              "key": {
                "type": "Identifier",
                "start": 75,
                "end": 77,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 4
                  },
                  "identifierName": "do"
                },
                "name": "do"
              },
              "static": false,
              "kind": "init",
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 75,
                "end": 88,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 15
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 77,
                  "end": 80,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 4
                    },
                    "end": {
                      "line": 5,
                      "column": 7
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 78,
                      "end": 79,
                      "loc": {
                        "start": {
                          "line": 5,
                          "column": 5
                        },
                        "end": {
                          "line": 5,
                          "column": 6
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 84,
                  "end": 88,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 11
                    },
                    "end": {
                      "line": 5,
                      "column": 15
                    }
                  }
                }
              },
              "optional": false
            }
          ],
          "indexers": [],
          "exact": false
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/flow/type-parameter-declaration/type-object-reserved-word/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 92,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 2
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 92,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 2
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TypeAlias",
        "start": 0,
        "end": 92,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 2
          }
        },
        "id": {
          "type": "Identifier",
          "start": 5,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 6
            },
            "identifierName": "X"
          },
          "name": "X"
        },
        "typeParameters": null,
        "right": {
          "type": "ObjectTypeAnnotation",
          "start": 9,
          "end": 91,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 6,
              "column": 1
            }
          },
          "callProperties": [],
          "properties": [
            {
              "type": "ObjectTypeProperty",
              "start": 13,
              "end": 30,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 19
                }
              },
              "key": {
                "type": "Identifier",
                "start": 13,
                "end": 19,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 8
                  },
                  "identifierName": "foobar"
                },
                "name": "foobar"
              },
              "static": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 13,
                "end": 30,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 19
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 19,
                  "end": 22,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 8
                    },
                    "end": {
                      "line": 2,
                      "column": 11
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 20,
                      "end": 21,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 9
                        },
                        "end": {
                          "line": 2,
                          "column": 10
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 26,
                  "end": 30,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 15
                    },
                    "end": {
                      "line": 2,
                      "column": 19
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 34,
              "end": 51,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 19
                }
              },
              "key": {
                "type": "Identifier",
                "start": 34,
                "end": 40,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 8
                  },
                  "identifierName": "delete"
                },
                "name": "delete"
              },
              "static": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 34,
                "end": 51,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 19
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 40,
                  "end": 43,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 8
                    },
                    "end": {
                      "line": 3,
                      "column": 11
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 41,
                      "end": 42,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 9
                        },
                        "end": {
                          "line": 3,
                          "column": 10
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 47,
                  "end": 51,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 15
                    },
                    "end": {
                      "line": 3,
                      "column": 19
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 55,
              "end": 71,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 18
                }
              },
              "key": {
                "type": "Identifier",
                "start": 55,
                "end": 60,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 7
                  },
                  "identifierName": "yield"
                },
                "name": "yield"
              },
              "static": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 55,
                "end": 71,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 18
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 60,
                  "end": 63,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 7
                    },
                    "end": {
                      "line": 4,
                      "column": 10
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 61,
                      "end": 62,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 8
                        },
                        "end": {
                          "line": 4,
                          "column": 9
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 67,
                  "end": 71,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 14
                    },
                    "end": {
                      "line": 4,
                      "column": 18
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 75,
              "end": 88,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 2
                },
                "end": {
                  "line": 5,
                  "column": 15
                }
              },
              "key": {
                "type": "Identifier",
                "start": 75,
                "end": 77,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 4
                  },
                  "identifierName": "do"
                },
                "name": "do"
              },
              "static": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 75,
                "end": 88,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 15
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 77,
                  "end": 80,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 4
                    },
                    "end": {
                      "line": 5,
                      "column": 7
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 78,
                      "end": 79,
                      "loc": {
                        "start": {
                          "line": 5,
                          "column": 5
                        },
                        "end": {
                          "line": 5,
                          "column": 6
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 84,
                  "end": 88,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 11
                    },
                    "end": {
                      "line": 5,
                      "column": 15
                    }
                  }
                }
              },
              "optional": false
            }
          ],
          "indexers": [],
          "exact": false
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/flow/type-parameter-declaration/type-object-reserved-word/expected.json (diff)
@@ -109,6 +109,7 @@
               },
               "static": false,
               "kind": "init",
+              "method": true,
               "value": {
                 "type": "FunctionTypeAnnotation",
                 "start": 13,
@@ -210,6 +211,7 @@
               },
               "static": false,
               "kind": "init",
+              "method": true,
               "value": {
                 "type": "FunctionTypeAnnotation",
                 "start": 34,
@@ -311,6 +313,7 @@
               },
               "static": false,
               "kind": "init",
+              "method": true,
               "value": {
                 "type": "FunctionTypeAnnotation",
                 "start": 55,
@@ -412,6 +415,7 @@
               },
               "static": false,
               "kind": "init",
+              "method": true,
               "value": {
                 "type": "FunctionTypeAnnotation",
                 "start": 75,
