packages/babylon/test/fixtures/esprima/automatic-semicolon-insertion/migrated_0005/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 43,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 8
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 43,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 8
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "WhileStatement",
        "start": 0,
        "end": 43,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 8
          }
        },
        "test": {
          "type": "BooleanLiteral",
          "start": 7,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 1,
              "column": 11
            }
          },
          "value": true
        },
        "body": {
          "type": "BlockStatement",
          "start": 13,
          "end": 43,
          "loc": {
            "start": {
              "line": 1,
              "column": 13
            },
            "end": {
              "line": 2,
              "column": 8
            }
          },
          "body": [
            {
              "type": "ContinueStatement",
              "start": 15,
              "end": 23,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 15
                },
                "end": {
                  "line": 1,
                  "column": 23
                }
              },
              "label": null,
              "leadingComments": null,
              "trailingComments": [
                {
                  "type": "CommentLine",
                  "value": " Comment",
                  "start": 24,
                  "end": 34,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 24
                    },
                    "end": {
                      "line": 1,
                      "column": 34
                    }
                  }
                }
              ]
            },
            {
              "type": "ExpressionStatement",
              "start": 35,
              "end": 41,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 0
                },
                "end": {
                  "line": 2,
                  "column": 6
                }
              },
              "expression": {
                "type": "Identifier",
                "start": 35,
                "end": 40,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 0
                  },
                  "end": {
                    "line": 2,
                    "column": 5
                  },
                  "identifierName": "there"
                },
                "name": "there",
                "leadingComments": null
              },
              "leadingComments": [
                {
                  "type": "CommentLine",
                  "value": " Comment",
                  "start": 24,
                  "end": 34,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 24
                    },
                    "end": {
                      "line": 1,
                      "column": 34
                    }
                  }
                }
              ]
            }
          ],
          "directives": []
        }
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " Comment",
      "start": 24,
      "end": 34,
      "loc": {
        "start": {
          "line": 1,
          "column": 24
        },
        "end": {
          "line": 1,
          "column": 34
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/esprima/automatic-semicolon-insertion/migrated_0005/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 43,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 8
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 43,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 8
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "WhileStatement",
        "start": 0,
        "end": 43,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 8
          }
        },
        "test": {
          "type": "BooleanLiteral",
          "start": 7,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 1,
              "column": 11
            }
          },
          "value": true
        },
        "body": {
          "type": "BlockStatement",
          "start": 13,
          "end": 43,
          "loc": {
            "start": {
              "line": 1,
              "column": 13
            },
            "end": {
              "line": 2,
              "column": 8
            }
          },
          "body": [
            {
              "type": "ContinueStatement",
              "start": 15,
              "end": 23,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 15
                },
                "end": {
                  "line": 1,
                  "column": 23
                }
              },
              "label": null,
              "trailingComments": [
                {
                  "type": "CommentLine",
                  "value": " Comment",
                  "start": 24,
                  "end": 34,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 24
                    },
                    "end": {
                      "line": 1,
                      "column": 34
                    }
                  }
                }
              ]
            },
            {
              "type": "ExpressionStatement",
              "start": 35,
              "end": 41,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 0
                },
                "end": {
                  "line": 2,
                  "column": 6
                }
              },
              "expression": {
                "type": "Identifier",
                "start": 35,
                "end": 40,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 0
                  },
                  "end": {
                    "line": 2,
                    "column": 5
                  },
                  "identifierName": "there"
                },
                "name": "there"
              },
              "leadingComments": [
                {
                  "type": "CommentLine",
                  "value": " Comment",
                  "start": 24,
                  "end": 34,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 24
                    },
                    "end": {
                      "line": 1,
                      "column": 34
                    }
                  }
                }
              ]
            }
          ],
          "directives": []
        }
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " Comment",
      "start": 24,
      "end": 34,
      "loc": {
        "start": {
          "line": 1,
          "column": 24
        },
        "end": {
          "line": 1,
          "column": 34
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/esprima/automatic-semicolon-insertion/migrated_0005/output.json (diff)
@@ -88,7 +88,6 @@
                 }
               },
               "label": null,
-              "leadingComments": null,
               "trailingComments": [
                 {
                   "type": "CommentLine",
@@ -137,8 +136,7 @@
                   },
                   "identifierName": "there"
                 },
-                "name": "there",
-                "leadingComments": null
+                "name": "there"
               },
               "leadingComments": [
                 {
