packages/babylon/test/fixtures/comments/basic/switch-no-default-comment/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 58,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 5,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 58,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 5,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "SwitchStatement",
        "start": 0,
        "end": 58,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "discriminant": {
          "type": "Identifier",
          "start": 8,
          "end": 9,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 1,
              "column": 9
            },
            "identifierName": "a"
          },
          "name": "a"
        },
        "cases": [
          {
            "type": "SwitchCase",
            "start": 17,
            "end": 39,
            "loc": {
              "start": {
                "line": 2,
                "column": 4
              },
              "end": {
                "line": 3,
                "column": 14
              }
            },
            "consequent": [
              {
                "type": "BreakStatement",
                "start": 33,
                "end": 39,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 8
                  },
                  "end": {
                    "line": 3,
                    "column": 14
                  }
                },
                "label": null,
                "leadingComments": null,
                "trailingComments": null
              }
            ],
            "test": {
              "type": "NumericLiteral",
              "start": 22,
              "end": 23,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 9
                },
                "end": {
                  "line": 2,
                  "column": 10
                }
              },
              "extra": {
                "rawValue": 1,
                "raw": "1"
              },
              "value": 1
            },
            "trailingComments": [
              {
                "type": "CommentLine",
                "value": "no default",
                "start": 44,
                "end": 56,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 4
                  },
                  "end": {
                    "line": 4,
                    "column": 16
                  }
                }
              }
            ]
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": "no default",
      "start": 44,
      "end": 56,
      "loc": {
        "start": {
          "line": 4,
          "column": 4
        },
        "end": {
          "line": 4,
          "column": 16
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/comments/basic/switch-no-default-comment/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 58,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 5,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 58,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 5,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "SwitchStatement",
        "start": 0,
        "end": 58,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "discriminant": {
          "type": "Identifier",
          "start": 8,
          "end": 9,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 1,
              "column": 9
            },
            "identifierName": "a"
          },
          "name": "a"
        },
        "cases": [
          {
            "type": "SwitchCase",
            "start": 17,
            "end": 39,
            "loc": {
              "start": {
                "line": 2,
                "column": 4
              },
              "end": {
                "line": 3,
                "column": 14
              }
            },
            "consequent": [
              {
                "type": "BreakStatement",
                "start": 33,
                "end": 39,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 8
                  },
                  "end": {
                    "line": 3,
                    "column": 14
                  }
                },
                "label": null
              }
            ],
            "test": {
              "type": "NumericLiteral",
              "start": 22,
              "end": 23,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 9
                },
                "end": {
                  "line": 2,
                  "column": 10
                }
              },
              "extra": {
                "rawValue": 1,
                "raw": "1"
              },
              "value": 1
            },
            "trailingComments": [
              {
                "type": "CommentLine",
                "value": "no default",
                "start": 44,
                "end": 56,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 4
                  },
                  "end": {
                    "line": 4,
                    "column": 16
                  }
                }
              }
            ]
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": "no default",
      "start": 44,
      "end": 56,
      "loc": {
        "start": {
          "line": 4,
          "column": 4
        },
        "end": {
          "line": 4,
          "column": 16
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/comments/basic/switch-no-default-comment/output.json (diff)
@@ -89,9 +89,7 @@
                     "column": 14
                   }
                 },
-                "label": null,
-                "leadingComments": null,
-                "trailingComments": null
+                "label": null
               }
             ],
             "test": {
