packages/babylon/test/fixtures/typescript/class/modifiers-methods-async/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 256,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 11,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 256,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 11,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 42,
        "end": 256,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 11,
            "column": 1
          }
        },
        "abstract": true,
        "id": {
          "type": "Identifier",
          "start": 57,
          "end": 58,
          "loc": {
            "start": {
              "line": 2,
              "column": 15
            },
            "end": {
              "line": 2,
              "column": 16
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 59,
          "end": 256,
          "loc": {
            "start": {
              "line": 2,
              "column": 17
            },
            "end": {
              "line": 11,
              "column": 1
            }
          },
          "body": [
            {
              "type": "TSDeclareMethod",
              "start": 65,
              "end": 84,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 23
                }
              },
              "abstract": true,
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 80,
                "end": 81,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 19
                  },
                  "end": {
                    "line": 3,
                    "column": 20
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": true,
              "params": []
            },
            {
              "type": "ClassMethod",
              "start": 89,
              "end": 108,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 4
                },
                "end": {
                  "line": 4,
                  "column": 23
                }
              },
              "static": true,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 102,
                "end": 103,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 17
                  },
                  "end": {
                    "line": 4,
                    "column": 18
                  },
                  "identifierName": "s"
                },
                "name": "s"
              },
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": true,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 106,
                "end": 108,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 21
                  },
                  "end": {
                    "line": 4,
                    "column": 23
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "TSDeclareMethod",
              "start": 113,
              "end": 141,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 4
                },
                "end": {
                  "line": 5,
                  "column": 32
                }
              },
              "accessibility": "public",
              "abstract": true,
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 135,
                "end": 138,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 26
                  },
                  "end": {
                    "line": 5,
                    "column": 29
                  },
                  "identifierName": "pua"
                },
                "name": "pua"
              },
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": true,
              "params": []
            },
            {
              "type": "ClassMethod",
              "start": 146,
              "end": 174,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 4
                },
                "end": {
                  "line": 6,
                  "column": 32
                }
              },
              "accessibility": "public",
              "static": true,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 166,
                "end": 169,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 24
                  },
                  "end": {
                    "line": 6,
                    "column": 27
                  },
                  "identifierName": "pus"
                },
                "name": "pus"
              },
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": true,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 172,
                "end": 174,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 30
                  },
                  "end": {
                    "line": 6,
                    "column": 32
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 180,
              "end": 200,
              "loc": {
                "start": {
                  "line": 8,
                  "column": 4
                },
                "end": {
                  "line": 8,
                  "column": 24
                }
              },
              "accessibility": "public",
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 193,
                "end": 195,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 17
                  },
                  "end": {
                    "line": 8,
                    "column": 19
                  },
                  "identifierName": "pu"
                },
                "name": "pu"
              },
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": true,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 198,
                "end": 200,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 22
                  },
                  "end": {
                    "line": 8,
                    "column": 24
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 205,
              "end": 228,
              "loc": {
                "start": {
                  "line": 9,
                  "column": 4
                },
                "end": {
                  "line": 9,
                  "column": 27
                }
              },
              "accessibility": "protected",
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 221,
                "end": 223,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 20
                  },
                  "end": {
                    "line": 9,
                    "column": 22
                  },
                  "identifierName": "po"
                },
                "name": "po"
              },
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": true,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 226,
                "end": 228,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 25
                  },
                  "end": {
                    "line": 9,
                    "column": 27
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 233,
              "end": 254,
              "loc": {
                "start": {
                  "line": 10,
                  "column": 4
                },
                "end": {
                  "line": 10,
                  "column": 25
                }
              },
              "accessibility": "private",
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 247,
                "end": 249,
                "loc": {
                  "start": {
                    "line": 10,
                    "column": 18
                  },
                  "end": {
                    "line": 10,
                    "column": 20
                  },
                  "identifierName": "pi"
                },
                "name": "pi"
              },
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": true,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 252,
                "end": 254,
                "loc": {
                  "start": {
                    "line": 10,
                    "column": 23
                  },
                  "end": {
                    "line": 10,
                    "column": 25
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        },
        "leadingComments": [
          {
            "type": "CommentLine",
            "value": " Copy of modifiers-methods with 'async'",
            "start": 0,
            "end": 41,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 41
              }
            }
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " Copy of modifiers-methods with 'async'",
      "start": 0,
      "end": 41,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 41
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/typescript/class/modifiers-methods-async/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 256,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 11,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 256,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 11,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 42,
        "end": 256,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 11,
            "column": 1
          }
        },
        "abstract": true,
        "id": {
          "type": "Identifier",
          "start": 57,
          "end": 58,
          "loc": {
            "start": {
              "line": 2,
              "column": 15
            },
            "end": {
              "line": 2,
              "column": 16
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 59,
          "end": 256,
          "loc": {
            "start": {
              "line": 2,
              "column": 17
            },
            "end": {
              "line": 11,
              "column": 1
            }
          },
          "body": [
            {
              "type": "TSDeclareMethod",
              "start": 65,
              "end": 84,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 23
                }
              },
              "abstract": true,
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 80,
                "end": 81,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 19
                  },
                  "end": {
                    "line": 3,
                    "column": 20
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": true,
              "params": []
            },
            {
              "type": "ClassMethod",
              "start": 89,
              "end": 108,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 4
                },
                "end": {
                  "line": 4,
                  "column": 23
                }
              },
              "static": true,
              "key": {
                "type": "Identifier",
                "start": 102,
                "end": 103,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 17
                  },
                  "end": {
                    "line": 4,
                    "column": 18
                  },
                  "identifierName": "s"
                },
                "name": "s"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": true,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 106,
                "end": 108,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 21
                  },
                  "end": {
                    "line": 4,
                    "column": 23
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "TSDeclareMethod",
              "start": 113,
              "end": 141,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 4
                },
                "end": {
                  "line": 5,
                  "column": 32
                }
              },
              "accessibility": "public",
              "abstract": true,
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 135,
                "end": 138,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 26
                  },
                  "end": {
                    "line": 5,
                    "column": 29
                  },
                  "identifierName": "pua"
                },
                "name": "pua"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": true,
              "params": []
            },
            {
              "type": "ClassMethod",
              "start": 146,
              "end": 174,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 4
                },
                "end": {
                  "line": 6,
                  "column": 32
                }
              },
              "accessibility": "public",
              "static": true,
              "key": {
                "type": "Identifier",
                "start": 166,
                "end": 169,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 24
                  },
                  "end": {
                    "line": 6,
                    "column": 27
                  },
                  "identifierName": "pus"
                },
                "name": "pus"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": true,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 172,
                "end": 174,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 30
                  },
                  "end": {
                    "line": 6,
                    "column": 32
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 180,
              "end": 200,
              "loc": {
                "start": {
                  "line": 8,
                  "column": 4
                },
                "end": {
                  "line": 8,
                  "column": 24
                }
              },
              "accessibility": "public",
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 193,
                "end": 195,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 17
                  },
                  "end": {
                    "line": 8,
                    "column": 19
                  },
                  "identifierName": "pu"
                },
                "name": "pu"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": true,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 198,
                "end": 200,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 22
                  },
                  "end": {
                    "line": 8,
                    "column": 24
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 205,
              "end": 228,
              "loc": {
                "start": {
                  "line": 9,
                  "column": 4
                },
                "end": {
                  "line": 9,
                  "column": 27
                }
              },
              "accessibility": "protected",
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 221,
                "end": 223,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 20
                  },
                  "end": {
                    "line": 9,
                    "column": 22
                  },
                  "identifierName": "po"
                },
                "name": "po"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": true,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 226,
                "end": 228,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 25
                  },
                  "end": {
                    "line": 9,
                    "column": 27
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 233,
              "end": 254,
              "loc": {
                "start": {
                  "line": 10,
                  "column": 4
                },
                "end": {
                  "line": 10,
                  "column": 25
                }
              },
              "accessibility": "private",
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 247,
                "end": 249,
                "loc": {
                  "start": {
                    "line": 10,
                    "column": 18
                  },
                  "end": {
                    "line": 10,
                    "column": 20
                  },
                  "identifierName": "pi"
                },
                "name": "pi"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": true,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 252,
                "end": 254,
                "loc": {
                  "start": {
                    "line": 10,
                    "column": 23
                  },
                  "end": {
                    "line": 10,
                    "column": 25
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        },
        "leadingComments": [
          {
            "type": "CommentLine",
            "value": " Copy of modifiers-methods with 'async'",
            "start": 0,
            "end": 41,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 41
              }
            }
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " Copy of modifiers-methods with 'async'",
      "start": 0,
      "end": 41,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 41
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/typescript/class/modifiers-methods-async/expected.json (diff)
@@ -92,7 +92,6 @@
               },
               "abstract": true,
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 80,
@@ -110,10 +109,10 @@
                 },
                 "name": "a"
               },
+              "computed": false,
               "kind": "method",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": true,
               "params": []
             },
@@ -132,7 +131,6 @@
                 }
               },
               "static": true,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 102,
@@ -150,10 +148,10 @@
                 },
                 "name": "s"
               },
+              "computed": false,
               "kind": "method",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": true,
               "params": [],
               "body": {
@@ -191,7 +189,6 @@
               "accessibility": "public",
               "abstract": true,
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 135,
@@ -209,10 +206,10 @@
                 },
                 "name": "pua"
               },
+              "computed": false,
               "kind": "method",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": true,
               "params": []
             },
@@ -232,7 +229,6 @@
               },
               "accessibility": "public",
               "static": true,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 166,
@@ -250,10 +246,10 @@
                 },
                 "name": "pus"
               },
+              "computed": false,
               "kind": "method",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": true,
               "params": [],
               "body": {
@@ -290,7 +286,6 @@
               },
               "accessibility": "public",
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 193,
@@ -308,10 +303,10 @@
                 },
                 "name": "pu"
               },
+              "computed": false,
               "kind": "method",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": true,
               "params": [],
               "body": {
@@ -348,7 +343,6 @@
               },
               "accessibility": "protected",
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 221,
@@ -366,10 +360,10 @@
                 },
                 "name": "po"
               },
+              "computed": false,
               "kind": "method",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": true,
               "params": [],
               "body": {
@@ -406,7 +400,6 @@
               },
               "accessibility": "private",
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 247,
@@ -424,10 +417,10 @@
                 },
                 "name": "pi"
               },
+              "computed": false,
               "kind": "method",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": true,
               "params": [],
               "body": {
