packages/babel-parser/test/fixtures/flow/type-parameter-declaration/declare-interface-method-reserved-word/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 103,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 2
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 103,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 2
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "DeclareInterface",
        "start": 0,
        "end": 102,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 18,
          "end": 19,
          "loc": {
            "start": {
              "line": 1,
              "column": 18
            },
            "end": {
              "line": 1,
              "column": 19
            },
            "identifierName": "X"
          },
          "name": "X"
        },
        "typeParameters": null,
        "extends": [],
        "implements": [],
        "mixins": [],
        "body": {
          "type": "ObjectTypeAnnotation",
          "start": 20,
          "end": 102,
          "loc": {
            "start": {
              "line": 1,
              "column": 20
            },
            "end": {
              "line": 6,
              "column": 1
            }
          },
          "callProperties": [],
          "properties": [
            {
              "type": "ObjectTypeProperty",
              "start": 24,
              "end": 41,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 19
                }
              },
              "key": {
                "type": "Identifier",
                "start": 24,
                "end": 30,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 8
                  },
                  "identifierName": "foobar"
                },
                "name": "foobar"
              },
              "static": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 24,
                "end": 41,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 19
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 30,
                  "end": 33,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 8
                    },
                    "end": {
                      "line": 2,
                      "column": 11
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 31,
                      "end": 32,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 9
                        },
                        "end": {
                          "line": 2,
                          "column": 10
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 37,
                  "end": 41,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 15
                    },
                    "end": {
                      "line": 2,
                      "column": 19
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 45,
              "end": 62,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 19
                }
              },
              "key": {
                "type": "Identifier",
                "start": 45,
                "end": 51,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 8
                  },
                  "identifierName": "delete"
                },
                "name": "delete"
              },
              "static": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 45,
                "end": 62,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 19
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 51,
                  "end": 54,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 8
                    },
                    "end": {
                      "line": 3,
                      "column": 11
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 52,
                      "end": 53,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 9
                        },
                        "end": {
                          "line": 3,
                          "column": 10
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 58,
                  "end": 62,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 15
                    },
                    "end": {
                      "line": 3,
                      "column": 19
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 66,
              "end": 82,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 18
                }
              },
              "key": {
                "type": "Identifier",
                "start": 66,
                "end": 71,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 7
                  },
                  "identifierName": "yield"
                },
                "name": "yield"
              },
              "static": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 66,
                "end": 82,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 18
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 71,
                  "end": 74,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 7
                    },
                    "end": {
                      "line": 4,
                      "column": 10
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 72,
                      "end": 73,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 8
                        },
                        "end": {
                          "line": 4,
                          "column": 9
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 78,
                  "end": 82,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 14
                    },
                    "end": {
                      "line": 4,
                      "column": 18
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 86,
              "end": 99,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 2
                },
                "end": {
                  "line": 5,
                  "column": 15
                }
              },
              "key": {
                "type": "Identifier",
                "start": 86,
                "end": 88,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 4
                  },
                  "identifierName": "do"
                },
                "name": "do"
              },
              "static": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 86,
                "end": 99,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 15
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 88,
                  "end": 91,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 4
                    },
                    "end": {
                      "line": 5,
                      "column": 7
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 89,
                      "end": 90,
                      "loc": {
                        "start": {
                          "line": 5,
                          "column": 5
                        },
                        "end": {
                          "line": 5,
                          "column": 6
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 95,
                  "end": 99,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 11
                    },
                    "end": {
                      "line": 5,
                      "column": 15
                    }
                  }
                }
              },
              "optional": false
            }
          ],
          "indexers": [],
          "internalSlots": [],
          "exact": false
        }
      },
      {
        "type": "EmptyStatement",
        "start": 102,
        "end": 103,
        "loc": {
          "start": {
            "line": 6,
            "column": 1
          },
          "end": {
            "line": 6,
            "column": 2
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/flow/type-parameter-declaration/declare-interface-method-reserved-word/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 103,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 2
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 103,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 2
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "DeclareInterface",
        "start": 0,
        "end": 102,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 18,
          "end": 19,
          "loc": {
            "start": {
              "line": 1,
              "column": 18
            },
            "end": {
              "line": 1,
              "column": 19
            },
            "identifierName": "X"
          },
          "name": "X"
        },
        "typeParameters": null,
        "extends": [],
        "implements": [],
        "mixins": [],
        "body": {
          "type": "ObjectTypeAnnotation",
          "start": 20,
          "end": 102,
          "loc": {
            "start": {
              "line": 1,
              "column": 20
            },
            "end": {
              "line": 6,
              "column": 1
            }
          },
          "callProperties": [],
          "properties": [
            {
              "type": "ObjectTypeProperty",
              "start": 24,
              "end": 41,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 19
                }
              },
              "key": {
                "type": "Identifier",
                "start": 24,
                "end": 30,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 8
                  },
                  "identifierName": "foobar"
                },
                "name": "foobar"
              },
              "static": false,
              "proto": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 24,
                "end": 41,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 19
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 30,
                  "end": 33,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 8
                    },
                    "end": {
                      "line": 2,
                      "column": 11
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 31,
                      "end": 32,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 9
                        },
                        "end": {
                          "line": 2,
                          "column": 10
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 37,
                  "end": 41,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 15
                    },
                    "end": {
                      "line": 2,
                      "column": 19
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 45,
              "end": 62,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 19
                }
              },
              "key": {
                "type": "Identifier",
                "start": 45,
                "end": 51,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 8
                  },
                  "identifierName": "delete"
                },
                "name": "delete"
              },
              "static": false,
              "proto": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 45,
                "end": 62,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 19
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 51,
                  "end": 54,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 8
                    },
                    "end": {
                      "line": 3,
                      "column": 11
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 52,
                      "end": 53,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 9
                        },
                        "end": {
                          "line": 3,
                          "column": 10
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 58,
                  "end": 62,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 15
                    },
                    "end": {
                      "line": 3,
                      "column": 19
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 66,
              "end": 82,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 18
                }
              },
              "key": {
                "type": "Identifier",
                "start": 66,
                "end": 71,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 7
                  },
                  "identifierName": "yield"
                },
                "name": "yield"
              },
              "static": false,
              "proto": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 66,
                "end": 82,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 18
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 71,
                  "end": 74,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 7
                    },
                    "end": {
                      "line": 4,
                      "column": 10
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 72,
                      "end": 73,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 8
                        },
                        "end": {
                          "line": 4,
                          "column": 9
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 78,
                  "end": 82,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 14
                    },
                    "end": {
                      "line": 4,
                      "column": 18
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 86,
              "end": 99,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 2
                },
                "end": {
                  "line": 5,
                  "column": 15
                }
              },
              "key": {
                "type": "Identifier",
                "start": 86,
                "end": 88,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 4
                  },
                  "identifierName": "do"
                },
                "name": "do"
              },
              "static": false,
              "proto": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 86,
                "end": 99,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 15
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 88,
                  "end": 91,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 4
                    },
                    "end": {
                      "line": 5,
                      "column": 7
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 89,
                      "end": 90,
                      "loc": {
                        "start": {
                          "line": 5,
                          "column": 5
                        },
                        "end": {
                          "line": 5,
                          "column": 6
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 95,
                  "end": 99,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 11
                    },
                    "end": {
                      "line": 5,
                      "column": 15
                    }
                  }
                }
              },
              "optional": false
            }
          ],
          "indexers": [],
          "internalSlots": [],
          "exact": false
        }
      },
      {
        "type": "EmptyStatement",
        "start": 102,
        "end": 103,
        "loc": {
          "start": {
            "line": 6,
            "column": 1
          },
          "end": {
            "line": 6,
            "column": 2
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/flow/type-parameter-declaration/declare-interface-method-reserved-word/output.json (diff)
@@ -112,6 +112,7 @@
                 "name": "foobar"
               },
               "static": false,
+              "proto": false,
               "kind": "init",
               "method": true,
               "value": {
@@ -214,6 +215,7 @@
                 "name": "delete"
               },
               "static": false,
+              "proto": false,
               "kind": "init",
               "method": true,
               "value": {
@@ -316,6 +318,7 @@
                 "name": "yield"
               },
               "static": false,
+              "proto": false,
               "kind": "init",
               "method": true,
               "value": {
@@ -418,6 +421,7 @@
                 "name": "do"
               },
               "static": false,
+              "proto": false,
               "kind": "init",
               "method": true,
               "value": {
