packages/babylon/test/fixtures/es2015/uncategorised/172/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 56,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 56
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 56,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 56
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 56,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 56
          }
        },
        "expression": {
          "type": "FunctionExpression",
          "start": 1,
          "end": 55,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 55
            }
          },
          "id": {
            "type": "Identifier",
            "start": 10,
            "end": 11,
            "loc": {
              "start": {
                "line": 1,
                "column": 10
              },
              "end": {
                "line": 1,
                "column": 11
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "generator": false,
          "expression": false,
          "async": false,
          "params": [
            {
              "type": "ObjectPattern",
              "start": 12,
              "end": 38,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 12
                },
                "end": {
                  "line": 1,
                  "column": 38
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 14,
                  "end": 25,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 14
                    },
                    "end": {
                      "line": 1,
                      "column": 25
                    }
                  },
                  "method": false,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 14,
                    "end": 15,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 14
                      },
                      "end": {
                        "line": 1,
                        "column": 15
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  },
                  "shorthand": false,
                  "value": {
                    "type": "ObjectPattern",
                    "start": 17,
                    "end": 25,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 17
                      },
                      "end": {
                        "line": 1,
                        "column": 25
                      }
                    },
                    "properties": [
                      {
                        "type": "ObjectProperty",
                        "start": 19,
                        "end": 20,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 19
                          },
                          "end": {
                            "line": 1,
                            "column": 20
                          }
                        },
                        "method": false,
                        "computed": false,
                        "key": {
                          "type": "Identifier",
                          "start": 19,
                          "end": 20,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 19
                            },
                            "end": {
                              "line": 1,
                              "column": 20
                            },
                            "identifierName": "w"
                          },
                          "name": "w"
                        },
                        "shorthand": true,
                        "value": {
                          "type": "Identifier",
                          "start": 19,
                          "end": 20,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 19
                            },
                            "end": {
                              "line": 1,
                              "column": 20
                            },
                            "identifierName": "w"
                          },
                          "name": "w"
                        },
                        "extra": {
                          "shorthand": true
                        }
                      },
                      {
                        "type": "ObjectProperty",
                        "start": 22,
                        "end": 23,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 22
                          },
                          "end": {
                            "line": 1,
                            "column": 23
                          }
                        },
                        "method": false,
                        "computed": false,
                        "key": {
                          "type": "Identifier",
                          "start": 22,
                          "end": 23,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 22
                            },
                            "end": {
                              "line": 1,
                              "column": 23
                            },
                            "identifierName": "x"
                          },
                          "name": "x"
                        },
                        "shorthand": true,
                        "value": {
                          "type": "Identifier",
                          "start": 22,
                          "end": 23,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 22
                            },
                            "end": {
                              "line": 1,
                              "column": 23
                            },
                            "identifierName": "x"
                          },
                          "name": "x"
                        },
                        "extra": {
                          "shorthand": true
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "ObjectProperty",
                  "start": 27,
                  "end": 36,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 27
                    },
                    "end": {
                      "line": 1,
                      "column": 36
                    }
                  },
                  "method": false,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 27,
                    "end": 28,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 27
                      },
                      "end": {
                        "line": 1,
                        "column": 28
                      },
                      "identifierName": "b"
                    },
                    "name": "b"
                  },
                  "shorthand": false,
                  "value": {
                    "type": "ArrayPattern",
                    "start": 30,
                    "end": 36,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 30
                      },
                      "end": {
                        "line": 1,
                        "column": 36
                      }
                    },
                    "elements": [
                      {
                        "type": "Identifier",
                        "start": 31,
                        "end": 32,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 31
                          },
                          "end": {
                            "line": 1,
                            "column": 32
                          },
                          "identifierName": "y"
                        },
                        "name": "y"
                      },
                      {
                        "type": "Identifier",
                        "start": 34,
                        "end": 35,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 34
                          },
                          "end": {
                            "line": 1,
                            "column": 35
                          },
                          "identifierName": "z"
                        },
                        "name": "z"
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "RestElement",
              "start": 40,
              "end": 52,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 40
                },
                "end": {
                  "line": 1,
                  "column": 52
                }
              },
              "argument": {
                "type": "ArrayPattern",
                "start": 43,
                "end": 52,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 43
                  },
                  "end": {
                    "line": 1,
                    "column": 52
                  }
                },
                "elements": [
                  {
                    "type": "Identifier",
                    "start": 44,
                    "end": 45,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 44
                      },
                      "end": {
                        "line": 1,
                        "column": 45
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  },
                  {
                    "type": "Identifier",
                    "start": 47,
                    "end": 48,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 47
                      },
                      "end": {
                        "line": 1,
                        "column": 48
                      },
                      "identifierName": "b"
                    },
                    "name": "b"
                  },
                  {
                    "type": "Identifier",
                    "start": 50,
                    "end": 51,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 50
                      },
                      "end": {
                        "line": 1,
                        "column": 51
                      },
                      "identifierName": "c"
                    },
                    "name": "c"
                  }
                ]
              }
            }
          ],
          "body": {
            "type": "BlockStatement",
            "start": 53,
            "end": 55,
            "loc": {
              "start": {
                "line": 1,
                "column": 53
              },
              "end": {
                "line": 1,
                "column": 55
              }
            },
            "body": [],
            "directives": []
          },
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/172/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 56,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 56
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 56,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 56
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 56,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 56
          }
        },
        "expression": {
          "type": "FunctionExpression",
          "start": 1,
          "end": 55,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 55
            }
          },
          "id": {
            "type": "Identifier",
            "start": 10,
            "end": 11,
            "loc": {
              "start": {
                "line": 1,
                "column": 10
              },
              "end": {
                "line": 1,
                "column": 11
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "generator": false,
          "async": false,
          "params": [
            {
              "type": "ObjectPattern",
              "start": 12,
              "end": 38,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 12
                },
                "end": {
                  "line": 1,
                  "column": 38
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 14,
                  "end": 25,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 14
                    },
                    "end": {
                      "line": 1,
                      "column": 25
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 14,
                    "end": 15,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 14
                      },
                      "end": {
                        "line": 1,
                        "column": 15
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "ObjectPattern",
                    "start": 17,
                    "end": 25,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 17
                      },
                      "end": {
                        "line": 1,
                        "column": 25
                      }
                    },
                    "properties": [
                      {
                        "type": "ObjectProperty",
                        "start": 19,
                        "end": 20,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 19
                          },
                          "end": {
                            "line": 1,
                            "column": 20
                          }
                        },
                        "method": false,
                        "key": {
                          "type": "Identifier",
                          "start": 19,
                          "end": 20,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 19
                            },
                            "end": {
                              "line": 1,
                              "column": 20
                            },
                            "identifierName": "w"
                          },
                          "name": "w"
                        },
                        "computed": false,
                        "shorthand": true,
                        "value": {
                          "type": "Identifier",
                          "start": 19,
                          "end": 20,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 19
                            },
                            "end": {
                              "line": 1,
                              "column": 20
                            },
                            "identifierName": "w"
                          },
                          "name": "w"
                        },
                        "extra": {
                          "shorthand": true
                        }
                      },
                      {
                        "type": "ObjectProperty",
                        "start": 22,
                        "end": 23,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 22
                          },
                          "end": {
                            "line": 1,
                            "column": 23
                          }
                        },
                        "method": false,
                        "key": {
                          "type": "Identifier",
                          "start": 22,
                          "end": 23,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 22
                            },
                            "end": {
                              "line": 1,
                              "column": 23
                            },
                            "identifierName": "x"
                          },
                          "name": "x"
                        },
                        "computed": false,
                        "shorthand": true,
                        "value": {
                          "type": "Identifier",
                          "start": 22,
                          "end": 23,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 22
                            },
                            "end": {
                              "line": 1,
                              "column": 23
                            },
                            "identifierName": "x"
                          },
                          "name": "x"
                        },
                        "extra": {
                          "shorthand": true
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "ObjectProperty",
                  "start": 27,
                  "end": 36,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 27
                    },
                    "end": {
                      "line": 1,
                      "column": 36
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 27,
                    "end": 28,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 27
                      },
                      "end": {
                        "line": 1,
                        "column": 28
                      },
                      "identifierName": "b"
                    },
                    "name": "b"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "ArrayPattern",
                    "start": 30,
                    "end": 36,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 30
                      },
                      "end": {
                        "line": 1,
                        "column": 36
                      }
                    },
                    "elements": [
                      {
                        "type": "Identifier",
                        "start": 31,
                        "end": 32,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 31
                          },
                          "end": {
                            "line": 1,
                            "column": 32
                          },
                          "identifierName": "y"
                        },
                        "name": "y"
                      },
                      {
                        "type": "Identifier",
                        "start": 34,
                        "end": 35,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 34
                          },
                          "end": {
                            "line": 1,
                            "column": 35
                          },
                          "identifierName": "z"
                        },
                        "name": "z"
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "RestElement",
              "start": 40,
              "end": 52,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 40
                },
                "end": {
                  "line": 1,
                  "column": 52
                }
              },
              "argument": {
                "type": "ArrayPattern",
                "start": 43,
                "end": 52,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 43
                  },
                  "end": {
                    "line": 1,
                    "column": 52
                  }
                },
                "elements": [
                  {
                    "type": "Identifier",
                    "start": 44,
                    "end": 45,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 44
                      },
                      "end": {
                        "line": 1,
                        "column": 45
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  },
                  {
                    "type": "Identifier",
                    "start": 47,
                    "end": 48,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 47
                      },
                      "end": {
                        "line": 1,
                        "column": 48
                      },
                      "identifierName": "b"
                    },
                    "name": "b"
                  },
                  {
                    "type": "Identifier",
                    "start": 50,
                    "end": 51,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 50
                      },
                      "end": {
                        "line": 1,
                        "column": 51
                      },
                      "identifierName": "c"
                    },
                    "name": "c"
                  }
                ]
              }
            }
          ],
          "body": {
            "type": "BlockStatement",
            "start": 53,
            "end": 55,
            "loc": {
              "start": {
                "line": 1,
                "column": 53
              },
              "end": {
                "line": 1,
                "column": 55
              }
            },
            "body": [],
            "directives": []
          },
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/172/expected.json (diff)
@@ -74,7 +74,6 @@
             "name": "x"
           },
           "generator": false,
-          "expression": false,
           "async": false,
           "params": [
             {
@@ -107,7 +106,6 @@
                     }
                   },
                   "method": false,
-                  "computed": false,
                   "key": {
                     "type": "Identifier",
                     "start": 14,
@@ -125,6 +123,7 @@
                     },
                     "name": "a"
                   },
+                  "computed": false,
                   "shorthand": false,
                   "value": {
                     "type": "ObjectPattern",
@@ -156,7 +155,6 @@
                           }
                         },
                         "method": false,
-                        "computed": false,
                         "key": {
                           "type": "Identifier",
                           "start": 19,
@@ -174,6 +172,7 @@
                           },
                           "name": "w"
                         },
+                        "computed": false,
                         "shorthand": true,
                         "value": {
                           "type": "Identifier",
@@ -211,7 +210,6 @@
                           }
                         },
                         "method": false,
-                        "computed": false,
                         "key": {
                           "type": "Identifier",
                           "start": 22,
@@ -229,6 +227,7 @@
                           },
                           "name": "x"
                         },
+                        "computed": false,
                         "shorthand": true,
                         "value": {
                           "type": "Identifier",
@@ -269,7 +268,6 @@
                     }
                   },
                   "method": false,
-                  "computed": false,
                   "key": {
                     "type": "Identifier",
                     "start": 27,
@@ -287,6 +285,7 @@
                     },
                     "name": "b"
                   },
+                  "computed": false,
                   "shorthand": false,
                   "value": {
                     "type": "ArrayPattern",
