test/fixtures/typescript/declare/const/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 35,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 35
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 35,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 35
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 35,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 35
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 14,
            "end": 23,
            "loc": {
              "start": {
                "line": 1,
                "column": 14
              },
              "end": {
                "line": 1,
                "column": 23
              }
            },
            "id": {
              "type": "Identifier",
              "start": 14,
              "end": 23,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 14
                },
                "end": {
                  "line": 1,
                  "column": 23
                },
                "identifierName": "x"
              },
              "name": "x",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 15,
                "end": 23,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 15
                  },
                  "end": {
                    "line": 1,
                    "column": 23
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 17,
                  "end": 23,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 17
                    },
                    "end": {
                      "line": 1,
                      "column": 23
                    }
                  }
                }
              }
            },
            "init": null
          },
          {
            "type": "VariableDeclarator",
            "start": 25,
            "end": 34,
            "loc": {
              "start": {
                "line": 1,
                "column": 25
              },
              "end": {
                "line": 1,
                "column": 34
              }
            },
            "id": {
              "type": "Identifier",
              "start": 25,
              "end": 34,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 25
                },
                "end": {
                  "line": 1,
                  "column": 34
                },
                "identifierName": "y"
              },
              "name": "y",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 26,
                "end": 34,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 26
                  },
                  "end": {
                    "line": 1,
                    "column": 34
                  }
                },
                "typeAnnotation": {
                  "type": "TSStringKeyword",
                  "start": 28,
                  "end": 34,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 28
                    },
                    "end": {
                      "line": 1,
                      "column": 34
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "const",
        "declare": true
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/declare/const/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 35,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 35
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 35,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 35
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 35,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 35
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 14,
            "end": 23,
            "loc": {
              "start": {
                "line": 1,
                "column": 14
              },
              "end": {
                "line": 1,
                "column": 23
              }
            },
            "id": {
              "type": "Identifier",
              "start": 14,
              "end": 23,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 14
                },
                "end": {
                  "line": 1,
                  "column": 23
                },
                "identifierName": "x"
              },
              "name": "x",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 15,
                "end": 23,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 15
                  },
                  "end": {
                    "line": 1,
                    "column": 23
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 17,
                  "end": 23,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 17
                    },
                    "end": {
                      "line": 1,
                      "column": 23
                    }
                  }
                }
              }
            },
            "init": null
          },
          {
            "type": "VariableDeclarator",
            "start": 25,
            "end": 34,
            "loc": {
              "start": {
                "line": 1,
                "column": 25
              },
              "end": {
                "line": 1,
                "column": 34
              }
            },
            "id": {
              "type": "Identifier",
              "start": 25,
              "end": 34,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 25
                },
                "end": {
                  "line": 1,
                  "column": 34
                },
                "identifierName": "y"
              },
              "name": "y",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 26,
                "end": 34,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 26
                  },
                  "end": {
                    "line": 1,
                    "column": 34
                  }
                },
                "typeAnnotation": {
                  "type": "TSStringKeyword",
                  "start": 28,
                  "end": 34,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 28
                    },
                    "end": {
                      "line": 1,
                      "column": 34
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "const",
        "declare": true
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/declare/const/expected.json (diff)
@@ -74,7 +74,7 @@
               },
               "name": "x",
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 15,
                 "end": 23,
                 "loc": {
@@ -137,7 +137,7 @@
               },
               "name": "y",
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 26,
                 "end": 34,
                 "loc": {
