packages/babel-parser/test/fixtures/es2015/for-in/nonstrict-initializer/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 144,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 3
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 144,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 3
      }
    },
    "sourceType": "script",
    "interpreter": null,
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 2,
        "end": 18,
        "loc": {
          "start": {
            "line": 1,
            "column": 2
          },
          "end": {
            "line": 1,
            "column": 18
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 6,
            "end": 17,
            "loc": {
              "start": {
                "line": 1,
                "column": 6
              },
              "end": {
                "line": 1,
                "column": 17
              }
            },
            "id": {
              "type": "Identifier",
              "start": 6,
              "end": 13,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 6
                },
                "end": {
                  "line": 1,
                  "column": 13
                },
                "identifierName": "effects"
              },
              "name": "effects"
            },
            "init": {
              "type": "NumericLiteral",
              "start": 16,
              "end": 17,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 16
                },
                "end": {
                  "line": 1,
                  "column": 17
                }
              },
              "extra": {
                "rawValue": 0,
                "raw": "0"
              },
              "value": 0
            }
          }
        ],
        "kind": "var"
      },
      {
        "type": "VariableDeclaration",
        "start": 21,
        "end": 40,
        "loc": {
          "start": {
            "line": 2,
            "column": 2
          },
          "end": {
            "line": 2,
            "column": 21
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 25,
            "end": 39,
            "loc": {
              "start": {
                "line": 2,
                "column": 6
              },
              "end": {
                "line": 2,
                "column": 20
              }
            },
            "id": {
              "type": "Identifier",
              "start": 25,
              "end": 35,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 6
                },
                "end": {
                  "line": 2,
                  "column": 16
                },
                "identifierName": "iterations"
              },
              "name": "iterations"
            },
            "init": {
              "type": "NumericLiteral",
              "start": 38,
              "end": 39,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 19
                },
                "end": {
                  "line": 2,
                  "column": 20
                }
              },
              "extra": {
                "rawValue": 0,
                "raw": "0"
              },
              "value": 0
            }
          }
        ],
        "kind": "var"
      },
      {
        "type": "VariableDeclaration",
        "start": 43,
        "end": 54,
        "loc": {
          "start": {
            "line": 3,
            "column": 2
          },
          "end": {
            "line": 3,
            "column": 13
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 47,
            "end": 53,
            "loc": {
              "start": {
                "line": 3,
                "column": 6
              },
              "end": {
                "line": 3,
                "column": 12
              }
            },
            "id": {
              "type": "Identifier",
              "start": 47,
              "end": 53,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 6
                },
                "end": {
                  "line": 3,
                  "column": 12
                },
                "identifierName": "stored"
              },
              "name": "stored"
            },
            "init": null
          }
        ],
        "kind": "var"
      },
      {
        "type": "ForInStatement",
        "start": 57,
        "end": 144,
        "loc": {
          "start": {
            "line": 4,
            "column": 2
          },
          "end": {
            "line": 6,
            "column": 3
          }
        },
        "left": {
          "type": "VariableDeclaration",
          "start": 62,
          "end": 85,
          "loc": {
            "start": {
              "line": 4,
              "column": 7
            },
            "end": {
              "line": 4,
              "column": 30
            }
          },
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 66,
              "end": 85,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 11
                },
                "end": {
                  "line": 4,
                  "column": 30
                }
              },
              "id": {
                "type": "Identifier",
                "start": 66,
                "end": 67,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 11
                  },
                  "end": {
                    "line": 4,
                    "column": 12
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "init": {
                "type": "SequenceExpression",
                "start": 71,
                "end": 84,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 16
                  },
                  "end": {
                    "line": 4,
                    "column": 29
                  }
                },
                "expressions": [
                  {
                    "type": "UpdateExpression",
                    "start": 71,
                    "end": 80,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 16
                      },
                      "end": {
                        "line": 4,
                        "column": 25
                      }
                    },
                    "operator": "++",
                    "prefix": true,
                    "argument": {
                      "type": "Identifier",
                      "start": 73,
                      "end": 80,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 18
                        },
                        "end": {
                          "line": 4,
                          "column": 25
                        },
                        "identifierName": "effects"
                      },
                      "name": "effects"
                    },
                    "extra": {
                      "parenthesizedArgument": false
                    }
                  },
                  {
                    "type": "UnaryExpression",
                    "start": 82,
                    "end": 84,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 27
                      },
                      "end": {
                        "line": 4,
                        "column": 29
                      }
                    },
                    "operator": "-",
                    "prefix": true,
                    "argument": {
                      "type": "NumericLiteral",
                      "start": 83,
                      "end": 84,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 28
                        },
                        "end": {
                          "line": 4,
                          "column": 29
                        }
                      },
                      "extra": {
                        "rawValue": 1,
                        "raw": "1"
                      },
                      "value": 1
                    },
                    "extra": {
                      "parenthesizedArgument": false
                    }
                  }
                ],
                "extra": {
                  "parenthesized": true,
                  "parenStart": 70
                }
              }
            }
          ],
          "kind": "var"
        },
        "right": {
          "type": "SequenceExpression",
          "start": 89,
          "end": 119,
          "loc": {
            "start": {
              "line": 4,
              "column": 34
            },
            "end": {
              "line": 4,
              "column": 64
            }
          },
          "expressions": [
            {
              "type": "AssignmentExpression",
              "start": 89,
              "end": 99,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 34
                },
                "end": {
                  "line": 4,
                  "column": 44
                }
              },
              "operator": "=",
              "left": {
                "type": "Identifier",
                "start": 89,
                "end": 95,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 34
                  },
                  "end": {
                    "line": 4,
                    "column": 40
                  },
                  "identifierName": "stored"
                },
                "name": "stored"
              },
              "right": {
                "type": "Identifier",
                "start": 98,
                "end": 99,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 43
                  },
                  "end": {
                    "line": 4,
                    "column": 44
                  },
                  "identifierName": "a"
                },
                "name": "a"
              }
            },
            {
              "type": "ObjectExpression",
              "start": 101,
              "end": 119,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 46
                },
                "end": {
                  "line": 4,
                  "column": 64
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 102,
                  "end": 106,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 47
                    },
                    "end": {
                      "line": 4,
                      "column": 51
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 102,
                    "end": 103,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 47
                      },
                      "end": {
                        "line": 4,
                        "column": 48
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "NumericLiteral",
                    "start": 105,
                    "end": 106,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 50
                      },
                      "end": {
                        "line": 4,
                        "column": 51
                      }
                    },
                    "extra": {
                      "rawValue": 0,
                      "raw": "0"
                    },
                    "value": 0
                  }
                },
                {
                  "type": "ObjectProperty",
                  "start": 108,
                  "end": 112,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 53
                    },
                    "end": {
                      "line": 4,
                      "column": 57
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 108,
                    "end": 109,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 53
                      },
                      "end": {
                        "line": 4,
                        "column": 54
                      },
                      "identifierName": "b"
                    },
                    "name": "b"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "NumericLiteral",
                    "start": 111,
                    "end": 112,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 56
                      },
                      "end": {
                        "line": 4,
                        "column": 57
                      }
                    },
                    "extra": {
                      "rawValue": 1,
                      "raw": "1"
                    },
                    "value": 1
                  }
                },
                {
                  "type": "ObjectProperty",
                  "start": 114,
                  "end": 118,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 59
                    },
                    "end": {
                      "line": 4,
                      "column": 63
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 114,
                    "end": 115,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 59
                      },
                      "end": {
                        "line": 4,
                        "column": 60
                      },
                      "identifierName": "c"
                    },
                    "name": "c"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "NumericLiteral",
                    "start": 117,
                    "end": 118,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 62
                      },
                      "end": {
                        "line": 4,
                        "column": 63
                      }
                    },
                    "extra": {
                      "rawValue": 2,
                      "raw": "2"
                    },
                    "value": 2
                  }
                }
              ]
            }
          ]
        },
        "body": {
          "type": "BlockStatement",
          "start": 121,
          "end": 144,
          "loc": {
            "start": {
              "line": 4,
              "column": 66
            },
            "end": {
              "line": 6,
              "column": 3
            }
          },
          "body": [
            {
              "type": "ExpressionStatement",
              "start": 127,
              "end": 140,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 4
                },
                "end": {
                  "line": 5,
                  "column": 17
                }
              },
              "expression": {
                "type": "UpdateExpression",
                "start": 127,
                "end": 139,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 4
                  },
                  "end": {
                    "line": 5,
                    "column": 16
                  }
                },
                "operator": "++",
                "prefix": true,
                "argument": {
                  "type": "Identifier",
                  "start": 129,
                  "end": 139,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 6
                    },
                    "end": {
                      "line": 5,
                      "column": 16
                    },
                    "identifierName": "iterations"
                  },
                  "name": "iterations"
                },
                "extra": {
                  "parenthesizedArgument": false
                }
              }
            }
          ],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/es2015/for-in/nonstrict-initializer/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 144,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 3
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 144,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 3
      }
    },
    "sourceType": "script",
    "interpreter": null,
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 2,
        "end": 18,
        "loc": {
          "start": {
            "line": 1,
            "column": 2
          },
          "end": {
            "line": 1,
            "column": 18
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 6,
            "end": 17,
            "loc": {
              "start": {
                "line": 1,
                "column": 6
              },
              "end": {
                "line": 1,
                "column": 17
              }
            },
            "id": {
              "type": "Identifier",
              "start": 6,
              "end": 13,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 6
                },
                "end": {
                  "line": 1,
                  "column": 13
                },
                "identifierName": "effects"
              },
              "name": "effects"
            },
            "init": {
              "type": "NumericLiteral",
              "start": 16,
              "end": 17,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 16
                },
                "end": {
                  "line": 1,
                  "column": 17
                }
              },
              "extra": {
                "rawValue": 0,
                "raw": "0"
              },
              "value": 0
            }
          }
        ],
        "kind": "var"
      },
      {
        "type": "VariableDeclaration",
        "start": 21,
        "end": 40,
        "loc": {
          "start": {
            "line": 2,
            "column": 2
          },
          "end": {
            "line": 2,
            "column": 21
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 25,
            "end": 39,
            "loc": {
              "start": {
                "line": 2,
                "column": 6
              },
              "end": {
                "line": 2,
                "column": 20
              }
            },
            "id": {
              "type": "Identifier",
              "start": 25,
              "end": 35,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 6
                },
                "end": {
                  "line": 2,
                  "column": 16
                },
                "identifierName": "iterations"
              },
              "name": "iterations"
            },
            "init": {
              "type": "NumericLiteral",
              "start": 38,
              "end": 39,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 19
                },
                "end": {
                  "line": 2,
                  "column": 20
                }
              },
              "extra": {
                "rawValue": 0,
                "raw": "0"
              },
              "value": 0
            }
          }
        ],
        "kind": "var"
      },
      {
        "type": "VariableDeclaration",
        "start": 43,
        "end": 54,
        "loc": {
          "start": {
            "line": 3,
            "column": 2
          },
          "end": {
            "line": 3,
            "column": 13
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 47,
            "end": 53,
            "loc": {
              "start": {
                "line": 3,
                "column": 6
              },
              "end": {
                "line": 3,
                "column": 12
              }
            },
            "id": {
              "type": "Identifier",
              "start": 47,
              "end": 53,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 6
                },
                "end": {
                  "line": 3,
                  "column": 12
                },
                "identifierName": "stored"
              },
              "name": "stored"
            },
            "init": null
          }
        ],
        "kind": "var"
      },
      {
        "type": "ForInStatement",
        "start": 57,
        "end": 144,
        "loc": {
          "start": {
            "line": 4,
            "column": 2
          },
          "end": {
            "line": 6,
            "column": 3
          }
        },
        "left": {
          "type": "VariableDeclaration",
          "start": 62,
          "end": 85,
          "loc": {
            "start": {
              "line": 4,
              "column": 7
            },
            "end": {
              "line": 4,
              "column": 30
            }
          },
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 66,
              "end": 85,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 11
                },
                "end": {
                  "line": 4,
                  "column": 30
                }
              },
              "id": {
                "type": "Identifier",
                "start": 66,
                "end": 67,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 11
                  },
                  "end": {
                    "line": 4,
                    "column": 12
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "init": {
                "type": "SequenceExpression",
                "start": 71,
                "end": 84,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 16
                  },
                  "end": {
                    "line": 4,
                    "column": 29
                  }
                },
                "expressions": [
                  {
                    "type": "UpdateExpression",
                    "start": 71,
                    "end": 80,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 16
                      },
                      "end": {
                        "line": 4,
                        "column": 25
                      }
                    },
                    "operator": "++",
                    "prefix": true,
                    "argument": {
                      "type": "Identifier",
                      "start": 73,
                      "end": 80,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 18
                        },
                        "end": {
                          "line": 4,
                          "column": 25
                        },
                        "identifierName": "effects"
                      },
                      "name": "effects"
                    }
                  },
                  {
                    "type": "UnaryExpression",
                    "start": 82,
                    "end": 84,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 27
                      },
                      "end": {
                        "line": 4,
                        "column": 29
                      }
                    },
                    "operator": "-",
                    "prefix": true,
                    "argument": {
                      "type": "NumericLiteral",
                      "start": 83,
                      "end": 84,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 28
                        },
                        "end": {
                          "line": 4,
                          "column": 29
                        }
                      },
                      "extra": {
                        "rawValue": 1,
                        "raw": "1"
                      },
                      "value": 1
                    }
                  }
                ],
                "extra": {
                  "parenthesized": true,
                  "parenStart": 70
                }
              }
            }
          ],
          "kind": "var"
        },
        "right": {
          "type": "SequenceExpression",
          "start": 89,
          "end": 119,
          "loc": {
            "start": {
              "line": 4,
              "column": 34
            },
            "end": {
              "line": 4,
              "column": 64
            }
          },
          "expressions": [
            {
              "type": "AssignmentExpression",
              "start": 89,
              "end": 99,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 34
                },
                "end": {
                  "line": 4,
                  "column": 44
                }
              },
              "operator": "=",
              "left": {
                "type": "Identifier",
                "start": 89,
                "end": 95,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 34
                  },
                  "end": {
                    "line": 4,
                    "column": 40
                  },
                  "identifierName": "stored"
                },
                "name": "stored"
              },
              "right": {
                "type": "Identifier",
                "start": 98,
                "end": 99,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 43
                  },
                  "end": {
                    "line": 4,
                    "column": 44
                  },
                  "identifierName": "a"
                },
                "name": "a"
              }
            },
            {
              "type": "ObjectExpression",
              "start": 101,
              "end": 119,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 46
                },
                "end": {
                  "line": 4,
                  "column": 64
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 102,
                  "end": 106,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 47
                    },
                    "end": {
                      "line": 4,
                      "column": 51
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 102,
                    "end": 103,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 47
                      },
                      "end": {
                        "line": 4,
                        "column": 48
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "NumericLiteral",
                    "start": 105,
                    "end": 106,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 50
                      },
                      "end": {
                        "line": 4,
                        "column": 51
                      }
                    },
                    "extra": {
                      "rawValue": 0,
                      "raw": "0"
                    },
                    "value": 0
                  }
                },
                {
                  "type": "ObjectProperty",
                  "start": 108,
                  "end": 112,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 53
                    },
                    "end": {
                      "line": 4,
                      "column": 57
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 108,
                    "end": 109,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 53
                      },
                      "end": {
                        "line": 4,
                        "column": 54
                      },
                      "identifierName": "b"
                    },
                    "name": "b"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "NumericLiteral",
                    "start": 111,
                    "end": 112,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 56
                      },
                      "end": {
                        "line": 4,
                        "column": 57
                      }
                    },
                    "extra": {
                      "rawValue": 1,
                      "raw": "1"
                    },
                    "value": 1
                  }
                },
                {
                  "type": "ObjectProperty",
                  "start": 114,
                  "end": 118,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 59
                    },
                    "end": {
                      "line": 4,
                      "column": 63
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 114,
                    "end": 115,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 59
                      },
                      "end": {
                        "line": 4,
                        "column": 60
                      },
                      "identifierName": "c"
                    },
                    "name": "c"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "NumericLiteral",
                    "start": 117,
                    "end": 118,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 62
                      },
                      "end": {
                        "line": 4,
                        "column": 63
                      }
                    },
                    "extra": {
                      "rawValue": 2,
                      "raw": "2"
                    },
                    "value": 2
                  }
                }
              ]
            }
          ]
        },
        "body": {
          "type": "BlockStatement",
          "start": 121,
          "end": 144,
          "loc": {
            "start": {
              "line": 4,
              "column": 66
            },
            "end": {
              "line": 6,
              "column": 3
            }
          },
          "body": [
            {
              "type": "ExpressionStatement",
              "start": 127,
              "end": 140,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 4
                },
                "end": {
                  "line": 5,
                  "column": 17
                }
              },
              "expression": {
                "type": "UpdateExpression",
                "start": 127,
                "end": 139,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 4
                  },
                  "end": {
                    "line": 5,
                    "column": 16
                  }
                },
                "operator": "++",
                "prefix": true,
                "argument": {
                  "type": "Identifier",
                  "start": 129,
                  "end": 139,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 6
                    },
                    "end": {
                      "line": 5,
                      "column": 16
                    },
                    "identifierName": "iterations"
                  },
                  "name": "iterations"
                }
              }
            }
          ],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/es2015/for-in/nonstrict-initializer/output.json (diff)
@@ -327,9 +327,6 @@
                         "identifierName": "effects"
                       },
                       "name": "effects"
-                    },
-                    "extra": {
-                      "parenthesizedArgument": false
                     }
                   },
                   {
@@ -367,9 +364,6 @@
                         "raw": "1"
                       },
                       "value": 1
-                    },
-                    "extra": {
-                      "parenthesizedArgument": false
                     }
                   }
                 ],
@@ -692,9 +686,6 @@
                     "identifierName": "iterations"
                   },
                   "name": "iterations"
-                },
-                "extra": {
-                  "parenthesizedArgument": false
                 }
               }
             }
