test/fixtures/typescript/function/anonymous/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 35,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 35
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 35,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 35
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 35,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 35
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 6,
            "end": 34,
            "loc": {
              "start": {
                "line": 1,
                "column": 6
              },
              "end": {
                "line": 1,
                "column": 34
              }
            },
            "id": {
              "type": "Identifier",
              "start": 6,
              "end": 7,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 6
                },
                "end": {
                  "line": 1,
                  "column": 7
                },
                "identifierName": "f"
              },
              "name": "f"
            },
            "init": {
              "type": "FunctionExpression",
              "start": 10,
              "end": 34,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 10
                },
                "end": {
                  "line": 1,
                  "column": 34
                }
              },
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "typeParameters": {
                "type": "TypeParameterDeclaration",
                "start": 18,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 18
                  },
                  "end": {
                    "line": 1,
                    "column": 21
                  }
                },
                "params": [
                  {
                    "type": "TypeParameter",
                    "start": 19,
                    "end": 20,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 19
                      },
                      "end": {
                        "line": 1,
                        "column": 20
                      }
                    },
                    "name": "T"
                  }
                ]
              },
              "params": [
                {
                  "type": "Identifier",
                  "start": 22,
                  "end": 27,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 22
                    },
                    "end": {
                      "line": 1,
                      "column": 27
                    },
                    "identifierName": "x"
                  },
                  "name": "x",
                  "optional": true,
                  "typeAnnotation": {
                    "type": "TypeAnnotation",
                    "start": 24,
                    "end": 27,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 24
                      },
                      "end": {
                        "line": 1,
                        "column": 27
                      }
                    },
                    "typeAnnotation": {
                      "type": "TSTypeReference",
                      "start": 26,
                      "end": 27,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 26
                        },
                        "end": {
                          "line": 1,
                          "column": 27
                        }
                      },
                      "typeName": {
                        "type": "Identifier",
                        "start": 26,
                        "end": 27,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 26
                          },
                          "end": {
                            "line": 1,
                            "column": 27
                          },
                          "identifierName": "T"
                        },
                        "name": "T"
                      }
                    }
                  }
                }
              ],
              "returnType": {
                "type": "TypeAnnotation",
                "start": 28,
                "end": 31,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 28
                  },
                  "end": {
                    "line": 1,
                    "column": 31
                  }
                },
                "typeAnnotation": {
                  "type": "TSTypeReference",
                  "start": 30,
                  "end": 31,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 30
                    },
                    "end": {
                      "line": 1,
                      "column": 31
                    }
                  },
                  "typeName": {
                    "type": "Identifier",
                    "start": 30,
                    "end": 31,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 30
                      },
                      "end": {
                        "line": 1,
                        "column": 31
                      },
                      "identifierName": "T"
                    },
                    "name": "T"
                  }
                }
              },
              "body": {
                "type": "BlockStatement",
                "start": 32,
                "end": 34,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 32
                  },
                  "end": {
                    "line": 1,
                    "column": 34
                  }
                },
                "body": [],
                "directives": []
              }
            }
          }
        ],
        "kind": "const"
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/function/anonymous/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 35,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 35
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 35,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 35
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 35,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 35
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 6,
            "end": 34,
            "loc": {
              "start": {
                "line": 1,
                "column": 6
              },
              "end": {
                "line": 1,
                "column": 34
              }
            },
            "id": {
              "type": "Identifier",
              "start": 6,
              "end": 7,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 6
                },
                "end": {
                  "line": 1,
                  "column": 7
                },
                "identifierName": "f"
              },
              "name": "f"
            },
            "init": {
              "type": "FunctionExpression",
              "start": 10,
              "end": 34,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 10
                },
                "end": {
                  "line": 1,
                  "column": 34
                }
              },
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "typeParameters": {
                "type": "TSTypeParameterDeclaration",
                "start": 18,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 18
                  },
                  "end": {
                    "line": 1,
                    "column": 21
                  }
                },
                "params": [
                  {
                    "type": "TSTypeParameter",
                    "start": 19,
                    "end": 20,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 19
                      },
                      "end": {
                        "line": 1,
                        "column": 20
                      }
                    },
                    "name": "T"
                  }
                ]
              },
              "params": [
                {
                  "type": "Identifier",
                  "start": 22,
                  "end": 27,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 22
                    },
                    "end": {
                      "line": 1,
                      "column": 27
                    },
                    "identifierName": "x"
                  },
                  "name": "x",
                  "optional": true,
                  "typeAnnotation": {
                    "type": "TSTypeAnnotation",
                    "start": 24,
                    "end": 27,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 24
                      },
                      "end": {
                        "line": 1,
                        "column": 27
                      }
                    },
                    "typeAnnotation": {
                      "type": "TSTypeReference",
                      "start": 26,
                      "end": 27,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 26
                        },
                        "end": {
                          "line": 1,
                          "column": 27
                        }
                      },
                      "typeName": {
                        "type": "Identifier",
                        "start": 26,
                        "end": 27,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 26
                          },
                          "end": {
                            "line": 1,
                            "column": 27
                          },
                          "identifierName": "T"
                        },
                        "name": "T"
                      }
                    }
                  }
                }
              ],
              "returnType": {
                "type": "TSTypeAnnotation",
                "start": 28,
                "end": 31,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 28
                  },
                  "end": {
                    "line": 1,
                    "column": 31
                  }
                },
                "typeAnnotation": {
                  "type": "TSTypeReference",
                  "start": 30,
                  "end": 31,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 30
                    },
                    "end": {
                      "line": 1,
                      "column": 31
                    }
                  },
                  "typeName": {
                    "type": "Identifier",
                    "start": 30,
                    "end": 31,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 30
                      },
                      "end": {
                        "line": 1,
                        "column": 31
                      },
                      "identifierName": "T"
                    },
                    "name": "T"
                  }
                }
              },
              "body": {
                "type": "BlockStatement",
                "start": 32,
                "end": 34,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 32
                  },
                  "end": {
                    "line": 1,
                    "column": 34
                  }
                },
                "body": [],
                "directives": []
              }
            }
          }
        ],
        "kind": "const"
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/function/anonymous/expected.json (diff)
@@ -93,7 +93,7 @@
               "expression": false,
               "async": false,
               "typeParameters": {
-                "type": "TypeParameterDeclaration",
+                "type": "TSTypeParameterDeclaration",
                 "start": 18,
                 "end": 21,
                 "loc": {
@@ -108,7 +108,7 @@
                 },
                 "params": [
                   {
-                    "type": "TypeParameter",
+                    "type": "TSTypeParameter",
                     "start": 19,
                     "end": 20,
                     "loc": {
@@ -144,7 +144,7 @@
                   "name": "x",
                   "optional": true,
                   "typeAnnotation": {
-                    "type": "TypeAnnotation",
+                    "type": "TSTypeAnnotation",
                     "start": 24,
                     "end": 27,
                     "loc": {
@@ -193,7 +193,7 @@
                 }
               ],
               "returnType": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 28,
                 "end": 31,
                 "loc": {
