packages/babylon/test/fixtures/experimental/decorators/class-decorators-multiple/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 32,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 32
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 32,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 32
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 32,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 32
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 9,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 9
            },
            "identifierName": "Foo"
          },
          "name": "Foo"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 10,
          "end": 32,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 1,
              "column": 32
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 12,
              "end": 30,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 12
                },
                "end": {
                  "line": 1,
                  "column": 30
                }
              },
              "decorators": [
                {
                  "type": "Decorator",
                  "start": 12,
                  "end": 16,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 12
                    },
                    "end": {
                      "line": 1,
                      "column": 16
                    }
                  },
                  "expression": {
                    "type": "Identifier",
                    "start": 13,
                    "end": 16,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 13
                      },
                      "end": {
                        "line": 1,
                        "column": 16
                      },
                      "identifierName": "foo"
                    },
                    "name": "foo"
                  }
                },
                {
                  "type": "Decorator",
                  "start": 17,
                  "end": 21,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 17
                    },
                    "end": {
                      "line": 1,
                      "column": 21
                    }
                  },
                  "expression": {
                    "type": "Identifier",
                    "start": 18,
                    "end": 21,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 18
                      },
                      "end": {
                        "line": 1,
                        "column": 21
                      },
                      "identifierName": "bar"
                    },
                    "name": "bar"
                  }
                }
              ],
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 22,
                "end": 25,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 22
                  },
                  "end": {
                    "line": 1,
                    "column": 25
                  },
                  "identifierName": "bar"
                },
                "name": "bar"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 28,
                "end": 30,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 28
                  },
                  "end": {
                    "line": 1,
                    "column": 30
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/decorators/class-decorators-multiple/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 32,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 32
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 32,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 32
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 32,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 32
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 9,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 9
            },
            "identifierName": "Foo"
          },
          "name": "Foo"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 10,
          "end": 32,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 1,
              "column": 32
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 12,
              "end": 30,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 12
                },
                "end": {
                  "line": 1,
                  "column": 30
                }
              },
              "decorators": [
                {
                  "type": "Decorator",
                  "start": 12,
                  "end": 16,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 12
                    },
                    "end": {
                      "line": 1,
                      "column": 16
                    }
                  },
                  "callee": {
                    "type": "Identifier",
                    "start": 13,
                    "end": 16,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 13
                      },
                      "end": {
                        "line": 1,
                        "column": 16
                      },
                      "identifierName": "foo"
                    },
                    "name": "foo"
                  }
                },
                {
                  "type": "Decorator",
                  "start": 17,
                  "end": 21,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 17
                    },
                    "end": {
                      "line": 1,
                      "column": 21
                    }
                  },
                  "callee": {
                    "type": "Identifier",
                    "start": 18,
                    "end": 21,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 18
                      },
                      "end": {
                        "line": 1,
                        "column": 21
                      },
                      "identifierName": "bar"
                    },
                    "name": "bar"
                  }
                }
              ],
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 22,
                "end": 25,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 22
                  },
                  "end": {
                    "line": 1,
                    "column": 25
                  },
                  "identifierName": "bar"
                },
                "name": "bar"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 28,
                "end": 30,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 28
                  },
                  "end": {
                    "line": 1,
                    "column": 30
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/decorators/class-decorators-multiple/output.json (diff)
@@ -104,7 +104,7 @@
                       "column": 16
                     }
                   },
-                  "expression": {
+                  "callee": {
                     "type": "Identifier",
                     "start": 13,
                     "end": 16,
@@ -136,7 +136,7 @@
                       "column": 21
                     }
                   },
-                  "expression": {
+                  "callee": {
                     "type": "Identifier",
                     "start": 18,
                     "end": 21,
