packages/babel-parser/test/fixtures/experimental/decorators/function-expression-parameter/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 63,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 63
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 63,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 63
      }
    },
    "sourceType": "script",
    "interpreter": null,
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 63,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 63
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 6,
            "end": 62,
            "loc": {
              "start": {
                "line": 1,
                "column": 6
              },
              "end": {
                "line": 1,
                "column": 62
              }
            },
            "id": {
              "type": "Identifier",
              "start": 6,
              "end": 10,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 6
                },
                "end": {
                  "line": 1,
                  "column": 10
                },
                "identifierName": "func"
              },
              "name": "func"
            },
            "init": {
              "type": "FunctionExpression",
              "start": 13,
              "end": 62,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 13
                },
                "end": {
                  "line": 1,
                  "column": 62
                }
              },
              "id": null,
              "generator": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 30,
                  "end": 31,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 30
                    },
                    "end": {
                      "line": 1,
                      "column": 31
                    },
                    "identifierName": "x"
                  },
                  "name": "x",
                  "decorators": [
                    {
                      "type": "Decorator",
                      "start": 23,
                      "end": 29,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 23
                        },
                        "end": {
                          "line": 1,
                          "column": 29
                        }
                      },
                      "callee": {
                        "type": "CallExpression",
                        "start": 24,
                        "end": 29,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 24
                          },
                          "end": {
                            "line": 1,
                            "column": 29
                          }
                        },
                        "callee": {
                          "type": "Identifier",
                          "start": 24,
                          "end": 27,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 24
                            },
                            "end": {
                              "line": 1,
                              "column": 27
                            },
                            "identifierName": "foo"
                          },
                          "name": "foo"
                        },
                        "arguments": []
                      }
                    }
                  ]
                },
                {
                  "type": "Identifier",
                  "start": 57,
                  "end": 58,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 57
                    },
                    "end": {
                      "line": 1,
                      "column": 58
                    },
                    "identifierName": "y"
                  },
                  "name": "y",
                  "decorators": [
                    {
                      "type": "Decorator",
                      "start": 33,
                      "end": 49,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 33
                        },
                        "end": {
                          "line": 1,
                          "column": 49
                        }
                      },
                      "callee": {
                        "type": "CallExpression",
                        "start": 34,
                        "end": 49,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 34
                          },
                          "end": {
                            "line": 1,
                            "column": 49
                          }
                        },
                        "callee": {
                          "type": "Identifier",
                          "start": 34,
                          "end": 37,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 34
                            },
                            "end": {
                              "line": 1,
                              "column": 37
                            },
                            "identifierName": "bar"
                          },
                          "name": "bar"
                        },
                        "arguments": [
                          {
                            "type": "ObjectExpression",
                            "start": 38,
                            "end": 48,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 38
                              },
                              "end": {
                                "line": 1,
                                "column": 48
                              }
                            },
                            "properties": [
                              {
                                "type": "ObjectProperty",
                                "start": 40,
                                "end": 46,
                                "loc": {
                                  "start": {
                                    "line": 1,
                                    "column": 40
                                  },
                                  "end": {
                                    "line": 1,
                                    "column": 46
                                  }
                                },
                                "method": false,
                                "key": {
                                  "type": "Identifier",
                                  "start": 40,
                                  "end": 41,
                                  "loc": {
                                    "start": {
                                      "line": 1,
                                      "column": 40
                                    },
                                    "end": {
                                      "line": 1,
                                      "column": 41
                                    },
                                    "identifierName": "a"
                                  },
                                  "name": "a"
                                },
                                "computed": false,
                                "shorthand": false,
                                "value": {
                                  "type": "NumericLiteral",
                                  "start": 43,
                                  "end": 46,
                                  "loc": {
                                    "start": {
                                      "line": 1,
                                      "column": 43
                                    },
                                    "end": {
                                      "line": 1,
                                      "column": 46
                                    }
                                  },
                                  "extra": {
                                    "rawValue": 123,
                                    "raw": "123"
                                  },
                                  "value": 123
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    {
                      "type": "Decorator",
                      "start": 50,
                      "end": 56,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 50
                        },
                        "end": {
                          "line": 1,
                          "column": 56
                        }
                      },
                      "callee": {
                        "type": "CallExpression",
                        "start": 51,
                        "end": 56,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 51
                          },
                          "end": {
                            "line": 1,
                            "column": 56
                          }
                        },
                        "callee": {
                          "type": "Identifier",
                          "start": 51,
                          "end": 54,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 51
                            },
                            "end": {
                              "line": 1,
                              "column": 54
                            },
                            "identifierName": "baz"
                          },
                          "name": "baz"
                        },
                        "arguments": []
                      }
                    }
                  ]
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 60,
                "end": 62,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 60
                  },
                  "end": {
                    "line": 1,
                    "column": 62
                  }
                },
                "body": [],
                "directives": []
              }
            }
          }
        ],
        "kind": "const"
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/experimental/decorators/function-expression-parameter/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 63,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 63
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 63,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 63
      }
    },
    "sourceType": "script",
    "interpreter": null,
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 63,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 63
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 6,
            "end": 62,
            "loc": {
              "start": {
                "line": 1,
                "column": 6
              },
              "end": {
                "line": 1,
                "column": 62
              }
            },
            "id": {
              "type": "Identifier",
              "start": 6,
              "end": 10,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 6
                },
                "end": {
                  "line": 1,
                  "column": 10
                },
                "identifierName": "func"
              },
              "name": "func"
            },
            "init": {
              "type": "FunctionExpression",
              "start": 13,
              "end": 62,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 13
                },
                "end": {
                  "line": 1,
                  "column": 62
                }
              },
              "id": null,
              "generator": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 30,
                  "end": 31,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 30
                    },
                    "end": {
                      "line": 1,
                      "column": 31
                    },
                    "identifierName": "x"
                  },
                  "name": "x",
                  "decorators": [
                    {
                      "type": "Decorator",
                      "start": 23,
                      "end": 29,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 23
                        },
                        "end": {
                          "line": 1,
                          "column": 29
                        }
                      },
                      "expression": {
                        "type": "CallExpression",
                        "start": 24,
                        "end": 29,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 24
                          },
                          "end": {
                            "line": 1,
                            "column": 29
                          }
                        },
                        "callee": {
                          "type": "Identifier",
                          "start": 24,
                          "end": 27,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 24
                            },
                            "end": {
                              "line": 1,
                              "column": 27
                            },
                            "identifierName": "foo"
                          },
                          "name": "foo"
                        },
                        "arguments": []
                      }
                    }
                  ]
                },
                {
                  "type": "Identifier",
                  "start": 57,
                  "end": 58,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 57
                    },
                    "end": {
                      "line": 1,
                      "column": 58
                    },
                    "identifierName": "y"
                  },
                  "name": "y",
                  "decorators": [
                    {
                      "type": "Decorator",
                      "start": 33,
                      "end": 49,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 33
                        },
                        "end": {
                          "line": 1,
                          "column": 49
                        }
                      },
                      "expression": {
                        "type": "CallExpression",
                        "start": 34,
                        "end": 49,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 34
                          },
                          "end": {
                            "line": 1,
                            "column": 49
                          }
                        },
                        "callee": {
                          "type": "Identifier",
                          "start": 34,
                          "end": 37,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 34
                            },
                            "end": {
                              "line": 1,
                              "column": 37
                            },
                            "identifierName": "bar"
                          },
                          "name": "bar"
                        },
                        "arguments": [
                          {
                            "type": "ObjectExpression",
                            "start": 38,
                            "end": 48,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 38
                              },
                              "end": {
                                "line": 1,
                                "column": 48
                              }
                            },
                            "properties": [
                              {
                                "type": "ObjectProperty",
                                "start": 40,
                                "end": 46,
                                "loc": {
                                  "start": {
                                    "line": 1,
                                    "column": 40
                                  },
                                  "end": {
                                    "line": 1,
                                    "column": 46
                                  }
                                },
                                "method": false,
                                "key": {
                                  "type": "Identifier",
                                  "start": 40,
                                  "end": 41,
                                  "loc": {
                                    "start": {
                                      "line": 1,
                                      "column": 40
                                    },
                                    "end": {
                                      "line": 1,
                                      "column": 41
                                    },
                                    "identifierName": "a"
                                  },
                                  "name": "a"
                                },
                                "computed": false,
                                "shorthand": false,
                                "value": {
                                  "type": "NumericLiteral",
                                  "start": 43,
                                  "end": 46,
                                  "loc": {
                                    "start": {
                                      "line": 1,
                                      "column": 43
                                    },
                                    "end": {
                                      "line": 1,
                                      "column": 46
                                    }
                                  },
                                  "extra": {
                                    "rawValue": 123,
                                    "raw": "123"
                                  },
                                  "value": 123
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    {
                      "type": "Decorator",
                      "start": 50,
                      "end": 56,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 50
                        },
                        "end": {
                          "line": 1,
                          "column": 56
                        }
                      },
                      "expression": {
                        "type": "CallExpression",
                        "start": 51,
                        "end": 56,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 51
                          },
                          "end": {
                            "line": 1,
                            "column": 56
                          }
                        },
                        "callee": {
                          "type": "Identifier",
                          "start": 51,
                          "end": 54,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 51
                            },
                            "end": {
                              "line": 1,
                              "column": 54
                            },
                            "identifierName": "baz"
                          },
                          "name": "baz"
                        },
                        "arguments": []
                      }
                    }
                  ]
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 60,
                "end": 62,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 60
                  },
                  "end": {
                    "line": 1,
                    "column": 62
                  }
                },
                "body": [],
                "directives": []
              }
            }
          }
        ],
        "kind": "const"
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/experimental/decorators/function-expression-parameter/output.json (diff)
@@ -124,7 +124,7 @@
                           "column": 29
                         }
                       },
-                      "callee": {
+                      "expression": {
                         "type": "CallExpression",
                         "start": 24,
                         "end": 29,
@@ -191,7 +191,7 @@
                           "column": 49
                         }
                       },
-                      "callee": {
+                      "expression": {
                         "type": "CallExpression",
                         "start": 34,
                         "end": 49,
@@ -312,7 +312,7 @@
                           "column": 56
                         }
                       },
-                      "callee": {
+                      "expression": {
                         "type": "CallExpression",
                         "start": 51,
                         "end": 56,
