test/fixtures/typescript/type-alias/generic/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 14,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 14
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 14,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 14
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TSTypeAliasDeclaration",
        "start": 0,
        "end": 14,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 14
          }
        },
        "id": {
          "type": "Identifier",
          "start": 5,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 6
            },
            "identifierName": "T"
          },
          "name": "T"
        },
        "typeParameters": {
          "type": "TypeParameterDeclaration",
          "start": 6,
          "end": 9,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 9
            }
          },
          "params": [
            {
              "type": "TypeParameter",
              "start": 7,
              "end": 8,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 7
                },
                "end": {
                  "line": 1,
                  "column": 8
                }
              },
              "name": "U"
            }
          ]
        },
        "typeAnnotation": {
          "type": "TSTypeReference",
          "start": 12,
          "end": 13,
          "loc": {
            "start": {
              "line": 1,
              "column": 12
            },
            "end": {
              "line": 1,
              "column": 13
            }
          },
          "typeName": {
            "type": "Identifier",
            "start": 12,
            "end": 13,
            "loc": {
              "start": {
                "line": 1,
                "column": 12
              },
              "end": {
                "line": 1,
                "column": 13
              },
              "identifierName": "U"
            },
            "name": "U"
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/type-alias/generic/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 14,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 14
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 14,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 14
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TSTypeAliasDeclaration",
        "start": 0,
        "end": 14,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 14
          }
        },
        "id": {
          "type": "Identifier",
          "start": 5,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 6
            },
            "identifierName": "T"
          },
          "name": "T"
        },
        "typeParameters": {
          "type": "TSTypeParameterDeclaration",
          "start": 6,
          "end": 9,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 9
            }
          },
          "params": [
            {
              "type": "TSTypeParameter",
              "start": 7,
              "end": 8,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 7
                },
                "end": {
                  "line": 1,
                  "column": 8
                }
              },
              "name": "U"
            }
          ]
        },
        "typeAnnotation": {
          "type": "TSTypeReference",
          "start": 12,
          "end": 13,
          "loc": {
            "start": {
              "line": 1,
              "column": 12
            },
            "end": {
              "line": 1,
              "column": 13
            }
          },
          "typeName": {
            "type": "Identifier",
            "start": 12,
            "end": 13,
            "loc": {
              "start": {
                "line": 1,
                "column": 12
              },
              "end": {
                "line": 1,
                "column": 13
              },
              "identifierName": "U"
            },
            "name": "U"
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/type-alias/generic/expected.json (diff)
@@ -60,7 +60,7 @@
           "name": "T"
         },
         "typeParameters": {
-          "type": "TypeParameterDeclaration",
+          "type": "TSTypeParameterDeclaration",
           "start": 6,
           "end": 9,
           "loc": {
@@ -75,7 +75,7 @@
           },
           "params": [
             {
-              "type": "TypeParameter",
+              "type": "TSTypeParameter",
               "start": 7,
               "end": 8,
               "loc": {
