packages/babylon/test/fixtures/experimental/decorators-2/nested-class-decorator-parameters/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 57,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 57,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 57,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 1
          }
        },
        "decorators": [
          {
            "type": "Decorator",
            "start": 0,
            "end": 40,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 3,
                "column": 2
              }
            },
            "expression": {
              "type": "Identifier",
              "start": 1,
              "end": 6,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 1
                },
                "end": {
                  "line": 1,
                  "column": 6
                },
                "identifierName": "outer"
              },
              "name": "outer"
            },
            "arguments": [
              {
                "type": "ObjectExpression",
                "start": 7,
                "end": 39,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 3,
                    "column": 1
                  }
                },
                "properties": [
                  {
                    "type": "ObjectProperty",
                    "start": 11,
                    "end": 37,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 2
                      },
                      "end": {
                        "line": 2,
                        "column": 28
                      }
                    },
                    "method": false,
                    "key": {
                      "type": "Identifier",
                      "start": 11,
                      "end": 16,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 2
                        },
                        "end": {
                          "line": 2,
                          "column": 7
                        },
                        "identifierName": "store"
                      },
                      "name": "store"
                    },
                    "computed": false,
                    "shorthand": false,
                    "value": {
                      "type": "ClassExpression",
                      "start": 18,
                      "end": 37,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 9
                        },
                        "end": {
                          "line": 2,
                          "column": 28
                        }
                      },
                      "decorators": [
                        {
                          "type": "Decorator",
                          "start": 18,
                          "end": 24,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 9
                            },
                            "end": {
                              "line": 2,
                              "column": 15
                            }
                          },
                          "expression": {
                            "type": "Identifier",
                            "start": 19,
                            "end": 24,
                            "loc": {
                              "start": {
                                "line": 2,
                                "column": 10
                              },
                              "end": {
                                "line": 2,
                                "column": 15
                              },
                              "identifierName": "inner"
                            },
                            "name": "inner"
                          }
                        }
                      ],
                      "id": {
                        "type": "Identifier",
                        "start": 31,
                        "end": 34,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 22
                          },
                          "end": {
                            "line": 2,
                            "column": 25
                          },
                          "identifierName": "Foo"
                        },
                        "name": "Foo"
                      },
                      "superClass": null,
                      "body": {
                        "type": "ClassBody",
                        "start": 35,
                        "end": 37,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 26
                          },
                          "end": {
                            "line": 2,
                            "column": 28
                          }
                        },
                        "body": []
                      }
                    }
                  }
                ]
              }
            ]
          }
        ],
        "id": {
          "type": "Identifier",
          "start": 47,
          "end": 50,
          "loc": {
            "start": {
              "line": 4,
              "column": 6
            },
            "end": {
              "line": 4,
              "column": 9
            },
            "identifierName": "Bar"
          },
          "name": "Bar"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 51,
          "end": 57,
          "loc": {
            "start": {
              "line": 4,
              "column": 10
            },
            "end": {
              "line": 6,
              "column": 1
            }
          },
          "body": []
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/decorators-2/nested-class-decorator-parameters/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 57,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 57,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 57,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 1
          }
        },
        "decorators": [
          {
            "type": "Decorator",
            "start": 0,
            "end": 40,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 3,
                "column": 2
              }
            },
            "callee": {
              "type": "Identifier",
              "start": 1,
              "end": 6,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 1
                },
                "end": {
                  "line": 1,
                  "column": 6
                },
                "identifierName": "outer"
              },
              "name": "outer"
            },
            "arguments": [
              {
                "type": "ObjectExpression",
                "start": 7,
                "end": 39,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 3,
                    "column": 1
                  }
                },
                "properties": [
                  {
                    "type": "ObjectProperty",
                    "start": 11,
                    "end": 37,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 2
                      },
                      "end": {
                        "line": 2,
                        "column": 28
                      }
                    },
                    "method": false,
                    "key": {
                      "type": "Identifier",
                      "start": 11,
                      "end": 16,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 2
                        },
                        "end": {
                          "line": 2,
                          "column": 7
                        },
                        "identifierName": "store"
                      },
                      "name": "store"
                    },
                    "computed": false,
                    "shorthand": false,
                    "value": {
                      "type": "ClassExpression",
                      "start": 18,
                      "end": 37,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 9
                        },
                        "end": {
                          "line": 2,
                          "column": 28
                        }
                      },
                      "decorators": [
                        {
                          "type": "Decorator",
                          "start": 18,
                          "end": 24,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 9
                            },
                            "end": {
                              "line": 2,
                              "column": 15
                            }
                          },
                          "callee": {
                            "type": "Identifier",
                            "start": 19,
                            "end": 24,
                            "loc": {
                              "start": {
                                "line": 2,
                                "column": 10
                              },
                              "end": {
                                "line": 2,
                                "column": 15
                              },
                              "identifierName": "inner"
                            },
                            "name": "inner"
                          }
                        }
                      ],
                      "id": {
                        "type": "Identifier",
                        "start": 31,
                        "end": 34,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 22
                          },
                          "end": {
                            "line": 2,
                            "column": 25
                          },
                          "identifierName": "Foo"
                        },
                        "name": "Foo"
                      },
                      "superClass": null,
                      "body": {
                        "type": "ClassBody",
                        "start": 35,
                        "end": 37,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 26
                          },
                          "end": {
                            "line": 2,
                            "column": 28
                          }
                        },
                        "body": []
                      }
                    }
                  }
                ]
              }
            ]
          }
        ],
        "id": {
          "type": "Identifier",
          "start": 47,
          "end": 50,
          "loc": {
            "start": {
              "line": 4,
              "column": 6
            },
            "end": {
              "line": 4,
              "column": 9
            },
            "identifierName": "Bar"
          },
          "name": "Bar"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 51,
          "end": 57,
          "loc": {
            "start": {
              "line": 4,
              "column": 10
            },
            "end": {
              "line": 6,
              "column": 1
            }
          },
          "body": []
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/decorators-2/nested-class-decorator-parameters/output.json (diff)
@@ -57,7 +57,7 @@
                 "column": 2
               }
             },
-            "expression": {
+            "callee": {
               "type": "Identifier",
               "start": 1,
               "end": 6,
@@ -153,7 +153,7 @@
                               "column": 15
                             }
                           },
-                          "expression": {
+                          "callee": {
                             "type": "Identifier",
                             "start": 19,
                             "end": 24,
