packages/babylon/test/fixtures/experimental/optional-chaining/separated-chaining/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 27,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 12
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 27,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 12
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 13,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 13
          }
        },
        "expression": {
          "type": "MemberExpression",
          "start": 0,
          "end": 13,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 13
            }
          },
          "object": {
            "type": "MemberExpression",
            "start": 0,
            "end": 10,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 10
              }
            },
            "object": {
              "type": "MemberExpression",
              "start": 0,
              "end": 8,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 0
                },
                "end": {
                  "line": 1,
                  "column": 8
                }
              },
              "object": {
                "type": "MemberExpression",
                "start": 0,
                "end": 6,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 0
                  },
                  "end": {
                    "line": 1,
                    "column": 6
                  }
                },
                "object": {
                  "type": "MemberExpression",
                  "start": 0,
                  "end": 4,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 0
                    },
                    "end": {
                      "line": 1,
                      "column": 4
                    }
                  },
                  "object": {
                    "type": "Identifier",
                    "start": 0,
                    "end": 1,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 0
                      },
                      "end": {
                        "line": 1,
                        "column": 1
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  },
                  "property": {
                    "type": "Identifier",
                    "start": 3,
                    "end": 4,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 3
                      },
                      "end": {
                        "line": 1,
                        "column": 4
                      },
                      "identifierName": "b"
                    },
                    "name": "b"
                  },
                  "computed": false,
                  "optional": true
                },
                "property": {
                  "type": "Identifier",
                  "start": 5,
                  "end": 6,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 5
                    },
                    "end": {
                      "line": 1,
                      "column": 6
                    },
                    "identifierName": "c"
                  },
                  "name": "c"
                },
                "computed": false
              },
              "property": {
                "type": "Identifier",
                "start": 7,
                "end": 8,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 8
                  },
                  "identifierName": "d"
                },
                "name": "d"
              },
              "computed": false
            },
            "property": {
              "type": "Identifier",
              "start": 9,
              "end": 10,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 9
                },
                "end": {
                  "line": 1,
                  "column": 10
                },
                "identifierName": "e"
              },
              "name": "e"
            },
            "computed": false
          },
          "property": {
            "type": "Identifier",
            "start": 12,
            "end": 13,
            "loc": {
              "start": {
                "line": 1,
                "column": 12
              },
              "end": {
                "line": 1,
                "column": 13
              },
              "identifierName": "f"
            },
            "name": "f"
          },
          "computed": false,
          "optional": true
        }
      },
      {
        "type": "ExpressionStatement",
        "start": 15,
        "end": 27,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 12
          }
        },
        "expression": {
          "type": "MemberExpression",
          "start": 15,
          "end": 27,
          "loc": {
            "start": {
              "line": 3,
              "column": 0
            },
            "end": {
              "line": 3,
              "column": 12
            }
          },
          "object": {
            "type": "MemberExpression",
            "start": 15,
            "end": 25,
            "loc": {
              "start": {
                "line": 3,
                "column": 0
              },
              "end": {
                "line": 3,
                "column": 10
              }
            },
            "object": {
              "type": "MemberExpression",
              "start": 15,
              "end": 23,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 0
                },
                "end": {
                  "line": 3,
                  "column": 8
                }
              },
              "object": {
                "type": "MemberExpression",
                "start": 15,
                "end": 20,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 0
                  },
                  "end": {
                    "line": 3,
                    "column": 5
                  }
                },
                "object": {
                  "type": "MemberExpression",
                  "start": 15,
                  "end": 18,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 0
                    },
                    "end": {
                      "line": 3,
                      "column": 3
                    }
                  },
                  "object": {
                    "type": "Identifier",
                    "start": 15,
                    "end": 16,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 0
                      },
                      "end": {
                        "line": 3,
                        "column": 1
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  },
                  "property": {
                    "type": "Identifier",
                    "start": 17,
                    "end": 18,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 2
                      },
                      "end": {
                        "line": 3,
                        "column": 3
                      },
                      "identifierName": "b"
                    },
                    "name": "b"
                  },
                  "computed": false
                },
                "property": {
                  "type": "Identifier",
                  "start": 19,
                  "end": 20,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 4
                    },
                    "end": {
                      "line": 3,
                      "column": 5
                    },
                    "identifierName": "c"
                  },
                  "name": "c"
                },
                "computed": false
              },
              "property": {
                "type": "Identifier",
                "start": 22,
                "end": 23,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 7
                  },
                  "end": {
                    "line": 3,
                    "column": 8
                  },
                  "identifierName": "d"
                },
                "name": "d"
              },
              "computed": false,
              "optional": true
            },
            "property": {
              "type": "Identifier",
              "start": 24,
              "end": 25,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 9
                },
                "end": {
                  "line": 3,
                  "column": 10
                },
                "identifierName": "e"
              },
              "name": "e"
            },
            "computed": false
          },
          "property": {
            "type": "Identifier",
            "start": 26,
            "end": 27,
            "loc": {
              "start": {
                "line": 3,
                "column": 11
              },
              "end": {
                "line": 3,
                "column": 12
              },
              "identifierName": "f"
            },
            "name": "f"
          },
          "computed": false
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/optional-chaining/separated-chaining/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 27,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 12
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 27,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 12
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 13,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 13
          }
        },
        "expression": {
          "type": "OptionalMemberExpression",
          "start": 0,
          "end": 13,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 13
            }
          },
          "object": {
            "type": "OptionalMemberExpression",
            "start": 0,
            "end": 10,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 10
              }
            },
            "object": {
              "type": "OptionalMemberExpression",
              "start": 0,
              "end": 8,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 0
                },
                "end": {
                  "line": 1,
                  "column": 8
                }
              },
              "object": {
                "type": "OptionalMemberExpression",
                "start": 0,
                "end": 6,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 0
                  },
                  "end": {
                    "line": 1,
                    "column": 6
                  }
                },
                "object": {
                  "type": "OptionalMemberExpression",
                  "start": 0,
                  "end": 4,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 0
                    },
                    "end": {
                      "line": 1,
                      "column": 4
                    }
                  },
                  "object": {
                    "type": "Identifier",
                    "start": 0,
                    "end": 1,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 0
                      },
                      "end": {
                        "line": 1,
                        "column": 1
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  },
                  "property": {
                    "type": "Identifier",
                    "start": 3,
                    "end": 4,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 3
                      },
                      "end": {
                        "line": 1,
                        "column": 4
                      },
                      "identifierName": "b"
                    },
                    "name": "b"
                  },
                  "computed": false,
                  "optional": true
                },
                "property": {
                  "type": "Identifier",
                  "start": 5,
                  "end": 6,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 5
                    },
                    "end": {
                      "line": 1,
                      "column": 6
                    },
                    "identifierName": "c"
                  },
                  "name": "c"
                },
                "computed": false,
                "optional": false
              },
              "property": {
                "type": "Identifier",
                "start": 7,
                "end": 8,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 8
                  },
                  "identifierName": "d"
                },
                "name": "d"
              },
              "computed": false,
              "optional": false
            },
            "property": {
              "type": "Identifier",
              "start": 9,
              "end": 10,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 9
                },
                "end": {
                  "line": 1,
                  "column": 10
                },
                "identifierName": "e"
              },
              "name": "e"
            },
            "computed": false,
            "optional": false
          },
          "property": {
            "type": "Identifier",
            "start": 12,
            "end": 13,
            "loc": {
              "start": {
                "line": 1,
                "column": 12
              },
              "end": {
                "line": 1,
                "column": 13
              },
              "identifierName": "f"
            },
            "name": "f"
          },
          "computed": false,
          "optional": true
        }
      },
      {
        "type": "ExpressionStatement",
        "start": 15,
        "end": 27,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 12
          }
        },
        "expression": {
          "type": "OptionalMemberExpression",
          "start": 15,
          "end": 27,
          "loc": {
            "start": {
              "line": 3,
              "column": 0
            },
            "end": {
              "line": 3,
              "column": 12
            }
          },
          "object": {
            "type": "OptionalMemberExpression",
            "start": 15,
            "end": 25,
            "loc": {
              "start": {
                "line": 3,
                "column": 0
              },
              "end": {
                "line": 3,
                "column": 10
              }
            },
            "object": {
              "type": "OptionalMemberExpression",
              "start": 15,
              "end": 23,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 0
                },
                "end": {
                  "line": 3,
                  "column": 8
                }
              },
              "object": {
                "type": "MemberExpression",
                "start": 15,
                "end": 20,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 0
                  },
                  "end": {
                    "line": 3,
                    "column": 5
                  }
                },
                "object": {
                  "type": "MemberExpression",
                  "start": 15,
                  "end": 18,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 0
                    },
                    "end": {
                      "line": 3,
                      "column": 3
                    }
                  },
                  "object": {
                    "type": "Identifier",
                    "start": 15,
                    "end": 16,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 0
                      },
                      "end": {
                        "line": 3,
                        "column": 1
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  },
                  "property": {
                    "type": "Identifier",
                    "start": 17,
                    "end": 18,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 2
                      },
                      "end": {
                        "line": 3,
                        "column": 3
                      },
                      "identifierName": "b"
                    },
                    "name": "b"
                  },
                  "computed": false
                },
                "property": {
                  "type": "Identifier",
                  "start": 19,
                  "end": 20,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 4
                    },
                    "end": {
                      "line": 3,
                      "column": 5
                    },
                    "identifierName": "c"
                  },
                  "name": "c"
                },
                "computed": false
              },
              "property": {
                "type": "Identifier",
                "start": 22,
                "end": 23,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 7
                  },
                  "end": {
                    "line": 3,
                    "column": 8
                  },
                  "identifierName": "d"
                },
                "name": "d"
              },
              "computed": false,
              "optional": true
            },
            "property": {
              "type": "Identifier",
              "start": 24,
              "end": 25,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 9
                },
                "end": {
                  "line": 3,
                  "column": 10
                },
                "identifierName": "e"
              },
              "name": "e"
            },
            "computed": false,
            "optional": false
          },
          "property": {
            "type": "Identifier",
            "start": 26,
            "end": 27,
            "loc": {
              "start": {
                "line": 3,
                "column": 11
              },
              "end": {
                "line": 3,
                "column": 12
              },
              "identifierName": "f"
            },
            "name": "f"
          },
          "computed": false,
          "optional": false
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/optional-chaining/separated-chaining/output.json (diff)
@@ -43,7 +43,7 @@
           }
         },
         "expression": {
-          "type": "MemberExpression",
+          "type": "OptionalMemberExpression",
           "start": 0,
           "end": 13,
           "loc": {
@@ -57,7 +57,7 @@
             }
           },
           "object": {
-            "type": "MemberExpression",
+            "type": "OptionalMemberExpression",
             "start": 0,
             "end": 10,
             "loc": {
@@ -71,7 +71,7 @@
               }
             },
             "object": {
-              "type": "MemberExpression",
+              "type": "OptionalMemberExpression",
               "start": 0,
               "end": 8,
               "loc": {
@@ -85,7 +85,7 @@
                 }
               },
               "object": {
-                "type": "MemberExpression",
+                "type": "OptionalMemberExpression",
                 "start": 0,
                 "end": 6,
                 "loc": {
@@ -99,7 +99,7 @@
                   }
                 },
                 "object": {
-                  "type": "MemberExpression",
+                  "type": "OptionalMemberExpression",
                   "start": 0,
                   "end": 4,
                   "loc": {
@@ -166,7 +166,8 @@
                   },
                   "name": "c"
                 },
-                "computed": false
+                "computed": false,
+                "optional": false
               },
               "property": {
                 "type": "Identifier",
@@ -185,7 +186,8 @@
                 },
                 "name": "d"
               },
-              "computed": false
+              "computed": false,
+              "optional": false
             },
             "property": {
               "type": "Identifier",
@@ -204,7 +206,8 @@
               },
               "name": "e"
             },
-            "computed": false
+            "computed": false,
+            "optional": false
           },
           "property": {
             "type": "Identifier",
@@ -242,7 +245,7 @@
           }
         },
         "expression": {
-          "type": "MemberExpression",
+          "type": "OptionalMemberExpression",
           "start": 15,
           "end": 27,
           "loc": {
@@ -256,7 +259,7 @@
             }
           },
           "object": {
-            "type": "MemberExpression",
+            "type": "OptionalMemberExpression",
             "start": 15,
             "end": 25,
             "loc": {
@@ -270,7 +273,7 @@
               }
             },
             "object": {
-              "type": "MemberExpression",
+              "type": "OptionalMemberExpression",
               "start": 15,
               "end": 23,
               "loc": {
@@ -403,7 +406,8 @@
               },
               "name": "e"
             },
-            "computed": false
+            "computed": false,
+            "optional": false
           },
           "property": {
             "type": "Identifier",
@@ -422,7 +426,8 @@
             },
             "name": "f"
           },
-          "computed": false
+          "computed": false,
+          "optional": false
         }
       }
     ],
