test/fixtures/typescript/class/get-generic/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 39,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 39,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 39,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 14,
          "end": 15,
          "loc": {
            "start": {
              "line": 1,
              "column": 14
            },
            "end": {
              "line": 1,
              "column": 15
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 16,
          "end": 39,
          "loc": {
            "start": {
              "line": 1,
              "column": 16
            },
            "end": {
              "line": 3,
              "column": 1
            }
          },
          "body": [
            {
              "type": "TSDeclareMethod",
              "start": 22,
              "end": 37,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 19
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 22,
                "end": 25,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 4
                  },
                  "end": {
                    "line": 2,
                    "column": 7
                  },
                  "identifierName": "get"
                },
                "name": "get"
              },
              "kind": "method",
              "typeParameters": {
                "type": "TypeParameterDeclaration",
                "start": 25,
                "end": 28,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 7
                  },
                  "end": {
                    "line": 2,
                    "column": 10
                  }
                },
                "params": [
                  {
                    "type": "TypeParameter",
                    "start": 26,
                    "end": 27,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 8
                      },
                      "end": {
                        "line": 2,
                        "column": 9
                      }
                    },
                    "name": "T"
                  }
                ]
              },
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "returnType": {
                "type": "TypeAnnotation",
                "start": 30,
                "end": 36,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 12
                  },
                  "end": {
                    "line": 2,
                    "column": 18
                  }
                },
                "typeAnnotation": {
                  "type": "TSVoidKeyword",
                  "start": 32,
                  "end": 36,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 14
                    },
                    "end": {
                      "line": 2,
                      "column": 18
                    }
                  }
                }
              }
            }
          ]
        },
        "declare": true
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/class/get-generic/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 39,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 39,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 39,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 14,
          "end": 15,
          "loc": {
            "start": {
              "line": 1,
              "column": 14
            },
            "end": {
              "line": 1,
              "column": 15
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 16,
          "end": 39,
          "loc": {
            "start": {
              "line": 1,
              "column": 16
            },
            "end": {
              "line": 3,
              "column": 1
            }
          },
          "body": [
            {
              "type": "TSDeclareMethod",
              "start": 22,
              "end": 37,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 19
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 22,
                "end": 25,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 4
                  },
                  "end": {
                    "line": 2,
                    "column": 7
                  },
                  "identifierName": "get"
                },
                "name": "get"
              },
              "kind": "method",
              "typeParameters": {
                "type": "TSTypeParameterDeclaration",
                "start": 25,
                "end": 28,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 7
                  },
                  "end": {
                    "line": 2,
                    "column": 10
                  }
                },
                "params": [
                  {
                    "type": "TSTypeParameter",
                    "start": 26,
                    "end": 27,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 8
                      },
                      "end": {
                        "line": 2,
                        "column": 9
                      }
                    },
                    "name": "T"
                  }
                ]
              },
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "returnType": {
                "type": "TSTypeAnnotation",
                "start": 30,
                "end": 36,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 12
                  },
                  "end": {
                    "line": 2,
                    "column": 18
                  }
                },
                "typeAnnotation": {
                  "type": "TSVoidKeyword",
                  "start": 32,
                  "end": 36,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 14
                    },
                    "end": {
                      "line": 2,
                      "column": 18
                    }
                  }
                }
              }
            }
          ]
        },
        "declare": true
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/class/get-generic/expected.json (diff)
@@ -110,7 +110,7 @@
               },
               "kind": "method",
               "typeParameters": {
-                "type": "TypeParameterDeclaration",
+                "type": "TSTypeParameterDeclaration",
                 "start": 25,
                 "end": 28,
                 "loc": {
@@ -125,7 +125,7 @@
                 },
                 "params": [
                   {
-                    "type": "TypeParameter",
+                    "type": "TSTypeParameter",
                     "start": 26,
                     "end": 27,
                     "loc": {
@@ -148,7 +148,7 @@
               "async": false,
               "params": [],
               "returnType": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 30,
                 "end": 36,
                 "loc": {
