packages/babylon/test/fixtures/es2015/class-methods/linebreaks/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 239,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 42,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 239,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 42,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 239,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 42,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 239,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 42,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 12,
              "end": 27,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 7
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 18,
                "end": 19,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 3
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "kind": "get",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 25,
                "end": 27,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 5
                  },
                  "end": {
                    "line": 4,
                    "column": 7
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 31,
              "end": 47,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 2
                },
                "end": {
                  "line": 8,
                  "column": 8
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 37,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 2
                  },
                  "end": {
                    "line": 7,
                    "column": 3
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "kind": "set",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 42,
                  "end": 43,
                  "loc": {
                    "start": {
                      "line": 8,
                      "column": 3
                    },
                    "end": {
                      "line": 8,
                      "column": 4
                    },
                    "identifierName": "a"
                  },
                  "name": "a"
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 45,
                "end": 47,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 6
                  },
                  "end": {
                    "line": 8,
                    "column": 8
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 51,
              "end": 70,
              "loc": {
                "start": {
                  "line": 10,
                  "column": 2
                },
                "end": {
                  "line": 11,
                  "column": 7
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 51,
                "end": 62,
                "loc": {
                  "start": {
                    "line": 10,
                    "column": 2
                  },
                  "end": {
                    "line": 10,
                    "column": 13
                  },
                  "identifierName": "constructor"
                },
                "name": "constructor"
              },
              "kind": "constructor",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 68,
                "end": 70,
                "loc": {
                  "start": {
                    "line": 11,
                    "column": 5
                  },
                  "end": {
                    "line": 11,
                    "column": 7
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 74,
              "end": 83,
              "loc": {
                "start": {
                  "line": 13,
                  "column": 2
                },
                "end": {
                  "line": 14,
                  "column": 7
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 74,
                "end": 75,
                "loc": {
                  "start": {
                    "line": 13,
                    "column": 2
                  },
                  "end": {
                    "line": 13,
                    "column": 3
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 81,
                "end": 83,
                "loc": {
                  "start": {
                    "line": 14,
                    "column": 5
                  },
                  "end": {
                    "line": 14,
                    "column": 7
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 87,
              "end": 100,
              "loc": {
                "start": {
                  "line": 16,
                  "column": 2
                },
                "end": {
                  "line": 18,
                  "column": 7
                }
              },
              "static": false,
              "kind": "method",
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 91,
                "end": 92,
                "loc": {
                  "start": {
                    "line": 17,
                    "column": 2
                  },
                  "end": {
                    "line": 17,
                    "column": 3
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "id": null,
              "generator": true,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 98,
                "end": 100,
                "loc": {
                  "start": {
                    "line": 18,
                    "column": 5
                  },
                  "end": {
                    "line": 18,
                    "column": 7
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 104,
              "end": 128,
              "loc": {
                "start": {
                  "line": 20,
                  "column": 2
                },
                "end": {
                  "line": 23,
                  "column": 7
                }
              },
              "static": true,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 119,
                "end": 120,
                "loc": {
                  "start": {
                    "line": 22,
                    "column": 2
                  },
                  "end": {
                    "line": 22,
                    "column": 3
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "kind": "get",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 126,
                "end": 128,
                "loc": {
                  "start": {
                    "line": 23,
                    "column": 5
                  },
                  "end": {
                    "line": 23,
                    "column": 7
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 132,
              "end": 157,
              "loc": {
                "start": {
                  "line": 25,
                  "column": 2
                },
                "end": {
                  "line": 28,
                  "column": 8
                }
              },
              "static": true,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 147,
                "end": 148,
                "loc": {
                  "start": {
                    "line": 27,
                    "column": 2
                  },
                  "end": {
                    "line": 27,
                    "column": 3
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "kind": "set",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 152,
                  "end": 153,
                  "loc": {
                    "start": {
                      "line": 28,
                      "column": 3
                    },
                    "end": {
                      "line": 28,
                      "column": 4
                    },
                    "identifierName": "a"
                  },
                  "name": "a"
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 155,
                "end": 157,
                "loc": {
                  "start": {
                    "line": 28,
                    "column": 6
                  },
                  "end": {
                    "line": 28,
                    "column": 8
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 161,
              "end": 189,
              "loc": {
                "start": {
                  "line": 30,
                  "column": 2
                },
                "end": {
                  "line": 32,
                  "column": 7
                }
              },
              "static": true,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 170,
                "end": 181,
                "loc": {
                  "start": {
                    "line": 31,
                    "column": 2
                  },
                  "end": {
                    "line": 31,
                    "column": 13
                  },
                  "identifierName": "constructor"
                },
                "name": "constructor"
              },
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 187,
                "end": 189,
                "loc": {
                  "start": {
                    "line": 32,
                    "column": 5
                  },
                  "end": {
                    "line": 32,
                    "column": 7
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 193,
              "end": 211,
              "loc": {
                "start": {
                  "line": 34,
                  "column": 2
                },
                "end": {
                  "line": 36,
                  "column": 7
                }
              },
              "static": true,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 202,
                "end": 203,
                "loc": {
                  "start": {
                    "line": 35,
                    "column": 2
                  },
                  "end": {
                    "line": 35,
                    "column": 3
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 209,
                "end": 211,
                "loc": {
                  "start": {
                    "line": 36,
                    "column": 5
                  },
                  "end": {
                    "line": 36,
                    "column": 7
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 215,
              "end": 237,
              "loc": {
                "start": {
                  "line": 38,
                  "column": 2
                },
                "end": {
                  "line": 41,
                  "column": 7
                }
              },
              "static": true,
              "kind": "method",
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 228,
                "end": 229,
                "loc": {
                  "start": {
                    "line": 40,
                    "column": 2
                  },
                  "end": {
                    "line": 40,
                    "column": 3
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "id": null,
              "generator": true,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 235,
                "end": 237,
                "loc": {
                  "start": {
                    "line": 41,
                    "column": 5
                  },
                  "end": {
                    "line": 41,
                    "column": 7
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/class-methods/linebreaks/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 239,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 42,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 239,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 42,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 239,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 42,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 239,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 42,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 12,
              "end": 27,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 7
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 18,
                "end": 19,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 3
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "computed": false,
              "kind": "get",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 25,
                "end": 27,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 5
                  },
                  "end": {
                    "line": 4,
                    "column": 7
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 31,
              "end": 47,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 2
                },
                "end": {
                  "line": 8,
                  "column": 8
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 37,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 2
                  },
                  "end": {
                    "line": 7,
                    "column": 3
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "computed": false,
              "kind": "set",
              "id": null,
              "generator": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 42,
                  "end": 43,
                  "loc": {
                    "start": {
                      "line": 8,
                      "column": 3
                    },
                    "end": {
                      "line": 8,
                      "column": 4
                    },
                    "identifierName": "a"
                  },
                  "name": "a"
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 45,
                "end": 47,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 6
                  },
                  "end": {
                    "line": 8,
                    "column": 8
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 51,
              "end": 70,
              "loc": {
                "start": {
                  "line": 10,
                  "column": 2
                },
                "end": {
                  "line": 11,
                  "column": 7
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 51,
                "end": 62,
                "loc": {
                  "start": {
                    "line": 10,
                    "column": 2
                  },
                  "end": {
                    "line": 10,
                    "column": 13
                  },
                  "identifierName": "constructor"
                },
                "name": "constructor"
              },
              "computed": false,
              "kind": "constructor",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 68,
                "end": 70,
                "loc": {
                  "start": {
                    "line": 11,
                    "column": 5
                  },
                  "end": {
                    "line": 11,
                    "column": 7
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 74,
              "end": 83,
              "loc": {
                "start": {
                  "line": 13,
                  "column": 2
                },
                "end": {
                  "line": 14,
                  "column": 7
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 74,
                "end": 75,
                "loc": {
                  "start": {
                    "line": 13,
                    "column": 2
                  },
                  "end": {
                    "line": 13,
                    "column": 3
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 81,
                "end": 83,
                "loc": {
                  "start": {
                    "line": 14,
                    "column": 5
                  },
                  "end": {
                    "line": 14,
                    "column": 7
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 87,
              "end": 100,
              "loc": {
                "start": {
                  "line": 16,
                  "column": 2
                },
                "end": {
                  "line": 18,
                  "column": 7
                }
              },
              "static": false,
              "kind": "method",
              "key": {
                "type": "Identifier",
                "start": 91,
                "end": 92,
                "loc": {
                  "start": {
                    "line": 17,
                    "column": 2
                  },
                  "end": {
                    "line": 17,
                    "column": 3
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "computed": false,
              "id": null,
              "generator": true,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 98,
                "end": 100,
                "loc": {
                  "start": {
                    "line": 18,
                    "column": 5
                  },
                  "end": {
                    "line": 18,
                    "column": 7
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 104,
              "end": 128,
              "loc": {
                "start": {
                  "line": 20,
                  "column": 2
                },
                "end": {
                  "line": 23,
                  "column": 7
                }
              },
              "static": true,
              "key": {
                "type": "Identifier",
                "start": 119,
                "end": 120,
                "loc": {
                  "start": {
                    "line": 22,
                    "column": 2
                  },
                  "end": {
                    "line": 22,
                    "column": 3
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "computed": false,
              "kind": "get",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 126,
                "end": 128,
                "loc": {
                  "start": {
                    "line": 23,
                    "column": 5
                  },
                  "end": {
                    "line": 23,
                    "column": 7
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 132,
              "end": 157,
              "loc": {
                "start": {
                  "line": 25,
                  "column": 2
                },
                "end": {
                  "line": 28,
                  "column": 8
                }
              },
              "static": true,
              "key": {
                "type": "Identifier",
                "start": 147,
                "end": 148,
                "loc": {
                  "start": {
                    "line": 27,
                    "column": 2
                  },
                  "end": {
                    "line": 27,
                    "column": 3
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "computed": false,
              "kind": "set",
              "id": null,
              "generator": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 152,
                  "end": 153,
                  "loc": {
                    "start": {
                      "line": 28,
                      "column": 3
                    },
                    "end": {
                      "line": 28,
                      "column": 4
                    },
                    "identifierName": "a"
                  },
                  "name": "a"
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 155,
                "end": 157,
                "loc": {
                  "start": {
                    "line": 28,
                    "column": 6
                  },
                  "end": {
                    "line": 28,
                    "column": 8
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 161,
              "end": 189,
              "loc": {
                "start": {
                  "line": 30,
                  "column": 2
                },
                "end": {
                  "line": 32,
                  "column": 7
                }
              },
              "static": true,
              "key": {
                "type": "Identifier",
                "start": 170,
                "end": 181,
                "loc": {
                  "start": {
                    "line": 31,
                    "column": 2
                  },
                  "end": {
                    "line": 31,
                    "column": 13
                  },
                  "identifierName": "constructor"
                },
                "name": "constructor"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 187,
                "end": 189,
                "loc": {
                  "start": {
                    "line": 32,
                    "column": 5
                  },
                  "end": {
                    "line": 32,
                    "column": 7
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 193,
              "end": 211,
              "loc": {
                "start": {
                  "line": 34,
                  "column": 2
                },
                "end": {
                  "line": 36,
                  "column": 7
                }
              },
              "static": true,
              "key": {
                "type": "Identifier",
                "start": 202,
                "end": 203,
                "loc": {
                  "start": {
                    "line": 35,
                    "column": 2
                  },
                  "end": {
                    "line": 35,
                    "column": 3
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 209,
                "end": 211,
                "loc": {
                  "start": {
                    "line": 36,
                    "column": 5
                  },
                  "end": {
                    "line": 36,
                    "column": 7
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 215,
              "end": 237,
              "loc": {
                "start": {
                  "line": 38,
                  "column": 2
                },
                "end": {
                  "line": 41,
                  "column": 7
                }
              },
              "static": true,
              "kind": "method",
              "key": {
                "type": "Identifier",
                "start": 228,
                "end": 229,
                "loc": {
                  "start": {
                    "line": 40,
                    "column": 2
                  },
                  "end": {
                    "line": 40,
                    "column": 3
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "computed": false,
              "id": null,
              "generator": true,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 235,
                "end": 237,
                "loc": {
                  "start": {
                    "line": 41,
                    "column": 5
                  },
                  "end": {
                    "line": 41,
                    "column": 7
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/class-methods/linebreaks/expected.json (diff)
@@ -90,7 +90,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 18,
@@ -108,10 +107,10 @@
                 },
                 "name": "a"
               },
+              "computed": false,
               "kind": "get",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -147,7 +146,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 37,
@@ -165,10 +163,10 @@
                 },
                 "name": "a"
               },
+              "computed": false,
               "kind": "set",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [
                 {
@@ -222,7 +220,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 51,
@@ -240,10 +237,10 @@
                 },
                 "name": "constructor"
               },
+              "computed": false,
               "kind": "constructor",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -279,7 +276,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 74,
@@ -297,10 +293,10 @@
                 },
                 "name": "a"
               },
+              "computed": false,
               "kind": "method",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -337,7 +333,6 @@
               },
               "static": false,
               "kind": "method",
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 91,
@@ -355,9 +350,9 @@
                 },
                 "name": "a"
               },
+              "computed": false,
               "id": null,
               "generator": true,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -393,7 +388,6 @@
                 }
               },
               "static": true,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 119,
@@ -411,10 +405,10 @@
                 },
                 "name": "a"
               },
+              "computed": false,
               "kind": "get",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -450,7 +444,6 @@
                 }
               },
               "static": true,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 147,
@@ -468,10 +461,10 @@
                 },
                 "name": "a"
               },
+              "computed": false,
               "kind": "set",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [
                 {
@@ -525,7 +518,6 @@
                 }
               },
               "static": true,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 170,
@@ -543,10 +535,10 @@
                 },
                 "name": "constructor"
               },
+              "computed": false,
               "kind": "method",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -582,7 +574,6 @@
                 }
               },
               "static": true,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 202,
@@ -600,10 +591,10 @@
                 },
                 "name": "a"
               },
+              "computed": false,
               "kind": "method",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -640,7 +631,6 @@
               },
               "static": true,
               "kind": "method",
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 228,
@@ -658,9 +648,9 @@
                 },
                 "name": "a"
               },
+              "computed": false,
               "id": null,
               "generator": true,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
