packages/babylon/test/fixtures/flow/type-annotations/63/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 36,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 36
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 36,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 36
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 36,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 36
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 12,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 12
            },
            "identifierName": "foo"
          },
          "name": "foo"
        },
        "generator": false,
        "expression": false,
        "async": false,
        "params": [
          {
            "type": "ObjectPattern",
            "start": 13,
            "end": 32,
            "loc": {
              "start": {
                "line": 1,
                "column": 13
              },
              "end": {
                "line": 1,
                "column": 32
              }
            },
            "properties": [
              {
                "type": "ObjectProperty",
                "start": 14,
                "end": 15,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 14
                  },
                  "end": {
                    "line": 1,
                    "column": 15
                  }
                },
                "method": false,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 14,
                  "end": 15,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 14
                    },
                    "end": {
                      "line": 1,
                      "column": 15
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                },
                "shorthand": true,
                "value": {
                  "type": "Identifier",
                  "start": 14,
                  "end": 15,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 14
                    },
                    "end": {
                      "line": 1,
                      "column": 15
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                },
                "extra": {
                  "shorthand": true
                }
              }
            ],
            "typeAnnotation": {
              "type": "TypeAnnotation",
              "start": 16,
              "end": 32,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 16
                },
                "end": {
                  "line": 1,
                  "column": 32
                }
              },
              "typeAnnotation": {
                "type": "ObjectTypeAnnotation",
                "start": 18,
                "end": 32,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 18
                  },
                  "end": {
                    "line": 1,
                    "column": 32
                  }
                },
                "callProperties": [],
                "properties": [
                  {
                    "type": "ObjectTypeProperty",
                    "start": 20,
                    "end": 29,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 20
                      },
                      "end": {
                        "line": 1,
                        "column": 29
                      }
                    },
                    "key": {
                      "type": "Identifier",
                      "start": 20,
                      "end": 21,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 20
                        },
                        "end": {
                          "line": 1,
                          "column": 21
                        },
                        "identifierName": "x"
                      },
                      "name": "x"
                    },
                    "static": false,
                    "kind": "init",
                    "value": {
                      "type": "StringTypeAnnotation",
                      "start": 23,
                      "end": 29,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 23
                        },
                        "end": {
                          "line": 1,
                          "column": 29
                        }
                      }
                    },
                    "variance": null,
                    "optional": false
                  }
                ],
                "indexers": [],
                "exact": false
              }
            }
          }
        ],
        "body": {
          "type": "BlockStatement",
          "start": 34,
          "end": 36,
          "loc": {
            "start": {
              "line": 1,
              "column": 34
            },
            "end": {
              "line": 1,
              "column": 36
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/flow/type-annotations/63/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 36,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 36
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 36,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 36
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 36,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 36
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 12,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 12
            },
            "identifierName": "foo"
          },
          "name": "foo"
        },
        "generator": false,
        "async": false,
        "params": [
          {
            "type": "ObjectPattern",
            "start": 13,
            "end": 32,
            "loc": {
              "start": {
                "line": 1,
                "column": 13
              },
              "end": {
                "line": 1,
                "column": 32
              }
            },
            "properties": [
              {
                "type": "ObjectProperty",
                "start": 14,
                "end": 15,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 14
                  },
                  "end": {
                    "line": 1,
                    "column": 15
                  }
                },
                "method": false,
                "key": {
                  "type": "Identifier",
                  "start": 14,
                  "end": 15,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 14
                    },
                    "end": {
                      "line": 1,
                      "column": 15
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                },
                "computed": false,
                "shorthand": true,
                "value": {
                  "type": "Identifier",
                  "start": 14,
                  "end": 15,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 14
                    },
                    "end": {
                      "line": 1,
                      "column": 15
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                },
                "extra": {
                  "shorthand": true
                }
              }
            ],
            "typeAnnotation": {
              "type": "TypeAnnotation",
              "start": 16,
              "end": 32,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 16
                },
                "end": {
                  "line": 1,
                  "column": 32
                }
              },
              "typeAnnotation": {
                "type": "ObjectTypeAnnotation",
                "start": 18,
                "end": 32,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 18
                  },
                  "end": {
                    "line": 1,
                    "column": 32
                  }
                },
                "callProperties": [],
                "properties": [
                  {
                    "type": "ObjectTypeProperty",
                    "start": 20,
                    "end": 29,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 20
                      },
                      "end": {
                        "line": 1,
                        "column": 29
                      }
                    },
                    "key": {
                      "type": "Identifier",
                      "start": 20,
                      "end": 21,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 20
                        },
                        "end": {
                          "line": 1,
                          "column": 21
                        },
                        "identifierName": "x"
                      },
                      "name": "x"
                    },
                    "static": false,
                    "kind": "init",
                    "method": false,
                    "value": {
                      "type": "StringTypeAnnotation",
                      "start": 23,
                      "end": 29,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 23
                        },
                        "end": {
                          "line": 1,
                          "column": 29
                        }
                      }
                    },
                    "variance": null,
                    "optional": false
                  }
                ],
                "indexers": [],
                "exact": false
              }
            }
          }
        ],
        "body": {
          "type": "BlockStatement",
          "start": 34,
          "end": 36,
          "loc": {
            "start": {
              "line": 1,
              "column": 34
            },
            "end": {
              "line": 1,
              "column": 36
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/flow/type-annotations/63/expected.json (diff)
@@ -60,7 +60,6 @@
           "name": "foo"
         },
         "generator": false,
-        "expression": false,
         "async": false,
         "params": [
           {
@@ -93,7 +92,6 @@
                   }
                 },
                 "method": false,
-                "computed": false,
                 "key": {
                   "type": "Identifier",
                   "start": 14,
@@ -111,6 +109,7 @@
                   },
                   "name": "x"
                 },
+                "computed": false,
                 "shorthand": true,
                 "value": {
                   "type": "Identifier",
@@ -197,6 +196,7 @@
                     },
                     "static": false,
                     "kind": "init",
+                    "method": false,
                     "value": {
                       "type": "StringTypeAnnotation",
                       "start": 23,
