packages/babylon/test/fixtures/esprima/es2015-array-pattern/patterned-catch/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 49,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 49
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 49,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 49
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "TryStatement",
        "start": 0,
        "end": 49,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 49
          }
        },
        "block": {
          "type": "BlockStatement",
          "start": 4,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 6
            }
          },
          "body": [],
          "directives": []
        },
        "handler": {
          "type": "CatchClause",
          "start": 7,
          "end": 49,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 1,
              "column": 49
            }
          },
          "param": {
            "type": "ArrayPattern",
            "start": 14,
            "end": 45,
            "loc": {
              "start": {
                "line": 1,
                "column": 14
              },
              "end": {
                "line": 1,
                "column": 45
              }
            },
            "elements": [
              {
                "type": "Identifier",
                "start": 15,
                "end": 16,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 15
                  },
                  "end": {
                    "line": 1,
                    "column": 16
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              {
                "type": "Identifier",
                "start": 17,
                "end": 18,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 17
                  },
                  "end": {
                    "line": 1,
                    "column": 18
                  },
                  "identifierName": "b"
                },
                "name": "b"
              },
              {
                "type": "ObjectPattern",
                "start": 20,
                "end": 44,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 20
                  },
                  "end": {
                    "line": 1,
                    "column": 44
                  }
                },
                "properties": [
                  {
                    "type": "ObjectProperty",
                    "start": 21,
                    "end": 22,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 21
                      },
                      "end": {
                        "line": 1,
                        "column": 22
                      }
                    },
                    "method": false,
                    "computed": false,
                    "key": {
                      "type": "Identifier",
                      "start": 21,
                      "end": 22,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 21
                        },
                        "end": {
                          "line": 1,
                          "column": 22
                        },
                        "identifierName": "c"
                      },
                      "name": "c"
                    },
                    "shorthand": true,
                    "value": {
                      "type": "Identifier",
                      "start": 21,
                      "end": 22,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 21
                        },
                        "end": {
                          "line": 1,
                          "column": 22
                        },
                        "identifierName": "c"
                      },
                      "name": "c"
                    },
                    "extra": {
                      "shorthand": true
                    }
                  },
                  {
                    "type": "ObjectProperty",
                    "start": 24,
                    "end": 29,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 24
                      },
                      "end": {
                        "line": 1,
                        "column": 29
                      }
                    },
                    "method": false,
                    "computed": false,
                    "key": {
                      "type": "Identifier",
                      "start": 24,
                      "end": 25,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 24
                        },
                        "end": {
                          "line": 1,
                          "column": 25
                        },
                        "identifierName": "d"
                      },
                      "name": "d"
                    },
                    "shorthand": false,
                    "value": {
                      "type": "AssignmentPattern",
                      "start": 26,
                      "end": 29,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 26
                        },
                        "end": {
                          "line": 1,
                          "column": 29
                        }
                      },
                      "left": {
                        "type": "Identifier",
                        "start": 26,
                        "end": 27,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 26
                          },
                          "end": {
                            "line": 1,
                            "column": 27
                          },
                          "identifierName": "e"
                        },
                        "name": "e"
                      },
                      "right": {
                        "type": "NumericLiteral",
                        "start": 28,
                        "end": 29,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 28
                          },
                          "end": {
                            "line": 1,
                            "column": 29
                          }
                        },
                        "extra": {
                          "rawValue": 0,
                          "raw": "0"
                        },
                        "value": 0
                      }
                    }
                  },
                  {
                    "type": "ObjectProperty",
                    "start": 31,
                    "end": 38,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 31
                      },
                      "end": {
                        "line": 1,
                        "column": 38
                      }
                    },
                    "method": false,
                    "computed": true,
                    "key": {
                      "type": "Identifier",
                      "start": 32,
                      "end": 33,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 32
                        },
                        "end": {
                          "line": 1,
                          "column": 33
                        },
                        "identifierName": "f"
                      },
                      "name": "f"
                    },
                    "shorthand": false,
                    "value": {
                      "type": "AssignmentPattern",
                      "start": 35,
                      "end": 38,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 35
                        },
                        "end": {
                          "line": 1,
                          "column": 38
                        }
                      },
                      "left": {
                        "type": "Identifier",
                        "start": 35,
                        "end": 36,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 35
                          },
                          "end": {
                            "line": 1,
                            "column": 36
                          },
                          "identifierName": "g"
                        },
                        "name": "g"
                      },
                      "right": {
                        "type": "NumericLiteral",
                        "start": 37,
                        "end": 38,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 37
                          },
                          "end": {
                            "line": 1,
                            "column": 38
                          }
                        },
                        "extra": {
                          "rawValue": 0,
                          "raw": "0"
                        },
                        "value": 0
                      }
                    }
                  },
                  {
                    "type": "ObjectProperty",
                    "start": 40,
                    "end": 43,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 40
                      },
                      "end": {
                        "line": 1,
                        "column": 43
                      }
                    },
                    "method": false,
                    "computed": false,
                    "key": {
                      "type": "Identifier",
                      "start": 40,
                      "end": 41,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 40
                        },
                        "end": {
                          "line": 1,
                          "column": 41
                        },
                        "identifierName": "h"
                      },
                      "name": "h"
                    },
                    "shorthand": true,
                    "value": {
                      "type": "AssignmentPattern",
                      "start": 40,
                      "end": 43,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 40
                        },
                        "end": {
                          "line": 1,
                          "column": 43
                        }
                      },
                      "left": {
                        "type": "Identifier",
                        "start": 40,
                        "end": 41,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 40
                          },
                          "end": {
                            "line": 1,
                            "column": 41
                          },
                          "identifierName": "h"
                        },
                        "name": "h"
                      },
                      "right": {
                        "type": "Identifier",
                        "start": 42,
                        "end": 43,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 42
                          },
                          "end": {
                            "line": 1,
                            "column": 43
                          },
                          "identifierName": "i"
                        },
                        "name": "i"
                      }
                    },
                    "extra": {
                      "shorthand": true
                    }
                  }
                ]
              }
            ]
          },
          "body": {
            "type": "BlockStatement",
            "start": 47,
            "end": 49,
            "loc": {
              "start": {
                "line": 1,
                "column": 47
              },
              "end": {
                "line": 1,
                "column": 49
              }
            },
            "body": [],
            "directives": []
          }
        },
        "guardedHandlers": [],
        "finalizer": null
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/esprima/es2015-array-pattern/patterned-catch/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 49,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 49
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 49,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 49
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "TryStatement",
        "start": 0,
        "end": 49,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 49
          }
        },
        "block": {
          "type": "BlockStatement",
          "start": 4,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 4
            },
            "end": {
              "line": 1,
              "column": 6
            }
          },
          "body": [],
          "directives": []
        },
        "handler": {
          "type": "CatchClause",
          "start": 7,
          "end": 49,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 1,
              "column": 49
            }
          },
          "param": {
            "type": "ArrayPattern",
            "start": 14,
            "end": 45,
            "loc": {
              "start": {
                "line": 1,
                "column": 14
              },
              "end": {
                "line": 1,
                "column": 45
              }
            },
            "elements": [
              {
                "type": "Identifier",
                "start": 15,
                "end": 16,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 15
                  },
                  "end": {
                    "line": 1,
                    "column": 16
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              {
                "type": "Identifier",
                "start": 17,
                "end": 18,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 17
                  },
                  "end": {
                    "line": 1,
                    "column": 18
                  },
                  "identifierName": "b"
                },
                "name": "b"
              },
              {
                "type": "ObjectPattern",
                "start": 20,
                "end": 44,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 20
                  },
                  "end": {
                    "line": 1,
                    "column": 44
                  }
                },
                "properties": [
                  {
                    "type": "ObjectProperty",
                    "start": 21,
                    "end": 22,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 21
                      },
                      "end": {
                        "line": 1,
                        "column": 22
                      }
                    },
                    "method": false,
                    "key": {
                      "type": "Identifier",
                      "start": 21,
                      "end": 22,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 21
                        },
                        "end": {
                          "line": 1,
                          "column": 22
                        },
                        "identifierName": "c"
                      },
                      "name": "c"
                    },
                    "computed": false,
                    "shorthand": true,
                    "value": {
                      "type": "Identifier",
                      "start": 21,
                      "end": 22,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 21
                        },
                        "end": {
                          "line": 1,
                          "column": 22
                        },
                        "identifierName": "c"
                      },
                      "name": "c"
                    },
                    "extra": {
                      "shorthand": true
                    }
                  },
                  {
                    "type": "ObjectProperty",
                    "start": 24,
                    "end": 29,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 24
                      },
                      "end": {
                        "line": 1,
                        "column": 29
                      }
                    },
                    "method": false,
                    "key": {
                      "type": "Identifier",
                      "start": 24,
                      "end": 25,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 24
                        },
                        "end": {
                          "line": 1,
                          "column": 25
                        },
                        "identifierName": "d"
                      },
                      "name": "d"
                    },
                    "computed": false,
                    "shorthand": false,
                    "value": {
                      "type": "AssignmentPattern",
                      "start": 26,
                      "end": 29,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 26
                        },
                        "end": {
                          "line": 1,
                          "column": 29
                        }
                      },
                      "left": {
                        "type": "Identifier",
                        "start": 26,
                        "end": 27,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 26
                          },
                          "end": {
                            "line": 1,
                            "column": 27
                          },
                          "identifierName": "e"
                        },
                        "name": "e"
                      },
                      "right": {
                        "type": "NumericLiteral",
                        "start": 28,
                        "end": 29,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 28
                          },
                          "end": {
                            "line": 1,
                            "column": 29
                          }
                        },
                        "extra": {
                          "rawValue": 0,
                          "raw": "0"
                        },
                        "value": 0
                      }
                    }
                  },
                  {
                    "type": "ObjectProperty",
                    "start": 31,
                    "end": 38,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 31
                      },
                      "end": {
                        "line": 1,
                        "column": 38
                      }
                    },
                    "method": false,
                    "computed": true,
                    "key": {
                      "type": "Identifier",
                      "start": 32,
                      "end": 33,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 32
                        },
                        "end": {
                          "line": 1,
                          "column": 33
                        },
                        "identifierName": "f"
                      },
                      "name": "f"
                    },
                    "shorthand": false,
                    "value": {
                      "type": "AssignmentPattern",
                      "start": 35,
                      "end": 38,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 35
                        },
                        "end": {
                          "line": 1,
                          "column": 38
                        }
                      },
                      "left": {
                        "type": "Identifier",
                        "start": 35,
                        "end": 36,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 35
                          },
                          "end": {
                            "line": 1,
                            "column": 36
                          },
                          "identifierName": "g"
                        },
                        "name": "g"
                      },
                      "right": {
                        "type": "NumericLiteral",
                        "start": 37,
                        "end": 38,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 37
                          },
                          "end": {
                            "line": 1,
                            "column": 38
                          }
                        },
                        "extra": {
                          "rawValue": 0,
                          "raw": "0"
                        },
                        "value": 0
                      }
                    }
                  },
                  {
                    "type": "ObjectProperty",
                    "start": 40,
                    "end": 43,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 40
                      },
                      "end": {
                        "line": 1,
                        "column": 43
                      }
                    },
                    "method": false,
                    "key": {
                      "type": "Identifier",
                      "start": 40,
                      "end": 41,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 40
                        },
                        "end": {
                          "line": 1,
                          "column": 41
                        },
                        "identifierName": "h"
                      },
                      "name": "h"
                    },
                    "computed": false,
                    "shorthand": true,
                    "value": {
                      "type": "AssignmentPattern",
                      "start": 40,
                      "end": 43,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 40
                        },
                        "end": {
                          "line": 1,
                          "column": 43
                        }
                      },
                      "left": {
                        "type": "Identifier",
                        "start": 40,
                        "end": 41,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 40
                          },
                          "end": {
                            "line": 1,
                            "column": 41
                          },
                          "identifierName": "h"
                        },
                        "name": "h"
                      },
                      "right": {
                        "type": "Identifier",
                        "start": 42,
                        "end": 43,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 42
                          },
                          "end": {
                            "line": 1,
                            "column": 43
                          },
                          "identifierName": "i"
                        },
                        "name": "i"
                      }
                    },
                    "extra": {
                      "shorthand": true
                    }
                  }
                ]
              }
            ]
          },
          "body": {
            "type": "BlockStatement",
            "start": 47,
            "end": 49,
            "loc": {
              "start": {
                "line": 1,
                "column": 47
              },
              "end": {
                "line": 1,
                "column": 49
              }
            },
            "body": [],
            "directives": []
          }
        },
        "guardedHandlers": [],
        "finalizer": null
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/esprima/es2015-array-pattern/patterned-catch/expected.json (diff)
@@ -152,7 +152,6 @@
                       }
                     },
                     "method": false,
-                    "computed": false,
                     "key": {
                       "type": "Identifier",
                       "start": 21,
@@ -170,6 +169,7 @@
                       },
                       "name": "c"
                     },
+                    "computed": false,
                     "shorthand": true,
                     "value": {
                       "type": "Identifier",
@@ -207,7 +207,6 @@
                       }
                     },
                     "method": false,
-                    "computed": false,
                     "key": {
                       "type": "Identifier",
                       "start": 24,
@@ -225,6 +224,7 @@
                       },
                       "name": "d"
                     },
+                    "computed": false,
                     "shorthand": false,
                     "value": {
                       "type": "AssignmentPattern",
@@ -381,7 +381,6 @@
                       }
                     },
                     "method": false,
-                    "computed": false,
                     "key": {
                       "type": "Identifier",
                       "start": 40,
@@ -399,6 +398,7 @@
                       },
                       "name": "h"
                     },
+                    "computed": false,
                     "shorthand": true,
                     "value": {
                       "type": "AssignmentPattern",
