test/fixtures/typescript/interface/property-computed/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 78,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 78,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TSInterfaceDeclaration",
        "start": 0,
        "end": 78,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 10,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 1,
              "column": 11
            },
            "identifierName": "I"
          },
          "name": "I"
        },
        "body": {
          "type": "TSInterfaceBody",
          "start": 12,
          "end": 78,
          "loc": {
            "start": {
              "line": 1,
              "column": 12
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "body": [
            {
              "type": "TSPropertySignature",
              "start": 18,
              "end": 44,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 30
                }
              },
              "computed": true,
              "key": {
                "type": "MemberExpression",
                "start": 19,
                "end": 34,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 5
                  },
                  "end": {
                    "line": 2,
                    "column": 20
                  }
                },
                "object": {
                  "type": "Identifier",
                  "start": 19,
                  "end": 25,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 5
                    },
                    "end": {
                      "line": 2,
                      "column": 11
                    },
                    "identifierName": "Symbol"
                  },
                  "name": "Symbol"
                },
                "property": {
                  "type": "Identifier",
                  "start": 26,
                  "end": 34,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 12
                    },
                    "end": {
                      "line": 2,
                      "column": 20
                    },
                    "identifierName": "iterator"
                  },
                  "name": "iterator"
                },
                "computed": false
              },
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 35,
                "end": 43,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 21
                  },
                  "end": {
                    "line": 2,
                    "column": 29
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 37,
                  "end": 43,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 23
                    },
                    "end": {
                      "line": 2,
                      "column": 29
                    }
                  }
                }
              }
            },
            {
              "type": "TSPropertySignature",
              "start": 49,
              "end": 76,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 31
                }
              },
              "computed": true,
              "key": {
                "type": "MemberExpression",
                "start": 50,
                "end": 65,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 5
                  },
                  "end": {
                    "line": 3,
                    "column": 20
                  }
                },
                "object": {
                  "type": "Identifier",
                  "start": 50,
                  "end": 56,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 5
                    },
                    "end": {
                      "line": 3,
                      "column": 11
                    },
                    "identifierName": "Symbol"
                  },
                  "name": "Symbol"
                },
                "property": {
                  "type": "Identifier",
                  "start": 57,
                  "end": 65,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 12
                    },
                    "end": {
                      "line": 3,
                      "column": 20
                    },
                    "identifierName": "iterator"
                  },
                  "name": "iterator"
                },
                "computed": false
              },
              "optional": true,
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 67,
                "end": 75,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 22
                  },
                  "end": {
                    "line": 3,
                    "column": 30
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 69,
                  "end": 75,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 24
                    },
                    "end": {
                      "line": 3,
                      "column": 30
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/interface/property-computed/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 78,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 78,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TSInterfaceDeclaration",
        "start": 0,
        "end": 78,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 10,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 1,
              "column": 11
            },
            "identifierName": "I"
          },
          "name": "I"
        },
        "body": {
          "type": "TSInterfaceBody",
          "start": 12,
          "end": 78,
          "loc": {
            "start": {
              "line": 1,
              "column": 12
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "body": [
            {
              "type": "TSPropertySignature",
              "start": 18,
              "end": 44,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 30
                }
              },
              "computed": true,
              "key": {
                "type": "MemberExpression",
                "start": 19,
                "end": 34,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 5
                  },
                  "end": {
                    "line": 2,
                    "column": 20
                  }
                },
                "object": {
                  "type": "Identifier",
                  "start": 19,
                  "end": 25,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 5
                    },
                    "end": {
                      "line": 2,
                      "column": 11
                    },
                    "identifierName": "Symbol"
                  },
                  "name": "Symbol"
                },
                "property": {
                  "type": "Identifier",
                  "start": 26,
                  "end": 34,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 12
                    },
                    "end": {
                      "line": 2,
                      "column": 20
                    },
                    "identifierName": "iterator"
                  },
                  "name": "iterator"
                },
                "computed": false
              },
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 35,
                "end": 43,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 21
                  },
                  "end": {
                    "line": 2,
                    "column": 29
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 37,
                  "end": 43,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 23
                    },
                    "end": {
                      "line": 2,
                      "column": 29
                    }
                  }
                }
              }
            },
            {
              "type": "TSPropertySignature",
              "start": 49,
              "end": 76,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 31
                }
              },
              "computed": true,
              "key": {
                "type": "MemberExpression",
                "start": 50,
                "end": 65,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 5
                  },
                  "end": {
                    "line": 3,
                    "column": 20
                  }
                },
                "object": {
                  "type": "Identifier",
                  "start": 50,
                  "end": 56,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 5
                    },
                    "end": {
                      "line": 3,
                      "column": 11
                    },
                    "identifierName": "Symbol"
                  },
                  "name": "Symbol"
                },
                "property": {
                  "type": "Identifier",
                  "start": 57,
                  "end": 65,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 12
                    },
                    "end": {
                      "line": 3,
                      "column": 20
                    },
                    "identifierName": "iterator"
                  },
                  "name": "iterator"
                },
                "computed": false
              },
              "optional": true,
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 67,
                "end": 75,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 22
                  },
                  "end": {
                    "line": 3,
                    "column": 30
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 69,
                  "end": 75,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 24
                    },
                    "end": {
                      "line": 3,
                      "column": 30
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/interface/property-computed/expected.json (diff)
@@ -140,7 +140,7 @@
                 "computed": false
               },
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 35,
                 "end": 43,
                 "loc": {
@@ -237,7 +237,7 @@
               },
               "optional": true,
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 67,
                 "end": 75,
                 "loc": {
