packages/babylon/test/fixtures/test262/rest-parameter/object-pattern-multi-element-with-leading/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 64,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 64
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 64,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 64
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 64,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 64
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 32,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 32
            },
            "identifierName": "multiElementWithLeading"
          },
          "name": "multiElementWithLeading"
        },
        "generator": false,
        "expression": false,
        "async": false,
        "params": [
          {
            "type": "Identifier",
            "start": 33,
            "end": 34,
            "loc": {
              "start": {
                "line": 1,
                "column": 33
              },
              "end": {
                "line": 1,
                "column": 34
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          {
            "type": "Identifier",
            "start": 36,
            "end": 37,
            "loc": {
              "start": {
                "line": 1,
                "column": 36
              },
              "end": {
                "line": 1,
                "column": 37
              },
              "identifierName": "y"
            },
            "name": "y"
          },
          {
            "type": "RestElement",
            "start": 39,
            "end": 60,
            "loc": {
              "start": {
                "line": 1,
                "column": 39
              },
              "end": {
                "line": 1,
                "column": 60
              }
            },
            "argument": {
              "type": "ObjectPattern",
              "start": 42,
              "end": 60,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 42
                },
                "end": {
                  "line": 1,
                  "column": 60
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 43,
                  "end": 47,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 43
                    },
                    "end": {
                      "line": 1,
                      "column": 47
                    }
                  },
                  "method": false,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 43,
                    "end": 44,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 43
                      },
                      "end": {
                        "line": 1,
                        "column": 44
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  },
                  "shorthand": false,
                  "value": {
                    "type": "Identifier",
                    "start": 46,
                    "end": 47,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 46
                      },
                      "end": {
                        "line": 1,
                        "column": 47
                      },
                      "identifierName": "r"
                    },
                    "name": "r"
                  }
                },
                {
                  "type": "ObjectProperty",
                  "start": 49,
                  "end": 53,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 49
                    },
                    "end": {
                      "line": 1,
                      "column": 53
                    }
                  },
                  "method": false,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 49,
                    "end": 50,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 49
                      },
                      "end": {
                        "line": 1,
                        "column": 50
                      },
                      "identifierName": "b"
                    },
                    "name": "b"
                  },
                  "shorthand": false,
                  "value": {
                    "type": "Identifier",
                    "start": 52,
                    "end": 53,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 52
                      },
                      "end": {
                        "line": 1,
                        "column": 53
                      },
                      "identifierName": "s"
                    },
                    "name": "s"
                  }
                },
                {
                  "type": "ObjectProperty",
                  "start": 55,
                  "end": 59,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 55
                    },
                    "end": {
                      "line": 1,
                      "column": 59
                    }
                  },
                  "method": false,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 55,
                    "end": 56,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 55
                      },
                      "end": {
                        "line": 1,
                        "column": 56
                      },
                      "identifierName": "c"
                    },
                    "name": "c"
                  },
                  "shorthand": false,
                  "value": {
                    "type": "Identifier",
                    "start": 58,
                    "end": 59,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 58
                      },
                      "end": {
                        "line": 1,
                        "column": 59
                      },
                      "identifierName": "t"
                    },
                    "name": "t"
                  }
                }
              ]
            }
          }
        ],
        "body": {
          "type": "BlockStatement",
          "start": 62,
          "end": 64,
          "loc": {
            "start": {
              "line": 1,
              "column": 62
            },
            "end": {
              "line": 1,
              "column": 64
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/test262/rest-parameter/object-pattern-multi-element-with-leading/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 64,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 64
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 64,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 64
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 64,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 64
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 32,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 32
            },
            "identifierName": "multiElementWithLeading"
          },
          "name": "multiElementWithLeading"
        },
        "generator": false,
        "async": false,
        "params": [
          {
            "type": "Identifier",
            "start": 33,
            "end": 34,
            "loc": {
              "start": {
                "line": 1,
                "column": 33
              },
              "end": {
                "line": 1,
                "column": 34
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          {
            "type": "Identifier",
            "start": 36,
            "end": 37,
            "loc": {
              "start": {
                "line": 1,
                "column": 36
              },
              "end": {
                "line": 1,
                "column": 37
              },
              "identifierName": "y"
            },
            "name": "y"
          },
          {
            "type": "RestElement",
            "start": 39,
            "end": 60,
            "loc": {
              "start": {
                "line": 1,
                "column": 39
              },
              "end": {
                "line": 1,
                "column": 60
              }
            },
            "argument": {
              "type": "ObjectPattern",
              "start": 42,
              "end": 60,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 42
                },
                "end": {
                  "line": 1,
                  "column": 60
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 43,
                  "end": 47,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 43
                    },
                    "end": {
                      "line": 1,
                      "column": 47
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 43,
                    "end": 44,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 43
                      },
                      "end": {
                        "line": 1,
                        "column": 44
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "Identifier",
                    "start": 46,
                    "end": 47,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 46
                      },
                      "end": {
                        "line": 1,
                        "column": 47
                      },
                      "identifierName": "r"
                    },
                    "name": "r"
                  }
                },
                {
                  "type": "ObjectProperty",
                  "start": 49,
                  "end": 53,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 49
                    },
                    "end": {
                      "line": 1,
                      "column": 53
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 49,
                    "end": 50,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 49
                      },
                      "end": {
                        "line": 1,
                        "column": 50
                      },
                      "identifierName": "b"
                    },
                    "name": "b"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "Identifier",
                    "start": 52,
                    "end": 53,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 52
                      },
                      "end": {
                        "line": 1,
                        "column": 53
                      },
                      "identifierName": "s"
                    },
                    "name": "s"
                  }
                },
                {
                  "type": "ObjectProperty",
                  "start": 55,
                  "end": 59,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 55
                    },
                    "end": {
                      "line": 1,
                      "column": 59
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 55,
                    "end": 56,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 55
                      },
                      "end": {
                        "line": 1,
                        "column": 56
                      },
                      "identifierName": "c"
                    },
                    "name": "c"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "Identifier",
                    "start": 58,
                    "end": 59,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 58
                      },
                      "end": {
                        "line": 1,
                        "column": 59
                      },
                      "identifierName": "t"
                    },
                    "name": "t"
                  }
                }
              ]
            }
          }
        ],
        "body": {
          "type": "BlockStatement",
          "start": 62,
          "end": 64,
          "loc": {
            "start": {
              "line": 1,
              "column": 62
            },
            "end": {
              "line": 1,
              "column": 64
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/test262/rest-parameter/object-pattern-multi-element-with-leading/expected.json (diff)
@@ -60,7 +60,6 @@
           "name": "multiElementWithLeading"
         },
         "generator": false,
-        "expression": false,
         "async": false,
         "params": [
           {
@@ -141,7 +140,6 @@
                     }
                   },
                   "method": false,
-                  "computed": false,
                   "key": {
                     "type": "Identifier",
                     "start": 43,
@@ -159,6 +157,7 @@
                     },
                     "name": "a"
                   },
+                  "computed": false,
                   "shorthand": false,
                   "value": {
                     "type": "Identifier",
@@ -193,7 +192,6 @@
                     }
                   },
                   "method": false,
-                  "computed": false,
                   "key": {
                     "type": "Identifier",
                     "start": 49,
@@ -211,6 +209,7 @@
                     },
                     "name": "b"
                   },
+                  "computed": false,
                   "shorthand": false,
                   "value": {
                     "type": "Identifier",
@@ -245,7 +244,6 @@
                     }
                   },
                   "method": false,
-                  "computed": false,
                   "key": {
                     "type": "Identifier",
                     "start": 55,
@@ -263,6 +261,7 @@
                     },
                     "name": "c"
                   },
+                  "computed": false,
                   "shorthand": false,
                   "value": {
                     "type": "Identifier",
