packages/babel-parser/test/fixtures/experimental/decorators-2/nested-class-decorator/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 52,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 52,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 1
      }
    },
    "sourceType": "script",
    "interpreter": null,
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 52,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 1
          }
        },
        "decorators": [
          {
            "type": "Decorator",
            "start": 0,
            "end": 35,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 3,
                "column": 2
              }
            },
            "callee": {
              "type": "ObjectExpression",
              "start": 2,
              "end": 34,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 1
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 6,
                  "end": 32,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 28
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 6,
                    "end": 11,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 2
                      },
                      "end": {
                        "line": 2,
                        "column": 7
                      },
                      "identifierName": "store"
                    },
                    "name": "store"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "ClassExpression",
                    "start": 13,
                    "end": 32,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 9
                      },
                      "end": {
                        "line": 2,
                        "column": 28
                      }
                    },
                    "decorators": [
                      {
                        "type": "Decorator",
                        "start": 13,
                        "end": 19,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 9
                          },
                          "end": {
                            "line": 2,
                            "column": 15
                          }
                        },
                        "callee": {
                          "type": "Identifier",
                          "start": 14,
                          "end": 19,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 10
                            },
                            "end": {
                              "line": 2,
                              "column": 15
                            },
                            "identifierName": "inner"
                          },
                          "name": "inner"
                        }
                      }
                    ],
                    "id": {
                      "type": "Identifier",
                      "start": 26,
                      "end": 29,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 22
                        },
                        "end": {
                          "line": 2,
                          "column": 25
                        },
                        "identifierName": "Foo"
                      },
                      "name": "Foo"
                    },
                    "superClass": null,
                    "body": {
                      "type": "ClassBody",
                      "start": 30,
                      "end": 32,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 26
                        },
                        "end": {
                          "line": 2,
                          "column": 28
                        }
                      },
                      "body": []
                    }
                  }
                }
              ]
            }
          }
        ],
        "id": {
          "type": "Identifier",
          "start": 42,
          "end": 45,
          "loc": {
            "start": {
              "line": 4,
              "column": 6
            },
            "end": {
              "line": 4,
              "column": 9
            },
            "identifierName": "Bar"
          },
          "name": "Bar"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 46,
          "end": 52,
          "loc": {
            "start": {
              "line": 4,
              "column": 10
            },
            "end": {
              "line": 6,
              "column": 1
            }
          },
          "body": []
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/experimental/decorators-2/nested-class-decorator/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 52,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 52,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 1
      }
    },
    "sourceType": "script",
    "interpreter": null,
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 52,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 1
          }
        },
        "decorators": [
          {
            "type": "Decorator",
            "start": 0,
            "end": 35,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 3,
                "column": 2
              }
            },
            "expression": {
              "type": "ObjectExpression",
              "start": 2,
              "end": 34,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 1
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 6,
                  "end": 32,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 28
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 6,
                    "end": 11,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 2
                      },
                      "end": {
                        "line": 2,
                        "column": 7
                      },
                      "identifierName": "store"
                    },
                    "name": "store"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "ClassExpression",
                    "start": 13,
                    "end": 32,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 9
                      },
                      "end": {
                        "line": 2,
                        "column": 28
                      }
                    },
                    "decorators": [
                      {
                        "type": "Decorator",
                        "start": 13,
                        "end": 19,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 9
                          },
                          "end": {
                            "line": 2,
                            "column": 15
                          }
                        },
                        "expression": {
                          "type": "Identifier",
                          "start": 14,
                          "end": 19,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 10
                            },
                            "end": {
                              "line": 2,
                              "column": 15
                            },
                            "identifierName": "inner"
                          },
                          "name": "inner"
                        }
                      }
                    ],
                    "id": {
                      "type": "Identifier",
                      "start": 26,
                      "end": 29,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 22
                        },
                        "end": {
                          "line": 2,
                          "column": 25
                        },
                        "identifierName": "Foo"
                      },
                      "name": "Foo"
                    },
                    "superClass": null,
                    "body": {
                      "type": "ClassBody",
                      "start": 30,
                      "end": 32,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 26
                        },
                        "end": {
                          "line": 2,
                          "column": 28
                        }
                      },
                      "body": []
                    }
                  }
                }
              ]
            }
          }
        ],
        "id": {
          "type": "Identifier",
          "start": 42,
          "end": 45,
          "loc": {
            "start": {
              "line": 4,
              "column": 6
            },
            "end": {
              "line": 4,
              "column": 9
            },
            "identifierName": "Bar"
          },
          "name": "Bar"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 46,
          "end": 52,
          "loc": {
            "start": {
              "line": 4,
              "column": 10
            },
            "end": {
              "line": 6,
              "column": 1
            }
          },
          "body": []
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/experimental/decorators-2/nested-class-decorator/output.json (diff)
@@ -58,7 +58,7 @@
                 "column": 2
               }
             },
-            "callee": {
+            "expression": {
               "type": "ObjectExpression",
               "start": 2,
               "end": 34,
@@ -136,7 +136,7 @@
                             "column": 15
                           }
                         },
-                        "callee": {
+                        "expression": {
                           "type": "Identifier",
                           "start": 14,
                           "end": 19,
