packages/babylon/test/fixtures/test262/rest-parameter/object-pattern-single-element-with-object/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 51,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 51
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 51,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 51
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 51,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 51
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 32,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 32
            },
            "identifierName": "singleElementWithObject"
          },
          "name": "singleElementWithObject"
        },
        "generator": false,
        "expression": false,
        "async": false,
        "params": [
          {
            "type": "RestElement",
            "start": 33,
            "end": 47,
            "loc": {
              "start": {
                "line": 1,
                "column": 33
              },
              "end": {
                "line": 1,
                "column": 47
              }
            },
            "argument": {
              "type": "ObjectPattern",
              "start": 36,
              "end": 47,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 36
                },
                "end": {
                  "line": 1,
                  "column": 47
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 37,
                  "end": 46,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 37
                    },
                    "end": {
                      "line": 1,
                      "column": 46
                    }
                  },
                  "method": false,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 37,
                    "end": 38,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 37
                      },
                      "end": {
                        "line": 1,
                        "column": 38
                      },
                      "identifierName": "p"
                    },
                    "name": "p"
                  },
                  "shorthand": false,
                  "value": {
                    "type": "ObjectPattern",
                    "start": 40,
                    "end": 46,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 40
                      },
                      "end": {
                        "line": 1,
                        "column": 46
                      }
                    },
                    "properties": [
                      {
                        "type": "ObjectProperty",
                        "start": 41,
                        "end": 45,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 41
                          },
                          "end": {
                            "line": 1,
                            "column": 45
                          }
                        },
                        "method": false,
                        "computed": false,
                        "key": {
                          "type": "Identifier",
                          "start": 41,
                          "end": 42,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 41
                            },
                            "end": {
                              "line": 1,
                              "column": 42
                            },
                            "identifierName": "a"
                          },
                          "name": "a"
                        },
                        "shorthand": false,
                        "value": {
                          "type": "Identifier",
                          "start": 44,
                          "end": 45,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 44
                            },
                            "end": {
                              "line": 1,
                              "column": 45
                            },
                            "identifierName": "b"
                          },
                          "name": "b"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ],
        "body": {
          "type": "BlockStatement",
          "start": 49,
          "end": 51,
          "loc": {
            "start": {
              "line": 1,
              "column": 49
            },
            "end": {
              "line": 1,
              "column": 51
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/test262/rest-parameter/object-pattern-single-element-with-object/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 51,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 51
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 51,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 51
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 51,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 51
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 32,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 32
            },
            "identifierName": "singleElementWithObject"
          },
          "name": "singleElementWithObject"
        },
        "generator": false,
        "async": false,
        "params": [
          {
            "type": "RestElement",
            "start": 33,
            "end": 47,
            "loc": {
              "start": {
                "line": 1,
                "column": 33
              },
              "end": {
                "line": 1,
                "column": 47
              }
            },
            "argument": {
              "type": "ObjectPattern",
              "start": 36,
              "end": 47,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 36
                },
                "end": {
                  "line": 1,
                  "column": 47
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 37,
                  "end": 46,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 37
                    },
                    "end": {
                      "line": 1,
                      "column": 46
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 37,
                    "end": 38,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 37
                      },
                      "end": {
                        "line": 1,
                        "column": 38
                      },
                      "identifierName": "p"
                    },
                    "name": "p"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "ObjectPattern",
                    "start": 40,
                    "end": 46,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 40
                      },
                      "end": {
                        "line": 1,
                        "column": 46
                      }
                    },
                    "properties": [
                      {
                        "type": "ObjectProperty",
                        "start": 41,
                        "end": 45,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 41
                          },
                          "end": {
                            "line": 1,
                            "column": 45
                          }
                        },
                        "method": false,
                        "key": {
                          "type": "Identifier",
                          "start": 41,
                          "end": 42,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 41
                            },
                            "end": {
                              "line": 1,
                              "column": 42
                            },
                            "identifierName": "a"
                          },
                          "name": "a"
                        },
                        "computed": false,
                        "shorthand": false,
                        "value": {
                          "type": "Identifier",
                          "start": 44,
                          "end": 45,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 44
                            },
                            "end": {
                              "line": 1,
                              "column": 45
                            },
                            "identifierName": "b"
                          },
                          "name": "b"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ],
        "body": {
          "type": "BlockStatement",
          "start": 49,
          "end": 51,
          "loc": {
            "start": {
              "line": 1,
              "column": 49
            },
            "end": {
              "line": 1,
              "column": 51
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/test262/rest-parameter/object-pattern-single-element-with-object/expected.json (diff)
@@ -60,7 +60,6 @@
           "name": "singleElementWithObject"
         },
         "generator": false,
-        "expression": false,
         "async": false,
         "params": [
           {
@@ -107,7 +106,6 @@
                     }
                   },
                   "method": false,
-                  "computed": false,
                   "key": {
                     "type": "Identifier",
                     "start": 37,
@@ -125,6 +123,7 @@
                     },
                     "name": "p"
                   },
+                  "computed": false,
                   "shorthand": false,
                   "value": {
                     "type": "ObjectPattern",
@@ -156,7 +155,6 @@
                           }
                         },
                         "method": false,
-                        "computed": false,
                         "key": {
                           "type": "Identifier",
                           "start": 41,
@@ -174,6 +172,7 @@
                           },
                           "name": "a"
                         },
+                        "computed": false,
                         "shorthand": false,
                         "value": {
                           "type": "Identifier",
