packages/babylon/test/fixtures/experimental/decorators-2/nested-method-decorator/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 107,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 9,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 107,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 9,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 107,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 9,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 9,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 9
            },
            "identifierName": "Bar"
          },
          "name": "Bar"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 9,
          "end": 107,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 9,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 13,
              "end": 105,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 8,
                  "column": 18
                }
              },
              "decorators": [
                {
                  "type": "Decorator",
                  "start": 13,
                  "end": 86,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 7,
                      "column": 3
                    }
                  },
                  "expression": {
                    "type": "ClassExpression",
                    "start": 20,
                    "end": 82,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 6,
                        "column": 5
                      }
                    },
                    "decorators": [
                      {
                        "type": "Decorator",
                        "start": 20,
                        "end": 29,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 4
                          },
                          "end": {
                            "line": 3,
                            "column": 13
                          }
                        },
                        "expression": {
                          "type": "Identifier",
                          "start": 21,
                          "end": 29,
                          "loc": {
                            "start": {
                              "line": 3,
                              "column": 5
                            },
                            "end": {
                              "line": 3,
                              "column": 13
                            },
                            "identifierName": "classDec"
                          },
                          "name": "classDec"
                        }
                      }
                    ],
                    "id": null,
                    "superClass": null,
                    "body": {
                      "type": "ClassBody",
                      "start": 36,
                      "end": 82,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 20
                        },
                        "end": {
                          "line": 6,
                          "column": 5
                        }
                      },
                      "body": [
                        {
                          "type": "ClassMethod",
                          "start": 45,
                          "end": 75,
                          "loc": {
                            "start": {
                              "line": 4,
                              "column": 6
                            },
                            "end": {
                              "line": 5,
                              "column": 22
                            }
                          },
                          "decorators": [
                            {
                              "type": "Decorator",
                              "start": 45,
                              "end": 51,
                              "loc": {
                                "start": {
                                  "line": 4,
                                  "column": 6
                                },
                                "end": {
                                  "line": 4,
                                  "column": 12
                                }
                              },
                              "expression": {
                                "type": "Identifier",
                                "start": 46,
                                "end": 51,
                                "loc": {
                                  "start": {
                                    "line": 4,
                                    "column": 7
                                  },
                                  "end": {
                                    "line": 4,
                                    "column": 12
                                  },
                                  "identifierName": "inner"
                                },
                                "name": "inner"
                              }
                            }
                          ],
                          "static": false,
                          "key": {
                            "type": "Identifier",
                            "start": 59,
                            "end": 70,
                            "loc": {
                              "start": {
                                "line": 5,
                                "column": 6
                              },
                              "end": {
                                "line": 5,
                                "column": 17
                              },
                              "identifierName": "innerMethod"
                            },
                            "name": "innerMethod"
                          },
                          "computed": false,
                          "kind": "method",
                          "id": null,
                          "generator": false,
                          "async": false,
                          "params": [],
                          "body": {
                            "type": "BlockStatement",
                            "start": 73,
                            "end": 75,
                            "loc": {
                              "start": {
                                "line": 5,
                                "column": 20
                              },
                              "end": {
                                "line": 5,
                                "column": 22
                              }
                            },
                            "body": [],
                            "directives": []
                          }
                        }
                      ]
                    }
                  }
                }
              ],
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 89,
                "end": 100,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 2
                  },
                  "end": {
                    "line": 8,
                    "column": 13
                  },
                  "identifierName": "outerMethod"
                },
                "name": "outerMethod"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 103,
                "end": 105,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 16
                  },
                  "end": {
                    "line": 8,
                    "column": 18
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/decorators-2/nested-method-decorator/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 107,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 9,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 107,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 9,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 107,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 9,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 9,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 9
            },
            "identifierName": "Bar"
          },
          "name": "Bar"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 9,
          "end": 107,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 9,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 13,
              "end": 105,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 8,
                  "column": 18
                }
              },
              "decorators": [
                {
                  "type": "Decorator",
                  "start": 13,
                  "end": 86,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 7,
                      "column": 3
                    }
                  },
                  "callee": {
                    "type": "ClassExpression",
                    "start": 20,
                    "end": 82,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 6,
                        "column": 5
                      }
                    },
                    "decorators": [
                      {
                        "type": "Decorator",
                        "start": 20,
                        "end": 29,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 4
                          },
                          "end": {
                            "line": 3,
                            "column": 13
                          }
                        },
                        "callee": {
                          "type": "Identifier",
                          "start": 21,
                          "end": 29,
                          "loc": {
                            "start": {
                              "line": 3,
                              "column": 5
                            },
                            "end": {
                              "line": 3,
                              "column": 13
                            },
                            "identifierName": "classDec"
                          },
                          "name": "classDec"
                        }
                      }
                    ],
                    "id": null,
                    "superClass": null,
                    "body": {
                      "type": "ClassBody",
                      "start": 36,
                      "end": 82,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 20
                        },
                        "end": {
                          "line": 6,
                          "column": 5
                        }
                      },
                      "body": [
                        {
                          "type": "ClassMethod",
                          "start": 45,
                          "end": 75,
                          "loc": {
                            "start": {
                              "line": 4,
                              "column": 6
                            },
                            "end": {
                              "line": 5,
                              "column": 22
                            }
                          },
                          "decorators": [
                            {
                              "type": "Decorator",
                              "start": 45,
                              "end": 51,
                              "loc": {
                                "start": {
                                  "line": 4,
                                  "column": 6
                                },
                                "end": {
                                  "line": 4,
                                  "column": 12
                                }
                              },
                              "callee": {
                                "type": "Identifier",
                                "start": 46,
                                "end": 51,
                                "loc": {
                                  "start": {
                                    "line": 4,
                                    "column": 7
                                  },
                                  "end": {
                                    "line": 4,
                                    "column": 12
                                  },
                                  "identifierName": "inner"
                                },
                                "name": "inner"
                              }
                            }
                          ],
                          "static": false,
                          "key": {
                            "type": "Identifier",
                            "start": 59,
                            "end": 70,
                            "loc": {
                              "start": {
                                "line": 5,
                                "column": 6
                              },
                              "end": {
                                "line": 5,
                                "column": 17
                              },
                              "identifierName": "innerMethod"
                            },
                            "name": "innerMethod"
                          },
                          "computed": false,
                          "kind": "method",
                          "id": null,
                          "generator": false,
                          "async": false,
                          "params": [],
                          "body": {
                            "type": "BlockStatement",
                            "start": 73,
                            "end": 75,
                            "loc": {
                              "start": {
                                "line": 5,
                                "column": 20
                              },
                              "end": {
                                "line": 5,
                                "column": 22
                              }
                            },
                            "body": [],
                            "directives": []
                          }
                        }
                      ]
                    }
                  }
                }
              ],
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 89,
                "end": 100,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 2
                  },
                  "end": {
                    "line": 8,
                    "column": 13
                  },
                  "identifierName": "outerMethod"
                },
                "name": "outerMethod"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 103,
                "end": 105,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 16
                  },
                  "end": {
                    "line": 8,
                    "column": 18
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/decorators-2/nested-method-decorator/output.json (diff)
@@ -104,7 +104,7 @@
                       "column": 3
                     }
                   },
-                  "expression": {
+                  "callee": {
                     "type": "ClassExpression",
                     "start": 20,
                     "end": 82,
@@ -133,7 +133,7 @@
                             "column": 13
                           }
                         },
-                        "expression": {
+                        "callee": {
                           "type": "Identifier",
                           "start": 21,
                           "end": 29,
@@ -198,7 +198,7 @@
                                   "column": 12
                                 }
                               },
-                              "expression": {
+                              "callee": {
                                 "type": "Identifier",
                                 "start": 46,
                                 "end": 51,
