packages/babylon/test/fixtures/es2015/uncategorised/175/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 51,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 51
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 51,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 51
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 51,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 51
          }
        },
        "expression": {
          "type": "ObjectExpression",
          "start": 1,
          "end": 50,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 50
            }
          },
          "properties": [
            {
              "type": "ObjectMethod",
              "start": 3,
              "end": 48,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 3
                },
                "end": {
                  "line": 1,
                  "column": 48
                }
              },
              "method": true,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 3,
                "end": 4,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 3
                  },
                  "end": {
                    "line": 1,
                    "column": 4
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [
                {
                  "type": "ObjectPattern",
                  "start": 5,
                  "end": 31,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 5
                    },
                    "end": {
                      "line": 1,
                      "column": 31
                    }
                  },
                  "properties": [
                    {
                      "type": "ObjectProperty",
                      "start": 7,
                      "end": 18,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 7
                        },
                        "end": {
                          "line": 1,
                          "column": 18
                        }
                      },
                      "method": false,
                      "computed": false,
                      "key": {
                        "type": "Identifier",
                        "start": 7,
                        "end": 8,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 7
                          },
                          "end": {
                            "line": 1,
                            "column": 8
                          },
                          "identifierName": "a"
                        },
                        "name": "a"
                      },
                      "shorthand": false,
                      "value": {
                        "type": "ObjectPattern",
                        "start": 10,
                        "end": 18,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 10
                          },
                          "end": {
                            "line": 1,
                            "column": 18
                          }
                        },
                        "properties": [
                          {
                            "type": "ObjectProperty",
                            "start": 12,
                            "end": 13,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 12
                              },
                              "end": {
                                "line": 1,
                                "column": 13
                              }
                            },
                            "method": false,
                            "computed": false,
                            "key": {
                              "type": "Identifier",
                              "start": 12,
                              "end": 13,
                              "loc": {
                                "start": {
                                  "line": 1,
                                  "column": 12
                                },
                                "end": {
                                  "line": 1,
                                  "column": 13
                                },
                                "identifierName": "w"
                              },
                              "name": "w"
                            },
                            "shorthand": true,
                            "value": {
                              "type": "Identifier",
                              "start": 12,
                              "end": 13,
                              "loc": {
                                "start": {
                                  "line": 1,
                                  "column": 12
                                },
                                "end": {
                                  "line": 1,
                                  "column": 13
                                },
                                "identifierName": "w"
                              },
                              "name": "w"
                            },
                            "extra": {
                              "shorthand": true
                            }
                          },
                          {
                            "type": "ObjectProperty",
                            "start": 15,
                            "end": 16,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 15
                              },
                              "end": {
                                "line": 1,
                                "column": 16
                              }
                            },
                            "method": false,
                            "computed": false,
                            "key": {
                              "type": "Identifier",
                              "start": 15,
                              "end": 16,
                              "loc": {
                                "start": {
                                  "line": 1,
                                  "column": 15
                                },
                                "end": {
                                  "line": 1,
                                  "column": 16
                                },
                                "identifierName": "x"
                              },
                              "name": "x"
                            },
                            "shorthand": true,
                            "value": {
                              "type": "Identifier",
                              "start": 15,
                              "end": 16,
                              "loc": {
                                "start": {
                                  "line": 1,
                                  "column": 15
                                },
                                "end": {
                                  "line": 1,
                                  "column": 16
                                },
                                "identifierName": "x"
                              },
                              "name": "x"
                            },
                            "extra": {
                              "shorthand": true
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "ObjectProperty",
                      "start": 20,
                      "end": 29,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 20
                        },
                        "end": {
                          "line": 1,
                          "column": 29
                        }
                      },
                      "method": false,
                      "computed": false,
                      "key": {
                        "type": "Identifier",
                        "start": 20,
                        "end": 21,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 20
                          },
                          "end": {
                            "line": 1,
                            "column": 21
                          },
                          "identifierName": "b"
                        },
                        "name": "b"
                      },
                      "shorthand": false,
                      "value": {
                        "type": "ArrayPattern",
                        "start": 23,
                        "end": 29,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 23
                          },
                          "end": {
                            "line": 1,
                            "column": 29
                          }
                        },
                        "elements": [
                          {
                            "type": "Identifier",
                            "start": 24,
                            "end": 25,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 24
                              },
                              "end": {
                                "line": 1,
                                "column": 25
                              },
                              "identifierName": "y"
                            },
                            "name": "y"
                          },
                          {
                            "type": "Identifier",
                            "start": 27,
                            "end": 28,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 27
                              },
                              "end": {
                                "line": 1,
                                "column": 28
                              },
                              "identifierName": "z"
                            },
                            "name": "z"
                          }
                        ]
                      }
                    }
                  ]
                },
                {
                  "type": "RestElement",
                  "start": 33,
                  "end": 45,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 33
                    },
                    "end": {
                      "line": 1,
                      "column": 45
                    }
                  },
                  "argument": {
                    "type": "ArrayPattern",
                    "start": 36,
                    "end": 45,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 36
                      },
                      "end": {
                        "line": 1,
                        "column": 45
                      }
                    },
                    "elements": [
                      {
                        "type": "Identifier",
                        "start": 37,
                        "end": 38,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 37
                          },
                          "end": {
                            "line": 1,
                            "column": 38
                          },
                          "identifierName": "a"
                        },
                        "name": "a"
                      },
                      {
                        "type": "Identifier",
                        "start": 40,
                        "end": 41,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 40
                          },
                          "end": {
                            "line": 1,
                            "column": 41
                          },
                          "identifierName": "b"
                        },
                        "name": "b"
                      },
                      {
                        "type": "Identifier",
                        "start": 43,
                        "end": 44,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 43
                          },
                          "end": {
                            "line": 1,
                            "column": 44
                          },
                          "identifierName": "c"
                        },
                        "name": "c"
                      }
                    ]
                  }
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 46,
                "end": 48,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 46
                  },
                  "end": {
                    "line": 1,
                    "column": 48
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ],
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/175/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 51,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 51
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 51,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 51
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 51,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 51
          }
        },
        "expression": {
          "type": "ObjectExpression",
          "start": 1,
          "end": 50,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 50
            }
          },
          "properties": [
            {
              "type": "ObjectMethod",
              "start": 3,
              "end": 48,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 3
                },
                "end": {
                  "line": 1,
                  "column": 48
                }
              },
              "method": true,
              "key": {
                "type": "Identifier",
                "start": 3,
                "end": 4,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 3
                  },
                  "end": {
                    "line": 1,
                    "column": 4
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": false,
              "params": [
                {
                  "type": "ObjectPattern",
                  "start": 5,
                  "end": 31,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 5
                    },
                    "end": {
                      "line": 1,
                      "column": 31
                    }
                  },
                  "properties": [
                    {
                      "type": "ObjectProperty",
                      "start": 7,
                      "end": 18,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 7
                        },
                        "end": {
                          "line": 1,
                          "column": 18
                        }
                      },
                      "method": false,
                      "key": {
                        "type": "Identifier",
                        "start": 7,
                        "end": 8,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 7
                          },
                          "end": {
                            "line": 1,
                            "column": 8
                          },
                          "identifierName": "a"
                        },
                        "name": "a"
                      },
                      "computed": false,
                      "shorthand": false,
                      "value": {
                        "type": "ObjectPattern",
                        "start": 10,
                        "end": 18,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 10
                          },
                          "end": {
                            "line": 1,
                            "column": 18
                          }
                        },
                        "properties": [
                          {
                            "type": "ObjectProperty",
                            "start": 12,
                            "end": 13,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 12
                              },
                              "end": {
                                "line": 1,
                                "column": 13
                              }
                            },
                            "method": false,
                            "key": {
                              "type": "Identifier",
                              "start": 12,
                              "end": 13,
                              "loc": {
                                "start": {
                                  "line": 1,
                                  "column": 12
                                },
                                "end": {
                                  "line": 1,
                                  "column": 13
                                },
                                "identifierName": "w"
                              },
                              "name": "w"
                            },
                            "computed": false,
                            "shorthand": true,
                            "value": {
                              "type": "Identifier",
                              "start": 12,
                              "end": 13,
                              "loc": {
                                "start": {
                                  "line": 1,
                                  "column": 12
                                },
                                "end": {
                                  "line": 1,
                                  "column": 13
                                },
                                "identifierName": "w"
                              },
                              "name": "w"
                            },
                            "extra": {
                              "shorthand": true
                            }
                          },
                          {
                            "type": "ObjectProperty",
                            "start": 15,
                            "end": 16,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 15
                              },
                              "end": {
                                "line": 1,
                                "column": 16
                              }
                            },
                            "method": false,
                            "key": {
                              "type": "Identifier",
                              "start": 15,
                              "end": 16,
                              "loc": {
                                "start": {
                                  "line": 1,
                                  "column": 15
                                },
                                "end": {
                                  "line": 1,
                                  "column": 16
                                },
                                "identifierName": "x"
                              },
                              "name": "x"
                            },
                            "computed": false,
                            "shorthand": true,
                            "value": {
                              "type": "Identifier",
                              "start": 15,
                              "end": 16,
                              "loc": {
                                "start": {
                                  "line": 1,
                                  "column": 15
                                },
                                "end": {
                                  "line": 1,
                                  "column": 16
                                },
                                "identifierName": "x"
                              },
                              "name": "x"
                            },
                            "extra": {
                              "shorthand": true
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "ObjectProperty",
                      "start": 20,
                      "end": 29,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 20
                        },
                        "end": {
                          "line": 1,
                          "column": 29
                        }
                      },
                      "method": false,
                      "key": {
                        "type": "Identifier",
                        "start": 20,
                        "end": 21,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 20
                          },
                          "end": {
                            "line": 1,
                            "column": 21
                          },
                          "identifierName": "b"
                        },
                        "name": "b"
                      },
                      "computed": false,
                      "shorthand": false,
                      "value": {
                        "type": "ArrayPattern",
                        "start": 23,
                        "end": 29,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 23
                          },
                          "end": {
                            "line": 1,
                            "column": 29
                          }
                        },
                        "elements": [
                          {
                            "type": "Identifier",
                            "start": 24,
                            "end": 25,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 24
                              },
                              "end": {
                                "line": 1,
                                "column": 25
                              },
                              "identifierName": "y"
                            },
                            "name": "y"
                          },
                          {
                            "type": "Identifier",
                            "start": 27,
                            "end": 28,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 27
                              },
                              "end": {
                                "line": 1,
                                "column": 28
                              },
                              "identifierName": "z"
                            },
                            "name": "z"
                          }
                        ]
                      }
                    }
                  ]
                },
                {
                  "type": "RestElement",
                  "start": 33,
                  "end": 45,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 33
                    },
                    "end": {
                      "line": 1,
                      "column": 45
                    }
                  },
                  "argument": {
                    "type": "ArrayPattern",
                    "start": 36,
                    "end": 45,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 36
                      },
                      "end": {
                        "line": 1,
                        "column": 45
                      }
                    },
                    "elements": [
                      {
                        "type": "Identifier",
                        "start": 37,
                        "end": 38,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 37
                          },
                          "end": {
                            "line": 1,
                            "column": 38
                          },
                          "identifierName": "a"
                        },
                        "name": "a"
                      },
                      {
                        "type": "Identifier",
                        "start": 40,
                        "end": 41,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 40
                          },
                          "end": {
                            "line": 1,
                            "column": 41
                          },
                          "identifierName": "b"
                        },
                        "name": "b"
                      },
                      {
                        "type": "Identifier",
                        "start": 43,
                        "end": 44,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 43
                          },
                          "end": {
                            "line": 1,
                            "column": 44
                          },
                          "identifierName": "c"
                        },
                        "name": "c"
                      }
                    ]
                  }
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 46,
                "end": 48,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 46
                  },
                  "end": {
                    "line": 1,
                    "column": 48
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ],
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/175/expected.json (diff)
@@ -72,7 +72,6 @@
                 }
               },
               "method": true,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 3,
@@ -90,10 +89,10 @@
                 },
                 "name": "x"
               },
+              "computed": false,
               "kind": "method",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [
                 {
@@ -126,7 +125,6 @@
                         }
                       },
                       "method": false,
-                      "computed": false,
                       "key": {
                         "type": "Identifier",
                         "start": 7,
@@ -144,6 +142,7 @@
                         },
                         "name": "a"
                       },
+                      "computed": false,
                       "shorthand": false,
                       "value": {
                         "type": "ObjectPattern",
@@ -175,7 +174,6 @@
                               }
                             },
                             "method": false,
-                            "computed": false,
                             "key": {
                               "type": "Identifier",
                               "start": 12,
@@ -193,6 +191,7 @@
                               },
                               "name": "w"
                             },
+                            "computed": false,
                             "shorthand": true,
                             "value": {
                               "type": "Identifier",
@@ -230,7 +229,6 @@
                               }
                             },
                             "method": false,
-                            "computed": false,
                             "key": {
                               "type": "Identifier",
                               "start": 15,
@@ -248,6 +246,7 @@
                               },
                               "name": "x"
                             },
+                            "computed": false,
                             "shorthand": true,
                             "value": {
                               "type": "Identifier",
@@ -288,7 +287,6 @@
                         }
                       },
                       "method": false,
-                      "computed": false,
                       "key": {
                         "type": "Identifier",
                         "start": 20,
@@ -306,6 +304,7 @@
                         },
                         "name": "b"
                       },
+                      "computed": false,
                       "shorthand": false,
                       "value": {
                         "type": "ArrayPattern",
