packages/babel-parser/test/fixtures/flow/type-annotations/136/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 29,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 2
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 29,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 2
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "TypeAlias",
        "start": 0,
        "end": 29,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 2
          }
        },
        "id": {
          "type": "Identifier",
          "start": 5,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 6
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "typeParameters": null,
        "right": {
          "type": "ObjectTypeAnnotation",
          "start": 9,
          "end": 28,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "callProperties": [],
          "properties": [
            {
              "type": "ObjectTypeProperty",
              "start": 12,
              "end": 17,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 1
                },
                "end": {
                  "line": 2,
                  "column": 6
                }
              },
              "key": {
                "type": "Identifier",
                "start": 12,
                "end": 13,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 1
                  },
                  "end": {
                    "line": 2,
                    "column": 2
                  },
                  "identifierName": "p"
                },
                "name": "p"
              },
              "static": false,
              "proto": false,
              "kind": "init",
              "method": false,
              "value": {
                "type": "ObjectTypeAnnotation",
                "start": 15,
                "end": 17,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 4
                  },
                  "end": {
                    "line": 2,
                    "column": 6
                  }
                },
                "callProperties": [],
                "properties": [],
                "indexers": [],
                "internalSlots": [],
                "exact": false
              },
              "variance": null,
              "optional": false
            },
            {
              "type": "ObjectTypeSpreadProperty",
              "start": 20,
              "end": 25,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 1
                },
                "end": {
                  "line": 3,
                  "column": 6
                }
              },
              "argument": {
                "type": "ObjectTypeAnnotation",
                "start": 23,
                "end": 25,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 4
                  },
                  "end": {
                    "line": 3,
                    "column": 6
                  }
                },
                "callProperties": [],
                "properties": [],
                "indexers": [],
                "internalSlots": [],
                "exact": false
              }
            }
          ],
          "indexers": [],
          "internalSlots": [],
          "exact": false
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/flow/type-annotations/136/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 29,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 2
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 29,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 2
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "TypeAlias",
        "start": 0,
        "end": 29,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 2
          }
        },
        "id": {
          "type": "Identifier",
          "start": 5,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 6
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "typeParameters": null,
        "right": {
          "type": "ObjectTypeAnnotation",
          "start": 9,
          "end": 28,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "callProperties": [],
          "properties": [
            {
              "type": "ObjectTypeProperty",
              "start": 12,
              "end": 17,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 1
                },
                "end": {
                  "line": 2,
                  "column": 6
                }
              },
              "key": {
                "type": "Identifier",
                "start": 12,
                "end": 13,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 1
                  },
                  "end": {
                    "line": 2,
                    "column": 2
                  },
                  "identifierName": "p"
                },
                "name": "p"
              },
              "static": false,
              "proto": false,
              "kind": "init",
              "method": false,
              "value": {
                "type": "ObjectTypeAnnotation",
                "start": 15,
                "end": 17,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 4
                  },
                  "end": {
                    "line": 2,
                    "column": 6
                  }
                },
                "callProperties": [],
                "properties": [],
                "indexers": [],
                "internalSlots": [],
                "exact": false,
                "inexact": false
              },
              "variance": null,
              "optional": false
            },
            {
              "type": "ObjectTypeSpreadProperty",
              "start": 20,
              "end": 25,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 1
                },
                "end": {
                  "line": 3,
                  "column": 6
                }
              },
              "argument": {
                "type": "ObjectTypeAnnotation",
                "start": 23,
                "end": 25,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 4
                  },
                  "end": {
                    "line": 3,
                    "column": 6
                  }
                },
                "callProperties": [],
                "properties": [],
                "indexers": [],
                "internalSlots": [],
                "exact": false,
                "inexact": false
              }
            }
          ],
          "indexers": [],
          "internalSlots": [],
          "exact": false,
          "inexact": false
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/flow/type-annotations/136/output.json (diff)
@@ -130,7 +130,8 @@
                 "properties": [],
                 "indexers": [],
                 "internalSlots": [],
-                "exact": false
+                "exact": false,
+                "inexact": false
               },
               "variance": null,
               "optional": false
@@ -167,13 +168,15 @@
                 "properties": [],
                 "indexers": [],
                 "internalSlots": [],
-                "exact": false
+                "exact": false,
+                "inexact": false
               }
             }
           ],
           "indexers": [],
           "internalSlots": [],
-          "exact": false
+          "exact": false,
+          "inexact": false
         }
       }
     ],
