packages/babylon/test/fixtures/experimental/optional-chaining/member-access/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 23,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 13
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 23,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 13
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 8,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 8
          }
        },
        "expression": {
          "type": "MemberExpression",
          "start": 0,
          "end": 8,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 8
            }
          },
          "object": {
            "type": "Identifier",
            "start": 0,
            "end": 3,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 3
              },
              "identifierName": "foo"
            },
            "name": "foo"
          },
          "property": {
            "type": "Identifier",
            "start": 5,
            "end": 8,
            "loc": {
              "start": {
                "line": 1,
                "column": 5
              },
              "end": {
                "line": 1,
                "column": 8
              },
              "identifierName": "bar"
            },
            "name": "bar"
          },
          "optional": true,
          "computed": false
        }
      },
      {
        "type": "ExpressionStatement",
        "start": 10,
        "end": 23,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 13
          }
        },
        "expression": {
          "type": "MemberExpression",
          "start": 10,
          "end": 23,
          "loc": {
            "start": {
              "line": 3,
              "column": 0
            },
            "end": {
              "line": 3,
              "column": 13
            }
          },
          "object": {
            "type": "MemberExpression",
            "start": 10,
            "end": 18,
            "loc": {
              "start": {
                "line": 3,
                "column": 0
              },
              "end": {
                "line": 3,
                "column": 8
              }
            },
            "object": {
              "type": "Identifier",
              "start": 10,
              "end": 13,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 0
                },
                "end": {
                  "line": 3,
                  "column": 3
                },
                "identifierName": "foo"
              },
              "name": "foo"
            },
            "property": {
              "type": "Identifier",
              "start": 15,
              "end": 18,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 5
                },
                "end": {
                  "line": 3,
                  "column": 8
                },
                "identifierName": "bar"
              },
              "name": "bar"
            },
            "optional": true,
            "computed": false
          },
          "property": {
            "type": "Identifier",
            "start": 20,
            "end": 23,
            "loc": {
              "start": {
                "line": 3,
                "column": 10
              },
              "end": {
                "line": 3,
                "column": 13
              },
              "identifierName": "baz"
            },
            "name": "baz"
          },
          "optional": true,
          "computed": false
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/optional-chaining/member-access/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 23,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 13
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 23,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 13
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 8,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 8
          }
        },
        "expression": {
          "type": "MemberExpression",
          "start": 0,
          "end": 8,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 8
            }
          },
          "object": {
            "type": "Identifier",
            "start": 0,
            "end": 3,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 3
              },
              "identifierName": "foo"
            },
            "name": "foo"
          },
          "property": {
            "type": "Identifier",
            "start": 5,
            "end": 8,
            "loc": {
              "start": {
                "line": 1,
                "column": 5
              },
              "end": {
                "line": 1,
                "column": 8
              },
              "identifierName": "bar"
            },
            "name": "bar"
          },
          "computed": false,
          "optional": true
        }
      },
      {
        "type": "ExpressionStatement",
        "start": 10,
        "end": 23,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 13
          }
        },
        "expression": {
          "type": "MemberExpression",
          "start": 10,
          "end": 23,
          "loc": {
            "start": {
              "line": 3,
              "column": 0
            },
            "end": {
              "line": 3,
              "column": 13
            }
          },
          "object": {
            "type": "MemberExpression",
            "start": 10,
            "end": 18,
            "loc": {
              "start": {
                "line": 3,
                "column": 0
              },
              "end": {
                "line": 3,
                "column": 8
              }
            },
            "object": {
              "type": "Identifier",
              "start": 10,
              "end": 13,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 0
                },
                "end": {
                  "line": 3,
                  "column": 3
                },
                "identifierName": "foo"
              },
              "name": "foo"
            },
            "property": {
              "type": "Identifier",
              "start": 15,
              "end": 18,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 5
                },
                "end": {
                  "line": 3,
                  "column": 8
                },
                "identifierName": "bar"
              },
              "name": "bar"
            },
            "computed": false,
            "optional": true
          },
          "property": {
            "type": "Identifier",
            "start": 20,
            "end": 23,
            "loc": {
              "start": {
                "line": 3,
                "column": 10
              },
              "end": {
                "line": 3,
                "column": 13
              },
              "identifierName": "baz"
            },
            "name": "baz"
          },
          "computed": false,
          "optional": true
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/optional-chaining/member-access/expected.json (diff)
@@ -90,8 +90,8 @@
             },
             "name": "bar"
           },
-          "optional": true,
-          "computed": false
+          "computed": false,
+          "optional": true
         }
       },
       {
@@ -170,8 +170,8 @@
               },
               "name": "bar"
             },
-            "optional": true,
-            "computed": false
+            "computed": false,
+            "optional": true
           },
           "property": {
             "type": "Identifier",
@@ -190,8 +190,8 @@
             },
             "name": "baz"
           },
-          "optional": true,
-          "computed": false
+          "computed": false,
+          "optional": true
         }
       }
     ],
