packages/babylon/test/fixtures/es2015/uncategorised/156/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 23,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 23
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 23,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 23
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 23,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 23
          }
        },
        "expression": {
          "type": "ObjectExpression",
          "start": 1,
          "end": 22,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 22
            }
          },
          "properties": [
            {
              "type": "ObjectMethod",
              "start": 2,
              "end": 21,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 2
                },
                "end": {
                  "line": 1,
                  "column": 21
                }
              },
              "method": true,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 2,
                "end": 3,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 2
                  },
                  "end": {
                    "line": 1,
                    "column": 3
                  },
                  "identifierName": "f"
                },
                "name": "f"
              },
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [
                {
                  "type": "AssignmentPattern",
                  "start": 4,
                  "end": 17,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 4
                    },
                    "end": {
                      "line": 1,
                      "column": 17
                    }
                  },
                  "left": {
                    "type": "ObjectPattern",
                    "start": 4,
                    "end": 7,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 4
                      },
                      "end": {
                        "line": 1,
                        "column": 7
                      }
                    },
                    "properties": [
                      {
                        "type": "ObjectProperty",
                        "start": 5,
                        "end": 6,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 5
                          },
                          "end": {
                            "line": 1,
                            "column": 6
                          }
                        },
                        "method": false,
                        "computed": false,
                        "key": {
                          "type": "Identifier",
                          "start": 5,
                          "end": 6,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 5
                            },
                            "end": {
                              "line": 1,
                              "column": 6
                            },
                            "identifierName": "x"
                          },
                          "name": "x"
                        },
                        "shorthand": true,
                        "value": {
                          "type": "Identifier",
                          "start": 5,
                          "end": 6,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 5
                            },
                            "end": {
                              "line": 1,
                              "column": 6
                            },
                            "identifierName": "x"
                          },
                          "name": "x"
                        },
                        "extra": {
                          "shorthand": true
                        }
                      }
                    ]
                  },
                  "right": {
                    "type": "ObjectExpression",
                    "start": 10,
                    "end": 17,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 10
                      },
                      "end": {
                        "line": 1,
                        "column": 17
                      }
                    },
                    "properties": [
                      {
                        "type": "ObjectProperty",
                        "start": 11,
                        "end": 16,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 11
                          },
                          "end": {
                            "line": 1,
                            "column": 16
                          }
                        },
                        "method": false,
                        "computed": false,
                        "key": {
                          "type": "Identifier",
                          "start": 11,
                          "end": 12,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 11
                            },
                            "end": {
                              "line": 1,
                              "column": 12
                            },
                            "identifierName": "x"
                          },
                          "name": "x"
                        },
                        "shorthand": false,
                        "value": {
                          "type": "NumericLiteral",
                          "start": 14,
                          "end": 16,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 14
                            },
                            "end": {
                              "line": 1,
                              "column": 16
                            }
                          },
                          "extra": {
                            "rawValue": 10,
                            "raw": "10"
                          },
                          "value": 10
                        }
                      }
                    ]
                  }
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 19,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 19
                  },
                  "end": {
                    "line": 1,
                    "column": 21
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ],
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/156/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 23,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 23
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 23,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 23
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 23,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 23
          }
        },
        "expression": {
          "type": "ObjectExpression",
          "start": 1,
          "end": 22,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 22
            }
          },
          "properties": [
            {
              "type": "ObjectMethod",
              "start": 2,
              "end": 21,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 2
                },
                "end": {
                  "line": 1,
                  "column": 21
                }
              },
              "method": true,
              "key": {
                "type": "Identifier",
                "start": 2,
                "end": 3,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 2
                  },
                  "end": {
                    "line": 1,
                    "column": 3
                  },
                  "identifierName": "f"
                },
                "name": "f"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": false,
              "params": [
                {
                  "type": "AssignmentPattern",
                  "start": 4,
                  "end": 17,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 4
                    },
                    "end": {
                      "line": 1,
                      "column": 17
                    }
                  },
                  "left": {
                    "type": "ObjectPattern",
                    "start": 4,
                    "end": 7,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 4
                      },
                      "end": {
                        "line": 1,
                        "column": 7
                      }
                    },
                    "properties": [
                      {
                        "type": "ObjectProperty",
                        "start": 5,
                        "end": 6,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 5
                          },
                          "end": {
                            "line": 1,
                            "column": 6
                          }
                        },
                        "method": false,
                        "key": {
                          "type": "Identifier",
                          "start": 5,
                          "end": 6,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 5
                            },
                            "end": {
                              "line": 1,
                              "column": 6
                            },
                            "identifierName": "x"
                          },
                          "name": "x"
                        },
                        "computed": false,
                        "shorthand": true,
                        "value": {
                          "type": "Identifier",
                          "start": 5,
                          "end": 6,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 5
                            },
                            "end": {
                              "line": 1,
                              "column": 6
                            },
                            "identifierName": "x"
                          },
                          "name": "x"
                        },
                        "extra": {
                          "shorthand": true
                        }
                      }
                    ]
                  },
                  "right": {
                    "type": "ObjectExpression",
                    "start": 10,
                    "end": 17,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 10
                      },
                      "end": {
                        "line": 1,
                        "column": 17
                      }
                    },
                    "properties": [
                      {
                        "type": "ObjectProperty",
                        "start": 11,
                        "end": 16,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 11
                          },
                          "end": {
                            "line": 1,
                            "column": 16
                          }
                        },
                        "method": false,
                        "key": {
                          "type": "Identifier",
                          "start": 11,
                          "end": 12,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 11
                            },
                            "end": {
                              "line": 1,
                              "column": 12
                            },
                            "identifierName": "x"
                          },
                          "name": "x"
                        },
                        "computed": false,
                        "shorthand": false,
                        "value": {
                          "type": "NumericLiteral",
                          "start": 14,
                          "end": 16,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 14
                            },
                            "end": {
                              "line": 1,
                              "column": 16
                            }
                          },
                          "extra": {
                            "rawValue": 10,
                            "raw": "10"
                          },
                          "value": 10
                        }
                      }
                    ]
                  }
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 19,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 19
                  },
                  "end": {
                    "line": 1,
                    "column": 21
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ],
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/156/expected.json (diff)
@@ -72,7 +72,6 @@
                 }
               },
               "method": true,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 2,
@@ -90,10 +89,10 @@
                 },
                 "name": "f"
               },
+              "computed": false,
               "kind": "method",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [
                 {
@@ -140,7 +139,6 @@
                           }
                         },
                         "method": false,
-                        "computed": false,
                         "key": {
                           "type": "Identifier",
                           "start": 5,
@@ -158,6 +156,7 @@
                           },
                           "name": "x"
                         },
+                        "computed": false,
                         "shorthand": true,
                         "value": {
                           "type": "Identifier",
@@ -212,7 +211,6 @@
                           }
                         },
                         "method": false,
-                        "computed": false,
                         "key": {
                           "type": "Identifier",
                           "start": 11,
@@ -230,6 +228,7 @@
                           },
                           "name": "x"
                         },
+                        "computed": false,
                         "shorthand": false,
                         "value": {
                           "type": "NumericLiteral",
