test/fixtures/typescript/types/literal-boolean/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 26,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 13
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 26,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 13
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 12,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 12
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 11,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 11
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 11,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 11
                },
                "identifierName": "x"
              },
              "name": "x",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 5,
                "end": 11,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 5
                  },
                  "end": {
                    "line": 1,
                    "column": 11
                  }
                },
                "typeAnnotation": {
                  "type": "TSLiteralType",
                  "start": 7,
                  "end": 11,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 7
                    },
                    "end": {
                      "line": 1,
                      "column": 11
                    }
                  },
                  "literal": {
                    "type": "BooleanLiteral",
                    "start": 7,
                    "end": 11,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 7
                      },
                      "end": {
                        "line": 1,
                        "column": 11
                      }
                    },
                    "value": true
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 13,
        "end": 26,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 13
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 17,
            "end": 25,
            "loc": {
              "start": {
                "line": 2,
                "column": 4
              },
              "end": {
                "line": 2,
                "column": 12
              }
            },
            "id": {
              "type": "Identifier",
              "start": 17,
              "end": 25,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 12
                },
                "identifierName": "x"
              },
              "name": "x",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 18,
                "end": 25,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 5
                  },
                  "end": {
                    "line": 2,
                    "column": 12
                  }
                },
                "typeAnnotation": {
                  "type": "TSLiteralType",
                  "start": 20,
                  "end": 25,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 7
                    },
                    "end": {
                      "line": 2,
                      "column": 12
                    }
                  },
                  "literal": {
                    "type": "BooleanLiteral",
                    "start": 20,
                    "end": 25,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 7
                      },
                      "end": {
                        "line": 2,
                        "column": 12
                      }
                    },
                    "value": false
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/types/literal-boolean/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 26,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 13
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 26,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 13
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 12,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 12
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 11,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 11
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 11,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 11
                },
                "identifierName": "x"
              },
              "name": "x",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 5,
                "end": 11,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 5
                  },
                  "end": {
                    "line": 1,
                    "column": 11
                  }
                },
                "typeAnnotation": {
                  "type": "TSLiteralType",
                  "start": 7,
                  "end": 11,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 7
                    },
                    "end": {
                      "line": 1,
                      "column": 11
                    }
                  },
                  "literal": {
                    "type": "BooleanLiteral",
                    "start": 7,
                    "end": 11,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 7
                      },
                      "end": {
                        "line": 1,
                        "column": 11
                      }
                    },
                    "value": true
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 13,
        "end": 26,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 13
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 17,
            "end": 25,
            "loc": {
              "start": {
                "line": 2,
                "column": 4
              },
              "end": {
                "line": 2,
                "column": 12
              }
            },
            "id": {
              "type": "Identifier",
              "start": 17,
              "end": 25,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 12
                },
                "identifierName": "x"
              },
              "name": "x",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 18,
                "end": 25,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 5
                  },
                  "end": {
                    "line": 2,
                    "column": 12
                  }
                },
                "typeAnnotation": {
                  "type": "TSLiteralType",
                  "start": 20,
                  "end": 25,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 7
                    },
                    "end": {
                      "line": 2,
                      "column": 12
                    }
                  },
                  "literal": {
                    "type": "BooleanLiteral",
                    "start": 20,
                    "end": 25,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 7
                      },
                      "end": {
                        "line": 2,
                        "column": 12
                      }
                    },
                    "value": false
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/types/literal-boolean/expected.json (diff)
@@ -74,7 +74,7 @@
               },
               "name": "x",
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 5,
                 "end": 11,
                 "loc": {
@@ -171,7 +171,7 @@
               },
               "name": "x",
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 18,
                 "end": 25,
                 "loc": {
