packages/babylon/test/fixtures/es2015/uncategorised/153/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 28,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 28
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 28,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 28
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 28,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 28
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 10,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 10
            },
            "identifierName": "f"
          },
          "name": "f"
        },
        "generator": false,
        "expression": false,
        "async": false,
        "params": [
          {
            "type": "AssignmentPattern",
            "start": 11,
            "end": 24,
            "loc": {
              "start": {
                "line": 1,
                "column": 11
              },
              "end": {
                "line": 1,
                "column": 24
              }
            },
            "left": {
              "type": "ObjectPattern",
              "start": 11,
              "end": 14,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 11
                },
                "end": {
                  "line": 1,
                  "column": 14
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 12,
                  "end": 13,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 12
                    },
                    "end": {
                      "line": 1,
                      "column": 13
                    }
                  },
                  "method": false,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 12,
                    "end": 13,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 12
                      },
                      "end": {
                        "line": 1,
                        "column": 13
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  "shorthand": true,
                  "value": {
                    "type": "Identifier",
                    "start": 12,
                    "end": 13,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 12
                      },
                      "end": {
                        "line": 1,
                        "column": 13
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  "extra": {
                    "shorthand": true
                  }
                }
              ]
            },
            "right": {
              "type": "ObjectExpression",
              "start": 17,
              "end": 24,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 17
                },
                "end": {
                  "line": 1,
                  "column": 24
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 18,
                  "end": 23,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 18
                    },
                    "end": {
                      "line": 1,
                      "column": 23
                    }
                  },
                  "method": false,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 18,
                    "end": 19,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 18
                      },
                      "end": {
                        "line": 1,
                        "column": 19
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  "shorthand": false,
                  "value": {
                    "type": "NumericLiteral",
                    "start": 21,
                    "end": 23,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 21
                      },
                      "end": {
                        "line": 1,
                        "column": 23
                      }
                    },
                    "extra": {
                      "rawValue": 10,
                      "raw": "10"
                    },
                    "value": 10
                  }
                }
              ]
            }
          }
        ],
        "body": {
          "type": "BlockStatement",
          "start": 26,
          "end": 28,
          "loc": {
            "start": {
              "line": 1,
              "column": 26
            },
            "end": {
              "line": 1,
              "column": 28
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/153/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 28,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 28
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 28,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 28
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 28,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 28
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 10,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 10
            },
            "identifierName": "f"
          },
          "name": "f"
        },
        "generator": false,
        "async": false,
        "params": [
          {
            "type": "AssignmentPattern",
            "start": 11,
            "end": 24,
            "loc": {
              "start": {
                "line": 1,
                "column": 11
              },
              "end": {
                "line": 1,
                "column": 24
              }
            },
            "left": {
              "type": "ObjectPattern",
              "start": 11,
              "end": 14,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 11
                },
                "end": {
                  "line": 1,
                  "column": 14
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 12,
                  "end": 13,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 12
                    },
                    "end": {
                      "line": 1,
                      "column": 13
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 12,
                    "end": 13,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 12
                      },
                      "end": {
                        "line": 1,
                        "column": 13
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  "computed": false,
                  "shorthand": true,
                  "value": {
                    "type": "Identifier",
                    "start": 12,
                    "end": 13,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 12
                      },
                      "end": {
                        "line": 1,
                        "column": 13
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  "extra": {
                    "shorthand": true
                  }
                }
              ]
            },
            "right": {
              "type": "ObjectExpression",
              "start": 17,
              "end": 24,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 17
                },
                "end": {
                  "line": 1,
                  "column": 24
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 18,
                  "end": 23,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 18
                    },
                    "end": {
                      "line": 1,
                      "column": 23
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 18,
                    "end": 19,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 18
                      },
                      "end": {
                        "line": 1,
                        "column": 19
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "NumericLiteral",
                    "start": 21,
                    "end": 23,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 21
                      },
                      "end": {
                        "line": 1,
                        "column": 23
                      }
                    },
                    "extra": {
                      "rawValue": 10,
                      "raw": "10"
                    },
                    "value": 10
                  }
                }
              ]
            }
          }
        ],
        "body": {
          "type": "BlockStatement",
          "start": 26,
          "end": 28,
          "loc": {
            "start": {
              "line": 1,
              "column": 26
            },
            "end": {
              "line": 1,
              "column": 28
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/153/expected.json (diff)
@@ -60,7 +60,6 @@
           "name": "f"
         },
         "generator": false,
-        "expression": false,
         "async": false,
         "params": [
           {
@@ -107,7 +106,6 @@
                     }
                   },
                   "method": false,
-                  "computed": false,
                   "key": {
                     "type": "Identifier",
                     "start": 12,
@@ -125,6 +123,7 @@
                     },
                     "name": "x"
                   },
+                  "computed": false,
                   "shorthand": true,
                   "value": {
                     "type": "Identifier",
@@ -179,7 +178,6 @@
                     }
                   },
                   "method": false,
-                  "computed": false,
                   "key": {
                     "type": "Identifier",
                     "start": 18,
@@ -197,6 +195,7 @@
                     },
                     "name": "x"
                   },
+                  "computed": false,
                   "shorthand": false,
                   "value": {
                     "type": "NumericLiteral",
