packages/babylon/test/fixtures/estree/directives/program/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 38,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 13
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 38,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 13
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 13,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 13
          }
        },
        "expression": {
          "type": "Literal",
          "start": 0,
          "end": 12,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 12
            }
          },
          "value": "use strict",
          "raw": "\"use strict\""
        },
        "directive": "use strict"
      },
      {
        "type": "VariableDeclaration",
        "start": 14,
        "end": 24,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 10
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 18,
            "end": 23,
            "loc": {
              "start": {
                "line": 2,
                "column": 4
              },
              "end": {
                "line": 2,
                "column": 9
              }
            },
            "id": {
              "type": "Identifier",
              "start": 18,
              "end": 19,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 5
                },
                "identifierName": "a"
              },
              "name": "a"
            },
            "init": {
              "type": "Literal",
              "start": 22,
              "end": 23,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 8
                },
                "end": {
                  "line": 2,
                  "column": 9
                }
              },
              "value": 1,
              "raw": "1"
            }
          }
        ],
        "kind": "var"
      },
      {
        "type": "ExpressionStatement",
        "start": 25,
        "end": 38,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 13
          }
        },
        "expression": {
          "type": "Literal",
          "start": 25,
          "end": 37,
          "loc": {
            "start": {
              "line": 3,
              "column": 0
            },
            "end": {
              "line": 3,
              "column": 12
            }
          },
          "value": "use strict",
          "raw": "\"use strict\""
        }
      }
    ]
  }
}

packages/babylon/test/fixtures/estree/directives/program/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 38,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 13
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 38,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 13
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 13,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 13
          }
        },
        "expression": {
          "type": "Literal",
          "start": 0,
          "end": 12,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 12
            }
          },
          "value": "use strict",
          "raw": "\"use strict\""
        },
        "directive": "use strict"
      },
      {
        "type": "VariableDeclaration",
        "start": 14,
        "end": 24,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 10
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 18,
            "end": 23,
            "loc": {
              "start": {
                "line": 2,
                "column": 4
              },
              "end": {
                "line": 2,
                "column": 9
              }
            },
            "id": {
              "type": "Identifier",
              "start": 18,
              "end": 19,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 5
                },
                "identifierName": "a"
              },
              "name": "a"
            },
            "init": {
              "type": "Literal",
              "start": 22,
              "end": 23,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 8
                },
                "end": {
                  "line": 2,
                  "column": 9
                }
              },
              "value": 1,
              "raw": "1",
              "expression": true
            }
          }
        ],
        "kind": "var"
      },
      {
        "type": "ExpressionStatement",
        "start": 25,
        "end": 38,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 13
          }
        },
        "expression": {
          "type": "Literal",
          "start": 25,
          "end": 37,
          "loc": {
            "start": {
              "line": 3,
              "column": 0
            },
            "end": {
              "line": 3,
              "column": 12
            }
          },
          "value": "use strict",
          "raw": "\"use strict\"",
          "expression": true
        }
      }
    ]
  }
}

packages/babylon/test/fixtures/estree/directives/program/expected.json (diff)
@@ -122,7 +122,8 @@
                 }
               },
               "value": 1,
-              "raw": "1"
+              "raw": "1",
+              "expression": true
             }
           }
         ],
@@ -157,7 +158,8 @@
             }
           },
           "value": "use strict",
-          "raw": "\"use strict\""
+          "raw": "\"use strict\"",
+          "expression": true
         }
       }
     ]
