packages/babylon/test/fixtures/comments/basic/switch-function-call-no-semicolon-no-default/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 60,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 5,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 60,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 5,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "SwitchStatement",
        "start": 0,
        "end": 60,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "discriminant": {
          "type": "Identifier",
          "start": 8,
          "end": 9,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 1,
              "column": 9
            },
            "identifierName": "x"
          },
          "name": "x"
        },
        "cases": [
          {
            "type": "SwitchCase",
            "start": 15,
            "end": 43,
            "loc": {
              "start": {
                "line": 2,
                "column": 2
              },
              "end": {
                "line": 3,
                "column": 20
              }
            },
            "consequent": [
              {
                "type": "ExpressionStatement",
                "start": 27,
                "end": 43,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 4
                  },
                  "end": {
                    "line": 3,
                    "column": 20
                  }
                },
                "expression": {
                  "type": "CallExpression",
                  "start": 27,
                  "end": 43,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 4
                    },
                    "end": {
                      "line": 3,
                      "column": 20
                    }
                  },
                  "callee": {
                    "type": "MemberExpression",
                    "start": 27,
                    "end": 38,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 15
                      }
                    },
                    "object": {
                      "type": "Identifier",
                      "start": 27,
                      "end": 34,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 11
                        },
                        "identifierName": "console"
                      },
                      "name": "console"
                    },
                    "property": {
                      "type": "Identifier",
                      "start": 35,
                      "end": 38,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 12
                        },
                        "end": {
                          "line": 3,
                          "column": 15
                        },
                        "identifierName": "log"
                      },
                      "name": "log"
                    },
                    "computed": false
                  },
                  "arguments": [
                    {
                      "type": "StringLiteral",
                      "start": 39,
                      "end": 42,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 16
                        },
                        "end": {
                          "line": 3,
                          "column": 19
                        }
                      },
                      "extra": {
                        "rawValue": "1",
                        "raw": "'1'"
                      },
                      "value": "1"
                    }
                  ],
                  "trailingComments": null
                },
                "trailingComments": null
              }
            ],
            "test": {
              "type": "NumericLiteral",
              "start": 20,
              "end": 21,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 7
                },
                "end": {
                  "line": 2,
                  "column": 8
                }
              },
              "extra": {
                "rawValue": 1,
                "raw": "1"
              },
              "value": 1
            },
            "trailingComments": [
              {
                "type": "CommentLine",
                "value": " comment",
                "start": 48,
                "end": 58,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 4
                  },
                  "end": {
                    "line": 4,
                    "column": 14
                  }
                }
              }
            ]
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " comment",
      "start": 48,
      "end": 58,
      "loc": {
        "start": {
          "line": 4,
          "column": 4
        },
        "end": {
          "line": 4,
          "column": 14
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/comments/basic/switch-function-call-no-semicolon-no-default/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 60,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 5,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 60,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 5,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "SwitchStatement",
        "start": 0,
        "end": 60,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "discriminant": {
          "type": "Identifier",
          "start": 8,
          "end": 9,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 1,
              "column": 9
            },
            "identifierName": "x"
          },
          "name": "x"
        },
        "cases": [
          {
            "type": "SwitchCase",
            "start": 15,
            "end": 43,
            "loc": {
              "start": {
                "line": 2,
                "column": 2
              },
              "end": {
                "line": 3,
                "column": 20
              }
            },
            "consequent": [
              {
                "type": "ExpressionStatement",
                "start": 27,
                "end": 43,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 4
                  },
                  "end": {
                    "line": 3,
                    "column": 20
                  }
                },
                "expression": {
                  "type": "CallExpression",
                  "start": 27,
                  "end": 43,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 4
                    },
                    "end": {
                      "line": 3,
                      "column": 20
                    }
                  },
                  "callee": {
                    "type": "MemberExpression",
                    "start": 27,
                    "end": 38,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 15
                      }
                    },
                    "object": {
                      "type": "Identifier",
                      "start": 27,
                      "end": 34,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 11
                        },
                        "identifierName": "console"
                      },
                      "name": "console"
                    },
                    "property": {
                      "type": "Identifier",
                      "start": 35,
                      "end": 38,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 12
                        },
                        "end": {
                          "line": 3,
                          "column": 15
                        },
                        "identifierName": "log"
                      },
                      "name": "log"
                    },
                    "computed": false
                  },
                  "arguments": [
                    {
                      "type": "StringLiteral",
                      "start": 39,
                      "end": 42,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 16
                        },
                        "end": {
                          "line": 3,
                          "column": 19
                        }
                      },
                      "extra": {
                        "rawValue": "1",
                        "raw": "'1'"
                      },
                      "value": "1"
                    }
                  ]
                }
              }
            ],
            "test": {
              "type": "NumericLiteral",
              "start": 20,
              "end": 21,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 7
                },
                "end": {
                  "line": 2,
                  "column": 8
                }
              },
              "extra": {
                "rawValue": 1,
                "raw": "1"
              },
              "value": 1
            },
            "trailingComments": [
              {
                "type": "CommentLine",
                "value": " comment",
                "start": 48,
                "end": 58,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 4
                  },
                  "end": {
                    "line": 4,
                    "column": 14
                  }
                }
              }
            ]
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " comment",
      "start": 48,
      "end": 58,
      "loc": {
        "start": {
          "line": 4,
          "column": 4
        },
        "end": {
          "line": 4,
          "column": 14
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/comments/basic/switch-function-call-no-semicolon-no-default/output.json (diff)
@@ -174,10 +174,8 @@
                       },
                       "value": "1"
                     }
-                  ],
-                  "trailingComments": null
-                },
-                "trailingComments": null
+                  ]
+                }
               }
             ],
             "test": {
