packages/babel-parser/test/fixtures/core/uncategorised/342/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 16,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 4
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 16,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 4
      }
    },
    "sourceType": "script",
    "interpreter": null,
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 16,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 4
          }
        },
        "expression": {
          "type": "BinaryExpression",
          "start": 0,
          "end": 16,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 2,
              "column": 4
            }
          },
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 3,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 3
              },
              "identifierName": "foo"
            },
            "name": "foo",
            "trailingComments": [
              {
                "type": "CommentLine",
                "value": "bar",
                "start": 4,
                "end": 11,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 4
                  },
                  "end": {
                    "line": 1,
                    "column": 11
                  }
                }
              }
            ]
          },
          "operator": "+",
          "right": {
            "type": "Identifier",
            "start": 13,
            "end": 16,
            "loc": {
              "start": {
                "line": 2,
                "column": 1
              },
              "end": {
                "line": 2,
                "column": 4
              },
              "identifierName": "baz"
            },
            "name": "baz",
            "leadingComments": [
              {
                "type": "CommentLine",
                "value": "bar",
                "start": 4,
                "end": 11,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 4
                  },
                  "end": {
                    "line": 1,
                    "column": 11
                  }
                }
              }
            ]
          }
        }
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": "bar",
      "start": 4,
      "end": 11,
      "loc": {
        "start": {
          "line": 1,
          "column": 4
        },
        "end": {
          "line": 1,
          "column": 11
        }
      }
    }
  ]
}

packages/babel-parser/test/fixtures/core/uncategorised/342/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 16,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 4
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 16,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 4
      }
    },
    "sourceType": "script",
    "interpreter": null,
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 16,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 4
          }
        },
        "expression": {
          "type": "BinaryExpression",
          "start": 0,
          "end": 16,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 2,
              "column": 4
            }
          },
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 3,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 3
              },
              "identifierName": "foo"
            },
            "name": "foo",
            "trailingComments": [
              {
                "type": "CommentLine",
                "value": "bar",
                "start": 4,
                "end": 11,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 4
                  },
                  "end": {
                    "line": 1,
                    "column": 11
                  }
                }
              }
            ]
          },
          "operator": "+",
          "right": {
            "type": "Identifier",
            "start": 13,
            "end": 16,
            "loc": {
              "start": {
                "line": 2,
                "column": 1
              },
              "end": {
                "line": 2,
                "column": 4
              },
              "identifierName": "baz"
            },
            "name": "baz"
          }
        }
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": "bar",
      "start": 4,
      "end": 11,
      "loc": {
        "start": {
          "line": 1,
          "column": 4
        },
        "end": {
          "line": 1,
          "column": 11
        }
      }
    }
  ]
}

packages/babel-parser/test/fixtures/core/uncategorised/342/output.json (diff)
@@ -108,25 +108,7 @@
               },
               "identifierName": "baz"
             },
-            "name": "baz",
-            "leadingComments": [
-              {
-                "type": "CommentLine",
-                "value": "bar",
-                "start": 4,
-                "end": 11,
-                "loc": {
-                  "start": {
-                    "line": 1,
-                    "column": 4
-                  },
-                  "end": {
-                    "line": 1,
-                    "column": 11
-                  }
-                }
-              }
-            ]
+            "name": "baz"
           }
         }
       }
