packages/babel-parser/test/fixtures/typescript/cast/type-assertion-and-assign/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 18,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 18
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 18,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 18
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 18,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 18
          }
        },
        "expression": {
          "type": "AssignmentExpression",
          "start": 0,
          "end": 17,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 17
            }
          },
          "operator": "+=",
          "left": {
            "type": "TSTypeAssertion",
            "start": 2,
            "end": 11,
            "loc": {
              "start": {
                "line": 1,
                "column": 2
              },
              "end": {
                "line": 1,
                "column": 11
              }
            },
            "typeAnnotation": {
              "type": "TSNumberKeyword",
              "start": 2,
              "end": 8,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 2
                },
                "end": {
                  "line": 1,
                  "column": 8
                }
              }
            },
            "expression": {
              "type": "Identifier",
              "start": 10,
              "end": 11,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 10
                },
                "end": {
                  "line": 1,
                  "column": 11
                },
                "identifierName": "x"
              },
              "name": "x"
            },
            "extra": {
              "parenthesized": true,
              "parenStart": 0
            }
          },
          "right": {
            "type": "NumericLiteral",
            "start": 16,
            "end": 17,
            "loc": {
              "start": {
                "line": 1,
                "column": 16
              },
              "end": {
                "line": 1,
                "column": 17
              }
            },
            "extra": {
              "rawValue": 1,
              "raw": "1"
            },
            "value": 1
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/typescript/cast/type-assertion-and-assign/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 18,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 18
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 18,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 18
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 18,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 18
          }
        },
        "expression": {
          "type": "AssignmentExpression",
          "start": 0,
          "end": 17,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 17
            }
          },
          "operator": "+=",
          "left": {
            "type": "TSTypeAssertion",
            "start": 1,
            "end": 11,
            "loc": {
              "start": {
                "line": 1,
                "column": 1
              },
              "end": {
                "line": 1,
                "column": 11
              }
            },
            "typeAnnotation": {
              "type": "TSNumberKeyword",
              "start": 2,
              "end": 8,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 2
                },
                "end": {
                  "line": 1,
                  "column": 8
                }
              }
            },
            "expression": {
              "type": "Identifier",
              "start": 10,
              "end": 11,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 10
                },
                "end": {
                  "line": 1,
                  "column": 11
                },
                "identifierName": "x"
              },
              "name": "x"
            },
            "extra": {
              "parenthesized": true,
              "parenStart": 0
            }
          },
          "right": {
            "type": "NumericLiteral",
            "start": 16,
            "end": 17,
            "loc": {
              "start": {
                "line": 1,
                "column": 16
              },
              "end": {
                "line": 1,
                "column": 17
              }
            },
            "extra": {
              "rawValue": 1,
              "raw": "1"
            },
            "value": 1
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/typescript/cast/type-assertion-and-assign/output.json (diff)
@@ -60,12 +60,12 @@
           "operator": "+=",
           "left": {
             "type": "TSTypeAssertion",
-            "start": 2,
+            "start": 1,
             "end": 11,
             "loc": {
               "start": {
                 "line": 1,
-                "column": 2
+                "column": 1
               },
               "end": {
                 "line": 1,
