packages/babylon/test/fixtures/esprima/es2015-object-initialiser/proto-identifier-setter/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 41,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 41
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 41,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 41
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 41,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 41
          }
        },
        "expression": {
          "type": "ObjectExpression",
          "start": 1,
          "end": 40,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 40
            }
          },
          "properties": [
            {
              "type": "ObjectProperty",
              "start": 3,
              "end": 18,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 3
                },
                "end": {
                  "line": 1,
                  "column": 18
                }
              },
              "method": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 3,
                "end": 12,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 3
                  },
                  "end": {
                    "line": 1,
                    "column": 12
                  },
                  "identifierName": "__proto__"
                },
                "name": "__proto__"
              },
              "shorthand": false,
              "value": {
                "type": "NullLiteral",
                "start": 14,
                "end": 18,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 14
                  },
                  "end": {
                    "line": 1,
                    "column": 18
                  }
                }
              }
            },
            {
              "type": "ObjectMethod",
              "start": 20,
              "end": 38,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 20
                },
                "end": {
                  "line": 1,
                  "column": 38
                }
              },
              "method": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 24,
                "end": 33,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 24
                  },
                  "end": {
                    "line": 1,
                    "column": 33
                  },
                  "identifierName": "__proto__"
                },
                "name": "__proto__"
              },
              "kind": "set",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 34,
                  "end": 35,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 34
                    },
                    "end": {
                      "line": 1,
                      "column": 35
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 36,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 36
                  },
                  "end": {
                    "line": 1,
                    "column": 38
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ],
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/esprima/es2015-object-initialiser/proto-identifier-setter/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 41,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 41
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 41,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 41
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 41,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 41
          }
        },
        "expression": {
          "type": "ObjectExpression",
          "start": 1,
          "end": 40,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 40
            }
          },
          "properties": [
            {
              "type": "ObjectProperty",
              "start": 3,
              "end": 18,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 3
                },
                "end": {
                  "line": 1,
                  "column": 18
                }
              },
              "method": false,
              "key": {
                "type": "Identifier",
                "start": 3,
                "end": 12,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 3
                  },
                  "end": {
                    "line": 1,
                    "column": 12
                  },
                  "identifierName": "__proto__"
                },
                "name": "__proto__"
              },
              "computed": false,
              "shorthand": false,
              "value": {
                "type": "NullLiteral",
                "start": 14,
                "end": 18,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 14
                  },
                  "end": {
                    "line": 1,
                    "column": 18
                  }
                }
              }
            },
            {
              "type": "ObjectMethod",
              "start": 20,
              "end": 38,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 20
                },
                "end": {
                  "line": 1,
                  "column": 38
                }
              },
              "method": false,
              "key": {
                "type": "Identifier",
                "start": 24,
                "end": 33,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 24
                  },
                  "end": {
                    "line": 1,
                    "column": 33
                  },
                  "identifierName": "__proto__"
                },
                "name": "__proto__"
              },
              "computed": false,
              "kind": "set",
              "id": null,
              "generator": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 34,
                  "end": 35,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 34
                    },
                    "end": {
                      "line": 1,
                      "column": 35
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 36,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 36
                  },
                  "end": {
                    "line": 1,
                    "column": 38
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ],
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/esprima/es2015-object-initialiser/proto-identifier-setter/expected.json (diff)
@@ -72,7 +72,6 @@
                 }
               },
               "method": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 3,
@@ -90,6 +89,7 @@
                 },
                 "name": "__proto__"
               },
+              "computed": false,
               "shorthand": false,
               "value": {
                 "type": "NullLiteral",
@@ -122,7 +122,6 @@
                 }
               },
               "method": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 24,
@@ -140,10 +139,10 @@
                 },
                 "name": "__proto__"
               },
+              "computed": false,
               "kind": "set",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [
                 {
