packages/babel-parser/test/fixtures/experimental/decorators/export-default-declaration-function-declaration-parameter/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 68,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 68
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 68,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 68
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExportDefaultDeclaration",
        "start": 0,
        "end": 68,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 68
          }
        },
        "declaration": {
          "type": "FunctionDeclaration",
          "start": 15,
          "end": 68,
          "loc": {
            "start": {
              "line": 1,
              "column": 15
            },
            "end": {
              "line": 1,
              "column": 68
            }
          },
          "id": {
            "type": "Identifier",
            "start": 24,
            "end": 28,
            "loc": {
              "start": {
                "line": 1,
                "column": 24
              },
              "end": {
                "line": 1,
                "column": 28
              },
              "identifierName": "func"
            },
            "name": "func"
          },
          "generator": false,
          "async": false,
          "params": [
            {
              "type": "Identifier",
              "start": 36,
              "end": 37,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 36
                },
                "end": {
                  "line": 1,
                  "column": 37
                },
                "identifierName": "x"
              },
              "name": "x",
              "decorators": [
                {
                  "type": "Decorator",
                  "start": 29,
                  "end": 35,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 29
                    },
                    "end": {
                      "line": 1,
                      "column": 35
                    }
                  },
                  "callee": {
                    "type": "CallExpression",
                    "start": 30,
                    "end": 35,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 30
                      },
                      "end": {
                        "line": 1,
                        "column": 35
                      }
                    },
                    "callee": {
                      "type": "Identifier",
                      "start": 30,
                      "end": 33,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 30
                        },
                        "end": {
                          "line": 1,
                          "column": 33
                        },
                        "identifierName": "foo"
                      },
                      "name": "foo"
                    },
                    "arguments": []
                  }
                }
              ]
            },
            {
              "type": "Identifier",
              "start": 63,
              "end": 64,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 63
                },
                "end": {
                  "line": 1,
                  "column": 64
                },
                "identifierName": "y"
              },
              "name": "y",
              "decorators": [
                {
                  "type": "Decorator",
                  "start": 39,
                  "end": 55,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 39
                    },
                    "end": {
                      "line": 1,
                      "column": 55
                    }
                  },
                  "callee": {
                    "type": "CallExpression",
                    "start": 40,
                    "end": 55,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 40
                      },
                      "end": {
                        "line": 1,
                        "column": 55
                      }
                    },
                    "callee": {
                      "type": "Identifier",
                      "start": 40,
                      "end": 43,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 40
                        },
                        "end": {
                          "line": 1,
                          "column": 43
                        },
                        "identifierName": "bar"
                      },
                      "name": "bar"
                    },
                    "arguments": [
                      {
                        "type": "ObjectExpression",
                        "start": 44,
                        "end": 54,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 44
                          },
                          "end": {
                            "line": 1,
                            "column": 54
                          }
                        },
                        "properties": [
                          {
                            "type": "ObjectProperty",
                            "start": 46,
                            "end": 52,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 46
                              },
                              "end": {
                                "line": 1,
                                "column": 52
                              }
                            },
                            "method": false,
                            "key": {
                              "type": "Identifier",
                              "start": 46,
                              "end": 47,
                              "loc": {
                                "start": {
                                  "line": 1,
                                  "column": 46
                                },
                                "end": {
                                  "line": 1,
                                  "column": 47
                                },
                                "identifierName": "a"
                              },
                              "name": "a"
                            },
                            "computed": false,
                            "shorthand": false,
                            "value": {
                              "type": "NumericLiteral",
                              "start": 49,
                              "end": 52,
                              "loc": {
                                "start": {
                                  "line": 1,
                                  "column": 49
                                },
                                "end": {
                                  "line": 1,
                                  "column": 52
                                }
                              },
                              "extra": {
                                "rawValue": 123,
                                "raw": "123"
                              },
                              "value": 123
                            }
                          }
                        ]
                      }
                    ]
                  }
                },
                {
                  "type": "Decorator",
                  "start": 56,
                  "end": 62,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 56
                    },
                    "end": {
                      "line": 1,
                      "column": 62
                    }
                  },
                  "callee": {
                    "type": "CallExpression",
                    "start": 57,
                    "end": 62,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 57
                      },
                      "end": {
                        "line": 1,
                        "column": 62
                      }
                    },
                    "callee": {
                      "type": "Identifier",
                      "start": 57,
                      "end": 60,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 57
                        },
                        "end": {
                          "line": 1,
                          "column": 60
                        },
                        "identifierName": "baz"
                      },
                      "name": "baz"
                    },
                    "arguments": []
                  }
                }
              ]
            }
          ],
          "body": {
            "type": "BlockStatement",
            "start": 66,
            "end": 68,
            "loc": {
              "start": {
                "line": 1,
                "column": 66
              },
              "end": {
                "line": 1,
                "column": 68
              }
            },
            "body": [],
            "directives": []
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/experimental/decorators/export-default-declaration-function-declaration-parameter/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 68,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 68
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 68,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 68
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExportDefaultDeclaration",
        "start": 0,
        "end": 68,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 68
          }
        },
        "declaration": {
          "type": "FunctionDeclaration",
          "start": 15,
          "end": 68,
          "loc": {
            "start": {
              "line": 1,
              "column": 15
            },
            "end": {
              "line": 1,
              "column": 68
            }
          },
          "id": {
            "type": "Identifier",
            "start": 24,
            "end": 28,
            "loc": {
              "start": {
                "line": 1,
                "column": 24
              },
              "end": {
                "line": 1,
                "column": 28
              },
              "identifierName": "func"
            },
            "name": "func"
          },
          "generator": false,
          "async": false,
          "params": [
            {
              "type": "Identifier",
              "start": 36,
              "end": 37,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 36
                },
                "end": {
                  "line": 1,
                  "column": 37
                },
                "identifierName": "x"
              },
              "name": "x",
              "decorators": [
                {
                  "type": "Decorator",
                  "start": 29,
                  "end": 35,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 29
                    },
                    "end": {
                      "line": 1,
                      "column": 35
                    }
                  },
                  "expression": {
                    "type": "CallExpression",
                    "start": 30,
                    "end": 35,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 30
                      },
                      "end": {
                        "line": 1,
                        "column": 35
                      }
                    },
                    "callee": {
                      "type": "Identifier",
                      "start": 30,
                      "end": 33,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 30
                        },
                        "end": {
                          "line": 1,
                          "column": 33
                        },
                        "identifierName": "foo"
                      },
                      "name": "foo"
                    },
                    "arguments": []
                  }
                }
              ]
            },
            {
              "type": "Identifier",
              "start": 63,
              "end": 64,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 63
                },
                "end": {
                  "line": 1,
                  "column": 64
                },
                "identifierName": "y"
              },
              "name": "y",
              "decorators": [
                {
                  "type": "Decorator",
                  "start": 39,
                  "end": 55,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 39
                    },
                    "end": {
                      "line": 1,
                      "column": 55
                    }
                  },
                  "expression": {
                    "type": "CallExpression",
                    "start": 40,
                    "end": 55,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 40
                      },
                      "end": {
                        "line": 1,
                        "column": 55
                      }
                    },
                    "callee": {
                      "type": "Identifier",
                      "start": 40,
                      "end": 43,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 40
                        },
                        "end": {
                          "line": 1,
                          "column": 43
                        },
                        "identifierName": "bar"
                      },
                      "name": "bar"
                    },
                    "arguments": [
                      {
                        "type": "ObjectExpression",
                        "start": 44,
                        "end": 54,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 44
                          },
                          "end": {
                            "line": 1,
                            "column": 54
                          }
                        },
                        "properties": [
                          {
                            "type": "ObjectProperty",
                            "start": 46,
                            "end": 52,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 46
                              },
                              "end": {
                                "line": 1,
                                "column": 52
                              }
                            },
                            "method": false,
                            "key": {
                              "type": "Identifier",
                              "start": 46,
                              "end": 47,
                              "loc": {
                                "start": {
                                  "line": 1,
                                  "column": 46
                                },
                                "end": {
                                  "line": 1,
                                  "column": 47
                                },
                                "identifierName": "a"
                              },
                              "name": "a"
                            },
                            "computed": false,
                            "shorthand": false,
                            "value": {
                              "type": "NumericLiteral",
                              "start": 49,
                              "end": 52,
                              "loc": {
                                "start": {
                                  "line": 1,
                                  "column": 49
                                },
                                "end": {
                                  "line": 1,
                                  "column": 52
                                }
                              },
                              "extra": {
                                "rawValue": 123,
                                "raw": "123"
                              },
                              "value": 123
                            }
                          }
                        ]
                      }
                    ]
                  }
                },
                {
                  "type": "Decorator",
                  "start": 56,
                  "end": 62,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 56
                    },
                    "end": {
                      "line": 1,
                      "column": 62
                    }
                  },
                  "expression": {
                    "type": "CallExpression",
                    "start": 57,
                    "end": 62,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 57
                      },
                      "end": {
                        "line": 1,
                        "column": 62
                      }
                    },
                    "callee": {
                      "type": "Identifier",
                      "start": 57,
                      "end": 60,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 57
                        },
                        "end": {
                          "line": 1,
                          "column": 60
                        },
                        "identifierName": "baz"
                      },
                      "name": "baz"
                    },
                    "arguments": []
                  }
                }
              ]
            }
          ],
          "body": {
            "type": "BlockStatement",
            "start": 66,
            "end": 68,
            "loc": {
              "start": {
                "line": 1,
                "column": 66
              },
              "end": {
                "line": 1,
                "column": 68
              }
            },
            "body": [],
            "directives": []
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/experimental/decorators/export-default-declaration-function-declaration-parameter/output.json (diff)
@@ -108,7 +108,7 @@
                       "column": 35
                     }
                   },
-                  "callee": {
+                  "expression": {
                     "type": "CallExpression",
                     "start": 30,
                     "end": 35,
@@ -175,7 +175,7 @@
                       "column": 55
                     }
                   },
-                  "callee": {
+                  "expression": {
                     "type": "CallExpression",
                     "start": 40,
                     "end": 55,
@@ -296,7 +296,7 @@
                       "column": 62
                     }
                   },
-                  "callee": {
+                  "expression": {
                     "type": "CallExpression",
                     "start": 57,
                     "end": 62,
