packages/babylon/test/fixtures/comments/basic/function-trailing-comma-shorthand/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 28,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 28
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 28,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 28
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 28,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 28
          }
        },
        "expression": {
          "type": "CallExpression",
          "start": 0,
          "end": 27,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 27
            }
          },
          "callee": {
            "type": "Identifier",
            "start": 0,
            "end": 2,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 2
              },
              "identifierName": "fn"
            },
            "name": "fn"
          },
          "arguments": [
            {
              "type": "Identifier",
              "start": 3,
              "end": 4,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 3
                },
                "end": {
                  "line": 1,
                  "column": 4
                },
                "identifierName": "a"
              },
              "name": "a"
            },
            {
              "type": "ObjectExpression",
              "start": 6,
              "end": 11,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 6
                },
                "end": {
                  "line": 1,
                  "column": 11
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 8,
                  "end": 9,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 8
                    },
                    "end": {
                      "line": 1,
                      "column": 9
                    }
                  },
                  "method": false,
                  "shorthand": true,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 8,
                    "end": 9,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 8
                      },
                      "end": {
                        "line": 1,
                        "column": 9
                      },
                      "identifierName": "b"
                    },
                    "name": "b"
                  },
                  "value": {
                    "type": "Identifier",
                    "start": 8,
                    "end": 9,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 8
                      },
                      "end": {
                        "line": 1,
                        "column": 9
                      },
                      "identifierName": "b"
                    },
                    "name": "b"
                  },
                  "extra": {
                    "shorthand": true
                  }
                }
              ],
              "trailingComments": [
                {
                  "type": "CommentBlock",
                  "value": " comment ",
                  "start": 13,
                  "end": 26,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 13
                    },
                    "end": {
                      "line": 1,
                      "column": 26
                    }
                  }
                }
              ]
            }
          ]
        }
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentBlock",
      "value": " comment ",
      "start": 13,
      "end": 26,
      "loc": {
        "start": {
          "line": 1,
          "column": 13
        },
        "end": {
          "line": 1,
          "column": 26
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/comments/basic/function-trailing-comma-shorthand/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 28,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 28
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 28,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 28
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 28,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 28
          }
        },
        "expression": {
          "type": "CallExpression",
          "start": 0,
          "end": 27,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 27
            }
          },
          "callee": {
            "type": "Identifier",
            "start": 0,
            "end": 2,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 2
              },
              "identifierName": "fn"
            },
            "name": "fn"
          },
          "arguments": [
            {
              "type": "Identifier",
              "start": 3,
              "end": 4,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 3
                },
                "end": {
                  "line": 1,
                  "column": 4
                },
                "identifierName": "a"
              },
              "name": "a"
            },
            {
              "type": "ObjectExpression",
              "start": 6,
              "end": 11,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 6
                },
                "end": {
                  "line": 1,
                  "column": 11
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 8,
                  "end": 9,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 8
                    },
                    "end": {
                      "line": 1,
                      "column": 9
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 8,
                    "end": 9,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 8
                      },
                      "end": {
                        "line": 1,
                        "column": 9
                      },
                      "identifierName": "b"
                    },
                    "name": "b"
                  },
                  "computed": false,
                  "shorthand": true,
                  "value": {
                    "type": "Identifier",
                    "start": 8,
                    "end": 9,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 8
                      },
                      "end": {
                        "line": 1,
                        "column": 9
                      },
                      "identifierName": "b"
                    },
                    "name": "b"
                  },
                  "extra": {
                    "shorthand": true
                  }
                }
              ],
              "trailingComments": [
                {
                  "type": "CommentBlock",
                  "value": " comment ",
                  "start": 13,
                  "end": 26,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 13
                    },
                    "end": {
                      "line": 1,
                      "column": 26
                    }
                  }
                }
              ]
            }
          ]
        }
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentBlock",
      "value": " comment ",
      "start": 13,
      "end": 26,
      "loc": {
        "start": {
          "line": 1,
          "column": 13
        },
        "end": {
          "line": 1,
          "column": 26
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/comments/basic/function-trailing-comma-shorthand/expected.json (diff)
@@ -121,8 +121,6 @@
                     }
                   },
                   "method": false,
-                  "shorthand": true,
-                  "computed": false,
                   "key": {
                     "type": "Identifier",
                     "start": 8,
@@ -140,6 +138,8 @@
                     },
                     "name": "b"
                   },
+                  "computed": false,
+                  "shorthand": true,
                   "value": {
                     "type": "Identifier",
                     "start": 8,
