test/fixtures/typescript/interface/call-signature/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 38,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 38,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TSInterfaceDeclaration",
        "start": 0,
        "end": 38,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 10,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 1,
              "column": 11
            },
            "identifierName": "I"
          },
          "name": "I"
        },
        "body": {
          "type": "TSInterfaceBody",
          "start": 12,
          "end": 38,
          "loc": {
            "start": {
              "line": 1,
              "column": 12
            },
            "end": {
              "line": 3,
              "column": 1
            }
          },
          "body": [
            {
              "type": "TSCallSignatureDeclaration",
              "start": 18,
              "end": 36,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 22
                }
              },
              "parameters": [
                {
                  "type": "Identifier",
                  "start": 19,
                  "end": 28,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 5
                    },
                    "end": {
                      "line": 2,
                      "column": 14
                    },
                    "identifierName": "x"
                  },
                  "name": "x",
                  "typeAnnotation": {
                    "type": "TypeAnnotation",
                    "start": 20,
                    "end": 28,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 6
                      },
                      "end": {
                        "line": 2,
                        "column": 14
                      }
                    },
                    "typeAnnotation": {
                      "type": "TSNumberKeyword",
                      "start": 22,
                      "end": 28,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 8
                        },
                        "end": {
                          "line": 2,
                          "column": 14
                        }
                      }
                    }
                  }
                }
              ],
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 29,
                "end": 35,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 15
                  },
                  "end": {
                    "line": 2,
                    "column": 21
                  }
                },
                "typeAnnotation": {
                  "type": "TSVoidKeyword",
                  "start": 31,
                  "end": 35,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 17
                    },
                    "end": {
                      "line": 2,
                      "column": 21
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/interface/call-signature/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 38,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 38,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TSInterfaceDeclaration",
        "start": 0,
        "end": 38,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 10,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 1,
              "column": 11
            },
            "identifierName": "I"
          },
          "name": "I"
        },
        "body": {
          "type": "TSInterfaceBody",
          "start": 12,
          "end": 38,
          "loc": {
            "start": {
              "line": 1,
              "column": 12
            },
            "end": {
              "line": 3,
              "column": 1
            }
          },
          "body": [
            {
              "type": "TSCallSignatureDeclaration",
              "start": 18,
              "end": 36,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 22
                }
              },
              "parameters": [
                {
                  "type": "Identifier",
                  "start": 19,
                  "end": 28,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 5
                    },
                    "end": {
                      "line": 2,
                      "column": 14
                    },
                    "identifierName": "x"
                  },
                  "name": "x",
                  "typeAnnotation": {
                    "type": "TSTypeAnnotation",
                    "start": 20,
                    "end": 28,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 6
                      },
                      "end": {
                        "line": 2,
                        "column": 14
                      }
                    },
                    "typeAnnotation": {
                      "type": "TSNumberKeyword",
                      "start": 22,
                      "end": 28,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 8
                        },
                        "end": {
                          "line": 2,
                          "column": 14
                        }
                      }
                    }
                  }
                }
              ],
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 29,
                "end": 35,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 15
                  },
                  "end": {
                    "line": 2,
                    "column": 21
                  }
                },
                "typeAnnotation": {
                  "type": "TSVoidKeyword",
                  "start": 31,
                  "end": 35,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 17
                    },
                    "end": {
                      "line": 2,
                      "column": 21
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/interface/call-signature/expected.json (diff)
@@ -106,7 +106,7 @@
                   },
                   "name": "x",
                   "typeAnnotation": {
-                    "type": "TypeAnnotation",
+                    "type": "TSTypeAnnotation",
                     "start": 20,
                     "end": 28,
                     "loc": {
@@ -138,7 +138,7 @@
                 }
               ],
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 29,
                 "end": 35,
                 "loc": {
