packages/babylon/test/fixtures/flow/type-generics/async-arrow/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 29,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 29
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 29,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 29
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 29,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 29
          }
        },
        "expression": {
          "type": "ArrowFunctionExpression",
          "start": 0,
          "end": 28,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 28
            }
          },
          "id": null,
          "generator": false,
          "expression": true,
          "async": true,
          "typeParameters": {
            "type": "TypeParameterDeclaration",
            "start": 6,
            "end": 9,
            "loc": {
              "start": {
                "line": 1,
                "column": 6
              },
              "end": {
                "line": 1,
                "column": 9
              }
            },
            "params": [
              {
                "type": "TypeParameter",
                "start": 7,
                "end": 8,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 8
                  }
                },
                "name": "T",
                "variance": null
              }
            ]
          },
          "params": [
            {
              "type": "Identifier",
              "start": 10,
              "end": 21,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 10
                },
                "end": {
                  "line": 1,
                  "column": 21
                },
                "identifierName": "fn"
              },
              "name": "fn",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 12,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 12
                  },
                  "end": {
                    "line": 1,
                    "column": 21
                  }
                },
                "typeAnnotation": {
                  "type": "FunctionTypeAnnotation",
                  "start": 14,
                  "end": 21,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 14
                    },
                    "end": {
                      "line": 1,
                      "column": 21
                    }
                  },
                  "params": [],
                  "rest": null,
                  "returnType": {
                    "type": "GenericTypeAnnotation",
                    "start": 20,
                    "end": 21,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 20
                      },
                      "end": {
                        "line": 1,
                        "column": 21
                      }
                    },
                    "typeParameters": null,
                    "id": {
                      "type": "Identifier",
                      "start": 20,
                      "end": 21,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 20
                        },
                        "end": {
                          "line": 1,
                          "column": 21
                        },
                        "identifierName": "T"
                      },
                      "name": "T"
                    }
                  },
                  "typeParameters": null
                }
              }
            }
          ],
          "body": {
            "type": "Identifier",
            "start": 26,
            "end": 28,
            "loc": {
              "start": {
                "line": 1,
                "column": 26
              },
              "end": {
                "line": 1,
                "column": 28
              },
              "identifierName": "fn"
            },
            "name": "fn"
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/flow/type-generics/async-arrow/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 29,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 29
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 29,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 29
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 29,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 29
          }
        },
        "expression": {
          "type": "ArrowFunctionExpression",
          "start": 0,
          "end": 28,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 28
            }
          },
          "typeParameters": {
            "type": "TypeParameterDeclaration",
            "start": 6,
            "end": 9,
            "loc": {
              "start": {
                "line": 1,
                "column": 6
              },
              "end": {
                "line": 1,
                "column": 9
              }
            },
            "params": [
              {
                "type": "TypeParameter",
                "start": 7,
                "end": 8,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 8
                  }
                },
                "name": "T",
                "variance": null
              }
            ]
          },
          "params": [
            {
              "type": "Identifier",
              "start": 10,
              "end": 21,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 10
                },
                "end": {
                  "line": 1,
                  "column": 21
                },
                "identifierName": "fn"
              },
              "name": "fn",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 12,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 12
                  },
                  "end": {
                    "line": 1,
                    "column": 21
                  }
                },
                "typeAnnotation": {
                  "type": "FunctionTypeAnnotation",
                  "start": 14,
                  "end": 21,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 14
                    },
                    "end": {
                      "line": 1,
                      "column": 21
                    }
                  },
                  "params": [],
                  "rest": null,
                  "returnType": {
                    "type": "GenericTypeAnnotation",
                    "start": 20,
                    "end": 21,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 20
                      },
                      "end": {
                        "line": 1,
                        "column": 21
                      }
                    },
                    "typeParameters": null,
                    "id": {
                      "type": "Identifier",
                      "start": 20,
                      "end": 21,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 20
                        },
                        "end": {
                          "line": 1,
                          "column": 21
                        },
                        "identifierName": "T"
                      },
                      "name": "T"
                    }
                  },
                  "typeParameters": null
                }
              }
            }
          ],
          "id": null,
          "generator": false,
          "async": true,
          "body": {
            "type": "Identifier",
            "start": 26,
            "end": 28,
            "loc": {
              "start": {
                "line": 1,
                "column": 26
              },
              "end": {
                "line": 1,
                "column": 28
              },
              "identifierName": "fn"
            },
            "name": "fn"
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/flow/type-generics/async-arrow/expected.json (diff)
@@ -56,10 +56,6 @@
               "column": 28
             }
           },
-          "id": null,
-          "generator": false,
-          "expression": true,
-          "async": true,
           "typeParameters": {
             "type": "TypeParameterDeclaration",
             "start": 6,
@@ -179,6 +175,9 @@
               }
             }
           ],
+          "id": null,
+          "generator": false,
+          "async": true,
           "body": {
             "type": "Identifier",
             "start": 26,
