packages/babylon/test/fixtures/esprima/es2015-for-of/for-of-object-pattern/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 18,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 18
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 18,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 18
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ForOfStatement",
        "start": 0,
        "end": 18,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 18
          }
        },
        "await": false,
        "left": {
          "type": "ObjectPattern",
          "start": 5,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 11
            }
          },
          "properties": [
            {
              "type": "ObjectProperty",
              "start": 6,
              "end": 7,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 6
                },
                "end": {
                  "line": 1,
                  "column": 7
                }
              },
              "method": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 6,
                "end": 7,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 6
                  },
                  "end": {
                    "line": 1,
                    "column": 7
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "shorthand": true,
              "value": {
                "type": "Identifier",
                "start": 6,
                "end": 7,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 6
                  },
                  "end": {
                    "line": 1,
                    "column": 7
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "extra": {
                "shorthand": true
              }
            },
            {
              "type": "ObjectProperty",
              "start": 9,
              "end": 10,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 9
                },
                "end": {
                  "line": 1,
                  "column": 10
                }
              },
              "method": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 9,
                "end": 10,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 9
                  },
                  "end": {
                    "line": 1,
                    "column": 10
                  },
                  "identifierName": "y"
                },
                "name": "y"
              },
              "shorthand": true,
              "value": {
                "type": "Identifier",
                "start": 9,
                "end": 10,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 9
                  },
                  "end": {
                    "line": 1,
                    "column": 10
                  },
                  "identifierName": "y"
                },
                "name": "y"
              },
              "extra": {
                "shorthand": true
              }
            }
          ]
        },
        "right": {
          "type": "Identifier",
          "start": 15,
          "end": 16,
          "loc": {
            "start": {
              "line": 1,
              "column": 15
            },
            "end": {
              "line": 1,
              "column": 16
            },
            "identifierName": "z"
          },
          "name": "z"
        },
        "body": {
          "type": "EmptyStatement",
          "start": 17,
          "end": 18,
          "loc": {
            "start": {
              "line": 1,
              "column": 17
            },
            "end": {
              "line": 1,
              "column": 18
            }
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/esprima/es2015-for-of/for-of-object-pattern/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 18,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 18
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 18,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 18
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ForOfStatement",
        "start": 0,
        "end": 18,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 18
          }
        },
        "await": false,
        "left": {
          "type": "ObjectPattern",
          "start": 5,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 11
            }
          },
          "properties": [
            {
              "type": "ObjectProperty",
              "start": 6,
              "end": 7,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 6
                },
                "end": {
                  "line": 1,
                  "column": 7
                }
              },
              "method": false,
              "key": {
                "type": "Identifier",
                "start": 6,
                "end": 7,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 6
                  },
                  "end": {
                    "line": 1,
                    "column": 7
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "computed": false,
              "shorthand": true,
              "value": {
                "type": "Identifier",
                "start": 6,
                "end": 7,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 6
                  },
                  "end": {
                    "line": 1,
                    "column": 7
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "extra": {
                "shorthand": true
              }
            },
            {
              "type": "ObjectProperty",
              "start": 9,
              "end": 10,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 9
                },
                "end": {
                  "line": 1,
                  "column": 10
                }
              },
              "method": false,
              "key": {
                "type": "Identifier",
                "start": 9,
                "end": 10,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 9
                  },
                  "end": {
                    "line": 1,
                    "column": 10
                  },
                  "identifierName": "y"
                },
                "name": "y"
              },
              "computed": false,
              "shorthand": true,
              "value": {
                "type": "Identifier",
                "start": 9,
                "end": 10,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 9
                  },
                  "end": {
                    "line": 1,
                    "column": 10
                  },
                  "identifierName": "y"
                },
                "name": "y"
              },
              "extra": {
                "shorthand": true
              }
            }
          ]
        },
        "right": {
          "type": "Identifier",
          "start": 15,
          "end": 16,
          "loc": {
            "start": {
              "line": 1,
              "column": 15
            },
            "end": {
              "line": 1,
              "column": 16
            },
            "identifierName": "z"
          },
          "name": "z"
        },
        "body": {
          "type": "EmptyStatement",
          "start": 17,
          "end": 18,
          "loc": {
            "start": {
              "line": 1,
              "column": 17
            },
            "end": {
              "line": 1,
              "column": 18
            }
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/esprima/es2015-for-of/for-of-object-pattern/expected.json (diff)
@@ -73,7 +73,6 @@
                 }
               },
               "method": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 6,
@@ -91,6 +90,7 @@
                 },
                 "name": "x"
               },
+              "computed": false,
               "shorthand": true,
               "value": {
                 "type": "Identifier",
@@ -128,7 +128,6 @@
                 }
               },
               "method": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 9,
@@ -146,6 +145,7 @@
                 },
                 "name": "y"
               },
+              "computed": false,
               "shorthand": true,
               "value": {
                 "type": "Identifier",
