packages/babylon/test/fixtures/typescript/class/modifiers-properties/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 396,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 21,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 396,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 21,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 396,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 21,
            "column": 1
          }
        },
        "abstract": true,
        "id": {
          "type": "Identifier",
          "start": 15,
          "end": 16,
          "loc": {
            "start": {
              "line": 1,
              "column": 15
            },
            "end": {
              "line": 1,
              "column": 16
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 17,
          "end": 396,
          "loc": {
            "start": {
              "line": 1,
              "column": 17
            },
            "end": {
              "line": 21,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassProperty",
              "start": 23,
              "end": 34,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 15
                }
              },
              "readonly": true,
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 32,
                "end": 33,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 13
                  },
                  "end": {
                    "line": 2,
                    "column": 14
                  },
                  "identifierName": "r"
                },
                "name": "r"
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 39,
              "end": 60,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 25
                }
              },
              "readonly": true,
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 48,
                "end": 50,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 13
                  },
                  "end": {
                    "line": 3,
                    "column": 15
                  },
                  "identifierName": "r2"
                },
                "name": "r2"
              },
              "optional": true,
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 51,
                "end": 59,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 16
                  },
                  "end": {
                    "line": 3,
                    "column": 24
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 53,
                  "end": 59,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 18
                    },
                    "end": {
                      "line": 3,
                      "column": 24
                    }
                  }
                }
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 65,
              "end": 76,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 4
                },
                "end": {
                  "line": 4,
                  "column": 15
                }
              },
              "abstract": true,
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 74,
                "end": 75,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 13
                  },
                  "end": {
                    "line": 4,
                    "column": 14
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 81,
              "end": 90,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 4
                },
                "end": {
                  "line": 5,
                  "column": 13
                }
              },
              "static": true,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 88,
                "end": 89,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 11
                  },
                  "end": {
                    "line": 5,
                    "column": 12
                  },
                  "identifierName": "s"
                },
                "name": "s"
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 96,
              "end": 106,
              "loc": {
                "start": {
                  "line": 7,
                  "column": 4
                },
                "end": {
                  "line": 7,
                  "column": 14
                }
              },
              "accessibility": "public",
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 103,
                "end": 105,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 11
                  },
                  "end": {
                    "line": 7,
                    "column": 13
                  },
                  "identifierName": "pu"
                },
                "name": "pu"
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 111,
              "end": 124,
              "loc": {
                "start": {
                  "line": 8,
                  "column": 4
                },
                "end": {
                  "line": 8,
                  "column": 17
                }
              },
              "accessibility": "protected",
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 121,
                "end": 123,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 14
                  },
                  "end": {
                    "line": 8,
                    "column": 16
                  },
                  "identifierName": "po"
                },
                "name": "po"
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 129,
              "end": 140,
              "loc": {
                "start": {
                  "line": 9,
                  "column": 4
                },
                "end": {
                  "line": 9,
                  "column": 15
                }
              },
              "accessibility": "private",
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 137,
                "end": 139,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 12
                  },
                  "end": {
                    "line": 9,
                    "column": 14
                  },
                  "identifierName": "pi"
                },
                "name": "pi"
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 146,
              "end": 167,
              "loc": {
                "start": {
                  "line": 11,
                  "column": 4
                },
                "end": {
                  "line": 11,
                  "column": 25
                }
              },
              "abstract": true,
              "readonly": true,
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 164,
                "end": 166,
                "loc": {
                  "start": {
                    "line": 11,
                    "column": 22
                  },
                  "end": {
                    "line": 11,
                    "column": 24
                  },
                  "identifierName": "ra"
                },
                "name": "ra"
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 172,
              "end": 193,
              "loc": {
                "start": {
                  "line": 12,
                  "column": 4
                },
                "end": {
                  "line": 12,
                  "column": 25
                }
              },
              "abstract": true,
              "readonly": true,
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 190,
                "end": 192,
                "loc": {
                  "start": {
                    "line": 12,
                    "column": 22
                  },
                  "end": {
                    "line": 12,
                    "column": 24
                  },
                  "identifierName": "ar"
                },
                "name": "ar"
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 198,
              "end": 217,
              "loc": {
                "start": {
                  "line": 13,
                  "column": 4
                },
                "end": {
                  "line": 13,
                  "column": 23
                }
              },
              "readonly": true,
              "static": true,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 214,
                "end": 216,
                "loc": {
                  "start": {
                    "line": 13,
                    "column": 20
                  },
                  "end": {
                    "line": 13,
                    "column": 22
                  },
                  "identifierName": "sr"
                },
                "name": "sr"
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 223,
              "end": 243,
              "loc": {
                "start": {
                  "line": 15,
                  "column": 4
                },
                "end": {
                  "line": 15,
                  "column": 24
                }
              },
              "accessibility": "public",
              "readonly": true,
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 239,
                "end": 242,
                "loc": {
                  "start": {
                    "line": 15,
                    "column": 20
                  },
                  "end": {
                    "line": 15,
                    "column": 23
                  },
                  "identifierName": "pur"
                },
                "name": "pur"
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 248,
              "end": 268,
              "loc": {
                "start": {
                  "line": 16,
                  "column": 4
                },
                "end": {
                  "line": 16,
                  "column": 24
                }
              },
              "accessibility": "public",
              "abstract": true,
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 264,
                "end": 267,
                "loc": {
                  "start": {
                    "line": 16,
                    "column": 20
                  },
                  "end": {
                    "line": 16,
                    "column": 23
                  },
                  "identifierName": "pua"
                },
                "name": "pua"
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 273,
              "end": 291,
              "loc": {
                "start": {
                  "line": 17,
                  "column": 4
                },
                "end": {
                  "line": 17,
                  "column": 22
                }
              },
              "accessibility": "public",
              "static": true,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 287,
                "end": 290,
                "loc": {
                  "start": {
                    "line": 17,
                    "column": 18
                  },
                  "end": {
                    "line": 17,
                    "column": 21
                  },
                  "identifierName": "pus"
                },
                "name": "pus"
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 296,
              "end": 326,
              "loc": {
                "start": {
                  "line": 18,
                  "column": 4
                },
                "end": {
                  "line": 18,
                  "column": 34
                }
              },
              "accessibility": "public",
              "abstract": true,
              "readonly": true,
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 321,
                "end": 325,
                "loc": {
                  "start": {
                    "line": 18,
                    "column": 29
                  },
                  "end": {
                    "line": 18,
                    "column": 33
                  },
                  "identifierName": "pura"
                },
                "name": "pura"
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 331,
              "end": 361,
              "loc": {
                "start": {
                  "line": 19,
                  "column": 4
                },
                "end": {
                  "line": 19,
                  "column": 34
                }
              },
              "accessibility": "public",
              "abstract": true,
              "readonly": true,
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 356,
                "end": 360,
                "loc": {
                  "start": {
                    "line": 19,
                    "column": 29
                  },
                  "end": {
                    "line": 19,
                    "column": 33
                  },
                  "identifierName": "puar"
                },
                "name": "puar"
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 366,
              "end": 394,
              "loc": {
                "start": {
                  "line": 20,
                  "column": 4
                },
                "end": {
                  "line": 20,
                  "column": 32
                }
              },
              "accessibility": "public",
              "readonly": true,
              "static": true,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 389,
                "end": 393,
                "loc": {
                  "start": {
                    "line": 20,
                    "column": 27
                  },
                  "end": {
                    "line": 20,
                    "column": 31
                  },
                  "identifierName": "pusr"
                },
                "name": "pusr"
              },
              "value": null
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/typescript/class/modifiers-properties/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 396,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 21,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 396,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 21,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 396,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 21,
            "column": 1
          }
        },
        "abstract": true,
        "id": {
          "type": "Identifier",
          "start": 15,
          "end": 16,
          "loc": {
            "start": {
              "line": 1,
              "column": 15
            },
            "end": {
              "line": 1,
              "column": 16
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 17,
          "end": 396,
          "loc": {
            "start": {
              "line": 1,
              "column": 17
            },
            "end": {
              "line": 21,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassProperty",
              "start": 23,
              "end": 34,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 15
                }
              },
              "readonly": true,
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 32,
                "end": 33,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 13
                  },
                  "end": {
                    "line": 2,
                    "column": 14
                  },
                  "identifierName": "r"
                },
                "name": "r"
              },
              "computed": false,
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 39,
              "end": 60,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 25
                }
              },
              "readonly": true,
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 48,
                "end": 50,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 13
                  },
                  "end": {
                    "line": 3,
                    "column": 15
                  },
                  "identifierName": "r2"
                },
                "name": "r2"
              },
              "computed": false,
              "optional": true,
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 51,
                "end": 59,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 16
                  },
                  "end": {
                    "line": 3,
                    "column": 24
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 53,
                  "end": 59,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 18
                    },
                    "end": {
                      "line": 3,
                      "column": 24
                    }
                  }
                }
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 65,
              "end": 76,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 4
                },
                "end": {
                  "line": 4,
                  "column": 15
                }
              },
              "abstract": true,
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 74,
                "end": 75,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 13
                  },
                  "end": {
                    "line": 4,
                    "column": 14
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "computed": false,
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 81,
              "end": 90,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 4
                },
                "end": {
                  "line": 5,
                  "column": 13
                }
              },
              "static": true,
              "key": {
                "type": "Identifier",
                "start": 88,
                "end": 89,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 11
                  },
                  "end": {
                    "line": 5,
                    "column": 12
                  },
                  "identifierName": "s"
                },
                "name": "s"
              },
              "computed": false,
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 96,
              "end": 106,
              "loc": {
                "start": {
                  "line": 7,
                  "column": 4
                },
                "end": {
                  "line": 7,
                  "column": 14
                }
              },
              "accessibility": "public",
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 103,
                "end": 105,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 11
                  },
                  "end": {
                    "line": 7,
                    "column": 13
                  },
                  "identifierName": "pu"
                },
                "name": "pu"
              },
              "computed": false,
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 111,
              "end": 124,
              "loc": {
                "start": {
                  "line": 8,
                  "column": 4
                },
                "end": {
                  "line": 8,
                  "column": 17
                }
              },
              "accessibility": "protected",
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 121,
                "end": 123,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 14
                  },
                  "end": {
                    "line": 8,
                    "column": 16
                  },
                  "identifierName": "po"
                },
                "name": "po"
              },
              "computed": false,
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 129,
              "end": 140,
              "loc": {
                "start": {
                  "line": 9,
                  "column": 4
                },
                "end": {
                  "line": 9,
                  "column": 15
                }
              },
              "accessibility": "private",
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 137,
                "end": 139,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 12
                  },
                  "end": {
                    "line": 9,
                    "column": 14
                  },
                  "identifierName": "pi"
                },
                "name": "pi"
              },
              "computed": false,
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 146,
              "end": 167,
              "loc": {
                "start": {
                  "line": 11,
                  "column": 4
                },
                "end": {
                  "line": 11,
                  "column": 25
                }
              },
              "abstract": true,
              "readonly": true,
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 164,
                "end": 166,
                "loc": {
                  "start": {
                    "line": 11,
                    "column": 22
                  },
                  "end": {
                    "line": 11,
                    "column": 24
                  },
                  "identifierName": "ra"
                },
                "name": "ra"
              },
              "computed": false,
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 172,
              "end": 193,
              "loc": {
                "start": {
                  "line": 12,
                  "column": 4
                },
                "end": {
                  "line": 12,
                  "column": 25
                }
              },
              "abstract": true,
              "readonly": true,
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 190,
                "end": 192,
                "loc": {
                  "start": {
                    "line": 12,
                    "column": 22
                  },
                  "end": {
                    "line": 12,
                    "column": 24
                  },
                  "identifierName": "ar"
                },
                "name": "ar"
              },
              "computed": false,
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 198,
              "end": 217,
              "loc": {
                "start": {
                  "line": 13,
                  "column": 4
                },
                "end": {
                  "line": 13,
                  "column": 23
                }
              },
              "readonly": true,
              "static": true,
              "key": {
                "type": "Identifier",
                "start": 214,
                "end": 216,
                "loc": {
                  "start": {
                    "line": 13,
                    "column": 20
                  },
                  "end": {
                    "line": 13,
                    "column": 22
                  },
                  "identifierName": "sr"
                },
                "name": "sr"
              },
              "computed": false,
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 223,
              "end": 243,
              "loc": {
                "start": {
                  "line": 15,
                  "column": 4
                },
                "end": {
                  "line": 15,
                  "column": 24
                }
              },
              "accessibility": "public",
              "readonly": true,
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 239,
                "end": 242,
                "loc": {
                  "start": {
                    "line": 15,
                    "column": 20
                  },
                  "end": {
                    "line": 15,
                    "column": 23
                  },
                  "identifierName": "pur"
                },
                "name": "pur"
              },
              "computed": false,
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 248,
              "end": 268,
              "loc": {
                "start": {
                  "line": 16,
                  "column": 4
                },
                "end": {
                  "line": 16,
                  "column": 24
                }
              },
              "accessibility": "public",
              "abstract": true,
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 264,
                "end": 267,
                "loc": {
                  "start": {
                    "line": 16,
                    "column": 20
                  },
                  "end": {
                    "line": 16,
                    "column": 23
                  },
                  "identifierName": "pua"
                },
                "name": "pua"
              },
              "computed": false,
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 273,
              "end": 291,
              "loc": {
                "start": {
                  "line": 17,
                  "column": 4
                },
                "end": {
                  "line": 17,
                  "column": 22
                }
              },
              "accessibility": "public",
              "static": true,
              "key": {
                "type": "Identifier",
                "start": 287,
                "end": 290,
                "loc": {
                  "start": {
                    "line": 17,
                    "column": 18
                  },
                  "end": {
                    "line": 17,
                    "column": 21
                  },
                  "identifierName": "pus"
                },
                "name": "pus"
              },
              "computed": false,
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 296,
              "end": 326,
              "loc": {
                "start": {
                  "line": 18,
                  "column": 4
                },
                "end": {
                  "line": 18,
                  "column": 34
                }
              },
              "accessibility": "public",
              "abstract": true,
              "readonly": true,
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 321,
                "end": 325,
                "loc": {
                  "start": {
                    "line": 18,
                    "column": 29
                  },
                  "end": {
                    "line": 18,
                    "column": 33
                  },
                  "identifierName": "pura"
                },
                "name": "pura"
              },
              "computed": false,
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 331,
              "end": 361,
              "loc": {
                "start": {
                  "line": 19,
                  "column": 4
                },
                "end": {
                  "line": 19,
                  "column": 34
                }
              },
              "accessibility": "public",
              "abstract": true,
              "readonly": true,
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 356,
                "end": 360,
                "loc": {
                  "start": {
                    "line": 19,
                    "column": 29
                  },
                  "end": {
                    "line": 19,
                    "column": 33
                  },
                  "identifierName": "puar"
                },
                "name": "puar"
              },
              "computed": false,
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 366,
              "end": 394,
              "loc": {
                "start": {
                  "line": 20,
                  "column": 4
                },
                "end": {
                  "line": 20,
                  "column": 32
                }
              },
              "accessibility": "public",
              "readonly": true,
              "static": true,
              "key": {
                "type": "Identifier",
                "start": 389,
                "end": 393,
                "loc": {
                  "start": {
                    "line": 20,
                    "column": 27
                  },
                  "end": {
                    "line": 20,
                    "column": 31
                  },
                  "identifierName": "pusr"
                },
                "name": "pusr"
              },
              "computed": false,
              "value": null
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/typescript/class/modifiers-properties/expected.json (diff)
@@ -92,7 +92,6 @@
               },
               "readonly": true,
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 32,
@@ -110,6 +109,7 @@
                 },
                 "name": "r"
               },
+              "computed": false,
               "value": null
             },
             {
@@ -128,7 +128,6 @@
               },
               "readonly": true,
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 48,
@@ -146,6 +145,7 @@
                 },
                 "name": "r2"
               },
+              "computed": false,
               "optional": true,
               "typeAnnotation": {
                 "type": "TSTypeAnnotation",
@@ -195,7 +195,6 @@
               },
               "abstract": true,
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 74,
@@ -213,6 +212,7 @@
                 },
                 "name": "a"
               },
+              "computed": false,
               "value": null
             },
             {
@@ -230,7 +230,6 @@
                 }
               },
               "static": true,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 88,
@@ -248,6 +247,7 @@
                 },
                 "name": "s"
               },
+              "computed": false,
               "value": null
             },
             {
@@ -266,7 +266,6 @@
               },
               "accessibility": "public",
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 103,
@@ -284,6 +283,7 @@
                 },
                 "name": "pu"
               },
+              "computed": false,
               "value": null
             },
             {
@@ -302,7 +302,6 @@
               },
               "accessibility": "protected",
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 121,
@@ -320,6 +319,7 @@
                 },
                 "name": "po"
               },
+              "computed": false,
               "value": null
             },
             {
@@ -338,7 +338,6 @@
               },
               "accessibility": "private",
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 137,
@@ -356,6 +355,7 @@
                 },
                 "name": "pi"
               },
+              "computed": false,
               "value": null
             },
             {
@@ -375,7 +375,6 @@
               "abstract": true,
               "readonly": true,
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 164,
@@ -393,6 +392,7 @@
                 },
                 "name": "ra"
               },
+              "computed": false,
               "value": null
             },
             {
@@ -412,7 +412,6 @@
               "abstract": true,
               "readonly": true,
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 190,
@@ -430,6 +429,7 @@
                 },
                 "name": "ar"
               },
+              "computed": false,
               "value": null
             },
             {
@@ -448,7 +448,6 @@
               },
               "readonly": true,
               "static": true,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 214,
@@ -466,6 +465,7 @@
                 },
                 "name": "sr"
               },
+              "computed": false,
               "value": null
             },
             {
@@ -485,7 +485,6 @@
               "accessibility": "public",
               "readonly": true,
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 239,
@@ -503,6 +502,7 @@
                 },
                 "name": "pur"
               },
+              "computed": false,
               "value": null
             },
             {
@@ -522,7 +522,6 @@
               "accessibility": "public",
               "abstract": true,
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 264,
@@ -540,6 +539,7 @@
                 },
                 "name": "pua"
               },
+              "computed": false,
               "value": null
             },
             {
@@ -558,7 +558,6 @@
               },
               "accessibility": "public",
               "static": true,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 287,
@@ -576,6 +575,7 @@
                 },
                 "name": "pus"
               },
+              "computed": false,
               "value": null
             },
             {
@@ -596,7 +596,6 @@
               "abstract": true,
               "readonly": true,
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 321,
@@ -614,6 +613,7 @@
                 },
                 "name": "pura"
               },
+              "computed": false,
               "value": null
             },
             {
@@ -634,7 +634,6 @@
               "abstract": true,
               "readonly": true,
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 356,
@@ -652,6 +651,7 @@
                 },
                 "name": "puar"
               },
+              "computed": false,
               "value": null
             },
             {
@@ -671,7 +671,6 @@
               "accessibility": "public",
               "readonly": true,
               "static": true,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 389,
@@ -689,6 +688,7 @@
                 },
                 "name": "pusr"
               },
+              "computed": false,
               "value": null
             }
           ]
