packages/babylon/test/fixtures/flow/type-alias/4/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 246,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 21,
      "column": 2
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 246,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 21,
        "column": 2
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TypeAlias",
        "start": 0,
        "end": 44,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 5,
          "end": 10,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 10
            },
            "identifierName": "union"
          },
          "name": "union"
        },
        "typeParameters": null,
        "right": {
          "type": "UnionTypeAnnotation",
          "start": 14,
          "end": 42,
          "loc": {
            "start": {
              "line": 2,
              "column": 1
            },
            "end": {
              "line": 3,
              "column": 14
            }
          },
          "types": [
            {
              "type": "ObjectTypeAnnotation",
              "start": 16,
              "end": 27,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 3
                },
                "end": {
                  "line": 2,
                  "column": 14
                }
              },
              "callProperties": [],
              "properties": [
                {
                  "type": "ObjectTypeProperty",
                  "start": 17,
                  "end": 26,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 4
                    },
                    "end": {
                      "line": 2,
                      "column": 13
                    }
                  },
                  "key": {
                    "type": "Identifier",
                    "start": 17,
                    "end": 21,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 4
                      },
                      "end": {
                        "line": 2,
                        "column": 8
                      },
                      "identifierName": "type"
                    },
                    "name": "type"
                  },
                  "static": false,
                  "kind": "init",
                  "value": {
                    "type": "StringLiteralTypeAnnotation",
                    "start": 23,
                    "end": 26,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 10
                      },
                      "end": {
                        "line": 2,
                        "column": 13
                      }
                    },
                    "extra": {
                      "rawValue": "A",
                      "raw": "\"A\""
                    },
                    "value": "A"
                  },
                  "variance": null,
                  "optional": false
                }
              ],
              "indexers": [],
              "exact": false
            },
            {
              "type": "ObjectTypeAnnotation",
              "start": 31,
              "end": 42,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 3
                },
                "end": {
                  "line": 3,
                  "column": 14
                }
              },
              "callProperties": [],
              "properties": [
                {
                  "type": "ObjectTypeProperty",
                  "start": 32,
                  "end": 41,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 4
                    },
                    "end": {
                      "line": 3,
                      "column": 13
                    }
                  },
                  "key": {
                    "type": "Identifier",
                    "start": 32,
                    "end": 36,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 8
                      },
                      "identifierName": "type"
                    },
                    "name": "type"
                  },
                  "static": false,
                  "kind": "init",
                  "value": {
                    "type": "StringLiteralTypeAnnotation",
                    "start": 38,
                    "end": 41,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 10
                      },
                      "end": {
                        "line": 3,
                        "column": 13
                      }
                    },
                    "extra": {
                      "rawValue": "B",
                      "raw": "\"B\""
                    },
                    "value": "B"
                  },
                  "variance": null,
                  "optional": false
                }
              ],
              "indexers": [],
              "exact": false
            }
          ]
        }
      },
      {
        "type": "TypeAlias",
        "start": 46,
        "end": 120,
        "loc": {
          "start": {
            "line": 6,
            "column": 0
          },
          "end": {
            "line": 9,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 51,
          "end": 60,
          "loc": {
            "start": {
              "line": 6,
              "column": 5
            },
            "end": {
              "line": 6,
              "column": 14
            },
            "identifierName": "overloads"
          },
          "name": "overloads"
        },
        "typeParameters": null,
        "right": {
          "type": "IntersectionTypeAnnotation",
          "start": 65,
          "end": 118,
          "loc": {
            "start": {
              "line": 7,
              "column": 2
            },
            "end": {
              "line": 8,
              "column": 27
            }
          },
          "types": [
            {
              "type": "FunctionTypeAnnotation",
              "start": 68,
              "end": 89,
              "loc": {
                "start": {
                  "line": 7,
                  "column": 5
                },
                "end": {
                  "line": 7,
                  "column": 26
                }
              },
              "params": [
                {
                  "type": "FunctionTypeParam",
                  "start": 69,
                  "end": 78,
                  "loc": {
                    "start": {
                      "line": 7,
                      "column": 6
                    },
                    "end": {
                      "line": 7,
                      "column": 15
                    }
                  },
                  "name": {
                    "type": "Identifier",
                    "start": 69,
                    "end": 70,
                    "loc": {
                      "start": {
                        "line": 7,
                        "column": 6
                      },
                      "end": {
                        "line": 7,
                        "column": 7
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  "optional": false,
                  "typeAnnotation": {
                    "type": "StringTypeAnnotation",
                    "start": 72,
                    "end": 78,
                    "loc": {
                      "start": {
                        "line": 7,
                        "column": 9
                      },
                      "end": {
                        "line": 7,
                        "column": 15
                      }
                    }
                  }
                }
              ],
              "rest": null,
              "returnType": {
                "type": "NumberTypeAnnotation",
                "start": 83,
                "end": 89,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 20
                  },
                  "end": {
                    "line": 7,
                    "column": 26
                  }
                }
              },
              "typeParameters": null
            },
            {
              "type": "FunctionTypeAnnotation",
              "start": 96,
              "end": 117,
              "loc": {
                "start": {
                  "line": 8,
                  "column": 5
                },
                "end": {
                  "line": 8,
                  "column": 26
                }
              },
              "params": [
                {
                  "type": "FunctionTypeParam",
                  "start": 97,
                  "end": 106,
                  "loc": {
                    "start": {
                      "line": 8,
                      "column": 6
                    },
                    "end": {
                      "line": 8,
                      "column": 15
                    }
                  },
                  "name": {
                    "type": "Identifier",
                    "start": 97,
                    "end": 98,
                    "loc": {
                      "start": {
                        "line": 8,
                        "column": 6
                      },
                      "end": {
                        "line": 8,
                        "column": 7
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  "optional": false,
                  "typeAnnotation": {
                    "type": "NumberTypeAnnotation",
                    "start": 100,
                    "end": 106,
                    "loc": {
                      "start": {
                        "line": 8,
                        "column": 9
                      },
                      "end": {
                        "line": 8,
                        "column": 15
                      }
                    }
                  }
                }
              ],
              "rest": null,
              "returnType": {
                "type": "StringTypeAnnotation",
                "start": 111,
                "end": 117,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 20
                  },
                  "end": {
                    "line": 8,
                    "column": 26
                  }
                }
              },
              "typeParameters": null
            }
          ]
        }
      },
      {
        "type": "TypeAlias",
        "start": 122,
        "end": 181,
        "loc": {
          "start": {
            "line": 11,
            "column": 0
          },
          "end": {
            "line": 15,
            "column": 2
          }
        },
        "id": {
          "type": "Identifier",
          "start": 127,
          "end": 133,
          "loc": {
            "start": {
              "line": 11,
              "column": 5
            },
            "end": {
              "line": 11,
              "column": 11
            },
            "identifierName": "union2"
          },
          "name": "union2"
        },
        "typeParameters": null,
        "right": {
          "type": "ObjectTypeAnnotation",
          "start": 136,
          "end": 180,
          "loc": {
            "start": {
              "line": 11,
              "column": 14
            },
            "end": {
              "line": 15,
              "column": 1
            }
          },
          "callProperties": [],
          "properties": [
            {
              "type": "ObjectTypeProperty",
              "start": 140,
              "end": 178,
              "loc": {
                "start": {
                  "line": 12,
                  "column": 2
                },
                "end": {
                  "line": 14,
                  "column": 17
                }
              },
              "key": {
                "type": "Identifier",
                "start": 140,
                "end": 141,
                "loc": {
                  "start": {
                    "line": 12,
                    "column": 2
                  },
                  "end": {
                    "line": 12,
                    "column": 3
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "static": false,
              "kind": "init",
              "value": {
                "type": "UnionTypeAnnotation",
                "start": 147,
                "end": 178,
                "loc": {
                  "start": {
                    "line": 13,
                    "column": 4
                  },
                  "end": {
                    "line": 14,
                    "column": 17
                  }
                },
                "types": [
                  {
                    "type": "ObjectTypeAnnotation",
                    "start": 149,
                    "end": 160,
                    "loc": {
                      "start": {
                        "line": 13,
                        "column": 6
                      },
                      "end": {
                        "line": 13,
                        "column": 17
                      }
                    },
                    "callProperties": [],
                    "properties": [
                      {
                        "type": "ObjectTypeProperty",
                        "start": 150,
                        "end": 159,
                        "loc": {
                          "start": {
                            "line": 13,
                            "column": 7
                          },
                          "end": {
                            "line": 13,
                            "column": 16
                          }
                        },
                        "key": {
                          "type": "Identifier",
                          "start": 150,
                          "end": 154,
                          "loc": {
                            "start": {
                              "line": 13,
                              "column": 7
                            },
                            "end": {
                              "line": 13,
                              "column": 11
                            },
                            "identifierName": "type"
                          },
                          "name": "type"
                        },
                        "static": false,
                        "kind": "init",
                        "value": {
                          "type": "StringLiteralTypeAnnotation",
                          "start": 156,
                          "end": 159,
                          "loc": {
                            "start": {
                              "line": 13,
                              "column": 13
                            },
                            "end": {
                              "line": 13,
                              "column": 16
                            }
                          },
                          "extra": {
                            "rawValue": "A",
                            "raw": "\"A\""
                          },
                          "value": "A"
                        },
                        "variance": null,
                        "optional": false
                      }
                    ],
                    "indexers": [],
                    "exact": false
                  },
                  {
                    "type": "ObjectTypeAnnotation",
                    "start": 167,
                    "end": 178,
                    "loc": {
                      "start": {
                        "line": 14,
                        "column": 6
                      },
                      "end": {
                        "line": 14,
                        "column": 17
                      }
                    },
                    "callProperties": [],
                    "properties": [
                      {
                        "type": "ObjectTypeProperty",
                        "start": 168,
                        "end": 177,
                        "loc": {
                          "start": {
                            "line": 14,
                            "column": 7
                          },
                          "end": {
                            "line": 14,
                            "column": 16
                          }
                        },
                        "key": {
                          "type": "Identifier",
                          "start": 168,
                          "end": 172,
                          "loc": {
                            "start": {
                              "line": 14,
                              "column": 7
                            },
                            "end": {
                              "line": 14,
                              "column": 11
                            },
                            "identifierName": "type"
                          },
                          "name": "type"
                        },
                        "static": false,
                        "kind": "init",
                        "value": {
                          "type": "StringLiteralTypeAnnotation",
                          "start": 174,
                          "end": 177,
                          "loc": {
                            "start": {
                              "line": 14,
                              "column": 13
                            },
                            "end": {
                              "line": 14,
                              "column": 16
                            }
                          },
                          "extra": {
                            "rawValue": "B",
                            "raw": "\"B\""
                          },
                          "value": "B"
                        },
                        "variance": null,
                        "optional": false
                      }
                    ],
                    "indexers": [],
                    "exact": false
                  }
                ]
              },
              "variance": null,
              "optional": false
            }
          ],
          "indexers": [],
          "exact": false
        }
      },
      {
        "type": "TypeAlias",
        "start": 183,
        "end": 246,
        "loc": {
          "start": {
            "line": 17,
            "column": 0
          },
          "end": {
            "line": 21,
            "column": 2
          }
        },
        "id": {
          "type": "Identifier",
          "start": 188,
          "end": 198,
          "loc": {
            "start": {
              "line": 17,
              "column": 5
            },
            "end": {
              "line": 17,
              "column": 15
            },
            "identifierName": "overloads2"
          },
          "name": "overloads2"
        },
        "typeParameters": null,
        "right": {
          "type": "ObjectTypeAnnotation",
          "start": 201,
          "end": 245,
          "loc": {
            "start": {
              "line": 17,
              "column": 18
            },
            "end": {
              "line": 21,
              "column": 1
            }
          },
          "callProperties": [],
          "properties": [
            {
              "type": "ObjectTypeProperty",
              "start": 205,
              "end": 243,
              "loc": {
                "start": {
                  "line": 18,
                  "column": 2
                },
                "end": {
                  "line": 20,
                  "column": 17
                }
              },
              "key": {
                "type": "Identifier",
                "start": 205,
                "end": 206,
                "loc": {
                  "start": {
                    "line": 18,
                    "column": 2
                  },
                  "end": {
                    "line": 18,
                    "column": 3
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "static": false,
              "kind": "init",
              "value": {
                "type": "IntersectionTypeAnnotation",
                "start": 212,
                "end": 243,
                "loc": {
                  "start": {
                    "line": 19,
                    "column": 4
                  },
                  "end": {
                    "line": 20,
                    "column": 17
                  }
                },
                "types": [
                  {
                    "type": "ObjectTypeAnnotation",
                    "start": 214,
                    "end": 225,
                    "loc": {
                      "start": {
                        "line": 19,
                        "column": 6
                      },
                      "end": {
                        "line": 19,
                        "column": 17
                      }
                    },
                    "callProperties": [],
                    "properties": [
                      {
                        "type": "ObjectTypeProperty",
                        "start": 215,
                        "end": 224,
                        "loc": {
                          "start": {
                            "line": 19,
                            "column": 7
                          },
                          "end": {
                            "line": 19,
                            "column": 16
                          }
                        },
                        "key": {
                          "type": "Identifier",
                          "start": 215,
                          "end": 219,
                          "loc": {
                            "start": {
                              "line": 19,
                              "column": 7
                            },
                            "end": {
                              "line": 19,
                              "column": 11
                            },
                            "identifierName": "type"
                          },
                          "name": "type"
                        },
                        "static": false,
                        "kind": "init",
                        "value": {
                          "type": "StringLiteralTypeAnnotation",
                          "start": 221,
                          "end": 224,
                          "loc": {
                            "start": {
                              "line": 19,
                              "column": 13
                            },
                            "end": {
                              "line": 19,
                              "column": 16
                            }
                          },
                          "extra": {
                            "rawValue": "A",
                            "raw": "\"A\""
                          },
                          "value": "A"
                        },
                        "variance": null,
                        "optional": false
                      }
                    ],
                    "indexers": [],
                    "exact": false
                  },
                  {
                    "type": "ObjectTypeAnnotation",
                    "start": 232,
                    "end": 243,
                    "loc": {
                      "start": {
                        "line": 20,
                        "column": 6
                      },
                      "end": {
                        "line": 20,
                        "column": 17
                      }
                    },
                    "callProperties": [],
                    "properties": [
                      {
                        "type": "ObjectTypeProperty",
                        "start": 233,
                        "end": 242,
                        "loc": {
                          "start": {
                            "line": 20,
                            "column": 7
                          },
                          "end": {
                            "line": 20,
                            "column": 16
                          }
                        },
                        "key": {
                          "type": "Identifier",
                          "start": 233,
                          "end": 237,
                          "loc": {
                            "start": {
                              "line": 20,
                              "column": 7
                            },
                            "end": {
                              "line": 20,
                              "column": 11
                            },
                            "identifierName": "type"
                          },
                          "name": "type"
                        },
                        "static": false,
                        "kind": "init",
                        "value": {
                          "type": "StringLiteralTypeAnnotation",
                          "start": 239,
                          "end": 242,
                          "loc": {
                            "start": {
                              "line": 20,
                              "column": 13
                            },
                            "end": {
                              "line": 20,
                              "column": 16
                            }
                          },
                          "extra": {
                            "rawValue": "B",
                            "raw": "\"B\""
                          },
                          "value": "B"
                        },
                        "variance": null,
                        "optional": false
                      }
                    ],
                    "indexers": [],
                    "exact": false
                  }
                ]
              },
              "variance": null,
              "optional": false
            }
          ],
          "indexers": [],
          "exact": false
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/flow/type-alias/4/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 246,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 21,
      "column": 2
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 246,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 21,
        "column": 2
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TypeAlias",
        "start": 0,
        "end": 44,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 5,
          "end": 10,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 10
            },
            "identifierName": "union"
          },
          "name": "union"
        },
        "typeParameters": null,
        "right": {
          "type": "UnionTypeAnnotation",
          "start": 14,
          "end": 42,
          "loc": {
            "start": {
              "line": 2,
              "column": 1
            },
            "end": {
              "line": 3,
              "column": 14
            }
          },
          "types": [
            {
              "type": "ObjectTypeAnnotation",
              "start": 16,
              "end": 27,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 3
                },
                "end": {
                  "line": 2,
                  "column": 14
                }
              },
              "callProperties": [],
              "properties": [
                {
                  "type": "ObjectTypeProperty",
                  "start": 17,
                  "end": 26,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 4
                    },
                    "end": {
                      "line": 2,
                      "column": 13
                    }
                  },
                  "key": {
                    "type": "Identifier",
                    "start": 17,
                    "end": 21,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 4
                      },
                      "end": {
                        "line": 2,
                        "column": 8
                      },
                      "identifierName": "type"
                    },
                    "name": "type"
                  },
                  "static": false,
                  "kind": "init",
                  "method": false,
                  "value": {
                    "type": "StringLiteralTypeAnnotation",
                    "start": 23,
                    "end": 26,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 10
                      },
                      "end": {
                        "line": 2,
                        "column": 13
                      }
                    },
                    "extra": {
                      "rawValue": "A",
                      "raw": "\"A\""
                    },
                    "value": "A"
                  },
                  "variance": null,
                  "optional": false
                }
              ],
              "indexers": [],
              "exact": false
            },
            {
              "type": "ObjectTypeAnnotation",
              "start": 31,
              "end": 42,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 3
                },
                "end": {
                  "line": 3,
                  "column": 14
                }
              },
              "callProperties": [],
              "properties": [
                {
                  "type": "ObjectTypeProperty",
                  "start": 32,
                  "end": 41,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 4
                    },
                    "end": {
                      "line": 3,
                      "column": 13
                    }
                  },
                  "key": {
                    "type": "Identifier",
                    "start": 32,
                    "end": 36,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 8
                      },
                      "identifierName": "type"
                    },
                    "name": "type"
                  },
                  "static": false,
                  "kind": "init",
                  "method": false,
                  "value": {
                    "type": "StringLiteralTypeAnnotation",
                    "start": 38,
                    "end": 41,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 10
                      },
                      "end": {
                        "line": 3,
                        "column": 13
                      }
                    },
                    "extra": {
                      "rawValue": "B",
                      "raw": "\"B\""
                    },
                    "value": "B"
                  },
                  "variance": null,
                  "optional": false
                }
              ],
              "indexers": [],
              "exact": false
            }
          ]
        }
      },
      {
        "type": "TypeAlias",
        "start": 46,
        "end": 120,
        "loc": {
          "start": {
            "line": 6,
            "column": 0
          },
          "end": {
            "line": 9,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 51,
          "end": 60,
          "loc": {
            "start": {
              "line": 6,
              "column": 5
            },
            "end": {
              "line": 6,
              "column": 14
            },
            "identifierName": "overloads"
          },
          "name": "overloads"
        },
        "typeParameters": null,
        "right": {
          "type": "IntersectionTypeAnnotation",
          "start": 65,
          "end": 118,
          "loc": {
            "start": {
              "line": 7,
              "column": 2
            },
            "end": {
              "line": 8,
              "column": 27
            }
          },
          "types": [
            {
              "type": "FunctionTypeAnnotation",
              "start": 68,
              "end": 89,
              "loc": {
                "start": {
                  "line": 7,
                  "column": 5
                },
                "end": {
                  "line": 7,
                  "column": 26
                }
              },
              "params": [
                {
                  "type": "FunctionTypeParam",
                  "start": 69,
                  "end": 78,
                  "loc": {
                    "start": {
                      "line": 7,
                      "column": 6
                    },
                    "end": {
                      "line": 7,
                      "column": 15
                    }
                  },
                  "name": {
                    "type": "Identifier",
                    "start": 69,
                    "end": 70,
                    "loc": {
                      "start": {
                        "line": 7,
                        "column": 6
                      },
                      "end": {
                        "line": 7,
                        "column": 7
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  "optional": false,
                  "typeAnnotation": {
                    "type": "StringTypeAnnotation",
                    "start": 72,
                    "end": 78,
                    "loc": {
                      "start": {
                        "line": 7,
                        "column": 9
                      },
                      "end": {
                        "line": 7,
                        "column": 15
                      }
                    }
                  }
                }
              ],
              "rest": null,
              "returnType": {
                "type": "NumberTypeAnnotation",
                "start": 83,
                "end": 89,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 20
                  },
                  "end": {
                    "line": 7,
                    "column": 26
                  }
                }
              },
              "typeParameters": null
            },
            {
              "type": "FunctionTypeAnnotation",
              "start": 96,
              "end": 117,
              "loc": {
                "start": {
                  "line": 8,
                  "column": 5
                },
                "end": {
                  "line": 8,
                  "column": 26
                }
              },
              "params": [
                {
                  "type": "FunctionTypeParam",
                  "start": 97,
                  "end": 106,
                  "loc": {
                    "start": {
                      "line": 8,
                      "column": 6
                    },
                    "end": {
                      "line": 8,
                      "column": 15
                    }
                  },
                  "name": {
                    "type": "Identifier",
                    "start": 97,
                    "end": 98,
                    "loc": {
                      "start": {
                        "line": 8,
                        "column": 6
                      },
                      "end": {
                        "line": 8,
                        "column": 7
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  "optional": false,
                  "typeAnnotation": {
                    "type": "NumberTypeAnnotation",
                    "start": 100,
                    "end": 106,
                    "loc": {
                      "start": {
                        "line": 8,
                        "column": 9
                      },
                      "end": {
                        "line": 8,
                        "column": 15
                      }
                    }
                  }
                }
              ],
              "rest": null,
              "returnType": {
                "type": "StringTypeAnnotation",
                "start": 111,
                "end": 117,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 20
                  },
                  "end": {
                    "line": 8,
                    "column": 26
                  }
                }
              },
              "typeParameters": null
            }
          ]
        }
      },
      {
        "type": "TypeAlias",
        "start": 122,
        "end": 181,
        "loc": {
          "start": {
            "line": 11,
            "column": 0
          },
          "end": {
            "line": 15,
            "column": 2
          }
        },
        "id": {
          "type": "Identifier",
          "start": 127,
          "end": 133,
          "loc": {
            "start": {
              "line": 11,
              "column": 5
            },
            "end": {
              "line": 11,
              "column": 11
            },
            "identifierName": "union2"
          },
          "name": "union2"
        },
        "typeParameters": null,
        "right": {
          "type": "ObjectTypeAnnotation",
          "start": 136,
          "end": 180,
          "loc": {
            "start": {
              "line": 11,
              "column": 14
            },
            "end": {
              "line": 15,
              "column": 1
            }
          },
          "callProperties": [],
          "properties": [
            {
              "type": "ObjectTypeProperty",
              "start": 140,
              "end": 178,
              "loc": {
                "start": {
                  "line": 12,
                  "column": 2
                },
                "end": {
                  "line": 14,
                  "column": 17
                }
              },
              "key": {
                "type": "Identifier",
                "start": 140,
                "end": 141,
                "loc": {
                  "start": {
                    "line": 12,
                    "column": 2
                  },
                  "end": {
                    "line": 12,
                    "column": 3
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "static": false,
              "kind": "init",
              "method": false,
              "value": {
                "type": "UnionTypeAnnotation",
                "start": 147,
                "end": 178,
                "loc": {
                  "start": {
                    "line": 13,
                    "column": 4
                  },
                  "end": {
                    "line": 14,
                    "column": 17
                  }
                },
                "types": [
                  {
                    "type": "ObjectTypeAnnotation",
                    "start": 149,
                    "end": 160,
                    "loc": {
                      "start": {
                        "line": 13,
                        "column": 6
                      },
                      "end": {
                        "line": 13,
                        "column": 17
                      }
                    },
                    "callProperties": [],
                    "properties": [
                      {
                        "type": "ObjectTypeProperty",
                        "start": 150,
                        "end": 159,
                        "loc": {
                          "start": {
                            "line": 13,
                            "column": 7
                          },
                          "end": {
                            "line": 13,
                            "column": 16
                          }
                        },
                        "key": {
                          "type": "Identifier",
                          "start": 150,
                          "end": 154,
                          "loc": {
                            "start": {
                              "line": 13,
                              "column": 7
                            },
                            "end": {
                              "line": 13,
                              "column": 11
                            },
                            "identifierName": "type"
                          },
                          "name": "type"
                        },
                        "static": false,
                        "kind": "init",
                        "method": false,
                        "value": {
                          "type": "StringLiteralTypeAnnotation",
                          "start": 156,
                          "end": 159,
                          "loc": {
                            "start": {
                              "line": 13,
                              "column": 13
                            },
                            "end": {
                              "line": 13,
                              "column": 16
                            }
                          },
                          "extra": {
                            "rawValue": "A",
                            "raw": "\"A\""
                          },
                          "value": "A"
                        },
                        "variance": null,
                        "optional": false
                      }
                    ],
                    "indexers": [],
                    "exact": false
                  },
                  {
                    "type": "ObjectTypeAnnotation",
                    "start": 167,
                    "end": 178,
                    "loc": {
                      "start": {
                        "line": 14,
                        "column": 6
                      },
                      "end": {
                        "line": 14,
                        "column": 17
                      }
                    },
                    "callProperties": [],
                    "properties": [
                      {
                        "type": "ObjectTypeProperty",
                        "start": 168,
                        "end": 177,
                        "loc": {
                          "start": {
                            "line": 14,
                            "column": 7
                          },
                          "end": {
                            "line": 14,
                            "column": 16
                          }
                        },
                        "key": {
                          "type": "Identifier",
                          "start": 168,
                          "end": 172,
                          "loc": {
                            "start": {
                              "line": 14,
                              "column": 7
                            },
                            "end": {
                              "line": 14,
                              "column": 11
                            },
                            "identifierName": "type"
                          },
                          "name": "type"
                        },
                        "static": false,
                        "kind": "init",
                        "method": false,
                        "value": {
                          "type": "StringLiteralTypeAnnotation",
                          "start": 174,
                          "end": 177,
                          "loc": {
                            "start": {
                              "line": 14,
                              "column": 13
                            },
                            "end": {
                              "line": 14,
                              "column": 16
                            }
                          },
                          "extra": {
                            "rawValue": "B",
                            "raw": "\"B\""
                          },
                          "value": "B"
                        },
                        "variance": null,
                        "optional": false
                      }
                    ],
                    "indexers": [],
                    "exact": false
                  }
                ]
              },
              "variance": null,
              "optional": false
            }
          ],
          "indexers": [],
          "exact": false
        }
      },
      {
        "type": "TypeAlias",
        "start": 183,
        "end": 246,
        "loc": {
          "start": {
            "line": 17,
            "column": 0
          },
          "end": {
            "line": 21,
            "column": 2
          }
        },
        "id": {
          "type": "Identifier",
          "start": 188,
          "end": 198,
          "loc": {
            "start": {
              "line": 17,
              "column": 5
            },
            "end": {
              "line": 17,
              "column": 15
            },
            "identifierName": "overloads2"
          },
          "name": "overloads2"
        },
        "typeParameters": null,
        "right": {
          "type": "ObjectTypeAnnotation",
          "start": 201,
          "end": 245,
          "loc": {
            "start": {
              "line": 17,
              "column": 18
            },
            "end": {
              "line": 21,
              "column": 1
            }
          },
          "callProperties": [],
          "properties": [
            {
              "type": "ObjectTypeProperty",
              "start": 205,
              "end": 243,
              "loc": {
                "start": {
                  "line": 18,
                  "column": 2
                },
                "end": {
                  "line": 20,
                  "column": 17
                }
              },
              "key": {
                "type": "Identifier",
                "start": 205,
                "end": 206,
                "loc": {
                  "start": {
                    "line": 18,
                    "column": 2
                  },
                  "end": {
                    "line": 18,
                    "column": 3
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "static": false,
              "kind": "init",
              "method": false,
              "value": {
                "type": "IntersectionTypeAnnotation",
                "start": 212,
                "end": 243,
                "loc": {
                  "start": {
                    "line": 19,
                    "column": 4
                  },
                  "end": {
                    "line": 20,
                    "column": 17
                  }
                },
                "types": [
                  {
                    "type": "ObjectTypeAnnotation",
                    "start": 214,
                    "end": 225,
                    "loc": {
                      "start": {
                        "line": 19,
                        "column": 6
                      },
                      "end": {
                        "line": 19,
                        "column": 17
                      }
                    },
                    "callProperties": [],
                    "properties": [
                      {
                        "type": "ObjectTypeProperty",
                        "start": 215,
                        "end": 224,
                        "loc": {
                          "start": {
                            "line": 19,
                            "column": 7
                          },
                          "end": {
                            "line": 19,
                            "column": 16
                          }
                        },
                        "key": {
                          "type": "Identifier",
                          "start": 215,
                          "end": 219,
                          "loc": {
                            "start": {
                              "line": 19,
                              "column": 7
                            },
                            "end": {
                              "line": 19,
                              "column": 11
                            },
                            "identifierName": "type"
                          },
                          "name": "type"
                        },
                        "static": false,
                        "kind": "init",
                        "method": false,
                        "value": {
                          "type": "StringLiteralTypeAnnotation",
                          "start": 221,
                          "end": 224,
                          "loc": {
                            "start": {
                              "line": 19,
                              "column": 13
                            },
                            "end": {
                              "line": 19,
                              "column": 16
                            }
                          },
                          "extra": {
                            "rawValue": "A",
                            "raw": "\"A\""
                          },
                          "value": "A"
                        },
                        "variance": null,
                        "optional": false
                      }
                    ],
                    "indexers": [],
                    "exact": false
                  },
                  {
                    "type": "ObjectTypeAnnotation",
                    "start": 232,
                    "end": 243,
                    "loc": {
                      "start": {
                        "line": 20,
                        "column": 6
                      },
                      "end": {
                        "line": 20,
                        "column": 17
                      }
                    },
                    "callProperties": [],
                    "properties": [
                      {
                        "type": "ObjectTypeProperty",
                        "start": 233,
                        "end": 242,
                        "loc": {
                          "start": {
                            "line": 20,
                            "column": 7
                          },
                          "end": {
                            "line": 20,
                            "column": 16
                          }
                        },
                        "key": {
                          "type": "Identifier",
                          "start": 233,
                          "end": 237,
                          "loc": {
                            "start": {
                              "line": 20,
                              "column": 7
                            },
                            "end": {
                              "line": 20,
                              "column": 11
                            },
                            "identifierName": "type"
                          },
                          "name": "type"
                        },
                        "static": false,
                        "kind": "init",
                        "method": false,
                        "value": {
                          "type": "StringLiteralTypeAnnotation",
                          "start": 239,
                          "end": 242,
                          "loc": {
                            "start": {
                              "line": 20,
                              "column": 13
                            },
                            "end": {
                              "line": 20,
                              "column": 16
                            }
                          },
                          "extra": {
                            "rawValue": "B",
                            "raw": "\"B\""
                          },
                          "value": "B"
                        },
                        "variance": null,
                        "optional": false
                      }
                    ],
                    "indexers": [],
                    "exact": false
                  }
                ]
              },
              "variance": null,
              "optional": false
            }
          ],
          "indexers": [],
          "exact": false
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/flow/type-alias/4/expected.json (diff)
@@ -124,6 +124,7 @@
                   },
                   "static": false,
                   "kind": "init",
+                  "method": false,
                   "value": {
                     "type": "StringLiteralTypeAnnotation",
                     "start": 23,
@@ -200,6 +201,7 @@
                   },
                   "static": false,
                   "kind": "init",
+                  "method": false,
                   "value": {
                     "type": "StringLiteralTypeAnnotation",
                     "start": 38,
@@ -525,6 +527,7 @@
               },
               "static": false,
               "kind": "init",
+              "method": false,
               "value": {
                 "type": "UnionTypeAnnotation",
                 "start": 147,
@@ -589,6 +592,7 @@
                         },
                         "static": false,
                         "kind": "init",
+                        "method": false,
                         "value": {
                           "type": "StringLiteralTypeAnnotation",
                           "start": 156,
@@ -665,6 +669,7 @@
                         },
                         "static": false,
                         "kind": "init",
+                        "method": false,
                         "value": {
                           "type": "StringLiteralTypeAnnotation",
                           "start": 174,
@@ -783,6 +788,7 @@
               },
               "static": false,
               "kind": "init",
+              "method": false,
               "value": {
                 "type": "IntersectionTypeAnnotation",
                 "start": 212,
@@ -847,6 +853,7 @@
                         },
                         "static": false,
                         "kind": "init",
+                        "method": false,
                         "value": {
                           "type": "StringLiteralTypeAnnotation",
                           "start": 221,
@@ -923,6 +930,7 @@
                         },
                         "static": false,
                         "kind": "init",
+                        "method": false,
                         "value": {
                           "type": "StringLiteralTypeAnnotation",
                           "start": 239,
