test/fixtures/experimental/numeric-separator/valid-10/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 5,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 5
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 5,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 5
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 5,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 5
          }
        },
        "expression": {
          "type": "NumericLiteral",
          "start": 0,
          "end": 5,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 5
            }
          },
          "extra": {
            "rawValue": 9,
            "raw": "0o1_1"
          },
          "value": 9
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/experimental/numeric-separator/valid-10/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 5,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 5
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 5,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 5
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 5,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 5
          }
        },
        "expression": {
          "type": "NumericLiteral",
          "start": 0,
          "end": 5,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 5
            }
          },
          "extra": {
            "rawValue": 171,
            "raw": "0xA_b"
          },
          "value": 171
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/experimental/numeric-separator/valid-10/expected.json (diff)
@@ -57,10 +57,10 @@
             }
           },
           "extra": {
-            "rawValue": 9,
-            "raw": "0o1_1"
+            "rawValue": 171,
+            "raw": "0xA_b"
           },
-          "value": 9
+          "value": 171
         }
       }
     ],
