test/fixtures/typescript/type-arguments/whitespace/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 24,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 24
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 24,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 24
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 24,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 24
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 10,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 10
            },
            "identifierName": "f"
          },
          "name": "f"
        },
        "generator": false,
        "expression": false,
        "async": false,
        "typeParameters": {
          "type": "TypeParameterDeclaration",
          "start": 10,
          "end": 19,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 1,
              "column": 19
            }
          },
          "params": [
            {
              "type": "TypeParameter",
              "start": 13,
              "end": 14,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 13
                },
                "end": {
                  "line": 1,
                  "column": 14
                }
              },
              "name": "T"
            }
          ]
        },
        "params": [],
        "body": {
          "type": "BlockStatement",
          "start": 22,
          "end": 24,
          "loc": {
            "start": {
              "line": 1,
              "column": 22
            },
            "end": {
              "line": 1,
              "column": 24
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/type-arguments/whitespace/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 24,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 24
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 24,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 24
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 24,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 24
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 10,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 10
            },
            "identifierName": "f"
          },
          "name": "f"
        },
        "generator": false,
        "expression": false,
        "async": false,
        "typeParameters": {
          "type": "TSTypeParameterDeclaration",
          "start": 10,
          "end": 19,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 1,
              "column": 19
            }
          },
          "params": [
            {
              "type": "TSTypeParameter",
              "start": 13,
              "end": 14,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 13
                },
                "end": {
                  "line": 1,
                  "column": 14
                }
              },
              "name": "T"
            }
          ]
        },
        "params": [],
        "body": {
          "type": "BlockStatement",
          "start": 22,
          "end": 24,
          "loc": {
            "start": {
              "line": 1,
              "column": 22
            },
            "end": {
              "line": 1,
              "column": 24
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/type-arguments/whitespace/expected.json (diff)
@@ -63,7 +63,7 @@
         "expression": false,
         "async": false,
         "typeParameters": {
-          "type": "TypeParameterDeclaration",
+          "type": "TSTypeParameterDeclaration",
           "start": 10,
           "end": 19,
           "loc": {
@@ -78,7 +78,7 @@
           },
           "params": [
             {
-              "type": "TypeParameter",
+              "type": "TSTypeParameter",
               "start": 13,
               "end": 14,
               "loc": {
