packages/babylon/test/fixtures/typescript/interface/method-plain/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 65,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 65,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TSInterfaceDeclaration",
        "start": 0,
        "end": 65,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 10,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 1,
              "column": 11
            },
            "identifierName": "I"
          },
          "name": "I"
        },
        "body": {
          "type": "TSInterfaceBody",
          "start": 12,
          "end": 65,
          "loc": {
            "start": {
              "line": 1,
              "column": 12
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "body": [
            {
              "type": "TSMethodSignature",
              "start": 18,
              "end": 22,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 8
                }
              },
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 18,
                "end": 19,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 4
                  },
                  "end": {
                    "line": 2,
                    "column": 5
                  },
                  "identifierName": "m"
                },
                "name": "m"
              },
              "parameters": []
            },
            {
              "type": "TSMethodSignature",
              "start": 27,
              "end": 63,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 40
                }
              },
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 27,
                "end": 28,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 4
                  },
                  "end": {
                    "line": 3,
                    "column": 5
                  },
                  "identifierName": "m"
                },
                "name": "m"
              },
              "parameters": [
                {
                  "type": "Identifier",
                  "start": 29,
                  "end": 39,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 6
                    },
                    "end": {
                      "line": 3,
                      "column": 16
                    },
                    "identifierName": "x"
                  },
                  "name": "x",
                  "optional": true,
                  "typeAnnotation": {
                    "type": "TSTypeAnnotation",
                    "start": 31,
                    "end": 39,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 8
                      },
                      "end": {
                        "line": 3,
                        "column": 16
                      }
                    },
                    "typeAnnotation": {
                      "type": "TSNumberKeyword",
                      "start": 33,
                      "end": 39,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 10
                        },
                        "end": {
                          "line": 3,
                          "column": 16
                        }
                      }
                    }
                  }
                },
                {
                  "type": "RestElement",
                  "start": 41,
                  "end": 55,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 18
                    },
                    "end": {
                      "line": 3,
                      "column": 32
                    }
                  },
                  "argument": {
                    "type": "Identifier",
                    "start": 44,
                    "end": 45,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 21
                      },
                      "end": {
                        "line": 3,
                        "column": 22
                      },
                      "identifierName": "y"
                    },
                    "name": "y"
                  },
                  "typeAnnotation": {
                    "type": "TSTypeAnnotation",
                    "start": 45,
                    "end": 55,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 22
                      },
                      "end": {
                        "line": 3,
                        "column": 32
                      }
                    },
                    "typeAnnotation": {
                      "type": "TSArrayType",
                      "start": 47,
                      "end": 55,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 24
                        },
                        "end": {
                          "line": 3,
                          "column": 32
                        }
                      },
                      "elementType": {
                        "type": "TSNumberKeyword",
                        "start": 47,
                        "end": 53,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 24
                          },
                          "end": {
                            "line": 3,
                            "column": 30
                          }
                        }
                      }
                    }
                  }
                }
              ],
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 56,
                "end": 62,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 33
                  },
                  "end": {
                    "line": 3,
                    "column": 39
                  }
                },
                "typeAnnotation": {
                  "type": "TSVoidKeyword",
                  "start": 58,
                  "end": 62,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 35
                    },
                    "end": {
                      "line": 3,
                      "column": 39
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/typescript/interface/method-plain/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 65,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 65,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TSInterfaceDeclaration",
        "start": 0,
        "end": 65,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 10,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 1,
              "column": 11
            },
            "identifierName": "I"
          },
          "name": "I"
        },
        "body": {
          "type": "TSInterfaceBody",
          "start": 12,
          "end": 65,
          "loc": {
            "start": {
              "line": 1,
              "column": 12
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "body": [
            {
              "type": "TSMethodSignature",
              "start": 18,
              "end": 22,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 8
                }
              },
              "key": {
                "type": "Identifier",
                "start": 18,
                "end": 19,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 4
                  },
                  "end": {
                    "line": 2,
                    "column": 5
                  },
                  "identifierName": "m"
                },
                "name": "m"
              },
              "computed": false,
              "parameters": []
            },
            {
              "type": "TSMethodSignature",
              "start": 27,
              "end": 63,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 40
                }
              },
              "key": {
                "type": "Identifier",
                "start": 27,
                "end": 28,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 4
                  },
                  "end": {
                    "line": 3,
                    "column": 5
                  },
                  "identifierName": "m"
                },
                "name": "m"
              },
              "computed": false,
              "parameters": [
                {
                  "type": "Identifier",
                  "start": 29,
                  "end": 39,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 6
                    },
                    "end": {
                      "line": 3,
                      "column": 16
                    },
                    "identifierName": "x"
                  },
                  "name": "x",
                  "optional": true,
                  "typeAnnotation": {
                    "type": "TSTypeAnnotation",
                    "start": 31,
                    "end": 39,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 8
                      },
                      "end": {
                        "line": 3,
                        "column": 16
                      }
                    },
                    "typeAnnotation": {
                      "type": "TSNumberKeyword",
                      "start": 33,
                      "end": 39,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 10
                        },
                        "end": {
                          "line": 3,
                          "column": 16
                        }
                      }
                    }
                  }
                },
                {
                  "type": "RestElement",
                  "start": 41,
                  "end": 55,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 18
                    },
                    "end": {
                      "line": 3,
                      "column": 32
                    }
                  },
                  "argument": {
                    "type": "Identifier",
                    "start": 44,
                    "end": 45,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 21
                      },
                      "end": {
                        "line": 3,
                        "column": 22
                      },
                      "identifierName": "y"
                    },
                    "name": "y"
                  },
                  "typeAnnotation": {
                    "type": "TSTypeAnnotation",
                    "start": 45,
                    "end": 55,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 22
                      },
                      "end": {
                        "line": 3,
                        "column": 32
                      }
                    },
                    "typeAnnotation": {
                      "type": "TSArrayType",
                      "start": 47,
                      "end": 55,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 24
                        },
                        "end": {
                          "line": 3,
                          "column": 32
                        }
                      },
                      "elementType": {
                        "type": "TSNumberKeyword",
                        "start": 47,
                        "end": 53,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 24
                          },
                          "end": {
                            "line": 3,
                            "column": 30
                          }
                        }
                      }
                    }
                  }
                }
              ],
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 56,
                "end": 62,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 33
                  },
                  "end": {
                    "line": 3,
                    "column": 39
                  }
                },
                "typeAnnotation": {
                  "type": "TSVoidKeyword",
                  "start": 58,
                  "end": 62,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 35
                    },
                    "end": {
                      "line": 3,
                      "column": 39
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/typescript/interface/method-plain/expected.json (diff)
@@ -88,7 +88,6 @@
                   "column": 8
                 }
               },
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 18,
@@ -106,6 +105,7 @@
                 },
                 "name": "m"
               },
+              "computed": false,
               "parameters": []
             },
             {
@@ -122,7 +122,6 @@
                   "column": 40
                 }
               },
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 27,
@@ -140,6 +139,7 @@
                 },
                 "name": "m"
               },
+              "computed": false,
               "parameters": [
                 {
                   "type": "Identifier",
