packages/babel-parser/test/fixtures/typescript/class/index-signature/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 64,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 64,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 1
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 64,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 64,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "body": [
            {
              "type": "TSIndexSignature",
              "start": 14,
              "end": 31,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 21
                }
              },
              "parameters": [
                {
                  "type": "Identifier",
                  "start": 15,
                  "end": 16,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 5
                    },
                    "end": {
                      "line": 2,
                      "column": 6
                    },
                    "identifierName": "x"
                  },
                  "name": "x",
                  "typeAnnotation": {
                    "type": "TSTypeAnnotation",
                    "start": 18,
                    "end": 24,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 8
                      },
                      "end": {
                        "line": 2,
                        "column": 14
                      }
                    },
                    "typeAnnotation": {
                      "type": "TSStringKeyword",
                      "start": 18,
                      "end": 24,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 8
                        },
                        "end": {
                          "line": 2,
                          "column": 14
                        }
                      }
                    }
                  }
                }
              ],
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 25,
                "end": 30,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 15
                  },
                  "end": {
                    "line": 2,
                    "column": 20
                  }
                },
                "typeAnnotation": {
                  "type": "TSAnyKeyword",
                  "start": 27,
                  "end": 30,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 17
                    },
                    "end": {
                      "line": 2,
                      "column": 20
                    }
                  }
                }
              }
            },
            {
              "type": "TSIndexSignature",
              "start": 36,
              "end": 62,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 30
                }
              },
              "readonly": true,
              "parameters": [
                {
                  "type": "Identifier",
                  "start": 46,
                  "end": 47,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 14
                    },
                    "end": {
                      "line": 3,
                      "column": 15
                    },
                    "identifierName": "x"
                  },
                  "name": "x",
                  "typeAnnotation": {
                    "type": "TSTypeAnnotation",
                    "start": 49,
                    "end": 55,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 17
                      },
                      "end": {
                        "line": 3,
                        "column": 23
                      }
                    },
                    "typeAnnotation": {
                      "type": "TSStringKeyword",
                      "start": 49,
                      "end": 55,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 17
                        },
                        "end": {
                          "line": 3,
                          "column": 23
                        }
                      }
                    }
                  }
                }
              ],
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 56,
                "end": 61,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 24
                  },
                  "end": {
                    "line": 3,
                    "column": 29
                  }
                },
                "typeAnnotation": {
                  "type": "TSAnyKeyword",
                  "start": 58,
                  "end": 61,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 26
                    },
                    "end": {
                      "line": 3,
                      "column": 29
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/typescript/class/index-signature/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 64,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 64,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 1
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 64,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 64,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "body": [
            {
              "type": "TSIndexSignature",
              "start": 14,
              "end": 31,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 21
                }
              },
              "parameters": [
                {
                  "type": "Identifier",
                  "start": 15,
                  "end": 24,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 5
                    },
                    "end": {
                      "line": 2,
                      "column": 14
                    },
                    "identifierName": "x"
                  },
                  "name": "x",
                  "typeAnnotation": {
                    "type": "TSTypeAnnotation",
                    "start": 16,
                    "end": 24,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 6
                      },
                      "end": {
                        "line": 2,
                        "column": 14
                      }
                    },
                    "typeAnnotation": {
                      "type": "TSStringKeyword",
                      "start": 18,
                      "end": 24,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 8
                        },
                        "end": {
                          "line": 2,
                          "column": 14
                        }
                      }
                    }
                  }
                }
              ],
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 25,
                "end": 30,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 15
                  },
                  "end": {
                    "line": 2,
                    "column": 20
                  }
                },
                "typeAnnotation": {
                  "type": "TSAnyKeyword",
                  "start": 27,
                  "end": 30,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 17
                    },
                    "end": {
                      "line": 2,
                      "column": 20
                    }
                  }
                }
              }
            },
            {
              "type": "TSIndexSignature",
              "start": 36,
              "end": 62,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 30
                }
              },
              "readonly": true,
              "parameters": [
                {
                  "type": "Identifier",
                  "start": 46,
                  "end": 55,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 14
                    },
                    "end": {
                      "line": 3,
                      "column": 23
                    },
                    "identifierName": "x"
                  },
                  "name": "x",
                  "typeAnnotation": {
                    "type": "TSTypeAnnotation",
                    "start": 47,
                    "end": 55,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 15
                      },
                      "end": {
                        "line": 3,
                        "column": 23
                      }
                    },
                    "typeAnnotation": {
                      "type": "TSStringKeyword",
                      "start": 49,
                      "end": 55,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 17
                        },
                        "end": {
                          "line": 3,
                          "column": 23
                        }
                      }
                    }
                  }
                }
              ],
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 56,
                "end": 61,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 24
                  },
                  "end": {
                    "line": 3,
                    "column": 29
                  }
                },
                "typeAnnotation": {
                  "type": "TSAnyKeyword",
                  "start": 58,
                  "end": 61,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 26
                    },
                    "end": {
                      "line": 3,
                      "column": 29
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/typescript/class/index-signature/output.json (diff)
@@ -94,7 +94,7 @@
                 {
                   "type": "Identifier",
                   "start": 15,
-                  "end": 16,
+                  "end": 24,
                   "loc": {
                     "start": {
                       "line": 2,
@@ -102,19 +102,19 @@
                     },
                     "end": {
                       "line": 2,
-                      "column": 6
+                      "column": 14
                     },
                     "identifierName": "x"
                   },
                   "name": "x",
                   "typeAnnotation": {
                     "type": "TSTypeAnnotation",
-                    "start": 18,
+                    "start": 16,
                     "end": 24,
                     "loc": {
                       "start": {
                         "line": 2,
-                        "column": 8
+                        "column": 6
                       },
                       "end": {
                         "line": 2,
@@ -189,7 +189,7 @@
                 {
                   "type": "Identifier",
                   "start": 46,
-                  "end": 47,
+                  "end": 55,
                   "loc": {
                     "start": {
                       "line": 3,
@@ -197,19 +197,19 @@
                     },
                     "end": {
                       "line": 3,
-                      "column": 15
+                      "column": 23
                     },
                     "identifierName": "x"
                   },
                   "name": "x",
                   "typeAnnotation": {
                     "type": "TSTypeAnnotation",
-                    "start": 49,
+                    "start": 47,
                     "end": 55,
                     "loc": {
                       "start": {
                         "line": 3,
-                        "column": 17
+                        "column": 15
                       },
                       "end": {
                         "line": 3,
