test/fixtures/typescript/class/properties/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 60,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 60,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 60,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 60,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 6,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassProperty",
              "start": 14,
              "end": 16,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 6
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 14,
                "end": 15,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 4
                  },
                  "end": {
                    "line": 2,
                    "column": 5
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 21,
              "end": 24,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 7
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 21,
                "end": 22,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 4
                  },
                  "end": {
                    "line": 3,
                    "column": 5
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "optional": true,
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 29,
              "end": 39,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 4
                },
                "end": {
                  "line": 4,
                  "column": 14
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 29,
                "end": 30,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 4
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 30,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 5
                  },
                  "end": {
                    "line": 4,
                    "column": 13
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 32,
                  "end": 38,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 7
                    },
                    "end": {
                      "line": 4,
                      "column": 13
                    }
                  }
                }
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 44,
              "end": 58,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 4
                },
                "end": {
                  "line": 5,
                  "column": 18
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 44,
                "end": 45,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 4
                  },
                  "end": {
                    "line": 5,
                    "column": 5
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 45,
                "end": 53,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 5
                  },
                  "end": {
                    "line": 5,
                    "column": 13
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 47,
                  "end": 53,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 7
                    },
                    "end": {
                      "line": 5,
                      "column": 13
                    }
                  }
                }
              },
              "value": {
                "type": "NumericLiteral",
                "start": 56,
                "end": 57,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 16
                  },
                  "end": {
                    "line": 5,
                    "column": 17
                  }
                },
                "extra": {
                  "rawValue": 1,
                  "raw": "1"
                },
                "value": 1
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/class/properties/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 60,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 60,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 60,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 60,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 6,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassProperty",
              "start": 14,
              "end": 16,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 6
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 14,
                "end": 15,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 4
                  },
                  "end": {
                    "line": 2,
                    "column": 5
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 21,
              "end": 24,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 7
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 21,
                "end": 22,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 4
                  },
                  "end": {
                    "line": 3,
                    "column": 5
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "optional": true,
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 29,
              "end": 39,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 4
                },
                "end": {
                  "line": 4,
                  "column": 14
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 29,
                "end": 30,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 4
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 30,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 5
                  },
                  "end": {
                    "line": 4,
                    "column": 13
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 32,
                  "end": 38,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 7
                    },
                    "end": {
                      "line": 4,
                      "column": 13
                    }
                  }
                }
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 44,
              "end": 58,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 4
                },
                "end": {
                  "line": 5,
                  "column": 18
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 44,
                "end": 45,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 4
                  },
                  "end": {
                    "line": 5,
                    "column": 5
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 45,
                "end": 53,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 5
                  },
                  "end": {
                    "line": 5,
                    "column": 13
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 47,
                  "end": 53,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 7
                    },
                    "end": {
                      "line": 5,
                      "column": 13
                    }
                  }
                }
              },
              "value": {
                "type": "NumericLiteral",
                "start": 56,
                "end": 57,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 16
                  },
                  "end": {
                    "line": 5,
                    "column": 17
                  }
                },
                "extra": {
                  "rawValue": 1,
                  "raw": "1"
                },
                "value": 1
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/class/properties/expected.json (diff)
@@ -180,7 +180,7 @@
                 "name": "x"
               },
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 30,
                 "end": 38,
                 "loc": {
@@ -245,7 +245,7 @@
                 "name": "x"
               },
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 45,
                 "end": 53,
                 "loc": {
