packages/babylon/test/fixtures/es2017/async-functions/15/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 54,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 54
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 54,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 54
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 54,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 54
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 54,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 54
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 5,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 5
                },
                "identifierName": "o"
              },
              "name": "o"
            },
            "init": {
              "type": "ObjectExpression",
              "start": 8,
              "end": 54,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 54
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 10,
                  "end": 14,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 10
                    },
                    "end": {
                      "line": 1,
                      "column": 14
                    }
                  },
                  "method": false,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 10,
                    "end": 11,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 10
                      },
                      "end": {
                        "line": 1,
                        "column": 11
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  },
                  "shorthand": false,
                  "value": {
                    "type": "NumericLiteral",
                    "start": 13,
                    "end": 14,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 13
                      },
                      "end": {
                        "line": 1,
                        "column": 14
                      }
                    },
                    "extra": {
                      "rawValue": 1,
                      "raw": "1"
                    },
                    "value": 1
                  }
                },
                {
                  "type": "ObjectMethod",
                  "start": 16,
                  "end": 52,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 16
                    },
                    "end": {
                      "line": 1,
                      "column": 52
                    }
                  },
                  "method": true,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 22,
                    "end": 25,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 22
                      },
                      "end": {
                        "line": 1,
                        "column": 25
                      },
                      "identifierName": "foo"
                    },
                    "name": "foo"
                  },
                  "kind": "method",
                  "id": null,
                  "generator": false,
                  "expression": false,
                  "async": true,
                  "params": [
                    {
                      "type": "Identifier",
                      "start": 26,
                      "end": 33,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 26
                        },
                        "end": {
                          "line": 1,
                          "column": 33
                        },
                        "identifierName": "promise"
                      },
                      "name": "promise"
                    }
                  ],
                  "body": {
                    "type": "BlockStatement",
                    "start": 35,
                    "end": 52,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 35
                      },
                      "end": {
                        "line": 1,
                        "column": 52
                      }
                    },
                    "body": [
                      {
                        "type": "ExpressionStatement",
                        "start": 37,
                        "end": 50,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 37
                          },
                          "end": {
                            "line": 1,
                            "column": 50
                          }
                        },
                        "expression": {
                          "type": "AwaitExpression",
                          "start": 37,
                          "end": 50,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 37
                            },
                            "end": {
                              "line": 1,
                              "column": 50
                            }
                          },
                          "argument": {
                            "type": "Identifier",
                            "start": 43,
                            "end": 50,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 43
                              },
                              "end": {
                                "line": 1,
                                "column": 50
                              },
                              "identifierName": "promise"
                            },
                            "name": "promise"
                          }
                        }
                      }
                    ],
                    "directives": []
                  }
                }
              ]
            }
          }
        ],
        "kind": "var"
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2017/async-functions/15/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 54,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 54
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 54,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 54
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 54,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 54
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 54,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 54
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 5,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 5
                },
                "identifierName": "o"
              },
              "name": "o"
            },
            "init": {
              "type": "ObjectExpression",
              "start": 8,
              "end": 54,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 54
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 10,
                  "end": 14,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 10
                    },
                    "end": {
                      "line": 1,
                      "column": 14
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 10,
                    "end": 11,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 10
                      },
                      "end": {
                        "line": 1,
                        "column": 11
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "NumericLiteral",
                    "start": 13,
                    "end": 14,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 13
                      },
                      "end": {
                        "line": 1,
                        "column": 14
                      }
                    },
                    "extra": {
                      "rawValue": 1,
                      "raw": "1"
                    },
                    "value": 1
                  }
                },
                {
                  "type": "ObjectMethod",
                  "start": 16,
                  "end": 52,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 16
                    },
                    "end": {
                      "line": 1,
                      "column": 52
                    }
                  },
                  "method": true,
                  "key": {
                    "type": "Identifier",
                    "start": 22,
                    "end": 25,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 22
                      },
                      "end": {
                        "line": 1,
                        "column": 25
                      },
                      "identifierName": "foo"
                    },
                    "name": "foo"
                  },
                  "computed": false,
                  "kind": "method",
                  "id": null,
                  "generator": false,
                  "async": true,
                  "params": [
                    {
                      "type": "Identifier",
                      "start": 26,
                      "end": 33,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 26
                        },
                        "end": {
                          "line": 1,
                          "column": 33
                        },
                        "identifierName": "promise"
                      },
                      "name": "promise"
                    }
                  ],
                  "body": {
                    "type": "BlockStatement",
                    "start": 35,
                    "end": 52,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 35
                      },
                      "end": {
                        "line": 1,
                        "column": 52
                      }
                    },
                    "body": [
                      {
                        "type": "ExpressionStatement",
                        "start": 37,
                        "end": 50,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 37
                          },
                          "end": {
                            "line": 1,
                            "column": 50
                          }
                        },
                        "expression": {
                          "type": "AwaitExpression",
                          "start": 37,
                          "end": 50,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 37
                            },
                            "end": {
                              "line": 1,
                              "column": 50
                            }
                          },
                          "argument": {
                            "type": "Identifier",
                            "start": 43,
                            "end": 50,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 43
                              },
                              "end": {
                                "line": 1,
                                "column": 50
                              },
                              "identifierName": "promise"
                            },
                            "name": "promise"
                          }
                        }
                      }
                    ],
                    "directives": []
                  }
                }
              ]
            }
          }
        ],
        "kind": "var"
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2017/async-functions/15/expected.json (diff)
@@ -104,7 +104,6 @@
                     }
                   },
                   "method": false,
-                  "computed": false,
                   "key": {
                     "type": "Identifier",
                     "start": 10,
@@ -122,6 +121,7 @@
                     },
                     "name": "a"
                   },
+                  "computed": false,
                   "shorthand": false,
                   "value": {
                     "type": "NumericLiteral",
@@ -159,7 +159,6 @@
                     }
                   },
                   "method": true,
-                  "computed": false,
                   "key": {
                     "type": "Identifier",
                     "start": 22,
@@ -177,10 +176,10 @@
                     },
                     "name": "foo"
                   },
+                  "computed": false,
                   "kind": "method",
                   "id": null,
                   "generator": false,
-                  "expression": false,
                   "async": true,
                   "params": [
                     {
