packages/babylon/test/fixtures/estree/directives/block/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 63,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 5,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 63,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 5,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 63,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 12,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 12
            },
            "identifierName": "foo"
          },
          "name": "foo"
        },
        "generator": false,
        "async": false,
        "params": [],
        "body": {
          "type": "BlockStatement",
          "start": 15,
          "end": 63,
          "loc": {
            "start": {
              "line": 1,
              "column": 15
            },
            "end": {
              "line": 5,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ExpressionStatement",
              "start": 19,
              "end": 32,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 15
                }
              },
              "expression": {
                "type": "Literal",
                "start": 19,
                "end": 31,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 14
                  }
                },
                "value": "use strict",
                "raw": "\"use strict\""
              },
              "directive": "use strict"
            },
            {
              "type": "VariableDeclaration",
              "start": 35,
              "end": 45,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 12
                }
              },
              "declarations": [
                {
                  "type": "VariableDeclarator",
                  "start": 39,
                  "end": 44,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 6
                    },
                    "end": {
                      "line": 3,
                      "column": 11
                    }
                  },
                  "id": {
                    "type": "Identifier",
                    "start": 39,
                    "end": 40,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 6
                      },
                      "end": {
                        "line": 3,
                        "column": 7
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  },
                  "init": {
                    "type": "Literal",
                    "start": 43,
                    "end": 44,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 10
                      },
                      "end": {
                        "line": 3,
                        "column": 11
                      }
                    },
                    "value": 1,
                    "raw": "1"
                  }
                }
              ],
              "kind": "var"
            },
            {
              "type": "ExpressionStatement",
              "start": 48,
              "end": 61,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 15
                }
              },
              "expression": {
                "type": "Literal",
                "start": 48,
                "end": 60,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 14
                  }
                },
                "value": "use strict",
                "raw": "\"use strict\""
              }
            }
          ]
        },
        "expression": false
      }
    ]
  }
}

packages/babylon/test/fixtures/estree/directives/block/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 63,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 5,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 63,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 5,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 63,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 12,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 12
            },
            "identifierName": "foo"
          },
          "name": "foo"
        },
        "generator": false,
        "async": false,
        "expression": false,
        "params": [],
        "body": {
          "type": "BlockStatement",
          "start": 15,
          "end": 63,
          "loc": {
            "start": {
              "line": 1,
              "column": 15
            },
            "end": {
              "line": 5,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ExpressionStatement",
              "start": 19,
              "end": 32,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 15
                }
              },
              "expression": {
                "type": "Literal",
                "start": 19,
                "end": 31,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 14
                  }
                },
                "value": "use strict",
                "raw": "\"use strict\""
              },
              "directive": "use strict"
            },
            {
              "type": "VariableDeclaration",
              "start": 35,
              "end": 45,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 12
                }
              },
              "declarations": [
                {
                  "type": "VariableDeclarator",
                  "start": 39,
                  "end": 44,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 6
                    },
                    "end": {
                      "line": 3,
                      "column": 11
                    }
                  },
                  "id": {
                    "type": "Identifier",
                    "start": 39,
                    "end": 40,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 6
                      },
                      "end": {
                        "line": 3,
                        "column": 7
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  },
                  "init": {
                    "type": "Literal",
                    "start": 43,
                    "end": 44,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 10
                      },
                      "end": {
                        "line": 3,
                        "column": 11
                      }
                    },
                    "value": 1,
                    "raw": "1"
                  }
                }
              ],
              "kind": "var"
            },
            {
              "type": "ExpressionStatement",
              "start": 48,
              "end": 61,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 15
                }
              },
              "expression": {
                "type": "Literal",
                "start": 48,
                "end": 60,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 14
                  }
                },
                "value": "use strict",
                "raw": "\"use strict\""
              }
            }
          ]
        }
      }
    ]
  }
}

packages/babylon/test/fixtures/estree/directives/block/expected.json (diff)
@@ -61,6 +61,7 @@
         },
         "generator": false,
         "async": false,
+        "expression": false,
         "params": [],
         "body": {
           "type": "BlockStatement",
@@ -210,8 +211,7 @@
               }
             }
           ]
-        },
-        "expression": false
+        }
       }
     ]
   }
