packages/babel-parser/test/fixtures/esprima/automatic-semicolon-insertion/migrated_0015/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 44,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 18
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 44,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 18
      }
    },
    "sourceType": "script",
    "interpreter": null,
    "body": [
      {
        "type": "BlockStatement",
        "start": 0,
        "end": 44,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 18
          }
        },
        "body": [
          {
            "type": "ThrowStatement",
            "start": 2,
            "end": 13,
            "loc": {
              "start": {
                "line": 1,
                "column": 2
              },
              "end": {
                "line": 1,
                "column": 13
              }
            },
            "argument": {
              "type": "Identifier",
              "start": 8,
              "end": 13,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 13
                },
                "identifierName": "error"
              },
              "name": "error"
            },
            "trailingComments": [
              {
                "type": "CommentBlock",
                "value": " Multiline\nComment ",
                "start": 13,
                "end": 36,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 13
                  },
                  "end": {
                    "line": 2,
                    "column": 10
                  }
                }
              }
            ]
          },
          {
            "type": "ExpressionStatement",
            "start": 36,
            "end": 42,
            "loc": {
              "start": {
                "line": 2,
                "column": 10
              },
              "end": {
                "line": 2,
                "column": 16
              }
            },
            "expression": {
              "type": "Identifier",
              "start": 36,
              "end": 41,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 10
                },
                "end": {
                  "line": 2,
                  "column": 15
                },
                "identifierName": "error"
              },
              "name": "error"
            },
            "leadingComments": [
              {
                "type": "CommentBlock",
                "value": " Multiline\nComment ",
                "start": 13,
                "end": 36,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 13
                  },
                  "end": {
                    "line": 2,
                    "column": 10
                  }
                }
              }
            ]
          }
        ],
        "directives": []
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentBlock",
      "value": " Multiline\nComment ",
      "start": 13,
      "end": 36,
      "loc": {
        "start": {
          "line": 1,
          "column": 13
        },
        "end": {
          "line": 2,
          "column": 10
        }
      }
    }
  ]
}

packages/babel-parser/test/fixtures/esprima/automatic-semicolon-insertion/migrated_0015/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 44,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 18
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 44,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 18
      }
    },
    "sourceType": "script",
    "interpreter": null,
    "body": [
      {
        "type": "BlockStatement",
        "start": 0,
        "end": 44,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 18
          }
        },
        "body": [
          {
            "type": "ThrowStatement",
            "start": 2,
            "end": 13,
            "loc": {
              "start": {
                "line": 1,
                "column": 2
              },
              "end": {
                "line": 1,
                "column": 13
              }
            },
            "argument": {
              "type": "Identifier",
              "start": 8,
              "end": 13,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 13
                },
                "identifierName": "error"
              },
              "name": "error"
            },
            "trailingComments": [
              {
                "type": "CommentBlock",
                "value": " Multiline\nComment ",
                "start": 13,
                "end": 36,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 13
                  },
                  "end": {
                    "line": 2,
                    "column": 10
                  }
                }
              }
            ]
          },
          {
            "type": "ExpressionStatement",
            "start": 36,
            "end": 42,
            "loc": {
              "start": {
                "line": 2,
                "column": 10
              },
              "end": {
                "line": 2,
                "column": 16
              }
            },
            "expression": {
              "type": "Identifier",
              "start": 36,
              "end": 41,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 10
                },
                "end": {
                  "line": 2,
                  "column": 15
                },
                "identifierName": "error"
              },
              "name": "error"
            }
          }
        ],
        "directives": []
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentBlock",
      "value": " Multiline\nComment ",
      "start": 13,
      "end": 36,
      "loc": {
        "start": {
          "line": 1,
          "column": 13
        },
        "end": {
          "line": 2,
          "column": 10
        }
      }
    }
  ]
}

packages/babel-parser/test/fixtures/esprima/automatic-semicolon-insertion/migrated_0015/output.json (diff)
@@ -124,25 +124,7 @@
                 "identifierName": "error"
               },
               "name": "error"
-            },
-            "leadingComments": [
-              {
-                "type": "CommentBlock",
-                "value": " Multiline\nComment ",
-                "start": 13,
-                "end": 36,
-                "loc": {
-                  "start": {
-                    "line": 1,
-                    "column": 13
-                  },
-                  "end": {
-                    "line": 2,
-                    "column": 10
-                  }
-                }
-              }
-            ]
+            }
           }
         ],
         "directives": []
