packages/babel-parser/test/fixtures/typescript/cast/type-assertion/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 11,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 11
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 11,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 11
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 11,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 11
          }
        },
        "expression": {
          "type": "TSTypeAssertion",
          "start": 1,
          "end": 10,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 10
            }
          },
          "typeAnnotation": {
            "type": "TSNumberKeyword",
            "start": 1,
            "end": 7,
            "loc": {
              "start": {
                "line": 1,
                "column": 1
              },
              "end": {
                "line": 1,
                "column": 7
              }
            }
          },
          "expression": {
            "type": "NumericLiteral",
            "start": 9,
            "end": 10,
            "loc": {
              "start": {
                "line": 1,
                "column": 9
              },
              "end": {
                "line": 1,
                "column": 10
              }
            },
            "extra": {
              "rawValue": 1,
              "raw": "1"
            },
            "value": 1
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/typescript/cast/type-assertion/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 11,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 11
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 11,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 11
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 11,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 11
          }
        },
        "expression": {
          "type": "TSTypeAssertion",
          "start": 0,
          "end": 10,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 10
            }
          },
          "typeAnnotation": {
            "type": "TSNumberKeyword",
            "start": 1,
            "end": 7,
            "loc": {
              "start": {
                "line": 1,
                "column": 1
              },
              "end": {
                "line": 1,
                "column": 7
              }
            }
          },
          "expression": {
            "type": "NumericLiteral",
            "start": 9,
            "end": 10,
            "loc": {
              "start": {
                "line": 1,
                "column": 9
              },
              "end": {
                "line": 1,
                "column": 10
              }
            },
            "extra": {
              "rawValue": 1,
              "raw": "1"
            },
            "value": 1
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/typescript/cast/type-assertion/output.json (diff)
@@ -45,12 +45,12 @@
         },
         "expression": {
           "type": "TSTypeAssertion",
-          "start": 1,
+          "start": 0,
           "end": 10,
           "loc": {
             "start": {
               "line": 1,
-              "column": 1
+              "column": 0
             },
             "end": {
               "line": 1,
