packages/babylon/test/fixtures/experimental/class-properties/inline/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 44,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 25
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 44,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 25
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 17,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 17
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 17,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 1,
              "column": 17
            }
          },
          "body": [
            {
              "type": "ClassProperty",
              "start": 10,
              "end": 12,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 10
                },
                "end": {
                  "line": 1,
                  "column": 12
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 10,
                "end": 11,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 10
                  },
                  "end": {
                    "line": 1,
                    "column": 11
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 13,
              "end": 15,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 13
                },
                "end": {
                  "line": 1,
                  "column": 15
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 13,
                "end": 14,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 13
                  },
                  "end": {
                    "line": 1,
                    "column": 14
                  },
                  "identifierName": "y"
                },
                "name": "y"
              },
              "value": null
            }
          ]
        }
      },
      {
        "type": "ClassDeclaration",
        "start": 19,
        "end": 44,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 25
          }
        },
        "id": {
          "type": "Identifier",
          "start": 25,
          "end": 26,
          "loc": {
            "start": {
              "line": 3,
              "column": 6
            },
            "end": {
              "line": 3,
              "column": 7
            },
            "identifierName": "B"
          },
          "name": "B"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 27,
          "end": 44,
          "loc": {
            "start": {
              "line": 3,
              "column": 8
            },
            "end": {
              "line": 3,
              "column": 25
            }
          },
          "body": [
            {
              "type": "ClassProperty",
              "start": 29,
              "end": 35,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 10
                },
                "end": {
                  "line": 3,
                  "column": 16
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 29,
                "end": 30,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 10
                  },
                  "end": {
                    "line": 3,
                    "column": 11
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "value": {
                "type": "NumericLiteral",
                "start": 33,
                "end": 34,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 14
                  },
                  "end": {
                    "line": 3,
                    "column": 15
                  }
                },
                "extra": {
                  "rawValue": 0,
                  "raw": "0"
                },
                "value": 0
              }
            },
            {
              "type": "ClassProperty",
              "start": 36,
              "end": 42,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 17
                },
                "end": {
                  "line": 3,
                  "column": 23
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 36,
                "end": 37,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 17
                  },
                  "end": {
                    "line": 3,
                    "column": 18
                  },
                  "identifierName": "y"
                },
                "name": "y"
              },
              "value": {
                "type": "NumericLiteral",
                "start": 40,
                "end": 41,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 21
                  },
                  "end": {
                    "line": 3,
                    "column": 22
                  }
                },
                "extra": {
                  "rawValue": 1,
                  "raw": "1"
                },
                "value": 1
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/class-properties/inline/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 44,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 25
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 44,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 25
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 17,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 17
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 17,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 1,
              "column": 17
            }
          },
          "body": [
            {
              "type": "ClassProperty",
              "start": 10,
              "end": 12,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 10
                },
                "end": {
                  "line": 1,
                  "column": 12
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 10,
                "end": 11,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 10
                  },
                  "end": {
                    "line": 1,
                    "column": 11
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "computed": false,
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 13,
              "end": 15,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 13
                },
                "end": {
                  "line": 1,
                  "column": 15
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 13,
                "end": 14,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 13
                  },
                  "end": {
                    "line": 1,
                    "column": 14
                  },
                  "identifierName": "y"
                },
                "name": "y"
              },
              "computed": false,
              "value": null
            }
          ]
        }
      },
      {
        "type": "ClassDeclaration",
        "start": 19,
        "end": 44,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 25
          }
        },
        "id": {
          "type": "Identifier",
          "start": 25,
          "end": 26,
          "loc": {
            "start": {
              "line": 3,
              "column": 6
            },
            "end": {
              "line": 3,
              "column": 7
            },
            "identifierName": "B"
          },
          "name": "B"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 27,
          "end": 44,
          "loc": {
            "start": {
              "line": 3,
              "column": 8
            },
            "end": {
              "line": 3,
              "column": 25
            }
          },
          "body": [
            {
              "type": "ClassProperty",
              "start": 29,
              "end": 35,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 10
                },
                "end": {
                  "line": 3,
                  "column": 16
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 29,
                "end": 30,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 10
                  },
                  "end": {
                    "line": 3,
                    "column": 11
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "computed": false,
              "value": {
                "type": "NumericLiteral",
                "start": 33,
                "end": 34,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 14
                  },
                  "end": {
                    "line": 3,
                    "column": 15
                  }
                },
                "extra": {
                  "rawValue": 0,
                  "raw": "0"
                },
                "value": 0
              }
            },
            {
              "type": "ClassProperty",
              "start": 36,
              "end": 42,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 17
                },
                "end": {
                  "line": 3,
                  "column": 23
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 36,
                "end": 37,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 17
                  },
                  "end": {
                    "line": 3,
                    "column": 18
                  },
                  "identifierName": "y"
                },
                "name": "y"
              },
              "computed": false,
              "value": {
                "type": "NumericLiteral",
                "start": 40,
                "end": 41,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 21
                  },
                  "end": {
                    "line": 3,
                    "column": 22
                  }
                },
                "extra": {
                  "rawValue": 1,
                  "raw": "1"
                },
                "value": 1
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/class-properties/inline/expected.json (diff)
@@ -90,7 +90,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 10,
@@ -108,6 +107,7 @@
                 },
                 "name": "x"
               },
+              "computed": false,
               "value": null
             },
             {
@@ -125,7 +125,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 13,
@@ -143,6 +142,7 @@
                 },
                 "name": "y"
               },
+              "computed": false,
               "value": null
             }
           ]
@@ -210,7 +210,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 29,
@@ -228,6 +227,7 @@
                 },
                 "name": "x"
               },
+              "computed": false,
               "value": {
                 "type": "NumericLiteral",
                 "start": 33,
@@ -264,7 +264,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 36,
@@ -282,6 +281,7 @@
                 },
                 "name": "y"
               },
+              "computed": false,
               "value": {
                 "type": "NumericLiteral",
                 "start": 40,
