packages/babylon/test/fixtures/experimental/pattern-matching/2/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 24,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 24,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 24,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 1
          }
        },
        "expression": {
          "type": "MatchExpression",
          "start": 0,
          "end": 24,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 3,
              "column": 1
            }
          },
          "expression": {
            "type": "Identifier",
            "start": 6,
            "end": 7,
            "loc": {
              "start": {
                "line": 1,
                "column": 6
              },
              "end": {
                "line": 1,
                "column": 7
              },
              "identifierName": "a"
            },
            "name": "a"
          },
          "clauses": [
            {
              "type": "MatchExpressionClause",
              "start": 13,
              "end": 22,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 11
                }
              },
              "pattern": {
                "type": "ArrayMatchPattern",
                "start": 13,
                "end": 19,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 8
                  }
                },
                "children": [
                  {
                    "type": "NumericLiteral",
                    "start": 14,
                    "end": 15,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 3
                      },
                      "end": {
                        "line": 2,
                        "column": 4
                      }
                    },
                    "extra": {
                      "rawValue": 1,
                      "raw": "1"
                    },
                    "value": 1
                  },
                  {
                    "type": "NumericLiteral",
                    "start": 17,
                    "end": 18,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 6
                      },
                      "end": {
                        "line": 2,
                        "column": 7
                      }
                    },
                    "extra": {
                      "rawValue": 2,
                      "raw": "2"
                    },
                    "value": 2
                  }
                ],
                "hasRest": false,
                "restIdentifier": null
              },
              "body": {
                "type": "NumericLiteral",
                "start": 21,
                "end": 22,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 10
                  },
                  "end": {
                    "line": 2,
                    "column": 11
                  }
                },
                "extra": {
                  "rawValue": 3,
                  "raw": "3"
                },
                "value": 3
              },
              "expression": true
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/pattern-matching/2/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 26,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 26,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 26,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 1
          }
        },
        "expression": {
          "type": "MatchExpression",
          "start": 0,
          "end": 26,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 3,
              "column": 1
            }
          },
          "expression": {
            "type": "Identifier",
            "start": 6,
            "end": 7,
            "loc": {
              "start": {
                "line": 1,
                "column": 6
              },
              "end": {
                "line": 1,
                "column": 7
              },
              "identifierName": "a"
            },
            "name": "a"
          },
          "clauses": [
            {
              "type": "MatchExpressionClause",
              "start": 13,
              "end": 24,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 13
                }
              },
              "pattern": {
                "type": "ArrayMatchPattern",
                "start": 13,
                "end": 19,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 8
                  }
                },
                "children": [
                  {
                    "type": "NumericLiteral",
                    "start": 14,
                    "end": 15,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 3
                      },
                      "end": {
                        "line": 2,
                        "column": 4
                      }
                    },
                    "extra": {
                      "rawValue": 1,
                      "raw": "1"
                    },
                    "value": 1
                  },
                  {
                    "type": "NumericLiteral",
                    "start": 17,
                    "end": 18,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 6
                      },
                      "end": {
                        "line": 2,
                        "column": 7
                      }
                    },
                    "extra": {
                      "rawValue": 2,
                      "raw": "2"
                    },
                    "value": 2
                  }
                ],
                "hasRest": false,
                "restIdentifier": null
              },
              "body": {
                "type": "NumericLiteral",
                "start": 23,
                "end": 24,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 12
                  },
                  "end": {
                    "line": 2,
                    "column": 13
                  }
                },
                "extra": {
                  "rawValue": 3,
                  "raw": "3"
                },
                "value": 3
              },
              "expression": true
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/pattern-matching/2/output.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 24,
+  "end": 26,
   "loc": {
     "start": {
       "line": 1,
@@ -15,7 +15,7 @@
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 24,
+    "end": 26,
     "loc": {
       "start": {
         "line": 1,
@@ -31,7 +31,7 @@
       {
         "type": "ExpressionStatement",
         "start": 0,
-        "end": 24,
+        "end": 26,
         "loc": {
           "start": {
             "line": 1,
@@ -45,7 +45,7 @@
         "expression": {
           "type": "MatchExpression",
           "start": 0,
-          "end": 24,
+          "end": 26,
           "loc": {
             "start": {
               "line": 1,
@@ -77,7 +77,7 @@
             {
               "type": "MatchExpressionClause",
               "start": 13,
-              "end": 22,
+              "end": 24,
               "loc": {
                 "start": {
                   "line": 2,
@@ -85,7 +85,7 @@
                 },
                 "end": {
                   "line": 2,
-                  "column": 11
+                  "column": 13
                 }
               },
               "pattern": {
@@ -149,16 +149,16 @@
               },
               "body": {
                 "type": "NumericLiteral",
-                "start": 21,
-                "end": 22,
+                "start": 23,
+                "end": 24,
                 "loc": {
                   "start": {
                     "line": 2,
-                    "column": 10
+                    "column": 12
                   },
                   "end": {
                     "line": 2,
-                    "column": 11
+                    "column": 13
                   }
                 },
                 "extra": {
