packages/babylon/test/fixtures/experimental/class-properties/asi-success/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 52,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 9,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 52,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 9,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 21,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 9,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 9
            },
            "identifierName": "Foo"
          },
          "name": "Foo"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 10,
          "end": 21,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassProperty",
              "start": 14,
              "end": 15,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 3
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 14,
                "end": 15,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 3
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 18,
              "end": 19,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 3
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 18,
                "end": 19,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 3
                  },
                  "identifierName": "y"
                },
                "name": "y"
              },
              "value": null
            }
          ]
        }
      },
      {
        "type": "ClassDeclaration",
        "start": 23,
        "end": 52,
        "loc": {
          "start": {
            "line": 6,
            "column": 0
          },
          "end": {
            "line": 9,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 29,
          "end": 32,
          "loc": {
            "start": {
              "line": 6,
              "column": 6
            },
            "end": {
              "line": 6,
              "column": 9
            },
            "identifierName": "Foo"
          },
          "name": "Foo"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 33,
          "end": 52,
          "loc": {
            "start": {
              "line": 6,
              "column": 10
            },
            "end": {
              "line": 9,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassProperty",
              "start": 37,
              "end": 38,
              "loc": {
                "start": {
                  "line": 7,
                  "column": 2
                },
                "end": {
                  "line": 7,
                  "column": 3
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 37,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 2
                  },
                  "end": {
                    "line": 7,
                    "column": 3
                  },
                  "identifierName": "p"
                },
                "name": "p"
              },
              "value": null
            },
            {
              "type": "ClassMethod",
              "start": 41,
              "end": 50,
              "loc": {
                "start": {
                  "line": 8,
                  "column": 2
                },
                "end": {
                  "line": 8,
                  "column": 11
                }
              },
              "static": false,
              "computed": true,
              "key": {
                "type": "Identifier",
                "start": 42,
                "end": 43,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 3
                  },
                  "end": {
                    "line": 8,
                    "column": 4
                  },
                  "identifierName": "m"
                },
                "name": "m"
              },
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 48,
                "end": 50,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 9
                  },
                  "end": {
                    "line": 8,
                    "column": 11
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/class-properties/asi-success/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 52,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 9,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 52,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 9,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 21,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 9,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 9
            },
            "identifierName": "Foo"
          },
          "name": "Foo"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 10,
          "end": 21,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassProperty",
              "start": 14,
              "end": 15,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 3
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 14,
                "end": 15,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 3
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "computed": false,
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 18,
              "end": 19,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 3
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 18,
                "end": 19,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 3
                  },
                  "identifierName": "y"
                },
                "name": "y"
              },
              "computed": false,
              "value": null
            }
          ]
        }
      },
      {
        "type": "ClassDeclaration",
        "start": 23,
        "end": 52,
        "loc": {
          "start": {
            "line": 6,
            "column": 0
          },
          "end": {
            "line": 9,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 29,
          "end": 32,
          "loc": {
            "start": {
              "line": 6,
              "column": 6
            },
            "end": {
              "line": 6,
              "column": 9
            },
            "identifierName": "Foo"
          },
          "name": "Foo"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 33,
          "end": 52,
          "loc": {
            "start": {
              "line": 6,
              "column": 10
            },
            "end": {
              "line": 9,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassProperty",
              "start": 37,
              "end": 38,
              "loc": {
                "start": {
                  "line": 7,
                  "column": 2
                },
                "end": {
                  "line": 7,
                  "column": 3
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 37,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 2
                  },
                  "end": {
                    "line": 7,
                    "column": 3
                  },
                  "identifierName": "p"
                },
                "name": "p"
              },
              "computed": false,
              "value": null
            },
            {
              "type": "ClassMethod",
              "start": 41,
              "end": 50,
              "loc": {
                "start": {
                  "line": 8,
                  "column": 2
                },
                "end": {
                  "line": 8,
                  "column": 11
                }
              },
              "static": false,
              "computed": true,
              "key": {
                "type": "Identifier",
                "start": 42,
                "end": 43,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 3
                  },
                  "end": {
                    "line": 8,
                    "column": 4
                  },
                  "identifierName": "m"
                },
                "name": "m"
              },
              "kind": "method",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 48,
                "end": 50,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 9
                  },
                  "end": {
                    "line": 8,
                    "column": 11
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/class-properties/asi-success/expected.json (diff)
@@ -90,7 +90,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 14,
@@ -108,6 +107,7 @@
                 },
                 "name": "x"
               },
+              "computed": false,
               "value": null
             },
             {
@@ -125,7 +125,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 18,
@@ -143,6 +142,7 @@
                 },
                 "name": "y"
               },
+              "computed": false,
               "value": null
             }
           ]
@@ -210,7 +210,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 37,
@@ -228,6 +227,7 @@
                 },
                 "name": "p"
               },
+              "computed": false,
               "value": null
             },
             {
@@ -266,7 +266,6 @@
               "kind": "method",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
