test/fixtures/typescript/type-arguments/new/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 26,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 14
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 26,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 14
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 11,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 11
          }
        },
        "expression": {
          "type": "NewExpression",
          "start": 0,
          "end": 10,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 10
            }
          },
          "callee": {
            "type": "Identifier",
            "start": 4,
            "end": 5,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 5
              },
              "identifierName": "C"
            },
            "name": "C"
          },
          "typeParameters": {
            "type": "TypeParameterInstantiation",
            "start": 5,
            "end": 8,
            "loc": {
              "start": {
                "line": 1,
                "column": 5
              },
              "end": {
                "line": 1,
                "column": 8
              }
            },
            "params": [
              {
                "type": "TSTypeReference",
                "start": 6,
                "end": 7,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 6
                  },
                  "end": {
                    "line": 1,
                    "column": 7
                  }
                },
                "typeName": {
                  "type": "Identifier",
                  "start": 6,
                  "end": 7,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 6
                    },
                    "end": {
                      "line": 1,
                      "column": 7
                    },
                    "identifierName": "T"
                  },
                  "name": "T"
                }
              }
            ]
          },
          "arguments": []
        }
      },
      {
        "type": "ExpressionStatement",
        "start": 12,
        "end": 26,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 14
          }
        },
        "expression": {
          "type": "NewExpression",
          "start": 12,
          "end": 25,
          "loc": {
            "start": {
              "line": 2,
              "column": 0
            },
            "end": {
              "line": 2,
              "column": 13
            }
          },
          "callee": {
            "type": "Identifier",
            "start": 16,
            "end": 17,
            "loc": {
              "start": {
                "line": 2,
                "column": 4
              },
              "end": {
                "line": 2,
                "column": 5
              },
              "identifierName": "C"
            },
            "name": "C"
          },
          "typeParameters": {
            "type": "TypeParameterInstantiation",
            "start": 17,
            "end": 23,
            "loc": {
              "start": {
                "line": 2,
                "column": 5
              },
              "end": {
                "line": 2,
                "column": 11
              }
            },
            "params": [
              {
                "type": "TSTypeReference",
                "start": 18,
                "end": 19,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 6
                  },
                  "end": {
                    "line": 2,
                    "column": 7
                  }
                },
                "typeName": {
                  "type": "Identifier",
                  "start": 18,
                  "end": 19,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 6
                    },
                    "end": {
                      "line": 2,
                      "column": 7
                    },
                    "identifierName": "T"
                  },
                  "name": "T"
                }
              },
              {
                "type": "TSTypeReference",
                "start": 21,
                "end": 22,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 9
                  },
                  "end": {
                    "line": 2,
                    "column": 10
                  }
                },
                "typeName": {
                  "type": "Identifier",
                  "start": 21,
                  "end": 22,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 9
                    },
                    "end": {
                      "line": 2,
                      "column": 10
                    },
                    "identifierName": "U"
                  },
                  "name": "U"
                }
              }
            ]
          },
          "arguments": []
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/type-arguments/new/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 26,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 14
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 26,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 14
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 11,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 11
          }
        },
        "expression": {
          "type": "NewExpression",
          "start": 0,
          "end": 10,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 10
            }
          },
          "callee": {
            "type": "Identifier",
            "start": 4,
            "end": 5,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 5
              },
              "identifierName": "C"
            },
            "name": "C"
          },
          "typeParameters": {
            "type": "TSTypeParameterInstantiation",
            "start": 5,
            "end": 8,
            "loc": {
              "start": {
                "line": 1,
                "column": 5
              },
              "end": {
                "line": 1,
                "column": 8
              }
            },
            "params": [
              {
                "type": "TSTypeReference",
                "start": 6,
                "end": 7,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 6
                  },
                  "end": {
                    "line": 1,
                    "column": 7
                  }
                },
                "typeName": {
                  "type": "Identifier",
                  "start": 6,
                  "end": 7,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 6
                    },
                    "end": {
                      "line": 1,
                      "column": 7
                    },
                    "identifierName": "T"
                  },
                  "name": "T"
                }
              }
            ]
          },
          "arguments": []
        }
      },
      {
        "type": "ExpressionStatement",
        "start": 12,
        "end": 26,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 14
          }
        },
        "expression": {
          "type": "NewExpression",
          "start": 12,
          "end": 25,
          "loc": {
            "start": {
              "line": 2,
              "column": 0
            },
            "end": {
              "line": 2,
              "column": 13
            }
          },
          "callee": {
            "type": "Identifier",
            "start": 16,
            "end": 17,
            "loc": {
              "start": {
                "line": 2,
                "column": 4
              },
              "end": {
                "line": 2,
                "column": 5
              },
              "identifierName": "C"
            },
            "name": "C"
          },
          "typeParameters": {
            "type": "TSTypeParameterInstantiation",
            "start": 17,
            "end": 23,
            "loc": {
              "start": {
                "line": 2,
                "column": 5
              },
              "end": {
                "line": 2,
                "column": 11
              }
            },
            "params": [
              {
                "type": "TSTypeReference",
                "start": 18,
                "end": 19,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 6
                  },
                  "end": {
                    "line": 2,
                    "column": 7
                  }
                },
                "typeName": {
                  "type": "Identifier",
                  "start": 18,
                  "end": 19,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 6
                    },
                    "end": {
                      "line": 2,
                      "column": 7
                    },
                    "identifierName": "T"
                  },
                  "name": "T"
                }
              },
              {
                "type": "TSTypeReference",
                "start": 21,
                "end": 22,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 9
                  },
                  "end": {
                    "line": 2,
                    "column": 10
                  }
                },
                "typeName": {
                  "type": "Identifier",
                  "start": 21,
                  "end": 22,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 9
                    },
                    "end": {
                      "line": 2,
                      "column": 10
                    },
                    "identifierName": "U"
                  },
                  "name": "U"
                }
              }
            ]
          },
          "arguments": []
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/type-arguments/new/expected.json (diff)
@@ -74,7 +74,7 @@
             "name": "C"
           },
           "typeParameters": {
-            "type": "TypeParameterInstantiation",
+            "type": "TSTypeParameterInstantiation",
             "start": 5,
             "end": 8,
             "loc": {
@@ -171,7 +171,7 @@
             "name": "C"
           },
           "typeParameters": {
-            "type": "TypeParameterInstantiation",
+            "type": "TSTypeParameterInstantiation",
             "start": 17,
             "end": 23,
             "loc": {
