test/fixtures/experimental/class-private-methods/method/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 64,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 5,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 64,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 5,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 64,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 11
            },
            "identifierName": "Hotel"
          },
          "name": "Hotel"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 12,
          "end": 64,
          "loc": {
            "start": {
              "line": 1,
              "column": 12
            },
            "end": {
              "line": 5,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassPrivateMethod",
              "start": 16,
              "end": 62,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 3
                }
              },
              "static": false,
              "key": {
                "type": "PrivateName",
                "start": 17,
                "end": 26,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 3
                  },
                  "end": {
                    "line": 2,
                    "column": 12
                  }
                },
                "id": {
                  "type": "Identifier",
                  "start": 17,
                  "end": 26,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 3
                    },
                    "end": {
                      "line": 2,
                      "column": 12
                    },
                    "identifierName": "getBanned"
                  },
                  "name": "getBanned"
                }
              },
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 29,
                "end": 62,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 15
                  },
                  "end": {
                    "line": 4,
                    "column": 3
                  }
                },
                "body": [
                  {
                    "type": "ReturnStatement",
                    "start": 35,
                    "end": 58,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 27
                      }
                    },
                    "argument": {
                      "type": "CallExpression",
                      "start": 42,
                      "end": 57,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 11
                        },
                        "end": {
                          "line": 3,
                          "column": 26
                        }
                      },
                      "callee": {
                        "type": "Identifier",
                        "start": 42,
                        "end": 55,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 11
                          },
                          "end": {
                            "line": 3,
                            "column": 24
                          },
                          "identifierName": "violentPeople"
                        },
                        "name": "violentPeople"
                      },
                      "arguments": []
                    }
                  }
                ],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/experimental/class-private-methods/method/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 64,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 5,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 64,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 5,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 64,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 11
            },
            "identifierName": "Hotel"
          },
          "name": "Hotel"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 12,
          "end": 64,
          "loc": {
            "start": {
              "line": 1,
              "column": 12
            },
            "end": {
              "line": 5,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassPrivateMethod",
              "start": 16,
              "end": 62,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 3
                }
              },
              "static": false,
              "key": {
                "type": "PrivateName",
                "start": 16,
                "end": 26,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 12
                  }
                },
                "id": {
                  "type": "Identifier",
                  "start": 17,
                  "end": 26,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 3
                    },
                    "end": {
                      "line": 2,
                      "column": 12
                    },
                    "identifierName": "getBanned"
                  },
                  "name": "getBanned"
                }
              },
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 29,
                "end": 62,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 15
                  },
                  "end": {
                    "line": 4,
                    "column": 3
                  }
                },
                "body": [
                  {
                    "type": "ReturnStatement",
                    "start": 35,
                    "end": 58,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 27
                      }
                    },
                    "argument": {
                      "type": "CallExpression",
                      "start": 42,
                      "end": 57,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 11
                        },
                        "end": {
                          "line": 3,
                          "column": 26
                        }
                      },
                      "callee": {
                        "type": "Identifier",
                        "start": 42,
                        "end": 55,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 11
                          },
                          "end": {
                            "line": 3,
                            "column": 24
                          },
                          "identifierName": "violentPeople"
                        },
                        "name": "violentPeople"
                      },
                      "arguments": []
                    }
                  }
                ],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/experimental/class-private-methods/method/expected.json (diff)
@@ -92,12 +92,12 @@
               "static": false,
               "key": {
                 "type": "PrivateName",
-                "start": 17,
+                "start": 16,
                 "end": 26,
                 "loc": {
                   "start": {
                     "line": 2,
-                    "column": 3
+                    "column": 2
                   },
                   "end": {
                     "line": 2,
