packages/babylon/test/fixtures/experimental/decorators/function-declaration-parameter/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 53,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 53
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 53,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 53
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 53,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 53
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 13,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 13
            },
            "identifierName": "func"
          },
          "name": "func"
        },
        "generator": false,
        "async": false,
        "params": [
          {
            "type": "Identifier",
            "start": 21,
            "end": 22,
            "loc": {
              "start": {
                "line": 1,
                "column": 21
              },
              "end": {
                "line": 1,
                "column": 22
              },
              "identifierName": "x"
            },
            "name": "x",
            "decorators": [
              {
                "type": "Decorator",
                "start": 14,
                "end": 20,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 14
                  },
                  "end": {
                    "line": 1,
                    "column": 20
                  }
                },
                "expression": {
                  "type": "CallExpression",
                  "start": 15,
                  "end": 20,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 15
                    },
                    "end": {
                      "line": 1,
                      "column": 20
                    }
                  },
                  "callee": {
                    "type": "Identifier",
                    "start": 15,
                    "end": 18,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 15
                      },
                      "end": {
                        "line": 1,
                        "column": 18
                      },
                      "identifierName": "foo"
                    },
                    "name": "foo"
                  },
                  "arguments": []
                }
              }
            ]
          },
          {
            "type": "Identifier",
            "start": 48,
            "end": 49,
            "loc": {
              "start": {
                "line": 1,
                "column": 48
              },
              "end": {
                "line": 1,
                "column": 49
              },
              "identifierName": "y"
            },
            "name": "y",
            "decorators": [
              {
                "type": "Decorator",
                "start": 24,
                "end": 40,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 24
                  },
                  "end": {
                    "line": 1,
                    "column": 40
                  }
                },
                "expression": {
                  "type": "CallExpression",
                  "start": 25,
                  "end": 40,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 25
                    },
                    "end": {
                      "line": 1,
                      "column": 40
                    }
                  },
                  "callee": {
                    "type": "Identifier",
                    "start": 25,
                    "end": 28,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 25
                      },
                      "end": {
                        "line": 1,
                        "column": 28
                      },
                      "identifierName": "bar"
                    },
                    "name": "bar"
                  },
                  "arguments": [
                    {
                      "type": "ObjectExpression",
                      "start": 29,
                      "end": 39,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 29
                        },
                        "end": {
                          "line": 1,
                          "column": 39
                        }
                      },
                      "properties": [
                        {
                          "type": "ObjectProperty",
                          "start": 31,
                          "end": 37,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 31
                            },
                            "end": {
                              "line": 1,
                              "column": 37
                            }
                          },
                          "method": false,
                          "key": {
                            "type": "Identifier",
                            "start": 31,
                            "end": 32,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 31
                              },
                              "end": {
                                "line": 1,
                                "column": 32
                              },
                              "identifierName": "a"
                            },
                            "name": "a"
                          },
                          "computed": false,
                          "shorthand": false,
                          "value": {
                            "type": "NumericLiteral",
                            "start": 34,
                            "end": 37,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 34
                              },
                              "end": {
                                "line": 1,
                                "column": 37
                              }
                            },
                            "extra": {
                              "rawValue": 123,
                              "raw": "123"
                            },
                            "value": 123
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "Decorator",
                "start": 41,
                "end": 47,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 41
                  },
                  "end": {
                    "line": 1,
                    "column": 47
                  }
                },
                "expression": {
                  "type": "CallExpression",
                  "start": 42,
                  "end": 47,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 42
                    },
                    "end": {
                      "line": 1,
                      "column": 47
                    }
                  },
                  "callee": {
                    "type": "Identifier",
                    "start": 42,
                    "end": 45,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 42
                      },
                      "end": {
                        "line": 1,
                        "column": 45
                      },
                      "identifierName": "baz"
                    },
                    "name": "baz"
                  },
                  "arguments": []
                }
              }
            ]
          }
        ],
        "body": {
          "type": "BlockStatement",
          "start": 51,
          "end": 53,
          "loc": {
            "start": {
              "line": 1,
              "column": 51
            },
            "end": {
              "line": 1,
              "column": 53
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/decorators/function-declaration-parameter/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 53,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 53
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 53,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 53
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 53,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 53
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 13,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 13
            },
            "identifierName": "func"
          },
          "name": "func"
        },
        "generator": false,
        "async": false,
        "params": [
          {
            "type": "Identifier",
            "start": 21,
            "end": 22,
            "loc": {
              "start": {
                "line": 1,
                "column": 21
              },
              "end": {
                "line": 1,
                "column": 22
              },
              "identifierName": "x"
            },
            "name": "x",
            "decorators": [
              {
                "type": "Decorator",
                "start": 14,
                "end": 20,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 14
                  },
                  "end": {
                    "line": 1,
                    "column": 20
                  }
                },
                "callee": {
                  "type": "CallExpression",
                  "start": 15,
                  "end": 20,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 15
                    },
                    "end": {
                      "line": 1,
                      "column": 20
                    }
                  },
                  "callee": {
                    "type": "Identifier",
                    "start": 15,
                    "end": 18,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 15
                      },
                      "end": {
                        "line": 1,
                        "column": 18
                      },
                      "identifierName": "foo"
                    },
                    "name": "foo"
                  },
                  "arguments": []
                }
              }
            ]
          },
          {
            "type": "Identifier",
            "start": 48,
            "end": 49,
            "loc": {
              "start": {
                "line": 1,
                "column": 48
              },
              "end": {
                "line": 1,
                "column": 49
              },
              "identifierName": "y"
            },
            "name": "y",
            "decorators": [
              {
                "type": "Decorator",
                "start": 24,
                "end": 40,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 24
                  },
                  "end": {
                    "line": 1,
                    "column": 40
                  }
                },
                "callee": {
                  "type": "CallExpression",
                  "start": 25,
                  "end": 40,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 25
                    },
                    "end": {
                      "line": 1,
                      "column": 40
                    }
                  },
                  "callee": {
                    "type": "Identifier",
                    "start": 25,
                    "end": 28,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 25
                      },
                      "end": {
                        "line": 1,
                        "column": 28
                      },
                      "identifierName": "bar"
                    },
                    "name": "bar"
                  },
                  "arguments": [
                    {
                      "type": "ObjectExpression",
                      "start": 29,
                      "end": 39,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 29
                        },
                        "end": {
                          "line": 1,
                          "column": 39
                        }
                      },
                      "properties": [
                        {
                          "type": "ObjectProperty",
                          "start": 31,
                          "end": 37,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 31
                            },
                            "end": {
                              "line": 1,
                              "column": 37
                            }
                          },
                          "method": false,
                          "key": {
                            "type": "Identifier",
                            "start": 31,
                            "end": 32,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 31
                              },
                              "end": {
                                "line": 1,
                                "column": 32
                              },
                              "identifierName": "a"
                            },
                            "name": "a"
                          },
                          "computed": false,
                          "shorthand": false,
                          "value": {
                            "type": "NumericLiteral",
                            "start": 34,
                            "end": 37,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 34
                              },
                              "end": {
                                "line": 1,
                                "column": 37
                              }
                            },
                            "extra": {
                              "rawValue": 123,
                              "raw": "123"
                            },
                            "value": 123
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "Decorator",
                "start": 41,
                "end": 47,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 41
                  },
                  "end": {
                    "line": 1,
                    "column": 47
                  }
                },
                "callee": {
                  "type": "CallExpression",
                  "start": 42,
                  "end": 47,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 42
                    },
                    "end": {
                      "line": 1,
                      "column": 47
                    }
                  },
                  "callee": {
                    "type": "Identifier",
                    "start": 42,
                    "end": 45,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 42
                      },
                      "end": {
                        "line": 1,
                        "column": 45
                      },
                      "identifierName": "baz"
                    },
                    "name": "baz"
                  },
                  "arguments": []
                }
              }
            ]
          }
        ],
        "body": {
          "type": "BlockStatement",
          "start": 51,
          "end": 53,
          "loc": {
            "start": {
              "line": 1,
              "column": 51
            },
            "end": {
              "line": 1,
              "column": 53
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/decorators/function-declaration-parameter/output.json (diff)
@@ -93,7 +93,7 @@
                     "column": 20
                   }
                 },
-                "expression": {
+                "callee": {
                   "type": "CallExpression",
                   "start": 15,
                   "end": 20,
@@ -160,7 +160,7 @@
                     "column": 40
                   }
                 },
-                "expression": {
+                "callee": {
                   "type": "CallExpression",
                   "start": 25,
                   "end": 40,
@@ -281,7 +281,7 @@
                     "column": 47
                   }
                 },
-                "expression": {
+                "callee": {
                   "type": "CallExpression",
                   "start": 42,
                   "end": 47,
