test/fixtures/typescript/types/mapped/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 83,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 46
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 83,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 46
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 36,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 36
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 35,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 35
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 35,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 35
                },
                "identifierName": "map"
              },
              "name": "map",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 7,
                "end": 35,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 35
                  }
                },
                "typeAnnotation": {
                  "type": "TSMappedType",
                  "start": 9,
                  "end": 35,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 9
                    },
                    "end": {
                      "line": 1,
                      "column": 35
                    }
                  },
                  "typeParameter": {
                    "type": "TypeParameter",
                    "start": 12,
                    "end": 23,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 12
                      },
                      "end": {
                        "line": 1,
                        "column": 23
                      }
                    },
                    "name": "P",
                    "constraint": {
                      "type": "TSStringKeyword",
                      "start": 17,
                      "end": 23,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 17
                        },
                        "end": {
                          "line": 1,
                          "column": 23
                        }
                      }
                    }
                  },
                  "typeAnnotation": {
                    "type": "TSNumberKeyword",
                    "start": 26,
                    "end": 32,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 26
                      },
                      "end": {
                        "line": 1,
                        "column": 32
                      }
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 37,
        "end": 83,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 46
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 41,
            "end": 82,
            "loc": {
              "start": {
                "line": 2,
                "column": 4
              },
              "end": {
                "line": 2,
                "column": 45
              }
            },
            "id": {
              "type": "Identifier",
              "start": 41,
              "end": 82,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 45
                },
                "identifierName": "map"
              },
              "name": "map",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 44,
                "end": 82,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 7
                  },
                  "end": {
                    "line": 2,
                    "column": 45
                  }
                },
                "typeAnnotation": {
                  "type": "TSMappedType",
                  "start": 46,
                  "end": 82,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 9
                    },
                    "end": {
                      "line": 2,
                      "column": 45
                    }
                  },
                  "readonly": true,
                  "typeParameter": {
                    "type": "TypeParameter",
                    "start": 58,
                    "end": 69,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 21
                      },
                      "end": {
                        "line": 2,
                        "column": 32
                      }
                    },
                    "name": "P",
                    "constraint": {
                      "type": "TSStringKeyword",
                      "start": 63,
                      "end": 69,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 26
                        },
                        "end": {
                          "line": 2,
                          "column": 32
                        }
                      }
                    }
                  },
                  "optional": true,
                  "typeAnnotation": {
                    "type": "TSNumberKeyword",
                    "start": 73,
                    "end": 79,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 36
                      },
                      "end": {
                        "line": 2,
                        "column": 42
                      }
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/types/mapped/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 83,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 46
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 83,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 46
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 36,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 36
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 35,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 35
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 35,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 35
                },
                "identifierName": "map"
              },
              "name": "map",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 7,
                "end": 35,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 35
                  }
                },
                "typeAnnotation": {
                  "type": "TSMappedType",
                  "start": 9,
                  "end": 35,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 9
                    },
                    "end": {
                      "line": 1,
                      "column": 35
                    }
                  },
                  "typeParameter": {
                    "type": "TSTypeParameter",
                    "start": 12,
                    "end": 23,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 12
                      },
                      "end": {
                        "line": 1,
                        "column": 23
                      }
                    },
                    "name": "P",
                    "constraint": {
                      "type": "TSStringKeyword",
                      "start": 17,
                      "end": 23,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 17
                        },
                        "end": {
                          "line": 1,
                          "column": 23
                        }
                      }
                    }
                  },
                  "typeAnnotation": {
                    "type": "TSNumberKeyword",
                    "start": 26,
                    "end": 32,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 26
                      },
                      "end": {
                        "line": 1,
                        "column": 32
                      }
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 37,
        "end": 83,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 46
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 41,
            "end": 82,
            "loc": {
              "start": {
                "line": 2,
                "column": 4
              },
              "end": {
                "line": 2,
                "column": 45
              }
            },
            "id": {
              "type": "Identifier",
              "start": 41,
              "end": 82,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 45
                },
                "identifierName": "map"
              },
              "name": "map",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 44,
                "end": 82,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 7
                  },
                  "end": {
                    "line": 2,
                    "column": 45
                  }
                },
                "typeAnnotation": {
                  "type": "TSMappedType",
                  "start": 46,
                  "end": 82,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 9
                    },
                    "end": {
                      "line": 2,
                      "column": 45
                    }
                  },
                  "readonly": true,
                  "typeParameter": {
                    "type": "TSTypeParameter",
                    "start": 58,
                    "end": 69,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 21
                      },
                      "end": {
                        "line": 2,
                        "column": 32
                      }
                    },
                    "name": "P",
                    "constraint": {
                      "type": "TSStringKeyword",
                      "start": 63,
                      "end": 69,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 26
                        },
                        "end": {
                          "line": 2,
                          "column": 32
                        }
                      }
                    }
                  },
                  "optional": true,
                  "typeAnnotation": {
                    "type": "TSNumberKeyword",
                    "start": 73,
                    "end": 79,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 36
                      },
                      "end": {
                        "line": 2,
                        "column": 42
                      }
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/types/mapped/expected.json (diff)
@@ -74,7 +74,7 @@
               },
               "name": "map",
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 7,
                 "end": 35,
                 "loc": {
@@ -102,7 +102,7 @@
                     }
                   },
                   "typeParameter": {
-                    "type": "TypeParameter",
+                    "type": "TSTypeParameter",
                     "start": 12,
                     "end": 23,
                     "loc": {
@@ -201,7 +201,7 @@
               },
               "name": "map",
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 44,
                 "end": 82,
                 "loc": {
@@ -230,7 +230,7 @@
                   },
                   "readonly": true,
                   "typeParameter": {
-                    "type": "TypeParameter",
+                    "type": "TSTypeParameter",
                     "start": 58,
                     "end": 69,
                     "loc": {
