packages/babel-parser/test/fixtures/core/uncategorised/312/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 47,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 15
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 47,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 15
      }
    },
    "sourceType": "script",
    "interpreter": null,
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 47,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 15
          }
        },
        "expression": {
          "type": "FunctionExpression",
          "start": 1,
          "end": 46,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 2,
              "column": 14
            }
          },
          "id": null,
          "generator": false,
          "async": false,
          "params": [],
          "body": {
            "type": "BlockStatement",
            "start": 11,
            "end": 46,
            "loc": {
              "start": {
                "line": 1,
                "column": 11
              },
              "end": {
                "line": 2,
                "column": 14
              }
            },
            "body": [
              {
                "type": "ReturnStatement",
                "start": 13,
                "end": 19,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 13
                  },
                  "end": {
                    "line": 1,
                    "column": 19
                  }
                },
                "argument": null,
                "trailingComments": [
                  {
                    "type": "CommentBlock",
                    "value": " Multiline\nComment ",
                    "start": 19,
                    "end": 42,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 19
                      },
                      "end": {
                        "line": 2,
                        "column": 10
                      }
                    }
                  }
                ]
              },
              {
                "type": "ExpressionStatement",
                "start": 42,
                "end": 44,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 10
                  },
                  "end": {
                    "line": 2,
                    "column": 12
                  }
                },
                "expression": {
                  "type": "Identifier",
                  "start": 42,
                  "end": 43,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 10
                    },
                    "end": {
                      "line": 2,
                      "column": 11
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                },
                "leadingComments": [
                  {
                    "type": "CommentBlock",
                    "value": " Multiline\nComment ",
                    "start": 19,
                    "end": 42,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 19
                      },
                      "end": {
                        "line": 2,
                        "column": 10
                      }
                    }
                  }
                ]
              }
            ],
            "directives": []
          },
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentBlock",
      "value": " Multiline\nComment ",
      "start": 19,
      "end": 42,
      "loc": {
        "start": {
          "line": 1,
          "column": 19
        },
        "end": {
          "line": 2,
          "column": 10
        }
      }
    }
  ]
}

packages/babel-parser/test/fixtures/core/uncategorised/312/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 47,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 15
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 47,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 15
      }
    },
    "sourceType": "script",
    "interpreter": null,
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 47,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 15
          }
        },
        "expression": {
          "type": "FunctionExpression",
          "start": 1,
          "end": 46,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 2,
              "column": 14
            }
          },
          "id": null,
          "generator": false,
          "async": false,
          "params": [],
          "body": {
            "type": "BlockStatement",
            "start": 11,
            "end": 46,
            "loc": {
              "start": {
                "line": 1,
                "column": 11
              },
              "end": {
                "line": 2,
                "column": 14
              }
            },
            "body": [
              {
                "type": "ReturnStatement",
                "start": 13,
                "end": 19,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 13
                  },
                  "end": {
                    "line": 1,
                    "column": 19
                  }
                },
                "argument": null,
                "trailingComments": [
                  {
                    "type": "CommentBlock",
                    "value": " Multiline\nComment ",
                    "start": 19,
                    "end": 42,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 19
                      },
                      "end": {
                        "line": 2,
                        "column": 10
                      }
                    }
                  }
                ]
              },
              {
                "type": "ExpressionStatement",
                "start": 42,
                "end": 44,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 10
                  },
                  "end": {
                    "line": 2,
                    "column": 12
                  }
                },
                "expression": {
                  "type": "Identifier",
                  "start": 42,
                  "end": 43,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 10
                    },
                    "end": {
                      "line": 2,
                      "column": 11
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                }
              }
            ],
            "directives": []
          },
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentBlock",
      "value": " Multiline\nComment ",
      "start": 19,
      "end": 42,
      "loc": {
        "start": {
          "line": 1,
          "column": 19
        },
        "end": {
          "line": 2,
          "column": 10
        }
      }
    }
  ]
}

packages/babel-parser/test/fixtures/core/uncategorised/312/output.json (diff)
@@ -140,25 +140,7 @@
                     "identifierName": "x"
                   },
                   "name": "x"
-                },
-                "leadingComments": [
-                  {
-                    "type": "CommentBlock",
-                    "value": " Multiline\nComment ",
-                    "start": 19,
-                    "end": 42,
-                    "loc": {
-                      "start": {
-                        "line": 1,
-                        "column": 19
-                      },
-                      "end": {
-                        "line": 2,
-                        "column": 10
-                      }
-                    }
-                  }
-                ]
+                }
               }
             ],
             "directives": []
