test/fixtures/typescript/arrow-function/predicate-types/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 30,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 30
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 30,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 30
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 30,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 30
          }
        },
        "expression": {
          "type": "ArrowFunctionExpression",
          "start": 0,
          "end": 29,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 29
            }
          },
          "returnType": {
            "type": "TypeAnnotation",
            "start": 8,
            "end": 21,
            "loc": {
              "start": {
                "line": 1,
                "column": 8
              },
              "end": {
                "line": 1,
                "column": 21
              }
            },
            "typeAnnotation": {
              "type": "TSTypePredicate",
              "start": 10,
              "end": 21,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 10
                },
                "end": {
                  "line": 1,
                  "column": 21
                }
              },
              "parameterName": {
                "type": "Identifier",
                "start": 10,
                "end": 11,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 10
                  },
                  "end": {
                    "line": 1,
                    "column": 11
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 15,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 15
                  },
                  "end": {
                    "line": 1,
                    "column": 21
                  }
                },
                "typeAnnotation": {
                  "type": "TSStringKeyword",
                  "start": 15,
                  "end": 21,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 15
                    },
                    "end": {
                      "line": 1,
                      "column": 21
                    }
                  }
                }
              }
            }
          },
          "id": null,
          "generator": false,
          "expression": true,
          "async": false,
          "params": [
            {
              "type": "Identifier",
              "start": 1,
              "end": 7,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 1
                },
                "end": {
                  "line": 1,
                  "column": 7
                },
                "identifierName": "x"
              },
              "name": "x",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 2,
                "end": 7,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 2
                  },
                  "end": {
                    "line": 1,
                    "column": 7
                  }
                },
                "typeAnnotation": {
                  "type": "TSAnyKeyword",
                  "start": 4,
                  "end": 7,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 4
                    },
                    "end": {
                      "line": 1,
                      "column": 7
                    }
                  }
                }
              }
            }
          ],
          "body": {
            "type": "BooleanLiteral",
            "start": 25,
            "end": 29,
            "loc": {
              "start": {
                "line": 1,
                "column": 25
              },
              "end": {
                "line": 1,
                "column": 29
              }
            },
            "value": true
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/arrow-function/predicate-types/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 30,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 30
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 30,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 30
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 30,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 30
          }
        },
        "expression": {
          "type": "ArrowFunctionExpression",
          "start": 0,
          "end": 29,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 29
            }
          },
          "returnType": {
            "type": "TSTypeAnnotation",
            "start": 8,
            "end": 21,
            "loc": {
              "start": {
                "line": 1,
                "column": 8
              },
              "end": {
                "line": 1,
                "column": 21
              }
            },
            "typeAnnotation": {
              "type": "TSTypePredicate",
              "start": 10,
              "end": 21,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 10
                },
                "end": {
                  "line": 1,
                  "column": 21
                }
              },
              "parameterName": {
                "type": "Identifier",
                "start": 10,
                "end": 11,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 10
                  },
                  "end": {
                    "line": 1,
                    "column": 11
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 15,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 15
                  },
                  "end": {
                    "line": 1,
                    "column": 21
                  }
                },
                "typeAnnotation": {
                  "type": "TSStringKeyword",
                  "start": 15,
                  "end": 21,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 15
                    },
                    "end": {
                      "line": 1,
                      "column": 21
                    }
                  }
                }
              }
            }
          },
          "id": null,
          "generator": false,
          "expression": true,
          "async": false,
          "params": [
            {
              "type": "Identifier",
              "start": 1,
              "end": 7,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 1
                },
                "end": {
                  "line": 1,
                  "column": 7
                },
                "identifierName": "x"
              },
              "name": "x",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 2,
                "end": 7,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 2
                  },
                  "end": {
                    "line": 1,
                    "column": 7
                  }
                },
                "typeAnnotation": {
                  "type": "TSAnyKeyword",
                  "start": 4,
                  "end": 7,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 4
                    },
                    "end": {
                      "line": 1,
                      "column": 7
                    }
                  }
                }
              }
            }
          ],
          "body": {
            "type": "BooleanLiteral",
            "start": 25,
            "end": 29,
            "loc": {
              "start": {
                "line": 1,
                "column": 25
              },
              "end": {
                "line": 1,
                "column": 29
              }
            },
            "value": true
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/arrow-function/predicate-types/expected.json (diff)
@@ -57,7 +57,7 @@
             }
           },
           "returnType": {
-            "type": "TypeAnnotation",
+            "type": "TSTypeAnnotation",
             "start": 8,
             "end": 21,
             "loc": {
@@ -102,7 +102,7 @@
                 "name": "x"
               },
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 15,
                 "end": 21,
                 "loc": {
@@ -155,7 +155,7 @@
               },
               "name": "x",
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 2,
                 "end": 7,
                 "loc": {
