packages/babel-parser/test/fixtures/experimental/json-strings/directive-line-separator/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 98,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 82
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 98,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 82
      }
    },
    "sourceType": "script",
    "interpreter": null,
    "body": [],
    "directives": [
      {
        "type": "Directive",
        "start": 0,
        "end": 15,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 15
          }
        },
        "value": {
          "type": "DirectiveLiteral",
          "start": 0,
          "end": 14,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 14
            }
          },
          "value": "before after",
          "extra": {
            "raw": "\"before after\"",
            "rawValue": "before after"
          }
        },
        "trailingComments": [
          {
            "type": "CommentLine",
            "value": "     ^ That's a U+2028 LINE SEPARATOR UTF-16 char (between 'before' and 'after')",
            "start": 16,
            "end": 98,
            "loc": {
              "start": {
                "line": 2,
                "column": 0
              },
              "end": {
                "line": 2,
                "column": 82
              }
            }
          }
        ]
      }
    ]
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": "     ^ That's a U+2028 LINE SEPARATOR UTF-16 char (between 'before' and 'after')",
      "start": 16,
      "end": 98,
      "loc": {
        "start": {
          "line": 2,
          "column": 0
        },
        "end": {
          "line": 2,
          "column": 82
        }
      }
    }
  ]
}

packages/babel-parser/test/fixtures/experimental/json-strings/directive-line-separator/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 98,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 82
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 98,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 82
      }
    },
    "sourceType": "script",
    "interpreter": null,
    "body": [],
    "directives": [
      {
        "type": "Directive",
        "start": 0,
        "end": 15,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 15
          }
        },
        "value": {
          "type": "DirectiveLiteral",
          "start": 0,
          "end": 14,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 2,
              "column": 14
            }
          },
          "value": "before after",
          "extra": {
            "raw": "\"before after\"",
            "rawValue": "before after"
          }
        },
        "trailingComments": [
          {
            "type": "CommentLine",
            "value": "     ^ That's a U+2028 LINE SEPARATOR UTF-16 char (between 'before' and 'after')",
            "start": 16,
            "end": 98,
            "loc": {
              "start": {
                "line": 3,
                "column": 0
              },
              "end": {
                "line": 3,
                "column": 82
              }
            }
          }
        ]
      }
    ]
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": "     ^ That's a U+2028 LINE SEPARATOR UTF-16 char (between 'before' and 'after')",
      "start": 16,
      "end": 98,
      "loc": {
        "start": {
          "line": 3,
          "column": 0
        },
        "end": {
          "line": 3,
          "column": 82
        }
      }
    }
  ]
}

packages/babel-parser/test/fixtures/experimental/json-strings/directive-line-separator/output.json (diff)
@@ -8,7 +8,7 @@
       "column": 0
     },
     "end": {
-      "line": 2,
+      "line": 3,
       "column": 82
     }
   },
@@ -22,7 +22,7 @@
         "column": 0
       },
       "end": {
-        "line": 2,
+        "line": 3,
         "column": 82
       }
     },
@@ -40,7 +40,7 @@
             "column": 0
           },
           "end": {
-            "line": 1,
+            "line": 2,
             "column": 15
           }
         },
@@ -54,7 +54,7 @@
               "column": 0
             },
             "end": {
-              "line": 1,
+              "line": 2,
               "column": 14
             }
           },
@@ -72,11 +72,11 @@
             "end": 98,
             "loc": {
               "start": {
-                "line": 2,
+                "line": 3,
                 "column": 0
               },
               "end": {
-                "line": 2,
+                "line": 3,
                 "column": 82
               }
             }
@@ -93,11 +93,11 @@
       "end": 98,
       "loc": {
         "start": {
-          "line": 2,
+          "line": 3,
           "column": 0
         },
         "end": {
-          "line": 2,
+          "line": 3,
           "column": 82
         }
       }
