packages/babylon/test/fixtures/flow/type-annotations/61/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 39,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 39
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 39,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 39
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 39,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 39
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 38,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 38
              }
            },
            "id": {
              "type": "ObjectPattern",
              "start": 4,
              "end": 21,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 21
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 5,
                  "end": 6,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 5
                    },
                    "end": {
                      "line": 1,
                      "column": 6
                    }
                  },
                  "method": false,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 5,
                    "end": 6,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 5
                      },
                      "end": {
                        "line": 1,
                        "column": 6
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  "shorthand": true,
                  "value": {
                    "type": "Identifier",
                    "start": 5,
                    "end": 6,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 5
                      },
                      "end": {
                        "line": 1,
                        "column": 6
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  "extra": {
                    "shorthand": true
                  }
                }
              ],
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 7,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 21
                  }
                },
                "typeAnnotation": {
                  "type": "ObjectTypeAnnotation",
                  "start": 9,
                  "end": 21,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 9
                    },
                    "end": {
                      "line": 1,
                      "column": 21
                    }
                  },
                  "callProperties": [],
                  "properties": [
                    {
                      "type": "ObjectTypeProperty",
                      "start": 10,
                      "end": 19,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 10
                        },
                        "end": {
                          "line": 1,
                          "column": 19
                        }
                      },
                      "key": {
                        "type": "Identifier",
                        "start": 10,
                        "end": 11,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 10
                          },
                          "end": {
                            "line": 1,
                            "column": 11
                          },
                          "identifierName": "x"
                        },
                        "name": "x"
                      },
                      "static": false,
                      "kind": "init",
                      "value": {
                        "type": "StringTypeAnnotation",
                        "start": 13,
                        "end": 19,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 13
                          },
                          "end": {
                            "line": 1,
                            "column": 19
                          }
                        }
                      },
                      "variance": null,
                      "optional": false
                    }
                  ],
                  "indexers": [],
                  "exact": false
                }
              }
            },
            "init": {
              "type": "ObjectExpression",
              "start": 24,
              "end": 38,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 24
                },
                "end": {
                  "line": 1,
                  "column": 38
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 26,
                  "end": 36,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 26
                    },
                    "end": {
                      "line": 1,
                      "column": 36
                    }
                  },
                  "method": false,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 26,
                    "end": 27,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 26
                      },
                      "end": {
                        "line": 1,
                        "column": 27
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  "shorthand": false,
                  "value": {
                    "type": "StringLiteral",
                    "start": 29,
                    "end": 36,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 29
                      },
                      "end": {
                        "line": 1,
                        "column": 36
                      }
                    },
                    "extra": {
                      "rawValue": "hello",
                      "raw": "\"hello\""
                    },
                    "value": "hello"
                  }
                }
              ]
            }
          }
        ],
        "kind": "var"
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/flow/type-annotations/61/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 39,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 39
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 39,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 39
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 39,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 39
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 38,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 38
              }
            },
            "id": {
              "type": "ObjectPattern",
              "start": 4,
              "end": 21,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 21
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 5,
                  "end": 6,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 5
                    },
                    "end": {
                      "line": 1,
                      "column": 6
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 5,
                    "end": 6,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 5
                      },
                      "end": {
                        "line": 1,
                        "column": 6
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  "computed": false,
                  "shorthand": true,
                  "value": {
                    "type": "Identifier",
                    "start": 5,
                    "end": 6,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 5
                      },
                      "end": {
                        "line": 1,
                        "column": 6
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  "extra": {
                    "shorthand": true
                  }
                }
              ],
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 7,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 21
                  }
                },
                "typeAnnotation": {
                  "type": "ObjectTypeAnnotation",
                  "start": 9,
                  "end": 21,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 9
                    },
                    "end": {
                      "line": 1,
                      "column": 21
                    }
                  },
                  "callProperties": [],
                  "properties": [
                    {
                      "type": "ObjectTypeProperty",
                      "start": 10,
                      "end": 19,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 10
                        },
                        "end": {
                          "line": 1,
                          "column": 19
                        }
                      },
                      "key": {
                        "type": "Identifier",
                        "start": 10,
                        "end": 11,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 10
                          },
                          "end": {
                            "line": 1,
                            "column": 11
                          },
                          "identifierName": "x"
                        },
                        "name": "x"
                      },
                      "static": false,
                      "kind": "init",
                      "value": {
                        "type": "StringTypeAnnotation",
                        "start": 13,
                        "end": 19,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 13
                          },
                          "end": {
                            "line": 1,
                            "column": 19
                          }
                        }
                      },
                      "variance": null,
                      "optional": false
                    }
                  ],
                  "indexers": [],
                  "exact": false
                }
              }
            },
            "init": {
              "type": "ObjectExpression",
              "start": 24,
              "end": 38,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 24
                },
                "end": {
                  "line": 1,
                  "column": 38
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 26,
                  "end": 36,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 26
                    },
                    "end": {
                      "line": 1,
                      "column": 36
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 26,
                    "end": 27,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 26
                      },
                      "end": {
                        "line": 1,
                        "column": 27
                      },
                      "identifierName": "x"
                    },
                    "name": "x"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "StringLiteral",
                    "start": 29,
                    "end": 36,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 29
                      },
                      "end": {
                        "line": 1,
                        "column": 36
                      }
                    },
                    "extra": {
                      "rawValue": "hello",
                      "raw": "\"hello\""
                    },
                    "value": "hello"
                  }
                }
              ]
            }
          }
        ],
        "kind": "var"
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/flow/type-annotations/61/expected.json (diff)
@@ -87,7 +87,6 @@
                     }
                   },
                   "method": false,
-                  "computed": false,
                   "key": {
                     "type": "Identifier",
                     "start": 5,
@@ -105,6 +104,7 @@
                     },
                     "name": "x"
                   },
+                  "computed": false,
                   "shorthand": true,
                   "value": {
                     "type": "Identifier",
@@ -245,7 +245,6 @@
                     }
                   },
                   "method": false,
-                  "computed": false,
                   "key": {
                     "type": "Identifier",
                     "start": 26,
@@ -263,6 +262,7 @@
                     },
                     "name": "x"
                   },
+                  "computed": false,
                   "shorthand": false,
                   "value": {
                     "type": "StringLiteral",
