packages/babylon/test/fixtures/estree/literal/boolean/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 28,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 14
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 28,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 14
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 13,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 13
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 12,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 12
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 5,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 5
                },
                "identifierName": "a"
              },
              "name": "a"
            },
            "init": {
              "type": "Literal",
              "start": 8,
              "end": 12,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 12
                }
              },
              "value": true,
              "raw": "true"
            }
          }
        ],
        "kind": "var"
      },
      {
        "type": "VariableDeclaration",
        "start": 14,
        "end": 28,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 14
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 18,
            "end": 27,
            "loc": {
              "start": {
                "line": 2,
                "column": 4
              },
              "end": {
                "line": 2,
                "column": 13
              }
            },
            "id": {
              "type": "Identifier",
              "start": 18,
              "end": 19,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 5
                },
                "identifierName": "b"
              },
              "name": "b"
            },
            "init": {
              "type": "Literal",
              "start": 22,
              "end": 27,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 8
                },
                "end": {
                  "line": 2,
                  "column": 13
                }
              },
              "value": false,
              "raw": "false"
            }
          }
        ],
        "kind": "var"
      }
    ]
  }
}

packages/babylon/test/fixtures/estree/literal/boolean/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 28,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 14
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 28,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 14
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 13,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 13
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 12,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 12
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 5,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 5
                },
                "identifierName": "a"
              },
              "name": "a"
            },
            "init": {
              "type": "Literal",
              "start": 8,
              "end": 12,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 12
                }
              },
              "value": true,
              "raw": "true",
              "expression": true
            }
          }
        ],
        "kind": "var"
      },
      {
        "type": "VariableDeclaration",
        "start": 14,
        "end": 28,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 14
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 18,
            "end": 27,
            "loc": {
              "start": {
                "line": 2,
                "column": 4
              },
              "end": {
                "line": 2,
                "column": 13
              }
            },
            "id": {
              "type": "Identifier",
              "start": 18,
              "end": 19,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 5
                },
                "identifierName": "b"
              },
              "name": "b"
            },
            "init": {
              "type": "Literal",
              "start": 22,
              "end": 27,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 8
                },
                "end": {
                  "line": 2,
                  "column": 13
                }
              },
              "value": false,
              "raw": "false",
              "expression": true
            }
          }
        ],
        "kind": "var"
      }
    ]
  }
}

packages/babylon/test/fixtures/estree/literal/boolean/expected.json (diff)
@@ -89,7 +89,8 @@
                 }
               },
               "value": true,
-              "raw": "true"
+              "raw": "true",
+              "expression": true
             }
           }
         ],
@@ -156,7 +157,8 @@
                 }
               },
               "value": false,
-              "raw": "false"
+              "raw": "false",
+              "expression": true
             }
           }
         ],
