test/fixtures/typescript/interface/method-generic/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 61,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 61,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TSInterfaceDeclaration",
        "start": 0,
        "end": 61,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 10,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 1,
              "column": 11
            },
            "identifierName": "I"
          },
          "name": "I"
        },
        "body": {
          "type": "TSInterfaceBody",
          "start": 12,
          "end": 61,
          "loc": {
            "start": {
              "line": 1,
              "column": 12
            },
            "end": {
              "line": 3,
              "column": 1
            }
          },
          "body": [
            {
              "type": "TSMethodSignature",
              "start": 18,
              "end": 59,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 45
                }
              },
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 18,
                "end": 19,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 4
                  },
                  "end": {
                    "line": 2,
                    "column": 5
                  },
                  "identifierName": "m"
                },
                "name": "m"
              },
              "typeParameters": {
                "type": "TypeParameterDeclaration",
                "start": 19,
                "end": 53,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 5
                  },
                  "end": {
                    "line": 2,
                    "column": 39
                  }
                },
                "params": [
                  {
                    "type": "TypeParameter",
                    "start": 20,
                    "end": 52,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 6
                      },
                      "end": {
                        "line": 2,
                        "column": 38
                      }
                    },
                    "name": "T",
                    "constraint": {
                      "type": "TSObjectKeyword",
                      "start": 30,
                      "end": 36,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 16
                        },
                        "end": {
                          "line": 2,
                          "column": 22
                        }
                      }
                    },
                    "default": {
                      "type": "TSTypeLiteral",
                      "start": 39,
                      "end": 52,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 25
                        },
                        "end": {
                          "line": 2,
                          "column": 38
                        }
                      },
                      "members": [
                        {
                          "type": "TSPropertySignature",
                          "start": 41,
                          "end": 50,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 27
                            },
                            "end": {
                              "line": 2,
                              "column": 36
                            }
                          },
                          "computed": false,
                          "key": {
                            "type": "Identifier",
                            "start": 41,
                            "end": 42,
                            "loc": {
                              "start": {
                                "line": 2,
                                "column": 27
                              },
                              "end": {
                                "line": 2,
                                "column": 28
                              },
                              "identifierName": "x"
                            },
                            "name": "x"
                          },
                          "typeAnnotation": {
                            "type": "TypeAnnotation",
                            "start": 42,
                            "end": 50,
                            "loc": {
                              "start": {
                                "line": 2,
                                "column": 28
                              },
                              "end": {
                                "line": 2,
                                "column": 36
                              }
                            },
                            "typeAnnotation": {
                              "type": "TSNumberKeyword",
                              "start": 44,
                              "end": 50,
                              "loc": {
                                "start": {
                                  "line": 2,
                                  "column": 30
                                },
                                "end": {
                                  "line": 2,
                                  "column": 36
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                ]
              },
              "parameters": [],
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 55,
                "end": 58,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 41
                  },
                  "end": {
                    "line": 2,
                    "column": 44
                  }
                },
                "typeAnnotation": {
                  "type": "TSTypeReference",
                  "start": 57,
                  "end": 58,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 43
                    },
                    "end": {
                      "line": 2,
                      "column": 44
                    }
                  },
                  "typeName": {
                    "type": "Identifier",
                    "start": 57,
                    "end": 58,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 43
                      },
                      "end": {
                        "line": 2,
                        "column": 44
                      },
                      "identifierName": "T"
                    },
                    "name": "T"
                  }
                }
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/interface/method-generic/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 61,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 61,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TSInterfaceDeclaration",
        "start": 0,
        "end": 61,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 10,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 1,
              "column": 11
            },
            "identifierName": "I"
          },
          "name": "I"
        },
        "body": {
          "type": "TSInterfaceBody",
          "start": 12,
          "end": 61,
          "loc": {
            "start": {
              "line": 1,
              "column": 12
            },
            "end": {
              "line": 3,
              "column": 1
            }
          },
          "body": [
            {
              "type": "TSMethodSignature",
              "start": 18,
              "end": 59,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 45
                }
              },
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 18,
                "end": 19,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 4
                  },
                  "end": {
                    "line": 2,
                    "column": 5
                  },
                  "identifierName": "m"
                },
                "name": "m"
              },
              "typeParameters": {
                "type": "TSTypeParameterDeclaration",
                "start": 19,
                "end": 53,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 5
                  },
                  "end": {
                    "line": 2,
                    "column": 39
                  }
                },
                "params": [
                  {
                    "type": "TSTypeParameter",
                    "start": 20,
                    "end": 52,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 6
                      },
                      "end": {
                        "line": 2,
                        "column": 38
                      }
                    },
                    "name": "T",
                    "constraint": {
                      "type": "TSObjectKeyword",
                      "start": 30,
                      "end": 36,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 16
                        },
                        "end": {
                          "line": 2,
                          "column": 22
                        }
                      }
                    },
                    "default": {
                      "type": "TSTypeLiteral",
                      "start": 39,
                      "end": 52,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 25
                        },
                        "end": {
                          "line": 2,
                          "column": 38
                        }
                      },
                      "members": [
                        {
                          "type": "TSPropertySignature",
                          "start": 41,
                          "end": 50,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 27
                            },
                            "end": {
                              "line": 2,
                              "column": 36
                            }
                          },
                          "computed": false,
                          "key": {
                            "type": "Identifier",
                            "start": 41,
                            "end": 42,
                            "loc": {
                              "start": {
                                "line": 2,
                                "column": 27
                              },
                              "end": {
                                "line": 2,
                                "column": 28
                              },
                              "identifierName": "x"
                            },
                            "name": "x"
                          },
                          "typeAnnotation": {
                            "type": "TSTypeAnnotation",
                            "start": 42,
                            "end": 50,
                            "loc": {
                              "start": {
                                "line": 2,
                                "column": 28
                              },
                              "end": {
                                "line": 2,
                                "column": 36
                              }
                            },
                            "typeAnnotation": {
                              "type": "TSNumberKeyword",
                              "start": 44,
                              "end": 50,
                              "loc": {
                                "start": {
                                  "line": 2,
                                  "column": 30
                                },
                                "end": {
                                  "line": 2,
                                  "column": 36
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                ]
              },
              "parameters": [],
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 55,
                "end": 58,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 41
                  },
                  "end": {
                    "line": 2,
                    "column": 44
                  }
                },
                "typeAnnotation": {
                  "type": "TSTypeReference",
                  "start": 57,
                  "end": 58,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 43
                    },
                    "end": {
                      "line": 2,
                      "column": 44
                    }
                  },
                  "typeName": {
                    "type": "Identifier",
                    "start": 57,
                    "end": 58,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 43
                      },
                      "end": {
                        "line": 2,
                        "column": 44
                      },
                      "identifierName": "T"
                    },
                    "name": "T"
                  }
                }
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/interface/method-generic/expected.json (diff)
@@ -107,7 +107,7 @@
                 "name": "m"
               },
               "typeParameters": {
-                "type": "TypeParameterDeclaration",
+                "type": "TSTypeParameterDeclaration",
                 "start": 19,
                 "end": 53,
                 "loc": {
@@ -122,7 +122,7 @@
                 },
                 "params": [
                   {
-                    "type": "TypeParameter",
+                    "type": "TSTypeParameter",
                     "start": 20,
                     "end": 52,
                     "loc": {
@@ -199,7 +199,7 @@
                             "name": "x"
                           },
                           "typeAnnotation": {
-                            "type": "TypeAnnotation",
+                            "type": "TSTypeAnnotation",
                             "start": 42,
                             "end": 50,
                             "loc": {
@@ -236,7 +236,7 @@
               },
               "parameters": [],
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 55,
                 "end": 58,
                 "loc": {
