packages/babylon/test/fixtures/typescript/interface/export/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 71,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 49
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 71,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 49
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExportNamedDeclaration",
        "start": 0,
        "end": 21,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 21
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "TSInterfaceDeclaration",
          "start": 7,
          "end": 21,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 1,
              "column": 21
            }
          },
          "id": {
            "type": "Identifier",
            "start": 17,
            "end": 18,
            "loc": {
              "start": {
                "line": 1,
                "column": 17
              },
              "end": {
                "line": 1,
                "column": 18
              },
              "identifierName": "I"
            },
            "name": "I"
          },
          "body": {
            "type": "TSInterfaceBody",
            "start": 19,
            "end": 21,
            "loc": {
              "start": {
                "line": 1,
                "column": 19
              },
              "end": {
                "line": 1,
                "column": 21
              }
            },
            "body": [],
            "leadingComments": null,
            "trailingComments": null
          },
          "trailingComments": null
        },
        "trailingComments": [
          {
            "type": "CommentLine",
            "value": " `export default` does not work with interfaces",
            "start": 22,
            "end": 71,
            "loc": {
              "start": {
                "line": 2,
                "column": 0
              },
              "end": {
                "line": 2,
                "column": 49
              }
            }
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " `export default` does not work with interfaces",
      "start": 22,
      "end": 71,
      "loc": {
        "start": {
          "line": 2,
          "column": 0
        },
        "end": {
          "line": 2,
          "column": 49
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/typescript/interface/export/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 71,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 49
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 71,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 49
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExportNamedDeclaration",
        "start": 0,
        "end": 21,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 21
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "TSInterfaceDeclaration",
          "start": 7,
          "end": 21,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 1,
              "column": 21
            }
          },
          "id": {
            "type": "Identifier",
            "start": 17,
            "end": 18,
            "loc": {
              "start": {
                "line": 1,
                "column": 17
              },
              "end": {
                "line": 1,
                "column": 18
              },
              "identifierName": "I"
            },
            "name": "I"
          },
          "body": {
            "type": "TSInterfaceBody",
            "start": 19,
            "end": 21,
            "loc": {
              "start": {
                "line": 1,
                "column": 19
              },
              "end": {
                "line": 1,
                "column": 21
              }
            },
            "body": []
          }
        },
        "trailingComments": [
          {
            "type": "CommentLine",
            "value": " `export default` does not work with interfaces",
            "start": 22,
            "end": 71,
            "loc": {
              "start": {
                "line": 2,
                "column": 0
              },
              "end": {
                "line": 2,
                "column": 49
              }
            }
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " `export default` does not work with interfaces",
      "start": 22,
      "end": 71,
      "loc": {
        "start": {
          "line": 2,
          "column": 0
        },
        "end": {
          "line": 2,
          "column": 49
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/typescript/interface/export/output.json (diff)
@@ -89,11 +89,8 @@
                 "column": 21
               }
             },
-            "body": [],
-            "leadingComments": null,
-            "trailingComments": null
-          },
-          "trailingComments": null
+            "body": []
+          }
         },
         "trailingComments": [
           {
