test/fixtures/typescript/class/expression-generic/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 31,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 16
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 31,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 16
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 14,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 14
          }
        },
        "expression": {
          "type": "ClassExpression",
          "start": 1,
          "end": 12,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 12
            }
          },
          "id": null,
          "typeParameters": {
            "type": "TypeParameterDeclaration",
            "start": 6,
            "end": 9,
            "loc": {
              "start": {
                "line": 1,
                "column": 6
              },
              "end": {
                "line": 1,
                "column": 9
              }
            },
            "params": [
              {
                "type": "TypeParameter",
                "start": 7,
                "end": 8,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 8
                  }
                },
                "name": "T"
              }
            ]
          },
          "superClass": null,
          "body": {
            "type": "ClassBody",
            "start": 10,
            "end": 12,
            "loc": {
              "start": {
                "line": 1,
                "column": 10
              },
              "end": {
                "line": 1,
                "column": 12
              }
            },
            "body": []
          },
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      },
      {
        "type": "ExpressionStatement",
        "start": 15,
        "end": 31,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 16
          }
        },
        "expression": {
          "type": "ClassExpression",
          "start": 16,
          "end": 29,
          "loc": {
            "start": {
              "line": 2,
              "column": 1
            },
            "end": {
              "line": 2,
              "column": 14
            }
          },
          "id": {
            "type": "Identifier",
            "start": 22,
            "end": 23,
            "loc": {
              "start": {
                "line": 2,
                "column": 7
              },
              "end": {
                "line": 2,
                "column": 8
              },
              "identifierName": "C"
            },
            "name": "C"
          },
          "typeParameters": {
            "type": "TypeParameterDeclaration",
            "start": 23,
            "end": 26,
            "loc": {
              "start": {
                "line": 2,
                "column": 8
              },
              "end": {
                "line": 2,
                "column": 11
              }
            },
            "params": [
              {
                "type": "TypeParameter",
                "start": 24,
                "end": 25,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 9
                  },
                  "end": {
                    "line": 2,
                    "column": 10
                  }
                },
                "name": "T"
              }
            ]
          },
          "superClass": null,
          "body": {
            "type": "ClassBody",
            "start": 27,
            "end": 29,
            "loc": {
              "start": {
                "line": 2,
                "column": 12
              },
              "end": {
                "line": 2,
                "column": 14
              }
            },
            "body": []
          },
          "extra": {
            "parenthesized": true,
            "parenStart": 15
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/class/expression-generic/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 31,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 16
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 31,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 16
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 14,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 14
          }
        },
        "expression": {
          "type": "ClassExpression",
          "start": 1,
          "end": 12,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 12
            }
          },
          "id": null,
          "typeParameters": {
            "type": "TSTypeParameterDeclaration",
            "start": 6,
            "end": 9,
            "loc": {
              "start": {
                "line": 1,
                "column": 6
              },
              "end": {
                "line": 1,
                "column": 9
              }
            },
            "params": [
              {
                "type": "TSTypeParameter",
                "start": 7,
                "end": 8,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 8
                  }
                },
                "name": "T"
              }
            ]
          },
          "superClass": null,
          "body": {
            "type": "ClassBody",
            "start": 10,
            "end": 12,
            "loc": {
              "start": {
                "line": 1,
                "column": 10
              },
              "end": {
                "line": 1,
                "column": 12
              }
            },
            "body": []
          },
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      },
      {
        "type": "ExpressionStatement",
        "start": 15,
        "end": 31,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 16
          }
        },
        "expression": {
          "type": "ClassExpression",
          "start": 16,
          "end": 29,
          "loc": {
            "start": {
              "line": 2,
              "column": 1
            },
            "end": {
              "line": 2,
              "column": 14
            }
          },
          "id": {
            "type": "Identifier",
            "start": 22,
            "end": 23,
            "loc": {
              "start": {
                "line": 2,
                "column": 7
              },
              "end": {
                "line": 2,
                "column": 8
              },
              "identifierName": "C"
            },
            "name": "C"
          },
          "typeParameters": {
            "type": "TSTypeParameterDeclaration",
            "start": 23,
            "end": 26,
            "loc": {
              "start": {
                "line": 2,
                "column": 8
              },
              "end": {
                "line": 2,
                "column": 11
              }
            },
            "params": [
              {
                "type": "TSTypeParameter",
                "start": 24,
                "end": 25,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 9
                  },
                  "end": {
                    "line": 2,
                    "column": 10
                  }
                },
                "name": "T"
              }
            ]
          },
          "superClass": null,
          "body": {
            "type": "ClassBody",
            "start": 27,
            "end": 29,
            "loc": {
              "start": {
                "line": 2,
                "column": 12
              },
              "end": {
                "line": 2,
                "column": 14
              }
            },
            "body": []
          },
          "extra": {
            "parenthesized": true,
            "parenStart": 15
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/class/expression-generic/expected.json (diff)
@@ -58,7 +58,7 @@
           },
           "id": null,
           "typeParameters": {
-            "type": "TypeParameterDeclaration",
+            "type": "TSTypeParameterDeclaration",
             "start": 6,
             "end": 9,
             "loc": {
@@ -73,7 +73,7 @@
             },
             "params": [
               {
-                "type": "TypeParameter",
+                "type": "TSTypeParameter",
                 "start": 7,
                 "end": 8,
                 "loc": {
@@ -159,7 +159,7 @@
             "name": "C"
           },
           "typeParameters": {
-            "type": "TypeParameterDeclaration",
+            "type": "TSTypeParameterDeclaration",
             "start": 23,
             "end": 26,
             "loc": {
@@ -174,7 +174,7 @@
             },
             "params": [
               {
-                "type": "TypeParameter",
+                "type": "TSTypeParameter",
                 "start": 24,
                 "end": 25,
                 "loc": {
