packages/babylon/test/fixtures/experimental/class-properties/super/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 56,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 56,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 56,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 11
            },
            "identifierName": "Fails"
          },
          "name": "Fails"
        },
        "superClass": {
          "type": "ClassExpression",
          "start": 20,
          "end": 35,
          "loc": {
            "start": {
              "line": 1,
              "column": 20
            },
            "end": {
              "line": 1,
              "column": 35
            }
          },
          "id": null,
          "superClass": null,
          "body": {
            "type": "ClassBody",
            "start": 26,
            "end": 35,
            "loc": {
              "start": {
                "line": 1,
                "column": 26
              },
              "end": {
                "line": 1,
                "column": 35
              }
            },
            "body": [
              {
                "type": "ClassMethod",
                "start": 28,
                "end": 33,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 28
                  },
                  "end": {
                    "line": 1,
                    "column": 33
                  }
                },
                "static": false,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 28,
                  "end": 29,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 28
                    },
                    "end": {
                      "line": 1,
                      "column": 29
                    },
                    "identifierName": "c"
                  },
                  "name": "c"
                },
                "kind": "method",
                "id": null,
                "generator": false,
                "expression": false,
                "async": false,
                "params": [],
                "body": {
                  "type": "BlockStatement",
                  "start": 31,
                  "end": 33,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 31
                    },
                    "end": {
                      "line": 1,
                      "column": 33
                    }
                  },
                  "body": [],
                  "directives": []
                }
              }
            ]
          }
        },
        "body": {
          "type": "ClassBody",
          "start": 36,
          "end": 56,
          "loc": {
            "start": {
              "line": 1,
              "column": 36
            },
            "end": {
              "line": 3,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassProperty",
              "start": 40,
              "end": 54,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 16
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 40,
                "end": 41,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 3
                  },
                  "identifierName": "c"
                },
                "name": "c"
              },
              "value": {
                "type": "CallExpression",
                "start": 44,
                "end": 53,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 6
                  },
                  "end": {
                    "line": 2,
                    "column": 15
                  }
                },
                "callee": {
                  "type": "MemberExpression",
                  "start": 44,
                  "end": 51,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 6
                    },
                    "end": {
                      "line": 2,
                      "column": 13
                    }
                  },
                  "object": {
                    "type": "Super",
                    "start": 44,
                    "end": 49,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 6
                      },
                      "end": {
                        "line": 2,
                        "column": 11
                      }
                    }
                  },
                  "property": {
                    "type": "Identifier",
                    "start": 50,
                    "end": 51,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 12
                      },
                      "end": {
                        "line": 2,
                        "column": 13
                      },
                      "identifierName": "c"
                    },
                    "name": "c"
                  },
                  "computed": false
                },
                "arguments": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/class-properties/super/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 56,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 56,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 56,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 11
            },
            "identifierName": "Fails"
          },
          "name": "Fails"
        },
        "superClass": {
          "type": "ClassExpression",
          "start": 20,
          "end": 35,
          "loc": {
            "start": {
              "line": 1,
              "column": 20
            },
            "end": {
              "line": 1,
              "column": 35
            }
          },
          "id": null,
          "superClass": null,
          "body": {
            "type": "ClassBody",
            "start": 26,
            "end": 35,
            "loc": {
              "start": {
                "line": 1,
                "column": 26
              },
              "end": {
                "line": 1,
                "column": 35
              }
            },
            "body": [
              {
                "type": "ClassMethod",
                "start": 28,
                "end": 33,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 28
                  },
                  "end": {
                    "line": 1,
                    "column": 33
                  }
                },
                "static": false,
                "key": {
                  "type": "Identifier",
                  "start": 28,
                  "end": 29,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 28
                    },
                    "end": {
                      "line": 1,
                      "column": 29
                    },
                    "identifierName": "c"
                  },
                  "name": "c"
                },
                "computed": false,
                "kind": "method",
                "id": null,
                "generator": false,
                "async": false,
                "params": [],
                "body": {
                  "type": "BlockStatement",
                  "start": 31,
                  "end": 33,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 31
                    },
                    "end": {
                      "line": 1,
                      "column": 33
                    }
                  },
                  "body": [],
                  "directives": []
                }
              }
            ]
          }
        },
        "body": {
          "type": "ClassBody",
          "start": 36,
          "end": 56,
          "loc": {
            "start": {
              "line": 1,
              "column": 36
            },
            "end": {
              "line": 3,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassProperty",
              "start": 40,
              "end": 54,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 16
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 40,
                "end": 41,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 3
                  },
                  "identifierName": "c"
                },
                "name": "c"
              },
              "computed": false,
              "value": {
                "type": "CallExpression",
                "start": 44,
                "end": 53,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 6
                  },
                  "end": {
                    "line": 2,
                    "column": 15
                  }
                },
                "callee": {
                  "type": "MemberExpression",
                  "start": 44,
                  "end": 51,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 6
                    },
                    "end": {
                      "line": 2,
                      "column": 13
                    }
                  },
                  "object": {
                    "type": "Super",
                    "start": 44,
                    "end": 49,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 6
                      },
                      "end": {
                        "line": 2,
                        "column": 11
                      }
                    }
                  },
                  "property": {
                    "type": "Identifier",
                    "start": 50,
                    "end": 51,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 12
                      },
                      "end": {
                        "line": 2,
                        "column": 13
                      },
                      "identifierName": "c"
                    },
                    "name": "c"
                  },
                  "computed": false
                },
                "arguments": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/class-properties/super/expected.json (diff)
@@ -105,7 +105,6 @@
                   }
                 },
                 "static": false,
-                "computed": false,
                 "key": {
                   "type": "Identifier",
                   "start": 28,
@@ -123,10 +122,10 @@
                   },
                   "name": "c"
                 },
+                "computed": false,
                 "kind": "method",
                 "id": null,
                 "generator": false,
-                "expression": false,
                 "async": false,
                 "params": [],
                 "body": {
@@ -180,7 +179,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 40,
@@ -198,6 +196,7 @@
                 },
                 "name": "c"
               },
+              "computed": false,
               "value": {
                 "type": "CallExpression",
                 "start": 44,
