packages/babylon/test/fixtures/es2015/uncategorised/190/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 24,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 24
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 24,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 24
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 24,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 24
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 24,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 24
              }
            },
            "id": {
              "type": "ArrayPattern",
              "start": 4,
              "end": 20,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 20
                }
              },
              "elements": [
                {
                  "type": "ObjectPattern",
                  "start": 5,
                  "end": 13,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 5
                    },
                    "end": {
                      "line": 1,
                      "column": 13
                    }
                  },
                  "properties": [
                    {
                      "type": "ObjectProperty",
                      "start": 7,
                      "end": 8,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 7
                        },
                        "end": {
                          "line": 1,
                          "column": 8
                        }
                      },
                      "method": false,
                      "computed": false,
                      "key": {
                        "type": "Identifier",
                        "start": 7,
                        "end": 8,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 7
                          },
                          "end": {
                            "line": 1,
                            "column": 8
                          },
                          "identifierName": "a"
                        },
                        "name": "a"
                      },
                      "shorthand": true,
                      "value": {
                        "type": "Identifier",
                        "start": 7,
                        "end": 8,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 7
                          },
                          "end": {
                            "line": 1,
                            "column": 8
                          },
                          "identifierName": "a"
                        },
                        "name": "a"
                      },
                      "extra": {
                        "shorthand": true
                      }
                    },
                    {
                      "type": "ObjectProperty",
                      "start": 10,
                      "end": 11,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 10
                        },
                        "end": {
                          "line": 1,
                          "column": 11
                        }
                      },
                      "method": false,
                      "computed": false,
                      "key": {
                        "type": "Identifier",
                        "start": 10,
                        "end": 11,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 10
                          },
                          "end": {
                            "line": 1,
                            "column": 11
                          },
                          "identifierName": "b"
                        },
                        "name": "b"
                      },
                      "shorthand": true,
                      "value": {
                        "type": "Identifier",
                        "start": 10,
                        "end": 11,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 10
                          },
                          "end": {
                            "line": 1,
                            "column": 11
                          },
                          "identifierName": "b"
                        },
                        "name": "b"
                      },
                      "extra": {
                        "shorthand": true
                      }
                    }
                  ]
                },
                {
                  "type": "RestElement",
                  "start": 15,
                  "end": 19,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 15
                    },
                    "end": {
                      "line": 1,
                      "column": 19
                    }
                  },
                  "argument": {
                    "type": "Identifier",
                    "start": 18,
                    "end": 19,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 18
                      },
                      "end": {
                        "line": 1,
                        "column": 19
                      },
                      "identifierName": "c"
                    },
                    "name": "c"
                  }
                }
              ]
            },
            "init": {
              "type": "Identifier",
              "start": 23,
              "end": 24,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 23
                },
                "end": {
                  "line": 1,
                  "column": 24
                },
                "identifierName": "d"
              },
              "name": "d"
            }
          }
        ],
        "kind": "var"
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/190/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 24,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 24
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 24,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 24
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 24,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 24
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 24,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 24
              }
            },
            "id": {
              "type": "ArrayPattern",
              "start": 4,
              "end": 20,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 20
                }
              },
              "elements": [
                {
                  "type": "ObjectPattern",
                  "start": 5,
                  "end": 13,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 5
                    },
                    "end": {
                      "line": 1,
                      "column": 13
                    }
                  },
                  "properties": [
                    {
                      "type": "ObjectProperty",
                      "start": 7,
                      "end": 8,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 7
                        },
                        "end": {
                          "line": 1,
                          "column": 8
                        }
                      },
                      "method": false,
                      "key": {
                        "type": "Identifier",
                        "start": 7,
                        "end": 8,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 7
                          },
                          "end": {
                            "line": 1,
                            "column": 8
                          },
                          "identifierName": "a"
                        },
                        "name": "a"
                      },
                      "computed": false,
                      "shorthand": true,
                      "value": {
                        "type": "Identifier",
                        "start": 7,
                        "end": 8,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 7
                          },
                          "end": {
                            "line": 1,
                            "column": 8
                          },
                          "identifierName": "a"
                        },
                        "name": "a"
                      },
                      "extra": {
                        "shorthand": true
                      }
                    },
                    {
                      "type": "ObjectProperty",
                      "start": 10,
                      "end": 11,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 10
                        },
                        "end": {
                          "line": 1,
                          "column": 11
                        }
                      },
                      "method": false,
                      "key": {
                        "type": "Identifier",
                        "start": 10,
                        "end": 11,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 10
                          },
                          "end": {
                            "line": 1,
                            "column": 11
                          },
                          "identifierName": "b"
                        },
                        "name": "b"
                      },
                      "computed": false,
                      "shorthand": true,
                      "value": {
                        "type": "Identifier",
                        "start": 10,
                        "end": 11,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 10
                          },
                          "end": {
                            "line": 1,
                            "column": 11
                          },
                          "identifierName": "b"
                        },
                        "name": "b"
                      },
                      "extra": {
                        "shorthand": true
                      }
                    }
                  ]
                },
                {
                  "type": "RestElement",
                  "start": 15,
                  "end": 19,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 15
                    },
                    "end": {
                      "line": 1,
                      "column": 19
                    }
                  },
                  "argument": {
                    "type": "Identifier",
                    "start": 18,
                    "end": 19,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 18
                      },
                      "end": {
                        "line": 1,
                        "column": 19
                      },
                      "identifierName": "c"
                    },
                    "name": "c"
                  }
                }
              ]
            },
            "init": {
              "type": "Identifier",
              "start": 23,
              "end": 24,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 23
                },
                "end": {
                  "line": 1,
                  "column": 24
                },
                "identifierName": "d"
              },
              "name": "d"
            }
          }
        ],
        "kind": "var"
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/190/expected.json (diff)
@@ -102,7 +102,6 @@
                         }
                       },
                       "method": false,
-                      "computed": false,
                       "key": {
                         "type": "Identifier",
                         "start": 7,
@@ -120,6 +119,7 @@
                         },
                         "name": "a"
                       },
+                      "computed": false,
                       "shorthand": true,
                       "value": {
                         "type": "Identifier",
@@ -157,7 +157,6 @@
                         }
                       },
                       "method": false,
-                      "computed": false,
                       "key": {
                         "type": "Identifier",
                         "start": 10,
@@ -175,6 +174,7 @@
                         },
                         "name": "b"
                       },
+                      "computed": false,
                       "shorthand": true,
                       "value": {
                         "type": "Identifier",
