packages/babylon/test/fixtures/typescript/class/modifiers-accessors/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 295,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 11,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 295,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 11,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 40,
        "end": 295,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 11,
            "column": 1
          }
        },
        "abstract": true,
        "id": {
          "type": "Identifier",
          "start": 55,
          "end": 56,
          "loc": {
            "start": {
              "line": 2,
              "column": 15
            },
            "end": {
              "line": 2,
              "column": 16
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 57,
          "end": 295,
          "loc": {
            "start": {
              "line": 2,
              "column": 17
            },
            "end": {
              "line": 11,
              "column": 1
            }
          },
          "body": [
            {
              "type": "TSDeclareMethod",
              "start": 63,
              "end": 80,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 21
                }
              },
              "abstract": true,
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 76,
                "end": 77,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 17
                  },
                  "end": {
                    "line": 3,
                    "column": 18
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "kind": "get",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": []
            },
            {
              "type": "ClassMethod",
              "start": 85,
              "end": 113,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 4
                },
                "end": {
                  "line": 4,
                  "column": 32
                }
              },
              "static": true,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 96,
                "end": 97,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 15
                  },
                  "end": {
                    "line": 4,
                    "column": 16
                  },
                  "identifierName": "s"
                },
                "name": "s"
              },
              "kind": "get",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 100,
                "end": 113,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 19
                  },
                  "end": {
                    "line": 4,
                    "column": 32
                  }
                },
                "body": [
                  {
                    "type": "ReturnStatement",
                    "start": 102,
                    "end": 111,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 21
                      },
                      "end": {
                        "line": 4,
                        "column": 30
                      }
                    },
                    "argument": {
                      "type": "NumericLiteral",
                      "start": 109,
                      "end": 110,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 28
                        },
                        "end": {
                          "line": 4,
                          "column": 29
                        }
                      },
                      "extra": {
                        "rawValue": 0,
                        "raw": "0"
                      },
                      "value": 0
                    }
                  }
                ],
                "directives": []
              }
            },
            {
              "type": "TSDeclareMethod",
              "start": 118,
              "end": 144,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 4
                },
                "end": {
                  "line": 5,
                  "column": 30
                }
              },
              "accessibility": "public",
              "abstract": true,
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 138,
                "end": 141,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 24
                  },
                  "end": {
                    "line": 5,
                    "column": 27
                  },
                  "identifierName": "pua"
                },
                "name": "pua"
              },
              "kind": "get",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": []
            },
            {
              "type": "ClassMethod",
              "start": 149,
              "end": 186,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 4
                },
                "end": {
                  "line": 6,
                  "column": 41
                }
              },
              "accessibility": "public",
              "static": true,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 167,
                "end": 170,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 22
                  },
                  "end": {
                    "line": 6,
                    "column": 25
                  },
                  "identifierName": "pus"
                },
                "name": "pus"
              },
              "kind": "get",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 173,
                "end": 186,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 28
                  },
                  "end": {
                    "line": 6,
                    "column": 41
                  }
                },
                "body": [
                  {
                    "type": "ReturnStatement",
                    "start": 175,
                    "end": 184,
                    "loc": {
                      "start": {
                        "line": 6,
                        "column": 30
                      },
                      "end": {
                        "line": 6,
                        "column": 39
                      }
                    },
                    "argument": {
                      "type": "NumericLiteral",
                      "start": 182,
                      "end": 183,
                      "loc": {
                        "start": {
                          "line": 6,
                          "column": 37
                        },
                        "end": {
                          "line": 6,
                          "column": 38
                        }
                      },
                      "extra": {
                        "rawValue": 0,
                        "raw": "0"
                      },
                      "value": 0
                    }
                  }
                ],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 192,
              "end": 221,
              "loc": {
                "start": {
                  "line": 8,
                  "column": 4
                },
                "end": {
                  "line": 8,
                  "column": 33
                }
              },
              "accessibility": "public",
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 203,
                "end": 205,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 15
                  },
                  "end": {
                    "line": 8,
                    "column": 17
                  },
                  "identifierName": "pu"
                },
                "name": "pu"
              },
              "kind": "get",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 208,
                "end": 221,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 20
                  },
                  "end": {
                    "line": 8,
                    "column": 33
                  }
                },
                "body": [
                  {
                    "type": "ReturnStatement",
                    "start": 210,
                    "end": 219,
                    "loc": {
                      "start": {
                        "line": 8,
                        "column": 22
                      },
                      "end": {
                        "line": 8,
                        "column": 31
                      }
                    },
                    "argument": {
                      "type": "NumericLiteral",
                      "start": 217,
                      "end": 218,
                      "loc": {
                        "start": {
                          "line": 8,
                          "column": 29
                        },
                        "end": {
                          "line": 8,
                          "column": 30
                        }
                      },
                      "extra": {
                        "rawValue": 0,
                        "raw": "0"
                      },
                      "value": 0
                    }
                  }
                ],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 226,
              "end": 258,
              "loc": {
                "start": {
                  "line": 9,
                  "column": 4
                },
                "end": {
                  "line": 9,
                  "column": 36
                }
              },
              "accessibility": "protected",
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 240,
                "end": 242,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 18
                  },
                  "end": {
                    "line": 9,
                    "column": 20
                  },
                  "identifierName": "po"
                },
                "name": "po"
              },
              "kind": "get",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 245,
                "end": 258,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 23
                  },
                  "end": {
                    "line": 9,
                    "column": 36
                  }
                },
                "body": [
                  {
                    "type": "ReturnStatement",
                    "start": 247,
                    "end": 256,
                    "loc": {
                      "start": {
                        "line": 9,
                        "column": 25
                      },
                      "end": {
                        "line": 9,
                        "column": 34
                      }
                    },
                    "argument": {
                      "type": "NumericLiteral",
                      "start": 254,
                      "end": 255,
                      "loc": {
                        "start": {
                          "line": 9,
                          "column": 32
                        },
                        "end": {
                          "line": 9,
                          "column": 33
                        }
                      },
                      "extra": {
                        "rawValue": 0,
                        "raw": "0"
                      },
                      "value": 0
                    }
                  }
                ],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 263,
              "end": 293,
              "loc": {
                "start": {
                  "line": 10,
                  "column": 4
                },
                "end": {
                  "line": 10,
                  "column": 34
                }
              },
              "accessibility": "private",
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 275,
                "end": 277,
                "loc": {
                  "start": {
                    "line": 10,
                    "column": 16
                  },
                  "end": {
                    "line": 10,
                    "column": 18
                  },
                  "identifierName": "pi"
                },
                "name": "pi"
              },
              "kind": "get",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 280,
                "end": 293,
                "loc": {
                  "start": {
                    "line": 10,
                    "column": 21
                  },
                  "end": {
                    "line": 10,
                    "column": 34
                  }
                },
                "body": [
                  {
                    "type": "ReturnStatement",
                    "start": 282,
                    "end": 291,
                    "loc": {
                      "start": {
                        "line": 10,
                        "column": 23
                      },
                      "end": {
                        "line": 10,
                        "column": 32
                      }
                    },
                    "argument": {
                      "type": "NumericLiteral",
                      "start": 289,
                      "end": 290,
                      "loc": {
                        "start": {
                          "line": 10,
                          "column": 30
                        },
                        "end": {
                          "line": 10,
                          "column": 31
                        }
                      },
                      "extra": {
                        "rawValue": 0,
                        "raw": "0"
                      },
                      "value": 0
                    }
                  }
                ],
                "directives": []
              }
            }
          ]
        },
        "leadingComments": [
          {
            "type": "CommentLine",
            "value": " Copy of modifiers-methods with 'get'",
            "start": 0,
            "end": 39,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 39
              }
            }
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " Copy of modifiers-methods with 'get'",
      "start": 0,
      "end": 39,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 39
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/typescript/class/modifiers-accessors/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 295,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 11,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 295,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 11,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 40,
        "end": 295,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 11,
            "column": 1
          }
        },
        "abstract": true,
        "id": {
          "type": "Identifier",
          "start": 55,
          "end": 56,
          "loc": {
            "start": {
              "line": 2,
              "column": 15
            },
            "end": {
              "line": 2,
              "column": 16
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 57,
          "end": 295,
          "loc": {
            "start": {
              "line": 2,
              "column": 17
            },
            "end": {
              "line": 11,
              "column": 1
            }
          },
          "body": [
            {
              "type": "TSDeclareMethod",
              "start": 63,
              "end": 80,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 21
                }
              },
              "abstract": true,
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 76,
                "end": 77,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 17
                  },
                  "end": {
                    "line": 3,
                    "column": 18
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "computed": false,
              "kind": "get",
              "id": null,
              "generator": false,
              "async": false,
              "params": []
            },
            {
              "type": "ClassMethod",
              "start": 85,
              "end": 113,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 4
                },
                "end": {
                  "line": 4,
                  "column": 32
                }
              },
              "static": true,
              "key": {
                "type": "Identifier",
                "start": 96,
                "end": 97,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 15
                  },
                  "end": {
                    "line": 4,
                    "column": 16
                  },
                  "identifierName": "s"
                },
                "name": "s"
              },
              "computed": false,
              "kind": "get",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 100,
                "end": 113,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 19
                  },
                  "end": {
                    "line": 4,
                    "column": 32
                  }
                },
                "body": [
                  {
                    "type": "ReturnStatement",
                    "start": 102,
                    "end": 111,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 21
                      },
                      "end": {
                        "line": 4,
                        "column": 30
                      }
                    },
                    "argument": {
                      "type": "NumericLiteral",
                      "start": 109,
                      "end": 110,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 28
                        },
                        "end": {
                          "line": 4,
                          "column": 29
                        }
                      },
                      "extra": {
                        "rawValue": 0,
                        "raw": "0"
                      },
                      "value": 0
                    }
                  }
                ],
                "directives": []
              }
            },
            {
              "type": "TSDeclareMethod",
              "start": 118,
              "end": 144,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 4
                },
                "end": {
                  "line": 5,
                  "column": 30
                }
              },
              "accessibility": "public",
              "abstract": true,
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 138,
                "end": 141,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 24
                  },
                  "end": {
                    "line": 5,
                    "column": 27
                  },
                  "identifierName": "pua"
                },
                "name": "pua"
              },
              "computed": false,
              "kind": "get",
              "id": null,
              "generator": false,
              "async": false,
              "params": []
            },
            {
              "type": "ClassMethod",
              "start": 149,
              "end": 186,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 4
                },
                "end": {
                  "line": 6,
                  "column": 41
                }
              },
              "accessibility": "public",
              "static": true,
              "key": {
                "type": "Identifier",
                "start": 167,
                "end": 170,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 22
                  },
                  "end": {
                    "line": 6,
                    "column": 25
                  },
                  "identifierName": "pus"
                },
                "name": "pus"
              },
              "computed": false,
              "kind": "get",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 173,
                "end": 186,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 28
                  },
                  "end": {
                    "line": 6,
                    "column": 41
                  }
                },
                "body": [
                  {
                    "type": "ReturnStatement",
                    "start": 175,
                    "end": 184,
                    "loc": {
                      "start": {
                        "line": 6,
                        "column": 30
                      },
                      "end": {
                        "line": 6,
                        "column": 39
                      }
                    },
                    "argument": {
                      "type": "NumericLiteral",
                      "start": 182,
                      "end": 183,
                      "loc": {
                        "start": {
                          "line": 6,
                          "column": 37
                        },
                        "end": {
                          "line": 6,
                          "column": 38
                        }
                      },
                      "extra": {
                        "rawValue": 0,
                        "raw": "0"
                      },
                      "value": 0
                    }
                  }
                ],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 192,
              "end": 221,
              "loc": {
                "start": {
                  "line": 8,
                  "column": 4
                },
                "end": {
                  "line": 8,
                  "column": 33
                }
              },
              "accessibility": "public",
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 203,
                "end": 205,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 15
                  },
                  "end": {
                    "line": 8,
                    "column": 17
                  },
                  "identifierName": "pu"
                },
                "name": "pu"
              },
              "computed": false,
              "kind": "get",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 208,
                "end": 221,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 20
                  },
                  "end": {
                    "line": 8,
                    "column": 33
                  }
                },
                "body": [
                  {
                    "type": "ReturnStatement",
                    "start": 210,
                    "end": 219,
                    "loc": {
                      "start": {
                        "line": 8,
                        "column": 22
                      },
                      "end": {
                        "line": 8,
                        "column": 31
                      }
                    },
                    "argument": {
                      "type": "NumericLiteral",
                      "start": 217,
                      "end": 218,
                      "loc": {
                        "start": {
                          "line": 8,
                          "column": 29
                        },
                        "end": {
                          "line": 8,
                          "column": 30
                        }
                      },
                      "extra": {
                        "rawValue": 0,
                        "raw": "0"
                      },
                      "value": 0
                    }
                  }
                ],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 226,
              "end": 258,
              "loc": {
                "start": {
                  "line": 9,
                  "column": 4
                },
                "end": {
                  "line": 9,
                  "column": 36
                }
              },
              "accessibility": "protected",
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 240,
                "end": 242,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 18
                  },
                  "end": {
                    "line": 9,
                    "column": 20
                  },
                  "identifierName": "po"
                },
                "name": "po"
              },
              "computed": false,
              "kind": "get",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 245,
                "end": 258,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 23
                  },
                  "end": {
                    "line": 9,
                    "column": 36
                  }
                },
                "body": [
                  {
                    "type": "ReturnStatement",
                    "start": 247,
                    "end": 256,
                    "loc": {
                      "start": {
                        "line": 9,
                        "column": 25
                      },
                      "end": {
                        "line": 9,
                        "column": 34
                      }
                    },
                    "argument": {
                      "type": "NumericLiteral",
                      "start": 254,
                      "end": 255,
                      "loc": {
                        "start": {
                          "line": 9,
                          "column": 32
                        },
                        "end": {
                          "line": 9,
                          "column": 33
                        }
                      },
                      "extra": {
                        "rawValue": 0,
                        "raw": "0"
                      },
                      "value": 0
                    }
                  }
                ],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 263,
              "end": 293,
              "loc": {
                "start": {
                  "line": 10,
                  "column": 4
                },
                "end": {
                  "line": 10,
                  "column": 34
                }
              },
              "accessibility": "private",
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 275,
                "end": 277,
                "loc": {
                  "start": {
                    "line": 10,
                    "column": 16
                  },
                  "end": {
                    "line": 10,
                    "column": 18
                  },
                  "identifierName": "pi"
                },
                "name": "pi"
              },
              "computed": false,
              "kind": "get",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 280,
                "end": 293,
                "loc": {
                  "start": {
                    "line": 10,
                    "column": 21
                  },
                  "end": {
                    "line": 10,
                    "column": 34
                  }
                },
                "body": [
                  {
                    "type": "ReturnStatement",
                    "start": 282,
                    "end": 291,
                    "loc": {
                      "start": {
                        "line": 10,
                        "column": 23
                      },
                      "end": {
                        "line": 10,
                        "column": 32
                      }
                    },
                    "argument": {
                      "type": "NumericLiteral",
                      "start": 289,
                      "end": 290,
                      "loc": {
                        "start": {
                          "line": 10,
                          "column": 30
                        },
                        "end": {
                          "line": 10,
                          "column": 31
                        }
                      },
                      "extra": {
                        "rawValue": 0,
                        "raw": "0"
                      },
                      "value": 0
                    }
                  }
                ],
                "directives": []
              }
            }
          ]
        },
        "leadingComments": [
          {
            "type": "CommentLine",
            "value": " Copy of modifiers-methods with 'get'",
            "start": 0,
            "end": 39,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 39
              }
            }
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " Copy of modifiers-methods with 'get'",
      "start": 0,
      "end": 39,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 39
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/typescript/class/modifiers-accessors/expected.json (diff)
@@ -92,7 +92,6 @@
               },
               "abstract": true,
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 76,
@@ -110,10 +109,10 @@
                 },
                 "name": "a"
               },
+              "computed": false,
               "kind": "get",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": []
             },
@@ -132,7 +131,6 @@
                 }
               },
               "static": true,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 96,
@@ -150,10 +148,10 @@
                 },
                 "name": "s"
               },
+              "computed": false,
               "kind": "get",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -227,7 +225,6 @@
               "accessibility": "public",
               "abstract": true,
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 138,
@@ -245,10 +242,10 @@
                 },
                 "name": "pua"
               },
+              "computed": false,
               "kind": "get",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": []
             },
@@ -268,7 +265,6 @@
               },
               "accessibility": "public",
               "static": true,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 167,
@@ -286,10 +282,10 @@
                 },
                 "name": "pus"
               },
+              "computed": false,
               "kind": "get",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -362,7 +358,6 @@
               },
               "accessibility": "public",
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 203,
@@ -380,10 +375,10 @@
                 },
                 "name": "pu"
               },
+              "computed": false,
               "kind": "get",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -456,7 +451,6 @@
               },
               "accessibility": "protected",
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 240,
@@ -474,10 +468,10 @@
                 },
                 "name": "po"
               },
+              "computed": false,
               "kind": "get",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -550,7 +544,6 @@
               },
               "accessibility": "private",
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 275,
@@ -568,10 +561,10 @@
                 },
                 "name": "pi"
               },
+              "computed": false,
               "kind": "get",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
