test/fixtures/typescript/arrow-function/annotated/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 25,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 25
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 25,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 25
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 25,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 25
          }
        },
        "expression": {
          "type": "ArrowFunctionExpression",
          "start": 0,
          "end": 24,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 24
            }
          },
          "returnType": {
            "type": "TypeAnnotation",
            "start": 11,
            "end": 19,
            "loc": {
              "start": {
                "line": 1,
                "column": 11
              },
              "end": {
                "line": 1,
                "column": 19
              }
            },
            "typeAnnotation": {
              "type": "TSNumberKeyword",
              "start": 13,
              "end": 19,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 13
                },
                "end": {
                  "line": 1,
                  "column": 19
                }
              }
            }
          },
          "id": null,
          "generator": false,
          "expression": true,
          "async": false,
          "params": [
            {
              "type": "Identifier",
              "start": 1,
              "end": 10,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 1
                },
                "end": {
                  "line": 1,
                  "column": 10
                },
                "identifierName": "x"
              },
              "name": "x",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 2,
                "end": 10,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 2
                  },
                  "end": {
                    "line": 1,
                    "column": 10
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 4,
                  "end": 10,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 4
                    },
                    "end": {
                      "line": 1,
                      "column": 10
                    }
                  }
                }
              }
            }
          ],
          "body": {
            "type": "Identifier",
            "start": 23,
            "end": 24,
            "loc": {
              "start": {
                "line": 1,
                "column": 23
              },
              "end": {
                "line": 1,
                "column": 24
              },
              "identifierName": "x"
            },
            "name": "x"
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/arrow-function/annotated/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 25,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 25
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 25,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 25
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 25,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 25
          }
        },
        "expression": {
          "type": "ArrowFunctionExpression",
          "start": 0,
          "end": 24,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 24
            }
          },
          "returnType": {
            "type": "TSTypeAnnotation",
            "start": 11,
            "end": 19,
            "loc": {
              "start": {
                "line": 1,
                "column": 11
              },
              "end": {
                "line": 1,
                "column": 19
              }
            },
            "typeAnnotation": {
              "type": "TSNumberKeyword",
              "start": 13,
              "end": 19,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 13
                },
                "end": {
                  "line": 1,
                  "column": 19
                }
              }
            }
          },
          "id": null,
          "generator": false,
          "expression": true,
          "async": false,
          "params": [
            {
              "type": "Identifier",
              "start": 1,
              "end": 10,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 1
                },
                "end": {
                  "line": 1,
                  "column": 10
                },
                "identifierName": "x"
              },
              "name": "x",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 2,
                "end": 10,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 2
                  },
                  "end": {
                    "line": 1,
                    "column": 10
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 4,
                  "end": 10,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 4
                    },
                    "end": {
                      "line": 1,
                      "column": 10
                    }
                  }
                }
              }
            }
          ],
          "body": {
            "type": "Identifier",
            "start": 23,
            "end": 24,
            "loc": {
              "start": {
                "line": 1,
                "column": 23
              },
              "end": {
                "line": 1,
                "column": 24
              },
              "identifierName": "x"
            },
            "name": "x"
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/arrow-function/annotated/expected.json (diff)
@@ -57,7 +57,7 @@
             }
           },
           "returnType": {
-            "type": "TypeAnnotation",
+            "type": "TSTypeAnnotation",
             "start": 11,
             "end": 19,
             "loc": {
@@ -108,7 +108,7 @@
               },
               "name": "x",
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 2,
                 "end": 10,
                 "loc": {
