packages/babel-parser/test/fixtures/flow/comment-disabled/05-type-annotation/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 54,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 54,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 1
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 54,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 15,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 15
            },
            "identifierName": "method"
          },
          "name": "method"
        },
        "generator": false,
        "async": false,
        "params": [
          {
            "type": "Identifier",
            "start": 16,
            "end": 21,
            "loc": {
              "start": {
                "line": 1,
                "column": 16
              },
              "end": {
                "line": 1,
                "column": 21
              },
              "identifierName": "param"
            },
            "name": "param",
            "trailingComments": [
              {
                "type": "CommentBlock",
                "value": ": string ",
                "start": 22,
                "end": 35,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 22
                  },
                  "end": {
                    "line": 1,
                    "column": 35
                  }
                }
              }
            ]
          }
        ],
        "body": {
          "type": "BlockStatement",
          "start": 51,
          "end": 54,
          "loc": {
            "start": {
              "line": 1,
              "column": 51
            },
            "end": {
              "line": 2,
              "column": 1
            }
          },
          "body": [],
          "directives": [],
          "leadingComments": [
            {
              "type": "CommentBlock",
              "value": ": string ",
              "start": 22,
              "end": 35,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 22
                },
                "end": {
                  "line": 1,
                  "column": 35
                }
              }
            },
            {
              "type": "CommentBlock",
              "value": ": number ",
              "start": 37,
              "end": 50,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 37
                },
                "end": {
                  "line": 1,
                  "column": 50
                }
              }
            }
          ]
        }
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentBlock",
      "value": ": string ",
      "start": 22,
      "end": 35,
      "loc": {
        "start": {
          "line": 1,
          "column": 22
        },
        "end": {
          "line": 1,
          "column": 35
        }
      }
    },
    {
      "type": "CommentBlock",
      "value": ": number ",
      "start": 37,
      "end": 50,
      "loc": {
        "start": {
          "line": 1,
          "column": 37
        },
        "end": {
          "line": 1,
          "column": 50
        }
      }
    }
  ]
}

packages/babel-parser/test/fixtures/flow/comment-disabled/05-type-annotation/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 54,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 54,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 1
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 54,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 15,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 15
            },
            "identifierName": "method"
          },
          "name": "method"
        },
        "generator": false,
        "async": false,
        "params": [
          {
            "type": "Identifier",
            "start": 16,
            "end": 21,
            "loc": {
              "start": {
                "line": 1,
                "column": 16
              },
              "end": {
                "line": 1,
                "column": 21
              },
              "identifierName": "param"
            },
            "name": "param",
            "trailingComments": [
              {
                "type": "CommentBlock",
                "value": ": string ",
                "start": 22,
                "end": 35,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 22
                  },
                  "end": {
                    "line": 1,
                    "column": 35
                  }
                }
              }
            ]
          }
        ],
        "body": {
          "type": "BlockStatement",
          "start": 51,
          "end": 54,
          "loc": {
            "start": {
              "line": 1,
              "column": 51
            },
            "end": {
              "line": 2,
              "column": 1
            }
          },
          "body": [],
          "directives": [],
          "leadingComments": [
            {
              "type": "CommentBlock",
              "value": ": number ",
              "start": 37,
              "end": 50,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 37
                },
                "end": {
                  "line": 1,
                  "column": 50
                }
              }
            }
          ]
        }
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentBlock",
      "value": ": string ",
      "start": 22,
      "end": 35,
      "loc": {
        "start": {
          "line": 1,
          "column": 22
        },
        "end": {
          "line": 1,
          "column": 35
        }
      }
    },
    {
      "type": "CommentBlock",
      "value": ": number ",
      "start": 37,
      "end": 50,
      "loc": {
        "start": {
          "line": 1,
          "column": 37
        },
        "end": {
          "line": 1,
          "column": 50
        }
      }
    }
  ]
}

packages/babel-parser/test/fixtures/flow/comment-disabled/05-type-annotation/output.json (diff)
@@ -118,22 +118,6 @@
           "leadingComments": [
             {
               "type": "CommentBlock",
-              "value": ": string ",
-              "start": 22,
-              "end": 35,
-              "loc": {
-                "start": {
-                  "line": 1,
-                  "column": 22
-                },
-                "end": {
-                  "line": 1,
-                  "column": 35
-                }
-              }
-            },
-            {
-              "type": "CommentBlock",
               "value": ": number ",
               "start": 37,
               "end": 50,
