test/fixtures/typescript/arrow-function/async-generic/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 24,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 24
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 24,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 24
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 24,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 24
          }
        },
        "expression": {
          "type": "ArrowFunctionExpression",
          "start": 0,
          "end": 23,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 23
            }
          },
          "typeParameters": {
            "type": "TypeParameterDeclaration",
            "start": 6,
            "end": 9,
            "loc": {
              "start": {
                "line": 1,
                "column": 6
              },
              "end": {
                "line": 1,
                "column": 9
              }
            },
            "params": [
              {
                "type": "TypeParameter",
                "start": 7,
                "end": 8,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 8
                  }
                },
                "name": "T"
              }
            ]
          },
          "params": [
            {
              "type": "Identifier",
              "start": 10,
              "end": 14,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 10
                },
                "end": {
                  "line": 1,
                  "column": 14
                },
                "identifierName": "a"
              },
              "name": "a",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 11,
                "end": 14,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 11
                  },
                  "end": {
                    "line": 1,
                    "column": 14
                  }
                },
                "typeAnnotation": {
                  "type": "TSTypeReference",
                  "start": 13,
                  "end": 14,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 13
                    },
                    "end": {
                      "line": 1,
                      "column": 14
                    }
                  },
                  "typeName": {
                    "type": "Identifier",
                    "start": 13,
                    "end": 14,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 13
                      },
                      "end": {
                        "line": 1,
                        "column": 14
                      },
                      "identifierName": "T"
                    },
                    "name": "T"
                  }
                }
              }
            }
          ],
          "returnType": {
            "type": "TypeAnnotation",
            "start": 15,
            "end": 18,
            "loc": {
              "start": {
                "line": 1,
                "column": 15
              },
              "end": {
                "line": 1,
                "column": 18
              }
            },
            "typeAnnotation": {
              "type": "TSTypeReference",
              "start": 17,
              "end": 18,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 17
                },
                "end": {
                  "line": 1,
                  "column": 18
                }
              },
              "typeName": {
                "type": "Identifier",
                "start": 17,
                "end": 18,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 17
                  },
                  "end": {
                    "line": 1,
                    "column": 18
                  },
                  "identifierName": "T"
                },
                "name": "T"
              }
            }
          },
          "id": null,
          "generator": false,
          "expression": true,
          "async": true,
          "body": {
            "type": "Identifier",
            "start": 22,
            "end": 23,
            "loc": {
              "start": {
                "line": 1,
                "column": 22
              },
              "end": {
                "line": 1,
                "column": 23
              },
              "identifierName": "a"
            },
            "name": "a"
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/arrow-function/async-generic/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 24,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 24
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 24,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 24
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 24,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 24
          }
        },
        "expression": {
          "type": "ArrowFunctionExpression",
          "start": 0,
          "end": 23,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 23
            }
          },
          "typeParameters": {
            "type": "TSTypeParameterDeclaration",
            "start": 6,
            "end": 9,
            "loc": {
              "start": {
                "line": 1,
                "column": 6
              },
              "end": {
                "line": 1,
                "column": 9
              }
            },
            "params": [
              {
                "type": "TSTypeParameter",
                "start": 7,
                "end": 8,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 8
                  }
                },
                "name": "T"
              }
            ]
          },
          "params": [
            {
              "type": "Identifier",
              "start": 10,
              "end": 14,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 10
                },
                "end": {
                  "line": 1,
                  "column": 14
                },
                "identifierName": "a"
              },
              "name": "a",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 11,
                "end": 14,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 11
                  },
                  "end": {
                    "line": 1,
                    "column": 14
                  }
                },
                "typeAnnotation": {
                  "type": "TSTypeReference",
                  "start": 13,
                  "end": 14,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 13
                    },
                    "end": {
                      "line": 1,
                      "column": 14
                    }
                  },
                  "typeName": {
                    "type": "Identifier",
                    "start": 13,
                    "end": 14,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 13
                      },
                      "end": {
                        "line": 1,
                        "column": 14
                      },
                      "identifierName": "T"
                    },
                    "name": "T"
                  }
                }
              }
            }
          ],
          "returnType": {
            "type": "TSTypeAnnotation",
            "start": 15,
            "end": 18,
            "loc": {
              "start": {
                "line": 1,
                "column": 15
              },
              "end": {
                "line": 1,
                "column": 18
              }
            },
            "typeAnnotation": {
              "type": "TSTypeReference",
              "start": 17,
              "end": 18,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 17
                },
                "end": {
                  "line": 1,
                  "column": 18
                }
              },
              "typeName": {
                "type": "Identifier",
                "start": 17,
                "end": 18,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 17
                  },
                  "end": {
                    "line": 1,
                    "column": 18
                  },
                  "identifierName": "T"
                },
                "name": "T"
              }
            }
          },
          "id": null,
          "generator": false,
          "expression": true,
          "async": true,
          "body": {
            "type": "Identifier",
            "start": 22,
            "end": 23,
            "loc": {
              "start": {
                "line": 1,
                "column": 22
              },
              "end": {
                "line": 1,
                "column": 23
              },
              "identifierName": "a"
            },
            "name": "a"
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/arrow-function/async-generic/expected.json (diff)
@@ -57,7 +57,7 @@
             }
           },
           "typeParameters": {
-            "type": "TypeParameterDeclaration",
+            "type": "TSTypeParameterDeclaration",
             "start": 6,
             "end": 9,
             "loc": {
@@ -72,7 +72,7 @@
             },
             "params": [
               {
-                "type": "TypeParameter",
+                "type": "TSTypeParameter",
                 "start": 7,
                 "end": 8,
                 "loc": {
@@ -107,7 +107,7 @@
               },
               "name": "a",
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 11,
                 "end": 14,
                 "loc": {
@@ -156,7 +156,7 @@
             }
           ],
           "returnType": {
-            "type": "TypeAnnotation",
+            "type": "TSTypeAnnotation",
             "start": 15,
             "end": 18,
             "loc": {
