packages/babel-parser/test/fixtures/typescript/cast/as/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 106,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 14
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 106,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 14
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 7,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 7
          }
        },
        "expression": {
          "type": "TSAsExpression",
          "start": 0,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 6
            }
          },
          "expression": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "typeAnnotation": {
            "type": "TSTypeReference",
            "start": 5,
            "end": 6,
            "loc": {
              "start": {
                "line": 1,
                "column": 5
              },
              "end": {
                "line": 1,
                "column": 6
              }
            },
            "typeName": {
              "type": "Identifier",
              "start": 5,
              "end": 6,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 5
                },
                "end": {
                  "line": 1,
                  "column": 6
                },
                "identifierName": "T"
              },
              "name": "T"
            }
          }
        }
      },
      {
        "type": "ExpressionStatement",
        "start": 8,
        "end": 25,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 17
          }
        },
        "expression": {
          "type": "TSAsExpression",
          "start": 8,
          "end": 24,
          "loc": {
            "start": {
              "line": 2,
              "column": 0
            },
            "end": {
              "line": 2,
              "column": 16
            }
          },
          "expression": {
            "type": "BinaryExpression",
            "start": 8,
            "end": 13,
            "loc": {
              "start": {
                "line": 2,
                "column": 0
              },
              "end": {
                "line": 2,
                "column": 5
              }
            },
            "left": {
              "type": "Identifier",
              "start": 8,
              "end": 9,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 0
                },
                "end": {
                  "line": 2,
                  "column": 1
                },
                "identifierName": "x"
              },
              "name": "x"
            },
            "operator": "<",
            "right": {
              "type": "Identifier",
              "start": 12,
              "end": 13,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 5
                },
                "identifierName": "y"
              },
              "name": "y"
            }
          },
          "typeAnnotation": {
            "type": "TSBooleanKeyword",
            "start": 17,
            "end": 24,
            "loc": {
              "start": {
                "line": 2,
                "column": 9
              },
              "end": {
                "line": 2,
                "column": 16
              }
            }
          }
        },
        "trailingComments": [
          {
            "type": "CommentLine",
            "value": " (x < y) as boolean;",
            "start": 26,
            "end": 48,
            "loc": {
              "start": {
                "line": 2,
                "column": 18
              },
              "end": {
                "line": 2,
                "column": 40
              }
            }
          }
        ]
      },
      {
        "type": "ExpressionStatement",
        "start": 49,
        "end": 67,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 18
          }
        },
        "expression": {
          "type": "BinaryExpression",
          "start": 49,
          "end": 66,
          "loc": {
            "start": {
              "line": 3,
              "column": 0
            },
            "end": {
              "line": 3,
              "column": 17
            }
          },
          "left": {
            "type": "Identifier",
            "start": 49,
            "end": 50,
            "loc": {
              "start": {
                "line": 3,
                "column": 0
              },
              "end": {
                "line": 3,
                "column": 1
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "operator": "===",
          "right": {
            "type": "TSAsExpression",
            "start": 55,
            "end": 66,
            "loc": {
              "start": {
                "line": 3,
                "column": 6
              },
              "end": {
                "line": 3,
                "column": 17
              }
            },
            "expression": {
              "type": "NumericLiteral",
              "start": 55,
              "end": 56,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 6
                },
                "end": {
                  "line": 3,
                  "column": 7
                }
              },
              "extra": {
                "rawValue": 1,
                "raw": "1"
              },
              "value": 1
            },
            "typeAnnotation": {
              "type": "TSNumberKeyword",
              "start": 60,
              "end": 66,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 11
                },
                "end": {
                  "line": 3,
                  "column": 17
                }
              }
            }
          }
        },
        "leadingComments": [
          {
            "type": "CommentLine",
            "value": " (x < y) as boolean;",
            "start": 26,
            "end": 48,
            "loc": {
              "start": {
                "line": 2,
                "column": 18
              },
              "end": {
                "line": 2,
                "column": 40
              }
            }
          }
        ],
        "trailingComments": [
          {
            "type": "CommentLine",
            "value": " x === (1 as number);",
            "start": 68,
            "end": 91,
            "loc": {
              "start": {
                "line": 3,
                "column": 19
              },
              "end": {
                "line": 3,
                "column": 42
              }
            }
          }
        ]
      },
      {
        "type": "ExpressionStatement",
        "start": 92,
        "end": 106,
        "loc": {
          "start": {
            "line": 4,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 14
          }
        },
        "expression": {
          "type": "TSAsExpression",
          "start": 92,
          "end": 105,
          "loc": {
            "start": {
              "line": 4,
              "column": 0
            },
            "end": {
              "line": 4,
              "column": 13
            }
          },
          "expression": {
            "type": "TSAsExpression",
            "start": 92,
            "end": 100,
            "loc": {
              "start": {
                "line": 4,
                "column": 0
              },
              "end": {
                "line": 4,
                "column": 8
              }
            },
            "expression": {
              "type": "Identifier",
              "start": 92,
              "end": 93,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 0
                },
                "end": {
                  "line": 4,
                  "column": 1
                },
                "identifierName": "x"
              },
              "name": "x"
            },
            "typeAnnotation": {
              "type": "TSAnyKeyword",
              "start": 97,
              "end": 100,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 5
                },
                "end": {
                  "line": 4,
                  "column": 8
                }
              }
            }
          },
          "typeAnnotation": {
            "type": "TSTypeReference",
            "start": 104,
            "end": 105,
            "loc": {
              "start": {
                "line": 4,
                "column": 12
              },
              "end": {
                "line": 4,
                "column": 13
              }
            },
            "typeName": {
              "type": "Identifier",
              "start": 104,
              "end": 105,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 12
                },
                "end": {
                  "line": 4,
                  "column": 13
                },
                "identifierName": "T"
              },
              "name": "T"
            }
          }
        },
        "leadingComments": [
          {
            "type": "CommentLine",
            "value": " x === (1 as number);",
            "start": 68,
            "end": 91,
            "loc": {
              "start": {
                "line": 3,
                "column": 19
              },
              "end": {
                "line": 3,
                "column": 42
              }
            }
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " (x < y) as boolean;",
      "start": 26,
      "end": 48,
      "loc": {
        "start": {
          "line": 2,
          "column": 18
        },
        "end": {
          "line": 2,
          "column": 40
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " x === (1 as number);",
      "start": 68,
      "end": 91,
      "loc": {
        "start": {
          "line": 3,
          "column": 19
        },
        "end": {
          "line": 3,
          "column": 42
        }
      }
    }
  ]
}

packages/babel-parser/test/fixtures/typescript/cast/as/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 106,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 14
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 106,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 14
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 7,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 7
          }
        },
        "expression": {
          "type": "TSAsExpression",
          "start": 0,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 6
            }
          },
          "expression": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "typeAnnotation": {
            "type": "TSTypeReference",
            "start": 5,
            "end": 6,
            "loc": {
              "start": {
                "line": 1,
                "column": 5
              },
              "end": {
                "line": 1,
                "column": 6
              }
            },
            "typeName": {
              "type": "Identifier",
              "start": 5,
              "end": 6,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 5
                },
                "end": {
                  "line": 1,
                  "column": 6
                },
                "identifierName": "T"
              },
              "name": "T"
            }
          }
        }
      },
      {
        "type": "ExpressionStatement",
        "start": 8,
        "end": 25,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 17
          }
        },
        "expression": {
          "type": "TSAsExpression",
          "start": 8,
          "end": 24,
          "loc": {
            "start": {
              "line": 2,
              "column": 0
            },
            "end": {
              "line": 2,
              "column": 16
            }
          },
          "expression": {
            "type": "BinaryExpression",
            "start": 8,
            "end": 13,
            "loc": {
              "start": {
                "line": 2,
                "column": 0
              },
              "end": {
                "line": 2,
                "column": 5
              }
            },
            "left": {
              "type": "Identifier",
              "start": 8,
              "end": 9,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 0
                },
                "end": {
                  "line": 2,
                  "column": 1
                },
                "identifierName": "x"
              },
              "name": "x"
            },
            "operator": "<",
            "right": {
              "type": "Identifier",
              "start": 12,
              "end": 13,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 5
                },
                "identifierName": "y"
              },
              "name": "y"
            }
          },
          "typeAnnotation": {
            "type": "TSBooleanKeyword",
            "start": 17,
            "end": 24,
            "loc": {
              "start": {
                "line": 2,
                "column": 9
              },
              "end": {
                "line": 2,
                "column": 16
              }
            }
          }
        },
        "trailingComments": [
          {
            "type": "CommentLine",
            "value": " (x < y) as boolean;",
            "start": 26,
            "end": 48,
            "loc": {
              "start": {
                "line": 2,
                "column": 18
              },
              "end": {
                "line": 2,
                "column": 40
              }
            }
          }
        ]
      },
      {
        "type": "ExpressionStatement",
        "start": 49,
        "end": 67,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 18
          }
        },
        "expression": {
          "type": "BinaryExpression",
          "start": 49,
          "end": 66,
          "loc": {
            "start": {
              "line": 3,
              "column": 0
            },
            "end": {
              "line": 3,
              "column": 17
            }
          },
          "left": {
            "type": "Identifier",
            "start": 49,
            "end": 50,
            "loc": {
              "start": {
                "line": 3,
                "column": 0
              },
              "end": {
                "line": 3,
                "column": 1
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "operator": "===",
          "right": {
            "type": "TSAsExpression",
            "start": 55,
            "end": 66,
            "loc": {
              "start": {
                "line": 3,
                "column": 6
              },
              "end": {
                "line": 3,
                "column": 17
              }
            },
            "expression": {
              "type": "NumericLiteral",
              "start": 55,
              "end": 56,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 6
                },
                "end": {
                  "line": 3,
                  "column": 7
                }
              },
              "extra": {
                "rawValue": 1,
                "raw": "1"
              },
              "value": 1
            },
            "typeAnnotation": {
              "type": "TSNumberKeyword",
              "start": 60,
              "end": 66,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 11
                },
                "end": {
                  "line": 3,
                  "column": 17
                }
              }
            }
          }
        },
        "trailingComments": [
          {
            "type": "CommentLine",
            "value": " x === (1 as number);",
            "start": 68,
            "end": 91,
            "loc": {
              "start": {
                "line": 3,
                "column": 19
              },
              "end": {
                "line": 3,
                "column": 42
              }
            }
          }
        ]
      },
      {
        "type": "ExpressionStatement",
        "start": 92,
        "end": 106,
        "loc": {
          "start": {
            "line": 4,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 14
          }
        },
        "expression": {
          "type": "TSAsExpression",
          "start": 92,
          "end": 105,
          "loc": {
            "start": {
              "line": 4,
              "column": 0
            },
            "end": {
              "line": 4,
              "column": 13
            }
          },
          "expression": {
            "type": "TSAsExpression",
            "start": 92,
            "end": 100,
            "loc": {
              "start": {
                "line": 4,
                "column": 0
              },
              "end": {
                "line": 4,
                "column": 8
              }
            },
            "expression": {
              "type": "Identifier",
              "start": 92,
              "end": 93,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 0
                },
                "end": {
                  "line": 4,
                  "column": 1
                },
                "identifierName": "x"
              },
              "name": "x"
            },
            "typeAnnotation": {
              "type": "TSAnyKeyword",
              "start": 97,
              "end": 100,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 5
                },
                "end": {
                  "line": 4,
                  "column": 8
                }
              }
            }
          },
          "typeAnnotation": {
            "type": "TSTypeReference",
            "start": 104,
            "end": 105,
            "loc": {
              "start": {
                "line": 4,
                "column": 12
              },
              "end": {
                "line": 4,
                "column": 13
              }
            },
            "typeName": {
              "type": "Identifier",
              "start": 104,
              "end": 105,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 12
                },
                "end": {
                  "line": 4,
                  "column": 13
                },
                "identifierName": "T"
              },
              "name": "T"
            }
          }
        }
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " (x < y) as boolean;",
      "start": 26,
      "end": 48,
      "loc": {
        "start": {
          "line": 2,
          "column": 18
        },
        "end": {
          "line": 2,
          "column": 40
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " x === (1 as number);",
      "start": 68,
      "end": 91,
      "loc": {
        "start": {
          "line": 3,
          "column": 19
        },
        "end": {
          "line": 3,
          "column": 42
        }
      }
    }
  ]
}

packages/babel-parser/test/fixtures/typescript/cast/as/output.json (diff)
@@ -318,24 +318,6 @@
             }
           }
         },
-        "leadingComments": [
-          {
-            "type": "CommentLine",
-            "value": " (x < y) as boolean;",
-            "start": 26,
-            "end": 48,
-            "loc": {
-              "start": {
-                "line": 2,
-                "column": 18
-              },
-              "end": {
-                "line": 2,
-                "column": 40
-              }
-            }
-          }
-        ],
         "trailingComments": [
           {
             "type": "CommentLine",
@@ -462,25 +444,7 @@
               "name": "T"
             }
           }
-        },
-        "leadingComments": [
-          {
-            "type": "CommentLine",
-            "value": " x === (1 as number);",
-            "start": 68,
-            "end": 91,
-            "loc": {
-              "start": {
-                "line": 3,
-                "column": 19
-              },
-              "end": {
-                "line": 3,
-                "column": 42
-              }
-            }
-          }
-        ]
+        }
       }
     ],
     "directives": []
