test/fixtures/typescript/function/declare/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 55,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 27
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 55,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 27
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TSDeclareFunction",
        "start": 0,
        "end": 27,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 27
          }
        },
        "id": {
          "type": "Identifier",
          "start": 17,
          "end": 18,
          "loc": {
            "start": {
              "line": 1,
              "column": 17
            },
            "end": {
              "line": 1,
              "column": 18
            },
            "identifierName": "f"
          },
          "name": "f"
        },
        "generator": false,
        "expression": false,
        "async": false,
        "params": [],
        "returnType": {
          "type": "TypeAnnotation",
          "start": 20,
          "end": 26,
          "loc": {
            "start": {
              "line": 1,
              "column": 20
            },
            "end": {
              "line": 1,
              "column": 26
            }
          },
          "typeAnnotation": {
            "type": "TSVoidKeyword",
            "start": 22,
            "end": 26,
            "loc": {
              "start": {
                "line": 1,
                "column": 22
              },
              "end": {
                "line": 1,
                "column": 26
              }
            }
          }
        },
        "declare": true
      },
      {
        "type": "TSDeclareFunction",
        "start": 28,
        "end": 55,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 27
          }
        },
        "id": {
          "type": "Identifier",
          "start": 45,
          "end": 46,
          "loc": {
            "start": {
              "line": 2,
              "column": 17
            },
            "end": {
              "line": 2,
              "column": 18
            },
            "identifierName": "f"
          },
          "name": "f"
        },
        "generator": false,
        "expression": false,
        "async": false,
        "typeParameters": {
          "type": "TypeParameterDeclaration",
          "start": 46,
          "end": 49,
          "loc": {
            "start": {
              "line": 2,
              "column": 18
            },
            "end": {
              "line": 2,
              "column": 21
            }
          },
          "params": [
            {
              "type": "TypeParameter",
              "start": 47,
              "end": 48,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 19
                },
                "end": {
                  "line": 2,
                  "column": 20
                }
              },
              "name": "T"
            }
          ]
        },
        "params": [],
        "returnType": {
          "type": "TypeAnnotation",
          "start": 51,
          "end": 54,
          "loc": {
            "start": {
              "line": 2,
              "column": 23
            },
            "end": {
              "line": 2,
              "column": 26
            }
          },
          "typeAnnotation": {
            "type": "TSTypeReference",
            "start": 53,
            "end": 54,
            "loc": {
              "start": {
                "line": 2,
                "column": 25
              },
              "end": {
                "line": 2,
                "column": 26
              }
            },
            "typeName": {
              "type": "Identifier",
              "start": 53,
              "end": 54,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 25
                },
                "end": {
                  "line": 2,
                  "column": 26
                },
                "identifierName": "T"
              },
              "name": "T"
            }
          }
        },
        "declare": true
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/function/declare/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 55,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 27
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 55,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 27
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TSDeclareFunction",
        "start": 0,
        "end": 27,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 27
          }
        },
        "id": {
          "type": "Identifier",
          "start": 17,
          "end": 18,
          "loc": {
            "start": {
              "line": 1,
              "column": 17
            },
            "end": {
              "line": 1,
              "column": 18
            },
            "identifierName": "f"
          },
          "name": "f"
        },
        "generator": false,
        "expression": false,
        "async": false,
        "params": [],
        "returnType": {
          "type": "TSTypeAnnotation",
          "start": 20,
          "end": 26,
          "loc": {
            "start": {
              "line": 1,
              "column": 20
            },
            "end": {
              "line": 1,
              "column": 26
            }
          },
          "typeAnnotation": {
            "type": "TSVoidKeyword",
            "start": 22,
            "end": 26,
            "loc": {
              "start": {
                "line": 1,
                "column": 22
              },
              "end": {
                "line": 1,
                "column": 26
              }
            }
          }
        },
        "declare": true
      },
      {
        "type": "TSDeclareFunction",
        "start": 28,
        "end": 55,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 27
          }
        },
        "id": {
          "type": "Identifier",
          "start": 45,
          "end": 46,
          "loc": {
            "start": {
              "line": 2,
              "column": 17
            },
            "end": {
              "line": 2,
              "column": 18
            },
            "identifierName": "f"
          },
          "name": "f"
        },
        "generator": false,
        "expression": false,
        "async": false,
        "typeParameters": {
          "type": "TSTypeParameterDeclaration",
          "start": 46,
          "end": 49,
          "loc": {
            "start": {
              "line": 2,
              "column": 18
            },
            "end": {
              "line": 2,
              "column": 21
            }
          },
          "params": [
            {
              "type": "TSTypeParameter",
              "start": 47,
              "end": 48,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 19
                },
                "end": {
                  "line": 2,
                  "column": 20
                }
              },
              "name": "T"
            }
          ]
        },
        "params": [],
        "returnType": {
          "type": "TSTypeAnnotation",
          "start": 51,
          "end": 54,
          "loc": {
            "start": {
              "line": 2,
              "column": 23
            },
            "end": {
              "line": 2,
              "column": 26
            }
          },
          "typeAnnotation": {
            "type": "TSTypeReference",
            "start": 53,
            "end": 54,
            "loc": {
              "start": {
                "line": 2,
                "column": 25
              },
              "end": {
                "line": 2,
                "column": 26
              }
            },
            "typeName": {
              "type": "Identifier",
              "start": 53,
              "end": 54,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 25
                },
                "end": {
                  "line": 2,
                  "column": 26
                },
                "identifierName": "T"
              },
              "name": "T"
            }
          }
        },
        "declare": true
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/function/declare/expected.json (diff)
@@ -64,7 +64,7 @@
         "async": false,
         "params": [],
         "returnType": {
-          "type": "TypeAnnotation",
+          "type": "TSTypeAnnotation",
           "start": 20,
           "end": 26,
           "loc": {
@@ -130,7 +130,7 @@
         "expression": false,
         "async": false,
         "typeParameters": {
-          "type": "TypeParameterDeclaration",
+          "type": "TSTypeParameterDeclaration",
           "start": 46,
           "end": 49,
           "loc": {
@@ -145,7 +145,7 @@
           },
           "params": [
             {
-              "type": "TypeParameter",
+              "type": "TSTypeParameter",
               "start": 47,
               "end": 48,
               "loc": {
@@ -164,7 +164,7 @@
         },
         "params": [],
         "returnType": {
-          "type": "TypeAnnotation",
+          "type": "TSTypeAnnotation",
           "start": 51,
           "end": 54,
           "loc": {
