packages/babel-parser/test/fixtures/typescript/enum/export-declare-const/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 30,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 30
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 30,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 30
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExportNamedDeclaration",
        "start": 0,
        "end": 30,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 30
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "TSEnumDeclaration",
          "start": 15,
          "end": 30,
          "loc": {
            "start": {
              "line": 1,
              "column": 15
            },
            "end": {
              "line": 1,
              "column": 30
            }
          },
          "const": true,
          "id": {
            "type": "Identifier",
            "start": 26,
            "end": 27,
            "loc": {
              "start": {
                "line": 1,
                "column": 26
              },
              "end": {
                "line": 1,
                "column": 27
              },
              "identifierName": "E"
            },
            "name": "E"
          },
          "members": [],
          "declare": true
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/typescript/enum/export-declare-const/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 30,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 30
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 30,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 30
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExportNamedDeclaration",
        "start": 0,
        "end": 30,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 30
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "TSEnumDeclaration",
          "start": 7,
          "end": 30,
          "loc": {
            "start": {
              "line": 1,
              "column": 7
            },
            "end": {
              "line": 1,
              "column": 30
            }
          },
          "const": true,
          "id": {
            "type": "Identifier",
            "start": 26,
            "end": 27,
            "loc": {
              "start": {
                "line": 1,
                "column": 26
              },
              "end": {
                "line": 1,
                "column": 27
              },
              "identifierName": "E"
            },
            "name": "E"
          },
          "members": [],
          "declare": true
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/typescript/enum/export-declare-const/output.json (diff)
@@ -47,12 +47,12 @@
         "source": null,
         "declaration": {
           "type": "TSEnumDeclaration",
-          "start": 15,
+          "start": 7,
           "end": 30,
           "loc": {
             "start": {
               "line": 1,
-              "column": 15
+              "column": 7
             },
             "end": {
               "line": 1,
