packages/babel-parser/test/fixtures/experimental/decorators/class-method-parameter/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 67,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 67,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 1
      }
    },
    "sourceType": "script",
    "interpreter": null,
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 67,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 9,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 9
            },
            "identifierName": "Foo"
          },
          "name": "Foo"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 10,
          "end": 67,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 3,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 14,
              "end": 65,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 53
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 14,
                "end": 25,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 13
                  },
                  "identifierName": "constructor"
                },
                "name": "constructor"
              },
              "computed": false,
              "kind": "constructor",
              "id": null,
              "generator": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 33,
                  "end": 34,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 21
                    },
                    "end": {
                      "line": 2,
                      "column": 22
                    },
                    "identifierName": "x"
                  },
                  "name": "x",
                  "decorators": [
                    {
                      "type": "Decorator",
                      "start": 26,
                      "end": 32,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 14
                        },
                        "end": {
                          "line": 2,
                          "column": 20
                        }
                      },
                      "callee": {
                        "type": "CallExpression",
                        "start": 27,
                        "end": 32,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 15
                          },
                          "end": {
                            "line": 2,
                            "column": 20
                          }
                        },
                        "callee": {
                          "type": "Identifier",
                          "start": 27,
                          "end": 30,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 15
                            },
                            "end": {
                              "line": 2,
                              "column": 18
                            },
                            "identifierName": "foo"
                          },
                          "name": "foo"
                        },
                        "arguments": []
                      }
                    }
                  ]
                },
                {
                  "type": "Identifier",
                  "start": 60,
                  "end": 61,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 48
                    },
                    "end": {
                      "line": 2,
                      "column": 49
                    },
                    "identifierName": "y"
                  },
                  "name": "y",
                  "decorators": [
                    {
                      "type": "Decorator",
                      "start": 36,
                      "end": 52,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 24
                        },
                        "end": {
                          "line": 2,
                          "column": 40
                        }
                      },
                      "callee": {
                        "type": "CallExpression",
                        "start": 37,
                        "end": 52,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 25
                          },
                          "end": {
                            "line": 2,
                            "column": 40
                          }
                        },
                        "callee": {
                          "type": "Identifier",
                          "start": 37,
                          "end": 40,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 25
                            },
                            "end": {
                              "line": 2,
                              "column": 28
                            },
                            "identifierName": "bar"
                          },
                          "name": "bar"
                        },
                        "arguments": [
                          {
                            "type": "ObjectExpression",
                            "start": 41,
                            "end": 51,
                            "loc": {
                              "start": {
                                "line": 2,
                                "column": 29
                              },
                              "end": {
                                "line": 2,
                                "column": 39
                              }
                            },
                            "properties": [
                              {
                                "type": "ObjectProperty",
                                "start": 43,
                                "end": 49,
                                "loc": {
                                  "start": {
                                    "line": 2,
                                    "column": 31
                                  },
                                  "end": {
                                    "line": 2,
                                    "column": 37
                                  }
                                },
                                "method": false,
                                "key": {
                                  "type": "Identifier",
                                  "start": 43,
                                  "end": 44,
                                  "loc": {
                                    "start": {
                                      "line": 2,
                                      "column": 31
                                    },
                                    "end": {
                                      "line": 2,
                                      "column": 32
                                    },
                                    "identifierName": "a"
                                  },
                                  "name": "a"
                                },
                                "computed": false,
                                "shorthand": false,
                                "value": {
                                  "type": "NumericLiteral",
                                  "start": 46,
                                  "end": 49,
                                  "loc": {
                                    "start": {
                                      "line": 2,
                                      "column": 34
                                    },
                                    "end": {
                                      "line": 2,
                                      "column": 37
                                    }
                                  },
                                  "extra": {
                                    "rawValue": 123,
                                    "raw": "123"
                                  },
                                  "value": 123
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    {
                      "type": "Decorator",
                      "start": 53,
                      "end": 59,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 41
                        },
                        "end": {
                          "line": 2,
                          "column": 47
                        }
                      },
                      "callee": {
                        "type": "CallExpression",
                        "start": 54,
                        "end": 59,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 42
                          },
                          "end": {
                            "line": 2,
                            "column": 47
                          }
                        },
                        "callee": {
                          "type": "Identifier",
                          "start": 54,
                          "end": 57,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 42
                            },
                            "end": {
                              "line": 2,
                              "column": 45
                            },
                            "identifierName": "baz"
                          },
                          "name": "baz"
                        },
                        "arguments": []
                      }
                    }
                  ]
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 63,
                "end": 65,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 51
                  },
                  "end": {
                    "line": 2,
                    "column": 53
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/experimental/decorators/class-method-parameter/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 67,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 67,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 1
      }
    },
    "sourceType": "script",
    "interpreter": null,
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 67,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 9,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 9
            },
            "identifierName": "Foo"
          },
          "name": "Foo"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 10,
          "end": 67,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 3,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 14,
              "end": 65,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 53
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 14,
                "end": 25,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 13
                  },
                  "identifierName": "constructor"
                },
                "name": "constructor"
              },
              "computed": false,
              "kind": "constructor",
              "id": null,
              "generator": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 33,
                  "end": 34,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 21
                    },
                    "end": {
                      "line": 2,
                      "column": 22
                    },
                    "identifierName": "x"
                  },
                  "name": "x",
                  "decorators": [
                    {
                      "type": "Decorator",
                      "start": 26,
                      "end": 32,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 14
                        },
                        "end": {
                          "line": 2,
                          "column": 20
                        }
                      },
                      "expression": {
                        "type": "CallExpression",
                        "start": 27,
                        "end": 32,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 15
                          },
                          "end": {
                            "line": 2,
                            "column": 20
                          }
                        },
                        "callee": {
                          "type": "Identifier",
                          "start": 27,
                          "end": 30,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 15
                            },
                            "end": {
                              "line": 2,
                              "column": 18
                            },
                            "identifierName": "foo"
                          },
                          "name": "foo"
                        },
                        "arguments": []
                      }
                    }
                  ]
                },
                {
                  "type": "Identifier",
                  "start": 60,
                  "end": 61,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 48
                    },
                    "end": {
                      "line": 2,
                      "column": 49
                    },
                    "identifierName": "y"
                  },
                  "name": "y",
                  "decorators": [
                    {
                      "type": "Decorator",
                      "start": 36,
                      "end": 52,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 24
                        },
                        "end": {
                          "line": 2,
                          "column": 40
                        }
                      },
                      "expression": {
                        "type": "CallExpression",
                        "start": 37,
                        "end": 52,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 25
                          },
                          "end": {
                            "line": 2,
                            "column": 40
                          }
                        },
                        "callee": {
                          "type": "Identifier",
                          "start": 37,
                          "end": 40,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 25
                            },
                            "end": {
                              "line": 2,
                              "column": 28
                            },
                            "identifierName": "bar"
                          },
                          "name": "bar"
                        },
                        "arguments": [
                          {
                            "type": "ObjectExpression",
                            "start": 41,
                            "end": 51,
                            "loc": {
                              "start": {
                                "line": 2,
                                "column": 29
                              },
                              "end": {
                                "line": 2,
                                "column": 39
                              }
                            },
                            "properties": [
                              {
                                "type": "ObjectProperty",
                                "start": 43,
                                "end": 49,
                                "loc": {
                                  "start": {
                                    "line": 2,
                                    "column": 31
                                  },
                                  "end": {
                                    "line": 2,
                                    "column": 37
                                  }
                                },
                                "method": false,
                                "key": {
                                  "type": "Identifier",
                                  "start": 43,
                                  "end": 44,
                                  "loc": {
                                    "start": {
                                      "line": 2,
                                      "column": 31
                                    },
                                    "end": {
                                      "line": 2,
                                      "column": 32
                                    },
                                    "identifierName": "a"
                                  },
                                  "name": "a"
                                },
                                "computed": false,
                                "shorthand": false,
                                "value": {
                                  "type": "NumericLiteral",
                                  "start": 46,
                                  "end": 49,
                                  "loc": {
                                    "start": {
                                      "line": 2,
                                      "column": 34
                                    },
                                    "end": {
                                      "line": 2,
                                      "column": 37
                                    }
                                  },
                                  "extra": {
                                    "rawValue": 123,
                                    "raw": "123"
                                  },
                                  "value": 123
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    {
                      "type": "Decorator",
                      "start": 53,
                      "end": 59,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 41
                        },
                        "end": {
                          "line": 2,
                          "column": 47
                        }
                      },
                      "expression": {
                        "type": "CallExpression",
                        "start": 54,
                        "end": 59,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 42
                          },
                          "end": {
                            "line": 2,
                            "column": 47
                          }
                        },
                        "callee": {
                          "type": "Identifier",
                          "start": 54,
                          "end": 57,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 42
                            },
                            "end": {
                              "line": 2,
                              "column": 45
                            },
                            "identifierName": "baz"
                          },
                          "name": "baz"
                        },
                        "arguments": []
                      }
                    }
                  ]
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 63,
                "end": 65,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 51
                  },
                  "end": {
                    "line": 2,
                    "column": 53
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/experimental/decorators/class-method-parameter/output.json (diff)
@@ -145,7 +145,7 @@
                           "column": 20
                         }
                       },
-                      "callee": {
+                      "expression": {
                         "type": "CallExpression",
                         "start": 27,
                         "end": 32,
@@ -212,7 +212,7 @@
                           "column": 40
                         }
                       },
-                      "callee": {
+                      "expression": {
                         "type": "CallExpression",
                         "start": 37,
                         "end": 52,
@@ -333,7 +333,7 @@
                           "column": 47
                         }
                       },
-                      "callee": {
+                      "expression": {
                         "type": "CallExpression",
                         "start": 54,
                         "end": 59,
