packages/babel-parser/test/fixtures/typescript/class/parameter-properties-with-decorators/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 55,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 55,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 1
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 55,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 55,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 3,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 14,
              "end": 53,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 43
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 14,
                "end": 25,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 4
                  },
                  "end": {
                    "line": 2,
                    "column": 15
                  },
                  "identifierName": "constructor"
                },
                "name": "constructor"
              },
              "computed": false,
              "kind": "constructor",
              "id": null,
              "generator": false,
              "async": false,
              "params": [
                {
                  "type": "TSParameterProperty",
                  "start": 40,
                  "end": 49,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 30
                    },
                    "end": {
                      "line": 2,
                      "column": 39
                    }
                  },
                  "decorators": [
                    {
                      "type": "Decorator",
                      "start": 26,
                      "end": 30,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 16
                        },
                        "end": {
                          "line": 2,
                          "column": 20
                        }
                      },
                      "expression": {
                        "type": "Identifier",
                        "start": 27,
                        "end": 30,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 17
                          },
                          "end": {
                            "line": 2,
                            "column": 20
                          },
                          "identifierName": "foo"
                        },
                        "name": "foo"
                      }
                    }
                  ],
                  "readonly": true,
                  "parameter": {
                    "type": "Identifier",
                    "start": 40,
                    "end": 49,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 30
                      },
                      "end": {
                        "line": 2,
                        "column": 39
                      },
                      "identifierName": "x"
                    },
                    "name": "x",
                    "typeAnnotation": {
                      "type": "TSTypeAnnotation",
                      "start": 41,
                      "end": 49,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 31
                        },
                        "end": {
                          "line": 2,
                          "column": 39
                        }
                      },
                      "typeAnnotation": {
                        "type": "TSNumberKeyword",
                        "start": 43,
                        "end": 49,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 33
                          },
                          "end": {
                            "line": 2,
                            "column": 39
                          }
                        }
                      }
                    }
                  }
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 51,
                "end": 53,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 41
                  },
                  "end": {
                    "line": 2,
                    "column": 43
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/typescript/class/parameter-properties-with-decorators/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 55,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 3,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 55,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 3,
        "column": 1
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 55,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 55,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 3,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 14,
              "end": 53,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 43
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 14,
                "end": 25,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 4
                  },
                  "end": {
                    "line": 2,
                    "column": 15
                  },
                  "identifierName": "constructor"
                },
                "name": "constructor"
              },
              "computed": false,
              "kind": "constructor",
              "id": null,
              "generator": false,
              "async": false,
              "params": [
                {
                  "type": "TSParameterProperty",
                  "start": 31,
                  "end": 49,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 21
                    },
                    "end": {
                      "line": 2,
                      "column": 39
                    }
                  },
                  "decorators": [
                    {
                      "type": "Decorator",
                      "start": 26,
                      "end": 30,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 16
                        },
                        "end": {
                          "line": 2,
                          "column": 20
                        }
                      },
                      "expression": {
                        "type": "Identifier",
                        "start": 27,
                        "end": 30,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 17
                          },
                          "end": {
                            "line": 2,
                            "column": 20
                          },
                          "identifierName": "foo"
                        },
                        "name": "foo"
                      }
                    }
                  ],
                  "readonly": true,
                  "parameter": {
                    "type": "Identifier",
                    "start": 40,
                    "end": 49,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 30
                      },
                      "end": {
                        "line": 2,
                        "column": 39
                      },
                      "identifierName": "x"
                    },
                    "name": "x",
                    "typeAnnotation": {
                      "type": "TSTypeAnnotation",
                      "start": 41,
                      "end": 49,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 31
                        },
                        "end": {
                          "line": 2,
                          "column": 39
                        }
                      },
                      "typeAnnotation": {
                        "type": "TSNumberKeyword",
                        "start": 43,
                        "end": 49,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 33
                          },
                          "end": {
                            "line": 2,
                            "column": 39
                          }
                        }
                      }
                    }
                  }
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 51,
                "end": 53,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 41
                  },
                  "end": {
                    "line": 2,
                    "column": 43
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/typescript/class/parameter-properties-with-decorators/output.json (diff)
@@ -116,12 +116,12 @@
               "params": [
                 {
                   "type": "TSParameterProperty",
-                  "start": 40,
+                  "start": 31,
                   "end": 49,
                   "loc": {
                     "start": {
                       "line": 2,
-                      "column": 30
+                      "column": 21
                     },
                     "end": {
                       "line": 2,
