packages/babylon/test/fixtures/typescript/class/members-with-modifier-names/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 98,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 98,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 98,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 98,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 6,
              "column": 1
            }
          },
          "body": [
            {
              "type": "TSDeclareMethod",
              "start": 14,
              "end": 29,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 19
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 14,
                "end": 20,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 4
                  },
                  "end": {
                    "line": 2,
                    "column": 10
                  },
                  "identifierName": "public"
                },
                "name": "public"
              },
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "returnType": {
                "type": "TSTypeAnnotation",
                "start": 22,
                "end": 28,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 12
                  },
                  "end": {
                    "line": 2,
                    "column": 18
                  }
                },
                "typeAnnotation": {
                  "type": "TSVoidKeyword",
                  "start": 24,
                  "end": 28,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 14
                    },
                    "end": {
                      "line": 2,
                      "column": 18
                    }
                  }
                }
              }
            },
            {
              "type": "TSDeclareMethod",
              "start": 34,
              "end": 56,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 26
                }
              },
              "accessibility": "public",
              "kind": "method",
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 41,
                "end": 47,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 11
                  },
                  "end": {
                    "line": 3,
                    "column": 17
                  },
                  "identifierName": "static"
                },
                "name": "static"
              },
              "static": false,
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "returnType": {
                "type": "TSTypeAnnotation",
                "start": 49,
                "end": 55,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 19
                  },
                  "end": {
                    "line": 3,
                    "column": 25
                  }
                },
                "typeAnnotation": {
                  "type": "TSVoidKeyword",
                  "start": 51,
                  "end": 55,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 21
                    },
                    "end": {
                      "line": 3,
                      "column": 25
                    }
                  }
                }
              }
            },
            {
              "type": "ClassProperty",
              "start": 61,
              "end": 74,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 4
                },
                "end": {
                  "line": 4,
                  "column": 17
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 61,
                "end": 69,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 4
                  },
                  "end": {
                    "line": 4,
                    "column": 12
                  },
                  "identifierName": "readonly"
                },
                "name": "readonly"
              },
              "value": {
                "type": "NumericLiteral",
                "start": 72,
                "end": 73,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 15
                  },
                  "end": {
                    "line": 4,
                    "column": 16
                  }
                },
                "extra": {
                  "rawValue": 0,
                  "raw": "0"
                },
                "value": 0
              }
            },
            {
              "type": "TSDeclareMethod",
              "start": 79,
              "end": 96,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 4
                },
                "end": {
                  "line": 5,
                  "column": 21
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 79,
                "end": 84,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 4
                  },
                  "end": {
                    "line": 5,
                    "column": 9
                  },
                  "identifierName": "async"
                },
                "name": "async"
              },
              "kind": "method",
              "typeParameters": {
                "type": "TSTypeParameterDeclaration",
                "start": 84,
                "end": 87,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 9
                  },
                  "end": {
                    "line": 5,
                    "column": 12
                  }
                },
                "params": [
                  {
                    "type": "TSTypeParameter",
                    "start": 85,
                    "end": 86,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 10
                      },
                      "end": {
                        "line": 5,
                        "column": 11
                      }
                    },
                    "name": "T"
                  }
                ]
              },
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "returnType": {
                "type": "TSTypeAnnotation",
                "start": 89,
                "end": 95,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 14
                  },
                  "end": {
                    "line": 5,
                    "column": 20
                  }
                },
                "typeAnnotation": {
                  "type": "TSVoidKeyword",
                  "start": 91,
                  "end": 95,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 16
                    },
                    "end": {
                      "line": 5,
                      "column": 20
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/typescript/class/members-with-modifier-names/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 98,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 98,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 98,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 98,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 6,
              "column": 1
            }
          },
          "body": [
            {
              "type": "TSDeclareMethod",
              "start": 14,
              "end": 29,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 19
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 14,
                "end": 20,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 4
                  },
                  "end": {
                    "line": 2,
                    "column": 10
                  },
                  "identifierName": "public"
                },
                "name": "public"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "returnType": {
                "type": "TSTypeAnnotation",
                "start": 22,
                "end": 28,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 12
                  },
                  "end": {
                    "line": 2,
                    "column": 18
                  }
                },
                "typeAnnotation": {
                  "type": "TSVoidKeyword",
                  "start": 24,
                  "end": 28,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 14
                    },
                    "end": {
                      "line": 2,
                      "column": 18
                    }
                  }
                }
              }
            },
            {
              "type": "TSDeclareMethod",
              "start": 34,
              "end": 56,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 26
                }
              },
              "accessibility": "public",
              "kind": "method",
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 41,
                "end": 47,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 11
                  },
                  "end": {
                    "line": 3,
                    "column": 17
                  },
                  "identifierName": "static"
                },
                "name": "static"
              },
              "static": false,
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "returnType": {
                "type": "TSTypeAnnotation",
                "start": 49,
                "end": 55,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 19
                  },
                  "end": {
                    "line": 3,
                    "column": 25
                  }
                },
                "typeAnnotation": {
                  "type": "TSVoidKeyword",
                  "start": 51,
                  "end": 55,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 21
                    },
                    "end": {
                      "line": 3,
                      "column": 25
                    }
                  }
                }
              }
            },
            {
              "type": "ClassProperty",
              "start": 61,
              "end": 74,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 4
                },
                "end": {
                  "line": 4,
                  "column": 17
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 61,
                "end": 69,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 4
                  },
                  "end": {
                    "line": 4,
                    "column": 12
                  },
                  "identifierName": "readonly"
                },
                "name": "readonly"
              },
              "computed": false,
              "value": {
                "type": "NumericLiteral",
                "start": 72,
                "end": 73,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 15
                  },
                  "end": {
                    "line": 4,
                    "column": 16
                  }
                },
                "extra": {
                  "rawValue": 0,
                  "raw": "0"
                },
                "value": 0
              }
            },
            {
              "type": "TSDeclareMethod",
              "start": 79,
              "end": 96,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 4
                },
                "end": {
                  "line": 5,
                  "column": 21
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 79,
                "end": 84,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 4
                  },
                  "end": {
                    "line": 5,
                    "column": 9
                  },
                  "identifierName": "async"
                },
                "name": "async"
              },
              "computed": false,
              "kind": "method",
              "typeParameters": {
                "type": "TSTypeParameterDeclaration",
                "start": 84,
                "end": 87,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 9
                  },
                  "end": {
                    "line": 5,
                    "column": 12
                  }
                },
                "params": [
                  {
                    "type": "TSTypeParameter",
                    "start": 85,
                    "end": 86,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 10
                      },
                      "end": {
                        "line": 5,
                        "column": 11
                      }
                    },
                    "name": "T"
                  }
                ]
              },
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "returnType": {
                "type": "TSTypeAnnotation",
                "start": 89,
                "end": 95,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 14
                  },
                  "end": {
                    "line": 5,
                    "column": 20
                  }
                },
                "typeAnnotation": {
                  "type": "TSVoidKeyword",
                  "start": 91,
                  "end": 95,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 16
                    },
                    "end": {
                      "line": 5,
                      "column": 20
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/typescript/class/members-with-modifier-names/expected.json (diff)
@@ -90,7 +90,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 14,
@@ -108,10 +107,10 @@
                 },
                 "name": "public"
               },
+              "computed": false,
               "kind": "method",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "returnType": {
@@ -182,7 +181,6 @@
               "static": false,
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "returnType": {
@@ -231,7 +229,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 61,
@@ -249,6 +246,7 @@
                 },
                 "name": "readonly"
               },
+              "computed": false,
               "value": {
                 "type": "NumericLiteral",
                 "start": 72,
@@ -285,7 +283,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 79,
@@ -303,6 +300,7 @@
                 },
                 "name": "async"
               },
+              "computed": false,
               "kind": "method",
               "typeParameters": {
                 "type": "TSTypeParameterDeclaration",
@@ -339,7 +337,6 @@
               },
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "returnType": {
