packages/babylon/test/fixtures/flow/type-parameter-declaration/interface-reserved-word/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 95,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 2
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 95,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 2
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "InterfaceDeclaration",
        "start": 0,
        "end": 94,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 10,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 1,
              "column": 11
            },
            "identifierName": "X"
          },
          "name": "X"
        },
        "typeParameters": null,
        "extends": [],
        "mixins": [],
        "body": {
          "type": "ObjectTypeAnnotation",
          "start": 12,
          "end": 94,
          "loc": {
            "start": {
              "line": 1,
              "column": 12
            },
            "end": {
              "line": 6,
              "column": 1
            }
          },
          "callProperties": [],
          "properties": [
            {
              "type": "ObjectTypeProperty",
              "start": 16,
              "end": 33,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 19
                }
              },
              "key": {
                "type": "Identifier",
                "start": 16,
                "end": 22,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 8
                  },
                  "identifierName": "foobar"
                },
                "name": "foobar"
              },
              "static": false,
              "kind": "init",
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 16,
                "end": 33,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 19
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 22,
                  "end": 25,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 8
                    },
                    "end": {
                      "line": 2,
                      "column": 11
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 23,
                      "end": 24,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 9
                        },
                        "end": {
                          "line": 2,
                          "column": 10
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 29,
                  "end": 33,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 15
                    },
                    "end": {
                      "line": 2,
                      "column": 19
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 37,
              "end": 54,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 19
                }
              },
              "key": {
                "type": "Identifier",
                "start": 37,
                "end": 43,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 8
                  },
                  "identifierName": "delete"
                },
                "name": "delete"
              },
              "static": false,
              "kind": "init",
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 37,
                "end": 54,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 19
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 43,
                  "end": 46,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 8
                    },
                    "end": {
                      "line": 3,
                      "column": 11
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 44,
                      "end": 45,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 9
                        },
                        "end": {
                          "line": 3,
                          "column": 10
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 50,
                  "end": 54,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 15
                    },
                    "end": {
                      "line": 3,
                      "column": 19
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 58,
              "end": 74,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 18
                }
              },
              "key": {
                "type": "Identifier",
                "start": 58,
                "end": 63,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 7
                  },
                  "identifierName": "yield"
                },
                "name": "yield"
              },
              "static": false,
              "kind": "init",
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 58,
                "end": 74,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 18
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 63,
                  "end": 66,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 7
                    },
                    "end": {
                      "line": 4,
                      "column": 10
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 64,
                      "end": 65,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 8
                        },
                        "end": {
                          "line": 4,
                          "column": 9
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 70,
                  "end": 74,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 14
                    },
                    "end": {
                      "line": 4,
                      "column": 18
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 78,
              "end": 91,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 2
                },
                "end": {
                  "line": 5,
                  "column": 15
                }
              },
              "key": {
                "type": "Identifier",
                "start": 78,
                "end": 80,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 4
                  },
                  "identifierName": "do"
                },
                "name": "do"
              },
              "static": false,
              "kind": "init",
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 78,
                "end": 91,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 15
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 80,
                  "end": 83,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 4
                    },
                    "end": {
                      "line": 5,
                      "column": 7
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 81,
                      "end": 82,
                      "loc": {
                        "start": {
                          "line": 5,
                          "column": 5
                        },
                        "end": {
                          "line": 5,
                          "column": 6
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 87,
                  "end": 91,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 11
                    },
                    "end": {
                      "line": 5,
                      "column": 15
                    }
                  }
                }
              },
              "optional": false
            }
          ],
          "indexers": [],
          "exact": false
        }
      },
      {
        "type": "EmptyStatement",
        "start": 94,
        "end": 95,
        "loc": {
          "start": {
            "line": 6,
            "column": 1
          },
          "end": {
            "line": 6,
            "column": 2
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/flow/type-parameter-declaration/interface-reserved-word/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 95,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 2
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 95,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 2
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "InterfaceDeclaration",
        "start": 0,
        "end": 94,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 10,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 1,
              "column": 11
            },
            "identifierName": "X"
          },
          "name": "X"
        },
        "typeParameters": null,
        "extends": [],
        "mixins": [],
        "body": {
          "type": "ObjectTypeAnnotation",
          "start": 12,
          "end": 94,
          "loc": {
            "start": {
              "line": 1,
              "column": 12
            },
            "end": {
              "line": 6,
              "column": 1
            }
          },
          "callProperties": [],
          "properties": [
            {
              "type": "ObjectTypeProperty",
              "start": 16,
              "end": 33,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 19
                }
              },
              "key": {
                "type": "Identifier",
                "start": 16,
                "end": 22,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 8
                  },
                  "identifierName": "foobar"
                },
                "name": "foobar"
              },
              "static": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 16,
                "end": 33,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 19
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 22,
                  "end": 25,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 8
                    },
                    "end": {
                      "line": 2,
                      "column": 11
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 23,
                      "end": 24,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 9
                        },
                        "end": {
                          "line": 2,
                          "column": 10
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 29,
                  "end": 33,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 15
                    },
                    "end": {
                      "line": 2,
                      "column": 19
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 37,
              "end": 54,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 19
                }
              },
              "key": {
                "type": "Identifier",
                "start": 37,
                "end": 43,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 8
                  },
                  "identifierName": "delete"
                },
                "name": "delete"
              },
              "static": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 37,
                "end": 54,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 19
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 43,
                  "end": 46,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 8
                    },
                    "end": {
                      "line": 3,
                      "column": 11
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 44,
                      "end": 45,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 9
                        },
                        "end": {
                          "line": 3,
                          "column": 10
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 50,
                  "end": 54,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 15
                    },
                    "end": {
                      "line": 3,
                      "column": 19
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 58,
              "end": 74,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 18
                }
              },
              "key": {
                "type": "Identifier",
                "start": 58,
                "end": 63,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 7
                  },
                  "identifierName": "yield"
                },
                "name": "yield"
              },
              "static": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 58,
                "end": 74,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 18
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 63,
                  "end": 66,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 7
                    },
                    "end": {
                      "line": 4,
                      "column": 10
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 64,
                      "end": 65,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 8
                        },
                        "end": {
                          "line": 4,
                          "column": 9
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 70,
                  "end": 74,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 14
                    },
                    "end": {
                      "line": 4,
                      "column": 18
                    }
                  }
                }
              },
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 78,
              "end": 91,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 2
                },
                "end": {
                  "line": 5,
                  "column": 15
                }
              },
              "key": {
                "type": "Identifier",
                "start": 78,
                "end": 80,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 4
                  },
                  "identifierName": "do"
                },
                "name": "do"
              },
              "static": false,
              "kind": "init",
              "method": true,
              "value": {
                "type": "FunctionTypeAnnotation",
                "start": 78,
                "end": 91,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 15
                  }
                },
                "params": [],
                "rest": null,
                "typeParameters": {
                  "type": "TypeParameterDeclaration",
                  "start": 80,
                  "end": 83,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 4
                    },
                    "end": {
                      "line": 5,
                      "column": 7
                    }
                  },
                  "params": [
                    {
                      "type": "TypeParameter",
                      "start": 81,
                      "end": 82,
                      "loc": {
                        "start": {
                          "line": 5,
                          "column": 5
                        },
                        "end": {
                          "line": 5,
                          "column": 6
                        }
                      },
                      "name": "T",
                      "variance": null
                    }
                  ]
                },
                "returnType": {
                  "type": "VoidTypeAnnotation",
                  "start": 87,
                  "end": 91,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 11
                    },
                    "end": {
                      "line": 5,
                      "column": 15
                    }
                  }
                }
              },
              "optional": false
            }
          ],
          "indexers": [],
          "exact": false
        }
      },
      {
        "type": "EmptyStatement",
        "start": 94,
        "end": 95,
        "loc": {
          "start": {
            "line": 6,
            "column": 1
          },
          "end": {
            "line": 6,
            "column": 2
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/flow/type-parameter-declaration/interface-reserved-word/expected.json (diff)
@@ -111,6 +111,7 @@
               },
               "static": false,
               "kind": "init",
+              "method": true,
               "value": {
                 "type": "FunctionTypeAnnotation",
                 "start": 16,
@@ -212,6 +213,7 @@
               },
               "static": false,
               "kind": "init",
+              "method": true,
               "value": {
                 "type": "FunctionTypeAnnotation",
                 "start": 37,
@@ -313,6 +315,7 @@
               },
               "static": false,
               "kind": "init",
+              "method": true,
               "value": {
                 "type": "FunctionTypeAnnotation",
                 "start": 58,
@@ -414,6 +417,7 @@
               },
               "static": false,
               "kind": "init",
+              "method": true,
               "value": {
                 "type": "FunctionTypeAnnotation",
                 "start": 78,
