packages/babel-parser/test/fixtures/experimental/pipeline-operator/proposal-smart-nested-pipelines,-topic-style-with-inner-topic-style/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 19,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 19
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 19,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 19
      }
    },
    "sourceType": "script",
    "interpreter": null,
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 19,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 19
          }
        },
        "expression": {
          "type": "BinaryExpression",
          "start": 0,
          "end": 19,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 19
            }
          },
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "operator": "|>",
          "right": {
            "type": "PipelineTopicExpression",
            "start": 5,
            "end": 19,
            "loc": {
              "start": {
                "line": 1,
                "column": 5
              },
              "end": {
                "line": 1,
                "column": 19
              }
            },
            "expression": {
              "type": "BinaryExpression",
              "start": 6,
              "end": 18,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 6
                },
                "end": {
                  "line": 1,
                  "column": 18
                }
              },
              "left": {
                "type": "PrimaryTopicReference",
                "start": 6,
                "end": 7,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 6
                  },
                  "end": {
                    "line": 1,
                    "column": 7
                  }
                }
              },
              "operator": "|>",
              "right": {
                "type": "PipelineTopicExpression",
                "start": 11,
                "end": 18,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 11
                  },
                  "end": {
                    "line": 1,
                    "column": 18
                  }
                },
                "expression": {
                  "type": "CallExpression",
                  "start": 11,
                  "end": 18,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 11
                    },
                    "end": {
                      "line": 1,
                      "column": 18
                    }
                  },
                  "callee": {
                    "type": "Identifier",
                    "start": 11,
                    "end": 12,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 11
                      },
                      "end": {
                        "line": 1,
                        "column": 12
                      },
                      "identifierName": "f"
                    },
                    "name": "f"
                  },
                  "arguments": [
                    {
                      "type": "PrimaryTopicReference",
                      "start": 13,
                      "end": 14,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 13
                        },
                        "end": {
                          "line": 1,
                          "column": 14
                        }
                      }
                    },
                    {
                      "type": "Identifier",
                      "start": 16,
                      "end": 17,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 16
                        },
                        "end": {
                          "line": 1,
                          "column": 17
                        },
                        "identifierName": "x"
                      },
                      "name": "x"
                    }
                  ]
                }
              },
              "extra": {
                "parenthesized": true,
                "parenStart": 5
              }
            }
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/experimental/pipeline-operator/proposal-smart-nested-pipelines,-topic-style-with-inner-topic-style/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 19,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 19
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 19,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 19
      }
    },
    "sourceType": "script",
    "interpreter": null,
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 19,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 19
          }
        },
        "expression": {
          "type": "BinaryExpression",
          "start": 0,
          "end": 19,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 19
            }
          },
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "x"
            },
            "name": "x"
          },
          "operator": "|>",
          "right": {
            "type": "PipelineTopicExpression",
            "start": 5,
            "end": 19,
            "loc": {
              "start": {
                "line": 1,
                "column": 5
              },
              "end": {
                "line": 1,
                "column": 19
              }
            },
            "expression": {
              "type": "BinaryExpression",
              "start": 6,
              "end": 18,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 6
                },
                "end": {
                  "line": 1,
                  "column": 18
                }
              },
              "left": {
                "type": "PipelinePrimaryTopicReference",
                "start": 6,
                "end": 7,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 6
                  },
                  "end": {
                    "line": 1,
                    "column": 7
                  }
                }
              },
              "operator": "|>",
              "right": {
                "type": "PipelineTopicExpression",
                "start": 11,
                "end": 18,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 11
                  },
                  "end": {
                    "line": 1,
                    "column": 18
                  }
                },
                "expression": {
                  "type": "CallExpression",
                  "start": 11,
                  "end": 18,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 11
                    },
                    "end": {
                      "line": 1,
                      "column": 18
                    }
                  },
                  "callee": {
                    "type": "Identifier",
                    "start": 11,
                    "end": 12,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 11
                      },
                      "end": {
                        "line": 1,
                        "column": 12
                      },
                      "identifierName": "f"
                    },
                    "name": "f"
                  },
                  "arguments": [
                    {
                      "type": "PipelinePrimaryTopicReference",
                      "start": 13,
                      "end": 14,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 13
                        },
                        "end": {
                          "line": 1,
                          "column": 14
                        }
                      }
                    },
                    {
                      "type": "Identifier",
                      "start": 16,
                      "end": 17,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 16
                        },
                        "end": {
                          "line": 1,
                          "column": 17
                        },
                        "identifierName": "x"
                      },
                      "name": "x"
                    }
                  ]
                }
              },
              "extra": {
                "parenthesized": true,
                "parenStart": 5
              }
            }
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/experimental/pipeline-operator/proposal-smart-nested-pipelines,-topic-style-with-inner-topic-style/output.json (diff)
@@ -104,7 +104,7 @@
                 }
               },
               "left": {
-                "type": "PrimaryTopicReference",
+                "type": "PipelinePrimaryTopicReference",
                 "start": 6,
                 "end": 7,
                 "loc": {
@@ -166,7 +166,7 @@
                   },
                   "arguments": [
                     {
-                      "type": "PrimaryTopicReference",
+                      "type": "PipelinePrimaryTopicReference",
                       "start": 13,
                       "end": 14,
                       "loc": {
