test/fixtures/typescript/class/parameter-properties/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 257,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 11,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 257,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 11,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 257,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 11,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 257,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 11,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 14,
              "end": 255,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 10,
                  "column": 33
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 14,
                "end": 25,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 4
                  },
                  "end": {
                    "line": 2,
                    "column": 15
                  },
                  "identifierName": "constructor"
                },
                "name": "constructor"
              },
              "kind": "constructor",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [
                {
                  "type": "TSParameterProperty",
                  "start": 44,
                  "end": 45,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 17
                    },
                    "end": {
                      "line": 3,
                      "column": 18
                    }
                  },
                  "readonly": true,
                  "parameter": {
                    "type": "Identifier",
                    "start": 44,
                    "end": 45,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 17
                      },
                      "end": {
                        "line": 3,
                        "column": 18
                      },
                      "identifierName": "r"
                    },
                    "name": "r"
                  }
                },
                {
                  "type": "TSParameterProperty",
                  "start": 62,
                  "end": 72,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 15
                    },
                    "end": {
                      "line": 4,
                      "column": 25
                    }
                  },
                  "accessibility": "public",
                  "parameter": {
                    "type": "Identifier",
                    "start": 62,
                    "end": 72,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 15
                      },
                      "end": {
                        "line": 4,
                        "column": 25
                      },
                      "identifierName": "pu"
                    },
                    "name": "pu",
                    "typeAnnotation": {
                      "type": "TypeAnnotation",
                      "start": 64,
                      "end": 72,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 17
                        },
                        "end": {
                          "line": 4,
                          "column": 25
                        }
                      },
                      "typeAnnotation": {
                        "type": "TSNumberKeyword",
                        "start": 66,
                        "end": 72,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 19
                          },
                          "end": {
                            "line": 4,
                            "column": 25
                          }
                        }
                      }
                    }
                  }
                },
                {
                  "type": "TSParameterProperty",
                  "start": 92,
                  "end": 95,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 18
                    },
                    "end": {
                      "line": 5,
                      "column": 21
                    }
                  },
                  "accessibility": "protected",
                  "parameter": {
                    "type": "Identifier",
                    "start": 92,
                    "end": 95,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 18
                      },
                      "end": {
                        "line": 5,
                        "column": 21
                      },
                      "identifierName": "po"
                    },
                    "name": "po",
                    "optional": true
                  }
                },
                {
                  "type": "TSParameterProperty",
                  "start": 113,
                  "end": 124,
                  "loc": {
                    "start": {
                      "line": 6,
                      "column": 16
                    },
                    "end": {
                      "line": 6,
                      "column": 27
                    }
                  },
                  "accessibility": "private",
                  "parameter": {
                    "type": "Identifier",
                    "start": 113,
                    "end": 124,
                    "loc": {
                      "start": {
                        "line": 6,
                        "column": 16
                      },
                      "end": {
                        "line": 6,
                        "column": 27
                      },
                      "identifierName": "pi"
                    },
                    "name": "pi",
                    "optional": true,
                    "typeAnnotation": {
                      "type": "TypeAnnotation",
                      "start": 116,
                      "end": 124,
                      "loc": {
                        "start": {
                          "line": 6,
                          "column": 19
                        },
                        "end": {
                          "line": 6,
                          "column": 27
                        }
                      },
                      "typeAnnotation": {
                        "type": "TSNumberKeyword",
                        "start": 118,
                        "end": 124,
                        "loc": {
                          "start": {
                            "line": 6,
                            "column": 21
                          },
                          "end": {
                            "line": 6,
                            "column": 27
                          }
                        }
                      }
                    }
                  }
                },
                {
                  "type": "TSParameterProperty",
                  "start": 150,
                  "end": 153,
                  "loc": {
                    "start": {
                      "line": 7,
                      "column": 24
                    },
                    "end": {
                      "line": 7,
                      "column": 27
                    }
                  },
                  "accessibility": "public",
                  "readonly": true,
                  "parameter": {
                    "type": "Identifier",
                    "start": 150,
                    "end": 153,
                    "loc": {
                      "start": {
                        "line": 7,
                        "column": 24
                      },
                      "end": {
                        "line": 7,
                        "column": 27
                      },
                      "identifierName": "pur"
                    },
                    "name": "pur"
                  }
                },
                {
                  "type": "TSParameterProperty",
                  "start": 215,
                  "end": 220,
                  "loc": {
                    "start": {
                      "line": 9,
                      "column": 17
                    },
                    "end": {
                      "line": 9,
                      "column": 22
                    }
                  },
                  "readonly": true,
                  "parameter": {
                    "type": "AssignmentPattern",
                    "start": 215,
                    "end": 220,
                    "loc": {
                      "start": {
                        "line": 9,
                        "column": 17
                      },
                      "end": {
                        "line": 9,
                        "column": 22
                      }
                    },
                    "left": {
                      "type": "Identifier",
                      "start": 215,
                      "end": 216,
                      "loc": {
                        "start": {
                          "line": 9,
                          "column": 17
                        },
                        "end": {
                          "line": 9,
                          "column": 18
                        },
                        "identifierName": "x"
                      },
                      "name": "x",
                      "leadingComments": null
                    },
                    "right": {
                      "type": "NumericLiteral",
                      "start": 219,
                      "end": 220,
                      "loc": {
                        "start": {
                          "line": 9,
                          "column": 21
                        },
                        "end": {
                          "line": 9,
                          "column": 22
                        }
                      },
                      "extra": {
                        "rawValue": 0,
                        "raw": "0"
                      },
                      "value": 0
                    },
                    "leadingComments": null
                  },
                  "leadingComments": [
                    {
                      "type": "CommentLine",
                      "value": " Also works on AssignmentPattern",
                      "start": 163,
                      "end": 197,
                      "loc": {
                        "start": {
                          "line": 8,
                          "column": 8
                        },
                        "end": {
                          "line": 8,
                          "column": 42
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "TSParameterProperty",
                  "start": 237,
                  "end": 251,
                  "loc": {
                    "start": {
                      "line": 10,
                      "column": 15
                    },
                    "end": {
                      "line": 10,
                      "column": 29
                    }
                  },
                  "accessibility": "public",
                  "parameter": {
                    "type": "AssignmentPattern",
                    "start": 237,
                    "end": 251,
                    "loc": {
                      "start": {
                        "line": 10,
                        "column": 15
                      },
                      "end": {
                        "line": 10,
                        "column": 29
                      }
                    },
                    "left": {
                      "type": "Identifier",
                      "start": 237,
                      "end": 247,
                      "loc": {
                        "start": {
                          "line": 10,
                          "column": 15
                        },
                        "end": {
                          "line": 10,
                          "column": 25
                        },
                        "identifierName": "y"
                      },
                      "name": "y",
                      "optional": true,
                      "typeAnnotation": {
                        "type": "TypeAnnotation",
                        "start": 239,
                        "end": 247,
                        "loc": {
                          "start": {
                            "line": 10,
                            "column": 17
                          },
                          "end": {
                            "line": 10,
                            "column": 25
                          }
                        },
                        "typeAnnotation": {
                          "type": "TSNumberKeyword",
                          "start": 241,
                          "end": 247,
                          "loc": {
                            "start": {
                              "line": 10,
                              "column": 19
                            },
                            "end": {
                              "line": 10,
                              "column": 25
                            }
                          }
                        }
                      }
                    },
                    "right": {
                      "type": "NumericLiteral",
                      "start": 250,
                      "end": 251,
                      "loc": {
                        "start": {
                          "line": 10,
                          "column": 28
                        },
                        "end": {
                          "line": 10,
                          "column": 29
                        }
                      },
                      "extra": {
                        "rawValue": 0,
                        "raw": "0"
                      },
                      "value": 0
                    }
                  }
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 253,
                "end": 255,
                "loc": {
                  "start": {
                    "line": 10,
                    "column": 31
                  },
                  "end": {
                    "line": 10,
                    "column": 33
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " Also works on AssignmentPattern",
      "start": 163,
      "end": 197,
      "loc": {
        "start": {
          "line": 8,
          "column": 8
        },
        "end": {
          "line": 8,
          "column": 42
        }
      }
    }
  ]
}

test/fixtures/typescript/class/parameter-properties/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 257,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 11,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 257,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 11,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 257,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 11,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 257,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 11,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 14,
              "end": 255,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 10,
                  "column": 33
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 14,
                "end": 25,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 4
                  },
                  "end": {
                    "line": 2,
                    "column": 15
                  },
                  "identifierName": "constructor"
                },
                "name": "constructor"
              },
              "kind": "constructor",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [
                {
                  "type": "TSParameterProperty",
                  "start": 44,
                  "end": 45,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 17
                    },
                    "end": {
                      "line": 3,
                      "column": 18
                    }
                  },
                  "readonly": true,
                  "parameter": {
                    "type": "Identifier",
                    "start": 44,
                    "end": 45,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 17
                      },
                      "end": {
                        "line": 3,
                        "column": 18
                      },
                      "identifierName": "r"
                    },
                    "name": "r"
                  }
                },
                {
                  "type": "TSParameterProperty",
                  "start": 62,
                  "end": 72,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 15
                    },
                    "end": {
                      "line": 4,
                      "column": 25
                    }
                  },
                  "accessibility": "public",
                  "parameter": {
                    "type": "Identifier",
                    "start": 62,
                    "end": 72,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 15
                      },
                      "end": {
                        "line": 4,
                        "column": 25
                      },
                      "identifierName": "pu"
                    },
                    "name": "pu",
                    "typeAnnotation": {
                      "type": "TSTypeAnnotation",
                      "start": 64,
                      "end": 72,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 17
                        },
                        "end": {
                          "line": 4,
                          "column": 25
                        }
                      },
                      "typeAnnotation": {
                        "type": "TSNumberKeyword",
                        "start": 66,
                        "end": 72,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 19
                          },
                          "end": {
                            "line": 4,
                            "column": 25
                          }
                        }
                      }
                    }
                  }
                },
                {
                  "type": "TSParameterProperty",
                  "start": 92,
                  "end": 95,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 18
                    },
                    "end": {
                      "line": 5,
                      "column": 21
                    }
                  },
                  "accessibility": "protected",
                  "parameter": {
                    "type": "Identifier",
                    "start": 92,
                    "end": 95,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 18
                      },
                      "end": {
                        "line": 5,
                        "column": 21
                      },
                      "identifierName": "po"
                    },
                    "name": "po",
                    "optional": true
                  }
                },
                {
                  "type": "TSParameterProperty",
                  "start": 113,
                  "end": 124,
                  "loc": {
                    "start": {
                      "line": 6,
                      "column": 16
                    },
                    "end": {
                      "line": 6,
                      "column": 27
                    }
                  },
                  "accessibility": "private",
                  "parameter": {
                    "type": "Identifier",
                    "start": 113,
                    "end": 124,
                    "loc": {
                      "start": {
                        "line": 6,
                        "column": 16
                      },
                      "end": {
                        "line": 6,
                        "column": 27
                      },
                      "identifierName": "pi"
                    },
                    "name": "pi",
                    "optional": true,
                    "typeAnnotation": {
                      "type": "TSTypeAnnotation",
                      "start": 116,
                      "end": 124,
                      "loc": {
                        "start": {
                          "line": 6,
                          "column": 19
                        },
                        "end": {
                          "line": 6,
                          "column": 27
                        }
                      },
                      "typeAnnotation": {
                        "type": "TSNumberKeyword",
                        "start": 118,
                        "end": 124,
                        "loc": {
                          "start": {
                            "line": 6,
                            "column": 21
                          },
                          "end": {
                            "line": 6,
                            "column": 27
                          }
                        }
                      }
                    }
                  }
                },
                {
                  "type": "TSParameterProperty",
                  "start": 150,
                  "end": 153,
                  "loc": {
                    "start": {
                      "line": 7,
                      "column": 24
                    },
                    "end": {
                      "line": 7,
                      "column": 27
                    }
                  },
                  "accessibility": "public",
                  "readonly": true,
                  "parameter": {
                    "type": "Identifier",
                    "start": 150,
                    "end": 153,
                    "loc": {
                      "start": {
                        "line": 7,
                        "column": 24
                      },
                      "end": {
                        "line": 7,
                        "column": 27
                      },
                      "identifierName": "pur"
                    },
                    "name": "pur"
                  }
                },
                {
                  "type": "TSParameterProperty",
                  "start": 215,
                  "end": 220,
                  "loc": {
                    "start": {
                      "line": 9,
                      "column": 17
                    },
                    "end": {
                      "line": 9,
                      "column": 22
                    }
                  },
                  "readonly": true,
                  "parameter": {
                    "type": "AssignmentPattern",
                    "start": 215,
                    "end": 220,
                    "loc": {
                      "start": {
                        "line": 9,
                        "column": 17
                      },
                      "end": {
                        "line": 9,
                        "column": 22
                      }
                    },
                    "left": {
                      "type": "Identifier",
                      "start": 215,
                      "end": 216,
                      "loc": {
                        "start": {
                          "line": 9,
                          "column": 17
                        },
                        "end": {
                          "line": 9,
                          "column": 18
                        },
                        "identifierName": "x"
                      },
                      "name": "x",
                      "leadingComments": null
                    },
                    "right": {
                      "type": "NumericLiteral",
                      "start": 219,
                      "end": 220,
                      "loc": {
                        "start": {
                          "line": 9,
                          "column": 21
                        },
                        "end": {
                          "line": 9,
                          "column": 22
                        }
                      },
                      "extra": {
                        "rawValue": 0,
                        "raw": "0"
                      },
                      "value": 0
                    },
                    "leadingComments": null
                  },
                  "leadingComments": [
                    {
                      "type": "CommentLine",
                      "value": " Also works on AssignmentPattern",
                      "start": 163,
                      "end": 197,
                      "loc": {
                        "start": {
                          "line": 8,
                          "column": 8
                        },
                        "end": {
                          "line": 8,
                          "column": 42
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "TSParameterProperty",
                  "start": 237,
                  "end": 251,
                  "loc": {
                    "start": {
                      "line": 10,
                      "column": 15
                    },
                    "end": {
                      "line": 10,
                      "column": 29
                    }
                  },
                  "accessibility": "public",
                  "parameter": {
                    "type": "AssignmentPattern",
                    "start": 237,
                    "end": 251,
                    "loc": {
                      "start": {
                        "line": 10,
                        "column": 15
                      },
                      "end": {
                        "line": 10,
                        "column": 29
                      }
                    },
                    "left": {
                      "type": "Identifier",
                      "start": 237,
                      "end": 247,
                      "loc": {
                        "start": {
                          "line": 10,
                          "column": 15
                        },
                        "end": {
                          "line": 10,
                          "column": 25
                        },
                        "identifierName": "y"
                      },
                      "name": "y",
                      "optional": true,
                      "typeAnnotation": {
                        "type": "TSTypeAnnotation",
                        "start": 239,
                        "end": 247,
                        "loc": {
                          "start": {
                            "line": 10,
                            "column": 17
                          },
                          "end": {
                            "line": 10,
                            "column": 25
                          }
                        },
                        "typeAnnotation": {
                          "type": "TSNumberKeyword",
                          "start": 241,
                          "end": 247,
                          "loc": {
                            "start": {
                              "line": 10,
                              "column": 19
                            },
                            "end": {
                              "line": 10,
                              "column": 25
                            }
                          }
                        }
                      }
                    },
                    "right": {
                      "type": "NumericLiteral",
                      "start": 250,
                      "end": 251,
                      "loc": {
                        "start": {
                          "line": 10,
                          "column": 28
                        },
                        "end": {
                          "line": 10,
                          "column": 29
                        }
                      },
                      "extra": {
                        "rawValue": 0,
                        "raw": "0"
                      },
                      "value": 0
                    }
                  }
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 253,
                "end": 255,
                "loc": {
                  "start": {
                    "line": 10,
                    "column": 31
                  },
                  "end": {
                    "line": 10,
                    "column": 33
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " Also works on AssignmentPattern",
      "start": 163,
      "end": 197,
      "loc": {
        "start": {
          "line": 8,
          "column": 8
        },
        "end": {
          "line": 8,
          "column": 42
        }
      }
    }
  ]
}

test/fixtures/typescript/class/parameter-properties/expected.json (diff)
@@ -179,7 +179,7 @@
                     },
                     "name": "pu",
                     "typeAnnotation": {
-                      "type": "TypeAnnotation",
+                      "type": "TSTypeAnnotation",
                       "start": 64,
                       "end": 72,
                       "loc": {
@@ -277,7 +277,7 @@
                     "name": "pi",
                     "optional": true,
                     "typeAnnotation": {
-                      "type": "TypeAnnotation",
+                      "type": "TSTypeAnnotation",
                       "start": 116,
                       "end": 124,
                       "loc": {
@@ -477,7 +477,7 @@
                       "name": "y",
                       "optional": true,
                       "typeAnnotation": {
-                        "type": "TypeAnnotation",
+                        "type": "TSTypeAnnotation",
                         "start": 239,
                         "end": 247,
                         "loc": {
