packages/babel-parser/test/fixtures/flow/comment/03-type-flow-include/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 78,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 7,
      "column": 2
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 78,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 7,
        "column": 2
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "TypeAlias",
        "start": 15,
        "end": 75,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 2
          }
        },
        "id": {
          "type": "Identifier",
          "start": 20,
          "end": 23,
          "loc": {
            "start": {
              "line": 2,
              "column": 5
            },
            "end": {
              "line": 2,
              "column": 8
            },
            "identifierName": "Foo"
          },
          "name": "Foo"
        },
        "typeParameters": null,
        "right": {
          "type": "ObjectTypeAnnotation",
          "start": 26,
          "end": 74,
          "loc": {
            "start": {
              "line": 2,
              "column": 11
            },
            "end": {
              "line": 6,
              "column": 1
            }
          },
          "callProperties": [],
          "properties": [
            {
              "type": "ObjectTypeProperty",
              "start": 30,
              "end": 41,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 13
                }
              },
              "key": {
                "type": "Identifier",
                "start": 30,
                "end": 33,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 5
                  },
                  "identifierName": "foo"
                },
                "name": "foo"
              },
              "static": false,
              "proto": false,
              "kind": "init",
              "method": false,
              "value": {
                "type": "NumberTypeAnnotation",
                "start": 35,
                "end": 41,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 7
                  },
                  "end": {
                    "line": 3,
                    "column": 13
                  }
                }
              },
              "variance": null,
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 45,
              "end": 57,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 14
                }
              },
              "key": {
                "type": "Identifier",
                "start": 45,
                "end": 48,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  },
                  "identifierName": "bar"
                },
                "name": "bar"
              },
              "static": false,
              "proto": false,
              "kind": "init",
              "method": false,
              "value": {
                "type": "BooleanTypeAnnotation",
                "start": 50,
                "end": 57,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 7
                  },
                  "end": {
                    "line": 4,
                    "column": 14
                  }
                }
              },
              "variance": null,
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 61,
              "end": 72,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 2
                },
                "end": {
                  "line": 5,
                  "column": 13
                }
              },
              "key": {
                "type": "Identifier",
                "start": 61,
                "end": 64,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 5
                  },
                  "identifierName": "baz"
                },
                "name": "baz"
              },
              "static": false,
              "proto": false,
              "kind": "init",
              "method": false,
              "value": {
                "type": "StringTypeAnnotation",
                "start": 66,
                "end": 72,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 7
                  },
                  "end": {
                    "line": 5,
                    "column": 13
                  }
                }
              },
              "variance": null,
              "optional": false
            }
          ],
          "indexers": [],
          "internalSlots": [],
          "exact": false,
          "inexact": false
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/flow/comment/03-type-flow-include/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 79,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 7,
      "column": 2
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 79,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 7,
        "column": 2
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "TypeAlias",
        "start": 16,
        "end": 76,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 2
          }
        },
        "id": {
          "type": "Identifier",
          "start": 21,
          "end": 24,
          "loc": {
            "start": {
              "line": 2,
              "column": 5
            },
            "end": {
              "line": 2,
              "column": 8
            },
            "identifierName": "Foo"
          },
          "name": "Foo"
        },
        "typeParameters": null,
        "right": {
          "type": "ObjectTypeAnnotation",
          "start": 27,
          "end": 75,
          "loc": {
            "start": {
              "line": 2,
              "column": 11
            },
            "end": {
              "line": 6,
              "column": 1
            }
          },
          "callProperties": [],
          "properties": [
            {
              "type": "ObjectTypeProperty",
              "start": 31,
              "end": 42,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 13
                }
              },
              "key": {
                "type": "Identifier",
                "start": 31,
                "end": 34,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 5
                  },
                  "identifierName": "foo"
                },
                "name": "foo"
              },
              "static": false,
              "proto": false,
              "kind": "init",
              "method": false,
              "value": {
                "type": "NumberTypeAnnotation",
                "start": 36,
                "end": 42,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 7
                  },
                  "end": {
                    "line": 3,
                    "column": 13
                  }
                }
              },
              "variance": null,
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 46,
              "end": 58,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 14
                }
              },
              "key": {
                "type": "Identifier",
                "start": 46,
                "end": 49,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  },
                  "identifierName": "bar"
                },
                "name": "bar"
              },
              "static": false,
              "proto": false,
              "kind": "init",
              "method": false,
              "value": {
                "type": "BooleanTypeAnnotation",
                "start": 51,
                "end": 58,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 7
                  },
                  "end": {
                    "line": 4,
                    "column": 14
                  }
                }
              },
              "variance": null,
              "optional": false
            },
            {
              "type": "ObjectTypeProperty",
              "start": 62,
              "end": 73,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 2
                },
                "end": {
                  "line": 5,
                  "column": 13
                }
              },
              "key": {
                "type": "Identifier",
                "start": 62,
                "end": 65,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 5
                  },
                  "identifierName": "baz"
                },
                "name": "baz"
              },
              "static": false,
              "proto": false,
              "kind": "init",
              "method": false,
              "value": {
                "type": "StringTypeAnnotation",
                "start": 67,
                "end": 73,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 7
                  },
                  "end": {
                    "line": 5,
                    "column": 13
                  }
                }
              },
              "variance": null,
              "optional": false
            }
          ],
          "indexers": [],
          "internalSlots": [],
          "exact": false,
          "inexact": false
        }
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/flow/comment/03-type-flow-include/output.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 78,
+  "end": 79,
   "loc": {
     "start": {
       "line": 1,
@@ -15,7 +15,7 @@
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 78,
+    "end": 79,
     "loc": {
       "start": {
         "line": 1,
@@ -31,8 +31,8 @@
     "body": [
       {
         "type": "TypeAlias",
-        "start": 15,
-        "end": 75,
+        "start": 16,
+        "end": 76,
         "loc": {
           "start": {
             "line": 2,
@@ -45,8 +45,8 @@
         },
         "id": {
           "type": "Identifier",
-          "start": 20,
-          "end": 23,
+          "start": 21,
+          "end": 24,
           "loc": {
             "start": {
               "line": 2,
@@ -63,8 +63,8 @@
         "typeParameters": null,
         "right": {
           "type": "ObjectTypeAnnotation",
-          "start": 26,
-          "end": 74,
+          "start": 27,
+          "end": 75,
           "loc": {
             "start": {
               "line": 2,
@@ -79,8 +79,8 @@
           "properties": [
             {
               "type": "ObjectTypeProperty",
-              "start": 30,
-              "end": 41,
+              "start": 31,
+              "end": 42,
               "loc": {
                 "start": {
                   "line": 3,
@@ -93,8 +93,8 @@
               },
               "key": {
                 "type": "Identifier",
-                "start": 30,
-                "end": 33,
+                "start": 31,
+                "end": 34,
                 "loc": {
                   "start": {
                     "line": 3,
@@ -114,8 +114,8 @@
               "method": false,
               "value": {
                 "type": "NumberTypeAnnotation",
-                "start": 35,
-                "end": 41,
+                "start": 36,
+                "end": 42,
                 "loc": {
                   "start": {
                     "line": 3,
@@ -132,8 +132,8 @@
             },
             {
               "type": "ObjectTypeProperty",
-              "start": 45,
-              "end": 57,
+              "start": 46,
+              "end": 58,
               "loc": {
                 "start": {
                   "line": 4,
@@ -146,8 +146,8 @@
               },
               "key": {
                 "type": "Identifier",
-                "start": 45,
-                "end": 48,
+                "start": 46,
+                "end": 49,
                 "loc": {
                   "start": {
                     "line": 4,
@@ -167,8 +167,8 @@
               "method": false,
               "value": {
                 "type": "BooleanTypeAnnotation",
-                "start": 50,
-                "end": 57,
+                "start": 51,
+                "end": 58,
                 "loc": {
                   "start": {
                     "line": 4,
@@ -185,8 +185,8 @@
             },
             {
               "type": "ObjectTypeProperty",
-              "start": 61,
-              "end": 72,
+              "start": 62,
+              "end": 73,
               "loc": {
                 "start": {
                   "line": 5,
@@ -199,8 +199,8 @@
               },
               "key": {
                 "type": "Identifier",
-                "start": 61,
-                "end": 64,
+                "start": 62,
+                "end": 65,
                 "loc": {
                   "start": {
                     "line": 5,
@@ -220,8 +220,8 @@
               "method": false,
               "value": {
                 "type": "StringTypeAnnotation",
-                "start": 66,
-                "end": 72,
+                "start": 67,
+                "end": 73,
                 "loc": {
                   "start": {
                     "line": 5,
