packages/babylon/test/fixtures/experimental/pattern-matching/6/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 85,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 85,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 85,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 1
          }
        },
        "expression": {
          "type": "MatchExpression",
          "start": 0,
          "end": 85,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 6,
              "column": 1
            }
          },
          "expression": {
            "type": "Identifier",
            "start": 6,
            "end": 10,
            "loc": {
              "start": {
                "line": 1,
                "column": 6
              },
              "end": {
                "line": 1,
                "column": 10
              },
              "identifierName": "test"
            },
            "name": "test"
          },
          "clauses": [
            {
              "type": "MatchExpressionClause",
              "start": 16,
              "end": 23,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 9
                }
              },
              "pattern": {
                "type": "ArrayMatchPattern",
                "start": 16,
                "end": 18,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 4
                  }
                },
                "children": [],
                "hasRest": false,
                "restIdentifier": null
              },
              "body": {
                "type": "NumericLiteral",
                "start": 22,
                "end": 23,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 8
                  },
                  "end": {
                    "line": 2,
                    "column": 9
                  }
                },
                "extra": {
                  "rawValue": 1,
                  "raw": "1"
                },
                "value": 1
              },
              "expression": true
            },
            {
              "type": "MatchExpressionClause",
              "start": 27,
              "end": 38,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 13
                }
              },
              "pattern": {
                "type": "ArrayMatchPattern",
                "start": 27,
                "end": 33,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 8
                  }
                },
                "children": [
                  {
                    "type": "NumericLiteral",
                    "start": 28,
                    "end": 29,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 3
                      },
                      "end": {
                        "line": 3,
                        "column": 4
                      }
                    },
                    "extra": {
                      "rawValue": 1,
                      "raw": "1"
                    },
                    "value": 1
                  },
                  {
                    "type": "NumericLiteral",
                    "start": 31,
                    "end": 32,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 6
                      },
                      "end": {
                        "line": 3,
                        "column": 7
                      }
                    },
                    "extra": {
                      "rawValue": 2,
                      "raw": "2"
                    },
                    "value": 2
                  }
                ],
                "hasRest": false,
                "restIdentifier": null
              },
              "body": {
                "type": "NumericLiteral",
                "start": 37,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 12
                  },
                  "end": {
                    "line": 3,
                    "column": 13
                  }
                },
                "extra": {
                  "rawValue": 2,
                  "raw": "2"
                },
                "value": 2
              },
              "expression": true
            },
            {
              "type": "MatchExpressionClause",
              "start": 42,
              "end": 59,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 19
                }
              },
              "pattern": {
                "type": "ArrayMatchPattern",
                "start": 42,
                "end": 54,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 14
                  }
                },
                "children": [
                  {
                    "type": "NumericLiteral",
                    "start": 43,
                    "end": 44,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 3
                      },
                      "end": {
                        "line": 4,
                        "column": 4
                      }
                    },
                    "extra": {
                      "rawValue": 1,
                      "raw": "1"
                    },
                    "value": 1
                  },
                  {
                    "type": "NumericLiteral",
                    "start": 46,
                    "end": 47,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 6
                      },
                      "end": {
                        "line": 4,
                        "column": 7
                      }
                    },
                    "extra": {
                      "rawValue": 2,
                      "raw": "2"
                    },
                    "value": 2
                  },
                  {
                    "type": "NumericLiteral",
                    "start": 49,
                    "end": 50,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 9
                      },
                      "end": {
                        "line": 4,
                        "column": 10
                      }
                    },
                    "extra": {
                      "rawValue": 3,
                      "raw": "3"
                    },
                    "value": 3
                  },
                  {
                    "type": "NumericLiteral",
                    "start": 52,
                    "end": 53,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 12
                      },
                      "end": {
                        "line": 4,
                        "column": 13
                      }
                    },
                    "extra": {
                      "rawValue": 4,
                      "raw": "4"
                    },
                    "value": 4
                  }
                ],
                "hasRest": false,
                "restIdentifier": null
              },
              "body": {
                "type": "NumericLiteral",
                "start": 58,
                "end": 59,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 18
                  },
                  "end": {
                    "line": 4,
                    "column": 19
                  }
                },
                "extra": {
                  "rawValue": 3,
                  "raw": "3"
                },
                "value": 3
              },
              "expression": true
            },
            {
              "type": "MatchExpressionClause",
              "start": 63,
              "end": 83,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 2
                },
                "end": {
                  "line": 5,
                  "column": 22
                }
              },
              "pattern": {
                "type": "ArrayMatchPattern",
                "start": 63,
                "end": 78,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 17
                  }
                },
                "children": [
                  {
                    "type": "NumericLiteral",
                    "start": 64,
                    "end": 65,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 3
                      },
                      "end": {
                        "line": 5,
                        "column": 4
                      }
                    },
                    "extra": {
                      "rawValue": 1,
                      "raw": "1"
                    },
                    "value": 1
                  },
                  {
                    "type": "NumericLiteral",
                    "start": 67,
                    "end": 68,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 6
                      },
                      "end": {
                        "line": 5,
                        "column": 7
                      }
                    },
                    "extra": {
                      "rawValue": 2,
                      "raw": "2"
                    },
                    "value": 2
                  },
                  {
                    "type": "NumericLiteral",
                    "start": 70,
                    "end": 71,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 9
                      },
                      "end": {
                        "line": 5,
                        "column": 10
                      }
                    },
                    "extra": {
                      "rawValue": 3,
                      "raw": "3"
                    },
                    "value": 3
                  },
                  {
                    "type": "NumericLiteral",
                    "start": 73,
                    "end": 74,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 12
                      },
                      "end": {
                        "line": 5,
                        "column": 13
                      }
                    },
                    "extra": {
                      "rawValue": 4,
                      "raw": "4"
                    },
                    "value": 4
                  },
                  {
                    "type": "NumericLiteral",
                    "start": 76,
                    "end": 77,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 15
                      },
                      "end": {
                        "line": 5,
                        "column": 16
                      }
                    },
                    "extra": {
                      "rawValue": 5,
                      "raw": "5"
                    },
                    "value": 5
                  }
                ],
                "hasRest": false,
                "restIdentifier": null
              },
              "body": {
                "type": "NumericLiteral",
                "start": 82,
                "end": 83,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 21
                  },
                  "end": {
                    "line": 5,
                    "column": 22
                  }
                },
                "extra": {
                  "rawValue": 4,
                  "raw": "4"
                },
                "value": 4
              },
              "expression": true
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/pattern-matching/6/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 85,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 85,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 85,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 1
          }
        },
        "expression": {
          "type": "MatchExpression",
          "start": 0,
          "end": 85,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 6,
              "column": 1
            }
          },
          "expression": {
            "type": "Identifier",
            "start": 6,
            "end": 10,
            "loc": {
              "start": {
                "line": 1,
                "column": 6
              },
              "end": {
                "line": 1,
                "column": 10
              },
              "identifierName": "test"
            },
            "name": "test"
          },
          "clauses": [
            {
              "type": "MatchClause",
              "start": 16,
              "end": 23,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 9
                }
              },
              "pattern": {
                "type": "ArrayMatchPattern",
                "start": 16,
                "end": 18,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 4
                  }
                },
                "children": [],
                "hasRest": false,
                "restIdentifier": null
              },
              "body": {
                "type": "NumericLiteral",
                "start": 22,
                "end": 23,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 8
                  },
                  "end": {
                    "line": 2,
                    "column": 9
                  }
                },
                "extra": {
                  "rawValue": 1,
                  "raw": "1"
                },
                "value": 1
              },
              "expression": true
            },
            {
              "type": "MatchClause",
              "start": 27,
              "end": 38,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 13
                }
              },
              "pattern": {
                "type": "ArrayMatchPattern",
                "start": 27,
                "end": 33,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 8
                  }
                },
                "children": [
                  {
                    "type": "NumericLiteral",
                    "start": 28,
                    "end": 29,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 3
                      },
                      "end": {
                        "line": 3,
                        "column": 4
                      }
                    },
                    "extra": {
                      "rawValue": 1,
                      "raw": "1"
                    },
                    "value": 1
                  },
                  {
                    "type": "NumericLiteral",
                    "start": 31,
                    "end": 32,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 6
                      },
                      "end": {
                        "line": 3,
                        "column": 7
                      }
                    },
                    "extra": {
                      "rawValue": 2,
                      "raw": "2"
                    },
                    "value": 2
                  }
                ],
                "hasRest": false,
                "restIdentifier": null
              },
              "body": {
                "type": "NumericLiteral",
                "start": 37,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 12
                  },
                  "end": {
                    "line": 3,
                    "column": 13
                  }
                },
                "extra": {
                  "rawValue": 2,
                  "raw": "2"
                },
                "value": 2
              },
              "expression": true
            },
            {
              "type": "MatchClause",
              "start": 42,
              "end": 59,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 19
                }
              },
              "pattern": {
                "type": "ArrayMatchPattern",
                "start": 42,
                "end": 54,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 2
                  },
                  "end": {
                    "line": 4,
                    "column": 14
                  }
                },
                "children": [
                  {
                    "type": "NumericLiteral",
                    "start": 43,
                    "end": 44,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 3
                      },
                      "end": {
                        "line": 4,
                        "column": 4
                      }
                    },
                    "extra": {
                      "rawValue": 1,
                      "raw": "1"
                    },
                    "value": 1
                  },
                  {
                    "type": "NumericLiteral",
                    "start": 46,
                    "end": 47,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 6
                      },
                      "end": {
                        "line": 4,
                        "column": 7
                      }
                    },
                    "extra": {
                      "rawValue": 2,
                      "raw": "2"
                    },
                    "value": 2
                  },
                  {
                    "type": "NumericLiteral",
                    "start": 49,
                    "end": 50,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 9
                      },
                      "end": {
                        "line": 4,
                        "column": 10
                      }
                    },
                    "extra": {
                      "rawValue": 3,
                      "raw": "3"
                    },
                    "value": 3
                  },
                  {
                    "type": "NumericLiteral",
                    "start": 52,
                    "end": 53,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 12
                      },
                      "end": {
                        "line": 4,
                        "column": 13
                      }
                    },
                    "extra": {
                      "rawValue": 4,
                      "raw": "4"
                    },
                    "value": 4
                  }
                ],
                "hasRest": false,
                "restIdentifier": null
              },
              "body": {
                "type": "NumericLiteral",
                "start": 58,
                "end": 59,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 18
                  },
                  "end": {
                    "line": 4,
                    "column": 19
                  }
                },
                "extra": {
                  "rawValue": 3,
                  "raw": "3"
                },
                "value": 3
              },
              "expression": true
            },
            {
              "type": "MatchClause",
              "start": 63,
              "end": 83,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 2
                },
                "end": {
                  "line": 5,
                  "column": 22
                }
              },
              "pattern": {
                "type": "ArrayMatchPattern",
                "start": 63,
                "end": 78,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 17
                  }
                },
                "children": [
                  {
                    "type": "NumericLiteral",
                    "start": 64,
                    "end": 65,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 3
                      },
                      "end": {
                        "line": 5,
                        "column": 4
                      }
                    },
                    "extra": {
                      "rawValue": 1,
                      "raw": "1"
                    },
                    "value": 1
                  },
                  {
                    "type": "NumericLiteral",
                    "start": 67,
                    "end": 68,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 6
                      },
                      "end": {
                        "line": 5,
                        "column": 7
                      }
                    },
                    "extra": {
                      "rawValue": 2,
                      "raw": "2"
                    },
                    "value": 2
                  },
                  {
                    "type": "NumericLiteral",
                    "start": 70,
                    "end": 71,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 9
                      },
                      "end": {
                        "line": 5,
                        "column": 10
                      }
                    },
                    "extra": {
                      "rawValue": 3,
                      "raw": "3"
                    },
                    "value": 3
                  },
                  {
                    "type": "NumericLiteral",
                    "start": 73,
                    "end": 74,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 12
                      },
                      "end": {
                        "line": 5,
                        "column": 13
                      }
                    },
                    "extra": {
                      "rawValue": 4,
                      "raw": "4"
                    },
                    "value": 4
                  },
                  {
                    "type": "NumericLiteral",
                    "start": 76,
                    "end": 77,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 15
                      },
                      "end": {
                        "line": 5,
                        "column": 16
                      }
                    },
                    "extra": {
                      "rawValue": 5,
                      "raw": "5"
                    },
                    "value": 5
                  }
                ],
                "hasRest": false,
                "restIdentifier": null
              },
              "body": {
                "type": "NumericLiteral",
                "start": 82,
                "end": 83,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 21
                  },
                  "end": {
                    "line": 5,
                    "column": 22
                  }
                },
                "extra": {
                  "rawValue": 4,
                  "raw": "4"
                },
                "value": 4
              },
              "expression": true
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/experimental/pattern-matching/6/output.json (diff)
@@ -75,7 +75,7 @@
           },
           "clauses": [
             {
-              "type": "MatchExpressionClause",
+              "type": "MatchClause",
               "start": 16,
               "end": 23,
               "loc": {
@@ -129,7 +129,7 @@
               "expression": true
             },
             {
-              "type": "MatchExpressionClause",
+              "type": "MatchClause",
               "start": 27,
               "end": 38,
               "loc": {
@@ -224,7 +224,7 @@
               "expression": true
             },
             {
-              "type": "MatchExpressionClause",
+              "type": "MatchClause",
               "start": 42,
               "end": 59,
               "loc": {
@@ -359,7 +359,7 @@
               "expression": true
             },
             {
-              "type": "MatchExpressionClause",
+              "type": "MatchClause",
               "start": 63,
               "end": 83,
               "loc": {
