packages/babylon/test/fixtures/comments/basic/switch-no-default-comment-in-function/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 133,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 9,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 133,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 9,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 133,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 9,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 12,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 12
            },
            "identifierName": "bar"
          },
          "name": "bar"
        },
        "generator": false,
        "async": false,
        "params": [
          {
            "type": "Identifier",
            "start": 13,
            "end": 14,
            "loc": {
              "start": {
                "line": 1,
                "column": 13
              },
              "end": {
                "line": 1,
                "column": 14
              },
              "identifierName": "a"
            },
            "name": "a"
          }
        ],
        "body": {
          "type": "BlockStatement",
          "start": 16,
          "end": 133,
          "loc": {
            "start": {
              "line": 1,
              "column": 16
            },
            "end": {
              "line": 9,
              "column": 1
            }
          },
          "body": [
            {
              "type": "SwitchStatement",
              "start": 22,
              "end": 131,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 8,
                  "column": 5
                }
              },
              "discriminant": {
                "type": "Identifier",
                "start": 30,
                "end": 31,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 12
                  },
                  "end": {
                    "line": 2,
                    "column": 13
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "cases": [
                {
                  "type": "SwitchCase",
                  "start": 43,
                  "end": 69,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 8
                    },
                    "end": {
                      "line": 4,
                      "column": 18
                    }
                  },
                  "consequent": [
                    {
                      "type": "BreakStatement",
                      "start": 63,
                      "end": 69,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 12
                        },
                        "end": {
                          "line": 4,
                          "column": 18
                        }
                      },
                      "label": null
                    }
                  ],
                  "test": {
                    "type": "NumericLiteral",
                    "start": 48,
                    "end": 49,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 13
                      },
                      "end": {
                        "line": 3,
                        "column": 14
                      }
                    },
                    "extra": {
                      "rawValue": 2,
                      "raw": "2"
                    },
                    "value": 2
                  }
                },
                {
                  "type": "SwitchCase",
                  "start": 78,
                  "end": 104,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 8
                    },
                    "end": {
                      "line": 6,
                      "column": 18
                    }
                  },
                  "consequent": [
                    {
                      "type": "BreakStatement",
                      "start": 98,
                      "end": 104,
                      "loc": {
                        "start": {
                          "line": 6,
                          "column": 12
                        },
                        "end": {
                          "line": 6,
                          "column": 18
                        }
                      },
                      "label": null,
                      "leadingComments": null,
                      "trailingComments": null
                    }
                  ],
                  "test": {
                    "type": "NumericLiteral",
                    "start": 83,
                    "end": 84,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 13
                      },
                      "end": {
                        "line": 5,
                        "column": 14
                      }
                    },
                    "extra": {
                      "rawValue": 1,
                      "raw": "1"
                    },
                    "value": 1
                  },
                  "trailingComments": [
                    {
                      "type": "CommentLine",
                      "value": "no default",
                      "start": 113,
                      "end": 125,
                      "loc": {
                        "start": {
                          "line": 7,
                          "column": 8
                        },
                        "end": {
                          "line": 7,
                          "column": 20
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "directives": []
        }
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": "no default",
      "start": 113,
      "end": 125,
      "loc": {
        "start": {
          "line": 7,
          "column": 8
        },
        "end": {
          "line": 7,
          "column": 20
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/comments/basic/switch-no-default-comment-in-function/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 133,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 9,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 133,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 9,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 133,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 9,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 12,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 12
            },
            "identifierName": "bar"
          },
          "name": "bar"
        },
        "generator": false,
        "async": false,
        "params": [
          {
            "type": "Identifier",
            "start": 13,
            "end": 14,
            "loc": {
              "start": {
                "line": 1,
                "column": 13
              },
              "end": {
                "line": 1,
                "column": 14
              },
              "identifierName": "a"
            },
            "name": "a"
          }
        ],
        "body": {
          "type": "BlockStatement",
          "start": 16,
          "end": 133,
          "loc": {
            "start": {
              "line": 1,
              "column": 16
            },
            "end": {
              "line": 9,
              "column": 1
            }
          },
          "body": [
            {
              "type": "SwitchStatement",
              "start": 22,
              "end": 131,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 8,
                  "column": 5
                }
              },
              "discriminant": {
                "type": "Identifier",
                "start": 30,
                "end": 31,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 12
                  },
                  "end": {
                    "line": 2,
                    "column": 13
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "cases": [
                {
                  "type": "SwitchCase",
                  "start": 43,
                  "end": 69,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 8
                    },
                    "end": {
                      "line": 4,
                      "column": 18
                    }
                  },
                  "consequent": [
                    {
                      "type": "BreakStatement",
                      "start": 63,
                      "end": 69,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 12
                        },
                        "end": {
                          "line": 4,
                          "column": 18
                        }
                      },
                      "label": null
                    }
                  ],
                  "test": {
                    "type": "NumericLiteral",
                    "start": 48,
                    "end": 49,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 13
                      },
                      "end": {
                        "line": 3,
                        "column": 14
                      }
                    },
                    "extra": {
                      "rawValue": 2,
                      "raw": "2"
                    },
                    "value": 2
                  }
                },
                {
                  "type": "SwitchCase",
                  "start": 78,
                  "end": 104,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 8
                    },
                    "end": {
                      "line": 6,
                      "column": 18
                    }
                  },
                  "consequent": [
                    {
                      "type": "BreakStatement",
                      "start": 98,
                      "end": 104,
                      "loc": {
                        "start": {
                          "line": 6,
                          "column": 12
                        },
                        "end": {
                          "line": 6,
                          "column": 18
                        }
                      },
                      "label": null
                    }
                  ],
                  "test": {
                    "type": "NumericLiteral",
                    "start": 83,
                    "end": 84,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 13
                      },
                      "end": {
                        "line": 5,
                        "column": 14
                      }
                    },
                    "extra": {
                      "rawValue": 1,
                      "raw": "1"
                    },
                    "value": 1
                  },
                  "trailingComments": [
                    {
                      "type": "CommentLine",
                      "value": "no default",
                      "start": 113,
                      "end": 125,
                      "loc": {
                        "start": {
                          "line": 7,
                          "column": 8
                        },
                        "end": {
                          "line": 7,
                          "column": 20
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "directives": []
        }
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": "no default",
      "start": 113,
      "end": 125,
      "loc": {
        "start": {
          "line": 7,
          "column": 8
        },
        "end": {
          "line": 7,
          "column": 20
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/comments/basic/switch-no-default-comment-in-function/output.json (diff)
@@ -209,9 +209,7 @@
                           "column": 18
                         }
                       },
-                      "label": null,
-                      "leadingComments": null,
-                      "trailingComments": null
+                      "label": null
                     }
                   ],
                   "test": {
