packages/babylon/test/fixtures/es2015/modules/xml-comment-in-script/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 11,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 11
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 11,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 11
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 3,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 3
          }
        },
        "expression": {
          "type": "Identifier",
          "start": 0,
          "end": 3,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 3
            },
            "identifierName": "foo"
          },
          "name": "foo",
          "leadingComments": null,
          "trailingComments": null
        },
        "trailingComments": [
          {
            "type": "CommentLine",
            "value": "bar",
            "start": 4,
            "end": 11,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 11
              }
            }
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": "bar",
      "start": 4,
      "end": 11,
      "loc": {
        "start": {
          "line": 1,
          "column": 4
        },
        "end": {
          "line": 1,
          "column": 11
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/es2015/modules/xml-comment-in-script/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 11,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 11
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 11,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 11
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 3,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 3
          }
        },
        "expression": {
          "type": "Identifier",
          "start": 0,
          "end": 3,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 3
            },
            "identifierName": "foo"
          },
          "name": "foo"
        },
        "trailingComments": [
          {
            "type": "CommentLine",
            "value": "bar",
            "start": 4,
            "end": 11,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 11
              }
            }
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": "bar",
      "start": 4,
      "end": 11,
      "loc": {
        "start": {
          "line": 1,
          "column": 4
        },
        "end": {
          "line": 1,
          "column": 11
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/es2015/modules/xml-comment-in-script/output.json (diff)
@@ -57,9 +57,7 @@
             },
             "identifierName": "foo"
           },
-          "name": "foo",
-          "leadingComments": null,
-          "trailingComments": null
+          "name": "foo"
         },
         "trailingComments": [
           {
