packages/babylon/test/fixtures/es2015/uncategorised/154/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 30,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 30
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 30,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 30
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 30,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 30
          }
        },
        "expression": {
          "type": "AssignmentExpression",
          "start": 0,
          "end": 30,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 30
            }
          },
          "operator": "=",
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "f"
            },
            "name": "f"
          },
          "right": {
            "type": "FunctionExpression",
            "start": 4,
            "end": 30,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 30
              }
            },
            "id": null,
            "generator": false,
            "expression": false,
            "async": false,
            "params": [
              {
                "type": "AssignmentPattern",
                "start": 13,
                "end": 26,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 13
                  },
                  "end": {
                    "line": 1,
                    "column": 26
                  }
                },
                "left": {
                  "type": "ObjectPattern",
                  "start": 13,
                  "end": 16,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 13
                    },
                    "end": {
                      "line": 1,
                      "column": 16
                    }
                  },
                  "properties": [
                    {
                      "type": "ObjectProperty",
                      "start": 14,
                      "end": 15,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 14
                        },
                        "end": {
                          "line": 1,
                          "column": 15
                        }
                      },
                      "method": false,
                      "computed": false,
                      "key": {
                        "type": "Identifier",
                        "start": 14,
                        "end": 15,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 14
                          },
                          "end": {
                            "line": 1,
                            "column": 15
                          },
                          "identifierName": "x"
                        },
                        "name": "x"
                      },
                      "shorthand": true,
                      "value": {
                        "type": "Identifier",
                        "start": 14,
                        "end": 15,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 14
                          },
                          "end": {
                            "line": 1,
                            "column": 15
                          },
                          "identifierName": "x"
                        },
                        "name": "x"
                      },
                      "extra": {
                        "shorthand": true
                      }
                    }
                  ]
                },
                "right": {
                  "type": "ObjectExpression",
                  "start": 19,
                  "end": 26,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 19
                    },
                    "end": {
                      "line": 1,
                      "column": 26
                    }
                  },
                  "properties": [
                    {
                      "type": "ObjectProperty",
                      "start": 20,
                      "end": 25,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 20
                        },
                        "end": {
                          "line": 1,
                          "column": 25
                        }
                      },
                      "method": false,
                      "computed": false,
                      "key": {
                        "type": "Identifier",
                        "start": 20,
                        "end": 21,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 20
                          },
                          "end": {
                            "line": 1,
                            "column": 21
                          },
                          "identifierName": "x"
                        },
                        "name": "x"
                      },
                      "shorthand": false,
                      "value": {
                        "type": "NumericLiteral",
                        "start": 23,
                        "end": 25,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 23
                          },
                          "end": {
                            "line": 1,
                            "column": 25
                          }
                        },
                        "extra": {
                          "rawValue": 10,
                          "raw": "10"
                        },
                        "value": 10
                      }
                    }
                  ]
                }
              }
            ],
            "body": {
              "type": "BlockStatement",
              "start": 28,
              "end": 30,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 28
                },
                "end": {
                  "line": 1,
                  "column": 30
                }
              },
              "body": [],
              "directives": []
            }
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/154/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 30,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 30
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 30,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 30
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 30,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 30
          }
        },
        "expression": {
          "type": "AssignmentExpression",
          "start": 0,
          "end": 30,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 30
            }
          },
          "operator": "=",
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "f"
            },
            "name": "f"
          },
          "right": {
            "type": "FunctionExpression",
            "start": 4,
            "end": 30,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 30
              }
            },
            "id": null,
            "generator": false,
            "async": false,
            "params": [
              {
                "type": "AssignmentPattern",
                "start": 13,
                "end": 26,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 13
                  },
                  "end": {
                    "line": 1,
                    "column": 26
                  }
                },
                "left": {
                  "type": "ObjectPattern",
                  "start": 13,
                  "end": 16,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 13
                    },
                    "end": {
                      "line": 1,
                      "column": 16
                    }
                  },
                  "properties": [
                    {
                      "type": "ObjectProperty",
                      "start": 14,
                      "end": 15,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 14
                        },
                        "end": {
                          "line": 1,
                          "column": 15
                        }
                      },
                      "method": false,
                      "key": {
                        "type": "Identifier",
                        "start": 14,
                        "end": 15,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 14
                          },
                          "end": {
                            "line": 1,
                            "column": 15
                          },
                          "identifierName": "x"
                        },
                        "name": "x"
                      },
                      "computed": false,
                      "shorthand": true,
                      "value": {
                        "type": "Identifier",
                        "start": 14,
                        "end": 15,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 14
                          },
                          "end": {
                            "line": 1,
                            "column": 15
                          },
                          "identifierName": "x"
                        },
                        "name": "x"
                      },
                      "extra": {
                        "shorthand": true
                      }
                    }
                  ]
                },
                "right": {
                  "type": "ObjectExpression",
                  "start": 19,
                  "end": 26,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 19
                    },
                    "end": {
                      "line": 1,
                      "column": 26
                    }
                  },
                  "properties": [
                    {
                      "type": "ObjectProperty",
                      "start": 20,
                      "end": 25,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 20
                        },
                        "end": {
                          "line": 1,
                          "column": 25
                        }
                      },
                      "method": false,
                      "key": {
                        "type": "Identifier",
                        "start": 20,
                        "end": 21,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 20
                          },
                          "end": {
                            "line": 1,
                            "column": 21
                          },
                          "identifierName": "x"
                        },
                        "name": "x"
                      },
                      "computed": false,
                      "shorthand": false,
                      "value": {
                        "type": "NumericLiteral",
                        "start": 23,
                        "end": 25,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 23
                          },
                          "end": {
                            "line": 1,
                            "column": 25
                          }
                        },
                        "extra": {
                          "rawValue": 10,
                          "raw": "10"
                        },
                        "value": 10
                      }
                    }
                  ]
                }
              }
            ],
            "body": {
              "type": "BlockStatement",
              "start": 28,
              "end": 30,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 28
                },
                "end": {
                  "line": 1,
                  "column": 30
                }
              },
              "body": [],
              "directives": []
            }
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/154/expected.json (diff)
@@ -90,7 +90,6 @@
             },
             "id": null,
             "generator": false,
-            "expression": false,
             "async": false,
             "params": [
               {
@@ -137,7 +136,6 @@
                         }
                       },
                       "method": false,
-                      "computed": false,
                       "key": {
                         "type": "Identifier",
                         "start": 14,
@@ -155,6 +153,7 @@
                         },
                         "name": "x"
                       },
+                      "computed": false,
                       "shorthand": true,
                       "value": {
                         "type": "Identifier",
@@ -209,7 +208,6 @@
                         }
                       },
                       "method": false,
-                      "computed": false,
                       "key": {
                         "type": "Identifier",
                         "start": 20,
@@ -227,6 +225,7 @@
                         },
                         "name": "x"
                       },
+                      "computed": false,
                       "shorthand": false,
                       "value": {
                         "type": "NumericLiteral",
