packages/babylon/test/fixtures/esprima/es2015-class/migrated_0011/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 58,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 58
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 58,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 58
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 58,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 58
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 58,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 1,
              "column": 58
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 9,
              "end": 21,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 9
                },
                "end": {
                  "line": 1,
                  "column": 21
                }
              },
              "static": true,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 16,
                "end": 17,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 16
                  },
                  "end": {
                    "line": 1,
                    "column": 17
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 19,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 19
                  },
                  "end": {
                    "line": 1,
                    "column": 21
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 22,
              "end": 38,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 22
                },
                "end": {
                  "line": 1,
                  "column": 38
                }
              },
              "static": true,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 33,
                "end": 34,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 33
                  },
                  "end": {
                    "line": 1,
                    "column": 34
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "kind": "get",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 36,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 36
                  },
                  "end": {
                    "line": 1,
                    "column": 38
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 39,
              "end": 56,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 39
                },
                "end": {
                  "line": 1,
                  "column": 56
                }
              },
              "static": true,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 50,
                "end": 51,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 50
                  },
                  "end": {
                    "line": 1,
                    "column": 51
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "kind": "set",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 52,
                  "end": 53,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 52
                    },
                    "end": {
                      "line": 1,
                      "column": 53
                    },
                    "identifierName": "b"
                  },
                  "name": "b"
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 54,
                "end": 56,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 54
                  },
                  "end": {
                    "line": 1,
                    "column": 56
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/esprima/es2015-class/migrated_0011/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 58,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 58
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 58,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 58
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 58,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 58
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 58,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 1,
              "column": 58
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 9,
              "end": 21,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 9
                },
                "end": {
                  "line": 1,
                  "column": 21
                }
              },
              "static": true,
              "key": {
                "type": "Identifier",
                "start": 16,
                "end": 17,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 16
                  },
                  "end": {
                    "line": 1,
                    "column": 17
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 19,
                "end": 21,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 19
                  },
                  "end": {
                    "line": 1,
                    "column": 21
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 22,
              "end": 38,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 22
                },
                "end": {
                  "line": 1,
                  "column": 38
                }
              },
              "static": true,
              "key": {
                "type": "Identifier",
                "start": 33,
                "end": 34,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 33
                  },
                  "end": {
                    "line": 1,
                    "column": 34
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "computed": false,
              "kind": "get",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 36,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 36
                  },
                  "end": {
                    "line": 1,
                    "column": 38
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ClassMethod",
              "start": 39,
              "end": 56,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 39
                },
                "end": {
                  "line": 1,
                  "column": 56
                }
              },
              "static": true,
              "key": {
                "type": "Identifier",
                "start": 50,
                "end": 51,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 50
                  },
                  "end": {
                    "line": 1,
                    "column": 51
                  },
                  "identifierName": "a"
                },
                "name": "a"
              },
              "computed": false,
              "kind": "set",
              "id": null,
              "generator": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 52,
                  "end": 53,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 52
                    },
                    "end": {
                      "line": 1,
                      "column": 53
                    },
                    "identifierName": "b"
                  },
                  "name": "b"
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 54,
                "end": 56,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 54
                  },
                  "end": {
                    "line": 1,
                    "column": 56
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/esprima/es2015-class/migrated_0011/expected.json (diff)
@@ -90,7 +90,6 @@
                 }
               },
               "static": true,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 16,
@@ -108,10 +107,10 @@
                 },
                 "name": "a"
               },
+              "computed": false,
               "kind": "method",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -147,7 +146,6 @@
                 }
               },
               "static": true,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 33,
@@ -165,10 +163,10 @@
                 },
                 "name": "a"
               },
+              "computed": false,
               "kind": "get",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -204,7 +202,6 @@
                 }
               },
               "static": true,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 50,
@@ -222,10 +219,10 @@
                 },
                 "name": "a"
               },
+              "computed": false,
               "kind": "set",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [
                 {
