test/fixtures/typescript/class/expression-extends/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 55,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 28
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 55,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 28
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 26,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 26
          }
        },
        "expression": {
          "type": "ClassExpression",
          "start": 1,
          "end": 24,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 24
            }
          },
          "id": null,
          "superClass": {
            "type": "CallExpression",
            "start": 15,
            "end": 18,
            "loc": {
              "start": {
                "line": 1,
                "column": 15
              },
              "end": {
                "line": 1,
                "column": 18
              }
            },
            "callee": {
              "type": "Identifier",
              "start": 15,
              "end": 16,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 15
                },
                "end": {
                  "line": 1,
                  "column": 16
                },
                "identifierName": "f"
              },
              "name": "f"
            },
            "arguments": []
          },
          "superTypeParameters": {
            "type": "TypeParameterInstantiation",
            "start": 18,
            "end": 21,
            "loc": {
              "start": {
                "line": 1,
                "column": 18
              },
              "end": {
                "line": 1,
                "column": 21
              }
            },
            "params": [
              {
                "type": "TSTypeReference",
                "start": 19,
                "end": 20,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 19
                  },
                  "end": {
                    "line": 1,
                    "column": 20
                  }
                },
                "typeName": {
                  "type": "Identifier",
                  "start": 19,
                  "end": 20,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 19
                    },
                    "end": {
                      "line": 1,
                      "column": 20
                    },
                    "identifierName": "T"
                  },
                  "name": "T"
                }
              }
            ]
          },
          "body": {
            "type": "ClassBody",
            "start": 22,
            "end": 24,
            "loc": {
              "start": {
                "line": 1,
                "column": 22
              },
              "end": {
                "line": 1,
                "column": 24
              }
            },
            "body": []
          },
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      },
      {
        "type": "ExpressionStatement",
        "start": 27,
        "end": 55,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 28
          }
        },
        "expression": {
          "type": "ClassExpression",
          "start": 28,
          "end": 53,
          "loc": {
            "start": {
              "line": 2,
              "column": 1
            },
            "end": {
              "line": 2,
              "column": 26
            }
          },
          "id": {
            "type": "Identifier",
            "start": 34,
            "end": 35,
            "loc": {
              "start": {
                "line": 2,
                "column": 7
              },
              "end": {
                "line": 2,
                "column": 8
              },
              "identifierName": "C"
            },
            "name": "C"
          },
          "superClass": {
            "type": "CallExpression",
            "start": 44,
            "end": 47,
            "loc": {
              "start": {
                "line": 2,
                "column": 17
              },
              "end": {
                "line": 2,
                "column": 20
              }
            },
            "callee": {
              "type": "Identifier",
              "start": 44,
              "end": 45,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 17
                },
                "end": {
                  "line": 2,
                  "column": 18
                },
                "identifierName": "f"
              },
              "name": "f"
            },
            "arguments": []
          },
          "superTypeParameters": {
            "type": "TypeParameterInstantiation",
            "start": 47,
            "end": 50,
            "loc": {
              "start": {
                "line": 2,
                "column": 20
              },
              "end": {
                "line": 2,
                "column": 23
              }
            },
            "params": [
              {
                "type": "TSTypeReference",
                "start": 48,
                "end": 49,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 21
                  },
                  "end": {
                    "line": 2,
                    "column": 22
                  }
                },
                "typeName": {
                  "type": "Identifier",
                  "start": 48,
                  "end": 49,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 21
                    },
                    "end": {
                      "line": 2,
                      "column": 22
                    },
                    "identifierName": "T"
                  },
                  "name": "T"
                }
              }
            ]
          },
          "body": {
            "type": "ClassBody",
            "start": 51,
            "end": 53,
            "loc": {
              "start": {
                "line": 2,
                "column": 24
              },
              "end": {
                "line": 2,
                "column": 26
              }
            },
            "body": []
          },
          "extra": {
            "parenthesized": true,
            "parenStart": 27
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/class/expression-extends/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 55,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 28
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 55,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 28
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 26,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 26
          }
        },
        "expression": {
          "type": "ClassExpression",
          "start": 1,
          "end": 24,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 24
            }
          },
          "id": null,
          "superClass": {
            "type": "CallExpression",
            "start": 15,
            "end": 18,
            "loc": {
              "start": {
                "line": 1,
                "column": 15
              },
              "end": {
                "line": 1,
                "column": 18
              }
            },
            "callee": {
              "type": "Identifier",
              "start": 15,
              "end": 16,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 15
                },
                "end": {
                  "line": 1,
                  "column": 16
                },
                "identifierName": "f"
              },
              "name": "f"
            },
            "arguments": []
          },
          "superTypeParameters": {
            "type": "TSTypeParameterInstantiation",
            "start": 18,
            "end": 21,
            "loc": {
              "start": {
                "line": 1,
                "column": 18
              },
              "end": {
                "line": 1,
                "column": 21
              }
            },
            "params": [
              {
                "type": "TSTypeReference",
                "start": 19,
                "end": 20,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 19
                  },
                  "end": {
                    "line": 1,
                    "column": 20
                  }
                },
                "typeName": {
                  "type": "Identifier",
                  "start": 19,
                  "end": 20,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 19
                    },
                    "end": {
                      "line": 1,
                      "column": 20
                    },
                    "identifierName": "T"
                  },
                  "name": "T"
                }
              }
            ]
          },
          "body": {
            "type": "ClassBody",
            "start": 22,
            "end": 24,
            "loc": {
              "start": {
                "line": 1,
                "column": 22
              },
              "end": {
                "line": 1,
                "column": 24
              }
            },
            "body": []
          },
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      },
      {
        "type": "ExpressionStatement",
        "start": 27,
        "end": 55,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 28
          }
        },
        "expression": {
          "type": "ClassExpression",
          "start": 28,
          "end": 53,
          "loc": {
            "start": {
              "line": 2,
              "column": 1
            },
            "end": {
              "line": 2,
              "column": 26
            }
          },
          "id": {
            "type": "Identifier",
            "start": 34,
            "end": 35,
            "loc": {
              "start": {
                "line": 2,
                "column": 7
              },
              "end": {
                "line": 2,
                "column": 8
              },
              "identifierName": "C"
            },
            "name": "C"
          },
          "superClass": {
            "type": "CallExpression",
            "start": 44,
            "end": 47,
            "loc": {
              "start": {
                "line": 2,
                "column": 17
              },
              "end": {
                "line": 2,
                "column": 20
              }
            },
            "callee": {
              "type": "Identifier",
              "start": 44,
              "end": 45,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 17
                },
                "end": {
                  "line": 2,
                  "column": 18
                },
                "identifierName": "f"
              },
              "name": "f"
            },
            "arguments": []
          },
          "superTypeParameters": {
            "type": "TSTypeParameterInstantiation",
            "start": 47,
            "end": 50,
            "loc": {
              "start": {
                "line": 2,
                "column": 20
              },
              "end": {
                "line": 2,
                "column": 23
              }
            },
            "params": [
              {
                "type": "TSTypeReference",
                "start": 48,
                "end": 49,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 21
                  },
                  "end": {
                    "line": 2,
                    "column": 22
                  }
                },
                "typeName": {
                  "type": "Identifier",
                  "start": 48,
                  "end": 49,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 21
                    },
                    "end": {
                      "line": 2,
                      "column": 22
                    },
                    "identifierName": "T"
                  },
                  "name": "T"
                }
              }
            ]
          },
          "body": {
            "type": "ClassBody",
            "start": 51,
            "end": 53,
            "loc": {
              "start": {
                "line": 2,
                "column": 24
              },
              "end": {
                "line": 2,
                "column": 26
              }
            },
            "body": []
          },
          "extra": {
            "parenthesized": true,
            "parenStart": 27
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/class/expression-extends/expected.json (diff)
@@ -91,7 +91,7 @@
             "arguments": []
           },
           "superTypeParameters": {
-            "type": "TypeParameterInstantiation",
+            "type": "TSTypeParameterInstantiation",
             "start": 18,
             "end": 21,
             "loc": {
@@ -240,7 +240,7 @@
             "arguments": []
           },
           "superTypeParameters": {
-            "type": "TypeParameterInstantiation",
+            "type": "TSTypeParameterInstantiation",
             "start": 47,
             "end": 50,
             "loc": {
