packages/babylon/test/fixtures/es2015/uncategorised/145/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 31,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 31
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 31,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 31
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 31,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 31
          }
        },
        "expression": {
          "type": "ObjectExpression",
          "start": 1,
          "end": 30,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 30
            }
          },
          "properties": [
            {
              "type": "ObjectMethod",
              "start": 2,
              "end": 14,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 2
                },
                "end": {
                  "line": 1,
                  "column": 14
                }
              },
              "method": false,
              "computed": true,
              "key": {
                "type": "Identifier",
                "start": 7,
                "end": 8,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 8
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "kind": "get",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 12,
                "end": 14,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 12
                  },
                  "end": {
                    "line": 1,
                    "column": 14
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ObjectMethod",
              "start": 16,
              "end": 29,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 16
                },
                "end": {
                  "line": 1,
                  "column": 29
                }
              },
              "method": false,
              "computed": true,
              "key": {
                "type": "Identifier",
                "start": 21,
                "end": 22,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 21
                  },
                  "end": {
                    "line": 1,
                    "column": 22
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "kind": "set",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 24,
                  "end": 25,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 24
                    },
                    "end": {
                      "line": 1,
                      "column": 25
                    },
                    "identifierName": "v"
                  },
                  "name": "v"
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 27,
                "end": 29,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 27
                  },
                  "end": {
                    "line": 1,
                    "column": 29
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ],
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/145/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 31,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 31
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 31,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 31
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 31,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 31
          }
        },
        "expression": {
          "type": "ObjectExpression",
          "start": 1,
          "end": 30,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 30
            }
          },
          "properties": [
            {
              "type": "ObjectMethod",
              "start": 2,
              "end": 14,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 2
                },
                "end": {
                  "line": 1,
                  "column": 14
                }
              },
              "method": false,
              "key": {
                "type": "Identifier",
                "start": 7,
                "end": 8,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 8
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "computed": true,
              "kind": "get",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 12,
                "end": 14,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 12
                  },
                  "end": {
                    "line": 1,
                    "column": 14
                  }
                },
                "body": [],
                "directives": []
              }
            },
            {
              "type": "ObjectMethod",
              "start": 16,
              "end": 29,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 16
                },
                "end": {
                  "line": 1,
                  "column": 29
                }
              },
              "method": false,
              "key": {
                "type": "Identifier",
                "start": 21,
                "end": 22,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 21
                  },
                  "end": {
                    "line": 1,
                    "column": 22
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "computed": true,
              "kind": "set",
              "id": null,
              "generator": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 24,
                  "end": 25,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 24
                    },
                    "end": {
                      "line": 1,
                      "column": 25
                    },
                    "identifierName": "v"
                  },
                  "name": "v"
                }
              ],
              "body": {
                "type": "BlockStatement",
                "start": 27,
                "end": 29,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 27
                  },
                  "end": {
                    "line": 1,
                    "column": 29
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ],
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/145/expected.json (diff)
@@ -72,7 +72,6 @@
                 }
               },
               "method": false,
-              "computed": true,
               "key": {
                 "type": "Identifier",
                 "start": 7,
@@ -90,10 +89,10 @@
                 },
                 "name": "x"
               },
+              "computed": true,
               "kind": "get",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -129,7 +128,6 @@
                 }
               },
               "method": false,
-              "computed": true,
               "key": {
                 "type": "Identifier",
                 "start": 21,
@@ -147,10 +145,10 @@
                 },
                 "name": "x"
               },
+              "computed": true,
               "kind": "set",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [
                 {
