test/fixtures/typescript/types/function/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 55,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 55
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 55,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 55
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 55,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 55
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 54,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 54
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 54,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 54
                },
                "identifierName": "f"
              },
              "name": "f",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 5,
                "end": 54,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 5
                  },
                  "end": {
                    "line": 1,
                    "column": 54
                  }
                },
                "typeAnnotation": {
                  "type": "TSFunctionType",
                  "start": 7,
                  "end": 54,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 7
                    },
                    "end": {
                      "line": 1,
                      "column": 54
                    }
                  },
                  "parameters": [
                    {
                      "type": "Identifier",
                      "start": 8,
                      "end": 17,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 8
                        },
                        "end": {
                          "line": 1,
                          "column": 17
                        },
                        "identifierName": "a"
                      },
                      "name": "a",
                      "typeAnnotation": {
                        "type": "TypeAnnotation",
                        "start": 9,
                        "end": 17,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 9
                          },
                          "end": {
                            "line": 1,
                            "column": 17
                          }
                        },
                        "typeAnnotation": {
                          "type": "TSNumberKeyword",
                          "start": 11,
                          "end": 17,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 11
                            },
                            "end": {
                              "line": 1,
                              "column": 17
                            }
                          }
                        }
                      }
                    },
                    {
                      "type": "Identifier",
                      "start": 19,
                      "end": 29,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 19
                        },
                        "end": {
                          "line": 1,
                          "column": 29
                        },
                        "identifierName": "b"
                      },
                      "name": "b",
                      "optional": true,
                      "typeAnnotation": {
                        "type": "TypeAnnotation",
                        "start": 21,
                        "end": 29,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 21
                          },
                          "end": {
                            "line": 1,
                            "column": 29
                          }
                        },
                        "typeAnnotation": {
                          "type": "TSNumberKeyword",
                          "start": 23,
                          "end": 29,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 23
                            },
                            "end": {
                              "line": 1,
                              "column": 29
                            }
                          }
                        }
                      }
                    },
                    {
                      "type": "RestElement",
                      "start": 31,
                      "end": 45,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 31
                        },
                        "end": {
                          "line": 1,
                          "column": 45
                        }
                      },
                      "argument": {
                        "type": "Identifier",
                        "start": 34,
                        "end": 35,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 34
                          },
                          "end": {
                            "line": 1,
                            "column": 35
                          },
                          "identifierName": "c"
                        },
                        "name": "c"
                      },
                      "typeAnnotation": {
                        "type": "TypeAnnotation",
                        "start": 35,
                        "end": 45,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 35
                          },
                          "end": {
                            "line": 1,
                            "column": 45
                          }
                        },
                        "typeAnnotation": {
                          "type": "TSArrayType",
                          "start": 37,
                          "end": 45,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 37
                            },
                            "end": {
                              "line": 1,
                              "column": 45
                            }
                          },
                          "elementType": {
                            "type": "TSNumberKeyword",
                            "start": 37,
                            "end": 43,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 37
                              },
                              "end": {
                                "line": 1,
                                "column": 43
                              }
                            }
                          }
                        }
                      }
                    }
                  ],
                  "typeAnnotation": {
                    "type": "TypeAnnotation",
                    "start": 47,
                    "end": 54,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 47
                      },
                      "end": {
                        "line": 1,
                        "column": 54
                      }
                    },
                    "typeAnnotation": {
                      "type": "TSVoidKeyword",
                      "start": 50,
                      "end": 54,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 50
                        },
                        "end": {
                          "line": 1,
                          "column": 54
                        }
                      }
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/types/function/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 55,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 55
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 55,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 55
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 55,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 55
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 54,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 54
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 54,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 54
                },
                "identifierName": "f"
              },
              "name": "f",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 5,
                "end": 54,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 5
                  },
                  "end": {
                    "line": 1,
                    "column": 54
                  }
                },
                "typeAnnotation": {
                  "type": "TSFunctionType",
                  "start": 7,
                  "end": 54,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 7
                    },
                    "end": {
                      "line": 1,
                      "column": 54
                    }
                  },
                  "parameters": [
                    {
                      "type": "Identifier",
                      "start": 8,
                      "end": 17,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 8
                        },
                        "end": {
                          "line": 1,
                          "column": 17
                        },
                        "identifierName": "a"
                      },
                      "name": "a",
                      "typeAnnotation": {
                        "type": "TSTypeAnnotation",
                        "start": 9,
                        "end": 17,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 9
                          },
                          "end": {
                            "line": 1,
                            "column": 17
                          }
                        },
                        "typeAnnotation": {
                          "type": "TSNumberKeyword",
                          "start": 11,
                          "end": 17,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 11
                            },
                            "end": {
                              "line": 1,
                              "column": 17
                            }
                          }
                        }
                      }
                    },
                    {
                      "type": "Identifier",
                      "start": 19,
                      "end": 29,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 19
                        },
                        "end": {
                          "line": 1,
                          "column": 29
                        },
                        "identifierName": "b"
                      },
                      "name": "b",
                      "optional": true,
                      "typeAnnotation": {
                        "type": "TSTypeAnnotation",
                        "start": 21,
                        "end": 29,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 21
                          },
                          "end": {
                            "line": 1,
                            "column": 29
                          }
                        },
                        "typeAnnotation": {
                          "type": "TSNumberKeyword",
                          "start": 23,
                          "end": 29,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 23
                            },
                            "end": {
                              "line": 1,
                              "column": 29
                            }
                          }
                        }
                      }
                    },
                    {
                      "type": "RestElement",
                      "start": 31,
                      "end": 45,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 31
                        },
                        "end": {
                          "line": 1,
                          "column": 45
                        }
                      },
                      "argument": {
                        "type": "Identifier",
                        "start": 34,
                        "end": 35,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 34
                          },
                          "end": {
                            "line": 1,
                            "column": 35
                          },
                          "identifierName": "c"
                        },
                        "name": "c"
                      },
                      "typeAnnotation": {
                        "type": "TSTypeAnnotation",
                        "start": 35,
                        "end": 45,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 35
                          },
                          "end": {
                            "line": 1,
                            "column": 45
                          }
                        },
                        "typeAnnotation": {
                          "type": "TSArrayType",
                          "start": 37,
                          "end": 45,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 37
                            },
                            "end": {
                              "line": 1,
                              "column": 45
                            }
                          },
                          "elementType": {
                            "type": "TSNumberKeyword",
                            "start": 37,
                            "end": 43,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 37
                              },
                              "end": {
                                "line": 1,
                                "column": 43
                              }
                            }
                          }
                        }
                      }
                    }
                  ],
                  "typeAnnotation": {
                    "type": "TSTypeAnnotation",
                    "start": 47,
                    "end": 54,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 47
                      },
                      "end": {
                        "line": 1,
                        "column": 54
                      }
                    },
                    "typeAnnotation": {
                      "type": "TSVoidKeyword",
                      "start": 50,
                      "end": 54,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 50
                        },
                        "end": {
                          "line": 1,
                          "column": 54
                        }
                      }
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/types/function/expected.json (diff)
@@ -74,7 +74,7 @@
               },
               "name": "f",
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 5,
                 "end": 54,
                 "loc": {
@@ -119,7 +119,7 @@
                       },
                       "name": "a",
                       "typeAnnotation": {
-                        "type": "TypeAnnotation",
+                        "type": "TSTypeAnnotation",
                         "start": 9,
                         "end": 17,
                         "loc": {
@@ -167,7 +167,7 @@
                       "name": "b",
                       "optional": true,
                       "typeAnnotation": {
-                        "type": "TypeAnnotation",
+                        "type": "TSTypeAnnotation",
                         "start": 21,
                         "end": 29,
                         "loc": {
@@ -229,7 +229,7 @@
                         "name": "c"
                       },
                       "typeAnnotation": {
-                        "type": "TypeAnnotation",
+                        "type": "TSTypeAnnotation",
                         "start": 35,
                         "end": 45,
                         "loc": {
@@ -276,7 +276,7 @@
                     }
                   ],
                   "typeAnnotation": {
-                    "type": "TypeAnnotation",
+                    "type": "TSTypeAnnotation",
                     "start": 47,
                     "end": 54,
                     "loc": {
