test/fixtures/typescript/class/property-computed/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 74,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 74,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 74,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 74,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassProperty",
              "start": 14,
              "end": 40,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 30
                }
              },
              "static": false,
              "computed": true,
              "key": {
                "type": "MemberExpression",
                "start": 15,
                "end": 30,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 5
                  },
                  "end": {
                    "line": 2,
                    "column": 20
                  }
                },
                "object": {
                  "type": "Identifier",
                  "start": 15,
                  "end": 21,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 5
                    },
                    "end": {
                      "line": 2,
                      "column": 11
                    },
                    "identifierName": "Symbol"
                  },
                  "name": "Symbol"
                },
                "property": {
                  "type": "Identifier",
                  "start": 22,
                  "end": 30,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 12
                    },
                    "end": {
                      "line": 2,
                      "column": 20
                    },
                    "identifierName": "iterator"
                  },
                  "name": "iterator"
                },
                "computed": false
              },
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 31,
                "end": 39,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 21
                  },
                  "end": {
                    "line": 2,
                    "column": 29
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 33,
                  "end": 39,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 23
                    },
                    "end": {
                      "line": 2,
                      "column": 29
                    }
                  }
                }
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 45,
              "end": 72,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 31
                }
              },
              "static": false,
              "computed": true,
              "key": {
                "type": "MemberExpression",
                "start": 46,
                "end": 61,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 5
                  },
                  "end": {
                    "line": 3,
                    "column": 20
                  }
                },
                "object": {
                  "type": "Identifier",
                  "start": 46,
                  "end": 52,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 5
                    },
                    "end": {
                      "line": 3,
                      "column": 11
                    },
                    "identifierName": "Symbol"
                  },
                  "name": "Symbol"
                },
                "property": {
                  "type": "Identifier",
                  "start": 53,
                  "end": 61,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 12
                    },
                    "end": {
                      "line": 3,
                      "column": 20
                    },
                    "identifierName": "iterator"
                  },
                  "name": "iterator"
                },
                "computed": false
              },
              "optional": true,
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 63,
                "end": 71,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 22
                  },
                  "end": {
                    "line": 3,
                    "column": 30
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 65,
                  "end": 71,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 24
                    },
                    "end": {
                      "line": 3,
                      "column": 30
                    }
                  }
                }
              },
              "value": null
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/class/property-computed/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 74,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 74,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 74,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "C"
          },
          "name": "C"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 8,
          "end": 74,
          "loc": {
            "start": {
              "line": 1,
              "column": 8
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassProperty",
              "start": 14,
              "end": 40,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 30
                }
              },
              "static": false,
              "computed": true,
              "key": {
                "type": "MemberExpression",
                "start": 15,
                "end": 30,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 5
                  },
                  "end": {
                    "line": 2,
                    "column": 20
                  }
                },
                "object": {
                  "type": "Identifier",
                  "start": 15,
                  "end": 21,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 5
                    },
                    "end": {
                      "line": 2,
                      "column": 11
                    },
                    "identifierName": "Symbol"
                  },
                  "name": "Symbol"
                },
                "property": {
                  "type": "Identifier",
                  "start": 22,
                  "end": 30,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 12
                    },
                    "end": {
                      "line": 2,
                      "column": 20
                    },
                    "identifierName": "iterator"
                  },
                  "name": "iterator"
                },
                "computed": false
              },
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 31,
                "end": 39,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 21
                  },
                  "end": {
                    "line": 2,
                    "column": 29
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 33,
                  "end": 39,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 23
                    },
                    "end": {
                      "line": 2,
                      "column": 29
                    }
                  }
                }
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 45,
              "end": 72,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 31
                }
              },
              "static": false,
              "computed": true,
              "key": {
                "type": "MemberExpression",
                "start": 46,
                "end": 61,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 5
                  },
                  "end": {
                    "line": 3,
                    "column": 20
                  }
                },
                "object": {
                  "type": "Identifier",
                  "start": 46,
                  "end": 52,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 5
                    },
                    "end": {
                      "line": 3,
                      "column": 11
                    },
                    "identifierName": "Symbol"
                  },
                  "name": "Symbol"
                },
                "property": {
                  "type": "Identifier",
                  "start": 53,
                  "end": 61,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 12
                    },
                    "end": {
                      "line": 3,
                      "column": 20
                    },
                    "identifierName": "iterator"
                  },
                  "name": "iterator"
                },
                "computed": false
              },
              "optional": true,
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 63,
                "end": 71,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 22
                  },
                  "end": {
                    "line": 3,
                    "column": 30
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 65,
                  "end": 71,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 24
                    },
                    "end": {
                      "line": 3,
                      "column": 30
                    }
                  }
                }
              },
              "value": null
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/class/property-computed/expected.json (diff)
@@ -142,7 +142,7 @@
                 "computed": false
               },
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 31,
                 "end": 39,
                 "loc": {
@@ -241,7 +241,7 @@
               },
               "optional": true,
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 63,
                 "end": 71,
                 "loc": {
