packages/babylon/test/fixtures/flow/type-annotations/53/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 41,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 41
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 41,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 41
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 41,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 41
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 9,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 9
            },
            "identifierName": "Foo"
          },
          "name": "Foo"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 10,
          "end": 41,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 1,
              "column": 41
            }
          },
          "body": [
            {
              "type": "ClassProperty",
              "start": 12,
              "end": 25,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 12
                },
                "end": {
                  "line": 1,
                  "column": 25
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 12,
                "end": 17,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 12
                  },
                  "end": {
                    "line": 1,
                    "column": 17
                  },
                  "identifierName": "prop1"
                },
                "name": "prop1"
              },
              "variance": null,
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 17,
                "end": 24,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 17
                  },
                  "end": {
                    "line": 1,
                    "column": 24
                  }
                },
                "typeAnnotation": {
                  "type": "StringTypeAnnotation",
                  "start": 18,
                  "end": 24,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 18
                    },
                    "end": {
                      "line": 1,
                      "column": 24
                    }
                  }
                }
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 26,
              "end": 39,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 26
                },
                "end": {
                  "line": 1,
                  "column": 39
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 26,
                "end": 31,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 26
                  },
                  "end": {
                    "line": 1,
                    "column": 31
                  },
                  "identifierName": "prop2"
                },
                "name": "prop2"
              },
              "variance": null,
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 31,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 31
                  },
                  "end": {
                    "line": 1,
                    "column": 38
                  }
                },
                "typeAnnotation": {
                  "type": "NumberTypeAnnotation",
                  "start": 32,
                  "end": 38,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 32
                    },
                    "end": {
                      "line": 1,
                      "column": 38
                    }
                  }
                }
              },
              "value": null
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/flow/type-annotations/53/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 41,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 41
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 41,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 41
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 41,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 41
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 9,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 9
            },
            "identifierName": "Foo"
          },
          "name": "Foo"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 10,
          "end": 41,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 1,
              "column": 41
            }
          },
          "body": [
            {
              "type": "ClassProperty",
              "start": 12,
              "end": 25,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 12
                },
                "end": {
                  "line": 1,
                  "column": 25
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 12,
                "end": 17,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 12
                  },
                  "end": {
                    "line": 1,
                    "column": 17
                  },
                  "identifierName": "prop1"
                },
                "name": "prop1"
              },
              "computed": false,
              "variance": null,
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 17,
                "end": 24,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 17
                  },
                  "end": {
                    "line": 1,
                    "column": 24
                  }
                },
                "typeAnnotation": {
                  "type": "StringTypeAnnotation",
                  "start": 18,
                  "end": 24,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 18
                    },
                    "end": {
                      "line": 1,
                      "column": 24
                    }
                  }
                }
              },
              "value": null
            },
            {
              "type": "ClassProperty",
              "start": 26,
              "end": 39,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 26
                },
                "end": {
                  "line": 1,
                  "column": 39
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 26,
                "end": 31,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 26
                  },
                  "end": {
                    "line": 1,
                    "column": 31
                  },
                  "identifierName": "prop2"
                },
                "name": "prop2"
              },
              "computed": false,
              "variance": null,
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 31,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 31
                  },
                  "end": {
                    "line": 1,
                    "column": 38
                  }
                },
                "typeAnnotation": {
                  "type": "NumberTypeAnnotation",
                  "start": 32,
                  "end": 38,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 32
                    },
                    "end": {
                      "line": 1,
                      "column": 38
                    }
                  }
                }
              },
              "value": null
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/flow/type-annotations/53/expected.json (diff)
@@ -90,7 +90,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 12,
@@ -108,6 +107,7 @@
                 },
                 "name": "prop1"
               },
+              "computed": false,
               "variance": null,
               "typeAnnotation": {
                 "type": "TypeAnnotation",
@@ -156,7 +156,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 26,
@@ -174,6 +173,7 @@
                 },
                 "name": "prop2"
               },
+              "computed": false,
               "variance": null,
               "typeAnnotation": {
                 "type": "TypeAnnotation",
