packages/babel-parser/test/fixtures/typescript/types/keywords/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 169,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 11,
      "column": 12
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 169,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 11,
        "column": 12
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 11,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 11
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 10,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 10
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 10,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 10
                },
                "identifierName": "a"
              },
              "name": "a",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 5,
                "end": 10,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 5
                  },
                  "end": {
                    "line": 1,
                    "column": 10
                  }
                },
                "typeAnnotation": {
                  "type": "TSAnyKeyword",
                  "start": 7,
                  "end": 10,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 7
                    },
                    "end": {
                      "line": 1,
                      "column": 10
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 12,
        "end": 28,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 16
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 16,
            "end": 27,
            "loc": {
              "start": {
                "line": 2,
                "column": 4
              },
              "end": {
                "line": 2,
                "column": 15
              }
            },
            "id": {
              "type": "Identifier",
              "start": 16,
              "end": 27,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 15
                },
                "identifierName": "un"
              },
              "name": "un",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 18,
                "end": 27,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 6
                  },
                  "end": {
                    "line": 2,
                    "column": 15
                  }
                },
                "typeAnnotation": {
                  "type": "TSUnknownKeyword",
                  "start": 20,
                  "end": 27,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 8
                    },
                    "end": {
                      "line": 2,
                      "column": 15
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 29,
        "end": 44,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 15
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 33,
            "end": 43,
            "loc": {
              "start": {
                "line": 3,
                "column": 4
              },
              "end": {
                "line": 3,
                "column": 14
              }
            },
            "id": {
              "type": "Identifier",
              "start": 33,
              "end": 43,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 14
                },
                "identifierName": "b"
              },
              "name": "b",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 34,
                "end": 43,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 5
                  },
                  "end": {
                    "line": 3,
                    "column": 14
                  }
                },
                "typeAnnotation": {
                  "type": "TSBooleanKeyword",
                  "start": 36,
                  "end": 43,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 7
                    },
                    "end": {
                      "line": 3,
                      "column": 14
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 45,
        "end": 59,
        "loc": {
          "start": {
            "line": 4,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 14
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 49,
            "end": 58,
            "loc": {
              "start": {
                "line": 4,
                "column": 4
              },
              "end": {
                "line": 4,
                "column": 13
              }
            },
            "id": {
              "type": "Identifier",
              "start": 49,
              "end": 58,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 4
                },
                "end": {
                  "line": 4,
                  "column": 13
                },
                "identifierName": "ne"
              },
              "name": "ne",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 51,
                "end": 58,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 6
                  },
                  "end": {
                    "line": 4,
                    "column": 13
                  }
                },
                "typeAnnotation": {
                  "type": "TSNeverKeyword",
                  "start": 53,
                  "end": 58,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 8
                    },
                    "end": {
                      "line": 4,
                      "column": 13
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 60,
        "end": 74,
        "loc": {
          "start": {
            "line": 5,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 14
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 64,
            "end": 73,
            "loc": {
              "start": {
                "line": 5,
                "column": 4
              },
              "end": {
                "line": 5,
                "column": 13
              }
            },
            "id": {
              "type": "Identifier",
              "start": 64,
              "end": 73,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 4
                },
                "end": {
                  "line": 5,
                  "column": 13
                },
                "identifierName": "nul"
              },
              "name": "nul",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 67,
                "end": 73,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 7
                  },
                  "end": {
                    "line": 5,
                    "column": 13
                  }
                },
                "typeAnnotation": {
                  "type": "TSNullKeyword",
                  "start": 69,
                  "end": 73,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 9
                    },
                    "end": {
                      "line": 5,
                      "column": 13
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 75,
        "end": 91,
        "loc": {
          "start": {
            "line": 6,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 16
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 79,
            "end": 90,
            "loc": {
              "start": {
                "line": 6,
                "column": 4
              },
              "end": {
                "line": 6,
                "column": 15
              }
            },
            "id": {
              "type": "Identifier",
              "start": 79,
              "end": 90,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 4
                },
                "end": {
                  "line": 6,
                  "column": 15
                },
                "identifierName": "num"
              },
              "name": "num",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 82,
                "end": 90,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 7
                  },
                  "end": {
                    "line": 6,
                    "column": 15
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 84,
                  "end": 90,
                  "loc": {
                    "start": {
                      "line": 6,
                      "column": 9
                    },
                    "end": {
                      "line": 6,
                      "column": 15
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 92,
        "end": 106,
        "loc": {
          "start": {
            "line": 7,
            "column": 0
          },
          "end": {
            "line": 7,
            "column": 14
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 96,
            "end": 105,
            "loc": {
              "start": {
                "line": 7,
                "column": 4
              },
              "end": {
                "line": 7,
                "column": 13
              }
            },
            "id": {
              "type": "Identifier",
              "start": 96,
              "end": 105,
              "loc": {
                "start": {
                  "line": 7,
                  "column": 4
                },
                "end": {
                  "line": 7,
                  "column": 13
                },
                "identifierName": "o"
              },
              "name": "o",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 97,
                "end": 105,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 5
                  },
                  "end": {
                    "line": 7,
                    "column": 13
                  }
                },
                "typeAnnotation": {
                  "type": "TSObjectKeyword",
                  "start": 99,
                  "end": 105,
                  "loc": {
                    "start": {
                      "line": 7,
                      "column": 7
                    },
                    "end": {
                      "line": 7,
                      "column": 13
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 107,
        "end": 122,
        "loc": {
          "start": {
            "line": 8,
            "column": 0
          },
          "end": {
            "line": 8,
            "column": 15
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 111,
            "end": 121,
            "loc": {
              "start": {
                "line": 8,
                "column": 4
              },
              "end": {
                "line": 8,
                "column": 14
              }
            },
            "id": {
              "type": "Identifier",
              "start": 111,
              "end": 121,
              "loc": {
                "start": {
                  "line": 8,
                  "column": 4
                },
                "end": {
                  "line": 8,
                  "column": 14
                },
                "identifierName": "st"
              },
              "name": "st",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 113,
                "end": 121,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 6
                  },
                  "end": {
                    "line": 8,
                    "column": 14
                  }
                },
                "typeAnnotation": {
                  "type": "TSStringKeyword",
                  "start": 115,
                  "end": 121,
                  "loc": {
                    "start": {
                      "line": 8,
                      "column": 8
                    },
                    "end": {
                      "line": 8,
                      "column": 14
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 123,
        "end": 138,
        "loc": {
          "start": {
            "line": 9,
            "column": 0
          },
          "end": {
            "line": 9,
            "column": 15
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 127,
            "end": 137,
            "loc": {
              "start": {
                "line": 9,
                "column": 4
              },
              "end": {
                "line": 9,
                "column": 14
              }
            },
            "id": {
              "type": "Identifier",
              "start": 127,
              "end": 137,
              "loc": {
                "start": {
                  "line": 9,
                  "column": 4
                },
                "end": {
                  "line": 9,
                  "column": 14
                },
                "identifierName": "sy"
              },
              "name": "sy",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 129,
                "end": 137,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 6
                  },
                  "end": {
                    "line": 9,
                    "column": 14
                  }
                },
                "typeAnnotation": {
                  "type": "TSSymbolKeyword",
                  "start": 131,
                  "end": 137,
                  "loc": {
                    "start": {
                      "line": 9,
                      "column": 8
                    },
                    "end": {
                      "line": 9,
                      "column": 14
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 139,
        "end": 156,
        "loc": {
          "start": {
            "line": 10,
            "column": 0
          },
          "end": {
            "line": 10,
            "column": 17
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 143,
            "end": 155,
            "loc": {
              "start": {
                "line": 10,
                "column": 4
              },
              "end": {
                "line": 10,
                "column": 16
              }
            },
            "id": {
              "type": "Identifier",
              "start": 143,
              "end": 155,
              "loc": {
                "start": {
                  "line": 10,
                  "column": 4
                },
                "end": {
                  "line": 10,
                  "column": 16
                },
                "identifierName": "u"
              },
              "name": "u",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 144,
                "end": 155,
                "loc": {
                  "start": {
                    "line": 10,
                    "column": 5
                  },
                  "end": {
                    "line": 10,
                    "column": 16
                  }
                },
                "typeAnnotation": {
                  "type": "TSUndefinedKeyword",
                  "start": 146,
                  "end": 155,
                  "loc": {
                    "start": {
                      "line": 10,
                      "column": 7
                    },
                    "end": {
                      "line": 10,
                      "column": 16
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 157,
        "end": 169,
        "loc": {
          "start": {
            "line": 11,
            "column": 0
          },
          "end": {
            "line": 11,
            "column": 12
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 161,
            "end": 168,
            "loc": {
              "start": {
                "line": 11,
                "column": 4
              },
              "end": {
                "line": 11,
                "column": 11
              }
            },
            "id": {
              "type": "Identifier",
              "start": 161,
              "end": 168,
              "loc": {
                "start": {
                  "line": 11,
                  "column": 4
                },
                "end": {
                  "line": 11,
                  "column": 11
                },
                "identifierName": "v"
              },
              "name": "v",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 162,
                "end": 168,
                "loc": {
                  "start": {
                    "line": 11,
                    "column": 5
                  },
                  "end": {
                    "line": 11,
                    "column": 11
                  }
                },
                "typeAnnotation": {
                  "type": "TSVoidKeyword",
                  "start": 164,
                  "end": 168,
                  "loc": {
                    "start": {
                      "line": 11,
                      "column": 7
                    },
                    "end": {
                      "line": 11,
                      "column": 11
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/typescript/types/keywords/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 184,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 12,
      "column": 14
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 184,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 12,
        "column": 14
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 11,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 11
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 10,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 10
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 10,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 10
                },
                "identifierName": "a"
              },
              "name": "a",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 5,
                "end": 10,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 5
                  },
                  "end": {
                    "line": 1,
                    "column": 10
                  }
                },
                "typeAnnotation": {
                  "type": "TSAnyKeyword",
                  "start": 7,
                  "end": 10,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 7
                    },
                    "end": {
                      "line": 1,
                      "column": 10
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 12,
        "end": 28,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 16
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 16,
            "end": 27,
            "loc": {
              "start": {
                "line": 2,
                "column": 4
              },
              "end": {
                "line": 2,
                "column": 15
              }
            },
            "id": {
              "type": "Identifier",
              "start": 16,
              "end": 27,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 2,
                  "column": 15
                },
                "identifierName": "un"
              },
              "name": "un",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 18,
                "end": 27,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 6
                  },
                  "end": {
                    "line": 2,
                    "column": 15
                  }
                },
                "typeAnnotation": {
                  "type": "TSUnknownKeyword",
                  "start": 20,
                  "end": 27,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 8
                    },
                    "end": {
                      "line": 2,
                      "column": 15
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 29,
        "end": 44,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 3,
            "column": 15
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 33,
            "end": 43,
            "loc": {
              "start": {
                "line": 3,
                "column": 4
              },
              "end": {
                "line": 3,
                "column": 14
              }
            },
            "id": {
              "type": "Identifier",
              "start": 33,
              "end": 43,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 4
                },
                "end": {
                  "line": 3,
                  "column": 14
                },
                "identifierName": "b"
              },
              "name": "b",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 34,
                "end": 43,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 5
                  },
                  "end": {
                    "line": 3,
                    "column": 14
                  }
                },
                "typeAnnotation": {
                  "type": "TSBooleanKeyword",
                  "start": 36,
                  "end": 43,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 7
                    },
                    "end": {
                      "line": 3,
                      "column": 14
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 45,
        "end": 59,
        "loc": {
          "start": {
            "line": 4,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 14
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 49,
            "end": 58,
            "loc": {
              "start": {
                "line": 4,
                "column": 4
              },
              "end": {
                "line": 4,
                "column": 13
              }
            },
            "id": {
              "type": "Identifier",
              "start": 49,
              "end": 58,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 4
                },
                "end": {
                  "line": 4,
                  "column": 13
                },
                "identifierName": "ne"
              },
              "name": "ne",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 51,
                "end": 58,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 6
                  },
                  "end": {
                    "line": 4,
                    "column": 13
                  }
                },
                "typeAnnotation": {
                  "type": "TSNeverKeyword",
                  "start": 53,
                  "end": 58,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 8
                    },
                    "end": {
                      "line": 4,
                      "column": 13
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 60,
        "end": 74,
        "loc": {
          "start": {
            "line": 5,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 14
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 64,
            "end": 73,
            "loc": {
              "start": {
                "line": 5,
                "column": 4
              },
              "end": {
                "line": 5,
                "column": 13
              }
            },
            "id": {
              "type": "Identifier",
              "start": 64,
              "end": 73,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 4
                },
                "end": {
                  "line": 5,
                  "column": 13
                },
                "identifierName": "nul"
              },
              "name": "nul",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 67,
                "end": 73,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 7
                  },
                  "end": {
                    "line": 5,
                    "column": 13
                  }
                },
                "typeAnnotation": {
                  "type": "TSNullKeyword",
                  "start": 69,
                  "end": 73,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 9
                    },
                    "end": {
                      "line": 5,
                      "column": 13
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 75,
        "end": 91,
        "loc": {
          "start": {
            "line": 6,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 16
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 79,
            "end": 90,
            "loc": {
              "start": {
                "line": 6,
                "column": 4
              },
              "end": {
                "line": 6,
                "column": 15
              }
            },
            "id": {
              "type": "Identifier",
              "start": 79,
              "end": 90,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 4
                },
                "end": {
                  "line": 6,
                  "column": 15
                },
                "identifierName": "num"
              },
              "name": "num",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 82,
                "end": 90,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 7
                  },
                  "end": {
                    "line": 6,
                    "column": 15
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 84,
                  "end": 90,
                  "loc": {
                    "start": {
                      "line": 6,
                      "column": 9
                    },
                    "end": {
                      "line": 6,
                      "column": 15
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 92,
        "end": 106,
        "loc": {
          "start": {
            "line": 7,
            "column": 0
          },
          "end": {
            "line": 7,
            "column": 14
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 96,
            "end": 105,
            "loc": {
              "start": {
                "line": 7,
                "column": 4
              },
              "end": {
                "line": 7,
                "column": 13
              }
            },
            "id": {
              "type": "Identifier",
              "start": 96,
              "end": 105,
              "loc": {
                "start": {
                  "line": 7,
                  "column": 4
                },
                "end": {
                  "line": 7,
                  "column": 13
                },
                "identifierName": "o"
              },
              "name": "o",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 97,
                "end": 105,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 5
                  },
                  "end": {
                    "line": 7,
                    "column": 13
                  }
                },
                "typeAnnotation": {
                  "type": "TSObjectKeyword",
                  "start": 99,
                  "end": 105,
                  "loc": {
                    "start": {
                      "line": 7,
                      "column": 7
                    },
                    "end": {
                      "line": 7,
                      "column": 13
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 107,
        "end": 122,
        "loc": {
          "start": {
            "line": 8,
            "column": 0
          },
          "end": {
            "line": 8,
            "column": 15
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 111,
            "end": 121,
            "loc": {
              "start": {
                "line": 8,
                "column": 4
              },
              "end": {
                "line": 8,
                "column": 14
              }
            },
            "id": {
              "type": "Identifier",
              "start": 111,
              "end": 121,
              "loc": {
                "start": {
                  "line": 8,
                  "column": 4
                },
                "end": {
                  "line": 8,
                  "column": 14
                },
                "identifierName": "st"
              },
              "name": "st",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 113,
                "end": 121,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 6
                  },
                  "end": {
                    "line": 8,
                    "column": 14
                  }
                },
                "typeAnnotation": {
                  "type": "TSStringKeyword",
                  "start": 115,
                  "end": 121,
                  "loc": {
                    "start": {
                      "line": 8,
                      "column": 8
                    },
                    "end": {
                      "line": 8,
                      "column": 14
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 123,
        "end": 138,
        "loc": {
          "start": {
            "line": 9,
            "column": 0
          },
          "end": {
            "line": 9,
            "column": 15
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 127,
            "end": 137,
            "loc": {
              "start": {
                "line": 9,
                "column": 4
              },
              "end": {
                "line": 9,
                "column": 14
              }
            },
            "id": {
              "type": "Identifier",
              "start": 127,
              "end": 137,
              "loc": {
                "start": {
                  "line": 9,
                  "column": 4
                },
                "end": {
                  "line": 9,
                  "column": 14
                },
                "identifierName": "sy"
              },
              "name": "sy",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 129,
                "end": 137,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 6
                  },
                  "end": {
                    "line": 9,
                    "column": 14
                  }
                },
                "typeAnnotation": {
                  "type": "TSSymbolKeyword",
                  "start": 131,
                  "end": 137,
                  "loc": {
                    "start": {
                      "line": 9,
                      "column": 8
                    },
                    "end": {
                      "line": 9,
                      "column": 14
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 139,
        "end": 156,
        "loc": {
          "start": {
            "line": 10,
            "column": 0
          },
          "end": {
            "line": 10,
            "column": 17
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 143,
            "end": 155,
            "loc": {
              "start": {
                "line": 10,
                "column": 4
              },
              "end": {
                "line": 10,
                "column": 16
              }
            },
            "id": {
              "type": "Identifier",
              "start": 143,
              "end": 155,
              "loc": {
                "start": {
                  "line": 10,
                  "column": 4
                },
                "end": {
                  "line": 10,
                  "column": 16
                },
                "identifierName": "u"
              },
              "name": "u",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 144,
                "end": 155,
                "loc": {
                  "start": {
                    "line": 10,
                    "column": 5
                  },
                  "end": {
                    "line": 10,
                    "column": 16
                  }
                },
                "typeAnnotation": {
                  "type": "TSUndefinedKeyword",
                  "start": 146,
                  "end": 155,
                  "loc": {
                    "start": {
                      "line": 10,
                      "column": 7
                    },
                    "end": {
                      "line": 10,
                      "column": 16
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 157,
        "end": 169,
        "loc": {
          "start": {
            "line": 11,
            "column": 0
          },
          "end": {
            "line": 11,
            "column": 12
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 161,
            "end": 168,
            "loc": {
              "start": {
                "line": 11,
                "column": 4
              },
              "end": {
                "line": 11,
                "column": 11
              }
            },
            "id": {
              "type": "Identifier",
              "start": 161,
              "end": 168,
              "loc": {
                "start": {
                  "line": 11,
                  "column": 4
                },
                "end": {
                  "line": 11,
                  "column": 11
                },
                "identifierName": "v"
              },
              "name": "v",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 162,
                "end": 168,
                "loc": {
                  "start": {
                    "line": 11,
                    "column": 5
                  },
                  "end": {
                    "line": 11,
                    "column": 11
                  }
                },
                "typeAnnotation": {
                  "type": "TSVoidKeyword",
                  "start": 164,
                  "end": 168,
                  "loc": {
                    "start": {
                      "line": 11,
                      "column": 7
                    },
                    "end": {
                      "line": 11,
                      "column": 11
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      },
      {
        "type": "VariableDeclaration",
        "start": 170,
        "end": 184,
        "loc": {
          "start": {
            "line": 12,
            "column": 0
          },
          "end": {
            "line": 12,
            "column": 14
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 174,
            "end": 183,
            "loc": {
              "start": {
                "line": 12,
                "column": 4
              },
              "end": {
                "line": 12,
                "column": 13
              }
            },
            "id": {
              "type": "Identifier",
              "start": 174,
              "end": 183,
              "loc": {
                "start": {
                  "line": 12,
                  "column": 4
                },
                "end": {
                  "line": 12,
                  "column": 13
                },
                "identifierName": "n"
              },
              "name": "n",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 175,
                "end": 183,
                "loc": {
                  "start": {
                    "line": 12,
                    "column": 5
                  },
                  "end": {
                    "line": 12,
                    "column": 13
                  }
                },
                "typeAnnotation": {
                  "type": "TSBigIntKeyword",
                  "start": 177,
                  "end": 183,
                  "loc": {
                    "start": {
                      "line": 12,
                      "column": 7
                    },
                    "end": {
                      "line": 12,
                      "column": 13
                    }
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      }
    ],
    "directives": []
  }
}

packages/babel-parser/test/fixtures/typescript/types/keywords/output.json (diff)
@@ -1,29 +1,29 @@
 {
   "type": "File",
   "start": 0,
-  "end": 169,
+  "end": 184,
   "loc": {
     "start": {
       "line": 1,
       "column": 0
     },
     "end": {
-      "line": 11,
-      "column": 12
+      "line": 12,
+      "column": 14
     }
   },
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 169,
+    "end": 184,
     "loc": {
       "start": {
         "line": 1,
         "column": 0
       },
       "end": {
-        "line": 11,
-        "column": 12
+        "line": 12,
+        "column": 14
       }
     },
     "sourceType": "module",
@@ -910,6 +910,87 @@
                     "end": {
                       "line": 11,
                       "column": 11
+                    }
+                  }
+                }
+              }
+            },
+            "init": null
+          }
+        ],
+        "kind": "let"
+      },
+      {
+        "type": "VariableDeclaration",
+        "start": 170,
+        "end": 184,
+        "loc": {
+          "start": {
+            "line": 12,
+            "column": 0
+          },
+          "end": {
+            "line": 12,
+            "column": 14
+          }
+        },
+        "declarations": [
+          {
+            "type": "VariableDeclarator",
+            "start": 174,
+            "end": 183,
+            "loc": {
+              "start": {
+                "line": 12,
+                "column": 4
+              },
+              "end": {
+                "line": 12,
+                "column": 13
+              }
+            },
+            "id": {
+              "type": "Identifier",
+              "start": 174,
+              "end": 183,
+              "loc": {
+                "start": {
+                  "line": 12,
+                  "column": 4
+                },
+                "end": {
+                  "line": 12,
+                  "column": 13
+                },
+                "identifierName": "n"
+              },
+              "name": "n",
+              "typeAnnotation": {
+                "type": "TSTypeAnnotation",
+                "start": 175,
+                "end": 183,
+                "loc": {
+                  "start": {
+                    "line": 12,
+                    "column": 5
+                  },
+                  "end": {
+                    "line": 12,
+                    "column": 13
+                  }
+                },
+                "typeAnnotation": {
+                  "type": "TSBigIntKeyword",
+                  "start": 177,
+                  "end": 183,
+                  "loc": {
+                    "start": {
+                      "line": 12,
+                      "column": 7
+                    },
+                    "end": {
+                      "line": 12,
+                      "column": 13
                     }
                   }
                 }
