test/fixtures/experimental/class-private-methods/generator/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 55,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 5,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 55,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 5,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 55,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 11
            },
            "identifierName": "Hotel"
          },
          "name": "Hotel"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 12,
          "end": 55,
          "loc": {
            "start": {
              "line": 1,
              "column": 12
            },
            "end": {
              "line": 5,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassPrivateMethod",
              "start": 16,
              "end": 53,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 3
                }
              },
              "static": false,
              "kind": "method",
              "key": {
                "type": "PrivateName",
                "start": 18,
                "end": 22,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 4
                  },
                  "end": {
                    "line": 2,
                    "column": 8
                  }
                },
                "id": {
                  "type": "Identifier",
                  "start": 18,
                  "end": 22,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 4
                    },
                    "end": {
                      "line": 2,
                      "column": 8
                    },
                    "identifierName": "evil"
                  },
                  "name": "evil"
                }
              },
              "id": null,
              "generator": true,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 25,
                "end": 53,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 11
                  },
                  "end": {
                    "line": 4,
                    "column": 3
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 31,
                    "end": 49,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 22
                      }
                    },
                    "expression": {
                      "type": "YieldExpression",
                      "start": 31,
                      "end": 48,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 21
                        }
                      },
                      "delegate": false,
                      "argument": {
                        "type": "CallExpression",
                        "start": 37,
                        "end": 48,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 10
                          },
                          "end": {
                            "line": 3,
                            "column": 21
                          }
                        },
                        "callee": {
                          "type": "Identifier",
                          "start": 37,
                          "end": 46,
                          "loc": {
                            "start": {
                              "line": 3,
                              "column": 10
                            },
                            "end": {
                              "line": 3,
                              "column": 19
                            },
                            "identifierName": "notReally"
                          },
                          "name": "notReally"
                        },
                        "arguments": []
                      }
                    }
                  }
                ],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/experimental/class-private-methods/generator/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 55,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 5,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 55,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 5,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 55,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 11
            },
            "identifierName": "Hotel"
          },
          "name": "Hotel"
        },
        "superClass": null,
        "body": {
          "type": "ClassBody",
          "start": 12,
          "end": 55,
          "loc": {
            "start": {
              "line": 1,
              "column": 12
            },
            "end": {
              "line": 5,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassPrivateMethod",
              "start": 16,
              "end": 53,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 3
                }
              },
              "static": false,
              "kind": "method",
              "key": {
                "type": "PrivateName",
                "start": 17,
                "end": 22,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 3
                  },
                  "end": {
                    "line": 2,
                    "column": 8
                  }
                },
                "id": {
                  "type": "Identifier",
                  "start": 18,
                  "end": 22,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 4
                    },
                    "end": {
                      "line": 2,
                      "column": 8
                    },
                    "identifierName": "evil"
                  },
                  "name": "evil"
                }
              },
              "id": null,
              "generator": true,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 25,
                "end": 53,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 11
                  },
                  "end": {
                    "line": 4,
                    "column": 3
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 31,
                    "end": 49,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4
                      },
                      "end": {
                        "line": 3,
                        "column": 22
                      }
                    },
                    "expression": {
                      "type": "YieldExpression",
                      "start": 31,
                      "end": 48,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4
                        },
                        "end": {
                          "line": 3,
                          "column": 21
                        }
                      },
                      "delegate": false,
                      "argument": {
                        "type": "CallExpression",
                        "start": 37,
                        "end": 48,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 10
                          },
                          "end": {
                            "line": 3,
                            "column": 21
                          }
                        },
                        "callee": {
                          "type": "Identifier",
                          "start": 37,
                          "end": 46,
                          "loc": {
                            "start": {
                              "line": 3,
                              "column": 10
                            },
                            "end": {
                              "line": 3,
                              "column": 19
                            },
                            "identifierName": "notReally"
                          },
                          "name": "notReally"
                        },
                        "arguments": []
                      }
                    }
                  }
                ],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/experimental/class-private-methods/generator/expected.json (diff)
@@ -93,12 +93,12 @@
               "kind": "method",
               "key": {
                 "type": "PrivateName",
-                "start": 18,
+                "start": 17,
                 "end": 22,
                 "loc": {
                   "start": {
                     "line": 2,
-                    "column": 4
+                    "column": 3
                   },
                   "end": {
                     "line": 2,
