packages/babylon/test/fixtures/es2015/regression/6864/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 85,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 5,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 85,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 5,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 85,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 10,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 1,
              "column": 11
            },
            "identifierName": "f"
          },
          "name": "f"
        },
        "generator": true,
        "expression": false,
        "async": false,
        "params": [],
        "body": {
          "type": "BlockStatement",
          "start": 14,
          "end": 85,
          "loc": {
            "start": {
              "line": 1,
              "column": 14
            },
            "end": {
              "line": 5,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ExpressionStatement",
              "start": 18,
              "end": 33,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 17
                }
              },
              "expression": {
                "type": "YieldExpression",
                "start": 19,
                "end": 31,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 3
                  },
                  "end": {
                    "line": 2,
                    "column": 15
                  }
                },
                "delegate": false,
                "argument": {
                  "type": "ArrowFunctionExpression",
                  "start": 25,
                  "end": 31,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 9
                    },
                    "end": {
                      "line": 2,
                      "column": 15
                    }
                  },
                  "id": null,
                  "generator": false,
                  "expression": true,
                  "async": false,
                  "params": [
                    {
                      "type": "Identifier",
                      "start": 25,
                      "end": 26,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 9
                        },
                        "end": {
                          "line": 2,
                          "column": 10
                        },
                        "identifierName": "a"
                      },
                      "name": "a"
                    }
                  ],
                  "body": {
                    "type": "Identifier",
                    "start": 30,
                    "end": 31,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 14
                      },
                      "end": {
                        "line": 2,
                        "column": 15
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  }
                },
                "extra": {
                  "parenthesized": true,
                  "parenStart": 18
                }
              }
            },
            {
              "type": "ExpressionStatement",
              "start": 36,
              "end": 57,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 23
                }
              },
              "expression": {
                "type": "YieldExpression",
                "start": 37,
                "end": 55,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 3
                  },
                  "end": {
                    "line": 3,
                    "column": 21
                  }
                },
                "delegate": false,
                "argument": {
                  "type": "ArrowFunctionExpression",
                  "start": 43,
                  "end": 55,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 9
                    },
                    "end": {
                      "line": 3,
                      "column": 21
                    }
                  },
                  "id": null,
                  "generator": false,
                  "expression": true,
                  "async": true,
                  "params": [
                    {
                      "type": "Identifier",
                      "start": 49,
                      "end": 50,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 15
                        },
                        "end": {
                          "line": 3,
                          "column": 16
                        },
                        "identifierName": "a"
                      },
                      "name": "a"
                    }
                  ],
                  "body": {
                    "type": "Identifier",
                    "start": 54,
                    "end": 55,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 20
                      },
                      "end": {
                        "line": 3,
                        "column": 21
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  }
                },
                "extra": {
                  "parenthesized": true,
                  "parenStart": 36
                }
              }
            },
            {
              "type": "ExpressionStatement",
              "start": 60,
              "end": 83,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 25
                }
              },
              "expression": {
                "type": "YieldExpression",
                "start": 61,
                "end": 81,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 3
                  },
                  "end": {
                    "line": 4,
                    "column": 23
                  }
                },
                "delegate": false,
                "argument": {
                  "type": "ArrowFunctionExpression",
                  "start": 67,
                  "end": 81,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 9
                    },
                    "end": {
                      "line": 4,
                      "column": 23
                    }
                  },
                  "id": null,
                  "generator": false,
                  "expression": true,
                  "async": true,
                  "params": [
                    {
                      "type": "Identifier",
                      "start": 74,
                      "end": 75,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 16
                        },
                        "end": {
                          "line": 4,
                          "column": 17
                        },
                        "identifierName": "a"
                      },
                      "name": "a"
                    }
                  ],
                  "body": {
                    "type": "Identifier",
                    "start": 80,
                    "end": 81,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 22
                      },
                      "end": {
                        "line": 4,
                        "column": 23
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  }
                },
                "extra": {
                  "parenthesized": true,
                  "parenStart": 60
                }
              }
            }
          ],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/regression/6864/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 85,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 5,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 85,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 5,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 85,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 10,
          "end": 11,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 1,
              "column": 11
            },
            "identifierName": "f"
          },
          "name": "f"
        },
        "generator": true,
        "async": false,
        "params": [],
        "body": {
          "type": "BlockStatement",
          "start": 14,
          "end": 85,
          "loc": {
            "start": {
              "line": 1,
              "column": 14
            },
            "end": {
              "line": 5,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ExpressionStatement",
              "start": 18,
              "end": 33,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 17
                }
              },
              "expression": {
                "type": "YieldExpression",
                "start": 19,
                "end": 31,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 3
                  },
                  "end": {
                    "line": 2,
                    "column": 15
                  }
                },
                "delegate": false,
                "argument": {
                  "type": "ArrowFunctionExpression",
                  "start": 25,
                  "end": 31,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 9
                    },
                    "end": {
                      "line": 2,
                      "column": 15
                    }
                  },
                  "id": null,
                  "generator": false,
                  "async": false,
                  "params": [
                    {
                      "type": "Identifier",
                      "start": 25,
                      "end": 26,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 9
                        },
                        "end": {
                          "line": 2,
                          "column": 10
                        },
                        "identifierName": "a"
                      },
                      "name": "a"
                    }
                  ],
                  "body": {
                    "type": "Identifier",
                    "start": 30,
                    "end": 31,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 14
                      },
                      "end": {
                        "line": 2,
                        "column": 15
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  }
                },
                "extra": {
                  "parenthesized": true,
                  "parenStart": 18
                }
              }
            },
            {
              "type": "ExpressionStatement",
              "start": 36,
              "end": 57,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 23
                }
              },
              "expression": {
                "type": "YieldExpression",
                "start": 37,
                "end": 55,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 3
                  },
                  "end": {
                    "line": 3,
                    "column": 21
                  }
                },
                "delegate": false,
                "argument": {
                  "type": "ArrowFunctionExpression",
                  "start": 43,
                  "end": 55,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 9
                    },
                    "end": {
                      "line": 3,
                      "column": 21
                    }
                  },
                  "id": null,
                  "generator": false,
                  "async": true,
                  "params": [
                    {
                      "type": "Identifier",
                      "start": 49,
                      "end": 50,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 15
                        },
                        "end": {
                          "line": 3,
                          "column": 16
                        },
                        "identifierName": "a"
                      },
                      "name": "a"
                    }
                  ],
                  "body": {
                    "type": "Identifier",
                    "start": 54,
                    "end": 55,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 20
                      },
                      "end": {
                        "line": 3,
                        "column": 21
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  }
                },
                "extra": {
                  "parenthesized": true,
                  "parenStart": 36
                }
              }
            },
            {
              "type": "ExpressionStatement",
              "start": 60,
              "end": 83,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 2
                },
                "end": {
                  "line": 4,
                  "column": 25
                }
              },
              "expression": {
                "type": "YieldExpression",
                "start": 61,
                "end": 81,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 3
                  },
                  "end": {
                    "line": 4,
                    "column": 23
                  }
                },
                "delegate": false,
                "argument": {
                  "type": "ArrowFunctionExpression",
                  "start": 67,
                  "end": 81,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 9
                    },
                    "end": {
                      "line": 4,
                      "column": 23
                    }
                  },
                  "id": null,
                  "generator": false,
                  "async": true,
                  "params": [
                    {
                      "type": "Identifier",
                      "start": 74,
                      "end": 75,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 16
                        },
                        "end": {
                          "line": 4,
                          "column": 17
                        },
                        "identifierName": "a"
                      },
                      "name": "a"
                    }
                  ],
                  "body": {
                    "type": "Identifier",
                    "start": 80,
                    "end": 81,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 22
                      },
                      "end": {
                        "line": 4,
                        "column": 23
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  }
                },
                "extra": {
                  "parenthesized": true,
                  "parenStart": 60
                }
              }
            }
          ],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/regression/6864/expected.json (diff)
@@ -60,7 +60,6 @@
           "name": "f"
         },
         "generator": true,
-        "expression": false,
         "async": false,
         "params": [],
         "body": {
@@ -123,7 +122,6 @@
                   },
                   "id": null,
                   "generator": false,
-                  "expression": true,
                   "async": false,
                   "params": [
                     {
@@ -213,7 +211,6 @@
                   },
                   "id": null,
                   "generator": false,
-                  "expression": true,
                   "async": true,
                   "params": [
                     {
@@ -303,7 +300,6 @@
                   },
                   "id": null,
                   "generator": false,
-                  "expression": true,
                   "async": true,
                   "params": [
                     {
