test/fixtures/typescript/arrow-function/optional-parameter/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 23,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 23
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 23,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 23
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 23,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 23
          }
        },
        "expression": {
          "type": "ArrowFunctionExpression",
          "start": 0,
          "end": 22,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 22
            }
          },
          "returnType": {
            "type": "TypeAnnotation",
            "start": 12,
            "end": 17,
            "loc": {
              "start": {
                "line": 1,
                "column": 12
              },
              "end": {
                "line": 1,
                "column": 17
              }
            },
            "typeAnnotation": {
              "type": "TSAnyKeyword",
              "start": 14,
              "end": 17,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 14
                },
                "end": {
                  "line": 1,
                  "column": 17
                }
              }
            }
          },
          "id": null,
          "generator": false,
          "expression": true,
          "async": false,
          "params": [
            {
              "type": "Identifier",
              "start": 1,
              "end": 11,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 1
                },
                "end": {
                  "line": 1,
                  "column": 11
                },
                "identifierName": "x"
              },
              "name": "x",
              "optional": true,
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 3,
                "end": 11,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 3
                  },
                  "end": {
                    "line": 1,
                    "column": 11
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 5,
                  "end": 11,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 5
                    },
                    "end": {
                      "line": 1,
                      "column": 11
                    }
                  }
                }
              }
            }
          ],
          "body": {
            "type": "Identifier",
            "start": 21,
            "end": 22,
            "loc": {
              "start": {
                "line": 1,
                "column": 21
              },
              "end": {
                "line": 1,
                "column": 22
              },
              "identifierName": "x"
            },
            "name": "x"
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/arrow-function/optional-parameter/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 23,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 23
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 23,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 23
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 23,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 23
          }
        },
        "expression": {
          "type": "ArrowFunctionExpression",
          "start": 0,
          "end": 22,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 22
            }
          },
          "returnType": {
            "type": "TSTypeAnnotation",
            "start": 12,
            "end": 17,
            "loc": {
              "start": {
                "line": 1,
                "column": 12
              },
              "end": {
                "line": 1,
                "column": 17
              }
            },
            "typeAnnotation": {
              "type": "TSAnyKeyword",
              "start": 14,
              "end": 17,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 14
                },
                "end": {
                  "line": 1,
                  "column": 17
                }
              }
            }
          },
          "id": null,
          "generator": false,
          "expression": true,
          "async": false,
          "params": [
            {
              "type": "Identifier",
              "start": 1,
              "end": 11,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 1
                },
                "end": {
                  "line": 1,
                  "column": 11
                },
                "identifierName": "x"
              },
              "name": "x",
              "optional": true,
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 3,
                "end": 11,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 3
                  },
                  "end": {
                    "line": 1,
                    "column": 11
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 5,
                  "end": 11,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 5
                    },
                    "end": {
                      "line": 1,
                      "column": 11
                    }
                  }
                }
              }
            }
          ],
          "body": {
            "type": "Identifier",
            "start": 21,
            "end": 22,
            "loc": {
              "start": {
                "line": 1,
                "column": 21
              },
              "end": {
                "line": 1,
                "column": 22
              },
              "identifierName": "x"
            },
            "name": "x"
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/arrow-function/optional-parameter/expected.json (diff)
@@ -57,7 +57,7 @@
             }
           },
           "returnType": {
-            "type": "TypeAnnotation",
+            "type": "TSTypeAnnotation",
             "start": 12,
             "end": 17,
             "loc": {
@@ -109,7 +109,7 @@
               "name": "x",
               "optional": true,
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 3,
                 "end": 11,
                 "loc": {
