test/fixtures/typescript/types/type-literal/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 120,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 96
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 120,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 96
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 23,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 23
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 22,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 22
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 22,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 22
                },
                "identifierName": "obj"
              },
              "name": "obj",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 7,
                "end": 22,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 22
                  }
                },
                "typeAnnotation": {
                  "type": "TSTypeLiteral",
                  "start": 9,
                  "end": 22,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 9
                    },
                    "end": {
                      "line": 1,
                      "column": 22
                    }
                  },
                  "members": [
                    {
                      "type": "TSPropertySignature",
                      "start": 11,
                      "end": 20,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 11
                        },
                        "end": {
                          "line": 1,
                          "column": 20
                        }
                      },
                      "computed": false,
                      "key": {
                        "type": "Identifier",
                        "start": 11,
                        "end": 12,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 11
                          },
                          "end": {
                            "line": 1,
                            "column": 12
                          },
                          "identifierName": "x"
                        },
                        "name": "x"
                      },
                      "typeAnnotation": {
                        "type": "TypeAnnotation",
                        "start": 12,
                        "end": 20,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 12
                          },
                          "end": {
                            "line": 1,
                            "column": 20
                          }
                        },
                        "typeAnnotation": {
                          "type": "TSNumberKeyword",
                          "start": 14,
                          "end": 20,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 14
                            },
                            "end": {
                              "line": 1,
                              "column": 20
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let",
        "trailingComments": [
          {
            "type": "CommentLine",
            "value": " Type literals have the same body syntax as interfaces, so see `interface` directory for that.",
            "start": 24,
            "end": 120,
            "loc": {
              "start": {
                "line": 2,
                "column": 0
              },
              "end": {
                "line": 2,
                "column": 96
              }
            }
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " Type literals have the same body syntax as interfaces, so see `interface` directory for that.",
      "start": 24,
      "end": 120,
      "loc": {
        "start": {
          "line": 2,
          "column": 0
        },
        "end": {
          "line": 2,
          "column": 96
        }
      }
    }
  ]
}

test/fixtures/typescript/types/type-literal/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 120,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 96
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 120,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 96
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 23,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 23
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 22,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 22
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 22,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 22
                },
                "identifierName": "obj"
              },
              "name": "obj",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 7,
                "end": 22,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 22
                  }
                },
                "typeAnnotation": {
                  "type": "TSTypeLiteral",
                  "start": 9,
                  "end": 22,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 9
                    },
                    "end": {
                      "line": 1,
                      "column": 22
                    }
                  },
                  "members": [
                    {
                      "type": "TSPropertySignature",
                      "start": 11,
                      "end": 20,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 11
                        },
                        "end": {
                          "line": 1,
                          "column": 20
                        }
                      },
                      "computed": false,
                      "key": {
                        "type": "Identifier",
                        "start": 11,
                        "end": 12,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 11
                          },
                          "end": {
                            "line": 1,
                            "column": 12
                          },
                          "identifierName": "x"
                        },
                        "name": "x"
                      },
                      "typeAnnotation": {
                        "type": "TSTypeAnnotation",
                        "start": 12,
                        "end": 20,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 12
                          },
                          "end": {
                            "line": 1,
                            "column": 20
                          }
                        },
                        "typeAnnotation": {
                          "type": "TSNumberKeyword",
                          "start": 14,
                          "end": 20,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 14
                            },
                            "end": {
                              "line": 1,
                              "column": 20
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let",
        "trailingComments": [
          {
            "type": "CommentLine",
            "value": " Type literals have the same body syntax as interfaces, so see `interface` directory for that.",
            "start": 24,
            "end": 120,
            "loc": {
              "start": {
                "line": 2,
                "column": 0
              },
              "end": {
                "line": 2,
                "column": 96
              }
            }
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " Type literals have the same body syntax as interfaces, so see `interface` directory for that.",
      "start": 24,
      "end": 120,
      "loc": {
        "start": {
          "line": 2,
          "column": 0
        },
        "end": {
          "line": 2,
          "column": 96
        }
      }
    }
  ]
}

test/fixtures/typescript/types/type-literal/expected.json (diff)
@@ -74,7 +74,7 @@
               },
               "name": "obj",
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 7,
                 "end": 22,
                 "loc": {
@@ -135,7 +135,7 @@
                         "name": "x"
                       },
                       "typeAnnotation": {
-                        "type": "TypeAnnotation",
+                        "type": "TSTypeAnnotation",
                         "start": 12,
                         "end": 20,
                         "loc": {
