packages/babylon/test/fixtures/typescript/interface/separators/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 130,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 130,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TSInterfaceDeclaration",
        "start": 0,
        "end": 40,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 40
          }
        },
        "id": {
          "type": "Identifier",
          "start": 10,
          "end": 15,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 1,
              "column": 15
            },
            "identifierName": "Comma"
          },
          "name": "Comma"
        },
        "body": {
          "type": "TSInterfaceBody",
          "start": 16,
          "end": 40,
          "loc": {
            "start": {
              "line": 1,
              "column": 16
            },
            "end": {
              "line": 1,
              "column": 40
            }
          },
          "body": [
            {
              "type": "TSPropertySignature",
              "start": 18,
              "end": 28,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 18
                },
                "end": {
                  "line": 1,
                  "column": 28
                }
              },
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 18,
                "end": 19,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 18
                  },
                  "end": {
                    "line": 1,
                    "column": 19
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 19,
                "end": 27,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 19
                  },
                  "end": {
                    "line": 1,
                    "column": 27
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 21,
                  "end": 27,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 21
                    },
                    "end": {
                      "line": 1,
                      "column": 27
                    }
                  }
                }
              }
            },
            {
              "type": "TSPropertySignature",
              "start": 29,
              "end": 38,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 29
                },
                "end": {
                  "line": 1,
                  "column": 38
                }
              },
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 29,
                "end": 30,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 29
                  },
                  "end": {
                    "line": 1,
                    "column": 30
                  },
                  "identifierName": "y"
                },
                "name": "y"
              },
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 30,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 30
                  },
                  "end": {
                    "line": 1,
                    "column": 38
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 32,
                  "end": 38,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 32
                    },
                    "end": {
                      "line": 1,
                      "column": 38
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "type": "TSInterfaceDeclaration",
        "start": 41,
        "end": 80,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 39
          }
        },
        "id": {
          "type": "Identifier",
          "start": 51,
          "end": 55,
          "loc": {
            "start": {
              "line": 2,
              "column": 10
            },
            "end": {
              "line": 2,
              "column": 14
            },
            "identifierName": "Semi"
          },
          "name": "Semi"
        },
        "body": {
          "type": "TSInterfaceBody",
          "start": 56,
          "end": 80,
          "loc": {
            "start": {
              "line": 2,
              "column": 15
            },
            "end": {
              "line": 2,
              "column": 39
            }
          },
          "body": [
            {
              "type": "TSPropertySignature",
              "start": 58,
              "end": 68,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 17
                },
                "end": {
                  "line": 2,
                  "column": 27
                }
              },
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 58,
                "end": 59,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 17
                  },
                  "end": {
                    "line": 2,
                    "column": 18
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 59,
                "end": 67,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 18
                  },
                  "end": {
                    "line": 2,
                    "column": 26
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 61,
                  "end": 67,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 20
                    },
                    "end": {
                      "line": 2,
                      "column": 26
                    }
                  }
                }
              }
            },
            {
              "type": "TSPropertySignature",
              "start": 69,
              "end": 78,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 28
                },
                "end": {
                  "line": 2,
                  "column": 37
                }
              },
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 69,
                "end": 70,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 28
                  },
                  "end": {
                    "line": 2,
                    "column": 29
                  },
                  "identifierName": "y"
                },
                "name": "y"
              },
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 70,
                "end": 78,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 29
                  },
                  "end": {
                    "line": 2,
                    "column": 37
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 72,
                  "end": 78,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 31
                    },
                    "end": {
                      "line": 2,
                      "column": 37
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "type": "TSInterfaceDeclaration",
        "start": 81,
        "end": 130,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 91,
          "end": 98,
          "loc": {
            "start": {
              "line": 3,
              "column": 10
            },
            "end": {
              "line": 3,
              "column": 17
            },
            "identifierName": "Newline"
          },
          "name": "Newline"
        },
        "body": {
          "type": "TSInterfaceBody",
          "start": 99,
          "end": 130,
          "loc": {
            "start": {
              "line": 3,
              "column": 18
            },
            "end": {
              "line": 6,
              "column": 1
            }
          },
          "body": [
            {
              "type": "TSPropertySignature",
              "start": 105,
              "end": 114,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 4
                },
                "end": {
                  "line": 4,
                  "column": 13
                }
              },
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 105,
                "end": 106,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 4
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 106,
                "end": 114,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 5
                  },
                  "end": {
                    "line": 4,
                    "column": 13
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 108,
                  "end": 114,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 7
                    },
                    "end": {
                      "line": 4,
                      "column": 13
                    }
                  }
                }
              }
            },
            {
              "type": "TSPropertySignature",
              "start": 119,
              "end": 128,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 4
                },
                "end": {
                  "line": 5,
                  "column": 13
                }
              },
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 119,
                "end": 120,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 4
                  },
                  "end": {
                    "line": 5,
                    "column": 5
                  },
                  "identifierName": "y"
                },
                "name": "y"
              },
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 120,
                "end": 128,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 5
                  },
                  "end": {
                    "line": 5,
                    "column": 13
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 122,
                  "end": 128,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 7
                    },
                    "end": {
                      "line": 5,
                      "column": 13
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/typescript/interface/separators/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 130,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 130,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 1
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TSInterfaceDeclaration",
        "start": 0,
        "end": 40,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 40
          }
        },
        "id": {
          "type": "Identifier",
          "start": 10,
          "end": 15,
          "loc": {
            "start": {
              "line": 1,
              "column": 10
            },
            "end": {
              "line": 1,
              "column": 15
            },
            "identifierName": "Comma"
          },
          "name": "Comma"
        },
        "body": {
          "type": "TSInterfaceBody",
          "start": 16,
          "end": 40,
          "loc": {
            "start": {
              "line": 1,
              "column": 16
            },
            "end": {
              "line": 1,
              "column": 40
            }
          },
          "body": [
            {
              "type": "TSPropertySignature",
              "start": 18,
              "end": 28,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 18
                },
                "end": {
                  "line": 1,
                  "column": 28
                }
              },
              "key": {
                "type": "Identifier",
                "start": 18,
                "end": 19,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 18
                  },
                  "end": {
                    "line": 1,
                    "column": 19
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "computed": false,
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 19,
                "end": 27,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 19
                  },
                  "end": {
                    "line": 1,
                    "column": 27
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 21,
                  "end": 27,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 21
                    },
                    "end": {
                      "line": 1,
                      "column": 27
                    }
                  }
                }
              }
            },
            {
              "type": "TSPropertySignature",
              "start": 29,
              "end": 38,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 29
                },
                "end": {
                  "line": 1,
                  "column": 38
                }
              },
              "key": {
                "type": "Identifier",
                "start": 29,
                "end": 30,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 29
                  },
                  "end": {
                    "line": 1,
                    "column": 30
                  },
                  "identifierName": "y"
                },
                "name": "y"
              },
              "computed": false,
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 30,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 30
                  },
                  "end": {
                    "line": 1,
                    "column": 38
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 32,
                  "end": 38,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 32
                    },
                    "end": {
                      "line": 1,
                      "column": 38
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "type": "TSInterfaceDeclaration",
        "start": 41,
        "end": 80,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 39
          }
        },
        "id": {
          "type": "Identifier",
          "start": 51,
          "end": 55,
          "loc": {
            "start": {
              "line": 2,
              "column": 10
            },
            "end": {
              "line": 2,
              "column": 14
            },
            "identifierName": "Semi"
          },
          "name": "Semi"
        },
        "body": {
          "type": "TSInterfaceBody",
          "start": 56,
          "end": 80,
          "loc": {
            "start": {
              "line": 2,
              "column": 15
            },
            "end": {
              "line": 2,
              "column": 39
            }
          },
          "body": [
            {
              "type": "TSPropertySignature",
              "start": 58,
              "end": 68,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 17
                },
                "end": {
                  "line": 2,
                  "column": 27
                }
              },
              "key": {
                "type": "Identifier",
                "start": 58,
                "end": 59,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 17
                  },
                  "end": {
                    "line": 2,
                    "column": 18
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "computed": false,
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 59,
                "end": 67,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 18
                  },
                  "end": {
                    "line": 2,
                    "column": 26
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 61,
                  "end": 67,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 20
                    },
                    "end": {
                      "line": 2,
                      "column": 26
                    }
                  }
                }
              }
            },
            {
              "type": "TSPropertySignature",
              "start": 69,
              "end": 78,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 28
                },
                "end": {
                  "line": 2,
                  "column": 37
                }
              },
              "key": {
                "type": "Identifier",
                "start": 69,
                "end": 70,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 28
                  },
                  "end": {
                    "line": 2,
                    "column": 29
                  },
                  "identifierName": "y"
                },
                "name": "y"
              },
              "computed": false,
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 70,
                "end": 78,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 29
                  },
                  "end": {
                    "line": 2,
                    "column": 37
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 72,
                  "end": 78,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 31
                    },
                    "end": {
                      "line": 2,
                      "column": 37
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "type": "TSInterfaceDeclaration",
        "start": 81,
        "end": 130,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 91,
          "end": 98,
          "loc": {
            "start": {
              "line": 3,
              "column": 10
            },
            "end": {
              "line": 3,
              "column": 17
            },
            "identifierName": "Newline"
          },
          "name": "Newline"
        },
        "body": {
          "type": "TSInterfaceBody",
          "start": 99,
          "end": 130,
          "loc": {
            "start": {
              "line": 3,
              "column": 18
            },
            "end": {
              "line": 6,
              "column": 1
            }
          },
          "body": [
            {
              "type": "TSPropertySignature",
              "start": 105,
              "end": 114,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 4
                },
                "end": {
                  "line": 4,
                  "column": 13
                }
              },
              "key": {
                "type": "Identifier",
                "start": 105,
                "end": 106,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 4
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  },
                  "identifierName": "x"
                },
                "name": "x"
              },
              "computed": false,
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 106,
                "end": 114,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 5
                  },
                  "end": {
                    "line": 4,
                    "column": 13
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 108,
                  "end": 114,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 7
                    },
                    "end": {
                      "line": 4,
                      "column": 13
                    }
                  }
                }
              }
            },
            {
              "type": "TSPropertySignature",
              "start": 119,
              "end": 128,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 4
                },
                "end": {
                  "line": 5,
                  "column": 13
                }
              },
              "key": {
                "type": "Identifier",
                "start": 119,
                "end": 120,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 4
                  },
                  "end": {
                    "line": 5,
                    "column": 5
                  },
                  "identifierName": "y"
                },
                "name": "y"
              },
              "computed": false,
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 120,
                "end": 128,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 5
                  },
                  "end": {
                    "line": 5,
                    "column": 13
                  }
                },
                "typeAnnotation": {
                  "type": "TSNumberKeyword",
                  "start": 122,
                  "end": 128,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 7
                    },
                    "end": {
                      "line": 5,
                      "column": 13
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/typescript/interface/separators/expected.json (diff)
@@ -88,7 +88,6 @@
                   "column": 28
                 }
               },
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 18,
@@ -106,6 +105,7 @@
                 },
                 "name": "x"
               },
+              "computed": false,
               "typeAnnotation": {
                 "type": "TSTypeAnnotation",
                 "start": 19,
@@ -151,7 +151,6 @@
                   "column": 38
                 }
               },
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 29,
@@ -169,6 +168,7 @@
                 },
                 "name": "y"
               },
+              "computed": false,
               "typeAnnotation": {
                 "type": "TSTypeAnnotation",
                 "start": 30,
@@ -263,7 +263,6 @@
                   "column": 27
                 }
               },
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 58,
@@ -281,6 +280,7 @@
                 },
                 "name": "x"
               },
+              "computed": false,
               "typeAnnotation": {
                 "type": "TSTypeAnnotation",
                 "start": 59,
@@ -326,7 +326,6 @@
                   "column": 37
                 }
               },
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 69,
@@ -344,6 +343,7 @@
                 },
                 "name": "y"
               },
+              "computed": false,
               "typeAnnotation": {
                 "type": "TSTypeAnnotation",
                 "start": 70,
@@ -438,7 +438,6 @@
                   "column": 13
                 }
               },
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 105,
@@ -456,6 +455,7 @@
                 },
                 "name": "x"
               },
+              "computed": false,
               "typeAnnotation": {
                 "type": "TSTypeAnnotation",
                 "start": 106,
@@ -501,7 +501,6 @@
                   "column": 13
                 }
               },
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 119,
@@ -519,6 +518,7 @@
                 },
                 "name": "y"
               },
+              "computed": false,
               "typeAnnotation": {
                 "type": "TSTypeAnnotation",
                 "start": 120,
