packages/babylon/test/fixtures/es2015/uncategorised/168/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 54,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 54
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 54,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 54
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 54,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 54
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 10,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 10
            },
            "identifierName": "x"
          },
          "name": "x"
        },
        "generator": false,
        "expression": false,
        "async": false,
        "params": [
          {
            "type": "ObjectPattern",
            "start": 11,
            "end": 37,
            "loc": {
              "start": {
                "line": 1,
                "column": 11
              },
              "end": {
                "line": 1,
                "column": 37
              }
            },
            "properties": [
              {
                "type": "ObjectProperty",
                "start": 13,
                "end": 24,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 13
                  },
                  "end": {
                    "line": 1,
                    "column": 24
                  }
                },
                "method": false,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 13,
                  "end": 14,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 13
                    },
                    "end": {
                      "line": 1,
                      "column": 14
                    },
                    "identifierName": "a"
                  },
                  "name": "a"
                },
                "shorthand": false,
                "value": {
                  "type": "ObjectPattern",
                  "start": 16,
                  "end": 24,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 16
                    },
                    "end": {
                      "line": 1,
                      "column": 24
                    }
                  },
                  "properties": [
                    {
                      "type": "ObjectProperty",
                      "start": 18,
                      "end": 19,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 18
                        },
                        "end": {
                          "line": 1,
                          "column": 19
                        }
                      },
                      "method": false,
                      "computed": false,
                      "key": {
                        "type": "Identifier",
                        "start": 18,
                        "end": 19,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 18
                          },
                          "end": {
                            "line": 1,
                            "column": 19
                          },
                          "identifierName": "w"
                        },
                        "name": "w"
                      },
                      "shorthand": true,
                      "value": {
                        "type": "Identifier",
                        "start": 18,
                        "end": 19,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 18
                          },
                          "end": {
                            "line": 1,
                            "column": 19
                          },
                          "identifierName": "w"
                        },
                        "name": "w"
                      },
                      "extra": {
                        "shorthand": true
                      }
                    },
                    {
                      "type": "ObjectProperty",
                      "start": 21,
                      "end": 22,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 21
                        },
                        "end": {
                          "line": 1,
                          "column": 22
                        }
                      },
                      "method": false,
                      "computed": false,
                      "key": {
                        "type": "Identifier",
                        "start": 21,
                        "end": 22,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 21
                          },
                          "end": {
                            "line": 1,
                            "column": 22
                          },
                          "identifierName": "x"
                        },
                        "name": "x"
                      },
                      "shorthand": true,
                      "value": {
                        "type": "Identifier",
                        "start": 21,
                        "end": 22,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 21
                          },
                          "end": {
                            "line": 1,
                            "column": 22
                          },
                          "identifierName": "x"
                        },
                        "name": "x"
                      },
                      "extra": {
                        "shorthand": true
                      }
                    }
                  ]
                }
              },
              {
                "type": "ObjectProperty",
                "start": 26,
                "end": 35,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 26
                  },
                  "end": {
                    "line": 1,
                    "column": 35
                  }
                },
                "method": false,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 26,
                  "end": 27,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 26
                    },
                    "end": {
                      "line": 1,
                      "column": 27
                    },
                    "identifierName": "b"
                  },
                  "name": "b"
                },
                "shorthand": false,
                "value": {
                  "type": "ArrayPattern",
                  "start": 29,
                  "end": 35,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 29
                    },
                    "end": {
                      "line": 1,
                      "column": 35
                    }
                  },
                  "elements": [
                    {
                      "type": "Identifier",
                      "start": 30,
                      "end": 31,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 30
                        },
                        "end": {
                          "line": 1,
                          "column": 31
                        },
                        "identifierName": "y"
                      },
                      "name": "y"
                    },
                    {
                      "type": "Identifier",
                      "start": 33,
                      "end": 34,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 33
                        },
                        "end": {
                          "line": 1,
                          "column": 34
                        },
                        "identifierName": "z"
                      },
                      "name": "z"
                    }
                  ]
                }
              }
            ]
          },
          {
            "type": "RestElement",
            "start": 39,
            "end": 51,
            "loc": {
              "start": {
                "line": 1,
                "column": 39
              },
              "end": {
                "line": 1,
                "column": 51
              }
            },
            "argument": {
              "type": "ArrayPattern",
              "start": 42,
              "end": 51,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 42
                },
                "end": {
                  "line": 1,
                  "column": 51
                }
              },
              "elements": [
                {
                  "type": "Identifier",
                  "start": 43,
                  "end": 44,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 43
                    },
                    "end": {
                      "line": 1,
                      "column": 44
                    },
                    "identifierName": "a"
                  },
                  "name": "a"
                },
                {
                  "type": "Identifier",
                  "start": 46,
                  "end": 47,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 46
                    },
                    "end": {
                      "line": 1,
                      "column": 47
                    },
                    "identifierName": "b"
                  },
                  "name": "b"
                },
                {
                  "type": "Identifier",
                  "start": 49,
                  "end": 50,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 49
                    },
                    "end": {
                      "line": 1,
                      "column": 50
                    },
                    "identifierName": "c"
                  },
                  "name": "c"
                }
              ]
            }
          }
        ],
        "body": {
          "type": "BlockStatement",
          "start": 52,
          "end": 54,
          "loc": {
            "start": {
              "line": 1,
              "column": 52
            },
            "end": {
              "line": 1,
              "column": 54
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/168/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 54,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 54
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 54,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 54
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 54,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 54
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 10,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 10
            },
            "identifierName": "x"
          },
          "name": "x"
        },
        "generator": false,
        "async": false,
        "params": [
          {
            "type": "ObjectPattern",
            "start": 11,
            "end": 37,
            "loc": {
              "start": {
                "line": 1,
                "column": 11
              },
              "end": {
                "line": 1,
                "column": 37
              }
            },
            "properties": [
              {
                "type": "ObjectProperty",
                "start": 13,
                "end": 24,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 13
                  },
                  "end": {
                    "line": 1,
                    "column": 24
                  }
                },
                "method": false,
                "key": {
                  "type": "Identifier",
                  "start": 13,
                  "end": 14,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 13
                    },
                    "end": {
                      "line": 1,
                      "column": 14
                    },
                    "identifierName": "a"
                  },
                  "name": "a"
                },
                "computed": false,
                "shorthand": false,
                "value": {
                  "type": "ObjectPattern",
                  "start": 16,
                  "end": 24,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 16
                    },
                    "end": {
                      "line": 1,
                      "column": 24
                    }
                  },
                  "properties": [
                    {
                      "type": "ObjectProperty",
                      "start": 18,
                      "end": 19,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 18
                        },
                        "end": {
                          "line": 1,
                          "column": 19
                        }
                      },
                      "method": false,
                      "key": {
                        "type": "Identifier",
                        "start": 18,
                        "end": 19,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 18
                          },
                          "end": {
                            "line": 1,
                            "column": 19
                          },
                          "identifierName": "w"
                        },
                        "name": "w"
                      },
                      "computed": false,
                      "shorthand": true,
                      "value": {
                        "type": "Identifier",
                        "start": 18,
                        "end": 19,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 18
                          },
                          "end": {
                            "line": 1,
                            "column": 19
                          },
                          "identifierName": "w"
                        },
                        "name": "w"
                      },
                      "extra": {
                        "shorthand": true
                      }
                    },
                    {
                      "type": "ObjectProperty",
                      "start": 21,
                      "end": 22,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 21
                        },
                        "end": {
                          "line": 1,
                          "column": 22
                        }
                      },
                      "method": false,
                      "key": {
                        "type": "Identifier",
                        "start": 21,
                        "end": 22,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 21
                          },
                          "end": {
                            "line": 1,
                            "column": 22
                          },
                          "identifierName": "x"
                        },
                        "name": "x"
                      },
                      "computed": false,
                      "shorthand": true,
                      "value": {
                        "type": "Identifier",
                        "start": 21,
                        "end": 22,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 21
                          },
                          "end": {
                            "line": 1,
                            "column": 22
                          },
                          "identifierName": "x"
                        },
                        "name": "x"
                      },
                      "extra": {
                        "shorthand": true
                      }
                    }
                  ]
                }
              },
              {
                "type": "ObjectProperty",
                "start": 26,
                "end": 35,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 26
                  },
                  "end": {
                    "line": 1,
                    "column": 35
                  }
                },
                "method": false,
                "key": {
                  "type": "Identifier",
                  "start": 26,
                  "end": 27,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 26
                    },
                    "end": {
                      "line": 1,
                      "column": 27
                    },
                    "identifierName": "b"
                  },
                  "name": "b"
                },
                "computed": false,
                "shorthand": false,
                "value": {
                  "type": "ArrayPattern",
                  "start": 29,
                  "end": 35,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 29
                    },
                    "end": {
                      "line": 1,
                      "column": 35
                    }
                  },
                  "elements": [
                    {
                      "type": "Identifier",
                      "start": 30,
                      "end": 31,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 30
                        },
                        "end": {
                          "line": 1,
                          "column": 31
                        },
                        "identifierName": "y"
                      },
                      "name": "y"
                    },
                    {
                      "type": "Identifier",
                      "start": 33,
                      "end": 34,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 33
                        },
                        "end": {
                          "line": 1,
                          "column": 34
                        },
                        "identifierName": "z"
                      },
                      "name": "z"
                    }
                  ]
                }
              }
            ]
          },
          {
            "type": "RestElement",
            "start": 39,
            "end": 51,
            "loc": {
              "start": {
                "line": 1,
                "column": 39
              },
              "end": {
                "line": 1,
                "column": 51
              }
            },
            "argument": {
              "type": "ArrayPattern",
              "start": 42,
              "end": 51,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 42
                },
                "end": {
                  "line": 1,
                  "column": 51
                }
              },
              "elements": [
                {
                  "type": "Identifier",
                  "start": 43,
                  "end": 44,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 43
                    },
                    "end": {
                      "line": 1,
                      "column": 44
                    },
                    "identifierName": "a"
                  },
                  "name": "a"
                },
                {
                  "type": "Identifier",
                  "start": 46,
                  "end": 47,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 46
                    },
                    "end": {
                      "line": 1,
                      "column": 47
                    },
                    "identifierName": "b"
                  },
                  "name": "b"
                },
                {
                  "type": "Identifier",
                  "start": 49,
                  "end": 50,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 49
                    },
                    "end": {
                      "line": 1,
                      "column": 50
                    },
                    "identifierName": "c"
                  },
                  "name": "c"
                }
              ]
            }
          }
        ],
        "body": {
          "type": "BlockStatement",
          "start": 52,
          "end": 54,
          "loc": {
            "start": {
              "line": 1,
              "column": 52
            },
            "end": {
              "line": 1,
              "column": 54
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/168/expected.json (diff)
@@ -60,7 +60,6 @@
           "name": "x"
         },
         "generator": false,
-        "expression": false,
         "async": false,
         "params": [
           {
@@ -93,7 +92,6 @@
                   }
                 },
                 "method": false,
-                "computed": false,
                 "key": {
                   "type": "Identifier",
                   "start": 13,
@@ -111,6 +109,7 @@
                   },
                   "name": "a"
                 },
+                "computed": false,
                 "shorthand": false,
                 "value": {
                   "type": "ObjectPattern",
@@ -142,7 +141,6 @@
                         }
                       },
                       "method": false,
-                      "computed": false,
                       "key": {
                         "type": "Identifier",
                         "start": 18,
@@ -160,6 +158,7 @@
                         },
                         "name": "w"
                       },
+                      "computed": false,
                       "shorthand": true,
                       "value": {
                         "type": "Identifier",
@@ -197,7 +196,6 @@
                         }
                       },
                       "method": false,
-                      "computed": false,
                       "key": {
                         "type": "Identifier",
                         "start": 21,
@@ -215,6 +213,7 @@
                         },
                         "name": "x"
                       },
+                      "computed": false,
                       "shorthand": true,
                       "value": {
                         "type": "Identifier",
@@ -255,7 +254,6 @@
                   }
                 },
                 "method": false,
-                "computed": false,
                 "key": {
                   "type": "Identifier",
                   "start": 26,
@@ -273,6 +271,7 @@
                   },
                   "name": "b"
                 },
+                "computed": false,
                 "shorthand": false,
                 "value": {
                   "type": "ArrayPattern",
