packages/babylon/test/fixtures/estree/directives/function-non-strict/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 39,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 39,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 39,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 12,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 12
            },
            "identifierName": "foo"
          },
          "name": "foo"
        },
        "generator": false,
        "async": false,
        "params": [],
        "body": {
          "type": "BlockStatement",
          "start": 16,
          "end": 39,
          "loc": {
            "start": {
              "line": 1,
              "column": 16
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ExpressionStatement",
              "start": 20,
              "end": 30,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 12
                }
              },
              "expression": {
                "type": "Literal",
                "start": 20,
                "end": 30,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 12
                  }
                },
                "value": "use smth",
                "raw": "\"use smth\""
              },
              "directive": "use smth"
            },
            {
              "type": "ExpressionStatement",
              "start": 33,
              "end": 37,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 6
                }
              },
              "expression": {
                "type": "BinaryExpression",
                "start": 33,
                "end": 36,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 5
                  }
                },
                "left": {
                  "type": "Literal",
                  "start": 33,
                  "end": 34,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 2
                    },
                    "end": {
                      "line": 3,
                      "column": 3
                    }
                  },
                  "value": 1,
                  "raw": "1"
                },
                "operator": "+",
                "right": {
                  "type": "Literal",
                  "start": 35,
                  "end": 36,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 4
                    },
                    "end": {
                      "line": 3,
                      "column": 5
                    }
                  },
                  "value": 1,
                  "raw": "1"
                }
              }
            }
          ]
        },
        "expression": false
      }
    ]
  }
}

packages/babylon/test/fixtures/estree/directives/function-non-strict/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 39,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 39,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 39,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 12,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 12
            },
            "identifierName": "foo"
          },
          "name": "foo"
        },
        "generator": false,
        "async": false,
        "expression": false,
        "params": [],
        "body": {
          "type": "BlockStatement",
          "start": 16,
          "end": 39,
          "loc": {
            "start": {
              "line": 1,
              "column": 16
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ExpressionStatement",
              "start": 20,
              "end": 30,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 2,
                  "column": 12
                }
              },
              "expression": {
                "type": "Literal",
                "start": 20,
                "end": 30,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 12
                  }
                },
                "value": "use smth",
                "raw": "\"use smth\""
              },
              "directive": "use smth"
            },
            {
              "type": "ExpressionStatement",
              "start": 33,
              "end": 37,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 2
                },
                "end": {
                  "line": 3,
                  "column": 6
                }
              },
              "expression": {
                "type": "BinaryExpression",
                "start": 33,
                "end": 36,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 5
                  }
                },
                "left": {
                  "type": "Literal",
                  "start": 33,
                  "end": 34,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 2
                    },
                    "end": {
                      "line": 3,
                      "column": 3
                    }
                  },
                  "value": 1,
                  "raw": "1"
                },
                "operator": "+",
                "right": {
                  "type": "Literal",
                  "start": 35,
                  "end": 36,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 4
                    },
                    "end": {
                      "line": 3,
                      "column": 5
                    }
                  },
                  "value": 1,
                  "raw": "1"
                }
              }
            }
          ]
        }
      }
    ]
  }
}

packages/babylon/test/fixtures/estree/directives/function-non-strict/expected.json (diff)
@@ -61,6 +61,7 @@
         },
         "generator": false,
         "async": false,
+        "expression": false,
         "params": [],
         "body": {
           "type": "BlockStatement",
@@ -176,8 +177,7 @@
               }
             }
           ]
-        },
-        "expression": false
+        }
       }
     ]
   }
