packages/babylon/test/fixtures/experimental/pattern-matching/4/output.json (before)
{
  "type": "File",
  "start": 0,
  "end": 232,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 10,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 232,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 10,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 232,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 10,
            "column": 1
          }
        },
        "expression": {
          "type": "MatchExpression",
          "start": 0,
          "end": 232,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 10,
              "column": 1
            }
          },
          "expression": {
            "type": "Identifier",
            "start": 7,
            "end": 11,
            "loc": {
              "start": {
                "line": 1,
                "column": 7
              },
              "end": {
                "line": 1,
                "column": 11
              },
              "identifierName": "node"
            },
            "name": "node"
          },
          "clauses": [
            {
              "type": "MatchClause",
              "start": 17,
              "end": 121,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 5,
                  "column": 7
                }
              },
              "pattern": {
                "type": "ObjectMatchPattern",
                "start": 17,
                "end": 42,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 27
                  }
                },
                "children": [
                  {
                    "type": "ObjectPropertyMatchPattern",
                    "start": 19,
                    "end": 29,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 4
                      },
                      "end": {
                        "line": 2,
                        "column": 14
                      }
                    },
                    "key": {
                      "type": "Identifier",
                      "start": 19,
                      "end": 23,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 4
                        },
                        "end": {
                          "line": 2,
                          "column": 8
                        },
                        "identifierName": "name"
                      },
                      "name": "name"
                    },
                    "value": {
                      "type": "StringLiteral",
                      "start": 25,
                      "end": 29,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 10
                        },
                        "end": {
                          "line": 2,
                          "column": 14
                        }
                      },
                      "extra": {
                        "rawValue": "If",
                        "raw": "'If'"
                      },
                      "value": "If"
                    }
                  },
                  {
                    "type": "ObjectPropertyMatchPattern",
                    "start": 31,
                    "end": 40,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 16
                      },
                      "end": {
                        "line": 2,
                        "column": 25
                      }
                    },
                    "key": {
                      "type": "Identifier",
                      "start": 31,
                      "end": 40,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 16
                        },
                        "end": {
                          "line": 2,
                          "column": 25
                        },
                        "identifierName": "alternate"
                      },
                      "name": "alternate"
                    },
                    "value": null
                  }
                ],
                "restIdentifier": null
              },
              "body": {
                "type": "MatchExpression",
                "start": 71,
                "end": 121,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 6
                  },
                  "end": {
                    "line": 5,
                    "column": 7
                  }
                },
                "expression": {
                  "type": "Identifier",
                  "start": 77,
                  "end": 87,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 12
                    },
                    "end": {
                      "line": 3,
                      "column": 22
                    },
                    "identifierName": "consequent"
                  },
                  "name": "consequent"
                },
                "clauses": [
                  {
                    "type": "MatchClause",
                    "start": 99,
                    "end": 113,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 8
                      },
                      "end": {
                        "line": 4,
                        "column": 22
                      }
                    },
                    "pattern": {
                      "type": "ObjectMatchPattern",
                      "start": 99,
                      "end": 105,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 8
                        },
                        "end": {
                          "line": 4,
                          "column": 14
                        }
                      },
                      "children": [
                        {
                          "type": "ObjectPropertyMatchPattern",
                          "start": 100,
                          "end": 104,
                          "loc": {
                            "start": {
                              "line": 4,
                              "column": 9
                            },
                            "end": {
                              "line": 4,
                              "column": 13
                            }
                          },
                          "key": {
                            "type": "Identifier",
                            "start": 100,
                            "end": 104,
                            "loc": {
                              "start": {
                                "line": 4,
                                "column": 9
                              },
                              "end": {
                                "line": 4,
                                "column": 13
                              },
                              "identifierName": "name"
                            },
                            "name": "name"
                          },
                          "value": null
                        }
                      ],
                      "restIdentifier": null
                    },
                    "body": {
                      "type": "Identifier",
                      "start": 109,
                      "end": 113,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 18
                        },
                        "end": {
                          "line": 4,
                          "column": 22
                        },
                        "identifierName": "name"
                      },
                      "name": "name"
                    },
                    "expression": true
                  }
                ],
                "leadingComments": [
                  {
                    "type": "CommentLine",
                    "value": " if with no else",
                    "start": 46,
                    "end": 64,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 31
                      },
                      "end": {
                        "line": 2,
                        "column": 49
                      }
                    }
                  }
                ]
              },
              "expression": true
            },
            {
              "type": "MatchClause",
              "start": 125,
              "end": 230,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 2
                },
                "end": {
                  "line": 9,
                  "column": 7
                }
              },
              "pattern": {
                "type": "ObjectMatchPattern",
                "start": 125,
                "end": 151,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 2
                  },
                  "end": {
                    "line": 6,
                    "column": 28
                  }
                },
                "children": [
                  {
                    "type": "ObjectPropertyMatchPattern",
                    "start": 127,
                    "end": 137,
                    "loc": {
                      "start": {
                        "line": 6,
                        "column": 4
                      },
                      "end": {
                        "line": 6,
                        "column": 14
                      }
                    },
                    "key": {
                      "type": "Identifier",
                      "start": 127,
                      "end": 131,
                      "loc": {
                        "start": {
                          "line": 6,
                          "column": 4
                        },
                        "end": {
                          "line": 6,
                          "column": 8
                        },
                        "identifierName": "name"
                      },
                      "name": "name"
                    },
                    "value": {
                      "type": "StringLiteral",
                      "start": 133,
                      "end": 137,
                      "loc": {
                        "start": {
                          "line": 6,
                          "column": 10
                        },
                        "end": {
                          "line": 6,
                          "column": 14
                        }
                      },
                      "extra": {
                        "rawValue": "If",
                        "raw": "'If'"
                      },
                      "value": "If"
                    }
                  },
                  {
                    "type": "ObjectPropertyMatchPattern",
                    "start": 139,
                    "end": 149,
                    "loc": {
                      "start": {
                        "line": 6,
                        "column": 16
                      },
                      "end": {
                        "line": 6,
                        "column": 26
                      }
                    },
                    "key": {
                      "type": "Identifier",
                      "start": 139,
                      "end": 149,
                      "loc": {
                        "start": {
                          "line": 6,
                          "column": 16
                        },
                        "end": {
                          "line": 6,
                          "column": 26
                        },
                        "identifierName": "consequent"
                      },
                      "name": "consequent"
                    },
                    "value": null
                  }
                ],
                "restIdentifier": null
              },
              "body": {
                "type": "MatchExpression",
                "start": 180,
                "end": 230,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 6
                  },
                  "end": {
                    "line": 9,
                    "column": 7
                  }
                },
                "expression": {
                  "type": "Identifier",
                  "start": 186,
                  "end": 196,
                  "loc": {
                    "start": {
                      "line": 7,
                      "column": 12
                    },
                    "end": {
                      "line": 7,
                      "column": 22
                    },
                    "identifierName": "consequent"
                  },
                  "name": "consequent"
                },
                "clauses": [
                  {
                    "type": "MatchClause",
                    "start": 208,
                    "end": 222,
                    "loc": {
                      "start": {
                        "line": 8,
                        "column": 8
                      },
                      "end": {
                        "line": 8,
                        "column": 22
                      }
                    },
                    "pattern": {
                      "type": "ObjectMatchPattern",
                      "start": 208,
                      "end": 214,
                      "loc": {
                        "start": {
                          "line": 8,
                          "column": 8
                        },
                        "end": {
                          "line": 8,
                          "column": 14
                        }
                      },
                      "children": [
                        {
                          "type": "ObjectPropertyMatchPattern",
                          "start": 209,
                          "end": 213,
                          "loc": {
                            "start": {
                              "line": 8,
                              "column": 9
                            },
                            "end": {
                              "line": 8,
                              "column": 13
                            }
                          },
                          "key": {
                            "type": "Identifier",
                            "start": 209,
                            "end": 213,
                            "loc": {
                              "start": {
                                "line": 8,
                                "column": 9
                              },
                              "end": {
                                "line": 8,
                                "column": 13
                              },
                              "identifierName": "name"
                            },
                            "name": "name"
                          },
                          "value": null
                        }
                      ],
                      "restIdentifier": null
                    },
                    "body": {
                      "type": "Identifier",
                      "start": 218,
                      "end": 222,
                      "loc": {
                        "start": {
                          "line": 8,
                          "column": 18
                        },
                        "end": {
                          "line": 8,
                          "column": 22
                        },
                        "identifierName": "name"
                      },
                      "name": "name"
                    },
                    "expression": true
                  }
                ],
                "leadingComments": [
                  {
                    "type": "CommentLine",
                    "value": " if with an else",
                    "start": 155,
                    "end": 173,
                    "loc": {
                      "start": {
                        "line": 6,
                        "column": 32
                      },
                      "end": {
                        "line": 6,
                        "column": 50
                      }
                    }
                  }
                ]
              },
              "expression": true
            }
          ]
        }
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " if with no else",
      "start": 46,
      "end": 64,
      "loc": {
        "start": {
          "line": 2,
          "column": 31
        },
        "end": {
          "line": 2,
          "column": 49
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " if with an else",
      "start": 155,
      "end": 173,
      "loc": {
        "start": {
          "line": 6,
          "column": 32
        },
        "end": {
          "line": 6,
          "column": 50
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/experimental/pattern-matching/4/output.json (after)
{
  "type": "File",
  "start": 0,
  "end": 232,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 10,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 232,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 10,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 232,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 10,
            "column": 1
          }
        },
        "expression": {
          "type": "MatchExpression",
          "start": 0,
          "end": 232,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 10,
              "column": 1
            }
          },
          "expression": {
            "type": "Identifier",
            "start": 7,
            "end": 11,
            "loc": {
              "start": {
                "line": 1,
                "column": 7
              },
              "end": {
                "line": 1,
                "column": 11
              },
              "identifierName": "node"
            },
            "name": "node"
          },
          "clauses": [
            {
              "type": "MatchClause",
              "start": 17,
              "end": 121,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 2
                },
                "end": {
                  "line": 5,
                  "column": 7
                }
              },
              "pattern": {
                "type": "ObjectMatchPattern",
                "start": 17,
                "end": 42,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 27
                  }
                },
                "children": [
                  {
                    "type": "MatchProperty",
                    "start": 19,
                    "end": 29,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 4
                      },
                      "end": {
                        "line": 2,
                        "column": 14
                      }
                    },
                    "key": {
                      "type": "Identifier",
                      "start": 19,
                      "end": 23,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 4
                        },
                        "end": {
                          "line": 2,
                          "column": 8
                        },
                        "identifierName": "name"
                      },
                      "name": "name"
                    },
                    "value": {
                      "type": "StringLiteral",
                      "start": 25,
                      "end": 29,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 10
                        },
                        "end": {
                          "line": 2,
                          "column": 14
                        }
                      },
                      "extra": {
                        "rawValue": "If",
                        "raw": "'If'"
                      },
                      "value": "If"
                    }
                  },
                  {
                    "type": "MatchProperty",
                    "start": 31,
                    "end": 40,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 16
                      },
                      "end": {
                        "line": 2,
                        "column": 25
                      }
                    },
                    "key": {
                      "type": "Identifier",
                      "start": 31,
                      "end": 40,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 16
                        },
                        "end": {
                          "line": 2,
                          "column": 25
                        },
                        "identifierName": "alternate"
                      },
                      "name": "alternate"
                    },
                    "value": null
                  }
                ],
                "restIdentifier": null
              },
              "body": {
                "type": "MatchExpression",
                "start": 71,
                "end": 121,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 6
                  },
                  "end": {
                    "line": 5,
                    "column": 7
                  }
                },
                "expression": {
                  "type": "Identifier",
                  "start": 77,
                  "end": 87,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 12
                    },
                    "end": {
                      "line": 3,
                      "column": 22
                    },
                    "identifierName": "consequent"
                  },
                  "name": "consequent"
                },
                "clauses": [
                  {
                    "type": "MatchClause",
                    "start": 99,
                    "end": 113,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 8
                      },
                      "end": {
                        "line": 4,
                        "column": 22
                      }
                    },
                    "pattern": {
                      "type": "ObjectMatchPattern",
                      "start": 99,
                      "end": 105,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 8
                        },
                        "end": {
                          "line": 4,
                          "column": 14
                        }
                      },
                      "children": [
                        {
                          "type": "MatchProperty",
                          "start": 100,
                          "end": 104,
                          "loc": {
                            "start": {
                              "line": 4,
                              "column": 9
                            },
                            "end": {
                              "line": 4,
                              "column": 13
                            }
                          },
                          "key": {
                            "type": "Identifier",
                            "start": 100,
                            "end": 104,
                            "loc": {
                              "start": {
                                "line": 4,
                                "column": 9
                              },
                              "end": {
                                "line": 4,
                                "column": 13
                              },
                              "identifierName": "name"
                            },
                            "name": "name"
                          },
                          "value": null
                        }
                      ],
                      "restIdentifier": null
                    },
                    "body": {
                      "type": "Identifier",
                      "start": 109,
                      "end": 113,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 18
                        },
                        "end": {
                          "line": 4,
                          "column": 22
                        },
                        "identifierName": "name"
                      },
                      "name": "name"
                    },
                    "expression": true
                  }
                ],
                "leadingComments": [
                  {
                    "type": "CommentLine",
                    "value": " if with no else",
                    "start": 46,
                    "end": 64,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 31
                      },
                      "end": {
                        "line": 2,
                        "column": 49
                      }
                    }
                  }
                ]
              },
              "expression": true
            },
            {
              "type": "MatchClause",
              "start": 125,
              "end": 230,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 2
                },
                "end": {
                  "line": 9,
                  "column": 7
                }
              },
              "pattern": {
                "type": "ObjectMatchPattern",
                "start": 125,
                "end": 151,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 2
                  },
                  "end": {
                    "line": 6,
                    "column": 28
                  }
                },
                "children": [
                  {
                    "type": "MatchProperty",
                    "start": 127,
                    "end": 137,
                    "loc": {
                      "start": {
                        "line": 6,
                        "column": 4
                      },
                      "end": {
                        "line": 6,
                        "column": 14
                      }
                    },
                    "key": {
                      "type": "Identifier",
                      "start": 127,
                      "end": 131,
                      "loc": {
                        "start": {
                          "line": 6,
                          "column": 4
                        },
                        "end": {
                          "line": 6,
                          "column": 8
                        },
                        "identifierName": "name"
                      },
                      "name": "name"
                    },
                    "value": {
                      "type": "StringLiteral",
                      "start": 133,
                      "end": 137,
                      "loc": {
                        "start": {
                          "line": 6,
                          "column": 10
                        },
                        "end": {
                          "line": 6,
                          "column": 14
                        }
                      },
                      "extra": {
                        "rawValue": "If",
                        "raw": "'If'"
                      },
                      "value": "If"
                    }
                  },
                  {
                    "type": "MatchProperty",
                    "start": 139,
                    "end": 149,
                    "loc": {
                      "start": {
                        "line": 6,
                        "column": 16
                      },
                      "end": {
                        "line": 6,
                        "column": 26
                      }
                    },
                    "key": {
                      "type": "Identifier",
                      "start": 139,
                      "end": 149,
                      "loc": {
                        "start": {
                          "line": 6,
                          "column": 16
                        },
                        "end": {
                          "line": 6,
                          "column": 26
                        },
                        "identifierName": "consequent"
                      },
                      "name": "consequent"
                    },
                    "value": null
                  }
                ],
                "restIdentifier": null
              },
              "body": {
                "type": "MatchExpression",
                "start": 180,
                "end": 230,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 6
                  },
                  "end": {
                    "line": 9,
                    "column": 7
                  }
                },
                "expression": {
                  "type": "Identifier",
                  "start": 186,
                  "end": 196,
                  "loc": {
                    "start": {
                      "line": 7,
                      "column": 12
                    },
                    "end": {
                      "line": 7,
                      "column": 22
                    },
                    "identifierName": "consequent"
                  },
                  "name": "consequent"
                },
                "clauses": [
                  {
                    "type": "MatchClause",
                    "start": 208,
                    "end": 222,
                    "loc": {
                      "start": {
                        "line": 8,
                        "column": 8
                      },
                      "end": {
                        "line": 8,
                        "column": 22
                      }
                    },
                    "pattern": {
                      "type": "ObjectMatchPattern",
                      "start": 208,
                      "end": 214,
                      "loc": {
                        "start": {
                          "line": 8,
                          "column": 8
                        },
                        "end": {
                          "line": 8,
                          "column": 14
                        }
                      },
                      "children": [
                        {
                          "type": "MatchProperty",
                          "start": 209,
                          "end": 213,
                          "loc": {
                            "start": {
                              "line": 8,
                              "column": 9
                            },
                            "end": {
                              "line": 8,
                              "column": 13
                            }
                          },
                          "key": {
                            "type": "Identifier",
                            "start": 209,
                            "end": 213,
                            "loc": {
                              "start": {
                                "line": 8,
                                "column": 9
                              },
                              "end": {
                                "line": 8,
                                "column": 13
                              },
                              "identifierName": "name"
                            },
                            "name": "name"
                          },
                          "value": null
                        }
                      ],
                      "restIdentifier": null
                    },
                    "body": {
                      "type": "Identifier",
                      "start": 218,
                      "end": 222,
                      "loc": {
                        "start": {
                          "line": 8,
                          "column": 18
                        },
                        "end": {
                          "line": 8,
                          "column": 22
                        },
                        "identifierName": "name"
                      },
                      "name": "name"
                    },
                    "expression": true
                  }
                ],
                "leadingComments": [
                  {
                    "type": "CommentLine",
                    "value": " if with an else",
                    "start": 155,
                    "end": 173,
                    "loc": {
                      "start": {
                        "line": 6,
                        "column": 32
                      },
                      "end": {
                        "line": 6,
                        "column": 50
                      }
                    }
                  }
                ]
              },
              "expression": true
            }
          ]
        }
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " if with no else",
      "start": 46,
      "end": 64,
      "loc": {
        "start": {
          "line": 2,
          "column": 31
        },
        "end": {
          "line": 2,
          "column": 49
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " if with an else",
      "start": 155,
      "end": 173,
      "loc": {
        "start": {
          "line": 6,
          "column": 32
        },
        "end": {
          "line": 6,
          "column": 50
        }
      }
    }
  ]
}

packages/babylon/test/fixtures/experimental/pattern-matching/4/output.json (diff)
@@ -104,7 +104,7 @@
                 },
                 "children": [
                   {
-                    "type": "ObjectPropertyMatchPattern",
+                    "type": "MatchProperty",
                     "start": 19,
                     "end": 29,
                     "loc": {
@@ -156,7 +156,7 @@
                     }
                   },
                   {
-                    "type": "ObjectPropertyMatchPattern",
+                    "type": "MatchProperty",
                     "start": 31,
                     "end": 40,
                     "loc": {
@@ -253,7 +253,7 @@
                       },
                       "children": [
                         {
-                          "type": "ObjectPropertyMatchPattern",
+                          "type": "MatchProperty",
                           "start": 100,
                           "end": 104,
                           "loc": {
@@ -359,7 +359,7 @@
                 },
                 "children": [
                   {
-                    "type": "ObjectPropertyMatchPattern",
+                    "type": "MatchProperty",
                     "start": 127,
                     "end": 137,
                     "loc": {
@@ -411,7 +411,7 @@
                     }
                   },
                   {
-                    "type": "ObjectPropertyMatchPattern",
+                    "type": "MatchProperty",
                     "start": 139,
                     "end": 149,
                     "loc": {
@@ -508,7 +508,7 @@
                       },
                       "children": [
                         {
-                          "type": "ObjectPropertyMatchPattern",
+                          "type": "MatchProperty",
                           "start": 209,
                           "end": 213,
                           "loc": {
