packages/babylon/test/fixtures/es2015/uncategorised/155/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 33,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 33
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 33,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 33
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 33,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 33
          }
        },
        "expression": {
          "type": "ObjectExpression",
          "start": 1,
          "end": 32,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 32
            }
          },
          "properties": [
            {
              "type": "ObjectProperty",
              "start": 2,
              "end": 31,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 2
                },
                "end": {
                  "line": 1,
                  "column": 31
                }
              },
              "method": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 2,
                "end": 3,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 2
                  },
                  "end": {
                    "line": 1,
                    "column": 3
                  },
                  "identifierName": "f"
                },
                "name": "f"
              },
              "shorthand": false,
              "value": {
                "type": "FunctionExpression",
                "start": 5,
                "end": 31,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 5
                  },
                  "end": {
                    "line": 1,
                    "column": 31
                  }
                },
                "id": null,
                "generator": false,
                "expression": false,
                "async": false,
                "params": [
                  {
                    "type": "AssignmentPattern",
                    "start": 14,
                    "end": 27,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 14
                      },
                      "end": {
                        "line": 1,
                        "column": 27
                      }
                    },
                    "left": {
                      "type": "ObjectPattern",
                      "start": 14,
                      "end": 17,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 14
                        },
                        "end": {
                          "line": 1,
                          "column": 17
                        }
                      },
                      "properties": [
                        {
                          "type": "ObjectProperty",
                          "start": 15,
                          "end": 16,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 15
                            },
                            "end": {
                              "line": 1,
                              "column": 16
                            }
                          },
                          "method": false,
                          "computed": false,
                          "key": {
                            "type": "Identifier",
                            "start": 15,
                            "end": 16,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 15
                              },
                              "end": {
                                "line": 1,
                                "column": 16
                              },
                              "identifierName": "x"
                            },
                            "name": "x"
                          },
                          "shorthand": true,
                          "value": {
                            "type": "Identifier",
                            "start": 15,
                            "end": 16,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 15
                              },
                              "end": {
                                "line": 1,
                                "column": 16
                              },
                              "identifierName": "x"
                            },
                            "name": "x"
                          },
                          "extra": {
                            "shorthand": true
                          }
                        }
                      ]
                    },
                    "right": {
                      "type": "ObjectExpression",
                      "start": 20,
                      "end": 27,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 20
                        },
                        "end": {
                          "line": 1,
                          "column": 27
                        }
                      },
                      "properties": [
                        {
                          "type": "ObjectProperty",
                          "start": 21,
                          "end": 26,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 21
                            },
                            "end": {
                              "line": 1,
                              "column": 26
                            }
                          },
                          "method": false,
                          "computed": false,
                          "key": {
                            "type": "Identifier",
                            "start": 21,
                            "end": 22,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 21
                              },
                              "end": {
                                "line": 1,
                                "column": 22
                              },
                              "identifierName": "x"
                            },
                            "name": "x"
                          },
                          "shorthand": false,
                          "value": {
                            "type": "NumericLiteral",
                            "start": 24,
                            "end": 26,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 24
                              },
                              "end": {
                                "line": 1,
                                "column": 26
                              }
                            },
                            "extra": {
                              "rawValue": 10,
                              "raw": "10"
                            },
                            "value": 10
                          }
                        }
                      ]
                    }
                  }
                ],
                "body": {
                  "type": "BlockStatement",
                  "start": 29,
                  "end": 31,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 29
                    },
                    "end": {
                      "line": 1,
                      "column": 31
                    }
                  },
                  "body": [],
                  "directives": []
                }
              }
            }
          ],
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/155/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 33,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 33
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 33,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 33
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 33,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 33
          }
        },
        "expression": {
          "type": "ObjectExpression",
          "start": 1,
          "end": 32,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 32
            }
          },
          "properties": [
            {
              "type": "ObjectProperty",
              "start": 2,
              "end": 31,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 2
                },
                "end": {
                  "line": 1,
                  "column": 31
                }
              },
              "method": false,
              "key": {
                "type": "Identifier",
                "start": 2,
                "end": 3,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 2
                  },
                  "end": {
                    "line": 1,
                    "column": 3
                  },
                  "identifierName": "f"
                },
                "name": "f"
              },
              "computed": false,
              "shorthand": false,
              "value": {
                "type": "FunctionExpression",
                "start": 5,
                "end": 31,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 5
                  },
                  "end": {
                    "line": 1,
                    "column": 31
                  }
                },
                "id": null,
                "generator": false,
                "async": false,
                "params": [
                  {
                    "type": "AssignmentPattern",
                    "start": 14,
                    "end": 27,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 14
                      },
                      "end": {
                        "line": 1,
                        "column": 27
                      }
                    },
                    "left": {
                      "type": "ObjectPattern",
                      "start": 14,
                      "end": 17,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 14
                        },
                        "end": {
                          "line": 1,
                          "column": 17
                        }
                      },
                      "properties": [
                        {
                          "type": "ObjectProperty",
                          "start": 15,
                          "end": 16,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 15
                            },
                            "end": {
                              "line": 1,
                              "column": 16
                            }
                          },
                          "method": false,
                          "key": {
                            "type": "Identifier",
                            "start": 15,
                            "end": 16,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 15
                              },
                              "end": {
                                "line": 1,
                                "column": 16
                              },
                              "identifierName": "x"
                            },
                            "name": "x"
                          },
                          "computed": false,
                          "shorthand": true,
                          "value": {
                            "type": "Identifier",
                            "start": 15,
                            "end": 16,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 15
                              },
                              "end": {
                                "line": 1,
                                "column": 16
                              },
                              "identifierName": "x"
                            },
                            "name": "x"
                          },
                          "extra": {
                            "shorthand": true
                          }
                        }
                      ]
                    },
                    "right": {
                      "type": "ObjectExpression",
                      "start": 20,
                      "end": 27,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 20
                        },
                        "end": {
                          "line": 1,
                          "column": 27
                        }
                      },
                      "properties": [
                        {
                          "type": "ObjectProperty",
                          "start": 21,
                          "end": 26,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 21
                            },
                            "end": {
                              "line": 1,
                              "column": 26
                            }
                          },
                          "method": false,
                          "key": {
                            "type": "Identifier",
                            "start": 21,
                            "end": 22,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 21
                              },
                              "end": {
                                "line": 1,
                                "column": 22
                              },
                              "identifierName": "x"
                            },
                            "name": "x"
                          },
                          "computed": false,
                          "shorthand": false,
                          "value": {
                            "type": "NumericLiteral",
                            "start": 24,
                            "end": 26,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 24
                              },
                              "end": {
                                "line": 1,
                                "column": 26
                              }
                            },
                            "extra": {
                              "rawValue": 10,
                              "raw": "10"
                            },
                            "value": 10
                          }
                        }
                      ]
                    }
                  }
                ],
                "body": {
                  "type": "BlockStatement",
                  "start": 29,
                  "end": 31,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 29
                    },
                    "end": {
                      "line": 1,
                      "column": 31
                    }
                  },
                  "body": [],
                  "directives": []
                }
              }
            }
          ],
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/155/expected.json (diff)
@@ -72,7 +72,6 @@
                 }
               },
               "method": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 2,
@@ -90,6 +89,7 @@
                 },
                 "name": "f"
               },
+              "computed": false,
               "shorthand": false,
               "value": {
                 "type": "FunctionExpression",
@@ -107,7 +107,6 @@
                 },
                 "id": null,
                 "generator": false,
-                "expression": false,
                 "async": false,
                 "params": [
                   {
@@ -154,7 +153,6 @@
                             }
                           },
                           "method": false,
-                          "computed": false,
                           "key": {
                             "type": "Identifier",
                             "start": 15,
@@ -172,6 +170,7 @@
                             },
                             "name": "x"
                           },
+                          "computed": false,
                           "shorthand": true,
                           "value": {
                             "type": "Identifier",
@@ -226,7 +225,6 @@
                             }
                           },
                           "method": false,
-                          "computed": false,
                           "key": {
                             "type": "Identifier",
                             "start": 21,
@@ -244,6 +242,7 @@
                             },
                             "name": "x"
                           },
+                          "computed": false,
                           "shorthand": false,
                           "value": {
                             "type": "NumericLiteral",
