packages/babylon/test/fixtures/esprima/es2015-object-initialiser/proto-literal-method/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 39,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 39
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 39,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 39
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 39,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 39
          }
        },
        "expression": {
          "type": "ObjectExpression",
          "start": 1,
          "end": 38,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 38
            }
          },
          "properties": [
            {
              "type": "ObjectProperty",
              "start": 3,
              "end": 20,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 3
                },
                "end": {
                  "line": 1,
                  "column": 20
                }
              },
              "method": false,
              "computed": false,
              "key": {
                "type": "StringLiteral",
                "start": 3,
                "end": 14,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 3
                  },
                  "end": {
                    "line": 1,
                    "column": 14
                  }
                },
                "extra": {
                  "rawValue": "__proto__",
                  "raw": "\"__proto__\""
                },
                "value": "__proto__"
              },
              "shorthand": false,
              "value": {
                "type": "NullLiteral",
                "start": 16,
                "end": 20,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 16
                  },
                  "end": {
                    "line": 1,
                    "column": 20
                  }
                }
              }
            },
            {
              "type": "ObjectMethod",
              "start": 22,
              "end": 35,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 22
                },
                "end": {
                  "line": 1,
                  "column": 35
                }
              },
              "method": true,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 22,
                "end": 31,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 22
                  },
                  "end": {
                    "line": 1,
                    "column": 31
                  },
                  "identifierName": "__proto__"
                },
                "name": "__proto__"
              },
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 33,
                "end": 35,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 33
                  },
                  "end": {
                    "line": 1,
                    "column": 35
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ],
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/esprima/es2015-object-initialiser/proto-literal-method/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 39,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 39
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 39,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 39
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 39,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 39
          }
        },
        "expression": {
          "type": "ObjectExpression",
          "start": 1,
          "end": 38,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 38
            }
          },
          "properties": [
            {
              "type": "ObjectProperty",
              "start": 3,
              "end": 20,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 3
                },
                "end": {
                  "line": 1,
                  "column": 20
                }
              },
              "method": false,
              "key": {
                "type": "StringLiteral",
                "start": 3,
                "end": 14,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 3
                  },
                  "end": {
                    "line": 1,
                    "column": 14
                  }
                },
                "extra": {
                  "rawValue": "__proto__",
                  "raw": "\"__proto__\""
                },
                "value": "__proto__"
              },
              "computed": false,
              "shorthand": false,
              "value": {
                "type": "NullLiteral",
                "start": 16,
                "end": 20,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 16
                  },
                  "end": {
                    "line": 1,
                    "column": 20
                  }
                }
              }
            },
            {
              "type": "ObjectMethod",
              "start": 22,
              "end": 35,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 22
                },
                "end": {
                  "line": 1,
                  "column": 35
                }
              },
              "method": true,
              "key": {
                "type": "Identifier",
                "start": 22,
                "end": 31,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 22
                  },
                  "end": {
                    "line": 1,
                    "column": 31
                  },
                  "identifierName": "__proto__"
                },
                "name": "__proto__"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 33,
                "end": 35,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 33
                  },
                  "end": {
                    "line": 1,
                    "column": 35
                  }
                },
                "body": [],
                "directives": []
              }
            }
          ],
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/esprima/es2015-object-initialiser/proto-literal-method/expected.json (diff)
@@ -72,7 +72,6 @@
                 }
               },
               "method": false,
-              "computed": false,
               "key": {
                 "type": "StringLiteral",
                 "start": 3,
@@ -93,6 +92,7 @@
                 },
                 "value": "__proto__"
               },
+              "computed": false,
               "shorthand": false,
               "value": {
                 "type": "NullLiteral",
@@ -125,7 +125,6 @@
                 }
               },
               "method": true,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 22,
@@ -143,10 +142,10 @@
                 },
                 "name": "__proto__"
               },
+              "computed": false,
               "kind": "method",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
