packages/babylon/test/fixtures/flow/typecasts/2/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 50,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 50
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 50,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 50
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 50,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 50
          }
        },
        "expression": {
          "type": "TypeCastExpression",
          "start": 1,
          "end": 49,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 49
            }
          },
          "expression": {
            "type": "ObjectExpression",
            "start": 1,
            "end": 21,
            "loc": {
              "start": {
                "line": 1,
                "column": 1
              },
              "end": {
                "line": 1,
                "column": 21
              }
            },
            "properties": [
              {
                "type": "ObjectProperty",
                "start": 2,
                "end": 8,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 2
                  },
                  "end": {
                    "line": 1,
                    "column": 8
                  }
                },
                "method": false,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 2,
                  "end": 5,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 2
                    },
                    "end": {
                      "line": 1,
                      "column": 5
                    },
                    "identifierName": "xxx"
                  },
                  "name": "xxx"
                },
                "shorthand": false,
                "value": {
                  "type": "NumericLiteral",
                  "start": 7,
                  "end": 8,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 7
                    },
                    "end": {
                      "line": 1,
                      "column": 8
                    }
                  },
                  "extra": {
                    "rawValue": 0,
                    "raw": "0"
                  },
                  "value": 0
                }
              },
              {
                "type": "ObjectProperty",
                "start": 10,
                "end": 20,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 10
                  },
                  "end": {
                    "line": 1,
                    "column": 20
                  }
                },
                "method": false,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 10,
                  "end": 13,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 10
                    },
                    "end": {
                      "line": 1,
                      "column": 13
                    },
                    "identifierName": "yyy"
                  },
                  "name": "yyy"
                },
                "shorthand": false,
                "value": {
                  "type": "StringLiteral",
                  "start": 15,
                  "end": 20,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 15
                    },
                    "end": {
                      "line": 1,
                      "column": 20
                    }
                  },
                  "extra": {
                    "rawValue": "hey",
                    "raw": "\"hey\""
                  },
                  "value": "hey"
                }
              }
            ]
          },
          "typeAnnotation": {
            "type": "TypeAnnotation",
            "start": 21,
            "end": 49,
            "loc": {
              "start": {
                "line": 1,
                "column": 21
              },
              "end": {
                "line": 1,
                "column": 49
              }
            },
            "typeAnnotation": {
              "type": "ObjectTypeAnnotation",
              "start": 23,
              "end": 49,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 23
                },
                "end": {
                  "line": 1,
                  "column": 49
                }
              },
              "callProperties": [],
              "properties": [
                {
                  "type": "ObjectTypeProperty",
                  "start": 24,
                  "end": 35,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 24
                    },
                    "end": {
                      "line": 1,
                      "column": 35
                    }
                  },
                  "key": {
                    "type": "Identifier",
                    "start": 24,
                    "end": 27,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 24
                      },
                      "end": {
                        "line": 1,
                        "column": 27
                      },
                      "identifierName": "xxx"
                    },
                    "name": "xxx"
                  },
                  "static": false,
                  "kind": "init",
                  "value": {
                    "type": "NumberTypeAnnotation",
                    "start": 29,
                    "end": 35,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 29
                      },
                      "end": {
                        "line": 1,
                        "column": 35
                      }
                    }
                  },
                  "variance": null,
                  "optional": false
                },
                {
                  "type": "ObjectTypeProperty",
                  "start": 37,
                  "end": 48,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 37
                    },
                    "end": {
                      "line": 1,
                      "column": 48
                    }
                  },
                  "key": {
                    "type": "Identifier",
                    "start": 37,
                    "end": 40,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 37
                      },
                      "end": {
                        "line": 1,
                        "column": 40
                      },
                      "identifierName": "yyy"
                    },
                    "name": "yyy"
                  },
                  "static": false,
                  "kind": "init",
                  "value": {
                    "type": "StringTypeAnnotation",
                    "start": 42,
                    "end": 48,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 42
                      },
                      "end": {
                        "line": 1,
                        "column": 48
                      }
                    }
                  },
                  "variance": null,
                  "optional": false
                }
              ],
              "indexers": [],
              "exact": false
            }
          },
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/flow/typecasts/2/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 50,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 50
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 50,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 50
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 50,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 50
          }
        },
        "expression": {
          "type": "TypeCastExpression",
          "start": 1,
          "end": 49,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 49
            }
          },
          "expression": {
            "type": "ObjectExpression",
            "start": 1,
            "end": 21,
            "loc": {
              "start": {
                "line": 1,
                "column": 1
              },
              "end": {
                "line": 1,
                "column": 21
              }
            },
            "properties": [
              {
                "type": "ObjectProperty",
                "start": 2,
                "end": 8,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 2
                  },
                  "end": {
                    "line": 1,
                    "column": 8
                  }
                },
                "method": false,
                "key": {
                  "type": "Identifier",
                  "start": 2,
                  "end": 5,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 2
                    },
                    "end": {
                      "line": 1,
                      "column": 5
                    },
                    "identifierName": "xxx"
                  },
                  "name": "xxx"
                },
                "computed": false,
                "shorthand": false,
                "value": {
                  "type": "NumericLiteral",
                  "start": 7,
                  "end": 8,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 7
                    },
                    "end": {
                      "line": 1,
                      "column": 8
                    }
                  },
                  "extra": {
                    "rawValue": 0,
                    "raw": "0"
                  },
                  "value": 0
                }
              },
              {
                "type": "ObjectProperty",
                "start": 10,
                "end": 20,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 10
                  },
                  "end": {
                    "line": 1,
                    "column": 20
                  }
                },
                "method": false,
                "key": {
                  "type": "Identifier",
                  "start": 10,
                  "end": 13,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 10
                    },
                    "end": {
                      "line": 1,
                      "column": 13
                    },
                    "identifierName": "yyy"
                  },
                  "name": "yyy"
                },
                "computed": false,
                "shorthand": false,
                "value": {
                  "type": "StringLiteral",
                  "start": 15,
                  "end": 20,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 15
                    },
                    "end": {
                      "line": 1,
                      "column": 20
                    }
                  },
                  "extra": {
                    "rawValue": "hey",
                    "raw": "\"hey\""
                  },
                  "value": "hey"
                }
              }
            ]
          },
          "typeAnnotation": {
            "type": "TypeAnnotation",
            "start": 21,
            "end": 49,
            "loc": {
              "start": {
                "line": 1,
                "column": 21
              },
              "end": {
                "line": 1,
                "column": 49
              }
            },
            "typeAnnotation": {
              "type": "ObjectTypeAnnotation",
              "start": 23,
              "end": 49,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 23
                },
                "end": {
                  "line": 1,
                  "column": 49
                }
              },
              "callProperties": [],
              "properties": [
                {
                  "type": "ObjectTypeProperty",
                  "start": 24,
                  "end": 35,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 24
                    },
                    "end": {
                      "line": 1,
                      "column": 35
                    }
                  },
                  "key": {
                    "type": "Identifier",
                    "start": 24,
                    "end": 27,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 24
                      },
                      "end": {
                        "line": 1,
                        "column": 27
                      },
                      "identifierName": "xxx"
                    },
                    "name": "xxx"
                  },
                  "static": false,
                  "kind": "init",
                  "value": {
                    "type": "NumberTypeAnnotation",
                    "start": 29,
                    "end": 35,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 29
                      },
                      "end": {
                        "line": 1,
                        "column": 35
                      }
                    }
                  },
                  "variance": null,
                  "optional": false
                },
                {
                  "type": "ObjectTypeProperty",
                  "start": 37,
                  "end": 48,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 37
                    },
                    "end": {
                      "line": 1,
                      "column": 48
                    }
                  },
                  "key": {
                    "type": "Identifier",
                    "start": 37,
                    "end": 40,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 37
                      },
                      "end": {
                        "line": 1,
                        "column": 40
                      },
                      "identifierName": "yyy"
                    },
                    "name": "yyy"
                  },
                  "static": false,
                  "kind": "init",
                  "value": {
                    "type": "StringTypeAnnotation",
                    "start": 42,
                    "end": 48,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 42
                      },
                      "end": {
                        "line": 1,
                        "column": 48
                      }
                    }
                  },
                  "variance": null,
                  "optional": false
                }
              ],
              "indexers": [],
              "exact": false
            }
          },
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/flow/typecasts/2/expected.json (diff)
@@ -86,7 +86,6 @@
                   }
                 },
                 "method": false,
-                "computed": false,
                 "key": {
                   "type": "Identifier",
                   "start": 2,
@@ -104,6 +103,7 @@
                   },
                   "name": "xxx"
                 },
+                "computed": false,
                 "shorthand": false,
                 "value": {
                   "type": "NumericLiteral",
@@ -141,7 +141,6 @@
                   }
                 },
                 "method": false,
-                "computed": false,
                 "key": {
                   "type": "Identifier",
                   "start": 10,
@@ -159,6 +158,7 @@
                   },
                   "name": "yyy"
                 },
+                "computed": false,
                 "shorthand": false,
                 "value": {
                   "type": "StringLiteral",
