packages/babylon/test/fixtures/esprima/es2015-for-of/for-of-object-pattern-const/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 24,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 24
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 24,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 24
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ForOfStatement",
        "start": 0,
        "end": 24,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 24
          }
        },
        "await": false,
        "left": {
          "type": "VariableDeclaration",
          "start": 5,
          "end": 17,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 17
            }
          },
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 11,
              "end": 17,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 11
                },
                "end": {
                  "line": 1,
                  "column": 17
                }
              },
              "id": {
                "type": "ObjectPattern",
                "start": 11,
                "end": 17,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 11
                  },
                  "end": {
                    "line": 1,
                    "column": 17
                  }
                },
                "properties": [
                  {
                    "type": "ObjectProperty",
                    "start": 12,
                    "end": 13,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 12
                      },
                      "end": {
                        "line": 1,
                        "column": 13
                      }
                    },
                    "method": false,
                    "computed": false,
                    "key": {
                      "type": "Identifier",
                      "start": 12,
                      "end": 13,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 12
                        },
                        "end": {
                          "line": 1,
                          "column": 13
                        },
                        "identifierName": "x"
                      },
                      "name": "x"
                    },
                    "shorthand": true,
                    "value": {
                      "type": "Identifier",
                      "start": 12,
                      "end": 13,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 12
                        },
                        "end": {
                          "line": 1,
                          "column": 13
                        },
                        "identifierName": "x"
                      },
                      "name": "x"
                    },
                    "extra": {
                      "shorthand": true
                    }
                  },
                  {
                    "type": "ObjectProperty",
                    "start": 15,
                    "end": 16,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 15
                      },
                      "end": {
                        "line": 1,
                        "column": 16
                      }
                    },
                    "method": false,
                    "computed": false,
                    "key": {
                      "type": "Identifier",
                      "start": 15,
                      "end": 16,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 15
                        },
                        "end": {
                          "line": 1,
                          "column": 16
                        },
                        "identifierName": "y"
                      },
                      "name": "y"
                    },
                    "shorthand": true,
                    "value": {
                      "type": "Identifier",
                      "start": 15,
                      "end": 16,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 15
                        },
                        "end": {
                          "line": 1,
                          "column": 16
                        },
                        "identifierName": "y"
                      },
                      "name": "y"
                    },
                    "extra": {
                      "shorthand": true
                    }
                  }
                ]
              },
              "init": null
            }
          ],
          "kind": "const"
        },
        "right": {
          "type": "Identifier",
          "start": 21,
          "end": 22,
          "loc": {
            "start": {
              "line": 1,
              "column": 21
            },
            "end": {
              "line": 1,
              "column": 22
            },
            "identifierName": "z"
          },
          "name": "z"
        },
        "body": {
          "type": "EmptyStatement",
          "start": 23,
          "end": 24,
          "loc": {
            "start": {
              "line": 1,
              "column": 23
            },
            "end": {
              "line": 1,
              "column": 24
            }
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/esprima/es2015-for-of/for-of-object-pattern-const/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 24,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 24
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 24,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 24
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ForOfStatement",
        "start": 0,
        "end": 24,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 24
          }
        },
        "await": false,
        "left": {
          "type": "VariableDeclaration",
          "start": 5,
          "end": 17,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 17
            }
          },
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 11,
              "end": 17,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 11
                },
                "end": {
                  "line": 1,
                  "column": 17
                }
              },
              "id": {
                "type": "ObjectPattern",
                "start": 11,
                "end": 17,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 11
                  },
                  "end": {
                    "line": 1,
                    "column": 17
                  }
                },
                "properties": [
                  {
                    "type": "ObjectProperty",
                    "start": 12,
                    "end": 13,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 12
                      },
                      "end": {
                        "line": 1,
                        "column": 13
                      }
                    },
                    "method": false,
                    "key": {
                      "type": "Identifier",
                      "start": 12,
                      "end": 13,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 12
                        },
                        "end": {
                          "line": 1,
                          "column": 13
                        },
                        "identifierName": "x"
                      },
                      "name": "x"
                    },
                    "computed": false,
                    "shorthand": true,
                    "value": {
                      "type": "Identifier",
                      "start": 12,
                      "end": 13,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 12
                        },
                        "end": {
                          "line": 1,
                          "column": 13
                        },
                        "identifierName": "x"
                      },
                      "name": "x"
                    },
                    "extra": {
                      "shorthand": true
                    }
                  },
                  {
                    "type": "ObjectProperty",
                    "start": 15,
                    "end": 16,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 15
                      },
                      "end": {
                        "line": 1,
                        "column": 16
                      }
                    },
                    "method": false,
                    "key": {
                      "type": "Identifier",
                      "start": 15,
                      "end": 16,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 15
                        },
                        "end": {
                          "line": 1,
                          "column": 16
                        },
                        "identifierName": "y"
                      },
                      "name": "y"
                    },
                    "computed": false,
                    "shorthand": true,
                    "value": {
                      "type": "Identifier",
                      "start": 15,
                      "end": 16,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 15
                        },
                        "end": {
                          "line": 1,
                          "column": 16
                        },
                        "identifierName": "y"
                      },
                      "name": "y"
                    },
                    "extra": {
                      "shorthand": true
                    }
                  }
                ]
              },
              "init": null
            }
          ],
          "kind": "const"
        },
        "right": {
          "type": "Identifier",
          "start": 21,
          "end": 22,
          "loc": {
            "start": {
              "line": 1,
              "column": 21
            },
            "end": {
              "line": 1,
              "column": 22
            },
            "identifierName": "z"
          },
          "name": "z"
        },
        "body": {
          "type": "EmptyStatement",
          "start": 23,
          "end": 24,
          "loc": {
            "start": {
              "line": 1,
              "column": 23
            },
            "end": {
              "line": 1,
              "column": 24
            }
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/esprima/es2015-for-of/for-of-object-pattern-const/expected.json (diff)
@@ -102,7 +102,6 @@
                       }
                     },
                     "method": false,
-                    "computed": false,
                     "key": {
                       "type": "Identifier",
                       "start": 12,
@@ -120,6 +119,7 @@
                       },
                       "name": "x"
                     },
+                    "computed": false,
                     "shorthand": true,
                     "value": {
                       "type": "Identifier",
@@ -157,7 +157,6 @@
                       }
                     },
                     "method": false,
-                    "computed": false,
                     "key": {
                       "type": "Identifier",
                       "start": 15,
@@ -175,6 +174,7 @@
                       },
                       "name": "y"
                     },
+                    "computed": false,
                     "shorthand": true,
                     "value": {
                       "type": "Identifier",
