test/fixtures/typescript/type-arguments/call/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 18,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 10
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 18,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 10
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 7,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 7
          }
        },
        "expression": {
          "type": "CallExpression",
          "start": 0,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 6
            }
          },
          "callee": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "f"
            },
            "name": "f"
          },
          "arguments": [],
          "typeParameters": {
            "type": "TypeParameterInstantiation",
            "start": 1,
            "end": 4,
            "loc": {
              "start": {
                "line": 1,
                "column": 1
              },
              "end": {
                "line": 1,
                "column": 4
              }
            },
            "params": [
              {
                "type": "TSTypeReference",
                "start": 2,
                "end": 3,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 2
                  },
                  "end": {
                    "line": 1,
                    "column": 3
                  }
                },
                "typeName": {
                  "type": "Identifier",
                  "start": 2,
                  "end": 3,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 2
                    },
                    "end": {
                      "line": 1,
                      "column": 3
                    },
                    "identifierName": "T"
                  },
                  "name": "T"
                }
              }
            ]
          }
        }
      },
      {
        "type": "ExpressionStatement",
        "start": 8,
        "end": 18,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 10
          }
        },
        "expression": {
          "type": "CallExpression",
          "start": 8,
          "end": 17,
          "loc": {
            "start": {
              "line": 2,
              "column": 0
            },
            "end": {
              "line": 2,
              "column": 9
            }
          },
          "callee": {
            "type": "Identifier",
            "start": 8,
            "end": 9,
            "loc": {
              "start": {
                "line": 2,
                "column": 0
              },
              "end": {
                "line": 2,
                "column": 1
              },
              "identifierName": "f"
            },
            "name": "f"
          },
          "arguments": [],
          "typeParameters": {
            "type": "TypeParameterInstantiation",
            "start": 9,
            "end": 15,
            "loc": {
              "start": {
                "line": 2,
                "column": 1
              },
              "end": {
                "line": 2,
                "column": 7
              }
            },
            "params": [
              {
                "type": "TSTypeReference",
                "start": 10,
                "end": 11,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 3
                  }
                },
                "typeName": {
                  "type": "Identifier",
                  "start": 10,
                  "end": 11,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 3
                    },
                    "identifierName": "T"
                  },
                  "name": "T"
                }
              },
              {
                "type": "TSTypeReference",
                "start": 13,
                "end": 14,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 5
                  },
                  "end": {
                    "line": 2,
                    "column": 6
                  }
                },
                "typeName": {
                  "type": "Identifier",
                  "start": 13,
                  "end": 14,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 5
                    },
                    "end": {
                      "line": 2,
                      "column": 6
                    },
                    "identifierName": "U"
                  },
                  "name": "U"
                }
              }
            ]
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/type-arguments/call/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 18,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 2,
      "column": 10
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 18,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 2,
        "column": 10
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 7,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 7
          }
        },
        "expression": {
          "type": "CallExpression",
          "start": 0,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 6
            }
          },
          "callee": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 1
              },
              "identifierName": "f"
            },
            "name": "f"
          },
          "arguments": [],
          "typeParameters": {
            "type": "TSTypeParameterInstantiation",
            "start": 1,
            "end": 4,
            "loc": {
              "start": {
                "line": 1,
                "column": 1
              },
              "end": {
                "line": 1,
                "column": 4
              }
            },
            "params": [
              {
                "type": "TSTypeReference",
                "start": 2,
                "end": 3,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 2
                  },
                  "end": {
                    "line": 1,
                    "column": 3
                  }
                },
                "typeName": {
                  "type": "Identifier",
                  "start": 2,
                  "end": 3,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 2
                    },
                    "end": {
                      "line": 1,
                      "column": 3
                    },
                    "identifierName": "T"
                  },
                  "name": "T"
                }
              }
            ]
          }
        }
      },
      {
        "type": "ExpressionStatement",
        "start": 8,
        "end": 18,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 10
          }
        },
        "expression": {
          "type": "CallExpression",
          "start": 8,
          "end": 17,
          "loc": {
            "start": {
              "line": 2,
              "column": 0
            },
            "end": {
              "line": 2,
              "column": 9
            }
          },
          "callee": {
            "type": "Identifier",
            "start": 8,
            "end": 9,
            "loc": {
              "start": {
                "line": 2,
                "column": 0
              },
              "end": {
                "line": 2,
                "column": 1
              },
              "identifierName": "f"
            },
            "name": "f"
          },
          "arguments": [],
          "typeParameters": {
            "type": "TSTypeParameterInstantiation",
            "start": 9,
            "end": 15,
            "loc": {
              "start": {
                "line": 2,
                "column": 1
              },
              "end": {
                "line": 2,
                "column": 7
              }
            },
            "params": [
              {
                "type": "TSTypeReference",
                "start": 10,
                "end": 11,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 2
                  },
                  "end": {
                    "line": 2,
                    "column": 3
                  }
                },
                "typeName": {
                  "type": "Identifier",
                  "start": 10,
                  "end": 11,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 2
                    },
                    "end": {
                      "line": 2,
                      "column": 3
                    },
                    "identifierName": "T"
                  },
                  "name": "T"
                }
              },
              {
                "type": "TSTypeReference",
                "start": 13,
                "end": 14,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 5
                  },
                  "end": {
                    "line": 2,
                    "column": 6
                  }
                },
                "typeName": {
                  "type": "Identifier",
                  "start": 13,
                  "end": 14,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 5
                    },
                    "end": {
                      "line": 2,
                      "column": 6
                    },
                    "identifierName": "U"
                  },
                  "name": "U"
                }
              }
            ]
          }
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/type-arguments/call/expected.json (diff)
@@ -75,7 +75,7 @@
           },
           "arguments": [],
           "typeParameters": {
-            "type": "TypeParameterInstantiation",
+            "type": "TSTypeParameterInstantiation",
             "start": 1,
             "end": 4,
             "loc": {
@@ -172,7 +172,7 @@
           },
           "arguments": [],
           "typeParameters": {
-            "type": "TypeParameterInstantiation",
+            "type": "TSTypeParameterInstantiation",
             "start": 9,
             "end": 15,
             "loc": {
