packages/babylon/test/fixtures/esprima/es2015-super-property/arrow_super/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 69,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 5,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 69,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 5,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 69,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "superClass": {
          "type": "Identifier",
          "start": 16,
          "end": 17,
          "loc": {
            "start": {
              "line": 1,
              "column": 16
            },
            "end": {
              "line": 1,
              "column": 17
            },
            "identifierName": "B"
          },
          "name": "B"
        },
        "body": {
          "type": "ClassBody",
          "start": 18,
          "end": 69,
          "loc": {
            "start": {
              "line": 1,
              "column": 18
            },
            "end": {
              "line": 5,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 24,
              "end": 67,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 4,
                  "column": 5
                }
              },
              "static": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 24,
                "end": 35,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 4
                  },
                  "end": {
                    "line": 2,
                    "column": 15
                  },
                  "identifierName": "constructor"
                },
                "name": "constructor"
              },
              "kind": "constructor",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 38,
                "end": 67,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 18
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 48,
                    "end": 61,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 8
                      },
                      "end": {
                        "line": 3,
                        "column": 21
                      }
                    },
                    "expression": {
                      "type": "ArrowFunctionExpression",
                      "start": 48,
                      "end": 61,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 8
                        },
                        "end": {
                          "line": 3,
                          "column": 21
                        }
                      },
                      "id": null,
                      "generator": false,
                      "expression": true,
                      "async": false,
                      "params": [],
                      "body": {
                        "type": "CallExpression",
                        "start": 54,
                        "end": 61,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 14
                          },
                          "end": {
                            "line": 3,
                            "column": 21
                          }
                        },
                        "callee": {
                          "type": "Super",
                          "start": 54,
                          "end": 59,
                          "loc": {
                            "start": {
                              "line": 3,
                              "column": 14
                            },
                            "end": {
                              "line": 3,
                              "column": 19
                            }
                          }
                        },
                        "arguments": []
                      }
                    }
                  }
                ],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/esprima/es2015-super-property/arrow_super/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 69,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 5,
      "column": 1
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 69,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 5,
        "column": 1
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ClassDeclaration",
        "start": 0,
        "end": 69,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "id": {
          "type": "Identifier",
          "start": 6,
          "end": 7,
          "loc": {
            "start": {
              "line": 1,
              "column": 6
            },
            "end": {
              "line": 1,
              "column": 7
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "superClass": {
          "type": "Identifier",
          "start": 16,
          "end": 17,
          "loc": {
            "start": {
              "line": 1,
              "column": 16
            },
            "end": {
              "line": 1,
              "column": 17
            },
            "identifierName": "B"
          },
          "name": "B"
        },
        "body": {
          "type": "ClassBody",
          "start": 18,
          "end": 69,
          "loc": {
            "start": {
              "line": 1,
              "column": 18
            },
            "end": {
              "line": 5,
              "column": 1
            }
          },
          "body": [
            {
              "type": "ClassMethod",
              "start": 24,
              "end": 67,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4
                },
                "end": {
                  "line": 4,
                  "column": 5
                }
              },
              "static": false,
              "key": {
                "type": "Identifier",
                "start": 24,
                "end": 35,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 4
                  },
                  "end": {
                    "line": 2,
                    "column": 15
                  },
                  "identifierName": "constructor"
                },
                "name": "constructor"
              },
              "computed": false,
              "kind": "constructor",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 38,
                "end": 67,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 18
                  },
                  "end": {
                    "line": 4,
                    "column": 5
                  }
                },
                "body": [
                  {
                    "type": "ExpressionStatement",
                    "start": 48,
                    "end": 61,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 8
                      },
                      "end": {
                        "line": 3,
                        "column": 21
                      }
                    },
                    "expression": {
                      "type": "ArrowFunctionExpression",
                      "start": 48,
                      "end": 61,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 8
                        },
                        "end": {
                          "line": 3,
                          "column": 21
                        }
                      },
                      "id": null,
                      "generator": false,
                      "async": false,
                      "params": [],
                      "body": {
                        "type": "CallExpression",
                        "start": 54,
                        "end": 61,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 14
                          },
                          "end": {
                            "line": 3,
                            "column": 21
                          }
                        },
                        "callee": {
                          "type": "Super",
                          "start": 54,
                          "end": 59,
                          "loc": {
                            "start": {
                              "line": 3,
                              "column": 14
                            },
                            "end": {
                              "line": 3,
                              "column": 19
                            }
                          }
                        },
                        "arguments": []
                      }
                    }
                  }
                ],
                "directives": []
              }
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/esprima/es2015-super-property/arrow_super/expected.json (diff)
@@ -106,7 +106,6 @@
                 }
               },
               "static": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 24,
@@ -124,10 +123,10 @@
                 },
                 "name": "constructor"
               },
+              "computed": false,
               "kind": "constructor",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -175,7 +174,6 @@
                       },
                       "id": null,
                       "generator": false,
-                      "expression": true,
                       "async": false,
                       "params": [],
                       "body": {
