test/fixtures/typescript/types/reference-generic-nested/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 28,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 28
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 28,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 28
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 28,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 28
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 27,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 27
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 27,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 27
                },
                "identifierName": "x"
              },
              "name": "x",
              "typeAnnotation": {
                "type": "TypeAnnotation",
                "start": 5,
                "end": 27,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 5
                  },
                  "end": {
                    "line": 1,
                    "column": 27
                  }
                },
                "typeAnnotation": {
                  "type": "TSTypeReference",
                  "start": 7,
                  "end": 27,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 7
                    },
                    "end": {
                      "line": 1,
                      "column": 27
                    }
                  },
                  "typeName": {
                    "type": "Identifier",
                    "start": 7,
                    "end": 12,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 7
                      },
                      "end": {
                        "line": 1,
                        "column": 12
                      },
                      "identifierName": "Array"
                    },
                    "name": "Array"
                  },
                  "typeParameters": {
                    "type": "TypeParameterInstantiation",
                    "start": 12,
                    "end": 27,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 12
                      },
                      "end": {
                        "line": 1,
                        "column": 27
                      }
                    },
                    "params": [
                      {
                        "type": "TSTypeReference",
                        "start": 13,
                        "end": 26,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 13
                          },
                          "end": {
                            "line": 1,
                            "column": 26
                          }
                        },
                        "typeName": {
                          "type": "Identifier",
                          "start": 13,
                          "end": 18,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 13
                            },
                            "end": {
                              "line": 1,
                              "column": 18
                            },
                            "identifierName": "Array"
                          },
                          "name": "Array"
                        },
                        "typeParameters": {
                          "type": "TypeParameterInstantiation",
                          "start": 18,
                          "end": 26,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 18
                            },
                            "end": {
                              "line": 1,
                              "column": 26
                            }
                          },
                          "params": [
                            {
                              "type": "TSNumberKeyword",
                              "start": 19,
                              "end": 25,
                              "loc": {
                                "start": {
                                  "line": 1,
                                  "column": 19
                                },
                                "end": {
                                  "line": 1,
                                  "column": 25
                                }
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/types/reference-generic-nested/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 28,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 28
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 28,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 28
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 28,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 28
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 27,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 27
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 27,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 27
                },
                "identifierName": "x"
              },
              "name": "x",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 5,
                "end": 27,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 5
                  },
                  "end": {
                    "line": 1,
                    "column": 27
                  }
                },
                "typeAnnotation": {
                  "type": "TSTypeReference",
                  "start": 7,
                  "end": 27,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 7
                    },
                    "end": {
                      "line": 1,
                      "column": 27
                    }
                  },
                  "typeName": {
                    "type": "Identifier",
                    "start": 7,
                    "end": 12,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 7
                      },
                      "end": {
                        "line": 1,
                        "column": 12
                      },
                      "identifierName": "Array"
                    },
                    "name": "Array"
                  },
                  "typeParameters": {
                    "type": "TSTypeParameterInstantiation",
                    "start": 12,
                    "end": 27,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 12
                      },
                      "end": {
                        "line": 1,
                        "column": 27
                      }
                    },
                    "params": [
                      {
                        "type": "TSTypeReference",
                        "start": 13,
                        "end": 26,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 13
                          },
                          "end": {
                            "line": 1,
                            "column": 26
                          }
                        },
                        "typeName": {
                          "type": "Identifier",
                          "start": 13,
                          "end": 18,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 13
                            },
                            "end": {
                              "line": 1,
                              "column": 18
                            },
                            "identifierName": "Array"
                          },
                          "name": "Array"
                        },
                        "typeParameters": {
                          "type": "TSTypeParameterInstantiation",
                          "start": 18,
                          "end": 26,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 18
                            },
                            "end": {
                              "line": 1,
                              "column": 26
                            }
                          },
                          "params": [
                            {
                              "type": "TSNumberKeyword",
                              "start": 19,
                              "end": 25,
                              "loc": {
                                "start": {
                                  "line": 1,
                                  "column": 19
                                },
                                "end": {
                                  "line": 1,
                                  "column": 25
                                }
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              }
            },
            "init": null
          }
        ],
        "kind": "let"
      }
    ],
    "directives": []
  }
}

test/fixtures/typescript/types/reference-generic-nested/expected.json (diff)
@@ -74,7 +74,7 @@
               },
               "name": "x",
               "typeAnnotation": {
-                "type": "TypeAnnotation",
+                "type": "TSTypeAnnotation",
                 "start": 5,
                 "end": 27,
                 "loc": {
@@ -119,7 +119,7 @@
                     "name": "Array"
                   },
                   "typeParameters": {
-                    "type": "TypeParameterInstantiation",
+                    "type": "TSTypeParameterInstantiation",
                     "start": 12,
                     "end": 27,
                     "loc": {
@@ -165,7 +165,7 @@
                           "name": "Array"
                         },
                         "typeParameters": {
-                          "type": "TypeParameterInstantiation",
+                          "type": "TSTypeParameterInstantiation",
                           "start": 18,
                           "end": 26,
                           "loc": {
