packages/babylon/test/fixtures/test262/rest-parameter/object-pattern-multi-element/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 47,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 47
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 47,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 47
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 47,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 47
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 21,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 21
            },
            "identifierName": "multiElement"
          },
          "name": "multiElement"
        },
        "generator": false,
        "expression": false,
        "async": false,
        "params": [
          {
            "type": "RestElement",
            "start": 22,
            "end": 43,
            "loc": {
              "start": {
                "line": 1,
                "column": 22
              },
              "end": {
                "line": 1,
                "column": 43
              }
            },
            "argument": {
              "type": "ObjectPattern",
              "start": 25,
              "end": 43,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 25
                },
                "end": {
                  "line": 1,
                  "column": 43
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 26,
                  "end": 30,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 26
                    },
                    "end": {
                      "line": 1,
                      "column": 30
                    }
                  },
                  "method": false,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 26,
                    "end": 27,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 26
                      },
                      "end": {
                        "line": 1,
                        "column": 27
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  },
                  "shorthand": false,
                  "value": {
                    "type": "Identifier",
                    "start": 29,
                    "end": 30,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 29
                      },
                      "end": {
                        "line": 1,
                        "column": 30
                      },
                      "identifierName": "r"
                    },
                    "name": "r"
                  }
                },
                {
                  "type": "ObjectProperty",
                  "start": 32,
                  "end": 36,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 32
                    },
                    "end": {
                      "line": 1,
                      "column": 36
                    }
                  },
                  "method": false,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 32,
                    "end": 33,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 32
                      },
                      "end": {
                        "line": 1,
                        "column": 33
                      },
                      "identifierName": "b"
                    },
                    "name": "b"
                  },
                  "shorthand": false,
                  "value": {
                    "type": "Identifier",
                    "start": 35,
                    "end": 36,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 35
                      },
                      "end": {
                        "line": 1,
                        "column": 36
                      },
                      "identifierName": "s"
                    },
                    "name": "s"
                  }
                },
                {
                  "type": "ObjectProperty",
                  "start": 38,
                  "end": 42,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 38
                    },
                    "end": {
                      "line": 1,
                      "column": 42
                    }
                  },
                  "method": false,
                  "computed": false,
                  "key": {
                    "type": "Identifier",
                    "start": 38,
                    "end": 39,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 38
                      },
                      "end": {
                        "line": 1,
                        "column": 39
                      },
                      "identifierName": "c"
                    },
                    "name": "c"
                  },
                  "shorthand": false,
                  "value": {
                    "type": "Identifier",
                    "start": 41,
                    "end": 42,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 41
                      },
                      "end": {
                        "line": 1,
                        "column": 42
                      },
                      "identifierName": "t"
                    },
                    "name": "t"
                  }
                }
              ]
            }
          }
        ],
        "body": {
          "type": "BlockStatement",
          "start": 45,
          "end": 47,
          "loc": {
            "start": {
              "line": 1,
              "column": 45
            },
            "end": {
              "line": 1,
              "column": 47
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/test262/rest-parameter/object-pattern-multi-element/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 47,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 47
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 47,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 47
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 47,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 47
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 21,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 21
            },
            "identifierName": "multiElement"
          },
          "name": "multiElement"
        },
        "generator": false,
        "async": false,
        "params": [
          {
            "type": "RestElement",
            "start": 22,
            "end": 43,
            "loc": {
              "start": {
                "line": 1,
                "column": 22
              },
              "end": {
                "line": 1,
                "column": 43
              }
            },
            "argument": {
              "type": "ObjectPattern",
              "start": 25,
              "end": 43,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 25
                },
                "end": {
                  "line": 1,
                  "column": 43
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 26,
                  "end": 30,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 26
                    },
                    "end": {
                      "line": 1,
                      "column": 30
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 26,
                    "end": 27,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 26
                      },
                      "end": {
                        "line": 1,
                        "column": 27
                      },
                      "identifierName": "a"
                    },
                    "name": "a"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "Identifier",
                    "start": 29,
                    "end": 30,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 29
                      },
                      "end": {
                        "line": 1,
                        "column": 30
                      },
                      "identifierName": "r"
                    },
                    "name": "r"
                  }
                },
                {
                  "type": "ObjectProperty",
                  "start": 32,
                  "end": 36,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 32
                    },
                    "end": {
                      "line": 1,
                      "column": 36
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 32,
                    "end": 33,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 32
                      },
                      "end": {
                        "line": 1,
                        "column": 33
                      },
                      "identifierName": "b"
                    },
                    "name": "b"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "Identifier",
                    "start": 35,
                    "end": 36,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 35
                      },
                      "end": {
                        "line": 1,
                        "column": 36
                      },
                      "identifierName": "s"
                    },
                    "name": "s"
                  }
                },
                {
                  "type": "ObjectProperty",
                  "start": 38,
                  "end": 42,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 38
                    },
                    "end": {
                      "line": 1,
                      "column": 42
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 38,
                    "end": 39,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 38
                      },
                      "end": {
                        "line": 1,
                        "column": 39
                      },
                      "identifierName": "c"
                    },
                    "name": "c"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "Identifier",
                    "start": 41,
                    "end": 42,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 41
                      },
                      "end": {
                        "line": 1,
                        "column": 42
                      },
                      "identifierName": "t"
                    },
                    "name": "t"
                  }
                }
              ]
            }
          }
        ],
        "body": {
          "type": "BlockStatement",
          "start": 45,
          "end": 47,
          "loc": {
            "start": {
              "line": 1,
              "column": 45
            },
            "end": {
              "line": 1,
              "column": 47
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/test262/rest-parameter/object-pattern-multi-element/expected.json (diff)
@@ -60,7 +60,6 @@
           "name": "multiElement"
         },
         "generator": false,
-        "expression": false,
         "async": false,
         "params": [
           {
@@ -107,7 +106,6 @@
                     }
                   },
                   "method": false,
-                  "computed": false,
                   "key": {
                     "type": "Identifier",
                     "start": 26,
@@ -125,6 +123,7 @@
                     },
                     "name": "a"
                   },
+                  "computed": false,
                   "shorthand": false,
                   "value": {
                     "type": "Identifier",
@@ -159,7 +158,6 @@
                     }
                   },
                   "method": false,
-                  "computed": false,
                   "key": {
                     "type": "Identifier",
                     "start": 32,
@@ -177,6 +175,7 @@
                     },
                     "name": "b"
                   },
+                  "computed": false,
                   "shorthand": false,
                   "value": {
                     "type": "Identifier",
@@ -211,7 +210,6 @@
                     }
                   },
                   "method": false,
-                  "computed": false,
                   "key": {
                     "type": "Identifier",
                     "start": 38,
@@ -229,6 +227,7 @@
                     },
                     "name": "c"
                   },
+                  "computed": false,
                   "shorthand": false,
                   "value": {
                     "type": "Identifier",
