packages/babylon/test/fixtures/es2015/uncategorised/351/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 44,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 44
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 44,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 44
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 44,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 44
          }
        },
        "expression": {
          "type": "ObjectExpression",
          "start": 1,
          "end": 43,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 43
            }
          },
          "properties": [
            {
              "type": "ObjectMethod",
              "start": 3,
              "end": 27,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 3
                },
                "end": {
                  "line": 1,
                  "column": 27
                }
              },
              "method": true,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 3,
                "end": 12,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 3
                  },
                  "end": {
                    "line": 1,
                    "column": 12
                  },
                  "identifierName": "__proto__"
                },
                "name": "__proto__"
              },
              "kind": "method",
              "id": null,
              "generator": false,
              "expression": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 15,
                "end": 27,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 15
                  },
                  "end": {
                    "line": 1,
                    "column": 27
                  }
                },
                "body": [
                  {
                    "type": "ReturnStatement",
                    "start": 17,
                    "end": 25,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 17
                      },
                      "end": {
                        "line": 1,
                        "column": 25
                      }
                    },
                    "argument": {
                      "type": "NumericLiteral",
                      "start": 24,
                      "end": 25,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 24
                        },
                        "end": {
                          "line": 1,
                          "column": 25
                        }
                      },
                      "extra": {
                        "rawValue": 1,
                        "raw": "1"
                      },
                      "value": 1
                    }
                  }
                ],
                "directives": []
              }
            },
            {
              "type": "ObjectProperty",
              "start": 29,
              "end": 41,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 29
                },
                "end": {
                  "line": 1,
                  "column": 41
                }
              },
              "method": false,
              "computed": false,
              "key": {
                "type": "Identifier",
                "start": 29,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 29
                  },
                  "end": {
                    "line": 1,
                    "column": 38
                  },
                  "identifierName": "__proto__"
                },
                "name": "__proto__"
              },
              "shorthand": false,
              "value": {
                "type": "NumericLiteral",
                "start": 40,
                "end": 41,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 40
                  },
                  "end": {
                    "line": 1,
                    "column": 41
                  }
                },
                "extra": {
                  "rawValue": 2,
                  "raw": "2"
                },
                "value": 2
              }
            }
          ],
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/351/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 44,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 44
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 44,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 44
      }
    },
    "sourceType": "script",
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 44,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 44
          }
        },
        "expression": {
          "type": "ObjectExpression",
          "start": 1,
          "end": 43,
          "loc": {
            "start": {
              "line": 1,
              "column": 1
            },
            "end": {
              "line": 1,
              "column": 43
            }
          },
          "properties": [
            {
              "type": "ObjectMethod",
              "start": 3,
              "end": 27,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 3
                },
                "end": {
                  "line": 1,
                  "column": 27
                }
              },
              "method": true,
              "key": {
                "type": "Identifier",
                "start": 3,
                "end": 12,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 3
                  },
                  "end": {
                    "line": 1,
                    "column": 12
                  },
                  "identifierName": "__proto__"
                },
                "name": "__proto__"
              },
              "computed": false,
              "kind": "method",
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 15,
                "end": 27,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 15
                  },
                  "end": {
                    "line": 1,
                    "column": 27
                  }
                },
                "body": [
                  {
                    "type": "ReturnStatement",
                    "start": 17,
                    "end": 25,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 17
                      },
                      "end": {
                        "line": 1,
                        "column": 25
                      }
                    },
                    "argument": {
                      "type": "NumericLiteral",
                      "start": 24,
                      "end": 25,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 24
                        },
                        "end": {
                          "line": 1,
                          "column": 25
                        }
                      },
                      "extra": {
                        "rawValue": 1,
                        "raw": "1"
                      },
                      "value": 1
                    }
                  }
                ],
                "directives": []
              }
            },
            {
              "type": "ObjectProperty",
              "start": 29,
              "end": 41,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 29
                },
                "end": {
                  "line": 1,
                  "column": 41
                }
              },
              "method": false,
              "key": {
                "type": "Identifier",
                "start": 29,
                "end": 38,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 29
                  },
                  "end": {
                    "line": 1,
                    "column": 38
                  },
                  "identifierName": "__proto__"
                },
                "name": "__proto__"
              },
              "computed": false,
              "shorthand": false,
              "value": {
                "type": "NumericLiteral",
                "start": 40,
                "end": 41,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 40
                  },
                  "end": {
                    "line": 1,
                    "column": 41
                  }
                },
                "extra": {
                  "rawValue": 2,
                  "raw": "2"
                },
                "value": 2
              }
            }
          ],
          "extra": {
            "parenthesized": true,
            "parenStart": 0
          }
        }
      }
    ],
    "directives": []
  }
}

packages/babylon/test/fixtures/es2015/uncategorised/351/expected.json (diff)
@@ -72,7 +72,6 @@
                 }
               },
               "method": true,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 3,
@@ -90,10 +89,10 @@
                 },
                 "name": "__proto__"
               },
+              "computed": false,
               "kind": "method",
               "id": null,
               "generator": false,
-              "expression": false,
               "async": false,
               "params": [],
               "body": {
@@ -165,7 +164,6 @@
                 }
               },
               "method": false,
-              "computed": false,
               "key": {
                 "type": "Identifier",
                 "start": 29,
@@ -183,6 +181,7 @@
                 },
                 "name": "__proto__"
               },
+              "computed": false,
               "shorthand": false,
               "value": {
                 "type": "NumericLiteral",
